<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>ZuneImpl</AssemblyName>
        <RootNamespace>Microsoft.Zune</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="ZuneDBApi">
            <HintPath>C:\Program Files\Zune\ZuneDBApi.dll</HintPath>
        </Reference>

        <!-- This is the last version of NAudio to support net35 and net6.0 -->
        <PackageReference Include="NAudio" Version="1.10.0" />
        <PackageReference Include="Zune.Xml" Version="0.1.1" />
        <PackageReference Include="StrixMusic.Sdk" Version="0.1.0-alpha" />
        <PackageReference Include="LibVLCSharp" Version="3.6.6" />
        <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.4.2" />
        <PackageReference Include="PolySharp" Version="1.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime;build;native;contentfiles;analyzers</IncludeAssets>
        </PackageReference>

        <ProjectReference Include="..\libs\MicrosoftIris\UIX\UIX.csproj" />
    </ItemGroup>

</Project>
