<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>ZuneImpl</AssemblyName>
        <RootNamespace>Microsoft.Zune</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="ZuneDBApi">
            <HintPath>C:\Program Files\Zune\ZuneDBApi.dll</HintPath>
        </Reference>

        <!-- This is the last version of NAudio to support net35 and net6.0 -->
        <PackageReference Include="NAudio" Version="1.10.0" />
        <PackageReference Include="Zune.Xml" Version="0.1.0" />
		<PackageReference Include="StrixMusic.Sdk" Version="0.1.0-alpha" />
		<PackageReference Include="LibVLCSharp" Version="3.6.6" />
		<PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.4.2" />

		<ProjectReference Include="..\libs\MicrosoftIris\UIX\UIX.csproj" />
	</ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-windows')) Or $(TargetFramework.StartsWith('net4')) ">
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" PrivateAssets="analyzers;build" />
    </ItemGroup>

</Project>
