# ZuneShell.dll

./: .gitignore  AssemblyInfo.cs  Directory.Build.props  ZuneShell.csproj  ZuneShell.sln
ZuneDBApi/: -Module-.cs  -_TypeDescriptor-_extraBytes_15.cs  -_TypeDescriptor-_extraBytes_17.cs  -_TypeDescriptor-_extraBytes_18.cs  -_TypeDescriptor-_extraBytes_20.cs  -_TypeDescriptor-_extraBytes_21.cs  -_TypeDescriptor-_extraBytes_22.cs  -_TypeDescriptor-_extraBytes_23.cs  -_TypeDescriptor-_extraBytes_24.cs  -_TypeDescriptor-_extraBytes_25.cs  -_TypeDescriptor-_extraBytes_26.cs  -_TypeDescriptor-_extraBytes_27.cs  -_TypeDescriptor-_extraBytes_28.cs  -_TypeDescriptor-_extraBytes_29.cs  -_TypeDescriptor-_extraBytes_30.cs  -_TypeDescriptor-_extraBytes_31.cs  -_TypeDescriptor-_extraBytes_32.cs  -_TypeDescriptor-_extraBytes_34.cs  -_TypeDescriptor-_extraBytes_35.cs  -_TypeDescriptor-_extraBytes_36.cs  -_TypeDescriptor-_extraBytes_37.cs  -_TypeDescriptor-_extraBytes_38.cs  -_TypeDescriptor-_extraBytes_44.cs  -_TypeDescriptor-_extraBytes_45.cs  -_TypeDescriptor-_extraBytes_47.cs  -_TypeDescriptor-_extraBytes_49.cs  -_TypeDescriptor-_extraBytes_50.cs  -_TypeDescriptor-_extraBytes_51.cs  -_TypeDescriptor-_extraBytes_52.cs  -_TypeDescriptor-_extraBytes_53.cs  -_TypeDescriptor-_extraBytes_54.cs  -_TypeDescriptor-_extraBytes_55.cs  -_TypeDescriptor-_extraBytes_56.cs  -_TypeDescriptor-_extraBytes_57.cs  -_TypeDescriptor-_extraBytes_58.cs  -_TypeDescriptor-_extraBytes_60.cs  -_TypeDescriptor-_extraBytes_61.cs  -_TypeDescriptor-_extraBytes_65.cs  -_TypeDescriptor-_extraBytes_66.cs  -_TypeDescriptor-_extraBytes_70.cs  (+486 more)
ZuneDBApi/-CppImplementationDetails-/: -ArrayType---BY00--CBD.cs  -ArrayType---BY00--CBG.cs  -ArrayType---BY00--CBU_GUID--.cs  -ArrayType---BY00Q6MPEBXXZ.cs  -ArrayType---BY00UDBPropertyRequestStruct--.cs  -ArrayType---BY00UtagSAFEARRAYBOUND--.cs  -ArrayType---BY01J.cs  -ArrayType---BY01Q6AXXZ.cs  -ArrayType---BY01UDBPropertyRequestStruct--.cs  -ArrayType---BY01W4EMediaRights--.cs  -ArrayType---BY03--CBG.cs  -ArrayType---BY03Q6AXXZ.cs  -ArrayType---BY04--CBD.cs  -ArrayType---BY04--CBG.cs  -ArrayType---BY04Q6AXXZ.cs  -ArrayType---BY05--CBG.cs  -ArrayType---BY05Q6AXXZ.cs  -ArrayType---BY06--CBG.cs  -ArrayType---BY06Q6AXXZ.cs  -ArrayType---BY07--CBD.cs  -ArrayType---BY07--CBG.cs  -ArrayType---BY07PEBU_GUID--.cs  -ArrayType---BY07Q6AXXZ.cs  -ArrayType---BY07TWPP_PROJECT_CONTROL_BLOCK--.cs  -ArrayType---BY07UPROPERTY_TO_PID_MAP-Subscription-Zune-Microsoft--.cs  -ArrayType---BY08--CBG.cs  -ArrayType---BY08Q6AXXZ.cs  -ArrayType---BY09--CBG.cs  -ArrayType---BY09Q6AXXZ.cs  -ArrayType---BY09UPROPERTY_TO_PID_MAP-Subscription-Zune-Microsoft--.cs  -ArrayType---BY0A---CBU_SCHEMAMAPENTRY-CSchemaMap--.cs  -ArrayType---BY0A-P6AHXZ.cs  -ArrayType---BY0A-P6AXXZ.cs  -ArrayType---BY0BA---CBG.cs  -ArrayType---BY0BAA-E.cs  -ArrayType---BY0BAE-G.cs  -ArrayType---BY0BB---CBG.cs  -ArrayType---BY0BC---CBG.cs  -ArrayType---BY0BD-Q6AXXZ.cs  -ArrayType---BY0BF---CBG.cs  (+14 more)
ZuneDBApi/-CrtImplementationDetails-/: LanguageSupport.cs  Progress.cs  ThisModule.cs  TriBool.cs
ZuneDBApi/DataStructs/: IntSet.cs
ZuneDBApi/DeviceAccess/: EProgressEventType.cs
ZuneDBApi/Interop/: CComPtrMgd.cs  ZuneLibraryExports.cs
ZuneDBApi/Microsoft.Zune.Configuration/: AccountGuidConfiguration.cs  CConfigurationManagedBase.cs  CDBurnConfiguration.cs  ChannelsConfiguration.cs  ClientConfiguration.cs  ConfigurationChangeEventArgs.cs  ConfigurationChangeEventHandler.cs  DRMConfiguration.cs  DeregisterCallback.cs  DevicesConfiguration.cs  EventArgsHR.cs  FUEConfiguration.cs  FeaturesConfiguration.cs  FeaturesOverrideConfiguration.cs  FileAssociationHandlerFactory.cs  FileAssociationHandlerWrapper.cs  FileAssociationInfo.cs  FirmwareUpdateConfiguration.cs  GeneralSettingsConfiguration.cs  GrovelerConfiguration.cs  HMEConfiguration.cs  HMESQMConfiguration.cs  IFileAssociationHandler.cs  ITunerInfoHandler.cs  MBRConfiguration.cs  MachineConfiguration.cs  MediaStoreConfiguration.cs  MessagingConfiguration.cs  MessagingUserGuidConfiguration.cs  NSSConfiguration.cs  NativeConfigurationChangeEventHandler.cs  NotificationMarshaller.cs  PicksConfiguration.cs  PicturesConfiguration.cs  PlaybackConfiguration.cs  QuickMixConfiguration.cs  QuickplayConfiguration.cs  RecorderConfiguration.cs  RefreshCallback.cs  SQMConfiguration.cs  (+20 more)
ZuneDBApi/Microsoft.Zune.ErrorMapperApi/: ErrorMapperApi.cs  ErrorMapperResult.cs
ZuneDBApi/Microsoft.Zune.Messaging/: AddCommentCallbackWrapper.cs  CommentCallback.cs  ComposeCompletedHandler.cs  DeviceItemsPostedHandler.cs  FavoritesAction.cs  FriendAction.cs  IPropertySetMessageData.cs  MessagingCallback.cs  MessagingCallbackWrapper.cs  MessagingNotifier.cs  MessagingService.cs  MessagingSubscriber.cs  PlaylistMessageData.cs
ZuneDBApi/Microsoft.Zune.Playlist/: AtomRules.cs  AutoPlaylistBuilder.cs  CreatePlaylistOption.cs  GroupAndAtom.cs  PlaylistAsyncOperation.cs  PlaylistAsyncOperationCompleted.cs  PlaylistLimitType.cs  PlaylistManager.cs  PlaylistRuleOperator.cs  PlaylistType.cs
ZuneDBApi/Microsoft.Zune.QuickMix/: BatchEndHandler.cs  QuickMix.cs  QuickMixCallbackProxy.cs  QuickMixItem.cs  QuickMixProgressHandler.cs  QuickMixSession.cs  SimilarMediaBatchHandler.cs
ZuneDBApi/Microsoft.Zune.Service/: AccountManagement.cs  AccountManagementErrorCallback.cs  AccountSettings.cs  AccountUser.cs  AccountUserType.cs  AddPaymentInstrumentCallbackWrapper.cs  AddPaymentInstrumentCompleteCallback.cs  AddPaymentInstrumentErrorCallback.cs  Address.cs  AlbumOffer.cs  AlbumOfferCollection.cs  AppOffer.cs  AppOfferCollection.cs  AsyncRequestComplete.cs  BillingOffer.cs  BillingOfferCollection.cs  CWebRequestCallbackWrapper.cs  CountryBaseDetails.cs  CountryFieldValidator.cs  CreditCard.cs  CreditCardCollection.cs  CreditCardType.cs  DRMInfo.cs  DownloadCallbackWrapper.cs  DownloadEventHandler.cs  EBillingOfferType.cs  (+66 more)
ZuneHost/: App.config  Program.cs  ZuneHost.csproj
ZuneHost.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZuneHost.Wpf.csproj
ZuneImpl/: AsyncHelper.cs  Extensions.cs  ZuneImpl.csproj
(+2989 files in other folders)
