<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
        <ApplicationVersion>5.0.0.0</ApplicationVersion>
        <AssemblyVersion>$(ApplicationVersion)</AssemblyVersion>
        <FileVersion>$(ApplicationVersion)</FileVersion>
        <LangVersion>latest</LangVersion>

        <DefineConstants>$(DefineConstants);OPENZUNE</DefineConstants>

        <TargetFrameworks>netstandard2.0;net461;net6.0;net6.0-windows</TargetFrameworks>
        <Platforms>x64;x86</Platforms>

        <SignAssembly>False</SignAssembly>
        <AssemblyOriginatorKeyFile>$(SolutionDir)\libs\MicrosoftIris\36MSApp1024.snk</AssemblyOriginatorKeyFile>
        <DelaySign>True</DelaySign>
    </PropertyGroup>

    <Choose>
        <When Condition=" $(TargetFramework.StartsWith('net6.0-windows')) ">
            <PropertyGroup>
                <DefineConstants Condition="$(TargetFramework.StartsWith('net6.0-windows10'))">$(DefineConstants);WINDOWS8;WINDOWS10</DefineConstants>
                <DefineConstants Condition="$(TargetFramework.StartsWith('net6.0-windows8'))">$(DefineConstants);WINDOWS8</DefineConstants>
            </PropertyGroup>
        </When>
		
        <When Condition=" $(TargetFramework.StartsWith('net4')) ">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);WINDOWS;NETSTANDARD1_0_OR_GREATER;NETSTANDARD2_0_OR_GREATER</DefineConstants>
            </PropertyGroup>
        </When>
    </Choose>
</Project>