<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ZuneDBApi</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<TargetFramework>net5.0</TargetFramework>
		<PlatformTarget>x86;x64</PlatformTarget>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="UIX">
			<HintPath>C:\Program Files\Zune\UIX.dll</HintPath>
		</Reference>

		<PackageReference Include="Vanara.PInvoke.User32" Version="3.3.14" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.3.14" />
		<PackageReference Include="Vanara.PInvoke.Ole" Version="3.3.14" />
		<PackageReference Include="Vanara.PInvoke.Gdi32" Version="3.3.14" />
		<PackageReference Include="Vanara.PInvoke.Shell32" Version="3.3.14" />
		<PackageReference Include="Vanara.PInvoke.Security" Version="3.3.14" />
	</ItemGroup>
</Project>