<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0-windows10.0.22000;net6.0</TargetFrameworks>
        <Platforms>AnyCPU;x64;x86;ARM32</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZuneShell\ZuneShell.csproj" />
    </ItemGroup>

</Project>
