.dataTable clr-res://ZuneShell!_DataTable.uixa

.export AboutDialog 0 Class
.export AboutDialogContentUI 0 UI

.section object

AboutDialog_prop:
    JMPD 1, 2521, 17
    PSHC @const7983
    PDAD 1, @const2521
    JMPD 1, 3890, 43
    COBJ 26
    PSHC @const2915
    MINVT 2
    PINI 42
    PDAD 1, @const3890
    JMPD 1, 7984, 75
    COBJ 880
    PSHC @const7985
    MINVT 2
    PINI 1570
    MINVT 720
    PINI 1572
    PDAD 1, @const7984
    JMPD 1, 4416, 95
    PSHC @const7986
    MINVT 2
    PDAD 1, @const4416
    RETV
AboutDialog_locl:
    RETV
AboutDialogContentUI_cont0:
    PSHC @const7986
    MINVT 2
    WSYMP 1
    DIS
    RETV
AboutDialogContentUI_cont1:
    COBJ 37
    WSYMP 2
    DIS
    LSYM 2
    LSYM 0
    PGET 4706
    MINV 61
    LSYM 0
    PGET 4706
    WSYMP 3
    DIS
    LSYM 0
    PGET 4706
    WSYMP 4
    DIS
    RETV
AboutDialogContentUI_cont2:
    PGETT 423
    PSHC @const2041
    OPR 963, 8
    JMPF 186
    PSHC @const0
    LSYM 5
    PASS 551
    DIS
    PSHC @const7987
    MINVT 2
    LSYM 5
    PASS 580
    DIS
    RETV
AboutDialogContentUI_prop:
    RETV
AboutDialogContentUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const7988
    PINI 490
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const1412
    PINI 68
    COBJ 976
    PGETT 4702
    PINI 481
    PSHC @const2671
    PINI 491
    PSHC @const3238
    PINI 483
    PLAD 38
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const7989
    PINI 68
    COBJ 301
    PSHC @const7990
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const7991
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const7992
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 301
    PSHC @const7993
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PGETT 5
    PGET 2239
    PGET 4703
    PINI 580
    PSHC @const3270
    PINI 68
    PGETT 1314
    PINI 579
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 301
    PSHC @const7994
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PGETT 4704
    PINI 580
    PSHC @const7995
    PINI 68
    PGETT 1314
    PINI 579
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 301
    PSHC @const7996
    PINI 82
    PSHC @const1
    PINI 551
    PGETT 1314
    PINI 579
    INIT 301
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 301
    PSHC @const7997
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 303
    LSYM 0
    PGET 4705
    PINI 1440
    PSHC @const1
    PINI 2319
    PSHC @const7998
    PINI 1441
    PSHC @const3265
    PINI 68
    INIT 303
    PLAD 38
    PINI 36
    RETV
AboutDialogContentUI_locl:
    RETV
