.dataTable clr-res://ZuneShell!_DataTable.uixa

.export AccountManagementDialog 11 Class
.export AccountCreationDialog 5 Class
.export ContactInformationDialog 0 Class
.export TermsOfServiceDialog 0 Class
.export PrivacySettingsDialog 0 Class
.export NewsletterSettingsDialog 0 Class
.export RedeemCodeDialog 0 Class
.export PurchaseTrialSubscriptionDialog 0 Class
.export PurchaseSubscriptionDialog 0 Class
.export PurchasePointsDialog 0 Class
.export AddCreditCardDialogUI 0 UI
.export AddCreditCardToAccountDialog 4 Class
.export SelectCreditCardWizard 0 Class
.export AccountManagementStep 4 UI
.export AccountManagementErrorPage 6 UI
.export AccountManagementFinishStepBase 7 UI
.export AccountManagementFinishStep 5 UI
.export SelectCreditCardFinishStep 2 UI
.export AccountCreationFinishStep 38 UI

.section object

    LSYM 2
    JMPF 142
    LSYM 3
    PSHN
    OPR 567, 9
    JMPF 35
    LSYM 4
    LSYM 3
    MINV 123
    PSHN
    WSYMP 3
    DIS
    LSYM 5
    PGET 1185
    OPR 871, 15
    JMPFP 60
    LSYM 6
    PGET 2168
    OPR 7, 6
    JMPF 110
    PSHT
    MINV 30
    COBJ 567
    INIT 567
    WSYMP 3
    DIS
    LSYM 7
    LSYM 3
    PASS 1433
    DIS
    LSYM 8
    LSYM 3
    PASS 1872
    DIS
    LSYM 3
    MINV 31
    JMP 142
    LSYM 5
    PGET 1185
    LSYM 6
    PGET 2168
    OPR 871, 15
    OPR 871, 6
    JMPF 142
    LSYM 5
    MINV 245
    DIS
    RETV
    PSHT
    MINV 31
    RETV
    LSYM 9
    PGET 2169
    MINV 115
    DIS
    RETV
    PSHT
    MINV 246
    RETV
    PSHT
    MINV 247
    RETV
AccountManagementDialog_rfsh_0:
    LIS 10, 2, 2, 536870912
    RETV
AccountManagementDialog_rfsh_1:
    LISD 11, 2, 7, 4294967295, 536871092
    LSYM 7
    LIS 12, 1, 2, 536871055
    RETV
AccountManagementDialog_rfsh_2:
    LISD 13, 2, 8, 4294967295, 536871120
    LSYM 8
    LIS 14, 1, 2, 536871060
    RETV
AccountManagementDialog_rfsh_3:
    LISD 15, 2, 9, 4294967295, 536871148
    LSYM 9
    LISD 16, 0, 2169, 4294967295, 536871148
    PGET 2169
    LIS 17, 1, 1, 536871071
    RETV
AccountManagementDialog_rfsh_4:
    LISD 18, 2, 9, 4294967295, 536871193
    LSYM 9
    LISD 19, 0, 2170, 4294967295, 536871193
    PGET 2170
    LIS 20, 1, 1, 536871076
    RETV
    LSYM 0
    PSHN
    OPR 253, 9
    JMPF 345
    LSYM 0
    MINV 21
    RETV
    LSYM 1
    PSHN
    OPR 253, 9
    JMPF 365
    LSYM 1
    MINV 21
    RETV
AccountManagementDialog_prop:
    JMPD 1, 4353, 381
    PSHN
    PDAD 1, @const4353
    JMPD 1, 3921, 396
    PSHN
    PDAD 1, @const3921
    RETV
AccountManagementDialog_locl:
    PGETT 1169
    PDAD 4, @const3127
    PSHN
    PDAD 4, @const3377
    COBJ 253
    PDAD 4, @const3923
    COBJ 253
    PDAD 4, @const4354
    CLIS 11
    RETV
AccountCreationDialog_cont0:
    PGETT 1169
    PGET 1185
    LSYM 0
    PGET 2177
    OPR 871, 6
    JMPFP 462
    LSYM 0
    PGET 2172
    OPR 7, 6
    JMPF 483
    LSYM 5
    JMPF 479
    PSHT
    MINV 249
    PSHT
    MINV 30
    RETV
    PSHT
    MINV 247
    RETV
AccountCreationDialog_rfsh_0:
    PGETT 1169
    LIS 21, 0, 1185, 671089071
    RETV
AccountCreationDialog_rfsh_1:
    LISD 22, 2, 0, 671089071, 671089143
    LSYM 0
    LIS 23, 0, 2177, 671089071
    RETV
AccountCreationDialog_rfsh_2:
    LISD 24, 2, 8, 4294967295, 671089171
    LSYM 8
    LIS 25, 1, 2, 671089124
    RETV
    LSYM 0
    LSYM 1
    LSYM 2
    LSYM 3
    MINV 248
    DIS
    LSYM 4
    OPR 7, 15
    LSYM 0
    PASS 2171
    DIS
    LSYM 4
    LSYM 0
    PASS 2172
    DIS
    LSYM 4
    WSYMP 5
    DIS
    RETV
    LSYM 6
    PSHN
    OPR 1297, 9
    JMPF 634
    LSYM 7
    LSYM 6
    MINV 123
    PSHN
    WSYMP 6
    DIS
    COBJ 1297
    INIT 1297
    WSYMP 6
    DIS
    LSYM 8
    LSYM 6
    PASS 2173
    DIS
    LSYM 8
    LSYM 6
    PASS 2174
    DIS
    PSHC @const0
    LSYM 6
    PGET 2175
    PASS 2176
    DIS
    LSYM 6
    MINV 31
    RETV
AccountCreationDialog_prop:
    JMPD 1, 3271, 701
    COBJ 546
    PDAD 1, @const3271
    RETV
AccountCreationDialog_locl:
    PSHN
    PDAD 4, @const4355
    COBJ 253
    PDAD 4, @const4356
    PSHC @const1
    PDAD 4, @const4357
    CLIS 5
    RETV
ContactInformationDialog_prop:
    JMPD 1, 3271, 745
    COBJ 547
    PDAD 1, @const3271
    RETV
ContactInformationDialog_locl:
    RETV
    LSYM 0
    LSYM 1
    LSYM 2
    LSYM 3
    MINV 250
    DIS
    RETV
TermsOfServiceDialog_prop:
    JMPD 1, 3271, 781
    COBJ 548
    PDAD 1, @const3271
    RETV
TermsOfServiceDialog_locl:
    RETV
PrivacySettingsDialog_prop:
    JMPD 1, 3271, 800
    COBJ 549
    PDAD 1, @const3271
    RETV
PrivacySettingsDialog_locl:
    RETV
NewsletterSettingsDialog_prop:
    JMPD 1, 3271, 819
    COBJ 550
    PDAD 1, @const3271
    RETV
NewsletterSettingsDialog_locl:
    RETV
RedeemCodeDialog_prop:
    JMPD 1, 3271, 838
    COBJ 551
    PDAD 1, @const3271
    RETV
RedeemCodeDialog_locl:
    RETV
PurchaseTrialSubscriptionDialog_prop:
    JMPD 1, 3271, 862
    PSHC @const4358
    COBP 552, 16
    PDAD 1, @const3271
    RETV
PurchaseTrialSubscriptionDialog_locl:
    RETV
PurchaseSubscriptionDialog_prop:
    JMPD 1, 3271, 886
    PSHC @const4359
    COBP 552, 16
    PDAD 1, @const3271
    RETV
PurchaseSubscriptionDialog_locl:
    RETV
PurchasePointsDialog_prop:
    JMPD 1, 3271, 910
    PSHC @const4360
    COBP 552, 16
    PDAD 1, @const3271
    RETV
PurchasePointsDialog_locl:
    RETV
AddCreditCardDialogUI_prop:
    JMPD 43, 4361, 929
    PSHC @const4362
    PDAD 43, @const4361
    RETV
AddCreditCardDialogUI_locl:
    RETV
AddCreditCardToAccountDialog_cont0:
    LSYM 0
    PGET 2205
    LSYM 0
    PGET 2176
    OPR 871, 6
    JMPF 960
    PSHT
    MINV 30
    PSHT
    MINV 247
    RETV
AddCreditCardToAccountDialog_rfsh_0:
    LISD 21, 2, 0, 671089571, 671089601
    LSYM 0
    LIS 22, 0, 2205, 671089571
    RETV
AddCreditCardToAccountDialog_rfsh_1:
    LISD 23, 2, 0, 671089571, 671089629
    LSYM 0
    LIS 24, 0, 2176, 671089571
    RETV
AddCreditCardToAccountDialog_prop:
    JMPD 1, 3271, 1034
    COBJ 554
    PDAD 1, @const3271
    JMPD 1, 2505, 1051
    PSHC @const4363
    PDAD 1, @const2505
    RETV
AddCreditCardToAccountDialog_locl:
    CLIS 4
    RETV
SelectCreditCardWizard_prop:
    JMPD 1, 3271, 1073
    COBJ 555
    PDAD 1, @const3271
    JMPD 1, 2505, 1090
    PSHC @const4363
    PDAD 1, @const2505
    RETV
SelectCreditCardWizard_locl:
    RETV
AccountManagementStep_cont0:
    LSYM 0
    PGET 2206
    MINVT 4
    JMPF 1127
    PSHC @const4364
    MINVT 2
    LSYM 1
    PGET 1330
    PASS 42
    DIS
    JMP 1143
    LSYM 0
    PGET 2206
    LSYM 1
    PGET 1330
    PASS 42
    DIS
    RETV
AccountManagementStep_cont1:
    LSYM 0
    PGET 2207
    MINVT 4
    JMPF 1179
    PSHC @const4365
    MINVT 2
    LSYM 1
    PGET 1333
    PASS 42
    DIS
    JMP 1195
    LSYM 0
    PGET 2207
    LSYM 1
    PGET 1333
    PASS 42
    DIS
    RETV
AccountManagementStep_rfsh_0:
    LISD 12, 2, 0, 402654276, 402654380
    LSYM 0
    LIS 13, 0, 2206, 402654276
    RETV
AccountManagementStep_rfsh_1:
    LISD 14, 2, 0, 402654328, 402654408
    LSYM 0
    LIS 15, 0, 2207, 402654328
    RETV
AccountManagementStep_prop:
    RETV
AccountManagementStep_locl:
    CLIS 4
    RETV
AccountManagementErrorPage_cont0:
    LSYM 1
    PGET 1331
    PGET 459
    JMPF 1284
    PSHC @const1
    LSYM 1
    PGET 1331
    PASS 459
    DIS
    RETV
AccountManagementErrorPage_cont1:
    LSYM 1
    PGET 1330
    PGET 459
    JMPF 1312
    PSHC @const1
    LSYM 1
    PGET 1330
    PASS 459
    DIS
    RETV
AccountManagementErrorPage_cont2:
    LSYM 1
    PGET 1333
    PGET 459
    JMPF 1340
    PSHC @const1
    LSYM 1
    PGET 1333
    PASS 459
    DIS
    RETV
AccountManagementErrorPage_rfsh_0:
    LISD 12, 2, 1, 402654441, 402654525
    LSYM 1
    PGET 1331
    LIS 13, 0, 459, 402654441
    RETV
AccountManagementErrorPage_rfsh_1:
    LISD 14, 2, 1, 402654469, 402654556
    LSYM 1
    PGET 1330
    LIS 15, 0, 459, 402654469
    RETV
AccountManagementErrorPage_rfsh_2:
    LISD 16, 2, 1, 402654497, 402654587
    LSYM 1
    PGET 1333
    LIS 17, 0, 459, 402654497
    RETV
AccountManagementErrorPage_prop:
    RETV
AccountManagementErrorPage_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const4208
    PINI 463
    COBJ 1081
    PSHC @const3264
    PINI 82
    LSYM 0
    PGET 2208
    PINI 580
    PSHC @const3615
    PINI 68
    PSHC @const0
    PINI 1348
    INIT 1081
    PLAD 38
    COBJ 1071
    PSHC @const4366
    PINI 82
    PSHC @const2567
    PINI 2209
    LSYM 0
    PGET 2210
    PGET 1238
    PINI 1300
    PGETT 2022
    PINI 1359
    PGETT 2037
    PINI 1362
    PSHC @const0
    PINI 1354
    PSHC @const3265
    PINI 68
    INIT 1071
    PLAD 38
    PINI 36
    RETV
AccountManagementErrorPage_locl:
    CLIS 6
    RETV
AccountManagementFinishStepBase_cont0:
    PSHC @const1
    LSYM 2
    PGET 1330
    PASS 459
    DIS
    PSHC @const1
    LSYM 2
    PGET 1331
    PASS 459
    DIS
    RETV
AccountManagementFinishStepBase_cont1:
    LSYM 0
    PGET 2214
    OPR 871, 15
    JMPF 1600
    LSYM 0
    MINV 251
    DIS
    RETV
AccountManagementFinishStepBase_cont2:
    LSYM 0
    PGET 2214
    OPR 871, 15
    LSYM 3
    PASS 551
    DIS
    LSYM 0
    PGET 2214
    LSYM 4
    PASS 551
    DIS
    RETV
AccountManagementFinishStepBase_cont3:
    LSYM 3
    PGET 551
    JMPF 1658
    LSYM 6
    LSYM 5
    PASS 463
    DIS
    JMP 1668
    LSYM 7
    LSYM 5
    PASS 463
    DIS
    RETV
AccountManagementFinishStepBase_cont4:
    LSYM 1
    PGET 2215
    LSYM 4
    PASS 580
    DIS
    RETV
    PSHC @const1
    MINVT 252
    DIS
    LSYM 2
    PGET 1335
    MINV 115
    DIS
    RETV
AccountManagementFinishStepBase_rfsh_0:
    LISD 16, 2, 0, 536872513, 536872613
    LSYM 0
    LIS 17, 0, 2214, 536872513
    RETV
AccountManagementFinishStepBase_rfsh_1:
    LSYM 3
    LIS 18, 0, 551, 536872544
    RETV
AccountManagementFinishStepBase_rfsh_2:
    LISD 19, 2, 1, 536872581, 536872655
    LSYM 1
    LIS 20, 0, 2215, 536872581
    RETV
AccountManagementFinishStepBase_rfsh_3:
    LISD 21, 2, 2, 4294967295, 536872683
    LSYM 2
    PGET 1333
    LIS 22, 1, 1, 536872595
    RETV
AccountManagementFinishStepBase_prop:
    RETV
AccountManagementFinishStepBase_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const265
    PINI 37
    COBJ 1076
    PSHC @const4367
    PINI 82
    PSHC @const2773
    PINI 463
    LSYM 0
    PINI 2211
    LSYM 1
    PINI 2212
    LSYM 2
    PINI 2213
    PGETT 1340
    PLAD 86
    INIT 1076
    PLAD 38
    COBJ 1081
    PSHC @const4368
    PINI 82
    PSHC @const4369
    PINI 68
    PSHC @const0
    PINI 1348
    INIT 1081
    PLAD 38
    PINI 36
    RETV
AccountManagementFinishStepBase_locl:
    PSHC @const2475
    PDAD 59, @const4370
    PSHC @const2773
    PDAD 59, @const4371
    CLIS 7
    RETV
AccountManagementFinishStep_cont0:
    LSYM 1
    PGET 2214
    PGETT 1169
    PGET 1185
    OPR 871, 6
    LSYM 0
    PGET 1333
    PASS 459
    DIS
    LSYM 1
    PGET 2216
    LSYM 1
    PGET 2214
    OPR 871, 15
    OPR 871, 7
    JMPTP 1979
    PGETT 1169
    PGET 1185
    OPR 871, 15
    OPR 7, 7
    LSYM 0
    PGET 1335
    PASS 459
    DIS
    RETV
AccountManagementFinishStep_rfsh_0:
    LISD 23, 2, 1, 671090554, 671090630
    LSYM 1
    LIS 24, 0, 2214, 671090554
    RETV
AccountManagementFinishStep_rfsh_1:
    PGETT 1169
    LIS 25, 0, 1185, 671090554
    RETV
AccountManagementFinishStep_rfsh_2:
    LISD 26, 2, 1, 671090554, 671090672
    LSYM 1
    LIS 27, 0, 2216, 671090554
    RETV
AccountManagementFinishStep_locl:
    CLIS 5
    RETV
SelectCreditCardFinishStep_cont0:
    LSYM 1
    PGET 2214
    LSYM 0
    PGET 1333
    PASS 459
    DIS
    RETV
SelectCreditCardFinishStep_rfsh_0:
    LISD 23, 2, 1, 671090704, 671090721
    LSYM 1
    LIS 24, 0, 2214, 671090704
    RETV
SelectCreditCardFinishStep_locl:
    CLIS 2
    RETV
AccountCreationFinishStep_cont0:
    LSYM 0
    PGET 2214
    JMPF 2190
    LSYM 1
    PGET 2223
    PGET 2224
    PGET 2225
    OPR 871, 15
    JMPF 2160
    LSYM 1
    PGET 2223
    MINV 253
    DIS
    JMP 2190
    LSYM 9
    LSYM 8
    PASS 463
    DIS
    PSHC @const1
    LSYM 10
    PASS 551
    DIS
    PSHC @const0
    LSYM 11
    PASS 551
    DIS
    PSHT
    MINV 254
    RETV
    PSHC @const0
    WSYMP 12
    DIS
    LSYM 0
    PGET 2214
    JMPF 2326
    LSYM 7
    PGET 2226
    MINVT 4
    OPR 7, 15
    WSYMP 13
    DIS
    LSYM 7
    PGET 1185
    LSYM 13
    OPR 871, 7
    JMPF 2292
    PSHC @const1
    WSYMP 12
    DIS
    PSHC @const2798
    LSYM 1
    PASS 2227
    DIS
    LSYM 13
    OPR 7, 15
    JMPF 2287
    LSYM 1
    PGET 2223
    MINV 255
    DIS
    JMP 2323
    LSYM 7
    PGET 2222
    JMPF 2323
    PSHC @const0
    WSYMP 12
    DIS
    PSHC @const4372
    MINVT 2
    LSYM 1
    PASS 2227
    DIS
    CSYM 13
    LSYM 12
    LSYM 10
    PASS 551
    DIS
    LSYM 12
    OPR 7, 15
    LSYM 11
    PASS 551
    DIS
    PSHT
    MINV 254
    CSYM 12
    RETV
AccountCreationFinishStep_cont1:
    LSYM 7
    PGET 1434
    OPR 871, 15
    JMPFP 2383
    LSYM 7
    PGET 1185
    OPR 7, 6
    JMPFP 2398
    LSYM 1
    PGET 2228
    OPR 7, 6
    LSYM 14
    PASS 551
    DIS
    RETV
AccountCreationFinishStep_cont2:
    LSYM 7
    PGET 1434
    OPR 871, 15
    JMPFP 2431
    LSYM 7
    PGET 1185
    OPR 7, 6
    JMPFP 2446
    LSYM 1
    PGET 2229
    OPR 7, 6
    LSYM 15
    PASS 551
    DIS
    RETV
AccountCreationFinishStep_cont3:
    LSYM 7
    PGET 1185
    LSYM 1
    PGET 2230
    OPR 871, 6
    LSYM 16
    PASS 551
    DIS
    RETV
    LSYM 17
    PSHN
    OPR 1306, 8
    JMPF 2501
    COBJ 1306
    INIT 1306
    WSYMP 17
    DIS
    LSYM 0
    PGET 2232
    PGET 2233
    PGETT 2234
    MINV 256
    VTC 30
    LSYM 17
    PASS 2231
    DIS
    LSYM 17
    MINV 31
    RETV
AccountCreationFinishStep_cont4:
    LSYM 17
    PSHN
    OPR 1306, 9
    JMPFP 2560
    LSYM 17
    PGET 649
    OPR 7, 15
    OPR 7, 6
    JMPF 2579
    LSYM 18
    LSYM 17
    MINV 16
    PSHN
    WSYMP 17
    DIS
    RETV
    LSYM 19
    PSHN
    OPR 1307, 8
    JMPF 2603
    COBJ 1307
    INIT 1307
    WSYMP 19
    DIS
    LSYM 19
    MINV 31
    RETV
AccountCreationFinishStep_cont5:
    LSYM 19
    PSHN
    OPR 1307, 9
    JMPFP 2637
    LSYM 19
    PGET 649
    OPR 7, 15
    OPR 7, 6
    JMPF 2656
    LSYM 18
    LSYM 19
    MINV 16
    PSHN
    WSYMP 19
    DIS
    RETV
    LSYM 20
    PSHN
    OPR 1308, 8
    JMPF 2680
    COBJ 1308
    INIT 1308
    WSYMP 20
    DIS
    LSYM 20
    MINV 31
    RETV
AccountCreationFinishStep_cont6:
    LSYM 20
    PSHN
    OPR 1308, 9
    JMPFP 2714
    LSYM 20
    PGET 649
    OPR 7, 15
    OPR 7, 6
    JMPF 2733
    LSYM 18
    LSYM 20
    MINV 16
    PSHN
    WSYMP 20
    DIS
    RETV
AccountCreationFinishStep_cont7:
    LSYM 22
    PGET 2138
    PSHN
    OPR 36, 9
    JMPF 2761
    LSYM 22
    PGET 2138
    JMP 2764
    PGETT 2162
    LSYM 21
    PASS 481
    DIS
    RETV
AccountCreationFinishStep_cont8:
    PSHC @const4373
    WSYMP 23
    DIS
    PSHC @const4374
    MINVT 149
    PSHC @const4375
    MINVT 149
    OPR 871, 6
    JMPFP 2810
    PSHC @const4376
    MINVT 149
    OPR 7, 6
    JMPF 2822
    PSHC @const4377
    WSYMP 23
    DIS
    LSYM 23
    MINVT 2
    LSYM 24
    PASS 2220
    DIS
    CSYM 23
    RETV
AccountCreationFinishStep_rfsh_0:
    LISD 23, 2, 0, 671090753, 671091479
    LSYM 0
    LIS 24, 0, 2214, 671090753
    RETV
AccountCreationFinishStep_rfsh_1:
    LISD 25, 2, 7, 671090835, 671091507
    LSYM 7
    LIS 26, 0, 2226, 671090835
    RETV
AccountCreationFinishStep_rfsh_2:
    LISD 27, 2, 7, 671090835, 671091535
    LSYM 7
    LIS 28, 0, 1185, 671090835
    RETV
AccountCreationFinishStep_rfsh_3:
    LISD 29, 2, 7, 671090835, 671091563
    LSYM 7
    LIS 30, 0, 2222, 671090835
    RETV
AccountCreationFinishStep_rfsh_4:
    LISD 31, 2, 7, 671090998, 671091591
    LSYM 7
    LIS 32, 0, 1434, 671090998
    RETV
AccountCreationFinishStep_rfsh_5:
    LISD 33, 2, 7, 671090998, 671091619
    LSYM 7
    LIS 34, 0, 1185, 671090998
    RETV
AccountCreationFinishStep_rfsh_6:
    LISD 35, 2, 1, 671090998, 671091647
    LSYM 1
    LIS 36, 0, 2228, 671090998
    RETV
AccountCreationFinishStep_rfsh_7:
    LISD 37, 2, 7, 671091046, 671091675
    LSYM 7
    LIS 38, 0, 1434, 671091046
    RETV
AccountCreationFinishStep_rfsh_8:
    LISD 39, 2, 7, 671091046, 671091703
    LSYM 7
    LIS 40, 0, 1185, 671091046
    RETV
AccountCreationFinishStep_rfsh_9:
    LISD 41, 2, 1, 671091046, 671091731
    LSYM 1
    LIS 42, 0, 2229, 671091046
    RETV
AccountCreationFinishStep_rfsh_10:
    LISD 43, 2, 7, 671091094, 671091759
    LSYM 7
    LIS 44, 0, 1185, 671091094
    RETV
AccountCreationFinishStep_rfsh_11:
    LISD 45, 2, 1, 671091094, 671091787
    LSYM 1
    LIS 46, 0, 2230, 671091094
    RETV
AccountCreationFinishStep_rfsh_12:
    LISD 47, 2, 5, 4294967295, 671091815
    LSYM 5
    LIS 48, 1, 1, 671091118
    RETV
AccountCreationFinishStep_rfsh_13:
    LISD 49, 2, 17, 671091173, 671091843
    LSYM 17
    LIS 50, 0, 649, 671091173
    RETV
AccountCreationFinishStep_rfsh_14:
    LISD 51, 2, 3, 4294967295, 671091871
    LSYM 3
    LIS 52, 1, 1, 671091220
    RETV
AccountCreationFinishStep_rfsh_15:
    LISD 53, 2, 19, 671091250, 671091899
    LSYM 19
    LIS 54, 0, 649, 671091250
    RETV
AccountCreationFinishStep_rfsh_16:
    LISD 55, 2, 4, 4294967295, 671091927
    LSYM 4
    LIS 56, 1, 1, 671091297
    RETV
AccountCreationFinishStep_rfsh_17:
    LISD 57, 2, 20, 671091327, 671091955
    LSYM 20
    LIS 58, 0, 649, 671091327
    RETV
AccountCreationFinishStep_rfsh_18:
    LISD 59, 2, 22, 671091374, 671091983
    LSYM 22
    LIS 60, 0, 2138, 671091374
    RETV
    LSYM 7
    PGET 1185
    LSYM 7
    PGET 2221
    PGET 1427
    OPR 871, 7
    WSYMP 6
    DIS
    LSYM 0
    PGET 2214
    LSYM 6
    OPR 871, 6
    JMPFP 3426
    LSYM 7
    PGET 2222
    OPR 871, 15
    OPR 7, 6
    LSYM 2
    PGET 1333
    PASS 459
    DIS
    LSYM 2
    PGET 1333
    PGET 459
    OPR 871, 15
    LSYM 2
    PGET 1335
    PASS 459
    DIS
    CSYM 6
    RETV
AccountCreationFinishStep_prop:
    RETV
AccountCreationFinishStep_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const265
    PINI 37
    COBJ 1076
    PSHC @const4367
    PINI 82
    PSHC @const2773
    PINI 463
    LSYM 0
    PINI 2211
    LSYM 1
    PINI 2212
    LSYM 2
    PINI 2213
    PGETT 1340
    PLAD 86
    INIT 1076
    PLAD 38
    COBJ 1081
    PSHC @const4368
    PINI 82
    PSHC @const4369
    PINI 68
    PSHC @const0
    PINI 1348
    INIT 1081
    PLAD 38
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4378
    PINI 56
    PINI 37
    COBJ 934
    PSHC @const4379
    PINI 82
    PSHC @const2498
    PINI 37
    PSHC @const1
    PINI 551
    COBJ 976
    PGETT 2217
    PINI 481
    PSHC @const4128
    PINI 498
    PSHC @const4128
    PINI 490
    PSHC @const4380
    PINI 68
    PLAD 38
    COBJ 1309
    PSHC @const4381
    PINI 82
    LSYM 3
    PINI 1440
    PGETT 2022
    PINI 2218
    INIT 1309
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const4382
    PINI 82
    PSHC @const2498
    PINI 37
    PSHC @const1
    PINI 551
    COBJ 976
    PGETT 2219
    PINI 481
    PSHC @const4128
    PINI 498
    PSHC @const4128
    PINI 490
    PSHC @const4380
    PINI 68
    PLAD 38
    COBJ 1309
    LSYM 4
    PINI 1440
    PGETT 2022
    PINI 2218
    PSHC @const4383
    MINVT 2
    PINI 2220
    INIT 1309
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const4384
    PINI 82
    PSHC @const2498
    PINI 37
    PSHC @const1
    PINI 551
    COBJ 976
    PSHC @const4385
    PINI 82
    PSHC @const4128
    PINI 498
    PSHC @const4128
    PINI 490
    PGETT 2162
    PINI 489
    PGETT 2162
    PINI 488
    PSHC @const4380
    PINI 68
    PLAD 38
    COBJ 1309
    PSHC @const4386
    PINI 82
    LSYM 5
    PINI 1440
    PGETT 2022
    PINI 2218
    PSHC @const4387
    MINVT 2
    PINI 2220
    INIT 1309
    PLAD 38
    PLAD 38
    PLAD 38
    PINI 36
    RETV
AccountCreationFinishStep_locl:
    COBJ 26
    PSHC @const4388
    MINVT 2
    PINI 42
    PDAD 59, @const4389
    COBJ 26
    PSHC @const4390
    MINVT 2
    PINI 42
    PDAD 59, @const4391
    COBJ 26
    PSHC @const4392
    MINVT 2
    PINI 42
    PDAD 59, @const4393
    PSHN
    PDAD 59, @const4394
    PSHN
    PDAD 59, @const4395
    PSHN
    PDAD 59, @const4396
    PGETT 1169
    PDAD 59, @const3127
    COBJ 1042
    PDAD 59, @const4241
    CLIS 38
    RETV
