.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ActiveUserData 13 Class

.section object

ActiveUserData_cont0:
    LSYM 8
    PGET 1187
    WSYMP 2
    DIS
    LSYM 8
    PGET 1185
    JMPF 34
    MINVT 75
    DIS
    PSHT
    MINV 67
    JMP 38
    PSHT
    MINV 76
    RETV
ActiveUserData_cont1:
    LSYM 1
    PGET 1183
    PSHC @const3118
    OPR 1043, 8
    JMPF 79
    LSYM 1
    PGET 1188
    WSYMP 5
    DIS
    PSHC @const3119
    WSYMP 0
    DIS
    JMP 107
    LSYM 1
    PGET 1183
    PSHC @const3120
    OPR 1043, 8
    JMPF 107
    PSHN
    WSYMP 5
    DIS
    PSHT
    PSHN
    MINV 70
    RETV
    LSYM 5
    PSHN
    OPR 372, 9
    JMPF 305
    LSYM 5
    PGET 1099
    PGETT 209
    PGET 1189
    PASS 1190
    DIS
    LSYM 5
    PGET 1094
    LSYM 16
    PGET 1186
    OPR 30, 8
    JMPF 194
    PSHT
    LSYM 10
    PSHN
    OPR 36, 9
    JMPF 180
    LSYM 10
    JMP 186
    LSYM 16
    PGET 1191
    MINV 77
    JMP 207
    LSYM 5
    PGET 1094
    LSYM 16
    PASS 1186
    DIS
    LSYM 5
    PGET 1093
    LSYM 17
    PGET 1186
    OPR 30, 8
    JMPF 264
    PSHT
    LSYM 9
    PSHN
    OPR 36, 9
    JMPF 250
    LSYM 9
    JMP 256
    LSYM 17
    PGET 1191
    MINV 70
    JMP 305
    LSYM 5
    PGET 1093
    MINVT 4
    OPR 7, 15
    JMPF 300
    LSYM 5
    PGET 1093
    LSYM 17
    PASS 1186
    DIS
    JMP 305
    PSHT
    PSHN
    MINV 70
    RETV
    PSHT
    LSYM 17
    PGET 1191
    MINV 70
    RETV
    PSHT
    LSYM 16
    PGET 1191
    MINV 77
    RETV
    LSYM 4
    JMPF 346
    PSHT
    LSYM 8
    PGET 1184
    MINV 72
    RETV
ActiveUserData_rfsh_0:
    LISD 0, 2, 8, 134217728, 134218075
    LSYM 8
    LIS 1, 0, 1185, 134217728
    RETV
ActiveUserData_rfsh_1:
    LISD 2, 2, 8, 134217728, 134218103
    LSYM 8
    LIS 3, 0, 1187, 134217728
    RETV
ActiveUserData_rfsh_2:
    LISD 4, 2, 1, 134217767, 134218131
    LSYM 1
    LIS 5, 0, 1183, 134217767
    RETV
ActiveUserData_rfsh_3:
    LIS 6, 2, 5, 134217836
    RETV
ActiveUserData_rfsh_4:
    LISD 7, 2, 17, 134218034, 134218170
    LSYM 17
    LIS 8, 0, 1191, 134218034
    RETV
ActiveUserData_rfsh_5:
    LISD 9, 2, 16, 134218045, 134218198
    LSYM 16
    LIS 10, 0, 1191, 134218045
    RETV
ActiveUserData_rfsh_6:
    LISD 11, 2, 8, 134218056, 134218226
    LSYM 8
    LIS 12, 0, 1184, 134218056
    RETV
    LSYM 0
    PSHC @const3120
    OPR 388, 8
    JMPTP 561
    LSYM 1
    PGET 1181
    LSYM 2
    MINVT 66
    OPR 871, 15
    OPR 7, 7
    JMPF 575
    PSHT
    MINV 67
    JMP 579
    PSHT
    MINV 68
    RETV
    PSHT
    MINV 68
    LSYM 2
    LSYM 1
    PASS 1181
    DIS
    LSYM 2
    MINVT 4
    OPR 7, 15
    JMPFP 619
    LSYM 3
    PGET 1182
    OPR 7, 6
    JMPF 649
    PSHC @const1
    WSYMP 4
    DIS
    LSYM 1
    MINV 69
    PSHC @const3121
    WSYMP 0
    DIS
    JMP 659
    PSHN
    WSYMP 5
    DIS
    PSHT
    PSHN
    MINV 70
    RETV
    PSHC @const1
    WSYMP 6
    DIS
    LSYM 1
    PGET 1183
    PSHC @const3120
    OPR 1043, 8
    JMPF 695
    LSYM 1
    MINVT 71
    WSYMP 6
    DIS
    LSYM 6
    CSYM 6
    RET
    LSYM 7
    PSHN
    OPR 36, 9
    JMPF 734
    PSHT
    LSYM 7
    MINV 72
    PSHC @const3118
    WSYMP 0
    DIS
    JMP 758
    PSHC @const0
    WSYMP 4
    DIS
    PSHT
    LSYM 8
    PGET 1184
    MINV 72
    PSHC @const3120
    WSYMP 0
    DIS
    RETV
    LSYM 1
    PGET 1181
    LSYM 2
    MINVT 66
    OPR 871, 15
    JMPF 795
    PSHN
    WSYMP 9
    DIS
    PSHN
    WSYMP 10
    DIS
    JMP 815
    LSYM 8
    PGET 1185
    OPR 871, 15
    JMPF 815
    PSHN
    WSYMP 9
    DIS
    RETV
    LSYM 8
    PGET 1185
    OPR 871, 15
    JMPF 841
    PSHN
    WSYMP 9
    DIS
    JMP 880
    LSYM 7
    LSYM 9
    OPR 36, 9
    JMPFP 868
    LSYM 7
    PSHN
    OPR 36, 9
    OPR 7, 6
    JMPF 880
    LSYM 7
    WSYMP 9
    DIS
    RETV
    LSYM 11
    LSYM 10
    OPR 36, 9
    JMPFP 908
    LSYM 11
    PSHN
    OPR 36, 9
    OPR 7, 6
    JMPF 920
    LSYM 11
    WSYMP 10
    DIS
    RETV
    LSYM 5
    PSHN
    OPR 372, 9
    JMPF 1129
    PSHN
    WSYMP 12
    DIS
    PSHC @const274
    WSYMP 13
    DIS
    PSHC @const274
    WSYMP 14
    DIS
    LSYM 15
    PSHC @const3122
    OPR 389, 8
    JMPF 1009
    LSYM 16
    PGET 1186
    WSYMP 12
    DIS
    LSYM 16
    PGET 1173
    PGET 657
    WSYMP 13
    DIS
    LSYM 16
    PGET 1173
    PGET 544
    WSYMP 14
    DIS
    JMP 1067
    LSYM 15
    PSHC @const3123
    OPR 389, 8
    JMPF 1067
    LSYM 17
    PGET 1186
    WSYMP 12
    DIS
    LSYM 17
    PGET 1173
    PGET 657
    WSYMP 13
    DIS
    LSYM 17
    PGET 1173
    PGET 544
    WSYMP 14
    DIS
    LSYM 8
    MINV 73
    DIS
    LSYM 12
    MINVT 4
    OPR 7, 15
    JMPF 1120
    LSYM 12
    LSYM 13
    LSYM 14
    PSHC @const1
    PSHC @const1
    MINVT 74
    DIS
    LSYM 12
    LSYM 13
    LSYM 14
    PSHC @const1
    PSHC @const0
    MINVT 74
    DIS
    CSYM 12
    CSYM 13
    CSYM 14
    RETV
ActiveUserData_prop:
    JMPD 1, 3124, 1145
    PSHN
    PDAD 1, @const3124
    JMPD 1, 3125, 1160
    PSHN
    PDAD 1, @const3125
    JMPD 1, 2602, 1175
    PSHN
    PDAD 1, @const2602
    JMPD 1, 3058, 1190
    PSHN
    PDAD 1, @const3058
    JMPD 1, 3063, 1207
    PSHC @const3126
    PDAD 1, @const3063
    RETV
ActiveUserData_locl:
    PGETT 1169
    PDAD 4, @const3127
    PGETT 1170
    PDAD 4, @const3128
    COBJ 1039
    PSHC @const1
    PINI 1171
    PSHC @const0
    PINI 1172
    INIT 1039
    PDAD 4, @const3129
    COBJ 1040
    PGETT 1174
    PINI 1173
    PSHC @const1
    PINI 1175
    INIT 1040
    PDAD 4, @const3130
    COBJ 1040
    PSHC @const1
    PINI 1176
    PSHC @const0
    PINI 1177
    PGETT 1178
    PINI 1173
    PGETT 1180
    PINI 1179
    INIT 1040
    PDAD 4, @const3131
    COBJ 7
    PDAD 4, @const3132
    CLIS 13
    RETV
