.dataTable clr-res://ZuneShell!_DataTable.uixa

.export AddToPlaylist 6 Class

.section object

    PSHC @const1
    WSYMP 1
    DIS
    LSYM 2
    MINVT 8
    OPR 7, 15
    JMPF 415
    LSYM 2
    PSHC @const274
    MINV 5
    ISC 1037
    JMPF 217
    LSYM 2
    MINV 80
    MINVP 82
    JMPF 124
    PGETP 1196
    VTC 1037
    WSYM 3
    LSYM 1
    OPR 7, 15
    JMPFP 107
    LSYM 3
    PGET 1148
    OPR 7, 15
    JMPFP 103
    LSYM 3
    PGET 1149
    OPR 7, 15
    OPR 7, 6
    OPR 7, 6
    JMPF 119
    PSHC @const0
    WSYMP 1
    DIS
    JMP 45
    DIS
    CSYM 3
    LSYM 1
    JMPF 206
    PGETT 1169
    PGET 1185
    OPR 871, 15
    JMPF 195
    LSYM 4
    PSHN
    OPR 567, 8
    JMPF 174
    COBJ 567
    INIT 567
    WSYMP 4
    DIS
    LSYM 5
    LSYM 4
    PASS 1433
    DIS
    LSYM 4
    MINV 31
    JMP 201
    LSYM 5
    MINV 21
    JMP 212
    LSYM 6
    MINV 21
    JMP 410
    LSYM 2
    PSHC @const274
    MINV 5
    ISC 361
    JMPF 291
    LSYM 7
    PSHN
    OPR 742, 8
    JMPF 257
    COBJ 742
    INIT 742
    WSYMP 7
    DIS
    LSYM 2
    LSYM 7
    PASS 1627
    DIS
    LSYM 6
    LSYM 7
    PASS 2899
    DIS
    LSYM 7
    PGET 1628
    MINV 21
    JMP 410
    LSYM 2
    PSHC @const274
    MINV 5
    ISC 359
    JMPFP 330
    LSYM 2
    PSHC @const274
    MINV 5
    VTC 359
    PGET 846
    MINVT 360
    OPR 7, 6
    JMPF 404
    LSYM 7
    PSHN
    OPR 742, 8
    JMPF 358
    COBJ 742
    INIT 742
    WSYMP 7
    DIS
    LSYM 2
    PSHC @const274
    MINV 5
    VTC 359
    PGET 846
    LSYM 7
    PASS 2900
    DIS
    LSYM 6
    LSYM 7
    PASS 2899
    DIS
    LSYM 7
    PGET 1628
    MINV 21
    JMP 410
    LSYM 6
    MINV 21
    JMP 421
    LSYM 6
    MINV 21
    RETV
    LSYM 8
    PSHN
    OPR 1099, 9
    JMPF 444
    LSYM 9
    LSYM 8
    MINV 123
    COBJ 1099
    INIT 1099
    WSYMP 8
    DIS
    LSYM 8
    LSYM 8
    PASS 1435
    DIS
    LSYM 1
    JMPFP 488
    LSYM 2
    PSHC @const274
    MINV 5
    ISC 1037
    OPR 7, 6
    JMPF 590
    LSYM 2
    MINV 80
    MINVP 82
    JMPF 586
    PGETP 1196
    VTC 1037
    WSYM 3
    LSYM 3
    PGET 1148
    OPR 7, 15
    JMPFP 545
    LSYM 3
    PGET 1140
    OPR 7, 15
    OPR 7, 6
    JMPFP 560
    LSYM 3
    PGET 1141
    OPR 7, 6
    JMPF 581
    LSYM 8
    PGET 1436
    LSYM 3
    PGET 1111
    MINV 116
    DIS
    JMP 499
    DIS
    CSYM 3
    LSYM 8
    PGET 1436
    PGET 1423
    PSHC @const274
    OPR 872, 11
    JMPF 632
    LSYM 6
    LSYM 8
    PASS 1437
    DIS
    LSYM 8
    MINV 31
    JMP 638
    LSYM 6
    MINV 21
    RETV
    LSYM 1
    JMPFP 661
    LSYM 2
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPFP 682
    LSYM 2
    PSHC @const274
    MINV 5
    ISC 1037
    OPR 7, 6
    JMPF 789
    LSYM 2
    PGET 461
    COBP 904, 11
    WSYMP 10
    DIS
    LSYM 2
    MINV 80
    MINVP 82
    JMPF 751
    PGETP 1196
    VTC 1037
    WSYM 3
    LSYM 3
    PGET 1140
    JMPF 746
    LSYM 10
    LSYM 3
    MINV 154
    DIS
    JMP 708
    DIS
    CSYM 3
    LSYM 10
    PGET 2901
    PSHC @const274
    OPR 872, 11
    JMPF 786
    PGETT 1432
    LSYM 10
    PSHC @const3622
    MINV 155
    DIS
    CSYM 10
    PSHC @const1
    WSYMP 1
    DIS
    PGETT 2902
    LSYM 11
    LSYM 2
    MINV 361
    DIS
    PSHN
    WSYMP 2
    DIS
    RETV
AddToPlaylist_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134218543
    LSYM 0
    LIS 1, 1, 1, 134217728
    RETV
AddToPlaylist_rfsh_1:
    LISD 2, 2, 5, 4294967295, 134218571
    LSYM 5
    LIS 3, 1, 2, 134218150
    RETV
AddToPlaylist_rfsh_2:
    LISD 4, 2, 6, 4294967295, 134218599
    LSYM 6
    LIS 5, 1, 2, 134218367
    RETV
AddToPlaylist_prop:
    JMPD 1, 2973, 914
    PSHN
    PDAD 1, @const2973
    JMPD 1, 3072, 931
    PSHC @const2539
    PDAD 1, @const3072
    JMPD 1, 3375, 948
    COBJ 26
    PDAD 1, @const3375
    RETV
AddToPlaylist_locl:
    PSHN
    PDAD 4, @const3377
    PSHN
    PDAD 4, @const3378
    PSHN
    PDAD 4, @const5546
    COBJ 253
    PDAD 4, @const5547
    COBJ 253
    PDAD 4, @const5548
    PSHC @const1
    PDAD 4, @const3383
    CLIS 6
    RETV
