.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Helper 0 Class
.export AddToCollection 10 Class

.section object

    PSHC @const1
    WSYMP 0
    DIS
    LSYM 1
    PSHN
    OPR 433, 9
    JMPF 84
    LSYM 1
    MINV 80
    MINVP 82
    JMPF 80
    PGETP 1196
    VTC 361
    WSYM 2
    PGETT 1428
    LSYM 2
    PGET 1068
    PSHC @const3374
    MINV 117
    JMPF 75
    PSHC @const0
    WSYMP 0
    DIS
    JMP 80
    JMP 26
    DIS
    CSYM 2
    LSYM 0
    CSYM 0
    RET
Helper_locl:
    RETV
    LSYM 1
    MINV 118
    LSYM 2
    PSHN
    OPR 37, 9
    JMPF 122
    LSYM 3
    MINV 21
    JMP 153
    LSYM 4
    PSHC @const2539
    OPR 15, 9
    JMPF 153
    LSYM 4
    LSYM 5
    PASS 1430
    DIS
    LSYM 5
    MINV 119
    RETV
    LSYM 5
    PGET 1431
    PSHN
    OPR 360, 9
    JMPF 189
    LSYM 5
    PGET 1431
    PGET 835
    WSYMP 2
    DIS
    LSYM 3
    MINV 21
    RETV
    LSYM 2
    MINV 80
    MINVP 82
    JMPF 276
    PGETP 1196
    VTC 361
    WSYM 6
    LSYM 6
    PGET 1066
    PSHC @const3137
    MINVT 120
    OPR 871, 15
    JMPFP 257
    PGETT 1432
    LSYM 6
    PGET 1068
    PSHC @const3374
    MINV 121
    OPR 871, 15
    OPR 7, 6
    JMPF 271
    LSYM 1
    LSYM 6
    MINV 61
    JMP 196
    DIS
    CSYM 6
    LSYM 1
    PGET 461
    PSHC @const274
    OPR 15, 11
    JMPFP 312
    PGETT 1169
    PGET 1185
    OPR 871, 15
    OPR 7, 6
    JMPF 361
    LSYM 7
    PSHN
    OPR 567, 8
    JMPF 340
    COBJ 567
    INIT 567
    WSYMP 7
    DIS
    LSYM 8
    LSYM 7
    PASS 1433
    DIS
    LSYM 7
    MINV 31
    JMP 367
    LSYM 8
    MINV 21
    RETV
    PGETT 1169
    PGET 1434
    JMPF 400
    PGETT 1432
    LSYM 1
    MINV 122
    DIS
    LSYM 9
    MINV 21
    JMP 538
    LSYM 10
    PSHN
    OPR 1099, 9
    JMPF 422
    LSYM 11
    LSYM 10
    MINV 123
    COBJ 1099
    INIT 1099
    WSYMP 10
    DIS
    LSYM 10
    LSYM 10
    PASS 1435
    DIS
    LSYM 1
    MINV 80
    MINVP 82
    JMPF 486
    PGETP 1196
    VTC 361
    WSYM 6
    LSYM 10
    PGET 1436
    LSYM 6
    PGET 1068
    MINV 116
    DIS
    JMP 448
    DIS
    CSYM 6
    LSYM 10
    PGET 1436
    PGET 1423
    PSHC @const274
    OPR 872, 11
    JMPF 532
    LSYM 9
    LSYM 10
    PASS 1437
    DIS
    LSYM 10
    MINV 31
    JMP 538
    LSYM 9
    MINV 21
    RETV
    LSYM 12
    PSHN
    OPR 253, 9
    JMPF 558
    LSYM 12
    MINV 21
    PSHN
    WSYMP 2
    DIS
    PSHC @const2539
    WSYMP 4
    DIS
    RETV
AddToCollection_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134218299
    LSYM 0
    LIS 1, 1, 2, 134217820
    RETV
AddToCollection_rfsh_1:
    LISD 2, 2, 5, 134217882, 134218327
    LSYM 5
    LIS 3, 0, 1431, 134217882
    RETV
AddToCollection_rfsh_2:
    LISD 4, 2, 3, 4294967295, 134218355
    LSYM 3
    LIS 5, 1, 2, 134217918
    RETV
AddToCollection_rfsh_3:
    LISD 6, 2, 8, 4294967295, 134218383
    LSYM 8
    LIS 7, 1, 2, 134218096
    RETV
AddToCollection_rfsh_4:
    LISD 8, 2, 9, 4294967295, 134218411
    LSYM 9
    LIS 9, 1, 2, 134218267
    RETV
AddToCollection_prop:
    JMPD 1, 2973, 726
    PSHN
    PDAD 1, @const2973
    JMPD 1, 3072, 743
    PSHC @const2539
    PDAD 1, @const3072
    JMPD 1, 3375, 760
    COBJ 253
    PDAD 1, @const3375
    JMPD 1, 3376, 775
    PSHN
    PDAD 1, @const3376
    RETV
AddToCollection_locl:
    PSHN
    PDAD 4, @const3377
    PSHN
    PDAD 4, @const3378
    COBJ 253
    PDAD 4, @const3379
    COBJ 253
    PDAD 4, @const3380
    COBJ 253
    PDAD 4, @const3381
    COBJ 37
    PDAD 4, @const3382
    COBJ 903
    PSHC @const1
    PINI 1429
    INIT 903
    PDAD 4, @const3138
    PSHC @const1
    PDAD 4, @const3383
    CLIS 10
    RETV
