.dataTable clr-res://ZuneShell!_DataTable.uixa

.export SyncAvailability 0 Class
.export Methods 0 Class
.export AddToSync 6 Class
.export Constants 0 Class

.section object

SyncAvailability_prop:
    JMPD 1, 5982, 17
    COBJ 7
    PDAD 1, @const5982
    JMPD 1, 5983, 34
    COBJ 7
    PDAD 1, @const5983
    JMPD 1, 5984, 51
    COBJ 7
    PDAD 1, @const5984
    JMPD 1, 5985, 68
    COBJ 7
    PDAD 1, @const5985
    RETV
SyncAvailability_locl:
    RETV
    PSHC @const3563
    WSYMP 0
    DIS
    LSYM 1
    ISC 361
    JMPF 109
    LSYM 1
    VTC 361
    PGET 1067
    MINVT 448
    WSYMP 0
    DIS
    JMP 292
    LSYM 1
    ISC 321
    JMPF 141
    LSYM 1
    VTC 321
    PGET 844
    MINVT 164
    WSYMP 0
    DIS
    JMP 292
    LSYM 1
    ISC 1037
    JMPTP 162
    LSYM 1
    ISC 511
    OPR 7, 7
    JMPF 179
    PSHC @const3137
    WSYMP 0
    DIS
    JMP 292
    LSYM 1
    ISC 1236
    JMPF 202
    PSHC @const3224
    WSYMP 0
    DIS
    JMP 292
    LSYM 1
    ISC 1230
    JMPF 225
    PSHC @const5986
    WSYMP 0
    DIS
    JMP 292
    LSYM 1
    ISC 798
    JMPF 292
    LSYM 1
    VTC 798
    WSYMP 2
    DIS
    LSYM 2
    PGET 3213
    LSYM 2
    PGET 3214
    ISC 321
    OPR 871, 6
    JMPF 289
    LSYM 2
    PGET 3214
    VTC 321
    PGET 844
    MINVT 164
    WSYMP 0
    DIS
    CSYM 2
    LSYM 0
    CSYM 0
    RET
    PSHC @const5987
    WSYMP 3
    DIS
    LSYM 1
    ISC 359
    JMPF 358
    LSYM 1
    VTC 359
    PGET 846
    MINVT 360
    JMPF 346
    PSHC @const5988
    WSYMP 3
    DIS
    JMP 353
    PSHC @const5989
    WSYMP 3
    DIS
    JMP 382
    PSHT
    LSYM 1
    MINV 449
    WSYMP 0
    DIS
    LSYM 0
    MINVT 450
    WSYMP 3
    DIS
    CSYM 0
    LSYM 3
    CSYM 3
    RET
    PSHC @const1
    LSYM 4
    PASS 3215
    DIS
    PSHC @const1
    LSYM 4
    PASS 3216
    DIS
    PSHC @const1
    LSYM 4
    PASS 3217
    DIS
    PSHC @const1
    LSYM 4
    PASS 3218
    DIS
    LSYM 5
    PGET 1385
    PSHC @const274
    OPR 872, 11
    JMPF 507
    LSYM 5
    PSHC @const274
    MINV 189
    WSYMP 6
    DIS
    PSHT
    LSYM 6
    MINV 449
    WSYMP 0
    DIS
    PSHT
    LSYM 6
    MINV 451
    WSYMP 3
    DIS
    PSHT
    LSYM 5
    LSYM 3
    LSYM 0
    LSYM 4
    MINV 452
    CSYM 6
    CSYM 0
    CSYM 3
    RETV
    PSHC @const1
    LSYM 4
    PASS 3215
    DIS
    PSHC @const1
    LSYM 4
    PASS 3216
    DIS
    PSHC @const1
    LSYM 4
    PASS 3217
    DIS
    PSHC @const1
    LSYM 4
    PASS 3218
    DIS
    PGETT 1357
    PGET 1455
    WSYMP 7
    DIS
    LSYM 7
    PGET 1562
    WSYMP 8
    DIS
    LSYM 7
    LSYM 10
    MINV 453
    WSYMP 9
    DIS
    LSYM 7
    LSYM 10
    MINV 454
    OPR 871, 15
    JMPTP 613
    LSYM 12
    PSHC @const5475
    OPR 474, 8
    OPR 7, 7
    WSYMP 11
    DIS
    LSYM 7
    PGET 1473
    WSYMP 13
    DIS
    PSHC @const1
    WSYMP 14
    DIS
    PSHC @const1
    WSYMP 15
    DIS
    LSYM 10
    PSHC @const5988
    OPR 687, 8
    JMPFP 727
    LSYM 7
    PGET 1473
    LSYM 7
    PGET 3219
    PSHC @const274
    OPR 872, 8
    JMPTP 715
    LSYM 7
    PGET 3219
    PGETT 1169
    PGET 1762
    OPR 872, 8
    JMPFP 711
    PGETT 1169
    PGET 3015
    OPR 7, 6
    OPR 7, 7
    OPR 7, 15
    OPR 871, 7
    OPR 7, 6
    JMPF 739
    PSHC @const1
    WSYMP 8
    DIS
    LSYM 9
    OPR 7, 15
    JMPTP 761
    LSYM 7
    PGET 1547
    OPR 7, 7
    JMPF 1531
    LSYM 5
    MINV 80
    MINVP 82
    JMPF 1527
    PGETP 1196
    VTC 25
    WSYM 16
    LSYM 16
    ISC 332
    JMPTP 810
    LSYM 16
    ISC 341
    OPR 7, 7
    JMPTP 825
    LSYM 16
    ISC 345
    OPR 7, 7
    JMPTP 840
    LSYM 16
    ISC 339
    OPR 7, 7
    JMPTP 855
    LSYM 16
    ISC 361
    OPR 7, 7
    JMPTP 870
    LSYM 16
    ISC 351
    OPR 7, 7
    JMPF 1411
    LSYM 16
    VTC 321
    PGET 854
    WSYMP 17
    DIS
    LSYM 16
    ISC 361
    JMPFP 913
    LSYM 10
    PSHC @const5988
    OPR 687, 8
    OPR 7, 6
    WSYMP 18
    DIS
    LSYM 18
    JMPF 1119
    LSYM 7
    PSHC @const5989
    MINV 454
    WSYMP 19
    DIS
    LSYM 16
    ASC 361
    WSYMP 20
    DIS
    PGETT 1432
    LSYM 20
    PGET 1068
    PSHC @const3374
    MINV 121
    JMPF 980
    PSHC @const1
    WSYMP 8
    DIS
    JMP 1108
    LSYM 19
    JMPF 1062
    LSYM 11
    JMPF 1050
    PGETT 1428
    LSYM 20
    PGET 1068
    PSHC @const3374
    MINV 455
    WSYMP 21
    DIS
    LSYM 21
    JMPF 1035
    PSHC @const1
    WSYMP 8
    DIS
    JMP 1042
    PSHC @const0
    WSYMP 14
    DIS
    CSYM 21
    JMP 1057
    PSHC @const1
    WSYMP 8
    DIS
    JMP 1108
    LSYM 11
    JMPFP 1084
    LSYM 17
    PGETT 3220
    OPR 15, 9
    OPR 7, 6
    JMPF 1101
    PSHC @const0
    WSYMP 14
    DIS
    JMP 1108
    PSHC @const1
    WSYMP 8
    DIS
    CSYM 19
    CSYM 20
    JMP 1400
    LSYM 16
    ASC 341
    WSYMP 22
    DIS
    PSHC @const5990
    WSYMP 23
    DIS
    PSHC @const1
    WSYMP 24
    DIS
    LSYM 22
    PSHN
    OPR 341, 9
    JMPF 1193
    LSYM 22
    PGET 978
    CON 1496, 15
    WSYMP 23
    DIS
    LSYM 22
    PGET 955
    PSHC @const5474
    CON 15, 474
    OPR 15, 8
    WSYMP 24
    DIS
    LSYM 24
    JMPTP 1215
    LSYM 23
    PSHC @const5991
    OPR 1496, 8
    OPR 7, 7
    JMPTP 1234
    LSYM 23
    PSHC @const5992
    OPR 1496, 8
    OPR 7, 7
    JMPTP 1285
    PGETT 1357
    PGET 1455
    PGET 1473
    LSYM 23
    PSHC @const5990
    OPR 1496, 9
    OPR 871, 6
    JMPFP 1281
    LSYM 23
    PSHC @const5993
    OPR 1496, 9
    OPR 7, 6
    OPR 7, 7
    JMPF 1302
    PSHC @const1
    WSYMP 8
    DIS
    JMP 1391
    LSYM 17
    PGETT 3221
    OPR 15, 8
    JMPTP 1367
    LSYM 13
    JMPTP 1332
    LSYM 11
    OPR 7, 7
    JMPTP 1344
    LSYM 9
    OPR 7, 7
    JMPFP 1363
    LSYM 17
    PGETT 3220
    OPR 15, 9
    OPR 7, 6
    OPR 7, 7
    JMPF 1384
    PSHC @const0
    WSYMP 14
    DIS
    JMP 1391
    PSHC @const0
    WSYMP 15
    DIS
    CSYM 22
    CSYM 23
    CSYM 24
    CSYM 17
    CSYM 18
    JMP 1522
    LSYM 16
    ISC 335
    JMPF 1515
    LSYM 16
    VTC 335
    WSYMP 25
    DIS
    PGETT 1357
    PGET 1455
    LSYM 25
    PGET 846
    MINV 456
    WSYMP 26
    DIS
    LSYM 26
    PSHC @const5994
    OPR 1581, 8
    JMPTP 1480
    LSYM 26
    PSHC @const5995
    OPR 1581, 8
    OPR 7, 7
    JMPF 1497
    PSHC @const0
    WSYMP 14
    DIS
    JMP 1504
    PSHC @const0
    WSYMP 15
    DIS
    CSYM 25
    CSYM 26
    JMP 1522
    PSHC @const0
    WSYMP 14
    DIS
    JMP 772
    DIS
    CSYM 16
    LSYM 8
    LSYM 4
    PASS 3215
    DIS
    LSYM 14
    LSYM 4
    PASS 3216
    DIS
    LSYM 15
    JMPFP 1582
    LSYM 13
    JMPTP 1574
    LSYM 9
    OPR 7, 7
    OPR 7, 15
    OPR 7, 6
    LSYM 4
    PASS 3217
    DIS
    LSYM 14
    JMPFP 1628
    LSYM 13
    JMPTP 1612
    LSYM 11
    OPR 7, 7
    JMPTP 1624
    LSYM 9
    OPR 7, 7
    OPR 7, 6
    LSYM 4
    PASS 3218
    DIS
    CSYM 7
    CSYM 8
    CSYM 9
    CSYM 11
    CSYM 13
    CSYM 14
    CSYM 15
    RETV
Methods_locl:
    RETV
    PSHC @const1
    WSYMP 1
    DIS
    PSHC @const1
    WSYMP 2
    DIS
    PSHC @const1
    WSYMP 3
    DIS
    LSYM 4
    MINVT 8
    OPR 7, 15
    JMPF 2144
    LSYM 4
    PSHC @const274
    MINV 5
    WSYMP 5
    DIS
    LSYM 5
    ISC 1037
    JMPF 1824
    LSYM 4
    MINV 80
    MINVP 82
    JMPF 1815
    PGETP 1196
    VTC 1037
    WSYM 6
    LSYM 1
    OPR 7, 15
    JMPFP 1767
    LSYM 6
    PGET 1148
    OPR 7, 15
    OPR 7, 6
    JMPFP 1786
    LSYM 6
    PGET 1149
    OPR 7, 15
    OPR 7, 6
    JMPF 1810
    PSHC @const0
    WSYMP 3
    DIS
    PSHC @const0
    WSYMP 1
    DIS
    JMP 1815
    JMP 1724
    DIS
    CSYM 6
    JMP 2141
    LSYM 5
    ISC 1236
    JMPF 1941
    LSYM 4
    MINV 80
    MINVP 82
    JMPF 1932
    PGETP 1196
    VTC 1236
    WSYM 7
    LSYM 1
    OPR 7, 15
    JMPFP 1884
    LSYM 7
    PGET 3222
    OPR 7, 15
    OPR 7, 6
    JMPFP 1903
    LSYM 7
    PGET 3223
    OPR 7, 15
    OPR 7, 6
    JMPF 1927
    PSHC @const0
    WSYMP 3
    DIS
    PSHC @const0
    WSYMP 1
    DIS
    JMP 1932
    JMP 1841
    DIS
    CSYM 7
    JMP 2141
    LSYM 5
    ISC 511
    JMPTP 1962
    LSYM 5
    ISC 1230
    OPR 7, 7
    JMPF 1986
    PSHC @const0
    WSYMP 3
    DIS
    PSHC @const0
    WSYMP 1
    DIS
    JMP 2141
    LSYM 5
    ISC 361
    JMPF 2009
    PSHC @const0
    WSYMP 2
    DIS
    JMP 2141
    LSYM 5
    ISC 339
    JMPF 2141
    PSHC @const5427
    MINVT 340
    WSYMP 8
    DIS
    PSHC @const5429
    MINVT 340
    WSYMP 9
    DIS
    LSYM 4
    MINV 80
    MINVP 82
    JMPF 2131
    PGETP 1196
    VTC 339
    WSYM 10
    LSYM 1
    OPR 7, 15
    JMPFP 2114
    LSYM 10
    PGET 931
    LSYM 8
    OPR 15, 9
    JMPFP 2110
    LSYM 10
    PGET 931
    LSYM 9
    OPR 15, 9
    OPR 7, 6
    OPR 7, 6
    JMPF 2126
    PSHC @const0
    WSYMP 1
    DIS
    JMP 2046
    DIS
    CSYM 10
    CSYM 8
    CSYM 9
    CSYM 5
    LSYM 2
    JMPF 2209
    LSYM 11
    PSHN
    OPR 742, 8
    JMPF 2175
    COBJ 742
    INIT 742
    WSYMP 11
    DIS
    LSYM 4
    LSYM 11
    PASS 1627
    DIS
    LSYM 12
    LSYM 11
    PASS 2899
    DIS
    LSYM 11
    PGET 1628
    MINV 21
    JMP 2287
    LSYM 3
    JMPFP 2231
    PGETT 1169
    PGET 1185
    OPR 871, 15
    OPR 7, 6
    JMPF 2280
    LSYM 13
    PSHN
    OPR 567, 8
    JMPF 2259
    COBJ 567
    INIT 567
    WSYMP 13
    DIS
    LSYM 14
    LSYM 13
    PASS 1433
    DIS
    LSYM 13
    MINV 31
    JMP 2287
    LSYM 14
    MINV 115
    DIS
    CSYM 2
    CSYM 3
    RETV
    LSYM 15
    PSHN
    OPR 1099, 9
    JMPF 2316
    LSYM 16
    LSYM 15
    MINV 123
    COBJ 1099
    INIT 1099
    WSYMP 15
    DIS
    LSYM 15
    LSYM 15
    PASS 1435
    DIS
    LSYM 1
    JMPF 2839
    LSYM 4
    PSHC @const274
    MINV 5
    ISC 1037
    JMPF 2482
    LSYM 4
    MINV 80
    MINVP 82
    JMPF 2473
    PGETP 1196
    VTC 1037
    WSYM 6
    LSYM 6
    PGET 1148
    OPR 7, 15
    JMPFP 2413
    LSYM 6
    PGET 1149
    OPR 7, 15
    OPR 7, 6
    JMPFP 2432
    LSYM 6
    PGET 1140
    OPR 7, 15
    OPR 7, 6
    JMPFP 2447
    LSYM 6
    PGET 1141
    OPR 7, 6
    JMPF 2468
    LSYM 15
    PGET 1436
    LSYM 6
    PGET 1111
    MINV 116
    DIS
    JMP 2367
    DIS
    CSYM 6
    JMP 2725
    LSYM 4
    PSHC @const274
    MINV 5
    ISC 511
    JMPF 2725
    LSYM 4
    MINV 80
    MINVP 82
    JMPF 2721
    PGETP 1196
    VTC 511
    WSYM 17
    LSYM 17
    PGET 3224
    OPR 7, 15
    JMPF 2542
    JMP 2505
    LSYM 17
    PGET 3225
    MINVT 8
    JMPF 2592
    PGETT 1428
    MINV 396
    OPR 871, 15
    JMPF 2587
    LSYM 15
    PGET 3226
    LSYM 17
    PGET 1111
    MINV 116
    DIS
    JMP 2716
    LSYM 17
    PGET 3225
    MINV 80
    MINVP 82
    JMPF 2712
    PGETP 1196
    VTC 1037
    WSYM 6
    LSYM 6
    PGET 1148
    OPR 7, 15
    JMPFP 2647
    LSYM 6
    PGET 1149
    OPR 7, 15
    OPR 7, 6
    JMPFP 2666
    LSYM 6
    PGET 1140
    OPR 7, 15
    OPR 7, 6
    JMPFP 2681
    LSYM 6
    PGET 1141
    OPR 7, 6
    JMPF 2707
    LSYM 15
    PGET 3226
    LSYM 17
    PGET 1111
    MINV 116
    DIS
    JMP 2712
    JMP 2601
    DIS
    CSYM 6
    JMP 2505
    DIS
    CSYM 17
    LSYM 4
    PSHC @const274
    MINV 5
    ISC 1236
    JMPF 2839
    LSYM 4
    MINV 80
    MINVP 82
    JMPF 2835
    PGETP 1196
    VTC 1236
    WSYM 7
    LSYM 7
    PGET 3222
    OPR 7, 15
    JMPFP 2794
    LSYM 7
    PGET 3223
    OPR 7, 15
    OPR 7, 6
    JMPFP 2809
    LSYM 7
    PGET 3227
    OPR 7, 6
    JMPF 2830
    LSYM 15
    PGET 3228
    LSYM 7
    PGET 1111
    MINV 116
    DIS
    JMP 2748
    DIS
    CSYM 7
    LSYM 15
    PGET 1436
    PGET 1423
    PSHC @const274
    OPR 872, 11
    JMPTP 2880
    LSYM 15
    PGET 3226
    PGET 1423
    PSHC @const274
    OPR 872, 11
    OPR 7, 7
    JMPTP 2905
    LSYM 15
    PGET 3228
    PGET 1423
    PSHC @const274
    OPR 872, 11
    OPR 7, 7
    JMPF 2931
    LSYM 12
    LSYM 15
    PASS 1437
    DIS
    LSYM 15
    MINV 31
    JMP 2938
    LSYM 12
    MINV 115
    DIS
    RETV
    PSHC @const1
    WSYMP 18
    DIS
    PSHC @const1
    WSYMP 19
    DIS
    PGETT 1357
    PGET 1455
    WSYMP 20
    DIS
    LSYM 20
    PGET 1473
    JMPF 2986
    PSHC @const0
    WSYMP 18
    DIS
    JMP 3092
    PSHC @const5987
    WSYMP 21
    DIS
    LSYM 4
    PSHC @const274
    MINV 5
    WSYMP 22
    DIS
    LSYM 22
    MINVT 451
    WSYMP 21
    DIS
    LSYM 20
    LSYM 21
    MINV 454
    OPR 871, 15
    JMPTP 3047
    LSYM 20
    LSYM 21
    MINV 453
    OPR 7, 7
    JMPTP 3062
    LSYM 22
    ISC 339
    OPR 7, 7
    JMPF 3079
    PSHC @const0
    WSYMP 18
    DIS
    JMP 3086
    PSHC @const0
    WSYMP 19
    DIS
    CSYM 21
    CSYM 22
    LSYM 23
    PSHN
    OPR 30, 9
    JMPF 3175
    PGETT 2902
    LSYM 23
    LSYM 25
    LSYM 4
    MINV 457
    WSYMP 24
    DIS
    LSYM 18
    JMPFP 3149
    LSYM 24
    PGET 2923
    PSHC @const5568
    OPR 1503, 8
    OPR 7, 6
    JMPF 3167
    LSYM 20
    LSYM 24
    PGET 2927
    MINV 458
    DIS
    CSYM 24
    JMP 3216
    LSYM 18
    JMPF 3198
    LSYM 20
    LSYM 4
    MINV 459
    DIS
    JMP 3216
    LSYM 19
    JMPF 3216
    LSYM 20
    LSYM 4
    MINV 460
    DIS
    LSYM 1
    JMPF 3547
    LSYM 4
    PGET 461
    COBP 904, 11
    WSYMP 26
    DIS
    LSYM 4
    PSHC @const274
    MINV 5
    WSYMP 5
    DIS
    LSYM 5
    ISC 1037
    JMPF 3321
    LSYM 4
    MINV 80
    MINVP 82
    JMPF 3312
    PGETP 1196
    VTC 1037
    WSYM 6
    LSYM 6
    PGET 1140
    JMPF 3307
    LSYM 26
    LSYM 6
    MINV 154
    DIS
    JMP 3269
    DIS
    CSYM 6
    JMP 3510
    LSYM 5
    ISC 511
    JMPFP 3342
    PGETT 1428
    MINV 396
    OPR 7, 6
    JMPF 3394
    LSYM 4
    MINV 80
    MINVP 82
    JMPF 3385
    PGETP 1196
    VTC 511
    WSYM 17
    LSYM 26
    LSYM 17
    MINV 154
    DIS
    JMP 3353
    DIS
    CSYM 17
    JMP 3510
    LSYM 5
    ISC 339
    JMPF 3510
    PSHC @const5427
    MINVT 340
    WSYMP 8
    DIS
    PSHC @const5429
    MINVT 340
    WSYMP 9
    DIS
    LSYM 4
    MINV 80
    MINVP 82
    JMPF 3500
    PGETP 1196
    VTC 339
    WSYM 10
    LSYM 10
    PGET 931
    LSYM 8
    OPR 15, 9
    JMPFP 3483
    LSYM 10
    PGET 931
    LSYM 9
    OPR 15, 9
    OPR 7, 6
    JMPF 3495
    LSYM 10
    MINVT 461
    DIS
    JMP 3431
    DIS
    CSYM 10
    CSYM 8
    CSYM 9
    LSYM 26
    PGET 2901
    PSHC @const274
    OPR 872, 11
    JMPF 3541
    PGETT 1432
    LSYM 26
    PSHC @const3622
    MINV 155
    DIS
    CSYM 26
    CSYM 5
    CSYM 18
    CSYM 19
    CSYM 20
    RETV
AddToSync_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134221285
    LSYM 0
    LIS 1, 1, 1, 134219386
    RETV
AddToSync_rfsh_1:
    LISD 2, 2, 14, 4294967295, 134221313
    LSYM 14
    LIS 3, 1, 1, 134220022
    RETV
AddToSync_rfsh_2:
    LISD 4, 2, 12, 4294967295, 134221341
    LSYM 12
    LIS 5, 1, 1, 134220667
    RETV
AddToSync_prop:
    JMPD 1, 2973, 3656
    PSHN
    PDAD 1, @const2973
    JMPD 1, 4575, 3671
    PSHN
    PDAD 1, @const4575
    JMPD 1, 3072, 3688
    COBJ 323
    PDAD 1, @const3072
    JMPD 1, 3375, 3705
    COBJ 26
    PDAD 1, @const3375
    RETV
AddToSync_locl:
    PSHN
    PDAD 4, @const3377
    PSHN
    PDAD 4, @const3378
    COBJ 26
    PDAD 4, @const5547
    COBJ 26
    PDAD 4, @const5548
    PSHC @const1
    PDAD 4, @const3383
    PSHN
    PDAD 4, @const5546
    CLIS 6
    RETV
Constants_prop:
    JMPD 1, 5996, 3772
    PSHC @const5997
    MINVT 462
    PDAD 1, @const5996
    JMPD 1, 5998, 3792
    PSHC @const5999
    MINVT 462
    PDAD 1, @const5998
    RETV
Constants_locl:
    RETV
