.dataTable clr-res://ZuneShell!_DataTable.uixa

.export AlbumsPanelData 0 Class
.export AlbumsPanel 79 UI
.export AlbumsSortPanel 0 UI
.export AlbumsGalleryPanelWorker 3 UI
.export GalleryViewBase 4 UI
.export AlbumsSortGalleryView 0 UI
.export GalleryView 1 UI
.export AlbumsThumbnailListItem 7 UI
.export ArtistGroupHeader 0 UI
.export YearGroupHeader 0 UI
.export SelectedAlbumThumbnailListItem 0 UI
.export AlbumGalleryCaptionArea 2 UI
.export AlbumListItemProvider 4 Class
.export SmallAlbumListItemProvider 2 Class
.export LargeAlbumListItemProvider 2 Class
.export AlbumsSortListItemProvider 0 Class

.section object

AlbumsPanelData_prop:
    JMPD 1, 2745, 35
    COBJ 745
    PSHC @const6714
    MINVT 2
    PINI 1444
    PSHC @const5935
    PINI 3613
    INIT 745
    PDAD 1, @const2745
    JMPD 1, 8866, 76
    COBJ 745
    PSHC @const6713
    MINVT 2
    PINI 1444
    PSHC @const6947
    PINI 3613
    PSHC @const0
    PINI 3614
    INIT 745
    PDAD 1, @const8866
    JMPD 1, 8867, 111
    COBJ 745
    PSHC @const8868
    MINVT 2
    PINI 1444
    PSHC @const8869
    PINI 3613
    INIT 745
    PDAD 1, @const8867
    JMPD 1, 8870, 158
    COBJ 745
    PSHC @const8868
    MINVT 2
    PINI 1444
    PSHC @const8869
    PINI 3613
    TYP 2168
    PINI 3677
    COBJ 2169
    PINI 3619
    INIT 745
    PDAD 1, @const8870
    JMPD 1, 5543, 216
    COBJ 745
    PSHC @const8871
    MINVT 2
    PINI 1444
    PSHC @const8872
    PINI 3613
    TYP 2170
    PINI 3677
    PSHC @const2928
    COBP 2171, 48
    PINI 3619
    PSHC @const0
    PINI 3614
    INIT 745
    PDAD 1, @const5543
    JMPD 1, 8873, 257
    COBJ 37
    LSYM 0
    PLAD 150
    LSYM 1
    PLAD 150
    LSYM 2
    PLAD 150
    LSYM 3
    PLAD 150
    PDAD 1, @const8873
    JMPD 1, 8874, 292
    COBJ 37
    LSYM 0
    PLAD 150
    LSYM 1
    PLAD 150
    LSYM 4
    PLAD 150
    PDAD 1, @const8874
    JMPD 1, 8875, 330
    COBJ 739
    LSYM 5
    PINI 3680
    PSHC @const8876
    PINI 3681
    LSYM 0
    PINI 3682
    INIT 739
    PDAD 1, @const8875
    JMPD 1, 8877, 368
    COBJ 739
    LSYM 5
    PINI 3680
    PSHC @const8878
    PINI 3681
    LSYM 3
    PINI 3682
    INIT 739
    PDAD 1, @const8877
    JMPD 1, 8879, 406
    COBJ 739
    LSYM 5
    PINI 3680
    PSHC @const8880
    PINI 3681
    LSYM 0
    PINI 3682
    INIT 739
    PDAD 1, @const8879
    JMPD 1, 8881, 444
    COBJ 739
    LSYM 5
    PINI 3680
    PSHC @const8882
    PINI 3681
    LSYM 3
    PINI 3682
    INIT 739
    PDAD 1, @const8881
    JMPD 1, 8883, 482
    COBJ 739
    LSYM 6
    PINI 3680
    PSHC @const8884
    PINI 3681
    LSYM 4
    PINI 3682
    INIT 739
    PDAD 1, @const8883
    JMPD 1, 8885, 502
    PSHC @const6312
    MINVT 2
    PDAD 1, @const8885
    RETV
AlbumsPanelData_locl:
    RETV
AlbumsPanel_cont0:
    LSYM 40
    PSHN
    OPR 321, 9
    JMPFP 531
    LSYM 1
    PGET 5113
    OPR 871, 15
    OPR 7, 6
    JMPFP 546
    PSHC @const6590
    MINVT 149
    OPR 7, 6
    LSYM 41
    PASS 551
    DIS
    LSYM 40
    PSHN
    OPR 321, 9
    JMPF 588
    PSHC @const8886
    MINVT 2
    LSYM 40
    PGET 845
    MINVT 19
    LSYM 26
    PASS 42
    DIS
    RETV
    LSYM 40
    PSHN
    OPR 321, 9
    JMPF 637
    LSYM 42
    PSHN
    OPR 1659, 8
    JMPF 625
    COBJ 1659
    INIT 1659
    WSYMP 42
    DIS
    LSYM 42
    LSYM 40
    PSHC @const6591
    MINV 556
    RETV
AlbumsPanel_cont1:
    LSYM 1
    PGET 5114
    PGET 5115
    JMPNP 657
    JMP 667
    DIS
    LSYM 1
    PGET 5102
    PGET 5116
    JMPNP 677
    JMP 687
    DIS
    LSYM 1
    PGET 5117
    PGET 5118
    ASC 321
    WSYMP 40
    DIS
    RETV
AlbumsPanel_cont2:
    LSYM 1
    PGET 5113
    JMPF 731
    LSYM 43
    LSYM 34
    PASS 1755
    DIS
    LSYM 23
    LSYM 44
    PASS 1075
    DIS
    JMP 783
    LSYM 45
    LSYM 34
    PASS 1755
    DIS
    LSYM 2
    LSYM 46
    PASS 4139
    DIS
    LSYM 47
    PSHC @const5375
    COBJ 2178
    INIT 2178
    MINV 495
    DIS
    LSYM 47
    PSHC @const6598
    COBJ 2179
    INIT 2179
    MINV 495
    DIS
    RETV
    LSYM 1
    PGET 5119
    LSYM 1
    PGET 5120
    PSHN
    OPR 433, 8
    OPR 871, 7
    JMPFP 835
    LSYM 1
    PGET 5121
    LSYM 1
    PGET 5122
    PSHN
    OPR 433, 8
    OPR 871, 7
    OPR 7, 6
    JMPF 971
    PSHN
    LSYM 48
    PASS 5124
    DIS
    PSHC @const2539
    LSYM 48
    PASS 5125
    DIS
    PSHN
    LSYM 48
    PASS 5126
    DIS
    PSHC @const2539
    LSYM 48
    PASS 5127
    DIS
    PSHC @const1
    LSYM 48
    PASS 5128
    DIS
    LSYM 1
    PGET 5123
    LSYM 48
    PASS 2465
    DIS
    LSYM 1
    PGET 5105
    PSHC @const7948
    OPR 1943, 8
    JMPF 929
    PGETT 5129
    WSYMP 49
    DIS
    JMP 966
    LSYM 1
    PGET 5105
    PSHC @const8171
    OPR 1943, 8
    JMPF 959
    PGETT 5130
    WSYMP 49
    DIS
    JMP 966
    PGETT 5131
    WSYMP 49
    DIS
    JMP 1061
    COBJ 15
    WSYM 50
    LSYM 1
    PGET 5132
    PSHC @const2044
    OPR 872, 8
    JMPTP 1012
    LSYM 1
    PGET 5133
    PSHC @const2044
    OPR 872, 8
    OPR 7, 7
    JMPF 1029
    PSHC @const2488
    WSYMP 50
    DIS
    JMP 1036
    PSHC @const7018
    WSYMP 50
    DIS
    LSYM 51
    MINV 9
    LSYM 50
    LSYM 51
    PASS 6
    DIS
    LSYM 51
    MINV 0
    CSYM 50
    RETV
AlbumsPanel_cont3:
    PSHN
    WSYMP 52
    DIS
    PSHC @const2539
    WSYMP 53
    DIS
    PSHN
    WSYMP 54
    DIS
    PSHC @const2539
    WSYMP 55
    DIS
    PSHC @const1
    WSYMP 56
    DIS
    LSYM 1
    PGET 5120
    PSHN
    OPR 433, 9
    JMPFP 1123
    LSYM 1
    PGET 5119
    OPR 871, 15
    OPR 7, 6
    JMPF 1192
    LSYM 1
    PGET 5132
    PSHC @const2044
    OPR 872, 11
    JMPF 1168
    LSYM 1
    PGET 5120
    WSYMP 52
    DIS
    PSHC @const0
    WSYMP 56
    DIS
    JMP 1187
    LSYM 1
    PGET 5120
    PSHC @const274
    MINV 189
    VTC 15
    WSYMP 53
    DIS
    JMP 1286
    LSYM 1
    PGET 5122
    PSHN
    OPR 433, 9
    JMPFP 1222
    LSYM 1
    PGET 5121
    OPR 871, 15
    OPR 7, 6
    JMPF 1286
    LSYM 1
    PGET 5133
    PSHC @const2044
    OPR 872, 11
    JMPF 1267
    LSYM 1
    PGET 5122
    WSYMP 54
    DIS
    PSHC @const0
    WSYMP 56
    DIS
    JMP 1286
    LSYM 1
    PGET 5122
    PSHC @const274
    MINV 189
    VTC 15
    WSYMP 55
    DIS
    LSYM 1
    PGET 5105
    PSHC @const7948
    OPR 1943, 8
    JMPF 1363
    LSYM 53
    PSHC @const2539
    OPR 15, 9
    JMPF 1331
    PGETT 5134
    WSYMP 49
    DIS
    JMP 1358
    LSYM 56
    JMPF 1351
    PGETT 5104
    WSYMP 49
    DIS
    JMP 1358
    PGETT 5129
    WSYMP 49
    DIS
    JMP 1400
    LSYM 1
    PGET 5105
    PSHC @const8171
    OPR 1943, 8
    JMPF 1393
    PGETT 5130
    WSYMP 49
    DIS
    JMP 1400
    PGETT 5131
    WSYMP 49
    DIS
    LSYM 52
    LSYM 48
    PASS 5124
    DIS
    LSYM 53
    LSYM 48
    PASS 5125
    DIS
    LSYM 54
    LSYM 48
    PASS 5126
    DIS
    LSYM 55
    LSYM 48
    PASS 5127
    DIS
    LSYM 1
    PGET 5123
    LSYM 48
    PASS 2465
    DIS
    LSYM 56
    LSYM 48
    PASS 5128
    DIS
    CSYM 52
    CSYM 53
    CSYM 54
    CSYM 55
    CSYM 56
    RETV
AlbumsPanel_cont4:
    PGETT 1741
    WSYMP 57
    DIS
    PSHN
    WSYMP 58
    DIS
    PSHC @const1
    WSYMP 59
    DIS
    LSYM 1
    PGET 5113
    OPR 871, 15
    JMPF 1616
    LSYM 32
    PGET 565
    PSHC @const2044
    OPR 15, 8
    JMPF 1578
    LSYM 32
    PGET 668
    VTC 330
    WSYMP 60
    DIS
    LSYM 1
    LSYM 60
    PGET 858
    MINV 569
    WSYMP 57
    DIS
    LSYM 60
    PGET 859
    WSYMP 58
    DIS
    CSYM 60
    JMP 1616
    LSYM 1
    PGET 5105
    PSHC @const7948
    OPR 1943, 8
    JMPF 1616
    LSYM 1
    PGET 3678
    WSYMP 57
    DIS
    LSYM 1
    PGET 5135
    WSYMP 58
    DIS
    LSYM 57
    LSYM 25
    PASS 2795
    DIS
    LSYM 58
    LSYM 25
    PASS 3027
    DIS
    CSYM 57
    CSYM 58
    CSYM 59
    RETV
    LSYM 48
    PGET 3154
    WSYMP 62
    DIS
    RETV
    LSYM 48
    PGET 2826
    PSHN
    OPR 329, 9
    JMPF 1813
    LSYM 61
    PGETT 5136
    OPR 745, 8
    JMPF 1762
    LSYM 1
    PGET 5120
    PSHN
    OPR 433, 9
    JMPF 1719
    LSYM 1
    PGET 5132
    WSYMP 63
    DIS
    JMP 1757
    LSYM 1
    PGET 5122
    PSHN
    OPR 433, 9
    JMPF 1747
    PSHC @const2044
    WSYMP 63
    DIS
    JMP 1757
    LSYM 1
    PGET 5137
    WSYMP 63
    DIS
    JMP 1784
    LSYM 61
    PGETT 5138
    OPR 745, 8
    JMPF 1784
    PSHC @const2044
    WSYMP 63
    DIS
    LSYM 62
    OPR 7, 15
    JMPF 1806
    LSYM 1
    PGET 5139
    MINV 115
    DIS
    PSHC @const1
    WSYMP 62
    DIS
    RETV
AlbumsPanel_cont5:
    LSYM 64
    LSYM 1
    PASS 5140
    DIS
    RETV
AlbumsPanel_cont6:
    LSYM 32
    PGET 565
    LSYM 64
    OPR 15, 8
    LSYM 1
    PASS 5141
    DIS
    RETV
    PSHN
    WSYMP 60
    DIS
    LSYM 48
    PGET 2826
    PGET 819
    PGET 461
    PSHC @const2044
    OPR 15, 8
    JMPF 1902
    LSYM 48
    PGET 2826
    PGET 819
    PSHC @const274
    MINV 5
    VTC 330
    WSYMP 60
    DIS
    JMP 1933
    LSYM 32
    PGET 565
    PSHC @const2044
    OPR 15, 8
    JMPF 1933
    LSYM 32
    PGET 668
    VTC 330
    WSYMP 60
    DIS
    LSYM 60
    PSHN
    OPR 330, 9
    JMPF 1964
    LSYM 60
    PGET 868
    LSYM 1
    PASS 5142
    DIS
    JMP 1974
    PSHC @const274
    LSYM 1
    PASS 5142
    DIS
    CSYM 60
    RETV
    LSYM 32
    MINV 85
    RETV
AlbumsPanel_cont7:
    LSYM 34
    PGET 781
    JMPF 2624
    LSYM 32
    PGET 565
    PSHC @const274
    OPR 15, 8
    JMPF 2020
    LSYM 34
    MINV 30
    LSYM 32
    PGET 565
    PSHC @const2044
    OPR 15, 8
    LSYM 17
    PASS 1758
    DIS
    LSYM 32
    PGET 565
    PSHC @const2044
    OPR 15, 8
    LSYM 16
    PASS 1758
    DIS
    LSYM 32
    PGET 668
    ISC 330
    JMPF 2158
    LSYM 32
    PGET 668
    VTC 330
    WSYMP 65
    DIS
    MINVT 780
    JMPF 2113
    PSHC @const8887
    MINVT 2
    LSYM 17
    PASS 1753
    DIS
    JMP 2155
    LSYM 65
    PGET 860
    JMPF 2142
    PSHC @const8888
    MINVT 2
    LSYM 17
    PASS 1753
    DIS
    JMP 2155
    PSHC @const8889
    MINVT 2
    LSYM 17
    PASS 1753
    DIS
    CSYM 65
    LSYM 32
    PGET 565
    PSHC @const2044
    OPR 15, 11
    LSYM 66
    PASS 1758
    DIS
    LSYM 32
    PGET 565
    PSHC @const2044
    OPR 15, 8
    JMPFP 2209
    LSYM 32
    PGET 668
    ISC 330
    OPR 7, 6
    JMPF 2261
    LSYM 32
    PGET 668
    VTC 330
    WSYMP 65
    DIS
    LSYM 65
    PGET 869
    LSYM 19
    PASS 2795
    DIS
    LSYM 65
    PGET 845
    LSYM 19
    PASS 3027
    DIS
    CSYM 65
    JMP 2279
    PGETT 1741
    LSYM 19
    PASS 2795
    DIS
    PSHN
    LSYM 19
    PASS 3027
    DIS
    PSHC @const1
    WSYMP 67
    DIS
    PSHC @const1
    WSYMP 68
    DIS
    LSYM 32
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 2348
    PGETP 1196
    VTC 330
    WSYM 65
    PSHT
    LSYM 65
    MINV 781
    JMPF 2343
    PSHC @const0
    WSYMP 67
    DIS
    JMP 2348
    JMP 2302
    DIS
    CSYM 65
    LSYM 67
    JMPF 2416
    LSYM 69
    PGET 1434
    LSYM 69
    PGET 2504
    PSHC @const274
    OPR 872, 11
    OPR 871, 6
    WSYMP 68
    DIS
    LSYM 68
    LSYM 4
    PASS 2971
    DIS
    LSYM 68
    OPR 7, 15
    LSYM 5
    PASS 2971
    DIS
    JMP 2436
    PSHC @const0
    LSYM 4
    PASS 2971
    DIS
    PSHC @const0
    LSYM 5
    PASS 2971
    DIS
    PSHC @const1
    WSYMP 59
    DIS
    LSYM 1
    PGET 5113
    OPR 871, 15
    JMPF 2601
    LSYM 32
    PGET 565
    PSHC @const2044
    OPR 15, 8
    JMPF 2554
    LSYM 32
    PGET 668
    VTC 330
    WSYMP 65
    DIS
    LSYM 65
    PGET 869
    MINVT 197
    OPR 871, 15
    JMPTP 2530
    LSYM 1
    LSYM 65
    PGET 858
    MINV 569
    MINVT 197
    OPR 871, 15
    OPR 7, 7
    JMPFP 2542
    PGETT 1971
    OPR 7, 6
    WSYMP 59
    DIS
    CSYM 65
    JMP 2601
    LSYM 1
    PGET 5105
    PSHC @const7948
    OPR 1943, 8
    JMPF 2601
    LSYM 1
    PGET 3678
    MINVT 197
    OPR 871, 15
    JMPFP 2597
    PGETT 1971
    OPR 7, 6
    WSYMP 59
    DIS
    LSYM 59
    OPR 7, 15
    LSYM 21
    PASS 2971
    DIS
    CSYM 67
    CSYM 68
    CSYM 59
    RETV
    LSYM 32
    PGET 668
    PSHN
    OPR 25, 9
    JMPF 2663
    LSYM 32
    PGET 668
    COBP 2133, 47
    WSYMP 70
    DIS
    LSYM 70
    MINV 782
    DIS
    RETV
AlbumsPanel_cont8:
    LSYM 70
    PSHN
    OPR 2133, 9
    JMPFP 2687
    LSYM 70
    PGET 5044
    OPR 7, 6
    JMPF 2753
    LSYM 70
    PGET 5046
    MINVT 783
    OPR 871, 15
    JMPF 2739
    LSYM 70
    PGET 5144
    VTC 330
    WSYMP 65
    DIS
    LSYM 70
    PGET 5046
    LSYM 65
    PASS 864
    DIS
    CSYM 65
    LSYM 71
    LSYM 70
    MINV 16
    PSHN
    WSYMP 70
    DIS
    RETV
    PSHC @const8890
    PSHC @const8891
    PSHN
    MINVT 338
    DIS
    RETV
AlbumsPanel_cont9:
    LSYM 25
    PGET 2793
    PGET 459
    LSYM 72
    PASS 551
    DIS
    RETV
AlbumsPanel_cont10:
    LSYM 25
    PGET 5108
    PGET 459
    LSYM 1
    PGET 5105
    PSHC @const7948
    OPR 1943, 8
    OPR 871, 6
    JMPFP 2834
    LSYM 1
    PGET 3678
    LSYM 25
    PGET 2795
    OPR 323, 8
    OPR 7, 6
    LSYM 73
    PASS 551
    DIS
    RETV
    LSYM 74
    PSHN
    OPR 1099, 9
    JMPF 2864
    LSYM 71
    LSYM 74
    MINV 16
    COBJ 1099
    INIT 1099
    WSYMP 74
    DIS
    LSYM 74
    LSYM 74
    PASS 1435
    DIS
    LSYM 32
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 2965
    PGETP 1196
    VTC 330
    WSYM 65
    LSYM 65
    PGET 869
    PGETT 1741
    OPR 323, 9
    JMPFP 2939
    PSHT
    LSYM 65
    MINV 781
    OPR 7, 6
    JMPF 2960
    LSYM 74
    PGET 3226
    LSYM 65
    PGET 869
    MINV 116
    DIS
    JMP 2893
    DIS
    CSYM 65
    LSYM 74
    PGET 3226
    PGET 1423
    PSHC @const274
    OPR 872, 11
    JMPF 2996
    LSYM 74
    MINV 31
    RETV
AlbumsPanel_rfsh_0:
    LIS 201, 2, 40, 671089144
    RETV
AlbumsPanel_rfsh_1:
    LISD 202, 2, 26, 4294967295, 671091648
    LSYM 26
    LIS 203, 1, 1, 671089229
    RETV
AlbumsPanel_rfsh_2:
    LISD 204, 2, 1, 671089278, 671091676
    LSYM 1
    LISD 205, 0, 5114, 671089278, 671091676
    PGET 5114
    LIS 206, 0, 5115, 671089278
    RETV
AlbumsPanel_rfsh_3:
    LISD 207, 2, 1, 671089278, 671091721
    LSYM 1
    LISD 208, 0, 5102, 671089278, 671091721
    PGET 5102
    LIS 209, 0, 5116, 671089278
    RETV
AlbumsPanel_rfsh_4:
    LISD 210, 2, 1, 671089278, 671091766
    LSYM 1
    LISD 211, 0, 5117, 671089278, 671091766
    PGET 5117
    LIS 212, 0, 5118, 671089278
    RETV
AlbumsPanel_rfsh_5:
    LISD 213, 2, 1, 671089424, 671091811
    LSYM 1
    LIS 214, 0, 5119, 671089424
    RETV
AlbumsPanel_rfsh_6:
    LISD 215, 2, 1, 671089424, 671091839
    LSYM 1
    LIS 216, 0, 5120, 671089424
    RETV
AlbumsPanel_rfsh_7:
    LISD 217, 2, 1, 671089424, 671091867
    LSYM 1
    LIS 218, 0, 5121, 671089424
    RETV
AlbumsPanel_rfsh_8:
    LISD 219, 2, 1, 671089424, 671091895
    LSYM 1
    LIS 220, 0, 5122, 671089424
    RETV
AlbumsPanel_rfsh_9:
    LISD 221, 2, 1, 671089424, 671091923
    LSYM 1
    LIS 222, 0, 5123, 671089424
    RETV
AlbumsPanel_rfsh_10:
    LISD 223, 2, 51, 4294967295, 671091951
    LSYM 51
    LIS 224, 1, 0, 671089702
    RETV
AlbumsPanel_rfsh_11:
    LISD 225, 2, 1, 671090119, 671091979
    LSYM 1
    LIS 226, 0, 3678, 671090119
    RETV
AlbumsPanel_rfsh_12:
    LISD 227, 2, 1, 671090119, 671092007
    LSYM 1
    LIS 228, 0, 5135, 671090119
    RETV
AlbumsPanel_rfsh_13:
    LISD 229, 2, 32, 671090119, 671092035
    LSYM 32
    LIS 230, 0, 1737, 671090119
    RETV
AlbumsPanel_rfsh_14:
    LIS 231, 2, 61, 671090286
    RETV
AlbumsPanel_rfsh_15:
    LISD 232, 2, 48, 671090297, 671092074
    LSYM 48
    LISD 233, 0, 2826, 671090297, 671092074
    PGET 2826
    LIS 234, 0, 819, 671090297
    RETV
AlbumsPanel_rfsh_16:
    LIS 235, 2, 64, 671090454
    RETV
AlbumsPanel_rfsh_17:
    LISD 236, 2, 32, 671090465, 671092130
    LSYM 32
    LIS 237, 0, 565, 671090465
    RETV
AlbumsPanel_rfsh_18:
    LIS 238, 2, 64, 671090465
    RETV
AlbumsPanel_rfsh_19:
    LISD 239, 2, 32, 671090486, 671092169
    LSYM 32
    LIS 240, 0, 1737, 671090486
    RETV
AlbumsPanel_rfsh_20:
    LISD 241, 2, 48, 671090486, 671092197
    LSYM 48
    LISD 242, 0, 2826, 671090486, 671092197
    PGET 2826
    LISD 243, 0, 819, 671090486, 671092197
    PGET 819
    LIS 244, 0, 461, 671090486
    RETV
AlbumsPanel_rfsh_21:
    LISD 245, 2, 1, 4294967295, 671092259
    LSYM 1
    LISD 246, 0, 5143, 4294967295, 671092259
    PGET 5143
    LIS 247, 1, 1, 671090618
    RETV
AlbumsPanel_rfsh_22:
    LISD 248, 2, 1, 671090618, 671092304
    LSYM 1
    LIS 249, 0, 5120, 671090618
    RETV
AlbumsPanel_rfsh_23:
    LISD 250, 2, 1, 671090618, 671092332
    LSYM 1
    LIS 251, 0, 5122, 671090618
    RETV
AlbumsPanel_rfsh_24:
    LISD 252, 2, 34, 671090625, 671092360
    LSYM 34
    LIS 253, 0, 781, 671090625
    RETV
AlbumsPanel_rfsh_25:
    LISD 254, 2, 32, 671090625, 671092388
    LSYM 32
    LIS 255, 0, 565, 671090625
    RETV
AlbumsPanel_rfsh_26:
    LISD 256, 2, 32, 671090625, 671092416
    LSYM 32
    LIS 257, 0, 565, 671090625
    RETV
AlbumsPanel_rfsh_27:
    LISD 258, 2, 17, 4294967295, 671092444
    LSYM 17
    LIS 259, 1, 9, 671091265
    RETV
AlbumsPanel_rfsh_28:
    LISD 260, 2, 70, 671091304, 671092472
    LSYM 70
    LIS 261, 0, 5044, 671091304
    RETV
AlbumsPanel_rfsh_29:
    LISD 262, 2, 66, 4294967295, 671092500
    LSYM 66
    LIS 263, 1, 9, 671091394
    RETV
AlbumsPanel_rfsh_30:
    LISD 264, 2, 25, 671091406, 671092528
    LSYM 25
    LISD 265, 0, 2793, 671091406, 671092528
    PGET 2793
    LIS 266, 0, 459, 671091406
    RETV
AlbumsPanel_rfsh_31:
    LISD 267, 2, 25, 671091423, 671092573
    LSYM 25
    LISD 268, 0, 5108, 671091423, 671092573
    PGET 5108
    LIS 269, 0, 459, 671091423
    RETV
AlbumsPanel_rfsh_32:
    LISD 270, 2, 1, 671091423, 671092618
    LSYM 1
    LIS 271, 0, 5105, 671091423
    RETV
AlbumsPanel_rfsh_33:
    LISD 272, 2, 1, 671091423, 671092646
    LSYM 1
    LIS 273, 0, 3678, 671091423
    RETV
AlbumsPanel_rfsh_34:
    LISD 274, 2, 25, 671091423, 671092674
    LSYM 25
    LIS 275, 0, 2795, 671091423
    RETV
AlbumsPanel_rfsh_35:
    LISD 276, 2, 4, 4294967295, 671092702
    LSYM 4
    LIS 277, 1, 21, 671091482
    RETV
AlbumsPanel_rfsh_36:
    LISD 278, 2, 5, 4294967295, 671092730
    LSYM 5
    LIS 279, 1, 21, 671091482
    RETV
    LSYM 39
    PGET 871
    MINVT 287
    MINVT 291
    RET
AlbumsPanel_prop:
    JMPD 43, 3074, 4154
    LSYM 0
    PGET 1591
    VTC 911
    PDAD 43, @const3074
    JMPD 43, 284, 4174
    LSYM 1
    PGET 5102
    PDAD 43, @const284
    JMPD 43, 6289, 4191
    PSHC @const8892
    PDAD 43, @const6289
    JMPD 43, 6293, 4208
    PSHC @const8893
    PDAD 43, @const6293
    JMPD 43, 3388, 4225
    PGETT 5103
    PDAD 43, @const3388
    JMPD 43, 2669, 4242
    PSHC @const8894
    PDAD 43, @const2669
    JMPD 43, 6288, 4259
    TYP 2172
    PDAD 43, @const6288
    JMPD 43, 6603, 4276
    PGETT 5104
    PDAD 43, @const6603
    JMPD 43, 6198, 4303
    LSYM 1
    PGET 5105
    PSHC @const8172
    OPR 1943, 8
    PDAD 43, @const6198
    JMPD 43, 6609, 4320
    PSHC @const8895
    PDAD 43, @const6609
    JMPD 43, 6611, 4337
    PSHC @const8896
    PDAD 43, @const6611
    JMPD 43, 3138, 4382
    COBJ 662
    PSHC @const1
    PINI 3154
    PGETT 423
    PSHC @const2041
    OPR 963, 9
    PINI 3153
    PSHC @const1044
    PINI 3152
    INIT 662
    PDAD 43, @const3138
    JMPD 43, 6616, 4411
    COBJ 741
    LSYM 1
    PGET 1448
    PINI 3621
    INIT 741
    PDAD 43, @const6616
    JMPD 43, 6617, 4440
    COBJ 733
    LSYM 1
    PGET 1448
    PINI 5093
    INIT 733
    PDAD 43, @const6617
    JMPD 43, 6618, 4457
    PSHC @const8897
    PDAD 43, @const6618
    JMPD 43, 6619, 4474
    PSHC @const8898
    PDAD 43, @const6619
    JMPD 43, 8899, 4491
    PSHC @const2567
    PDAD 43, @const8899
    RETV
AlbumsPanel_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const8900
    PINI 68
    COBJ 934
    PSHC @const265
    PINI 37
    LSYM 24
    PSHC @const274
    PSHC @const4515
    PSHC @const274
    PSHC @const6736
    COBP 34, 4
    OPR 34, 1
    PINI 68
    PSHC @const3280
    PINI 525
    PSHC @const2475
    PINI 691
    COBJ 1936
    PSHC @const8901
    PINI 82
    LSYM 25
    PGET 2793
    PINI 1440
    PSHC @const2044
    PINI 60
    PGETT 5106
    PLAD 86
    PGETT 5107
    PLAD 86
    PGETT 87
    PLAD 86
    INIT 1936
    PLAD 38
    COBJ 1936
    PSHC @const8902
    PINI 82
    LSYM 25
    PGET 5108
    PINI 1440
    PSHC @const64
    PINI 60
    PGETT 5106
    PLAD 86
    PGETT 5107
    PLAD 86
    PGETT 87
    PLAD 86
    INIT 1936
    PLAD 38
    COBJ 2174
    PSHC @const8903
    PINI 82
    LSYM 26
    PINI 1440
    PSHC @const1
    PINI 2650
    PGETT 5106
    PLAD 86
    PGETT 5107
    PLAD 86
    PGETT 87
    PLAD 86
    INIT 2174
    PLAD 38
    PLAD 38
    COBJ 2175
    PSHC @const6669
    PINI 82
    LSYM 27
    PINI 5109
    LSYM 28
    PINI 3661
    LSYM 29
    PINI 5110
    LSYM 1
    PINI 5111
    LSYM 24
    PINI 3668
    LSYM 30
    PINI 3670
    LSYM 31
    PINI 3671
    LSYM 32
    PINI 3662
    LSYM 33
    PINI 3665
    LSYM 34
    PINI 3663
    LSYM 35
    PINI 3664
    LSYM 36
    PINI 3667
    LSYM 37
    PINI 5112
    LSYM 38
    PINI 3669
    PSHC @const274
    PINI 60
    INIT 2175
    PLAD 38
    PINI 36
    RETV
AlbumsPanel_locl:
    COBJ 478
    PDAD 59, @const8904
    COBJ 478
    PSHC @const8905
    MINVT 2
    PINI 1753
    PDAD 59, @const8906
    COBJ 690
    PSHC @const8907
    MINVT 2
    PINI 2943
    PSHC @const3620
    PINI 2942
    PDAD 59, @const8908
    COBJ 690
    PSHC @const8909
    MINVT 2
    PINI 2943
    PSHC @const4665
    PINI 2942
    PDAD 59, @const8910
    COBJ 692
    INIT 692
    PDAD 59, @const6028
    COBJ 694
    INIT 694
    PDAD 59, @const6030
    COBJ 37
    LSYM 2
    PLAD 150
    LSYM 3
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 4
    PLAD 150
    LSYM 5
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 6
    PLAD 150
    LSYM 7
    PLAD 150
    LSYM 8
    PLAD 150
    LSYM 9
    PLAD 150
    LSYM 10
    PLAD 150
    LSYM 11
    PLAD 150
    LSYM 12
    PLAD 150
    LSYM 13
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 14
    PLAD 150
    LSYM 15
    PLAD 150
    LSYM 16
    PLAD 150
    LSYM 17
    PLAD 150
    LSYM 18
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 19
    PGET 2944
    PLAD 150
    LSYM 20
    PLAD 150
    LSYM 21
    PLAD 150
    PDAD 59, @const8911
    COBJ 37
    LSYM 22
    PLAD 150
    LSYM 23
    PLAD 150
    PDAD 59, @const8912
    COBJ 7
    PDAD 59, @const8913
    PSHN
    PDAD 59, @const8814
    COBJ 240
    PSHC @const274
    PINI 6
    PSHC @const1
    PINI 7
    PSHC @const1
    PINI 8
    PDAD 59, @const8914
    COBJ 26
    PDAD 59, @const8915
    PSHN
    PDAD 59, @const8916
    PGETT 1169
    PDAD 59, @const3127
    PSHN
    PDAD 59, @const8917
    CLIS 79
    RETV
AlbumsSortPanel_prop:
    JMPD 43, 8899, 5177
    PSHC @const8918
    PDAD 43, @const8899
    JMPD 43, 6289, 5194
    PSHC @const8154
    PDAD 43, @const6289
    JMPD 43, 6293, 5211
    PSHC @const8919
    PDAD 43, @const6293
    JMPD 43, 3138, 5256
    COBJ 662
    PSHC @const1
    PINI 3154
    PGETT 423
    PSHC @const2041
    OPR 963, 9
    PINI 3153
    PSHC @const1046
    PINI 3152
    INIT 662
    PDAD 43, @const3138
    JMPD 43, 2669, 5273
    PSHC @const8920
    PDAD 43, @const2669
    JMPD 43, 6288, 5290
    TYP 2180
    PDAD 43, @const6288
    RETV
AlbumsSortPanel_locl:
    RETV
AlbumsGalleryPanelWorker_cont0:
    LSYM 1
    PGET 5145
    LSYM 0
    PASS 3419
    DIS
    RETV
    PSHC @const274
    WSYMP 4
    DIS
    LSYM 2
    PSHN
    OPR 37, 9
    JMPF 5336
    LSYM 2
    PGET 461
    WSYMP 4
    DIS
    COBJ 35
    WSYM 5
    LSYM 7
    PGET 3418
    OPR 7, 15
    JMPFP 5371
    LSYM 4
    PSHC @const64
    OPR 15, 10
    OPR 7, 6
    WSYMP 6
    DIS
    LSYM 3
    PGET 657
    PSHC @const274
    OPR 15, 9
    JMPFP 5410
    LSYM 3
    PGET 544
    PSHC @const274
    OPR 15, 9
    OPR 7, 6
    JMPF 5427
    LSYM 3
    WSYMP 5
    DIS
    JMP 5470
    LSYM 6
    JMPF 5455
    PSHC @const8921
    PSHC @const8921
    COBP 35, 6
    WSYMP 5
    DIS
    JMP 5470
    PSHC @const8922
    PSHC @const8922
    COBP 35, 6
    WSYMP 5
    DIS
    LSYM 0
    PGET 5146
    LSYM 5
    OPR 35, 9
    JMPF 5504
    LSYM 5
    LSYM 0
    PASS 5146
    DIS
    LSYM 0
    MINV 674
    CSYM 4
    CSYM 5
    CSYM 6
    RETV
AlbumsGalleryPanelWorker_rfsh_0:
    LISD 15, 2, 2, 268440762, 268440970
    LSYM 2
    LIS 16, 0, 461, 268440762
    RETV
AlbumsGalleryPanelWorker_rfsh_1:
    LIS 17, 2, 3, 268440762
    RETV
AlbumsGalleryPanelWorker_prop:
    JMPD 43, 6288, 5570
    TYP 2172
    PDAD 43, @const6288
    JMPD 43, 3389, 5587
    PSHC @const0
    PDAD 43, @const3389
    JMPD 43, 8899, 5604
    PSHC @const2567
    PDAD 43, @const8899
    RETV
AlbumsGalleryPanelWorker_locl:
    CLIS 3
    RETV
GalleryViewBase_cont0:
    LSYM 1
    PGET 64
    LSYM 0
    PASS 66
    DIS
    RETV
GalleryViewBase_cont1:
    LSYM 1
    PGET 65
    LSYM 0
    PASS 67
    DIS
    RETV
GalleryViewBase_rfsh_0:
    LISD 139, 2, 1, 939529705, 939529733
    LSYM 1
    LIS 140, 0, 64, 939529705
    RETV
GalleryViewBase_rfsh_1:
    LISD 141, 2, 1, 939529719, 939529761
    LSYM 1
    LIS 142, 0, 65, 939529719
    RETV
GalleryViewBase_prop:
    JMPD 43, 2575, 5710
    PSHC @const2671
    PDAD 43, @const2575
    JMPD 43, 2543, 5727
    TYP 2181
    PDAD 43, @const2543
    JMPD 43, 278, 5744
    TYP 917
    PDAD 43, @const278
    RETV
GalleryViewBase_locl:
    CLIS 4
    RETV
AlbumsSortGalleryView_prop:
    JMPD 43, 6747, 5766
    PSHC @const8923
    PDAD 43, @const6747
    JMPD 43, 2564, 5783
    PSHC @const8924
    PDAD 43, @const2564
    JMPD 43, 276, 5800
    TYP 2182
    PDAD 43, @const276
    JMPD 43, 278, 5817
    TYP 917
    PDAD 43, @const278
    RETV
AlbumsSortGalleryView_locl:
    RETV
GalleryView_cont0:
    LSYM 0
    PGET 544
    LSYM 1
    PGET 544
    OPR 15, 11
    JMPTP 5860
    LSYM 0
    PGET 657
    LSYM 1
    PGET 657
    OPR 15, 11
    OPR 7, 7
    JMPF 5884
    LSYM 3
    WSYMP 2
    DIS
    LSYM 5
    WSYMP 4
    DIS
    JMP 5898
    LSYM 6
    WSYMP 2
    DIS
    LSYM 7
    WSYMP 4
    DIS
    RETV
GalleryView_rfsh_0:
    LIS 143, 2, 0, 1073747643
    RETV
GalleryView_prop:
    JMPD 43, 8925, 5927
    TYP 919
    PDAD 43, @const8925
    JMPD 43, 8926, 5944
    TYP 2183
    PDAD 43, @const8926
    JMPD 43, 8927, 5961
    TYP 917
    PDAD 43, @const8927
    JMPD 43, 8928, 5978
    TYP 2184
    PDAD 43, @const8928
    JMPD 43, 8929, 5995
    PSHC @const6314
    PDAD 43, @const8929
    JMPD 43, 2564, 6012
    PSHC @const8930
    PDAD 43, @const2564
    RETV
GalleryView_locl:
    CLIS 1
    RETV
AlbumsThumbnailListItem_cont0:
    LSYM 1
    PGET 5147
    JMPF 6036
    PSHC @const23
    JMP 6039
    PGETT 1621
    LSYM 0
    PASS 472
    DIS
    RETV
    LSYM 1
    PGET 5147
    OPR 7, 15
    JMPFP 6084
    LSYM 1
    PGET 5148
    LSYM 1
    PGET 81
    PGET 462
    MINV 150
    OPR 7, 6
    JMPF 6111
    LSYM 1
    PGET 5148
    LSYM 1
    PGET 81
    PGET 462
    PSHC @const1
    MINV 151
    DIS
    RETV
AlbumsThumbnailListItem_cont1:
    PSHC @const0
    WSYMP 2
    DIS
    PGETT 5
    PGET 205
    ISC 451
    JMPF 6153
    PGETT 5
    PGET 205
    VTC 451
    PGET 1576
    OPR 871, 15
    WSYMP 2
    DIS
    LSYM 2
    JMPF 6168
    TYP 2185
    WSYMP 3
    DIS
    CSYM 2
    RETV
AlbumsThumbnailListItem_rfsh_0:
    LISD 46, 2, 1, 402659201, 402659356
    LSYM 1
    LIS 47, 0, 5147, 402659201
    RETV
AlbumsThumbnailListItem_rfsh_1:
    LISD 48, 2, 1, 402659231, 402659384
    LSYM 1
    LIS 49, 0, 5147, 402659231
    RETV
AlbumsThumbnailListItem_rfsh_2:
    LISD 50, 2, 1, 402659231, 402659412
    LSYM 1
    LISD 51, 0, 5148, 402659231, 402659412
    PGET 5148
    LIS 52, 0, 565, 402659231
    RETV
AlbumsThumbnailListItem_prop:
    JMPD 43, 2568, 6290
    PSHC @const95
    PDAD 43, @const2568
    RETV
AlbumsThumbnailListItem_locl:
    CLIS 7
    RETV
ArtistGroupHeader_cont0:
    LSYM 1
    PSHC @const274
    MINV 5
    VTC 330
    PGET 859
    WSYMP 0
    DIS
    RETV
ArtistGroupHeader_locl:
    RETV
YearGroupHeader_cont0:
    LSYM 1
    PSHC @const274
    MINV 5
    VTC 330
    PGET 865
    WSYMP 0
    DIS
    LSYM 0
    MINVT 784
    WSYMP 2
    DIS
    CSYM 0
    RETV
YearGroupHeader_locl:
    RETV
SelectedAlbumThumbnailListItem_cont0:
    PSHC @const274
    PSHC @const161
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 0
    PASS 484
    DIS
    RETV
SelectedAlbumThumbnailListItem_prop:
    JMPD 43, 2546, 6392
    PSHC @const0
    PDAD 43, @const2546
    JMPD 43, 2583, 6409
    PSHC @const2658
    PDAD 43, @const2583
    JMPD 43, 2576, 6450
    COBJ 238
    CSTR 938, @const2577
    PINI 521
    CSTR 938, @const2578
    PINI 47
    CSTR 938, @const8931
    PINI 52
    PDAD 43, @const2576
    RETV
SelectedAlbumThumbnailListItem_locl:
    RETV
    PGETT 5
    PGET 205
    VTC 911
    WSYMP 1
    DIS
    LSYM 1
    PGET 1448
    MINV 115
    DIS
    CSYM 1
    RETV
AlbumGalleryCaptionArea_rfsh_0:
    LSYM 0
    LISD 7, 0, 571, 4294967295, 268441935
    PGET 571
    LIS 8, 1, 2, 268441908
    RETV
AlbumGalleryCaptionArea_prop:
    JMPD 43, 2620, 6527
    TYP 2186
    PDAD 43, @const2620
    RETV
AlbumGalleryCaptionArea_locl:
    CLIS 2
    RETV
AlbumListItemProvider_cont0:
    LSYM 1
    PGET 865
    PGETT 5149
    MINVT 675
    WSYMP 0
    DIS
    LSYM 1
    PGET 859
    WSYMP 2
    DIS
    LSYM 4
    PGET 3416
    PGET 3607
    PGET 5150
    VTC 911
    WSYMP 3
    DIS
    LSYM 4
    PGET 3416
    PGET 1635
    PGET 76
    VTC 745
    WSYMP 5
    DIS
    LSYM 5
    PGETT 5136
    OPR 745, 8
    JMPTP 6628
    LSYM 3
    PGET 5132
    PSHC @const2044
    OPR 872, 8
    OPR 7, 7
    JMPF 6645
    LSYM 0
    WSYMP 6
    DIS
    JMP 6681
    LSYM 7
    JMPF 6674
    PSHC @const8932
    LSYM 2
    LSYM 0
    MINVT 18
    WSYMP 6
    DIS
    JMP 6681
    LSYM 2
    WSYMP 6
    DIS
    CSYM 0
    CSYM 2
    CSYM 3
    CSYM 5
    RETV
AlbumListItemProvider_rfsh_0:
    LISD 8, 2, 1, 805312900, 805313062
    LSYM 1
    LIS 9, 0, 865, 805312900
    RETV
AlbumListItemProvider_rfsh_1:
    LISD 10, 2, 1, 805312900, 805313090
    LSYM 1
    LIS 11, 0, 859, 805312900
    RETV
AlbumListItemProvider_prop:
    JMPD 1, 8933, 6767
    PSHC @const1
    PDAD 1, @const8933
    RETV
AlbumListItemProvider_locl:
    CLIS 4
    RETV
SmallAlbumListItemProvider_cont0:
    LSYM 1
    PGET 861
    WSYMP 0
    DIS
    RETV
SmallAlbumListItemProvider_rfsh_0:
    LISD 12, 2, 1, 939530868, 939530879
    LSYM 1
    LIS 13, 0, 861, 939530868
    RETV
SmallAlbumListItemProvider_locl:
    CLIS 2
    RETV
LargeAlbumListItemProvider_cont0:
    LSYM 1
    PGET 862
    WSYMP 0
    DIS
    LSYM 0
    PSHN
    OPR 36, 9
    JMPF 6863
    LSYM 0
    PGET 143
    PSHC @const1044
    OPR 30, 8
    JMPF 6863
    PGETT 5151
    WSYMP 0
    DIS
    RETV
LargeAlbumListItemProvider_rfsh_0:
    LISD 12, 2, 1, 939530911, 939530960
    LSYM 1
    LIS 13, 0, 862, 939530911
    RETV
LargeAlbumListItemProvider_locl:
    CLIS 2
    RETV
AlbumsSortListItemProvider_prop:
    JMPD 1, 8933, 6913
    PSHC @const0
    PDAD 1, @const8933
    RETV
AlbumsSortListItemProvider_locl:
    RETV
