.dataTable clr-res://ZuneShell!_DataTable.uixa

.export AnimatedIconButton 2 UI

.section object

AnimatedIconButton_cont0:
    PSHC @const2828
    LSYM 0
    PASS 76
    DIS
    LSYM 3
    LSYM 4
    MINV 47
    LSYM 3
    LSYM 5
    MINV 47
    RETV
    PSHC @const2828
    LSYM 0
    PASS 76
    DIS
    RETV
AnimatedIconButton_cont1:
    LSYM 6
    JMPF 63
    PSHC @const2829
    LSYM 0
    PASS 76
    DIS
    JMP 73
    PSHC @const2828
    LSYM 0
    PASS 76
    DIS
    RETV
AnimatedIconButton_rfsh_0:
    LSYM 3
    LIS 35, 0, 481, 536870941
    RETV
AnimatedIconButton_rfsh_1:
    LIS 36, 2, 6, 536870952
    RETV
AnimatedIconButton_prop:
    JMPD 43, 2829, 116
    PSHC @const1
    PDAD 43, @const2829
    JMPD 43, 2830, 131
    PSHN
    PDAD 43, @const2830
    JMPD 43, 2831, 146
    PSHN
    PDAD 43, @const2831
    RETV
AnimatedIconButton_locl:
    COBJ 19
    COBJ 433
    PSHC @const2829
    PLAD 65535
    PSHC @const2828
    PLAD 65535
    PINI 41
    PDAD 59, @const2832
    COBJ 16
    PSHC @const68
    PINI 30
    LSYM 0
    PINI 31
    LSYM 1
    PDAD 32, @const2829
    PDAD 59, @const2833
    COBJ 16
    PSHC @const63
    PINI 30
    LSYM 0
    PINI 31
    LSYM 2
    PDAD 32, @const2829
    PDAD 59, @const2834
    CLIS 2
    RETV
