.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Constants 0 Class
.export ApplicationLibrary 2 UI
.export DismissableHeader 2 UI
.export ApplicationsPanel 4 UI
.export GalleryView 0 UI
.export ThumbnailListItem 0 UI
.export CaptionArea 0 UI
.export ThumbnailButtonProvider 6 Class
.export EmptyPage 0 UI
.export EmptyDevicePage 0 UI
.export ApplicationDetector 8 Class
.export CannotSyncApplicationDialog 0 Class
.export CannotSyncApplicationDialogUI 0 UI
.export ApplicationDetailsPanel 0 UI
.export ScrollableDetails 0 UI
.export ScrollableDetailsBody 37 UI
.export ApplicationThumbnail 4 UI

.section object

Constants_prop:
    JMPD 1, 6705, 20
    PSHC @const6706
    MINVT 2
    PDAD 1, @const6705
    JMPD 1, 6707, 40
    PSHC @const6708
    MINVT 2
    PDAD 1, @const6707
    JMPD 1, 6709, 60
    PSHC @const6710
    MINVT 2
    PDAD 1, @const6709
    JMPD 1, 6711, 80
    PSHC @const6712
    MINVT 2
    PDAD 1, @const6711
    JMPD 1, 2917, 121
    COBJ 745
    PSHC @const6713
    MINVT 2
    PINI 1444
    PSHC @const5558
    PINI 3613
    PSHC @const0
    PINI 3614
    INIT 745
    PDAD 1, @const2917
    JMPD 1, 2936, 156
    COBJ 745
    PSHC @const6714
    MINVT 2
    PINI 1444
    PSHC @const5935
    PINI 3613
    INIT 745
    PDAD 1, @const2936
    JMPD 1, 6715, 185
    COBJ 37
    LSYM 0
    PLAD 150
    LSYM 1
    PLAD 150
    PDAD 1, @const6715
    JMPD 1, 3387, 223
    COBJ 739
    LSYM 2
    PINI 3680
    PSHC @const6716
    PINI 3681
    LSYM 0
    PINI 3682
    INIT 739
    PDAD 1, @const3387
    JMPD 1, 6717, 243
    PSHC @const6718
    MINVT 2
    PDAD 1, @const6717
    JMPD 1, 6719, 263
    PSHC @const6720
    MINVT 2
    PDAD 1, @const6719
    RETV
Constants_locl:
    RETV
ApplicationLibrary_cont0:
    LSYM 0
    PGET 3686
    JMPF 288
    TYP 1685
    WSYMP 1
    DIS
    JMP 295
    TYP 1686
    WSYMP 1
    DIS
    RETV
ApplicationLibrary_cont1:
    LSYM 0
    PGET 3686
    PGETT 1357
    PGET 1455
    PGET 3596
    OPR 871, 15
    OPR 871, 6
    JMPF 331
    LSYM 2
    MINV 385
    DIS
    RETV
ApplicationLibrary_rfsh_0:
    PGETT 1357
    LISD 43, 0, 1455, 402653480, 402653516
    PGET 1455
    LIS 44, 0, 3596, 402653480
    RETV
ApplicationLibrary_prop:
    JMPD 43, 3566, 380
    TYP 1682
    PDAD 43, @const3566
    JMPD 43, 3574, 460
    COBJ 453
    PSHC @const3496
    PINI 3683
    COBJ 37
    COBJ 1143
    TYP 1683
    PINI 1614
    PSHC @const27
    PINI 3684
    INIT 1143
    PLAD 65535
    COBJ 1143
    TYP 1684
    PINI 1614
    PSHC @const6721
    PINI 3685
    PSHC @const42
    PINI 3684
    INIT 1143
    PLAD 65535
    PINI 1613
    INIT 453
    PDAD 43, @const3574
    JMPD 43, 3572, 477
    PSHC @const3592
    PDAD 43, @const3572
    JMPD 43, 3573, 494
    PSHC @const3615
    PDAD 43, @const3573
    RETV
ApplicationLibrary_locl:
    CLIS 2
    RETV
DismissableHeader_cont0:
    PGETT 5
    PGET 205
    VTC 1142
    PGET 1610
    OPR 871, 15
    JMPFP 530
    PGETT 207
    PGET 3694
    OPR 7, 6
    LSYM 4
    PASS 551
    DIS
    PSHC @const4089
    PSHC @const6712
    MINVT 2
    OPR 30, 1
    LSYM 2
    PASS 2077
    DIS
    PSHC @const4089
    PSHC @const6722
    MINVT 2
    OPR 30, 1
    LSYM 3
    PASS 2077
    DIS
    RETV
    PSHC @const1
    PGETT 207
    PASS 3694
    DIS
    PSHC @const1
    LSYM 4
    PASS 551
    DIS
    RETV
DismissableHeader_rfsh_0:
    LISD 0, 2, 0, 4294967295, 268436055
    LSYM 0
    LIS 1, 1, 1, 268436034
    RETV
DismissableHeader_prop:
    JMPD 43, 6723, 644
    PGETT 3687
    PDAD 43, @const6723
    JMPD 43, 3914, 670
    COBJ 26
    PSHC @const4539
    MINVT 2
    PINI 42
    PDAD 43, @const3914
    RETV
DismissableHeader_cont:
    COBJ 934
    PSHC @const6724
    PINI 82
    PSHC @const2774
    PINI 37
    PGETT 3688
    PINI 1085
    PSHC @const5733
    PINI 498
    PSHC @const6725
    PINI 484
    COBJ 229
    PSHC @const3864
    PINI 82
    PSHC @const6726
    PINI 68
    LSYM 0
    PINI 465
    LSYM 1
    PGET 181
    PINI 604
    LSYM 1
    PGET 182
    PINI 605
    LSYM 1
    PGET 183
    PINI 606
    PSHC @const2776
    PINI 525
    INIT 229
    PLAD 38
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const2771
    PINI 463
    PSHC @const6727
    PINI 68
    COBJ 976
    PSHC @const2775
    PINI 82
    PGETT 3689
    PINI 481
    PSHC @const6728
    PINI 68
    PSHC @const2671
    PINI 491
    PSHC @const3177
    PINI 525
    PLAD 38
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const6729
    PINI 56
    PINI 37
    COBJ 301
    PSHC @const6730
    MINVT 2
    PINI 580
    PGETT 3690
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const6731
    MINVT 2
    PINI 580
    PGETT 3691
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 934
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const4209
    PINI 56
    PINI 37
    COBJ 303
    LSYM 2
    PINI 1440
    PGETT 3693
    PINI 3692
    INIT 303
    PLAD 38
    COBJ 303
    LSYM 3
    PINI 1440
    PGETT 3693
    PINI 3692
    INIT 303
    PLAD 38
    PLAD 38
    PLAD 38
    PLAD 38
    PINI 36
    RETV
DismissableHeader_locl:
    COBJ 564
    PSHC @const6732
    MINVT 2
    PINI 2076
    PDAD 59, @const6733
    COBJ 564
    PSHC @const6734
    MINVT 2
    PINI 2076
    PDAD 59, @const6735
    CLIS 2
    RETV
ApplicationsPanel_cont0:
    LSYM 1
    PGET 3686
    JMPF 1046
    LSYM 11
    LSYM 10
    PASS 1755
    DIS
    LSYM 9
    LSYM 12
    PASS 1075
    DIS
    JMP 1056
    LSYM 13
    LSYM 10
    PASS 1755
    DIS
    LSYM 15
    PGET 3698
    MINVT 8
    WSYMP 14
    DIS
    PSHC @const2658
    PSHC @const274
    PSHC @const6736
    PSHC @const274
    COBP 34, 4
    LSYM 16
    PASS 68
    DIS
    RETV
ApplicationsPanel_cont1:
    LSYM 17
    PGET 668
    LSYM 1
    PASS 3699
    DIS
    RETV
ApplicationsPanel_cont2:
    LSYM 10
    PGET 781
    JMPF 1199
    LSYM 17
    PGET 565
    PSHC @const2044
    OPR 15, 8
    JMPFP 1150
    LSYM 17
    PGET 668
    ISC 351
    OPR 7, 6
    JMPF 1189
    LSYM 17
    PGET 668
    VTC 351
    WSYMP 18
    DIS
    LSYM 18
    PGET 1012
    LSYM 7
    PASS 2795
    DIS
    CSYM 18
    JMP 1199
    PGETT 1741
    LSYM 7
    PASS 2795
    DIS
    RETV
ApplicationsPanel_rfsh_0:
    LISD 201, 2, 17, 671089734, 671089840
    LSYM 17
    LIS 202, 0, 668, 671089734
    RETV
ApplicationsPanel_rfsh_1:
    LISD 203, 2, 10, 671089748, 671089868
    LSYM 10
    LIS 204, 0, 781, 671089748
    RETV
ApplicationsPanel_prop:
    JMPD 43, 3074, 1279
    LSYM 0
    PGET 1591
    VTC 747
    PDAD 43, @const3074
    JMPD 43, 284, 1299
    LSYM 1
    PGET 3695
    PDAD 43, @const284
    JMPD 43, 6288, 1316
    TYP 1687
    PDAD 43, @const6288
    JMPD 43, 6603, 1333
    PGETT 3696
    PDAD 43, @const6603
    JMPD 43, 2669, 1350
    PSHC @const6737
    PDAD 43, @const2669
    JMPD 43, 6668, 1367
    PSHC @const6738
    PDAD 43, @const6668
    JMPD 43, 6289, 1384
    PSHC @const6739
    PDAD 43, @const6289
    JMPD 43, 6293, 1401
    PSHC @const6740
    PDAD 43, @const6293
    JMPD 43, 3388, 1418
    PSHC @const6741
    PDAD 43, @const3388
    JMPD 43, 6198, 1435
    PSHC @const0
    PDAD 43, @const6198
    JMPD 43, 6609, 1452
    PSHC @const6742
    PDAD 43, @const6609
    JMPD 43, 6611, 1469
    PSHC @const6743
    PDAD 43, @const6611
    JMPD 43, 3138, 1514
    COBJ 750
    PSHC @const1
    PINI 3697
    PGETT 423
    PSHC @const2041
    OPR 963, 9
    PINI 3153
    PSHC @const1048
    PINI 3152
    INIT 750
    PDAD 43, @const3138
    JMPD 43, 6615, 1531
    PSHC @const0
    PDAD 43, @const6615
    RETV
ApplicationsPanel_locl:
    COBJ 1689
    INIT 1689
    PDAD 59, @const6744
    COBJ 37
    LSYM 2
    PLAD 150
    LSYM 3
    PLAD 150
    LSYM 4
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 5
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 6
    PLAD 150
    LSYM 7
    PGET 2944
    PLAD 150
    PDAD 59, @const6745
    COBJ 37
    LSYM 8
    PLAD 150
    LSYM 9
    PLAD 150
    PDAD 59, @const6746
    CLIS 4
    RETV
GalleryView_prop:
    JMPD 43, 6747, 1649
    PSHC @const6748
    PDAD 43, @const6747
    JMPD 43, 276, 1666
    TYP 752
    PDAD 43, @const276
    JMPD 43, 2543, 1683
    TYP 1690
    PDAD 43, @const2543
    JMPD 43, 2564, 1700
    PSHC @const6749
    PDAD 43, @const2564
    JMPD 43, 2669, 1717
    PSHC @const6750
    PDAD 43, @const2669
    JMPD 43, 278, 1734
    TYP 1691
    PDAD 43, @const278
    JMPD 43, 2562, 1751
    PSHC @const3862
    PDAD 43, @const2562
    JMPD 43, 6751, 1768
    PSHC @const0
    PDAD 43, @const6751
    RETV
GalleryView_locl:
    RETV
ThumbnailListItem_prop:
    JMPD 43, 2547, 1787
    PSHC @const2494
    PDAD 43, @const2547
    RETV
ThumbnailListItem_locl:
    RETV
CaptionArea_prop:
    JMPD 43, 6694, 1822
    COBJ 238
    CSTR 938, @const5819
    PINI 47
    CSTR 938, @const6752
    PINI 522
    PDAD 43, @const6694
    JMPD 43, 2576, 1855
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    PDAD 43, @const2576
    JMPD 43, 6696, 1896
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const6697
    PINI 47
    CSTR 938, @const6753
    PINI 52
    PDAD 43, @const6696
    RETV
CaptionArea_locl:
    RETV
ThumbnailButtonProvider_cont0:
    LSYM 1
    WSYMP 0
    DIS
    RETV
ThumbnailButtonProvider_cont1:
    LSYM 3
    PGET 845
    WSYMP 2
    DIS
    RETV
ThumbnailButtonProvider_cont2:
    LSYM 3
    PGET 1016
    WSYMP 4
    DIS
    RETV
ThumbnailButtonProvider_cont3:
    LSYM 3
    PGET 1010
    WSYMP 5
    DIS
    RETV
ThumbnailButtonProvider_rfsh_0:
    LISD 4, 2, 3, 671090546, 671090579
    LSYM 3
    LIS 5, 0, 845, 671090546
    RETV
ThumbnailButtonProvider_rfsh_1:
    LISD 6, 2, 3, 671090557, 671090607
    LSYM 3
    LIS 7, 0, 1016, 671090557
    RETV
ThumbnailButtonProvider_rfsh_2:
    LISD 8, 2, 3, 671090568, 671090635
    LSYM 3
    LIS 9, 0, 1010, 671090568
    RETV
ThumbnailButtonProvider_prop:
    RETV
ThumbnailButtonProvider_locl:
    CLIS 6
    RETV
EmptyPage_cont0:
    LSYM 0
    PSHN
    OPR 26, 9
    JMPF 2078
    LSYM 1
    MINVT 149
    LSYM 0
    PASS 459
    DIS
    PSHC @const274
    PSHC @const161
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 2
    PASS 68
    DIS
    RETV
EmptyPage_prop:
    JMPD 43, 2917, 2099
    PSHC @const6754
    MINVT 2
    PDAD 43, @const2917
    JMPD 43, 3601, 2125
    COBJ 26
    PSHC @const6755
    MINVT 2
    PINI 42
    PDAD 43, @const3601
    JMPD 43, 3621, 2142
    PSHC @const6756
    PDAD 43, @const3621
    JMPD 43, 6757, 2159
    PSHC @const5144
    PDAD 43, @const6757
    RETV
EmptyPage_locl:
    RETV
EmptyDevicePage_prop:
    JMPD 43, 2917, 2181
    PSHC @const6758
    MINVT 2
    PDAD 43, @const2917
    RETV
EmptyDevicePage_locl:
    RETV
ApplicationDetector_cont0:
    LSYM 1
    PGET 3700
    LSYM 0
    PASS 3697
    DIS
    RETV
ApplicationDetector_cont1:
    LSYM 0
    PGET 3701
    MINVT 176
    LSYM 0
    PGET 3702
    PGET 830
    PSHN
    OPR 37, 9
    OPR 871, 6
    JMPFP 2252
    LSYM 0
    PGET 3702
    PGET 830
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 2284
    PSHC @const0
    PGETT 207
    PASS 3703
    DIS
    PGETT 209
    PGET 3370
    MINV 570
    DIS
    PSHC @const0
    WSYMP 2
    DIS
    RETV
ApplicationDetector_rfsh_0:
    LISD 0, 2, 1, 134219911, 134220013
    LSYM 1
    LIS 1, 0, 3700, 134219911
    RETV
ApplicationDetector_rfsh_1:
    LISD 2, 2, 0, 134219925, 134220041
    LSYM 0
    LIS 3, 0, 3701, 134219925
    RETV
ApplicationDetector_rfsh_2:
    LISD 4, 2, 0, 134219925, 134220069
    LSYM 0
    LISD 5, 0, 3702, 134219925, 134220069
    PGET 3702
    LISD 6, 0, 830, 134219925, 134220069
    PGET 830
    LIS 7, 0, 461, 134219925
    RETV
ApplicationDetector_prop:
    JMPD 1, 5588, 2420
    PSHC @const1
    PDAD 1, @const5588
    RETV
ApplicationDetector_locl:
    PGETT 5
    VTC 518
    PDAD 4, @const9
    COBJ 750
    PSHC @const1
    PINI 3697
    INIT 750
    PDAD 4, @const3138
    CLIS 8
    RETV
CannotSyncApplicationDialog_prop:
    JMPD 1, 2521, 2470
    PSHC @const6759
    PDAD 1, @const2521
    JMPD 1, 235, 2487
    PGETT 1558
    PDAD 1, @const235
    RETV
CannotSyncApplicationDialog_locl:
    RETV
CannotSyncApplicationDialogUI_cont0:
    PSHC @const2915
    MINVT 2
    LSYM 1
    PGET 1311
    PASS 42
    DIS
    PGETT 3706
    WSYMP 2
    DIS
    PGETT 3707
    LSYM 1
    PGET 3597
    PGET 1454
    MINV 41
    LSYM 3
    PASS 580
    DIS
    COBJ 37
    WSYMP 4
    DIS
    LSYM 4
    LSYM 1
    PGET 1311
    MINV 61
    LSYM 1
    PGET 1311
    WSYMP 5
    DIS
    LSYM 1
    PGET 1311
    WSYMP 6
    DIS
    RETV
CannotSyncApplicationDialogUI_prop:
    RETV
CannotSyncApplicationDialogUI_cont:
    COBJ 934
    PSHC @const5557
    PINI 498
    PSHC @const3287
    PINI 490
    PSHC @const265
    PINI 37
    COBJ 301
    PSHC @const3117
    PINI 82
    PGETT 1314
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 1692
    LSYM 0
    PINI 1440
    INIT 1692
    PLAD 38
    PINI 36
    RETV
CannotSyncApplicationDialogUI_locl:
    COBJ 880
    PGETT 3704
    PINI 1570
    PGETT 3705
    PINI 1572
    PDAD 59, @const3557
    RETV
ApplicationDetailsPanel_prop:
    JMPD 43, 3074, 2686
    LSYM 0
    PGET 1591
    VTC 747
    PDAD 43, @const3074
    RETV
ApplicationDetailsPanel_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const6760
    PINI 68
    COBJ 301
    PSHC @const6761
    MINVT 2
    PINI 580
    PGETT 3708
    PINI 579
    PSHC @const6762
    PINI 68
    PSHC @const2682
    PINI 525
    INIT 301
    PLAD 38
    COBJ 1693
    LSYM 1
    PINI 3709
    INIT 1693
    PLAD 38
    PINI 36
    RETV
ApplicationDetailsPanel_locl:
    RETV
ScrollableDetails_cont0:
    LSYM 0
    TYP 1694
    PSHC @const3074
    LSYM 1
    MINV 22
    RETV
ScrollableDetails_prop:
    RETV
ScrollableDetails_locl:
    RETV
ScrollableDetailsBody_cont0:
    LSYM 0
    PGET 3699
    VTC 351
    WSYMP 3
    DIS
    RETV
ScrollableDetailsBody_cont1:
    LSYM 3
    PSHN
    OPR 351, 8
    LSYM 4
    PASS 551
    DIS
    LSYM 3
    LSYM 5
    PASS 3717
    DIS
    RETV
ScrollableDetailsBody_cont2:
    LSYM 3
    PSHN
    OPR 351, 8
    JMPF 2837
    PSHC @const2798
    JMP 2843
    LSYM 3
    PGET 845
    LSYM 6
    PASS 580
    DIS
    RETV
ScrollableDetailsBody_cont3:
    PSHC @const2798
    WSYMP 7
    DIS
    LSYM 3
    PSHN
    OPR 351, 9
    JMPF 2915
    LSYM 3
    PGET 1018
    WSYMP 8
    DIS
    LSYM 8
    MINVT 571
    OPR 871, 15
    JMPF 2912
    PGETT 3718
    LSYM 8
    MINVT 572
    MINV 41
    WSYMP 7
    DIS
    CSYM 8
    LSYM 7
    LSYM 9
    PASS 580
    DIS
    CSYM 7
    RETV
ScrollableDetailsBody_cont4:
    LSYM 3
    PSHN
    OPR 351, 8
    JMPF 2950
    PSHC @const2798
    JMP 2956
    LSYM 3
    PGET 1015
    LSYM 10
    PASS 580
    DIS
    RETV
ScrollableDetailsBody_cont5:
    LSYM 3
    PSHN
    OPR 351, 8
    JMPF 2985
    PSHC @const2798
    JMP 2997
    PGETT 3719
    LSYM 3
    PGET 1014
    MINV 41
    LSYM 11
    PASS 580
    DIS
    RETV
ScrollableDetailsBody_cont6:
    LSYM 3
    PSHN
    OPR 351, 8
    JMPF 3026
    PSHC @const2798
    JMP 3032
    LSYM 3
    PGET 856
    LSYM 12
    PASS 3720
    DIS
    RETV
ScrollableDetailsBody_cont7:
    LSYM 3
    PSHN
    OPR 351, 8
    JMPF 3061
    PSHC @const2798
    JMP 3067
    LSYM 3
    PGET 1013
    LSYM 13
    PASS 580
    DIS
    RETV
ScrollableDetailsBody_cont8:
    LSYM 3
    PSHN
    OPR 351, 8
    JMPF 3096
    PGETT 1741
    JMP 3102
    LSYM 3
    PGET 1012
    LSYM 2
    PASS 2795
    DIS
    RETV
ScrollableDetailsBody_cont9:
    LSYM 2
    PGET 2793
    PGET 459
    LSYM 0
    PGET 3686
    OPR 871, 15
    OPR 871, 6
    LSYM 14
    PASS 551
    DIS
    RETV
ScrollableDetailsBody_cont10:
    LSYM 3
    PSHN
    OPR 351, 9
    JMPF 3185
    LSYM 3
    PGET 1012
    MINV 182
    LSYM 15
    PASS 1783
    DIS
    PSHC @const0
    LSYM 15
    PASS 3710
    DIS
    JMP 3195
    PSHC @const1
    LSYM 15
    PASS 3710
    DIS
    RETV
ScrollableDetailsBody_cont11:
    LSYM 15
    PGET 3722
    LSYM 1
    PASS 3721
    DIS
    RETV
    LSYM 1
    PGET 3723
    JMPF 3233
    LSYM 1
    MINV 573
    DIS
    JMP 3310
    LSYM 1
    PGET 3724
    JMPF 3310
    PGETT 1169
    PGET 1185
    OPR 871, 15
    JMPF 3303
    LSYM 16
    PSHN
    OPR 567, 8
    JMPF 3282
    COBJ 567
    INIT 567
    WSYMP 16
    DIS
    LSYM 17
    LSYM 16
    PASS 1433
    DIS
    LSYM 16
    MINV 31
    JMP 3310
    LSYM 17
    MINV 115
    DIS
    RETV
    PSHC @const2044
    COBP 904, 11
    WSYMP 18
    DIS
    LSYM 18
    LSYM 1
    PGET 3721
    MINV 154
    DIS
    PGETT 1432
    LSYM 18
    PSHC @const3622
    MINV 155
    DIS
    CSYM 18
    RETV
    LSYM 15
    PGET 3725
    MINVT 176
    LSYM 3
    PSHN
    OPR 351, 9
    OPR 871, 6
    JMPFP 3389
    LSYM 1
    PGET 3724
    OPR 7, 6
    LSYM 19
    PASS 551
    DIS
    RETV
ScrollableDetailsBody_rfsh_0:
    LISD 0, 2, 0, 134220504, 134221125
    LSYM 0
    LIS 1, 0, 3699, 134220504
    RETV
ScrollableDetailsBody_rfsh_1:
    LIS 2, 2, 3, 134220518
    RETV
ScrollableDetailsBody_rfsh_2:
    LISD 3, 2, 3, 134220544, 134221164
    LSYM 3
    LIS 4, 0, 845, 134220544
    RETV
ScrollableDetailsBody_rfsh_3:
    LISD 5, 2, 3, 134220579, 134221192
    LSYM 3
    LIS 6, 0, 1018, 134220579
    RETV
ScrollableDetailsBody_rfsh_4:
    LISD 7, 2, 3, 134220657, 134221220
    LSYM 3
    LIS 8, 0, 1015, 134220657
    RETV
ScrollableDetailsBody_rfsh_5:
    LISD 9, 2, 3, 134220692, 134221248
    LSYM 3
    LIS 10, 0, 1014, 134220692
    RETV
ScrollableDetailsBody_rfsh_6:
    LISD 11, 2, 3, 134220733, 134221276
    LSYM 3
    LIS 12, 0, 856, 134220733
    RETV
ScrollableDetailsBody_rfsh_7:
    LISD 13, 2, 3, 134220768, 134221304
    LSYM 3
    LIS 14, 0, 1013, 134220768
    RETV
ScrollableDetailsBody_rfsh_8:
    LISD 15, 2, 3, 134220803, 134221332
    LSYM 3
    LIS 16, 0, 1012, 134220803
    RETV
ScrollableDetailsBody_rfsh_9:
    LISD 17, 2, 2, 134220838, 134221360
    LSYM 2
    LISD 18, 0, 2793, 134220838, 134221360
    PGET 2793
    LIS 19, 0, 459, 134220838
    RETV
ScrollableDetailsBody_rfsh_10:
    LISD 20, 2, 0, 134220838, 134221405
    LSYM 0
    LIS 21, 0, 3686, 134220838
    RETV
ScrollableDetailsBody_rfsh_11:
    LISD 22, 2, 3, 134220869, 134221433
    LSYM 3
    LIS 23, 0, 1012, 134220869
    RETV
ScrollableDetailsBody_rfsh_12:
    LISD 24, 2, 15, 134220924, 134221461
    LSYM 15
    LIS 25, 0, 3722, 134220924
    RETV
ScrollableDetailsBody_rfsh_13:
    LISD 26, 2, 1, 4294967295, 134221489
    LSYM 1
    LIS 27, 1, 26, 134220938
    RETV
ScrollableDetailsBody_rfsh_14:
    LISD 28, 2, 17, 4294967295, 134221517
    LSYM 17
    LIS 29, 1, 1, 134221039
    RETV
ScrollableDetailsBody_rfsh_15:
    LISD 30, 2, 15, 134221081, 134221545
    LSYM 15
    LIS 31, 0, 3725, 134221081
    RETV
ScrollableDetailsBody_rfsh_16:
    LISD 32, 2, 15, 134221081, 134221573
    LSYM 15
    LISD 33, 0, 3722, 134221081, 134221573
    PGET 3722
    LIS 34, 0, 3726, 134221081
    RETV
ScrollableDetailsBody_rfsh_17:
    LISD 35, 2, 3, 134221081, 134221618
    LSYM 3
    LIS 36, 0, 1014, 134221081
    RETV
ScrollableDetailsBody_prop:
    RETV
ScrollableDetailsBody_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3791
    PINI 68
    COBJ 301
    PSHC @const6763
    PINI 82
    PSHC @const6764
    MINVT 2
    PINI 580
    PGETT 3711
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 1697
    PSHC @const3012
    PINI 82
    LSYM 0
    PINI 3712
    PSHC @const6765
    PINI 498
    PSHC @const6766
    PINI 490
    PSHC @const2036
    PINI 68
    INIT 1697
    PLAD 38
    COBJ 934
    PSHC @const6767
    PINI 498
    PLAD 38
    COBJ 301
    PSHC @const2917
    PINI 82
    PGETT 3713
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const2935
    PINI 82
    PGETT 3711
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const6768
    PINI 82
    PGETT 3711
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const3046
    PINI 82
    PGETT 3711
    PINI 579
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const6767
    PINI 498
    PLAD 38
    COBJ 640
    PSHC @const2801
    PINI 82
    PGETT 3711
    PINI 2876
    PSHC @const0
    PINI 3714
    INIT 640
    PLAD 38
    COBJ 934
    PSHC @const6767
    PINI 498
    PLAD 38
    COBJ 1010
    PSHC @const6769
    PINI 82
    LSYM 1
    PINI 706
    PGETT 3715
    PGETT 687
    PGET 657
    COBP 35, 6
    PINI 707
    PGETT 3715
    PGETT 688
    PGET 657
    COBP 35, 6
    PINI 708
    INIT 1010
    PLAD 38
    COBJ 301
    PSHC @const2989
    PINI 82
    PSHC @const0
    PINI 575
    PGETT 3716
    PINI 579
    PSHC @const3265
    PINI 68
    INIT 301
    PLAD 38
    COBJ 300
    PSHC @const6770
    PINI 82
    LSYM 2
    PGET 2793
    PINI 1440
    PSHC @const3265
    PINI 68
    INIT 300
    PLAD 38
    PINI 36
    RETV
ScrollableDetailsBody_locl:
    COBJ 351
    INIT 351
    PDAD 59, @const6771
    COBJ 1689
    INIT 1689
    PDAD 59, @const6744
    COBJ 1695
    PSHC @const1
    PINI 3710
    INIT 1695
    PDAD 59, @const6772
    COBJ 1696
    PDAD 59, @const6773
    COBJ 26
    PDAD 59, @const5757
    COBJ 567
    INIT 567
    PDAD 59, @const3377
    CLIS 37
    RETV
ApplicationThumbnail_cont0:
    LSYM 0
    PSHN
    OPR 351, 9
    JMPF 4376
    LSYM 0
    PGET 845
    WSYMP 1
    DIS
    JMP 4381
    PSHN
    WSYMP 1
    DIS
    RETV
ApplicationThumbnail_cont1:
    PSHN
    WSYMP 2
    DIS
    LSYM 0
    PSHN
    OPR 351, 9
    JMPF 4430
    LSYM 0
    PGET 1010
    WSYMP 2
    DIS
    LSYM 2
    PSHN
    OPR 36, 8
    JMPF 4430
    PGETT 3727
    WSYMP 2
    DIS
    LSYM 2
    LSYM 3
    PASS 481
    DIS
    CSYM 2
    RETV
ApplicationThumbnail_rfsh_0:
    LISD 16, 2, 0, 268439804, 268439900
    LSYM 0
    LIS 17, 0, 845, 268439804
    RETV
ApplicationThumbnail_rfsh_1:
    LISD 18, 2, 0, 268439838, 268439928
    LSYM 0
    LIS 19, 0, 1010, 268439838
    RETV
ApplicationThumbnail_prop:
    JMPD 43, 6771, 4515
    PSHN
    PDAD 43, @const6771
    JMPD 43, 2700, 4532
    PSHC @const1
    PDAD 43, @const2700
    RETV
ApplicationThumbnail_cont:
    COBJ 976
    PSHC @const3012
    PINI 82
    PSHC @const2671
    PINI 491
    PINI 36
    RETV
ApplicationThumbnail_locl:
    COBJ 26
    PDAD 59, @const5645
    CLIS 4
    RETV
