.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ArtistChooserManager 15 Class
.export ArtistModel 2 Class
.export ArtistChooserWizard 0 Class
.export ArtistChooserWizardPage 3 UI
.export ArtistChooserPage 11 UI
.export SelectedArtists 4 UI
.export ArtistItem 13 UI
.export LabelPanel 3 UI
.export ArtistChooserBox 38 UI
.export ArtistChooserPopup 0 Class
.export ArtistChooserPopupUI 7 UI
.export ArtistChooserGlobalState 0 Class
.export CloseButton 7 UI

.section object

ArtistChooserManager_cont0:
    PSHC @const3800
    LSYM 9
    PASS 76
    DIS
    RETV
ArtistChooserManager_cont1:
    LSYM 0
    PGET 1762
    LSYM 3
    PASS 1761
    DIS
    RETV
ArtistChooserManager_cont2:
    LSYM 7
    PGET 461
    LSYM 15
    OPR 15, 13
    WSYMP 14
    DIS
    RETV
ArtistChooserManager_cont3:
    LSYM 16
    PSHN
    OPR 481, 8
    JMPFP 70
    LSYM 13
    PSHC @const274
    OPR 15, 8
    OPR 7, 6
    WSYMP 4
    DIS
    RETV
    LSYM 16
    PSHN
    OPR 481, 9
    JMPF 191
    LSYM 16
    PGET 1770
    JMPF 186
    LSYM 16
    PGET 1769
    PGETT 1741
    OPR 323, 9
    JMPF 131
    LSYM 7
    LSYM 16
    MINV 61
    JMP 131
    LSYM 12
    PGET 1771
    PSHC @const274
    OPR 872, 11
    JMPF 181
    LSYM 12
    MINV 174
    VTC 481
    WSYMP 16
    DIS
    LSYM 13
    PSHC @const2044
    OPR 15, 2
    WSYMP 13
    DIS
    JMP 186
    PSHN
    WSYMP 16
    DIS
    JMP 236
    LSYM 12
    PGET 1771
    PSHC @const274
    OPR 872, 11
    JMPF 236
    LSYM 12
    MINV 174
    VTC 481
    WSYMP 16
    DIS
    LSYM 13
    PSHC @const2044
    OPR 15, 2
    WSYMP 13
    DIS
    RETV
    LSYM 5
    PGET 1772
    PGET 1773
    JMPF 276
    PSHC @const3801
    LSYM 9
    PASS 76
    DIS
    LSYM 0
    PGET 1762
    MINVT 175
    DIS
    JMP 286
    PSHC @const3802
    LSYM 9
    PASS 76
    DIS
    RETV
ArtistChooserManager_cont4:
    LSYM 2
    JMPFP 308
    LSYM 3
    PGET 1774
    MINVT 176
    OPR 7, 6
    JMPF 530
    LSYM 7
    PSHN
    OPR 37, 8
    JMPF 338
    COBJ 37
    WSYMP 7
    DIS
    JMP 344
    LSYM 7
    MINV 118
    LSYM 3
    PGET 1775
    PGET 817
    PSHN
    OPR 37, 9
    JMPF 523
    COBJ 15
    WSYM 17
    LSYM 3
    PGET 1775
    PGET 817
    MINV 80
    MINVP 82
    JMPF 516
    PGETP 1196
    VTC 324
    WSYM 8
    LSYM 8
    PGET 847
    PGETT 1741
    OPR 323, 9
    JMPFP 433
    LSYM 8
    PGET 853
    PGETT 1724
    OPR 15, 8
    OPR 7, 6
    JMPF 511
    COBJ 481
    INIT 481
    WSYMP 18
    DIS
    LSYM 18
    LSYM 8
    MINV 177
    PSHT
    LSYM 18
    MINV 178
    PSHC @const0
    WSYMP 1
    DIS
    LSYM 17
    PSHC @const2044
    OPR 15, 1
    WSYMP 17
    DIS
    LSYM 17
    LSYM 15
    OPR 15, 13
    JMPF 508
    CSYM 18
    JMP 516
    CSYM 18
    JMP 381
    DIS
    CSYM 8
    CSYM 17
    PSHC @const1
    WSYMP 2
    DIS
    RETV
ArtistChooserManager_rfsh_0:
    LISD 0, 2, 0, 134217739, 134218259
    LSYM 0
    LIS 1, 0, 1762, 134217739
    RETV
ArtistChooserManager_rfsh_1:
    LISD 2, 2, 7, 134217753, 134218287
    LSYM 7
    LIS 3, 0, 461, 134217753
    RETV
ArtistChooserManager_rfsh_2:
    LIS 4, 2, 16, 134217771
    RETV
ArtistChooserManager_rfsh_3:
    LIS 5, 2, 13, 134217771
    RETV
ArtistChooserManager_rfsh_4:
    LIS 6, 2, 13, 134217803
    RETV
ArtistChooserManager_rfsh_5:
    LIS 7, 2, 16, 134217803
    RETV
ArtistChooserManager_rfsh_6:
    LISD 8, 2, 16, 134217803, 134218359
    LSYM 16
    LIS 9, 0, 1770, 134217803
    RETV
ArtistChooserManager_rfsh_7:
    LISD 10, 2, 5, 4294967295, 134218387
    LSYM 5
    LIS 11, 1, 10, 134217965
    RETV
ArtistChooserManager_rfsh_8:
    LIS 12, 2, 2, 134218015
    RETV
ArtistChooserManager_rfsh_9:
    LISD 13, 2, 3, 134218015, 134218426
    LSYM 3
    LIS 14, 0, 1774, 134218015
    RETV
    PSHC @const1
    WSYMP 1
    DIS
    PSHC @const1
    WSYMP 2
    DIS
    PSHC @const0
    WSYMP 2
    DIS
    LSYM 3
    MINV 169
    RETV
    LSYM 0
    PGET 1185
    LSYM 4
    OPR 871, 6
    JMPF 933
    LSYM 0
    PGET 1767
    LSYM 5
    PASS 1766
    DIS
    LSYM 5
    PGET 1768
    PSHN
    OPR 433, 8
    JMPF 811
    COBJ 37
    LSYM 5
    PASS 1768
    DIS
    LSYM 5
    PGET 1768
    MINV 170
    DIS
    LSYM 7
    MINV 80
    MINVP 82
    JMPF 907
    PGETP 1196
    VTC 25
    WSYM 6
    LSYM 6
    ISC 481
    JMPF 902
    LSYM 6
    VTC 481
    WSYMP 8
    DIS
    LSYM 8
    PGET 1769
    PGETT 1741
    OPR 323, 9
    JMPF 899
    LSYM 5
    PGET 1768
    LSYM 8
    PGET 1769
    MINV 103
    DIS
    CSYM 8
    JMP 827
    DIS
    CSYM 6
    LSYM 5
    MINV 171
    DIS
    PSHC @const3803
    LSYM 9
    PASS 76
    DIS
    JMP 933
    RETV
    COBJ 481
    INIT 481
    WSYMP 10
    DIS
    LSYM 10
    LSYM 11
    MINV 172
    LSYM 12
    LSYM 10
    MINV 173
    DIS
    LSYM 13
    PSHC @const2044
    OPR 15, 1
    WSYMP 13
    DIS
    CSYM 10
    RETV
ArtistChooserManager_prop:
    JMPD 1, 2973, 998
    COBJ 37
    PDAD 1, @const2973
    JMPD 1, 3804, 1015
    PSHC @const1
    PDAD 1, @const3804
    JMPD 1, 3800, 1032
    PSHC @const1
    PDAD 1, @const3800
    JMPD 1, 3805, 1049
    PSHC @const1
    PDAD 1, @const3805
    JMPD 1, 3806, 1066
    PSHC @const3807
    PDAD 1, @const3806
    JMPD 1, 3808, 1113
    COBJ 19
    COBJ 433
    PSHC @const3800
    PLAD 65535
    PSHC @const3803
    PLAD 65535
    PSHC @const3801
    PLAD 65535
    PSHC @const3802
    PLAD 65535
    PINI 41
    PDAD 1, @const3808
    RETV
ArtistChooserManager_locl:
    COBJ 1194
    PDAD 4, @const3809
    PSHC @const274
    PDAD 4, @const3810
    PSHN
    PDAD 4, @const3811
    COBJ 1195
    PDAD 4, @const3812
    PGETT 1169
    PDAD 4, @const3127
    COBJ 665
    LSYM 0
    PGET 1762
    PINI 1761
    PSHC @const3813
    CON 15, 1196
    PINI 1763
    PSHC @const3807
    PINI 1764
    PSHC @const3814
    PINI 1193
    PSHC @const1
    PINI 1192
    PSHC @const1
    PINI 1765
    INIT 665
    PDAD 4, @const3815
    PSHC @const1
    PDAD 4, @const3816
    CLIS 15
    RETV
    LSYM 10
    PGET 1784
    MINVT 176
    JMPF 1371
    LSYM 10
    PGET 1785
    PSHN
    OPR 1205, 9
    JMPF 1331
    LSYM 10
    PGET 1785
    PGET 1786
    WSYMP 7
    DIS
    LSYM 7
    PGET 1787
    WSYMP 1
    DIS
    LSYM 7
    PGET 1788
    WSYMP 3
    DIS
    PSHC @const2539
    WSYMP 2
    DIS
    LSYM 1
    PGETT 1782
    MINVT 180
    PGET 544
    PGETT 1782
    MINVT 180
    PGET 657
    PSHC @const3817
    PSHC @const3818
    MINVT 181
    WSYMP 4
    DIS
    CSYM 7
    JMP 1359
    PGETT 1741
    WSYMP 1
    DIS
    PSHC @const2798
    WSYMP 3
    DIS
    PSHC @const2539
    WSYMP 2
    DIS
    PSHC @const2798
    WSYMP 4
    DIS
    PSHC @const0
    WSYMP 5
    DIS
    JMP 1392
    LSYM 10
    PGET 1784
    MINVT 183
    JMPF 1392
    PSHC @const0
    WSYMP 5
    DIS
    RETV
ArtistModel_rfsh_0:
    LISD 0, 2, 10, 134218947, 134219121
    LSYM 10
    LIS 1, 0, 1784, 134218947
    RETV
    LSYM 0
    PGET 1769
    PGETT 1741
    OPR 323, 9
    JMPFP 1456
    LSYM 0
    PGET 1770
    PSHC @const1
    OPR 7, 8
    OPR 7, 6
    JMPF 1476
    PSHT
    LSYM 0
    PGET 1769
    MINV 179
    JMP 1523
    LSYM 0
    PGET 1769
    WSYMP 1
    DIS
    LSYM 0
    PGET 1777
    WSYMP 2
    DIS
    LSYM 0
    PGET 1778
    WSYMP 3
    DIS
    LSYM 0
    PGET 1779
    WSYMP 4
    DIS
    PSHC @const0
    WSYMP 5
    DIS
    RETV
    PSHN
    WSYMP 4
    DIS
    LSYM 6
    PSHN
    OPR 25, 8
    JMPF 1566
    PGETT 1741
    WSYMP 1
    DIS
    PSHN
    WSYMP 3
    DIS
    PSHC @const2539
    WSYMP 2
    DIS
    JMP 1681
    LSYM 6
    ISC 1199
    JMPF 1622
    LSYM 6
    VTC 1199
    WSYMP 7
    DIS
    LSYM 7
    PGET 1780
    WSYMP 1
    DIS
    LSYM 7
    PGET 1781
    WSYMP 3
    DIS
    PSHC @const2539
    WSYMP 2
    DIS
    CSYM 7
    JMP 1681
    LSYM 6
    ISC 324
    JMPF 1681
    LSYM 6
    VTC 324
    WSYMP 7
    DIS
    LSYM 7
    PGET 847
    WSYMP 1
    DIS
    LSYM 7
    PGET 845
    WSYMP 3
    DIS
    LSYM 7
    PGET 846
    WSYMP 2
    DIS
    CSYM 7
    JMP 1681
    LSYM 1
    PGETT 1741
    OPR 323, 9
    JMPF 1730
    LSYM 1
    PGETT 1782
    MINVT 180
    PGET 544
    PGETT 1782
    MINVT 180
    PGET 657
    PSHC @const3817
    PSHC @const3818
    MINVT 181
    WSYMP 4
    DIS
    PSHC @const0
    WSYMP 5
    DIS
    RETV
    PSHC @const1
    WSYMP 5
    DIS
    LSYM 9
    MINV 182
    WSYMP 8
    DIS
    LSYM 8
    LSYM 10
    PASS 1783
    DIS
    PSHC @const1
    LSYM 10
    PASS 1776
    DIS
    LSYM 8
    MINVT 4
    OPR 7, 15
    LSYM 10
    PASS 1776
    DIS
    CSYM 8
    RETV
ArtistModel_prop:
    JMPD 1, 3112, 1813
    PGETT 1741
    PDAD 1, @const3112
    JMPD 1, 2916, 1830
    COBJ 15
    PDAD 1, @const2916
    JMPD 1, 2917, 1845
    PSHN
    PDAD 1, @const2917
    JMPD 1, 3819, 1860
    PSHN
    PDAD 1, @const3819
    JMPD 1, 3800, 1877
    PSHC @const1
    PDAD 1, @const3800
    RETV
ArtistModel_locl:
    COBJ 686
    PSHC @const1
    PINI 1776
    INIT 686
    PDAD 4, @const3820
    CLIS 2
    RETV
ArtistChooserWizard_prop:
    JMPD 1, 3271, 1916
    COBJ 483
    PDAD 1, @const3271
    JMPD 1, 3821, 1933
    PSHC @const1
    PDAD 1, @const3821
    RETV
ArtistChooserWizard_locl:
    RETV
ArtistChooserWizardPage_cont0:
    PSHC @const3822
    MINVT 2
    LSYM 0
    PGET 1335
    PASS 42
    DIS
    PSHC @const3823
    MINVT 2
    LSYM 0
    PGET 1333
    PASS 42
    DIS
    PSHC @const1
    LSYM 0
    PGET 1333
    PASS 459
    DIS
    RETV
ArtistChooserWizardPage_cont1:
    LSYM 1
    PGET 1791
    LSYM 0
    PGET 1333
    PASS 459
    DIS
    RETV
ArtistChooserWizardPage_cont2:
    LSYM 3
    PGET 1793
    LSYM 2
    PASS 1792
    DIS
    RETV
ArtistChooserWizardPage_rfsh_0:
    LISD 8, 2, 1, 268437437, 268437468
    LSYM 1
    LIS 9, 0, 1791, 268437437
    RETV
ArtistChooserWizardPage_rfsh_1:
    LSYM 3
    LIS 10, 0, 1793, 268437454
    RETV
ArtistChooserWizardPage_prop:
    RETV
ArtistChooserWizardPage_cont:
    COBJ 1206
    PSHC @const3824
    PINI 82
    INIT 1206
    PINI 36
    RETV
ArtistChooserWizardPage_locl:
    COBJ 1198
    PDAD 59, @const3825
    CLIS 3
    RETV
    LSYM 8
    PGET 1810
    PSHN
    OPR 25, 9
    JMPF 2160
    COBJ 481
    INIT 481
    WSYMP 9
    DIS
    LSYM 9
    LSYM 8
    PGET 1810
    MINV 177
    PSHC @const2798
    LSYM 8
    PASS 580
    DIS
    LSYM 8
    PGET 1811
    MINV 118
    LSYM 10
    LSYM 9
    MINV 178
    PSHN
    LSYM 8
    PASS 1810
    DIS
    CSYM 9
    RETV
ArtistChooserPage_cont0:
    LSYM 10
    PGET 1791
    WSYMP 11
    DIS
    LSYM 11
    OPR 7, 15
    LSYM 8
    PASS 1812
    DIS
    LSYM 11
    JMPF 2218
    PSHC @const2798
    LSYM 8
    PASS 580
    DIS
    PGETT 1813
    LSYM 12
    PASS 481
    DIS
    JMP 2254
    LSYM 8
    PGET 1814
    JMPF 2244
    PGETT 1815
    LSYM 12
    PASS 481
    DIS
    JMP 2254
    PGETT 1816
    LSYM 12
    PASS 481
    DIS
    CSYM 11
    RETV
ArtistChooserPage_cont1:
    LSYM 10
    PGET 1818
    LSYM 13
    PASS 1817
    DIS
    RETV
ArtistChooserPage_cont2:
    LSYM 10
    PGET 1819
    JMPF 2298
    LSYM 15
    LSYM 14
    PASS 580
    DIS
    JMP 2308
    LSYM 2
    LSYM 14
    PASS 580
    DIS
    RETV
ArtistChooserPage_cont3:
    LSYM 8
    PGET 1820
    WSYMP 16
    DIS
    LSYM 8
    PGET 1821
    WSYMP 17
    DIS
    LSYM 17
    WSYMP 18
    DIS
    LSYM 17
    JMPF 2362
    PSHC @const3826
    MINVT 2
    LSYM 19
    PASS 580
    DIS
    JMP 2488
    LSYM 16
    JMPF 2488
    PSHC @const1
    WSYMP 20
    DIS
    LSYM 10
    PGET 1818
    MINV 80
    MINVP 82
    JMPF 2447
    PGETP 1196
    VTC 481
    WSYM 9
    LSYM 9
    PGET 1778
    LSYM 8
    PGET 580
    MINVT 186
    JMPF 2442
    PSHC @const0
    WSYMP 20
    DIS
    PSHC @const1
    WSYMP 16
    DIS
    JMP 2447
    JMP 2386
    DIS
    CSYM 9
    LSYM 20
    OPR 7, 15
    JMPF 2485
    PSHC @const3827
    MINVT 2
    LSYM 8
    PGET 580
    MINVT 19
    LSYM 19
    PASS 580
    DIS
    CSYM 20
    LSYM 16
    JMPTP 2503
    LSYM 17
    OPR 7, 7
    LSYM 21
    PASS 551
    DIS
    CSYM 16
    CSYM 17
    RETV
ArtistChooserPage_rfsh_0:
    LSYM 8
    LISD 0, 0, 1809, 4294967295, 134220245
    PGET 1809
    LIS 1, 1, 2, 134219811
    RETV
ArtistChooserPage_rfsh_1:
    LISD 2, 2, 10, 134219889, 134220276
    LSYM 10
    LIS 3, 0, 1791, 134219889
    RETV
ArtistChooserPage_rfsh_2:
    LSYM 8
    LIS 4, 0, 1814, 134219889
    RETV
ArtistChooserPage_rfsh_3:
    LISD 5, 2, 10, 134219986, 134220318
    LSYM 10
    LIS 6, 0, 1818, 134219986
    RETV
ArtistChooserPage_rfsh_4:
    LISD 7, 2, 10, 134220000, 134220346
    LSYM 10
    LIS 8, 0, 1819, 134220000
    RETV
ArtistChooserPage_rfsh_5:
    LSYM 8
    LIS 9, 0, 1820, 134220037
    RETV
ArtistChooserPage_rfsh_6:
    LSYM 8
    LIS 10, 0, 1821, 134220037
    RETV
ArtistChooserPage_prop:
    JMPD 43, 3828, 2697
    COBJ 281
    PSHC @const2798
    PINI 586
    PDAD 43, @const3828
    JMPD 43, 3829, 2717
    PSHC @const3830
    MINVT 2
    PDAD 43, @const3829
    JMPD 43, 3831, 2737
    PSHC @const3832
    MINVT 2
    PDAD 43, @const3831
    JMPD 43, 3833, 2757
    PSHC @const3834
    MINVT 2
    PDAD 43, @const3833
    JMPD 43, 3262, 2774
    PGETT 1794
    PDAD 43, @const3262
    JMPD 43, 2560, 2791
    PGETT 1795
    PDAD 43, @const2560
    JMPD 43, 3835, 2808
    PSHC @const3836
    PDAD 43, @const3835
    JMPD 43, 3837, 2825
    PSHC @const1
    PDAD 43, @const3837
    JMPD 43, 3273, 2842
    TYP 1077
    PDAD 43, @const3273
    RETV
ArtistChooserPage_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    LSYM 1
    COBJI 1077
    PSHC @const3283
    LSYM 1
    PINII 82
    LSYM 0
    LSYM 1
    PINII 1346
    PSHC @const2776
    LSYM 1
    PINII 525
    LSYM 1
    INITI
    PLAD 38
    COBJ 942
    PSHC @const3285
    PINI 693
    LSYM 0
    PINI 1347
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3838
    PINI 490
    PSHC @const3615
    PINI 68
    COBJ 301
    PSHC @const2989
    PINI 82
    LSYM 2
    PINI 580
    LSYM 3
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 976
    PSHC @const352
    PINI 82
    PSHC @const2592
    PINI 37
    PSHC @const3839
    PINI 490
    PSHC @const3839
    PINI 498
    PSHC @const3840
    PINI 484
    PSHC @const3841
    PINI 68
    COBJ 1207
    PSHC @const3842
    PINI 82
    LSYM 4
    PINI 1796
    PSHC @const3843
    MINVT 149
    OPR 871, 15
    PINI 1797
    PSHC @const3844
    MINVT 2
    PINI 1798
    PSHC @const3844
    MINVT 2
    PINI 1799
    PGETT 1800
    PINI 1204
    PGETT 1802
    PINI 1801
    PGETT 1804
    PINI 1803
    PSHN
    PINI 640
    PSHC @const3845
    PINI 68
    PSHC @const3846
    PINI 641
    PSHC @const3548
    PGETT 590
    PGET 657
    COBP 35, 6
    PINI 642
    PSHC @const0
    PINI 1805
    INIT 1207
    PLAD 487
    PLAD 38
    COBJ 934
    PSHC @const3847
    PINI 82
    PSHC @const2498
    PINI 37
    PSHC @const3265
    PINI 68
    PSHC @const1
    PINI 551
    COBJ 976
    PSHC @const3848
    PINI 481
    PSHC @const3238
    PINI 483
    PSHC @const2704
    PINI 491
    PSHC @const2501
    PINI 68
    PLAD 38
    COBJ 301
    PSHC @const3849
    PINI 82
    LSYM 3
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const3634
    PINI 68
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 301
    PSHC @const3850
    PINI 82
    LSYM 5
    PINI 580
    PGETT 1806
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const3851
    PINI 68
    INIT 301
    PLAD 38
    COBJ 1208
    PSHC @const3852
    PINI 82
    LSYM 6
    PINI 1807
    LSYM 7
    PINI 1808
    PSHC @const3853
    PINI 68
    INIT 1208
    PLAD 38
    PLAD 695
    PLAD 38
    PINI 36
    RETV
ArtistChooserPage_locl:
    COBJ 1198
    PDAD 59, @const3825
    COBJ 269
    PDAD 59, @const3293
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 0
    PINI 1345
    PLAD 581
    CLIS 11
    RETV
SelectedArtists_cont0:
    PSHC @const274
    WSYMP 0
    DIS
    LSYM 0
    LSYM 1
    OPR 15, 10
    JMPF 3373
    LSYM 2
    PSHN
    MINV 61
    LSYM 0
    PSHC @const2044
    OPR 15, 1
    WSYMP 0
    DIS
    JMP 3332
    CSYM 0
    RETV
SelectedArtists_cont1:
    LSYM 3
    PSHN
    OPR 37, 9
    JMPF 3486
    PSHC @const274
    WSYMP 0
    DIS
    LSYM 0
    LSYM 1
    OPR 15, 10
    JMPF 3483
    PSHN
    WSYMP 4
    DIS
    LSYM 0
    LSYM 3
    PGET 461
    OPR 15, 10
    JMPF 3448
    LSYM 3
    LSYM 0
    MINV 5
    WSYMP 4
    DIS
    LSYM 2
    LSYM 0
    LSYM 4
    MINVA 187
    DIS
    CSYM 4
    LSYM 0
    PSHC @const2044
    OPR 15, 1
    WSYMP 0
    DIS
    JMP 3397
    CSYM 0
    RETV
SelectedArtists_cont2:
    LSYM 2
    LSYM 5
    PASS 750
    DIS
    RETV
SelectedArtists_rfsh_0:
    LIS 0, 2, 3, 134221105
    RETV
SelectedArtists_rfsh_1:
    LISD 1, 2, 3, 134221105, 134221237
    LSYM 3
    LIS 2, 0, 461, 134221105
    RETV
SelectedArtists_rfsh_2:
    LIS 3, 2, 2, 134221215
    RETV
SelectedArtists_prop:
    JMPD 43, 2624, 3563
    PSHN
    PDAD 43, @const2624
    JMPD 43, 3835, 3580
    PSHC @const363
    PDAD 43, @const3835
    JMPD 43, 2560, 3597
    PGETT 1795
    PDAD 43, @const2560
    RETV
SelectedArtists_cont:
    COBJ 940
    PSHC @const3854
    PINI 82
    PSHC @const3855
    PINI 724
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const3856
    PINI 56
    PSHC @const1
    PINI 789
    PINI 37
    PINI 36
    RETV
SelectedArtists_locl:
    PGETT 1822
    PDAD 59, @const3857
    COBJ 37
    PDAD 59, @const3858
    CLIS 4
    RETV
    COBJ 1210
    LSYM 6
    PINI 1823
    LSYM 7
    PINI 1824
    LSYM 8
    PINI 1825
    INIT 1210
    RET
ArtistItem_cont0:
    PSHC @const3859
    LSYM 5
    PASS 76
    DIS
    PSHC @const1
    LSYM 6
    PASS 1833
    DIS
    PSHC @const0
    LSYM 7
    PASS 1834
    DIS
    PSHC @const0
    LSYM 7
    PASS 1835
    DIS
    RETV
ArtistItem_cont1:
    LSYM 5
    PGET 76
    PSHC @const3859
    OPR 948, 9
    JMPFP 3755
    LSYM 7
    PGET 548
    OPR 7, 6
    WSYMP 8
    DIS
    LSYM 5
    PGET 76
    PSHC @const2507
    OPR 948, 8
    JMPF 3825
    PSHC @const0
    LSYM 9
    PASS 551
    DIS
    LSYM 8
    JMPF 3810
    PSHC @const112
    LSYM 9
    PASS 472
    DIS
    JMP 3820
    PSHC @const23
    LSYM 9
    PASS 472
    DIS
    JMP 3835
    PSHC @const1
    LSYM 9
    PASS 551
    DIS
    LSYM 8
    LSYM 6
    PASS 551
    DIS
    LSYM 5
    PGET 76
    PSHC @const3860
    OPR 948, 8
    JMPTP 3880
    LSYM 5
    PGET 76
    PSHC @const2507
    OPR 948, 8
    OPR 7, 7
    JMPTP 3892
    LSYM 8
    OPR 7, 7
    LSYM 10
    PASS 551
    DIS
    CSYM 8
    RETV
ArtistItem_cont2:
    LSYM 0
    LSYM 11
    PASS 1827
    DIS
    LSYM 0
    ISC 481
    JMPF 3950
    LSYM 0
    VTC 481
    WSYMP 12
    DIS
    LSYM 12
    PGET 1778
    LSYM 10
    PASS 1836
    DIS
    CSYM 12
    RETV
ArtistItem_cont3:
    LSYM 11
    PGET 509
    LSYM 9
    PASS 481
    DIS
    RETV
ArtistItem_cont4:
    LSYM 0
    PSHN
    OPR 25, 8
    JMPTP 3988
    LSYM 6
    PGET 1833
    OPR 7, 7
    JMPF 4008
    PSHC @const3859
    LSYM 5
    PASS 76
    DIS
    JMP 4074
    LSYM 11
    PGET 509
    PSHN
    OPR 36, 9
    JMPFP 4044
    LSYM 11
    PGET 509
    PGET 1837
    PSHC @const3861
    OPR 1214, 8
    OPR 7, 6
    JMPF 4064
    PSHC @const2507
    LSYM 5
    PASS 76
    DIS
    JMP 4074
    PSHC @const3860
    LSYM 5
    PASS 76
    DIS
    RETV
ArtistItem_rfsh_0:
    LSYM 7
    LIS 0, 0, 548, 134221455
    RETV
ArtistItem_rfsh_1:
    LISD 1, 2, 5, 134221455, 134221817
    LSYM 5
    LIS 2, 0, 76, 134221455
    RETV
ArtistItem_rfsh_2:
    LIS 3, 2, 0, 134221631
    RETV
ArtistItem_rfsh_3:
    LISD 4, 2, 11, 134221679, 134221856
    LSYM 11
    LIS 5, 0, 509, 134221679
    RETV
ArtistItem_rfsh_4:
    LIS 6, 2, 0, 134221693
    RETV
ArtistItem_rfsh_5:
    LSYM 6
    LIS 7, 0, 1833, 134221693
    RETV
ArtistItem_rfsh_6:
    LISD 8, 2, 11, 134221693, 134221909
    LSYM 11
    LIS 9, 0, 509, 134221693
    RETV
ArtistItem_rfsh_7:
    LISD 10, 2, 11, 134221693, 134221937
    LSYM 11
    LISD 11, 0, 509, 134221693, 134221937
    PGET 509
    LIS 12, 0, 1837, 134221693
    RETV
ArtistItem_prop:
    JMPD 43, 3835, 4271
    PSHC @const363
    PDAD 43, @const3835
    JMPD 43, 2560, 4288
    PGETT 1795
    PDAD 43, @const2560
    JMPD 43, 2562, 4305
    PSHC @const3862
    PDAD 43, @const2562
    JMPD 43, 3863, 4325
    PGETT 1826
    MINVT 180
    PDAD 43, @const3863
    RETV
ArtistItem_cont:
    COBJ 934
    COBJ 1212
    PSHC @const3864
    PINI 82
    LSYM 0
    PINI 1831
    PSHC @const3865
    PINI 463
    PSHC @const3866
    PINI 68
    INIT 1212
    PLAD 38
    COBJ 976
    PSHC @const3867
    PINI 82
    LSYM 2
    PINI 490
    PSHC @const2595
    PINI 483
    PSHC @const2531
    PINI 491
    PGETT 537
    PLAD 86
    COBJ 12
    PSHC @const53
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PSHC @const43
    PINI 18
    PLAD 16
    COBJ 925
    PSHC @const66
    PINI 17
    PSHC @const23
    PINI 19
    PSHC @const44
    PINI 18
    PLAD 16
    PLAD 86
    COBJ 12
    PSHC @const46
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const23
    PINI 19
    PGETT 539
    PINI 21
    PSHC @const43
    PINI 18
    PLAD 16
    COBJ 925
    PSHC @const23
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PLAD 86
    PLAD 38
    COBJ 1213
    PSHC @const2772
    PINI 82
    LSYM 3
    PINI 1832
    INIT 1213
    PLAD 38
    COBJ 934
    PSHC @const3868
    PINI 82
    LSYM 2
    PINI 490
    LSYM 4
    PINI 1085
    PSHC @const3240
    PINI 37
    PLAD 38
    PINI 36
    RETV
ArtistItem_locl:
    COBJ 19
    COBJ 433
    PSHC @const3859
    PLAD 65535
    PSHC @const3860
    PLAD 65535
    PSHC @const2507
    PLAD 65535
    PSHC @const3869
    PLAD 65535
    PINI 41
    PDAD 59, @const2540
    COBJ 1211
    LSYM 0
    PINI 1827
    PSHC @const3843
    MINVT 149
    PINI 1828
    PSHC @const0
    PINI 1829
    LSYM 1
    PINI 1830
    INIT 1211
    PDAD 59, @const3870
    CLIS 13
    RETV
LabelPanel_cont0:
    LSYM 3
    LSYM 2
    PASS 568
    DIS
    RETV
LabelPanel_cont1:
    LSYM 4
    JMPF 4701
    LSYM 5
    PGET 548
    JMPF 4691
    PSHC @const2044
    JMP 4694
    PSHC @const274
    LSYM 5
    PASS 1842
    DIS
    RETV
LabelPanel_rfsh_0:
    LIS 0, 2, 3, 134222381
    RETV
LabelPanel_rfsh_1:
    LIS 1, 2, 4, 134222392
    RETV
LabelPanel_rfsh_2:
    LSYM 5
    LIS 2, 0, 548, 134222392
    RETV
LabelPanel_prop:
    JMPD 43, 2624, 4753
    PSHN
    PDAD 43, @const2624
    JMPD 43, 2037, 4770
    PSHC @const3871
    PDAD 43, @const2037
    JMPD 43, 2560, 4787
    PGETT 1795
    PDAD 43, @const2560
    JMPD 43, 3872, 4804
    PSHC @const0
    PDAD 43, @const3872
    RETV
LabelPanel_cont:
    COBJ 944
    PSHC @const2772
    PINI 82
    PSHC @const2470
    PINI 693
    PSHC @const23
    PINI 694
    PSHC @const3873
    PINI 490
    PSHC @const3873
    PINI 498
    PSHC @const3874
    PINI 463
    PSHC @const3875
    PINI 691
    PSHC @const3876
    PINI 484
    PGETT 1838
    PLAD 86
    PGETT 1839
    PLAD 86
    COBJ 265
    PSHC @const341
    PINI 82
    LSYM 0
    PINI 68
    LSYM 1
    PINI 567
    PSHC @const0
    PINI 1840
    PSHC @const64
    PINI 1841
    INIT 265
    PLAD 695
    PINI 36
    RETV
LabelPanel_locl:
    CLIS 3
    RETV
ArtistChooserBox_cont0:
    LSYM 2
    LSYM 1
    PASS 659
    DIS
    PSHC @const0
    LSYM 1
    PASS 660
    DIS
    LSYM 3
    LSYM 1
    PGET 651
    PASS 559
    DIS
    LSYM 5
    PGET 1846
    WSYMP 4
    DIS
    RETV
ArtistChooserBox_cont1:
    LSYM 7
    PGET 546
    WSYMP 6
    DIS
    RETV
ArtistChooserBox_cont2:
    LSYM 8
    LSYM 7
    PASS 588
    DIS
    LSYM 8
    OPR 7, 15
    JMPF 5009
    LSYM 1
    PGET 649
    JMPF 5009
    LSYM 1
    MINV 30
    RETV
ArtistChooserBox_cont3:
    LSYM 5
    PGET 1847
    WSYMP 9
    DIS
    LSYM 9
    LSYM 5
    PASS 1848
    DIS
    RETV
    LSYM 4
    LSYM 5
    PASS 1846
    DIS
    RETV
ArtistChooserBox_cont4:
    LSYM 7
    PGET 546
    LSYM 10
    PASS 1849
    DIS
    RETV
ArtistChooserBox_cont5:
    LSYM 2
    PGET 665
    LSYM 1
    PASS 664
    DIS
    LSYM 11
    PGET 586
    MINVT 4
    OPR 7, 15
    JMPFP 5107
    LSYM 11
    PGET 586
    MINV 188
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    WSYMP 13
    DIS
    LSYM 13
    JMPFP 5139
    LSYM 2
    PGET 665
    LSYM 5
    PGET 1847
    OPR 37, 8
    OPR 7, 6
    JMPFP 5161
    LSYM 2
    PGET 665
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 5213
    LSYM 7
    PGET 546
    JMPF 5208
    PSHC @const274
    LSYM 2
    PASS 666
    DIS
    LSYM 1
    PGET 649
    OPR 7, 15
    JMPF 5208
    LSYM 1
    MINV 31
    JMP 5230
    LSYM 1
    PGET 649
    JMPF 5230
    LSYM 1
    MINV 30
    CSYM 13
    RETV
ArtistChooserBox_cont6:
    LSYM 1
    PGET 649
    LSYM 14
    PASS 553
    DIS
    LSYM 14
    PGET 553
    LSYM 15
    PASS 553
    DIS
    LSYM 14
    PGET 553
    LSYM 16
    PASS 553
    DIS
    LSYM 14
    PGET 553
    LSYM 17
    PASS 553
    DIS
    RETV
    LSYM 2
    PGET 668
    VTC 30
    WSYMP 18
    DIS
    LSYM 18
    MINVT 4
    OPR 7, 15
    JMPF 5408
    LSYM 9
    LSYM 18
    MINV 32
    WSYMP 19
    DIS
    LSYM 5
    PGET 1847
    ISC 1216
    JMPF 5408
    LSYM 5
    PGET 1847
    LSYM 18
    MINV 84
    WSYMP 20
    DIS
    LSYM 20
    PSHC @const274
    OPR 15, 13
    JMPF 5405
    LSYM 5
    PGET 1847
    VTC 1216
    WSYMP 21
    DIS
    LSYM 21
    PGET 1850
    LSYM 20
    MINV 189
    WSYMP 22
    DIS
    CSYM 21
    CSYM 20
    LSYM 23
    MINV 21
    CSYM 18
    RETV
    LSYM 2
    PGET 665
    PGET 461
    LSYM 2
    PGET 666
    PSHC @const2044
    OPR 15, 1
    OPR 15, 9
    JMPF 5469
    LSYM 2
    PGET 666
    PSHC @const2044
    OPR 15, 1
    LSYM 2
    PASS 666
    DIS
    RETV
    LSYM 2
    PGET 666
    PSHC @const274
    OPR 15, 11
    JMPF 5508
    LSYM 2
    PGET 666
    PSHC @const2044
    OPR 15, 2
    LSYM 2
    PASS 666
    DIS
    RETV
    LSYM 2
    PGET 666
    LSYM 24
    OPR 15, 1
    LSYM 2
    PGET 665
    PGET 461
    PSHC @const2044
    OPR 15, 2
    MINVT 35
    LSYM 2
    PASS 666
    DIS
    RETV
    LSYM 2
    PGET 666
    LSYM 24
    OPR 15, 2
    PSHC @const274
    MINVT 36
    LSYM 2
    PASS 666
    DIS
    RETV
    LSYM 2
    PGET 666
    PSHC @const274
    OPR 15, 13
    JMPF 5608
    LSYM 1
    PGET 667
    MINV 21
    JMP 5630
    LSYM 4
    MINVT 4
    OPR 7, 15
    JMPF 5630
    PSHC @const0
    WSYMP 26
    DIS
    RETV
ArtistChooserBox_cont7:
    LSYM 1
    PGET 649
    JMPF 5649
    PSHC @const1
    WSYMP 26
    DIS
    RETV
    LSYM 1
    PGET 649
    JMPF 5672
    LSYM 1
    MINV 30
    JMP 5678
    LSYM 28
    MINV 21
    RETV
    LSYM 5
    PGET 1847
    MINVT 8
    OPR 7, 15
    JMPF 5713
    LSYM 5
    PGET 1847
    LSYM 1
    PGET 659
    PASS 665
    DIS
    RETV
ArtistChooserBox_cont8:
    LSYM 5
    PGET 1848
    LSYM 1
    PGET 659
    PASS 665
    DIS
    RETV
    PSHC @const1
    WSYMP 26
    DIS
    LSYM 5
    PGET 1846
    WSYMP 30
    DIS
    LSYM 31
    MINV 0
    CSYM 30
    RETV
ArtistChooserBox_cont9:
    LSYM 8
    JMPF 5778
    LSYM 33
    WSYMP 32
    DIS
    JMP 5785
    PSHC @const2798
    WSYMP 32
    DIS
    RETV
ArtistChooserBox_cont10:
    LSYM 34
    JMPF 5860
    LSYM 35
    PGET 1774
    MINVT 176
    JMPF 5839
    LSYM 5
    LSYM 35
    PGET 1775
    PGET 817
    PSHC @const3877
    MINV 190
    DIS
    PSHC @const1
    WSYMP 36
    DIS
    JMP 5860
    LSYM 35
    PGET 1774
    MINVT 183
    JMPF 5860
    PSHC @const0
    WSYMP 36
    DIS
    RETV
ArtistChooserBox_cont11:
    LSYM 38
    JMPFP 5879
    PSHC @const3843
    MINVT 149
    OPR 7, 6
    WSYMP 37
    DIS
    LSYM 37
    JMPF 6113
    LSYM 39
    PGET 1851
    MINVT 176
    JMPF 6092
    COBJ 37
    WSYMP 40
    DIS
    LSYM 39
    PGET 1852
    PGET 1853
    MINV 80
    MINVP 82
    JMPF 6060
    PGETP 1196
    VTC 1199
    WSYM 41
    LSYM 41
    PGET 1854
    PSHC @const3878
    OPR 30, 8
    JMPF 6055
    PSHC @const1
    WSYMP 42
    DIS
    PGETT 1818
    MINV 80
    MINVP 82
    JMPF 6027
    PGETP 1196
    VTC 481
    WSYM 43
    LSYM 43
    PGET 1769
    LSYM 41
    PGET 1780
    OPR 323, 8
    JMPF 6022
    PSHC @const0
    WSYMP 42
    DIS
    JMP 6027
    JMP 5972
    DIS
    CSYM 43
    LSYM 42
    OPR 7, 15
    JMPF 6052
    LSYM 40
    LSYM 41
    MINV 61
    CSYM 42
    JMP 5924
    DIS
    CSYM 41
    LSYM 5
    LSYM 40
    PSHC @const3879
    MINV 190
    DIS
    PSHC @const1
    WSYMP 36
    DIS
    CSYM 40
    JMP 6113
    LSYM 39
    PGET 1851
    MINVT 183
    JMPF 6113
    PSHC @const0
    WSYMP 36
    DIS
    CSYM 37
    RETV
    LSYM 38
    JMPFP 6135
    PSHC @const3843
    MINVT 149
    OPR 7, 6
    WSYMP 37
    DIS
    LSYM 5
    PGET 1846
    WSYMP 30
    DIS
    LSYM 30
    PSHN
    OPR 30, 9
    JMPFP 6179
    LSYM 30
    PGET 669
    LSYM 44
    OPR 15, 13
    OPR 7, 6
    JMPF 6192
    LSYM 30
    JMP 6195
    PSHC @const2798
    WSYMP 30
    DIS
    LSYM 37
    JMPF 6227
    LSYM 5
    PSHC @const3879
    MINV 191
    DIS
    LSYM 30
    LSYM 39
    PASS 1843
    DIS
    LSYM 34
    JMPF 6255
    LSYM 5
    PSHC @const3877
    MINV 191
    DIS
    LSYM 30
    LSYM 35
    PASS 1845
    DIS
    CSYM 37
    CSYM 30
    RETV
ArtistChooserBox_rfsh_0:
    LSYM 7
    LIS 83, 0, 546, 671093599
    RETV
ArtistChooserBox_rfsh_1:
    LIS 84, 2, 8, 671093610
    RETV
ArtistChooserBox_rfsh_2:
    LISD 85, 2, 5, 671093650, 671094927
    LSYM 5
    LIS 86, 0, 1847, 671093650
    RETV
ArtistChooserBox_rfsh_3:
    LIS 87, 2, 4, 671093671
    RETV
ArtistChooserBox_rfsh_4:
    LSYM 7
    LIS 88, 0, 546, 671093682
    RETV
ArtistChooserBox_rfsh_5:
    LISD 89, 2, 11, 671093696, 671094980
    LSYM 11
    LIS 90, 0, 586, 671093696
    RETV
ArtistChooserBox_rfsh_6:
    LSYM 12
    LIS 91, 1, 5, 671093696
    RETV
ArtistChooserBox_rfsh_7:
    LISD 92, 2, 2, 671093696, 671095022
    LSYM 2
    LIS 93, 0, 665, 671093696
    RETV
ArtistChooserBox_rfsh_8:
    LSYM 7
    LIS 94, 0, 546, 671093696
    RETV
ArtistChooserBox_rfsh_9:
    LISD 95, 2, 1, 671093874, 671095064
    LSYM 1
    LIS 96, 0, 649, 671093874
    RETV
ArtistChooserBox_rfsh_10:
    LISD 97, 2, 1, 4294967295, 671095092
    LSYM 1
    LISD 98, 0, 667, 4294967295, 671095092
    PGET 667
    LIS 99, 1, 2, 671093927
    RETV
ArtistChooserBox_rfsh_11:
    LSYM 14
    LIS 100, 1, 4, 671094058
    RETV
ArtistChooserBox_rfsh_12:
    LSYM 15
    LIS 101, 1, 4, 671094110
    RETV
ArtistChooserBox_rfsh_13:
    LSYM 16
    LIS 102, 1, 4, 671094149
    RETV
ArtistChooserBox_rfsh_14:
    LSYM 17
    LIS 103, 1, 4, 671094189
    RETV
ArtistChooserBox_rfsh_15:
    LSYM 25
    LIS 104, 1, 4, 671094216
    RETV
ArtistChooserBox_rfsh_16:
    LISD 105, 2, 1, 671094271, 671095207
    LSYM 1
    LIS 106, 0, 649, 671094271
    RETV
ArtistChooserBox_rfsh_17:
    LSYM 27
    LIS 107, 1, 4, 671094290
    RETV
ArtistChooserBox_rfsh_18:
    LISD 108, 2, 29, 4294967295, 671095249
    LSYM 29
    LIS 109, 1, 2, 671094319
    RETV
ArtistChooserBox_rfsh_19:
    LISD 110, 2, 5, 671094354, 671095277
    LSYM 5
    LIS 111, 0, 1848, 671094354
    RETV
ArtistChooserBox_rfsh_20:
    LISD 112, 2, 5, 671094371, 671095305
    LSYM 5
    LIS 113, 0, 1846, 671094371
    RETV
ArtistChooserBox_rfsh_21:
    LIS 114, 2, 8, 671094398
    RETV
ArtistChooserBox_rfsh_22:
    LISD 115, 2, 35, 671094426, 671095344
    LSYM 35
    LIS 116, 0, 1774, 671094426
    RETV
ArtistChooserBox_rfsh_23:
    LISD 117, 2, 39, 671094501, 671095372
    LSYM 39
    LIS 118, 0, 1851, 671094501
    RETV
ArtistChooserBox_rfsh_24:
    LISD 119, 2, 31, 4294967295, 671095400
    LSYM 31
    LIS 120, 1, 0, 671094757
    RETV
ArtistChooserBox_prop:
    JMPD 43, 3880, 6803
    PSHN
    PDAD 43, @const3880
    JMPD 43, 3164, 6820
    PSHC @const0
    PDAD 43, @const3164
    JMPD 43, 3881, 6837
    PSHC @const0
    PDAD 43, @const3881
    JMPD 43, 3882, 6854
    PSHC @const1
    PDAD 43, @const3882
    JMPD 43, 2687, 6869
    PSHN
    PDAD 43, @const2687
    JMPD 43, 2717, 6886
    PSHC @const1
    PDAD 43, @const2717
    JMPD 43, 284, 6903
    COBJ 281
    PDAD 43, @const284
    JMPD 43, 2691, 6920
    PSHC @const2539
    PDAD 43, @const2691
    JMPD 43, 3883, 6935
    PSHN
    PDAD 43, @const3883
    JMPD 43, 3884, 6952
    PSHC @const3885
    PDAD 43, @const3884
    JMPD 43, 2688, 6969
    COBJ 484
    PDAD 43, @const2688
    JMPD 43, 3886, 6986
    PSHC @const1
    PDAD 43, @const3886
    JMPD 43, 2718, 7003
    PSHC @const1
    PDAD 43, @const2718
    JMPD 43, 2692, 7020
    COBJ 253
    PDAD 43, @const2692
    JMPD 43, 2493, 7037
    COBJ 253
    PDAD 43, @const2493
    JMPD 43, 3887, 7054
    PSHC @const1
    PDAD 43, @const3887
    JMPD 43, 2699, 7125
    COBJ 485
    LSYM 0
    PGET 657
    PINI 630
    LSYM 0
    PGET 544
    PINI 653
    LSYM 0
    PGET 544
    PINI 654
    COBJ 541
    PSHC @const2722
    PINI 556
    PSHC @const3888
    PINI 560
    PSHC @const1
    PINI 562
    PINI 651
    INIT 485
    PDAD 43, @const2699
    JMPD 43, 3889, 7142
    PSHC @const1
    PDAD 43, @const3889
    JMPD 43, 3890, 7159
    COBJ 253
    PDAD 43, @const3890
    JMPD 43, 2739, 7176
    COBJ 7
    PDAD 43, @const2739
    RETV
ArtistChooserBox_locl:
    COBJ 1215
    PDAD 59, @const2540
    COBJ 424
    PSHC @const0
    PINI 655
    PDAD 59, @const2724
    LSYM 1
    PGET 630
    PGETT 656
    PGET 657
    OPR 15, 4
    PSHC @const2044
    OPR 15, 2
    PDAD 59, @const2725
    COBJ 867
    PSHN
    PINI 1843
    PSHC @const0
    PINI 1844
    INIT 867
    PDAD 59, @const3891
    COBJ 665
    PSHC @const3892
    PINI 1193
    PSHC @const2798
    PINI 1845
    PSHC @const1
    PINI 1192
    INIT 665
    PDAD 59, @const3893
    PSHC @const2044
    PDAD 59, @const3894
    COBJ 240
    PSHC @const1
    PINI 7
    PSHC @const3139
    PINI 6
    PSHC @const1
    PINI 8
    PDAD 59, @const3895
    COBJ 989
    PSHC @const2732
    PINI 582
    PSHC @const2733
    PINI 583
    PSHC @const2726
    PINI 584
    PSHC @const1
    PINI 553
    PLAD 581
    COBJ 989
    PSHC @const2734
    PINI 582
    PSHC @const2735
    PINI 583
    PSHC @const2726
    PINI 584
    PSHC @const1
    PINI 553
    PLAD 581
    COBJ 989
    PSHC @const2736
    PINI 582
    PSHC @const2716
    PINI 583
    PSHC @const2714
    PINI 658
    PSHC @const2726
    PINI 584
    PSHC @const1
    PINI 553
    PLAD 581
    COBJ 989
    PSHC @const2737
    PINI 582
    PSHC @const2713
    PINI 583
    PSHC @const2714
    PINI 658
    PSHC @const2726
    PINI 584
    PSHC @const1
    PINI 553
    PLAD 581
    COBJ 989
    PSHC @const2631
    PINI 582
    PSHC @const2632
    PINI 583
    PSHC @const2726
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const2727
    PINI 582
    PSHC @const2728
    PINI 583
    PSHC @const2726
    PINI 584
    PLAD 581
    COBJ 983
    PSHC @const3896
    PINI 582
    PSHC @const2726
    PINI 689
    PSHC @const1
    PINI 690
    PLAD 581
    CLIS 38
    RETV
ArtistChooserPopup_prop:
    JMPD 1, 3897, 7536
    PSHC @const1
    PDAD 1, @const3897
    JMPD 1, 3898, 7553
    PSHC @const1
    PDAD 1, @const3898
    JMPD 1, 2505, 7570
    PSHC @const3899
    PDAD 1, @const2505
    RETV
ArtistChooserPopup_locl:
    RETV
ArtistChooserPopupUI_cont0:
    PSHC @const2539
    LSYM 0
    PASS 74
    DIS
    RETV
ArtistChooserPopupUI_cont1:
    LSYM 1
    PGET 659
    PGET 666
    PSHC @const274
    OPR 15, 13
    JMPF 7630
    PSHC @const0
    LSYM 0
    PASS 671
    DIS
    LSYM 1
    PGET 659
    PGET 666
    LSYM 0
    PASS 74
    DIS
    RETV
ArtistChooserPopupUI_cont2:
    LSYM 2
    PGET 546
    LSYM 1
    PASS 652
    DIS
    RETV
ArtistChooserPopupUI_cont3:
    LSYM 2
    PGET 546
    PSHC @const1
    OPR 7, 8
    JMPFP 7680
    LSYM 3
    PGET 1849
    PSHC @const1
    OPR 7, 8
    OPR 7, 6
    JMPF 7691
    LSYM 1
    MINV 30
    RETV
ArtistChooserPopupUI_rfsh_0:
    LISD 10, 2, 1, 402660767, 402660876
    LSYM 1
    LISD 11, 0, 659, 402660767, 402660876
    PGET 659
    LIS 12, 0, 666, 402660767
    RETV
ArtistChooserPopupUI_rfsh_1:
    LSYM 2
    LIS 13, 0, 546, 402660815
    RETV
ArtistChooserPopupUI_rfsh_2:
    LSYM 2
    LIS 14, 0, 546, 402660829
    RETV
ArtistChooserPopupUI_rfsh_3:
    LISD 15, 2, 3, 402660829, 402660949
    LSYM 3
    LIS 16, 0, 1849, 402660829
    RETV
ArtistChooserPopupUI_prop:
    JMPD 43, 3900, 7810
    PSHC @const1
    PDAD 43, @const3900
    JMPD 43, 3901, 7827
    PSHC @const0
    PDAD 43, @const3901
    JMPD 43, 3902, 7844
    PSHC @const1
    PDAD 43, @const3902
    RETV
ArtistChooserPopupUI_locl:
    COBJ 1215
    PDAD 59, @const2540
    CLIS 7
    RETV
ArtistChooserGlobalState_prop:
    JMPD 1, 3903, 7874
    PSHC @const1
    PDAD 1, @const3903
    RETV
ArtistChooserGlobalState_locl:
    RETV
CloseButton_cont0:
    LSYM 4
    LSYM 3
    PASS 42
    DIS
    RETV
    PSHC @const0
    WSYMP 5
    DIS
    PSHC @const1
    LSYM 3
    PASS 459
    DIS
    PGETT 460
    JMPF 7927
    PSHC @const0
    LSYM 6
    PASS 8
    DIS
    JMP 7933
    LSYM 7
    MINV 21
    RETV
    LSYM 7
    MINV 21
    RETV
    LSYM 8
    PGET 1818
    LSYM 9
    MINV 192
    RETV
CloseButton_rfsh_0:
    LIS 35, 2, 4, 536878788
    RETV
CloseButton_rfsh_1:
    LISD 36, 2, 3, 4294967295, 536878877
    LSYM 3
    LIS 37, 1, 1, 536878799
    RETV
CloseButton_rfsh_2:
    LISD 38, 2, 6, 4294967295, 536878905
    LSYM 6
    LIS 39, 1, 0, 536878846
    RETV
CloseButton_rfsh_3:
    LISD 40, 2, 7, 4294967295, 536878933
    LSYM 7
    LIS 41, 1, 2, 536878853
    RETV
CloseButton_prop:
    JMPD 43, 3869, 8066
    PSHC @const1
    PDAD 43, @const3869
    JMPD 43, 3904, 8086
    PSHC @const3905
    MINVT 2
    PDAD 43, @const3904
    JMPD 43, 2536, 8101
    PSHN
    PDAD 43, @const2536
    JMPD 43, 284, 8118
    COBJ 26
    PDAD 43, @const284
    JMPD 43, 3906, 8135
    PSHC @const3907
    PDAD 43, @const3906
    JMPD 43, 3908, 8152
    PSHC @const3909
    PDAD 43, @const3908
    JMPD 43, 3910, 8169
    PSHC @const3911
    PDAD 43, @const3910
    JMPD 43, 2759, 8186
    LSYM 0
    PDAD 43, @const2759
    JMPD 43, 2507, 8203
    LSYM 0
    PDAD 43, @const2507
    JMPD 43, 2756, 8220
    LSYM 1
    PDAD 43, @const2756
    JMPD 43, 2757, 8237
    LSYM 2
    PDAD 43, @const2757
    JMPD 43, 2758, 8254
    LSYM 2
    PDAD 43, @const2758
    RETV
CloseButton_locl:
    COBJ 240
    PSHC @const3912
    PINI 6
    PSHC @const1
    PINI 8
    PSHC @const1
    PINI 7
    PDAD 59, @const3913
    COBJ 1198
    PDAD 59, @const3825
    COBJ 253
    PDAD 59, @const3914
    CLIS 7
    RETV
