.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ArtistPanelData 0 Class
.export ArtistsPanel 10 UI

.section object

ArtistPanelData_prop:
    JMPD 1, 3661, 71
    COBJ 466
    COBJ 37
    COBJ 465
    TYP 1153
    PINI 1645
    TYP 1154
    PINI 1636
    TYP 1155
    PINI 1646
    PSHC @const0
    PINI 1752
    PSHC @const1
    PINI 1637
    PSHC @const8934
    PINI 1638
    INIT 465
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 1, @const3661
    JMPD 1, 6715, 148
    COBJ 37
    COBJ 745
    PSHC @const6713
    MINVT 2
    PINI 1444
    PSHC @const6948
    PINI 3613
    PSHC @const0
    PINI 3614
    INIT 745
    PLAD 150
    COBJ 745
    PSHC @const8935
    MINVT 2
    PINI 1444
    PSHC @const8936
    PINI 3613
    PSHC @const0
    PINI 3614
    INIT 745
    PLAD 150
    PDAD 1, @const6715
    JMPD 1, 3387, 180
    COBJ 739
    LSYM 0
    PINI 3680
    PSHC @const8937
    PINI 3681
    INIT 739
    PDAD 1, @const3387
    RETV
ArtistPanelData_locl:
    RETV
ArtistsPanel_cont0:
    LSYM 1
    PGET 5113
    JMPF 218
    LSYM 26
    LSYM 23
    PASS 1755
    DIS
    LSYM 17
    LSYM 27
    PASS 1075
    DIS
    JMP 286
    LSYM 28
    LSYM 23
    PASS 1755
    DIS
    LSYM 2
    LSYM 29
    PASS 2910
    DIS
    LSYM 30
    PSHC @const5543
    COBJ 2188
    INIT 2188
    MINV 495
    DIS
    LSYM 30
    PSHC @const5375
    COBJ 2189
    INIT 2189
    MINV 495
    DIS
    LSYM 30
    PSHC @const6598
    COBJ 2190
    INIT 2190
    MINV 495
    DIS
    RETV
ArtistsPanel_cont1:
    LSYM 31
    LSYM 29
    PASS 2913
    DIS
    RETV
ArtistsPanel_cont2:
    LSYM 19
    LSYM 29
    PASS 1609
    DIS
    RETV
ArtistsPanel_cont3:
    PGETT 1741
    WSYMP 32
    DIS
    PSHN
    WSYMP 33
    DIS
    LSYM 22
    PGET 565
    PSHC @const2044
    OPR 15, 8
    JMPF 375
    LSYM 22
    PGET 668
    VTC 324
    WSYMP 34
    DIS
    LSYM 34
    PGET 847
    WSYMP 32
    DIS
    LSYM 34
    PGET 845
    WSYMP 33
    DIS
    CSYM 34
    LSYM 32
    LSYM 1
    PASS 3678
    DIS
    LSYM 33
    LSYM 1
    PASS 5135
    DIS
    LSYM 32
    LSYM 14
    PASS 2795
    DIS
    LSYM 33
    LSYM 14
    PASS 3027
    DIS
    CSYM 32
    CSYM 33
    RETV
ArtistsPanel_cont4:
    LSYM 23
    PGET 781
    JMPF 514
    LSYM 22
    PGET 565
    PSHC @const274
    OPR 15, 8
    JMPF 457
    LSYM 23
    MINV 30
    LSYM 1
    PGET 5113
    OPR 871, 15
    JMPF 504
    LSYM 1
    PGET 3678
    MINVT 197
    PGETT 1971
    OPR 871, 15
    OPR 871, 7
    LSYM 15
    PASS 2971
    DIS
    JMP 514
    PSHC @const0
    LSYM 15
    PASS 2971
    DIS
    RETV
ArtistsPanel_cont5:
    LSYM 35
    LSYM 1
    PASS 5137
    DIS
    RETV
ArtistsPanel_cont6:
    LSYM 35
    PSHC @const274
    OPR 15, 11
    JMPFP 558
    LSYM 22
    PGET 565
    LSYM 35
    OPR 15, 8
    OPR 7, 6
    LSYM 1
    PASS 5119
    DIS
    RETV
ArtistsPanel_rfsh_0:
    LIS 195, 2, 31, 536871199
    RETV
ArtistsPanel_rfsh_1:
    LIS 196, 2, 19, 536871210
    RETV
ArtistsPanel_rfsh_2:
    LISD 197, 2, 22, 536871221, 536871500
    LSYM 22
    LIS 198, 0, 1737, 536871221
    RETV
ArtistsPanel_rfsh_3:
    LISD 199, 2, 23, 536871334, 536871528
    LSYM 23
    LIS 200, 0, 781, 536871334
    RETV
ArtistsPanel_rfsh_4:
    LIS 201, 2, 35, 536871427
    RETV
ArtistsPanel_rfsh_5:
    LIS 202, 2, 35, 536871438
    RETV
ArtistsPanel_rfsh_6:
    LISD 203, 2, 22, 536871438, 536871578
    LSYM 22
    LIS 204, 0, 565, 536871438
    RETV
ArtistsPanel_prop:
    JMPD 43, 3074, 717
    LSYM 0
    PGET 1591
    VTC 911
    PDAD 43, @const3074
    JMPD 43, 284, 737
    LSYM 1
    PGET 5117
    PDAD 43, @const284
    JMPD 43, 6603, 754
    PGETT 5152
    PDAD 43, @const6603
    JMPD 43, 3661, 771
    PGETT 5153
    PDAD 43, @const3661
    JMPD 43, 6198, 788
    PSHC @const0
    PDAD 43, @const6198
    JMPD 43, 6609, 805
    PSHC @const6610
    PDAD 43, @const6609
    JMPD 43, 6611, 822
    PSHC @const6612
    PDAD 43, @const6611
    JMPD 43, 3138, 848
    COBJ 665
    PSHC @const1
    PINI 1765
    INIT 665
    PDAD 43, @const3138
    RETV
ArtistsPanel_cont:
    COBJ 477
    PSHC @const6669
    PINI 82
    LSYM 18
    PINI 2952
    LSYM 19
    PINI 1609
    LSYM 20
    PINI 2908
    LSYM 21
    PINI 2911
    LSYM 22
    PINI 2909
    LSYM 23
    PINI 2954
    LSYM 24
    PINI 3415
    PSHC @const1
    PINI 2912
    PSHC @const785
    PINI 3483
    LSYM 1
    PGET 5143
    PINI 3419
    PSHC @const8938
    PINI 68
    PGETT 5155
    PINI 5052
    PGETT 656
    PINI 3481
    PGETT 5156
    PINI 3482
    LSYM 25
    PINI 3420
    INIT 477
    PINI 36
    RETV
ArtistsPanel_locl:
    COBJ 694
    INIT 694
    PDAD 59, @const5347
    COBJ 37
    LSYM 2
    PLAD 150
    LSYM 3
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 4
    PLAD 150
    LSYM 5
    PLAD 150
    LSYM 6
    PLAD 150
    LSYM 7
    PLAD 150
    LSYM 8
    PLAD 150
    LSYM 9
    PLAD 150
    LSYM 10
    PLAD 150
    LSYM 11
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 12
    PLAD 150
    LSYM 13
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 14
    PGET 2944
    PLAD 150
    LSYM 14
    PGET 5154
    PLAD 150
    LSYM 15
    PLAD 150
    PDAD 59, @const8911
    COBJ 37
    LSYM 16
    PLAD 150
    LSYM 17
    PLAD 150
    PDAD 59, @const8912
    CLIS 10
    RETV
