.dataTable clr-res://ZuneShell!_DataTable.uixa

.export AutoCompleteBox 29 UI
.export AutoCompleteEditBox 20 UI
.export AutoCompletePopup 0 Class
.export AutoCompletePopupUI 4 UI

.section object

AutoCompleteBox_cont0:
    LSYM 10
    LSYM 9
    PGET 645
    PASS 586
    DIS
    RETV
AutoCompleteBox_cont1:
    LSYM 9
    PGET 645
    PGET 586
    WSYMP 10
    DIS
    RETV
AutoCompleteBox_cont2:
    LSYM 11
    LSYM 9
    PASS 646
    DIS
    RETV
AutoCompleteBox_cont3:
    LSYM 12
    LSYM 9
    PASS 647
    DIS
    RETV
AutoCompleteBox_cont4:
    LSYM 9
    PGET 648
    WSYMP 13
    DIS
    RETV
AutoCompleteBox_cont5:
    LSYM 15
    PSHC @const274
    COBP 35, 6
    LSYM 14
    PASS 498
    DIS
    LSYM 14
    PGET 498
    LSYM 14
    PASS 490
    DIS
    RETV
    LSYM 17
    PGET 546
    OPR 7, 15
    JMPF 114
    LSYM 9
    MINV 23
    RETV
AutoCompleteBox_cont6:
    LSYM 18
    PGET 549
    JMPFP 141
    LSYM 19
    PGET 183
    PSHN
    OPR 36, 9
    OPR 7, 6
    JMPF 177
    LSYM 19
    PGET 183
    LSYM 14
    PASS 481
    DIS
    LSYM 21
    PGET 183
    LSYM 20
    PASS 481
    DIS
    JMP 327
    LSYM 17
    PGET 548
    JMPFP 203
    LSYM 19
    PGET 182
    PSHN
    OPR 36, 9
    OPR 7, 6
    JMPF 239
    LSYM 19
    PGET 182
    LSYM 14
    PASS 481
    DIS
    LSYM 21
    PGET 182
    LSYM 20
    PASS 481
    DIS
    JMP 327
    LSYM 17
    PGET 546
    JMPFP 265
    LSYM 19
    PGET 431
    PSHN
    OPR 36, 9
    OPR 7, 6
    JMPF 301
    LSYM 19
    PGET 431
    LSYM 14
    PASS 481
    DIS
    LSYM 21
    PGET 431
    LSYM 20
    PASS 481
    DIS
    JMP 327
    LSYM 19
    PGET 181
    LSYM 14
    PASS 481
    DIS
    LSYM 21
    PGET 181
    LSYM 20
    PASS 481
    DIS
    RETV
    LSYM 7
    PGET 649
    OPR 7, 15
    JMPF 354
    LSYM 14
    MINV 23
    JMP 383
    LSYM 1
    MINV 28
    LSYM 1
    LSYM 7
    PASS 650
    DIS
    LSYM 14
    LSYM 7
    PGET 651
    PASS 559
    DIS
    RETV
    LSYM 22
    PSHC @const2686
    MINV 29
    DIS
    RETV
    LSYM 17
    PGET 546
    OPR 7, 15
    JMPFP 424
    LSYM 7
    PGET 652
    OPR 7, 15
    OPR 7, 6
    JMPFP 439
    LSYM 7
    PGET 649
    OPR 7, 6
    JMPF 450
    LSYM 7
    MINV 30
    RETV
    LSYM 7
    PGET 649
    OPR 7, 15
    JMPF 477
    LSYM 4
    MINV 21
    JMP 483
    LSYM 7
    MINV 30
    RETV
AutoCompleteBox_rfsh_0:
    LIS 16, 2, 10, 268435456
    RETV
AutoCompleteBox_rfsh_1:
    LSYM 9
    LISD 17, 0, 645, 268435470, 268435951
    PGET 645
    LIS 18, 0, 586, 268435470
    RETV
AutoCompleteBox_rfsh_2:
    LIS 19, 2, 11, 268435484
    RETV
AutoCompleteBox_rfsh_3:
    LIS 20, 2, 12, 268435495
    RETV
AutoCompleteBox_rfsh_4:
    LSYM 9
    LIS 21, 0, 648, 268435506
    RETV
AutoCompleteBox_rfsh_5:
    LIS 22, 2, 15, 268435517
    RETV
AutoCompleteBox_rfsh_6:
    LSYM 16
    LIS 23, 1, 5, 268435549
    RETV
AutoCompleteBox_rfsh_7:
    LSYM 18
    LIS 24, 0, 549, 268435571
    RETV
AutoCompleteBox_rfsh_8:
    LISD 25, 2, 19, 268435571, 268436057
    LSYM 19
    LIS 26, 0, 183, 268435571
    RETV
AutoCompleteBox_rfsh_9:
    LSYM 17
    LIS 27, 0, 548, 268435571
    RETV
AutoCompleteBox_rfsh_10:
    LISD 28, 2, 19, 268435571, 268436099
    LSYM 19
    LIS 29, 0, 182, 268435571
    RETV
AutoCompleteBox_rfsh_11:
    LSYM 17
    LIS 30, 0, 546, 268435571
    RETV
AutoCompleteBox_rfsh_12:
    LISD 31, 2, 19, 268435571, 268436141
    LSYM 19
    LIS 32, 0, 431, 268435571
    RETV
AutoCompleteBox_rfsh_13:
    LISD 33, 2, 19, 268435571, 268436169
    LSYM 19
    LIS 34, 0, 181, 268435571
    RETV
AutoCompleteBox_rfsh_14:
    LISD 35, 2, 7, 268435784, 268436197
    LSYM 7
    LIS 36, 0, 649, 268435784
    RETV
AutoCompleteBox_rfsh_15:
    LSYM 17
    LIS 37, 0, 546, 268435840
    RETV
AutoCompleteBox_rfsh_16:
    LISD 38, 2, 7, 268435840, 268436239
    LSYM 7
    LIS 39, 0, 652, 268435840
    RETV
AutoCompleteBox_rfsh_17:
    LISD 40, 2, 22, 4294967295, 268436267
    LSYM 22
    LIS 41, 1, 1, 268435851
    RETV
AutoCompleteBox_rfsh_18:
    LSYM 18
    LIS 42, 1, 5, 268435907
    RETV
AutoCompleteBox_rfsh_19:
    LSYM 23
    LIS 43, 1, 4, 268435907
    RETV
AutoCompleteBox_rfsh_20:
    LSYM 24
    LIS 44, 1, 4, 268435907
    RETV
AutoCompleteBox_prop:
    JMPD 43, 2687, 896
    PSHN
    PDAD 43, @const2687
    JMPD 43, 2688, 913
    COBJ 279
    PDAD 43, @const2688
    JMPD 43, 2593, 930
    COBJ 30
    PDAD 43, @const2593
    JMPD 43, 2689, 947
    PSHC @const274
    PDAD 43, @const2689
    JMPD 43, 2690, 964
    COBJ 30
    PDAD 43, @const2690
    JMPD 43, 2691, 981
    PSHC @const2539
    PDAD 43, @const2691
    JMPD 43, 2692, 998
    COBJ 253
    PDAD 43, @const2692
    JMPD 43, 2493, 1015
    COBJ 253
    PDAD 43, @const2493
    JMPD 43, 2693, 1032
    PSHC @const0
    PDAD 43, @const2693
    JMPD 43, 2694, 1049
    PSHC @const2695
    PDAD 43, @const2694
    JMPD 43, 2696, 1066
    PSHC @const2697
    PDAD 43, @const2696
    JMPD 43, 2638, 1083
    PGETT 628
    PDAD 43, @const2638
    JMPD 43, 2698, 1100
    PGETT 629
    PDAD 43, @const2698
    JMPD 43, 2699, 1132
    COBJ 280
    LSYM 0
    PINI 630
    PSHC @const1
    PINI 631
    INIT 280
    PDAD 43, @const2699
    JMPD 43, 2700, 1149
    PSHC @const1
    PDAD 43, @const2700
    JMPD 43, 2701, 1166
    PSHC @const2567
    PDAD 43, @const2701
    RETV
AutoCompleteBox_cont:
    COBJ 976
    PSHC @const2602
    PINI 82
    LSYM 1
    PINI 633
    PSHC @const2702
    PINI 634
    PSHC @const2526
    PINI 483
    COBJ 976
    PSHC @const2703
    PINI 82
    PSHC @const2526
    PINI 483
    PSHC @const2704
    PINI 491
    PSHC @const2705
    PINI 534
    PSHC @const2706
    PINI 535
    LSYM 2
    PINI 68
    COBJ 865
    PSHC @const2707
    PINI 82
    LSYM 3
    PINI 635
    LSYM 4
    PINI 636
    LSYM 5
    PINI 637
    LSYM 6
    PINI 638
    LSYM 7
    PINI 639
    PSHN
    PINI 640
    PGETT 589
    PINI 641
    PGETT 590
    PINI 642
    PSHC @const2708
    PINI 643
    PSHC @const2709
    PINI 68
    LSYM 8
    PINI 644
    INIT 865
    PLAD 487
    PLAD 487
    PINI 36
    RETV
AutoCompleteBox_locl:
    COBJ 627
    PDAD 59, @const2710
    COBJ 26
    PDAD 59, @const2711
    COBJ 989
    PSHC @const2712
    PINI 582
    PSHC @const2713
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const2633
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const2715
    PINI 582
    PSHC @const2716
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const2633
    PINI 584
    PLAD 581
    CLIS 29
    RETV
AutoCompleteEditBox_cont0:
    LSYM 2
    LSYM 0
    PASS 659
    DIS
    LSYM 3
    LSYM 0
    PASS 660
    DIS
    LSYM 4
    LSYM 0
    PGET 651
    PASS 559
    DIS
    LSYM 6
    PGET 661
    WSYMP 5
    DIS
    RETV
AutoCompleteEditBox_cont1:
    LSYM 7
    LSYM 6
    PASS 662
    DIS
    LSYM 7
    MINVT 8
    OPR 7, 15
    LSYM 8
    PASS 663
    DIS
    RETV
    LSYM 5
    LSYM 6
    PASS 661
    DIS
    RETV
AutoCompleteEditBox_cont2:
    LSYM 2
    PGET 665
    LSYM 0
    PASS 664
    DIS
    LSYM 9
    PGET 546
    JMPTP 1526
    LSYM 2
    PGET 665
    LSYM 6
    PGET 662
    OPR 37, 8
    OPR 7, 7
    JMPFP 1548
    LSYM 2
    PGET 665
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 1609
    LSYM 3
    JMPF 1571
    PSHC @const274
    LSYM 2
    PASS 666
    DIS
    LSYM 0
    PGET 649
    OPR 7, 15
    JMPFP 1593
    LSYM 10
    OPR 7, 6
    JMPF 1604
    LSYM 0
    MINV 31
    JMP 1615
    LSYM 0
    MINV 30
    RETV
AutoCompleteEditBox_cont3:
    LSYM 0
    PGET 649
    LSYM 11
    PASS 553
    DIS
    LSYM 11
    PGET 553
    LSYM 12
    PASS 553
    DIS
    LSYM 11
    PGET 553
    LSYM 13
    PASS 553
    DIS
    LSYM 11
    PGET 553
    LSYM 14
    PASS 553
    DIS
    LSYM 11
    PGET 553
    LSYM 15
    PASS 553
    DIS
    LSYM 11
    PGET 553
    LSYM 16
    PASS 553
    DIS
    LSYM 11
    PGET 553
    LSYM 17
    PASS 553
    DIS
    RETV
    LSYM 2
    PGET 668
    VTC 30
    WSYMP 18
    DIS
    LSYM 18
    MINVT 4
    OPR 7, 15
    JMPFP 1748
    LSYM 7
    PSHN
    OPR 37, 9
    OPR 7, 6
    JMPF 1854
    LSYM 7
    LSYM 18
    MINV 32
    WSYMP 19
    DIS
    LSYM 2
    PGET 665
    LSYM 6
    PGET 662
    OPR 37, 8
    JMPF 1808
    LSYM 6
    LSYM 18
    MINV 33
    LSYM 20
    PASS 586
    DIS
    JMP 1824
    LSYM 6
    LSYM 18
    MINV 34
    LSYM 20
    PASS 586
    DIS
    LSYM 20
    PGET 586
    PGET 669
    LSYM 20
    PGET 586
    PGET 669
    COBP 315, 5
    LSYM 21
    PASS 587
    DIS
    LSYM 22
    MINV 21
    CSYM 18
    RETV
    LSYM 2
    PGET 665
    PGET 461
    LSYM 2
    PGET 666
    PSHC @const2044
    OPR 15, 1
    OPR 15, 9
    JMPF 1915
    LSYM 2
    PGET 666
    PSHC @const2044
    OPR 15, 1
    LSYM 2
    PASS 666
    DIS
    RETV
    LSYM 2
    PGET 666
    PSHC @const274
    OPR 15, 11
    JMPF 1954
    LSYM 2
    PGET 666
    PSHC @const2044
    OPR 15, 2
    LSYM 2
    PASS 666
    DIS
    RETV
    LSYM 2
    PGET 666
    LSYM 23
    OPR 15, 1
    LSYM 2
    PGET 665
    PGET 461
    PSHC @const2044
    OPR 15, 2
    MINVT 35
    LSYM 2
    PASS 666
    DIS
    RETV
    LSYM 2
    PGET 666
    LSYM 23
    OPR 15, 2
    PSHC @const274
    MINVT 36
    LSYM 2
    PASS 666
    DIS
    RETV
    LSYM 2
    PGET 666
    PSHC @const274
    OPR 15, 13
    JMPF 2054
    LSYM 0
    PGET 667
    MINV 21
    JMP 2060
    LSYM 0
    MINV 30
    RETV
    LSYM 0
    MINV 30
    RETV
    LSYM 6
    PGET 662
    MINVT 8
    OPR 7, 15
    JMPF 2102
    LSYM 6
    PGET 662
    LSYM 0
    PGET 659
    PASS 665
    DIS
    RETV
AutoCompleteEditBox_cont4:
    LSYM 6
    PGET 670
    LSYM 0
    PGET 659
    PASS 665
    DIS
    RETV
AutoCompleteEditBox_rfsh_0:
    LIS 83, 2, 7, 671090083
    RETV
AutoCompleteEditBox_rfsh_1:
    LIS 84, 2, 5, 671090111
    RETV
AutoCompleteEditBox_rfsh_2:
    LISD 85, 2, 2, 671090122, 671090782
    LSYM 2
    LIS 86, 0, 665, 671090122
    RETV
AutoCompleteEditBox_rfsh_3:
    LISD 87, 2, 0, 671090256, 671090810
    LSYM 0
    LIS 88, 0, 649, 671090256
    RETV
AutoCompleteEditBox_rfsh_4:
    LISD 89, 2, 0, 4294967295, 671090838
    LSYM 0
    LISD 90, 0, 667, 4294967295, 671090838
    PGET 667
    LIS 91, 1, 2, 671090348
    RETV
AutoCompleteEditBox_rfsh_5:
    LSYM 11
    LIS 92, 1, 4, 671090504
    RETV
AutoCompleteEditBox_rfsh_6:
    LSYM 12
    LIS 93, 1, 4, 671090556
    RETV
AutoCompleteEditBox_rfsh_7:
    LSYM 13
    LIS 94, 1, 4, 671090595
    RETV
AutoCompleteEditBox_rfsh_8:
    LSYM 14
    LIS 95, 1, 4, 671090635
    RETV
AutoCompleteEditBox_rfsh_9:
    LSYM 15
    LIS 96, 1, 4, 671090662
    RETV
AutoCompleteEditBox_rfsh_10:
    LSYM 16
    LIS 97, 1, 4, 671090662
    RETV
AutoCompleteEditBox_rfsh_11:
    LSYM 17
    LIS 98, 1, 4, 671090701
    RETV
AutoCompleteEditBox_rfsh_12:
    LISD 99, 2, 8, 4294967295, 671090981
    LSYM 8
    LIS 100, 1, 2, 671090708
    RETV
AutoCompleteEditBox_rfsh_13:
    LISD 101, 2, 6, 671090743, 671091009
    LSYM 6
    LIS 102, 0, 670, 671090743
    RETV
AutoCompleteEditBox_prop:
    JMPD 43, 2687, 2412
    PSHN
    PDAD 43, @const2687
    JMPD 43, 2717, 2429
    PSHC @const1
    PDAD 43, @const2717
    JMPD 43, 284, 2446
    COBJ 281
    PDAD 43, @const284
    JMPD 43, 2691, 2463
    PSHC @const2539
    PDAD 43, @const2691
    JMPD 43, 2688, 2480
    COBJ 279
    PDAD 43, @const2688
    JMPD 43, 2692, 2497
    COBJ 253
    PDAD 43, @const2692
    JMPD 43, 2693, 2514
    PSHC @const0
    PDAD 43, @const2693
    JMPD 43, 2718, 2531
    PSHC @const1
    PDAD 43, @const2718
    JMPD 43, 2719, 2548
    PSHC @const1
    PDAD 43, @const2719
    JMPD 43, 2720, 2565
    PSHC @const0
    PDAD 43, @const2720
    JMPD 43, 2493, 2582
    COBJ 253
    PDAD 43, @const2493
    JMPD 43, 2699, 2650
    COBJ 280
    PSHC @const2695
    PINI 630
    PSHC @const2721
    PINI 653
    PSHC @const2721
    PINI 654
    PSHC @const1
    PINI 631
    COBJ 541
    PSHC @const2722
    PINI 556
    PSHC @const2723
    PINI 560
    PSHC @const1
    PINI 562
    PINI 651
    INIT 280
    PDAD 43, @const2699
    JMPD 43, 2701, 2667
    PSHC @const2567
    PDAD 43, @const2701
    RETV
AutoCompleteEditBox_locl:
    COBJ 424
    PSHC @const0
    PINI 655
    PDAD 59, @const2724
    LSYM 0
    PGET 630
    PGETT 656
    PGET 657
    OPR 15, 4
    PSHC @const2044
    OPR 15, 2
    PDAD 59, @const2725
    COBJ 989
    PSHC @const2631
    PINI 582
    PSHC @const2632
    PINI 583
    PSHC @const2726
    PINI 584
    PSHC @const1
    PINI 553
    PLAD 581
    COBJ 989
    PSHC @const2727
    PINI 582
    PSHC @const2728
    PINI 583
    PSHC @const2726
    PINI 584
    PSHC @const1
    PINI 553
    PSHC @const2729
    PINI 658
    LSYM 1
    OPR 7, 15
    PINI 585
    PLAD 581
    COBJ 989
    PSHC @const2730
    PINI 582
    PSHC @const2731
    PINI 583
    PSHC @const2726
    PINI 584
    PSHC @const1
    PINI 553
    PLAD 581
    COBJ 989
    PSHC @const2732
    PINI 582
    PSHC @const2733
    PINI 583
    PSHC @const2726
    PINI 584
    PSHC @const1
    PINI 553
    PLAD 581
    COBJ 989
    PSHC @const2734
    PINI 582
    PSHC @const2735
    PINI 583
    PSHC @const2726
    PINI 584
    PSHC @const1
    PINI 553
    PLAD 581
    COBJ 989
    PSHC @const2736
    PINI 582
    PSHC @const2716
    PINI 583
    PSHC @const2714
    PINI 658
    PSHC @const2726
    PINI 584
    PSHC @const1
    PINI 553
    PLAD 581
    COBJ 989
    PSHC @const2737
    PINI 582
    PSHC @const2713
    PINI 583
    PSHC @const2714
    PINI 658
    PSHC @const2726
    PINI 584
    PSHC @const1
    PINI 553
    PLAD 581
    CLIS 20
    RETV
AutoCompletePopup_prop:
    JMPD 1, 2505, 2969
    PSHC @const2738
    PDAD 1, @const2505
    JMPD 1, 2739, 2986
    PSHC @const1
    PDAD 1, @const2739
    JMPD 1, 2720, 3003
    PSHC @const1
    PDAD 1, @const2720
    RETV
AutoCompletePopup_locl:
    RETV
AutoCompletePopupUI_cont0:
    LSYM 0
    PGET 660
    OPR 7, 15
    JMPF 3030
    PSHC @const2539
    LSYM 1
    PASS 74
    DIS
    RETV
AutoCompletePopupUI_cont1:
    LSYM 0
    PGET 659
    PGET 666
    PSHC @const274
    OPR 15, 13
    JMPF 3078
    PSHC @const0
    LSYM 1
    PASS 671
    DIS
    LSYM 0
    PGET 659
    PGET 666
    LSYM 1
    PASS 74
    DIS
    RETV
AutoCompletePopupUI_cont2:
    LSYM 2
    PGET 546
    LSYM 0
    PASS 652
    DIS
    RETV
AutoCompletePopupUI_rfsh_0:
    LISD 10, 2, 0, 402656215, 402656277
    LSYM 0
    LISD 11, 0, 659, 402656215, 402656277
    PGET 659
    LIS 12, 0, 666, 402656215
    RETV
AutoCompletePopupUI_rfsh_1:
    LSYM 2
    LIS 13, 0, 546, 402656263
    RETV
AutoCompletePopupUI_prop:
    RETV
AutoCompletePopupUI_locl:
    CLIS 4
    RETV
