.dataTable clr-res://ZuneShell!_DataTable.uixa

.export BadgeFactory 10 Class
.export ColumnInfo 0 Class
.export Columns 0 Class
.export PrimaryInfoCell 2 UI
.export SecondaryInfoCell 2 UI
.export GroupHeader 3 UI
.export BadgesListView 0 UI

.section object

BadgeFactory_cont0:
    PSHT
    MINV 992
    RETV
BadgeFactory_cont1:
    LSYM 6
    PSHN
    OPR 727, 9
    JMPF 57
    LSYM 6
    PSHC @const7466
    LSYM 5
    MINV 550
    DIS
    LSYM 6
    PSHC @const10315
    LSYM 1
    MINV 550
    DIS
    LSYM 6
    PSHC @const10316
    LSYM 2
    MINV 550
    DIS
    RETV
BadgeFactory_cont2:
    LSYM 5
    PGET 4178
    WSYMP 7
    DIS
    LSYM 5
    PGET 4178
    MINVT 144
    JMPF 227
    LSYM 5
    PGET 4178
    PSHC @const3118
    OPR 1043, 8
    JMPF 193
    COBJ 37
    WSYMP 0
    DIS
    LSYM 5
    PGET 4180
    PGET 1156
    MINVT 8
    OPR 7, 15
    JMPF 181
    LSYM 5
    PGET 4180
    PGET 1156
    MINV 80
    MINVP 82
    JMPF 177
    PGETP 1196
    VTC 386
    WSYM 8
    LSYM 0
    LSYM 8
    PSHN
    COBP 2555, 54
    MINV 61
    JMP 140
    DIS
    CSYM 8
    PSHC @const274
    WSYMP 9
    DIS
    JMP 222
    LSYM 7
    WSYMP 10
    DIS
    LSYM 5
    MINVT 640
    WSYMP 11
    DIS
    PSHN
    WSYMP 0
    DIS
    PSHC @const2539
    WSYMP 9
    DIS
    JMP 234
    LSYM 7
    WSYMP 10
    DIS
    RETV
    PSHC @const274
    LSYM 9
    OPR 15, 11
    JMPTP 260
    LSYM 0
    MINVT 8
    OPR 7, 7
    JMPTP 282
    LSYM 9
    LSYM 0
    PGET 461
    OPR 15, 13
    OPR 7, 7
    JMPF 299
    LSYM 7
    WSYMP 10
    DIS
    JMP 507
    LSYM 0
    LSYM 9
    MINV 5
    VTC 2555
    WSYMP 12
    DIS
    LSYM 12
    PGET 6044
    VTC 386
    WSYMP 13
    DIS
    PSHN
    WSYMP 14
    DIS
    LSYM 13
    PGET 1160
    PGETT 1741
    OPR 323, 9
    JMPF 474
    LSYM 13
    PGET 1161
    PSHC @const5897
    OPR 30, 8
    JMPF 415
    LSYM 1
    WSYMP 14
    DIS
    PSHN
    LSYM 1
    PASS 1783
    DIS
    LSYM 13
    PGET 1160
    MINV 182
    LSYM 1
    PASS 1783
    DIS
    PSHC @const0
    LSYM 1
    PASS 1963
    DIS
    JMP 474
    LSYM 13
    PGET 1161
    PSHC @const10317
    OPR 30, 8
    JMPF 474
    LSYM 2
    WSYMP 14
    DIS
    PSHN
    LSYM 2
    PASS 1783
    DIS
    LSYM 13
    PGET 1160
    MINV 182
    LSYM 2
    PASS 1783
    DIS
    PSHC @const0
    LSYM 2
    PASS 1776
    DIS
    LSYM 14
    PSHN
    OPR 25, 8
    JMPF 501
    LSYM 9
    PSHC @const2044
    OPR 15, 1
    WSYMP 9
    DIS
    CSYM 12
    CSYM 13
    RETV
    PSHC @const1
    WSYMP 15
    DIS
    PSHC @const1
    WSYMP 16
    DIS
    PSHN
    WSYMP 17
    DIS
    LSYM 14
    LSYM 1
    OPR 25, 8
    JMPFP 552
    LSYM 1
    PGET 1963
    OPR 7, 6
    JMPFP 570
    LSYM 1
    PGET 1906
    MINVT 144
    OPR 7, 6
    JMPF 625
    PSHC @const0
    WSYMP 16
    DIS
    PSHC @const0
    WSYMP 15
    DIS
    LSYM 1
    PGET 1906
    PSHC @const3118
    OPR 1043, 8
    JMPF 620
    LSYM 1
    PGET 1907
    PGET 1908
    WSYMP 17
    DIS
    JMP 718
    LSYM 14
    LSYM 2
    OPR 25, 8
    JMPFP 650
    LSYM 2
    PGET 1776
    OPR 7, 6
    JMPFP 668
    LSYM 2
    PGET 1784
    MINVT 144
    OPR 7, 6
    JMPF 718
    PSHC @const0
    WSYMP 16
    DIS
    PSHC @const0
    WSYMP 15
    DIS
    LSYM 2
    PGET 1784
    PSHC @const3118
    OPR 1043, 8
    JMPF 718
    LSYM 2
    PGET 1785
    PGET 1786
    WSYMP 17
    DIS
    LSYM 15
    JMPFP 738
    LSYM 0
    PSHN
    OPR 37, 9
    OPR 7, 6
    JMPF 772
    LSYM 0
    LSYM 9
    MINV 5
    VTC 2555
    WSYMP 12
    DIS
    LSYM 17
    LSYM 12
    PASS 6045
    DIS
    CSYM 12
    LSYM 16
    JMPF 799
    PSHN
    WSYMP 14
    DIS
    LSYM 9
    PSHC @const2044
    OPR 15, 1
    WSYMP 9
    DIS
    CSYM 15
    CSYM 16
    CSYM 17
    RETV
BadgeFactory_rfsh_0:
    LIS 0, 2, 3, 134217728
    RETV
BadgeFactory_rfsh_1:
    LIS 1, 2, 4, 134217728
    RETV
BadgeFactory_rfsh_2:
    LISD 2, 2, 5, 134217786, 134218559
    LSYM 5
    LIS 3, 0, 4178, 134217786
    RETV
BadgeFactory_rfsh_3:
    LIS 4, 2, 9, 134217963
    RETV
BadgeFactory_rfsh_4:
    LIS 5, 2, 0, 134217963
    RETV
BadgeFactory_rfsh_5:
    LISD 6, 2, 1, 134218236, 134218609
    LSYM 1
    LIS 7, 0, 1906, 134218236
    RETV
BadgeFactory_rfsh_6:
    LISD 8, 2, 2, 134218236, 134218637
    LSYM 2
    LIS 9, 0, 1784, 134218236
    RETV
    PSHN
    WSYMP 0
    DIS
    PSHC @const1
    LSYM 1
    PASS 1963
    DIS
    PSHC @const1
    LSYM 2
    PASS 1776
    DIS
    LSYM 3
    MINVT 4
    OPR 7, 15
    JMPFP 984
    LSYM 4
    OPR 7, 6
    JMPF 1005
    LSYM 3
    LSYM 5
    PASS 4177
    DIS
    LSYM 5
    MINV 661
    RETV
BadgeFactory_prop:
    JMPD 1, 3058, 1021
    PSHN
    PDAD 1, @const3058
    JMPD 1, 7364, 1036
    PSHN
    PDAD 1, @const7364
    JMPD 1, 2886, 1053
    PSHC @const1
    PDAD 1, @const2886
    JMPD 1, 5974, 1068
    PSHN
    PDAD 1, @const5974
    JMPD 1, 3063, 1085
    COBJ 388
    PDAD 1, @const3063
    JMPD 1, 10318, 1102
    PSHC @const1
    PDAD 1, @const10318
    RETV
BadgeFactory_locl:
    COBJ 1815
    PSHC @const1
    PINI 4179
    PSHC @const10319
    PINI 6043
    INIT 1815
    PDAD 4, @const7466
    COBJ 388
    PDAD 4, @const10320
    COBJ 685
    PSHC @const1
    PINI 1963
    INIT 685
    PDAD 4, @const3994
    COBJ 686
    PSHC @const1
    PINI 1776
    INIT 686
    PDAD 4, @const3820
    PSHN
    PDAD 4, @const10321
    PSHC @const2539
    PDAD 4, @const10322
    CLIS 10
    RETV
ColumnInfo_prop:
    JMPD 1, 10323, 1203
    PSHC @const1
    PDAD 1, @const10323
    RETV
ColumnInfo_locl:
    RETV
Columns_prop:
    JMPD 1, 10324, 1282
    COBJ 2553
    PSHC @const5395
    MINVT 2
    PINI 1648
    TYP 2557
    PINI 1636
    PSHC @const10325
    PINI 1638
    PSHC @const1
    PINI 1637
    COBJ 627
    PSHC @const6765
    PINI 1642
    PSHC @const3687
    PINI 1651
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 2553
    PDAD 1, @const10324
    JMPD 1, 10326, 1341
    COBJ 2553
    PSHC @const5395
    MINVT 2
    PINI 1648
    TYP 2558
    PINI 1636
    PSHC @const1
    PINI 1637
    COBJ 627
    PSHC @const6765
    PINI 1642
    PSHC @const3687
    PINI 1651
    PINI 1641
    INIT 2553
    PDAD 1, @const10326
    JMPD 1, 10327, 1391
    COBJ 466
    PSHC @const10327
    PINI 1673
    PSHC @const0
    PINI 1664
    COBJ 37
    LSYM 0
    PLAD 65535
    LSYM 1
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 1, @const10327
    RETV
Columns_locl:
    RETV
PrimaryInfoCell_cont0:
    LSYM 1
    PGET 6044
    VTC 386
    WSYMP 0
    DIS
    LSYM 1
    PGET 6045
    ISC 512
    JMPF 1518
    LSYM 1
    PGET 6045
    VTC 512
    WSYMP 2
    DIS
    LSYM 2
    PGET 1788
    LSYM 3
    PASS 2076
    DIS
    PSHC @const5121
    LSYM 3
    PASS 2077
    DIS
    LSYM 3
    PGET 6046
    PSHC @const2979
    LSYM 0
    PGET 1160
    MINVA 614
    DIS
    LSYM 0
    PGET 1160
    MINVT 197
    OPR 871, 15
    JMPFP 1503
    PSHC @const3620
    MINVT 149
    OPR 7, 6
    LSYM 3
    PASS 6047
    DIS
    CSYM 2
    JMP 1648
    LSYM 1
    PGET 6045
    ISC 511
    JMPF 1630
    LSYM 1
    PGET 6045
    VTC 511
    WSYMP 4
    DIS
    LSYM 4
    PGET 1112
    LSYM 3
    PASS 2076
    DIS
    PSHC @const5121
    LSYM 3
    PASS 2077
    DIS
    LSYM 3
    PGET 6046
    PSHC @const2984
    LSYM 0
    PGET 1160
    MINVA 614
    DIS
    LSYM 0
    PGET 1160
    MINVT 197
    OPR 871, 15
    JMPFP 1615
    PSHC @const3620
    MINVT 149
    OPR 7, 6
    LSYM 3
    PASS 6047
    DIS
    CSYM 4
    JMP 1648
    PSHC @const1
    LSYM 3
    PASS 6047
    DIS
    PSHN
    LSYM 3
    PASS 2076
    DIS
    LSYM 3
    PGET 2076
    PSHN
    OPR 870, 8
    JMPF 1762
    LSYM 0
    PSHN
    OPR 386, 8
    JMPF 1695
    PSHC @const2741
    MINVT 2
    LSYM 3
    PASS 2076
    DIS
    JMP 1762
    LSYM 0
    PGET 1161
    PSHC @const5897
    OPR 30, 8
    JMPF 1731
    PSHC @const10328
    MINVT 2
    LSYM 3
    PASS 2076
    DIS
    JMP 1762
    LSYM 0
    PGET 1161
    PSHC @const10317
    OPR 30, 8
    JMPF 1762
    PSHC @const10329
    MINVT 2
    LSYM 3
    PASS 2076
    DIS
    CSYM 0
    RETV
PrimaryInfoCell_rfsh_0:
    LISD 7, 2, 1, 402654577, 402654950
    LSYM 1
    LIS 8, 0, 6045, 402654577
    RETV
PrimaryInfoCell_prop:
    JMPD 43, 2787, 1811
    COBJ 564
    PDAD 43, @const2787
    RETV
PrimaryInfoCell_locl:
    CLIS 2
    RETV
SecondaryInfoCell_cont0:
    LSYM 0
    PGET 6045
    ISC 511
    JMPF 1937
    LSYM 0
    PGET 6045
    VTC 511
    WSYMP 1
    DIS
    LSYM 1
    PGET 1119
    PGET 1112
    LSYM 2
    PASS 2076
    DIS
    PSHC @const5121
    LSYM 2
    PASS 2077
    DIS
    LSYM 2
    PGET 6046
    PSHC @const2979
    LSYM 1
    PGET 1119
    PGET 1111
    MINVA 614
    DIS
    LSYM 1
    PGET 1119
    PGET 1111
    MINVT 197
    OPR 871, 15
    JMPFP 1922
    PSHC @const3620
    MINVT 149
    OPR 7, 6
    LSYM 2
    PASS 6047
    DIS
    CSYM 1
    JMP 1955
    PSHC @const1
    LSYM 2
    PASS 6047
    DIS
    PSHN
    LSYM 2
    PASS 2076
    DIS
    RETV
SecondaryInfoCell_rfsh_0:
    LISD 7, 2, 0, 402655000, 402655140
    LSYM 0
    LIS 8, 0, 6045, 402655000
    RETV
SecondaryInfoCell_prop:
    JMPD 43, 2787, 2001
    COBJ 564
    PDAD 43, @const2787
    RETV
SecondaryInfoCell_locl:
    CLIS 2
    RETV
GroupHeader_cont0:
    PSHN
    WSYMP 2
    DIS
    LSYM 3
    PSHC @const274
    MINV 5
    ISC 2555
    JMPF 2055
    LSYM 3
    PSHC @const274
    MINV 5
    VTC 2555
    PGET 6044
    VTC 386
    WSYMP 2
    DIS
    JMP 2088
    LSYM 3
    PSHC @const274
    MINV 5
    ISC 386
    JMPF 2088
    LSYM 3
    PSHC @const274
    MINV 5
    VTC 386
    WSYMP 2
    DIS
    LSYM 2
    PSHN
    OPR 386, 9
    JMPF 2139
    LSYM 2
    PGET 1157
    WSYMP 4
    DIS
    LSYM 2
    PGET 1158
    LSYM 5
    PASS 1186
    DIS
    LSYM 2
    PGET 1162
    WSYMP 6
    DIS
    JMP 2157
    PSHN
    WSYMP 4
    DIS
    PSHN
    LSYM 5
    PASS 1186
    DIS
    PSHN
    WSYMP 6
    DIS
    CSYM 2
    RETV
GroupHeader_cont1:
    LSYM 5
    PGET 1191
    LSYM 7
    PASS 481
    DIS
    RETV
    LSYM 9
    PSHN
    OPR 247, 9
    JMPF 2202
    LSYM 8
    LSYM 9
    MINV 16
    PSHN
    WSYMP 9
    DIS
    LSYM 8
    PGET 548
    JMPFP 2227
    LSYM 6
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPF 2258
    COBJ 247
    INIT 247
    WSYMP 9
    DIS
    LSYM 6
    LSYM 9
    PASS 563
    DIS
    LSYM 9
    MINV 20
    RETV
GroupHeader_rfsh_0:
    LISD 4, 2, 5, 268437617, 268437715
    LSYM 5
    LIS 5, 0, 1191, 268437617
    RETV
GroupHeader_rfsh_1:
    LSYM 8
    LIS 6, 0, 548, 268437631
    RETV
GroupHeader_prop:
    JMPD 43, 2458, 2318
    PGETT 6048
    PDAD 43, @const2458
    RETV
GroupHeader_cont:
    COBJ 934
    PSHC @const10330
    PINI 82
    PSHC @const2498
    PINI 37
    PSHC @const4030
    PINI 463
    COBJ 301
    PSHC @const2623
    PINI 82
    LSYM 1
    PINI 579
    PSHC @const0
    PINI 524
    INIT 301
    PLAD 38
    COBJ 976
    PSHC @const10331
    PINI 82
    PSHC @const10332
    PINI 68
    PSHN
    PINI 489
    PSHN
    PINI 488
    PSHC @const2595
    PINI 483
    PSHC @const2531
    PINI 491
    LSYM 0
    PINI 490
    PSHC @const0
    PINI 524
    PGETT 1540
    PLAD 86
    PGETT 1541
    PLAD 86
    PLAD 38
    PINI 36
    RETV
GroupHeader_locl:
    PSHC @const10333
    PDAD 59, @const10334
    COBJ 1040
    LSYM 0
    PINI 1173
    PSHC @const1
    PINI 1175
    INIT 1040
    PDAD 59, @const4620
    PSHN
    PDAD 59, @const4638
    PSHN
    PDAD 59, @const10335
    CLIS 3
    RETV
BadgesListView_cont0:
    PSHC @const0
    LSYM 0
    PASS 4128
    DIS
    RETV
BadgesListView_cont1:
    TYP 2203
    WSYMP 1
    DIS
    RETV
BadgesListView_prop:
    JMPD 43, 3661, 2516
    PGETT 6049
    PDAD 43, @const3661
    JMPD 43, 3386, 2533
    TYP 2560
    PDAD 43, @const3386
    JMPD 43, 10336, 2550
    PSHC @const779
    PDAD 43, @const10336
    JMPD 43, 3559, 2567
    PSHC @const0
    PDAD 43, @const3559
    JMPD 43, 3782, 2584
    PSHC @const1
    PDAD 43, @const3782
    RETV
BadgesListView_locl:
    RETV
