.dataTable clr-res://ZuneShell!_DataTable.uixa

.export BottomToolbar 29 UI
.export ManagementButtonOverrides 0 Class
.export ManagementButtons 25 UI
.export ComputerIcon 10 UI
.export CDIcon 22 UI
.export Images 0 Class
.export ImagesQuickPlay 0 Class
.export SpectrumAnalyzerAnimation 10 UI

.section object

BottomToolbar_cont0:
    LSYM 0
    PGET 9
    WSYMP 2
    DIS
    PSHN
    WSYMP 3
    DIS
    LSYM 2
    ISC 784
    JMPF 36
    LSYM 2
    VTC 784
    WSYMP 3
    DIS
    LSYM 3
    PSHN
    OPR 784, 9
    LSYM 4
    PASS 551
    DIS
    LSYM 3
    LSYM 4
    PASS 3956
    DIS
    LSYM 2
    ISC 451
    JMPF 93
    LSYM 2
    VTC 451
    PGET 1597
    LSYM 5
    PASS 3957
    DIS
    JMP 103
    PSHC @const3563
    LSYM 5
    PASS 3957
    DIS
    CSYM 3
    RETV
BottomToolbar_cont1:
    LSYM 7
    LSYM 6
    PASS 551
    DIS
    RETV
BottomToolbar_cont2:
    LSYM 2
    PGET 3958
    LSYM 8
    PASS 551
    DIS
    RETV
BottomToolbar_cont3:
    LSYM 2
    PGET 3276
    PSHN
    OPR 870, 9
    JMPF 187
    LSYM 9
    LSYM 2
    PGET 3276
    PSHC @const9
    LSYM 0
    PSHC @const3074
    LSYM 2
    MINV 617
    PSHC @const1
    LSYM 10
    PASS 551
    DIS
    JMP 204
    LSYM 9
    PSHN
    MINV 14
    PSHC @const0
    LSYM 10
    PASS 551
    DIS
    RETV
BottomToolbar_cont4:
    LSYM 2
    PGET 3276
    PSHN
    OPR 870, 9
    JMPF 236
    LSYM 11
    LSYM 8
    PASS 525
    DIS
    JMP 272
    LSYM 12
    PGET 3959
    JMPF 262
    LSYM 13
    LSYM 8
    PASS 525
    DIS
    JMP 272
    LSYM 14
    LSYM 8
    PASS 525
    DIS
    RETV
BottomToolbar_cont5:
    PGETT 2422
    PGET 2
    WSYMP 15
    DIS
    PSHN
    WSYMP 16
    DIS
    COBJ 10
    WSYM 17
    LSYM 15
    JMPF 330
    LSYM 1
    JMPF 318
    PSHC @const42
    JMP 321
    PSHC @const23
    WSYMP 17
    DIS
    JMP 376
    LSYM 1
    JMPF 346
    PGETT 3960
    JMP 349
    PGETT 3961
    WSYMP 16
    DIS
    LSYM 1
    JMPF 369
    PSHC @const23
    JMP 372
    PSHC @const42
    WSYMP 17
    DIS
    LSYM 17
    LSYM 12
    PASS 472
    DIS
    LSYM 17
    LSYM 8
    PASS 472
    DIS
    LSYM 17
    LSYM 10
    PASS 472
    DIS
    LSYM 16
    PSHN
    OPR 275, 9
    JMPF 446
    LSYM 12
    LSYM 16
    MINV 282
    LSYM 8
    LSYM 16
    MINV 282
    LSYM 10
    LSYM 16
    MINV 282
    CSYM 15
    CSYM 16
    CSYM 17
    RETV
BottomToolbar_cont6:
    LSYM 0
    PGET 9
    PGET 3962
    WSYMP 18
    DIS
    LSYM 18
    PSHC @const7063
    OPR 1764, 8
    JMPF 509
    PSHC @const1
    LSYM 19
    PASS 551
    DIS
    PGETT 3952
    LSYM 20
    PASS 579
    DIS
    JMP 546
    PSHC @const0
    LSYM 19
    PASS 551
    DIS
    LSYM 18
    PSHC @const7064
    OPR 1764, 8
    LSYM 19
    PASS 3963
    DIS
    PGETT 3952
    LSYM 20
    PASS 579
    DIS
    CSYM 18
    RETV
BottomToolbar_cont7:
    LSYM 0
    PGET 9
    PGET 3811
    CON 10, 871
    LSYM 5
    PASS 472
    DIS
    LSYM 0
    PGET 9
    PGET 3811
    LSYM 5
    PASS 1606
    DIS
    PSHC @const3662
    MINVT 149
    LSYM 5
    PASS 551
    DIS
    RETV
BottomToolbar_cont8:
    LSYM 0
    PGET 9
    PGET 3964
    LSYM 21
    PASS 551
    DIS
    RETV
BottomToolbar_cont9:
    LSYM 0
    PGET 9
    PGET 3965
    LSYM 22
    PASS 551
    DIS
    RETV
BottomToolbar_cont10:
    LSYM 23
    PGET 548
    PASST 3966
    DIS
    RETV
BottomToolbar_cont11:
    LSYM 25
    WSYMP 24
    DIS
    PSHC @const23
    WSYMP 17
    DIS
    LSYM 24
    JMPF 675
    PSHC @const42
    WSYMP 17
    DIS
    LSYM 17
    LSYM 26
    PASS 472
    DIS
    CSYM 24
    CSYM 17
    RETV
BottomToolbar_cont12:
    PSHN
    WSYMP 27
    DIS
    LSYM 21
    PGET 3967
    MINVT 4
    OPR 7, 15
    JMPF 730
    LSYM 21
    PGET 3967
    WSYMP 27
    DIS
    JMP 824
    LSYM 5
    PGET 3967
    MINVT 4
    OPR 7, 15
    JMPF 763
    LSYM 5
    PGET 3967
    WSYMP 27
    DIS
    JMP 824
    LSYM 22
    PGET 3967
    MINVT 4
    OPR 7, 15
    JMPF 796
    LSYM 22
    PGET 3967
    WSYMP 27
    DIS
    JMP 824
    LSYM 19
    PGET 3967
    MINVT 4
    OPR 7, 15
    JMPF 824
    LSYM 19
    PGET 3967
    WSYMP 27
    DIS
    LSYM 27
    PSHN
    OPR 30, 8
    JMPF 879
    PSHC @const0
    LSYM 22
    PASS 3968
    DIS
    PSHC @const0
    LSYM 5
    PASS 3968
    DIS
    PSHC @const0
    LSYM 19
    PASS 3968
    DIS
    PSHC @const2798
    WSYMP 27
    DIS
    JMP 909
    PSHC @const1
    LSYM 22
    PASS 3968
    DIS
    PSHC @const1
    LSYM 5
    PASS 3968
    DIS
    PSHC @const1
    LSYM 19
    PASS 3968
    DIS
    LSYM 27
    LSYM 20
    PASS 580
    DIS
    CSYM 27
    RETV
BottomToolbar_rfsh_0:
    LISD 0, 2, 0, 134217728, 134218651
    LSYM 0
    LIS 1, 0, 9, 134217728
    RETV
BottomToolbar_rfsh_1:
    LIS 2, 2, 7, 134217835
    RETV
BottomToolbar_rfsh_2:
    LISD 3, 2, 2, 134217846, 134218690
    LSYM 2
    LIS 4, 0, 3958, 134217846
    RETV
BottomToolbar_rfsh_3:
    LISD 5, 2, 2, 134217860, 134218718
    LSYM 2
    LIS 6, 0, 3276, 134217860
    RETV
BottomToolbar_rfsh_4:
    LISD 7, 2, 2, 134217933, 134218746
    LSYM 2
    LIS 8, 0, 3276, 134217933
    RETV
BottomToolbar_rfsh_5:
    LSYM 12
    LIS 9, 0, 3959, 134217933
    RETV
BottomToolbar_rfsh_6:
    PGETT 2422
    LIS 10, 0, 2, 134218001
    RETV
BottomToolbar_rfsh_7:
    LISD 11, 2, 0, 134218184, 134218802
    LSYM 0
    LISD 12, 0, 9, 134218184, 134218802
    PGET 9
    LIS 13, 0, 3962, 134218184
    RETV
BottomToolbar_rfsh_8:
    LISD 14, 2, 0, 134218278, 134218847
    LSYM 0
    LISD 15, 0, 9, 134218278, 134218847
    PGET 9
    LIS 16, 0, 3811, 134218278
    RETV
BottomToolbar_rfsh_9:
    LISD 17, 2, 0, 134218329, 134218892
    LSYM 0
    LISD 18, 0, 9, 134218329, 134218892
    PGET 9
    LIS 19, 0, 3964, 134218329
    RETV
BottomToolbar_rfsh_10:
    LISD 20, 2, 0, 134218346, 134218937
    LSYM 0
    LISD 21, 0, 9, 134218346, 134218937
    PGET 9
    LIS 22, 0, 3965, 134218346
    RETV
BottomToolbar_rfsh_11:
    LSYM 23
    LIS 23, 0, 548, 134218363
    RETV
BottomToolbar_rfsh_12:
    LIS 24, 2, 25, 134218374
    RETV
BottomToolbar_rfsh_13:
    LSYM 21
    LIS 25, 0, 3967, 134218420
    RETV
BottomToolbar_rfsh_14:
    LSYM 5
    LIS 26, 0, 3967, 134218420
    RETV
BottomToolbar_rfsh_15:
    LSYM 22
    LIS 27, 0, 3967, 134218420
    RETV
BottomToolbar_rfsh_16:
    LSYM 19
    LIS 28, 0, 3967, 134218420
    RETV
BottomToolbar_prop:
    JMPD 43, 7065, 1352
    COBJ 7
    PDAD 43, @const7065
    JMPD 43, 7066, 1369
    PSHC @const0
    PDAD 43, @const7066
    JMPD 43, 6053, 1386
    PSHC @const1
    PDAD 43, @const6053
    RETV
BottomToolbar_cont:
    COBJ 934
    PSHC @const2525
    PINI 82
    PSHC @const6460
    PINI 490
    PSHC @const779
    PINI 484
    PGETT 3947
    PLAD 86
    COBJ 934
    PSHC @const7067
    PINI 82
    PSHC @const3240
    PINI 37
    COBJ 934
    PSHC @const2640
    PINI 82
    PSHC @const7068
    PINI 68
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    COBJ 934
    PSHC @const7069
    PINI 82
    COBJ 1256
    PSHC @const3177
    PINI 2015
    PINI 37
    COBJ 1756
    PSHC @const7070
    PINI 82
    LSYM 0
    PINI 3948
    PSHC @const3630
    PINI 68
    INIT 1756
    PLAD 38
    COBJ 1757
    PSHC @const7071
    PINI 82
    LSYM 0
    PINI 3949
    LSYM 1
    PINI 3950
    INIT 1757
    PLAD 38
    COBJ 1758
    PSHC @const7072
    PINI 82
    LSYM 0
    PINI 3949
    INIT 1758
    PLAD 38
    COBJ 1759
    PSHC @const7073
    PINI 82
    LSYM 0
    PINI 3949
    INIT 1759
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 1760
    PSHC @const7074
    PINI 82
    PSHC @const7075
    PINI 463
    INIT 1760
    PLAD 38
    COBJ 975
    PSHC @const7076
    PINI 82
    PSHC @const2773
    PINI 463
    PLAD 38
    COBJ 1761
    PSHC @const7077
    PINI 82
    PSHC @const7078
    PINI 68
    COBJ 613
    CSTR 938, @const2641
    PINI 47
    PINI 525
    INIT 1761
    PLAD 38
    COBJ 1762
    PSHC @const5205
    PINI 82
    LSYM 1
    PINI 3951
    PSHC @const2771
    PINI 463
    COBJ 613
    CSTR 938, @const7079
    PINI 52
    CSTR 938, @const2641
    PINI 522
    CSTR 938, @const7080
    PINI 47
    PINI 525
    INIT 1762
    PLAD 38
    COBJ 301
    PSHC @const7081
    PINI 82
    PSHC @const1
    PINI 2070
    PGETT 3952
    PINI 579
    PSHC @const7082
    PINI 490
    COBJ 613
    CSTR 938, @const7083
    PINI 521
    CSTR 938, @const7084
    PINI 52
    PSHC @const1
    PINI 45
    PSHC @const1
    PINI 46
    PINI 525
    COBJ 248
    PGETT 3953
    PDAD 65535, @const2509
    PINI 577
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 1763
    PSHC @const7085
    PINI 82
    LSYM 1
    PINI 3954
    LSYM 0
    PINI 3955
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const7086
    PINI 522
    PINI 525
    INIT 1763
    PLAD 38
    PINI 36
    RETV
BottomToolbar_locl:
    PSHN
    PDAD 59, @const3074
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const7087
    PINI 522
    PDAD 59, @const7088
    COBJ 613
    CSTR 938, @const7089
    PINI 521
    CSTR 938, @const7090
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const7087
    PINI 522
    PDAD 59, @const7091
    COBJ 613
    CSTR 938, @const7089
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const7087
    PINI 522
    PDAD 59, @const7092
    COBJ 1016
    PDAD 59, @const6246
    CLIS 29
    RETV
    PSHN
    WSYMP 0
    DIS
    PSHN
    WSYMP 1
    DIS
    PSHN
    WSYMP 2
    DIS
    PSHN
    WSYMP 3
    DIS
    RETV
ManagementButtonOverrides_prop:
    JMPD 1, 7093, 2047
    PSHN
    PDAD 1, @const7093
    JMPD 1, 7094, 2062
    PSHN
    PDAD 1, @const7094
    JMPD 1, 7095, 2077
    PSHN
    PDAD 1, @const7095
    JMPD 1, 7096, 2092
    PSHN
    PDAD 1, @const7096
    JMPD 1, 7097, 2109
    COBJ 26
    PDAD 1, @const7097
    RETV
ManagementButtonOverrides_locl:
    RETV
    LSYM 5
    PSHN
    OPR 784, 8
    JMPF 2129
    JMP 2402
    LSYM 4
    PGET 3972
    JMPNP 2145
    JMP 2149
    DIS
    LSYM 0
    LSYM 6
    PASS 1887
    DIS
    LSYM 4
    PGET 3973
    JMPNP 2172
    JMP 2176
    DIS
    LSYM 1
    LSYM 7
    PASS 1887
    DIS
    LSYM 4
    PGET 3974
    JMPNP 2199
    JMP 2203
    DIS
    LSYM 2
    LSYM 8
    PASS 1887
    DIS
    LSYM 4
    PGET 3975
    JMPNP 2226
    JMP 2230
    DIS
    LSYM 3
    LSYM 9
    PASS 1887
    DIS
    LSYM 5
    PGET 3976
    LSYM 6
    PASS 551
    DIS
    LSYM 5
    PSHC @const0
    MINV 618
    LSYM 7
    PASS 551
    DIS
    LSYM 7
    PGET 551
    OPR 7, 15
    LSYM 8
    PASS 551
    DIS
    LSYM 5
    PGET 3976
    LSYM 8
    PGET 551
    OPR 871, 6
    JMPF 2312
    PSHC @const4365
    JMP 2315
    PSHC @const3359
    WSYMP 10
    DIS
    LSYM 10
    MINVT 2
    LSYM 2
    PASS 42
    DIS
    LSYM 5
    PSHC @const1
    MINV 618
    LSYM 6
    PGET 1887
    PASS 459
    DIS
    LSYM 5
    PGET 3970
    LSYM 7
    PGET 1887
    PASS 459
    DIS
    LSYM 5
    PGET 3970
    LSYM 8
    PGET 1887
    PASS 459
    DIS
    LSYM 5
    PGET 3971
    LSYM 9
    PGET 1887
    PASS 459
    DIS
    CSYM 10
    RETV
    LSYM 5
    PSHN
    OPR 784, 9
    JMPF 2426
    LSYM 5
    PSHC @const1
    MINV 619
    DIS
    RETV
    LSYM 5
    PSHN
    OPR 784, 9
    JMPF 2450
    LSYM 5
    PSHC @const0
    MINV 619
    DIS
    RETV
    LSYM 5
    PSHN
    OPR 784, 9
    JMPF 2471
    LSYM 5
    MINV 620
    DIS
    RETV
    LSYM 5
    PSHN
    OPR 784, 9
    JMPF 2492
    LSYM 5
    MINV 621
    DIS
    RETV
ManagementButtons_cont0:
    LSYM 5
    PSHN
    OPR 784, 9
    JMPF 2536
    LSYM 5
    PGET 3978
    JMPF 2525
    LSYM 11
    JMP 2526
    PSHN
    LSYM 8
    PGET 3977
    PASS 737
    DIS
    RETV
ManagementButtons_rfsh_0:
    LISD 0, 2, 4, 4294967295, 134220265
    LSYM 4
    LISD 1, 0, 3969, 4294967295, 134220265
    PGET 3969
    LIS 2, 1, 1, 134219839
    RETV
ManagementButtons_rfsh_1:
    LISD 3, 2, 5, 134219839, 134220310
    LSYM 5
    LIS 4, 0, 3970, 134219839
    RETV
ManagementButtons_rfsh_2:
    LISD 5, 2, 5, 134219839, 134220338
    LSYM 5
    LIS 6, 0, 3971, 134219839
    RETV
ManagementButtons_rfsh_3:
    LISD 7, 2, 4, 134219839, 134220366
    LSYM 4
    LIS 8, 0, 3972, 134219839
    RETV
ManagementButtons_rfsh_4:
    LISD 9, 2, 4, 134219839, 134220394
    LSYM 4
    LIS 10, 0, 3973, 134219839
    RETV
ManagementButtons_rfsh_5:
    LISD 11, 2, 4, 134219839, 134220422
    LSYM 4
    LIS 12, 0, 3974, 134219839
    RETV
ManagementButtons_rfsh_6:
    LISD 13, 2, 4, 134219839, 134220450
    LSYM 4
    LIS 14, 0, 3975, 134219839
    RETV
ManagementButtons_rfsh_7:
    LISD 15, 2, 0, 4294967295, 134220478
    LSYM 0
    LIS 16, 1, 1, 134220131
    RETV
ManagementButtons_rfsh_8:
    LISD 17, 2, 1, 4294967295, 134220506
    LSYM 1
    LIS 18, 1, 1, 134220155
    RETV
ManagementButtons_rfsh_9:
    LISD 19, 2, 2, 4294967295, 134220534
    LSYM 2
    LIS 20, 1, 1, 134220179
    RETV
ManagementButtons_rfsh_10:
    LISD 21, 2, 3, 4294967295, 134220562
    LSYM 3
    LIS 22, 1, 1, 134220200
    RETV
ManagementButtons_rfsh_11:
    LISD 23, 2, 5, 134220221, 134220590
    LSYM 5
    LIS 24, 0, 3978, 134220221
    RETV
ManagementButtons_prop:
    JMPD 43, 3074, 2905
    PSHN
    PDAD 43, @const3074
    JMPD 43, 7098, 2931
    COBJ 26
    PSHC @const6371
    MINVT 2
    PINI 42
    PDAD 43, @const7098
    JMPD 43, 7099, 2957
    COBJ 26
    PSHC @const4364
    MINVT 2
    PINI 42
    PDAD 43, @const7099
    JMPD 43, 7100, 2983
    COBJ 26
    PSHC @const3359
    MINVT 2
    PINI 42
    PDAD 43, @const7100
    JMPD 43, 7101, 3009
    COBJ 26
    PSHC @const7102
    MINVT 2
    PINI 42
    PDAD 43, @const7101
    RETV
ManagementButtons_cont:
    COBJ 934
    PSHC @const7103
    PINI 82
    PSHC @const3791
    PINI 484
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const2900
    PINI 56
    PINI 37
    COBJ 525
    PSHC @const4055
    PINI 82
    LSYM 0
    PINI 1887
    INIT 525
    PLAD 38
    COBJ 525
    PSHC @const7104
    PINI 82
    LSYM 1
    PINI 1887
    INIT 525
    PLAD 38
    COBJ 1766
    PSHC @const7105
    PINI 82
    LSYM 2
    PINI 1887
    INIT 1766
    PLAD 38
    COBJ 525
    PSHC @const3951
    PINI 82
    LSYM 3
    PINI 1887
    INIT 525
    PLAD 38
    PINI 36
    RETV
ManagementButtons_locl:
    COBJ 1765
    PDAD 59, @const7106
    PSHC @const7107
    PDAD 59, @const7108
    CLIS 25
    RETV
ComputerIcon_cont0:
    LSYM 0
    PGET 9
    ISC 1124
    JMPF 3175
    PSHN
    WSYMP 1
    DIS
    JMP 3188
    PGETT 1357
    PGET 1455
    PGET 3795
    WSYMP 1
    DIS
    RETV
    LSYM 2
    MINV 141
    WSYMP 3
    DIS
    PGETT 1357
    PGET 1455
    PGET 1562
    JMPF 3473
    PSHN
    WSYMP 4
    DIS
    LSYM 3
    ISC 37
    JMPF 3244
    LSYM 3
    VTC 37
    WSYMP 4
    DIS
    JMP 3297
    LSYM 3
    ISC 1232
    JMPF 3273
    LSYM 3
    VTC 1232
    PGET 3728
    WSYMP 4
    DIS
    JMP 3297
    LSYM 3
    ISC 424
    JMPF 3297
    LSYM 3
    VTC 424
    PGET 1737
    WSYMP 4
    DIS
    PSHC @const2821
    LSYM 2
    PASS 732
    DIS
    LSYM 4
    PSHN
    OPR 37, 9
    JMPFP 3337
    LSYM 4
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 3470
    PSHC @const3564
    LSYM 2
    PASS 732
    DIS
    LSYM 4
    MINV 80
    MINVP 82
    JMPF 3466
    PGETP 1196
    VTC 25
    WSYM 5
    LSYM 6
    OPR 7, 15
    JMPTP 3401
    LSYM 5
    ISC 321
    OPR 7, 15
    OPR 7, 7
    JMPTP 3416
    LSYM 5
    ISC 361
    OPR 7, 7
    JMPTP 3431
    LSYM 5
    ISC 355
    OPR 7, 7
    JMPTP 3446
    LSYM 5
    ISC 798
    OPR 7, 7
    JMPF 3461
    PSHC @const2821
    LSYM 2
    PASS 732
    DIS
    JMP 3358
    DIS
    CSYM 5
    CSYM 4
    CSYM 3
    RETV
ComputerIcon_cont1:
    LSYM 2
    PGET 731
    OPR 7, 15
    JMPF 3502
    PSHC @const2821
    LSYM 2
    PASS 732
    DIS
    RETV
ComputerIcon_cont2:
    LSYM 6
    LSYM 2
    PASS 553
    DIS
    PSHC @const7109
    WSYMP 7
    DIS
    LSYM 6
    JMPF 3535
    PSHC @const7110
    WSYMP 7
    DIS
    LSYM 7
    MINVT 2
    WSYMP 8
    DIS
    LSYM 8
    WSYMP 9
    DIS
    CSYM 7
    RETV
    LSYM 2
    MINV 141
    WSYMP 3
    DIS
    PSHN
    WSYMP 4
    DIS
    LSYM 3
    ISC 37
    JMPF 3597
    LSYM 3
    VTC 37
    WSYMP 4
    DIS
    JMP 3650
    LSYM 3
    ISC 1232
    JMPF 3626
    LSYM 3
    VTC 1232
    PGET 3728
    WSYMP 4
    DIS
    JMP 3650
    LSYM 3
    ISC 424
    JMPF 3650
    LSYM 3
    VTC 424
    PGET 1737
    WSYMP 4
    DIS
    LSYM 4
    PSHN
    OPR 37, 9
    JMPFP 3680
    LSYM 4
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 3698
    PGETT 1357
    PGET 1455
    LSYM 4
    MINV 562
    DIS
    PSHC @const7111
    PSHC @const2044
    MINVT 6
    DIS
    CSYM 3
    CSYM 4
    RETV
ComputerIcon_cont3:
    LSYM 2
    PGET 731
    JMPFP 3743
    LSYM 2
    PGET 732
    PSHC @const2821
    OPR 1015, 9
    OPR 7, 6
    JMPF 3763
    LSYM 11
    LSYM 10
    PASS 604
    DIS
    JMP 3773
    LSYM 12
    LSYM 10
    PASS 604
    DIS
    RETV
ComputerIcon_rfsh_0:
    LISD 15, 2, 0, 402656335, 402656958
    LSYM 0
    LIS 16, 0, 9, 402656335
    RETV
ComputerIcon_rfsh_1:
    PGETT 1357
    LISD 17, 0, 1455, 402656335, 402656986
    PGET 1455
    LIS 18, 0, 3795, 402656335
    RETV
ComputerIcon_rfsh_2:
    LSYM 2
    LIS 19, 1, 24, 402656373
    RETV
ComputerIcon_rfsh_3:
    LSYM 2
    LIS 20, 0, 731, 402656661
    RETV
ComputerIcon_rfsh_4:
    LIS 21, 2, 6, 402656687
    RETV
ComputerIcon_rfsh_5:
    LSYM 2
    LIS 22, 1, 7, 402656740
    RETV
ComputerIcon_rfsh_6:
    LSYM 2
    LIS 23, 0, 731, 402656899
    RETV
ComputerIcon_rfsh_7:
    LSYM 2
    LIS 24, 0, 732, 402656899
    RETV
ComputerIcon_prop:
    JMPD 43, 284, 3937
    LSYM 0
    PGET 209
    PGET 3370
    PDAD 43, @const284
    JMPD 43, 6664, 3954
    PSHC @const0
    PDAD 43, @const6664
    JMPD 43, 2756, 3971
    PSHC @const7112
    PDAD 43, @const2756
    JMPD 43, 2758, 3988
    PSHC @const7113
    PDAD 43, @const2758
    JMPD 43, 3159, 4005
    PSHC @const1
    PDAD 43, @const3159
    RETV
ComputerIcon_locl:
    COBJ 36
    PSHC @const7114
    PINI 143
    PDAD 59, @const6631
    COBJ 36
    PSHC @const7115
    PINI 143
    PDAD 59, @const7116
    CLIS 10
    RETV
CDIcon_cont0:
    PGETT 2968
    PGET 3980
    WSYMP 7
    DIS
    LSYM 7
    PSHN
    OPR 698, 8
    JMPF 4071
    PGETT 2968
    PGET 3981
    WSYMP 7
    DIS
    RETV
CDIcon_cont1:
    PSHC @const7117
    MINVT 2
    WSYMP 8
    DIS
    LSYM 8
    WSYMP 9
    DIS
    LSYM 8
    WSYMP 10
    DIS
    CSYM 8
    RETV
    LSYM 11
    PGET 3982
    JMPF 4138
    PSHC @const0
    PGETT 3983
    PASS 3810
    DIS
    LSYM 11
    MINV 503
    DIS
    PSHC @const7118
    PSHC @const2044
    MINVT 6
    DIS
    RETV
CDIcon_cont2:
    LSYM 13
    PGET 731
    JMPFP 4167
    LSYM 13
    PGET 732
    PSHC @const2821
    OPR 1015, 9
    OPR 7, 6
    WSYMP 12
    DIS
    PGETT 2674
    PGET 2
    JMPF 4421
    PGETT 2968
    PGET 2972
    PGETT 2968
    PGET 3984
    OPR 871, 7
    JMPF 4245
    PSHC @const1
    WSYMP 14
    DIS
    PGETT 3985
    LSYM 15
    PASS 604
    DIS
    PGETT 3985
    LSYM 15
    PASS 605
    DIS
    PGETT 3985
    LSYM 15
    PASS 606
    DIS
    JMP 4416
    LSYM 11
    PGET 3982
    JMPF 4349
    PSHC @const0
    WSYMP 14
    DIS
    LSYM 12
    JMPF 4286
    PGETT 3986
    LSYM 15
    PASS 604
    DIS
    JMP 4296
    PGETT 3987
    LSYM 15
    PASS 604
    DIS
    PGETT 3988
    LSYM 15
    PASS 605
    DIS
    PGETT 3989
    LSYM 15
    PASS 606
    DIS
    LSYM 16
    OPR 7, 15
    JMPF 4344
    LSYM 15
    PGETT 3805
    MINV 282
    PSHC @const0
    WSYMP 16
    DIS
    JMP 4416
    PSHC @const1
    WSYMP 14
    DIS
    LSYM 12
    JMPF 4379
    PGETT 3990
    LSYM 15
    PASS 604
    DIS
    JMP 4389
    PGETT 3991
    LSYM 15
    PASS 604
    DIS
    PGETT 3992
    LSYM 15
    PASS 605
    DIS
    PGETT 3993
    LSYM 15
    PASS 606
    DIS
    PSHC @const1
    WSYMP 16
    DIS
    JMP 4655
    PGETT 2968
    PGET 2972
    PGETT 2968
    PGET 3984
    OPR 871, 7
    JMPF 4484
    PSHC @const1
    WSYMP 14
    DIS
    PGETT 3994
    LSYM 15
    PASS 604
    DIS
    PGETT 3994
    LSYM 15
    PASS 605
    DIS
    PGETT 3994
    LSYM 15
    PASS 606
    DIS
    JMP 4655
    LSYM 11
    PGET 3982
    JMPF 4588
    PSHC @const0
    WSYMP 14
    DIS
    LSYM 12
    JMPF 4525
    PGETT 3995
    LSYM 15
    PASS 604
    DIS
    JMP 4535
    PGETT 3996
    LSYM 15
    PASS 604
    DIS
    PGETT 3997
    LSYM 15
    PASS 605
    DIS
    PGETT 3998
    LSYM 15
    PASS 606
    DIS
    LSYM 16
    OPR 7, 15
    JMPF 4583
    LSYM 15
    PGETT 3805
    MINV 282
    PSHC @const0
    WSYMP 16
    DIS
    JMP 4655
    PSHC @const1
    WSYMP 14
    DIS
    LSYM 12
    JMPF 4618
    PGETT 3999
    LSYM 15
    PASS 604
    DIS
    JMP 4628
    PGETT 4000
    LSYM 15
    PASS 604
    DIS
    PGETT 4001
    LSYM 15
    PASS 605
    DIS
    PGETT 4002
    LSYM 15
    PASS 606
    DIS
    PSHC @const1
    WSYMP 16
    DIS
    CSYM 12
    RETV
CDIcon_cont3:
    LSYM 18
    PGET 3799
    PGETT 2968
    PGET 2972
    PGETT 2968
    PGET 3984
    OPR 871, 7
    OPR 871, 6
    LSYM 17
    PASS 551
    DIS
    RETV
    PSHC @const2821
    LSYM 13
    PASS 732
    DIS
    PGETT 2968
    PGET 2972
    JMPF 4719
    JMP 5131
    LSYM 13
    MINV 141
    WSYMP 19
    DIS
    PSHN
    WSYMP 20
    DIS
    LSYM 19
    ISC 37
    JMPF 4760
    LSYM 19
    VTC 37
    WSYMP 20
    DIS
    JMP 4842
    LSYM 19
    ISC 1232
    JMPF 4789
    LSYM 19
    VTC 1232
    PGET 3728
    WSYMP 20
    DIS
    JMP 4842
    LSYM 19
    ISC 511
    JMPF 4818
    LSYM 19
    VTC 511
    PGET 3225
    WSYMP 20
    DIS
    JMP 4842
    LSYM 19
    ISC 424
    JMPF 4842
    LSYM 19
    VTC 424
    PGET 1737
    WSYMP 20
    DIS
    LSYM 20
    PSHN
    OPR 37, 9
    JMPFP 4872
    LSYM 20
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 5125
    PSHC @const3620
    MINVT 149
    WSYMP 21
    DIS
    LSYM 20
    MINV 80
    MINVP 82
    JMPF 5118
    PGETP 1196
    VTC 25
    WSYM 22
    LSYM 22
    ISC 1037
    JMPFP 4928
    LSYM 21
    OPR 7, 6
    JMPFP 4946
    LSYM 22
    VTC 1037
    PGET 1146
    OPR 7, 6
    JMPF 4971
    PSHC @const3564
    LSYM 13
    PASS 732
    DIS
    JMP 5118
    JMP 5113
    LSYM 22
    ISC 321
    JMPFP 4996
    LSYM 22
    ISC 347
    OPR 7, 15
    OPR 7, 6
    JMPFP 5015
    LSYM 22
    ISC 355
    OPR 7, 15
    OPR 7, 6
    JMPFP 5034
    LSYM 22
    ISC 798
    OPR 7, 15
    OPR 7, 6
    JMPFP 5053
    LSYM 22
    ISC 335
    OPR 7, 15
    OPR 7, 6
    JMPFP 5093
    LSYM 22
    ISC 339
    JMPFP 5085
    LSYM 22
    VTC 339
    PGET 927
    MINVT 4
    OPR 7, 6
    OPR 7, 15
    OPR 7, 6
    JMPF 5113
    PSHC @const3564
    LSYM 13
    PASS 732
    DIS
    JMP 5118
    JMP 4893
    DIS
    CSYM 22
    CSYM 21
    CSYM 19
    CSYM 20
    RETV
CDIcon_cont4:
    LSYM 13
    PGET 731
    OPR 7, 15
    JMPF 5157
    PSHC @const2821
    LSYM 13
    PASS 732
    DIS
    RETV
    LSYM 13
    MINV 141
    WSYMP 19
    DIS
    PSHN
    WSYMP 20
    DIS
    LSYM 19
    ISC 37
    JMPF 5199
    LSYM 19
    VTC 37
    WSYMP 20
    DIS
    JMP 5281
    LSYM 19
    ISC 1232
    JMPF 5228
    LSYM 19
    VTC 1232
    PGET 3728
    WSYMP 20
    DIS
    JMP 5281
    LSYM 19
    ISC 511
    JMPF 5257
    LSYM 19
    VTC 511
    PGET 3225
    WSYMP 20
    DIS
    JMP 5281
    LSYM 19
    ISC 424
    JMPF 5281
    LSYM 19
    VTC 424
    PGET 1737
    WSYMP 20
    DIS
    LSYM 20
    PSHN
    OPR 37, 9
    JMPFP 5311
    LSYM 20
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 5326
    PGETT 2968
    LSYM 20
    MINV 378
    DIS
    PSHC @const7119
    PSHC @const2044
    MINVT 6
    DIS
    CSYM 19
    CSYM 20
    RETV
CDIcon_rfsh_0:
    PGETT 2968
    LIS 15, 0, 3980, 402657222
    RETV
CDIcon_rfsh_1:
    PGETT 2968
    LIS 16, 0, 3981, 402657222
    RETV
CDIcon_rfsh_2:
    LISD 17, 2, 6, 4294967295, 402658555
    LSYM 6
    LIS 18, 1, 1, 402657284
    RETV
CDIcon_rfsh_3:
    LSYM 13
    LIS 19, 0, 731, 402657323
    RETV
CDIcon_rfsh_4:
    LSYM 13
    LIS 20, 0, 732, 402657323
    RETV
CDIcon_rfsh_5:
    PGETT 2674
    LIS 21, 0, 2, 402657323
    RETV
CDIcon_rfsh_6:
    PGETT 2968
    LIS 22, 0, 2972, 402657323
    RETV
CDIcon_rfsh_7:
    PGETT 2968
    LIS 23, 0, 3984, 402657323
    RETV
CDIcon_rfsh_8:
    LISD 24, 2, 11, 402657323, 402658653
    LSYM 11
    LIS 25, 0, 3982, 402657323
    RETV
CDIcon_rfsh_9:
    PGETT 2968
    LIS 26, 0, 2972, 402657323
    RETV
CDIcon_rfsh_10:
    PGETT 2968
    LIS 27, 0, 3984, 402657323
    RETV
CDIcon_rfsh_11:
    LISD 28, 2, 11, 402657323, 402658709
    LSYM 11
    LIS 29, 0, 3982, 402657323
    RETV
CDIcon_rfsh_12:
    LISD 30, 2, 18, 402657843, 402658737
    LSYM 18
    LIS 31, 0, 3799, 402657843
    RETV
CDIcon_rfsh_13:
    PGETT 2968
    LIS 32, 0, 2972, 402657843
    RETV
CDIcon_rfsh_14:
    PGETT 2968
    LIS 33, 0, 3984, 402657843
    RETV
CDIcon_rfsh_15:
    LSYM 13
    LIS 34, 1, 24, 402657877
    RETV
CDIcon_rfsh_16:
    LSYM 13
    LIS 35, 0, 731, 402658316
    RETV
CDIcon_rfsh_17:
    LSYM 13
    LIS 36, 1, 7, 402658342
    RETV
CDIcon_cont:
    COBJ 934
    PSHC @const2592
    PINI 37
    COBJ 934
    PSHC @const7120
    PINI 82
    PSHC @const2774
    PINI 37
    COBJ 238
    CSTR 938, @const7121
    PINI 521
    CSTR 938, @const7121
    PINI 52
    CSTR 938, @const7122
    PINI 47
    CSTR 938, @const7122
    PINI 522
    PINI 525
    COBJ 12
    PSHC @const63
    PINI 15
    PSHC @const166
    PINI 24
    PSHC @const2539
    PINI 23
    COBJ 932
    PSHC @const42
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    COBJ 932
    LSYM 0
    PINI 17
    LSYM 1
    PINI 33
    PLAD 16
    COBJ 928
    PSHC @const42
    PINI 17
    PSHC @const44
    PINI 18
    PSHC @const7123
    PINI 21
    PLAD 16
    COBJ 928
    LSYM 0
    PINI 17
    PSHC @const7124
    PINI 25
    PLAD 16
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    COBJ 925
    LSYM 0
    PSHC @const27
    OPR 10, 2
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 0
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 932
    LSYM 0
    LSYM 2
    OPR 10, 1
    PINI 17
    PSHC @const43
    PINI 18
    PLAD 16
    COBJ 928
    LSYM 0
    LSYM 2
    OPR 10, 1
    PINI 17
    PSHC @const43
    PINI 18
    PLAD 16
    COBJ 925
    LSYM 0
    LSYM 2
    OPR 10, 1
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PLAD 86
    COBJ 976
    PSHC @const6806
    PINI 82
    PGETT 3979
    PINI 481
    PSHC @const3238
    PINI 483
    PSHC @const5074
    PINI 463
    PSHC @const2682
    PINI 525
    COBJ 12
    PSHC @const63
    PINI 15
    PSHC @const2539
    PINI 23
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const149
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 0
    LSYM 2
    OPR 10, 1
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 932
    PSHC @const42
    PINI 17
    PSHC @const7125
    PINI 33
    PLAD 16
    COBJ 932
    LSYM 0
    PINI 17
    PSHC @const7126
    PINI 33
    PLAD 16
    COBJ 932
    LSYM 0
    LSYM 2
    OPR 10, 1
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    PLAD 86
    PLAD 38
    PLAD 38
    COBJ 229
    PSHC @const285
    PINI 82
    LSYM 3
    PINI 607
    LSYM 4
    PINI 605
    LSYM 5
    PINI 604
    LSYM 6
    PINI 465
    PSHC @const3207
    PINI 603
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    PINI 525
    INIT 229
    PLAD 38
    COBJ 301
    PSHC @const6240
    PINI 82
    COBJ 238
    CSTR 938, @const7127
    PINI 521
    CSTR 938, @const6852
    PINI 52
    PINI 525
    INIT 301
    PLAD 38
    PINI 36
    RETV
CDIcon_locl:
    PSHC @const7128
    PDAD 59, @const6819
    PSHC @const24
    PDAD 59, @const7129
    PSHC @const7130
    PDAD 59, @const7131
    PGETT 209
    PGET 3366
    PDAD 59, @const7132
    PSHC @const1
    PDAD 59, @const7133
    CLIS 22
    RETV
Images_prop:
    JMPD 1, 7134, 6308
    COBJ 36
    PSHC @const1334
    PINI 143
    PDAD 1, @const7134
    JMPD 1, 7135, 6331
    COBJ 36
    PSHC @const7136
    PINI 143
    PDAD 1, @const7135
    JMPD 1, 7137, 6354
    COBJ 36
    PSHC @const7138
    PINI 143
    PDAD 1, @const7137
    JMPD 1, 7139, 6377
    COBJ 36
    PSHC @const7140
    PINI 143
    PDAD 1, @const7139
    JMPD 1, 7141, 6400
    COBJ 36
    PSHC @const1334
    PINI 143
    PDAD 1, @const7141
    JMPD 1, 7142, 6423
    COBJ 36
    PSHC @const7143
    PINI 143
    PDAD 1, @const7142
    JMPD 1, 7144, 6446
    COBJ 36
    PSHC @const7145
    PINI 143
    PDAD 1, @const7144
    JMPD 1, 7146, 6469
    COBJ 36
    PSHC @const7147
    PINI 143
    PDAD 1, @const7146
    JMPD 1, 7148, 6492
    COBJ 36
    PSHC @const7149
    PINI 143
    PDAD 1, @const7148
    RETV
Images_locl:
    RETV
ImagesQuickPlay_prop:
    JMPD 1, 7134, 6517
    COBJ 36
    PSHC @const7150
    PINI 143
    PDAD 1, @const7134
    JMPD 1, 7135, 6540
    COBJ 36
    PSHC @const7151
    PINI 143
    PDAD 1, @const7135
    JMPD 1, 7137, 6563
    COBJ 36
    PSHC @const7152
    PINI 143
    PDAD 1, @const7137
    JMPD 1, 7139, 6586
    COBJ 36
    PSHC @const7153
    PINI 143
    PDAD 1, @const7139
    JMPD 1, 7141, 6609
    COBJ 36
    PSHC @const7150
    PINI 143
    PDAD 1, @const7141
    JMPD 1, 7142, 6632
    COBJ 36
    PSHC @const7154
    PINI 143
    PDAD 1, @const7142
    JMPD 1, 7144, 6655
    COBJ 36
    PSHC @const7155
    PINI 143
    PDAD 1, @const7144
    JMPD 1, 7146, 6678
    COBJ 36
    PSHC @const7156
    PINI 143
    PDAD 1, @const7146
    JMPD 1, 7148, 6701
    COBJ 36
    PSHC @const7157
    PINI 143
    PDAD 1, @const7148
    RETV
ImagesQuickPlay_locl:
    RETV
SpectrumAnalyzerAnimation_cont0:
    PGETT 423
    PSHC @const2041
    OPR 963, 9
    JMPFP 6728
    LSYM 1
    PGET 3799
    OPR 7, 6
    JMPFP 6743
    LSYM 2
    PGET 2741
    OPR 7, 6
    JMPFP 6762
    LSYM 2
    PGET 2698
    OPR 871, 15
    OPR 7, 6
    JMPFP 6784
    LSYM 2
    PGET 3301
    PGET 2
    OPR 871, 15
    OPR 7, 6
    LSYM 0
    PASS 551
    DIS
    RETV
SpectrumAnalyzerAnimation_cont1:
    LSYM 0
    PGET 551
    JMPF 6865
    LSYM 3
    PSHC @const274
    OPR 15, 8
    JMPF 6860
    PGETT 1726
    LSYM 4
    PSHC @const0
    PSHC @const1
    PSHC @const0
    MINV 622
    WSYMP 3
    DIS
    LSYM 6
    LSYM 5
    PASS 750
    DIS
    LSYM 6
    LSYM 7
    PASS 750
    DIS
    JMP 6898
    PGETT 1726
    LSYM 3
    MINV 623
    DIS
    PSHC @const274
    WSYMP 3
    DIS
    PSHN
    LSYM 5
    PASS 750
    DIS
    PSHN
    LSYM 7
    PASS 750
    DIS
    RETV
SpectrumAnalyzerAnimation_evalf_0:
    PGETT 1726
    LSYM 3
    MINV 623
    DIS
    PSHC @const274
    WSYMP 3
    DIS
    PSHN
    LSYM 5
    PASS 750
    DIS
    PSHN
    LSYM 7
    PASS 750
    DIS
    RETV
SpectrumAnalyzerAnimation_rfsh_0:
    LISD 0, 2, 1, 134224431, 134224661
    LSYM 1
    LIS 1, 0, 3799, 134224431
    RETV
SpectrumAnalyzerAnimation_rfsh_1:
    LISD 2, 2, 2, 134224431, 134224689
    LSYM 2
    LIS 3, 0, 2741, 134224431
    RETV
SpectrumAnalyzerAnimation_rfsh_2:
    LISD 4, 2, 2, 134224431, 134224717
    LSYM 2
    LIS 5, 0, 2698, 134224431
    RETV
SpectrumAnalyzerAnimation_rfsh_3:
    LISD 6, 2, 2, 134224431, 134224745
    LSYM 2
    LISD 7, 0, 3301, 134224431, 134224745
    PGET 3301
    LIS 8, 0, 2, 134224431
    RETV
SpectrumAnalyzerAnimation_rfsh_4:
    LSYM 0
    LIS 9, 0, 551, 134224520
    RETV
SpectrumAnalyzerAnimation_prop:
    JMPD 43, 6053, 7093
    PSHC @const1
    PDAD 43, @const6053
    RETV
SpectrumAnalyzerAnimation_cont:
    COBJ 934
    PSHC @const7158
    PINI 82
    PSHC @const2774
    PINI 37
    PSHC @const7159
    PINI 68
    COBJ 12
    PSHC @const53
    PINI 15
    PSHC @const7160
    PINI 24
    COBJ 1769
    PSHC @const42
    PINI 17
    PSHC @const24
    PINI 4003
    PSHC @const7161
    PINI 21
    PLAD 16
    COBJ 1769
    PSHC @const153
    PINI 17
    PSHC @const23
    PINI 4003
    PLAD 16
    PLAD 86
    COBJ 940
    PSHC @const7162
    PINI 82
    PSHC @const7163
    PINI 68
    COBJ 1770
    PSHC @const1
    PINI 4004
    PINI 37
    PSHC @const2857
    PINI 724
    PLAD 38
    COBJ 940
    PSHC @const7164
    PINI 82
    PSHC @const7163
    PINI 68
    COBJ 1770
    PSHC @const1
    PINI 4004
    PINI 37
    PSHC @const7165
    PINI 724
    PLAD 38
    PINI 36
    RETV
SpectrumAnalyzerAnimation_locl:
    PGETT 1726
    PDAD 59, @const5205
    COBJ 36
    PSHC @const7166
    PINI 143
    PDAD 59, @const7167
    COBJ 36
    PSHC @const7168
    PINI 143
    PDAD 59, @const7169
    PSHC @const2868
    PDAD 59, @const7170
    COBJ 15
    PDAD 59, @const7171
    PSHC @const7172
    PDAD 59, @const7173
    COBJ 37
    PSHC @const7174
    PLAD 150
    PSHC @const7175
    PLAD 150
    PSHC @const7176
    PLAD 150
    PSHC @const7177
    PLAD 150
    PSHC @const7178
    PLAD 150
    PSHC @const7179
    PLAD 150
    PSHC @const7180
    PLAD 150
    PSHC @const7181
    PLAD 150
    PSHC @const7182
    PLAD 150
    PSHC @const7183
    PLAD 150
    PSHC @const7184
    PLAD 150
    PSHC @const7185
    PLAD 150
    PSHC @const7186
    PLAD 150
    PSHC @const7187
    PLAD 150
    PSHC @const7188
    PLAD 150
    PSHC @const7189
    PLAD 150
    PSHC @const7190
    PLAD 150
    PSHC @const7191
    PLAD 150
    PSHC @const7192
    PLAD 150
    PSHC @const7193
    PLAD 150
    PSHC @const7194
    PLAD 150
    PSHC @const7195
    PLAD 150
    PSHC @const7196
    PLAD 150
    PSHC @const7197
    PLAD 150
    PSHC @const7198
    PLAD 150
    PSHC @const7199
    PLAD 150
    PSHC @const7200
    PLAD 150
    PSHC @const7201
    PLAD 150
    PSHC @const7202
    PLAD 150
    PSHC @const7203
    PLAD 150
    PSHC @const7204
    PLAD 150
    PSHC @const7205
    PLAD 150
    PSHC @const7206
    PLAD 150
    PSHC @const7207
    PLAD 150
    PSHC @const7208
    PLAD 150
    PSHC @const7209
    PLAD 150
    PSHC @const7210
    PLAD 150
    PSHC @const7211
    PLAD 150
    PSHC @const7212
    PLAD 150
    PSHC @const7213
    PLAD 150
    PDAD 59, @const7214
    CLIS 10
    RETV
    COBJ 934
    COBJ 238
    COBJ 938
    PSHC @const3483
    PINI 48
    LSYM 8
    PGET 794
    CON 10, 15
    LSYM 6
    PGET 461
    LSYM 9
    OPR 15, 1
    CON 10, 15
    OPR 10, 4
    PINI 49
    PINI 521
    COBJ 938
    PSHC @const3483
    PINI 48
    LSYM 8
    PGET 794
    LSYM 9
    OPR 15, 1
    PSHC @const2044
    OPR 15, 1
    CON 10, 15
    LSYM 6
    PGET 461
    LSYM 9
    OPR 15, 1
    CON 10, 15
    OPR 10, 4
    PINI 49
    PINI 47
    PINI 525
    COBJ 976
    PSHC @const7215
    PINI 82
    PSHC @const6460
    PINI 498
    LSYM 10
    PINI 481
    PSHC @const7216
    PINI 550
    PSHC @const20
    PINI 472
    COBJ 12
    PSHC @const53
    PINI 15
    PSHC @const7217
    PINI 24
    COBJ 1771
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 4005
    PLAD 16
    COBJ 1771
    PSHC @const153
    LSYM 8
    PGET 794
    PSHC @const2044
    OPR 15, 1
    CON 10, 15
    LSYM 6
    PGET 461
    CON 10, 15
    OPR 10, 4
    OPR 10, 3
    PSHC @const42
    OPR 10, 1
    PINI 17
    PSHC @const5058
    PINI 21
    PSHC @const42
    PINI 4005
    PLAD 16
    COBJ 1771
    PSHC @const153
    LSYM 8
    PGET 794
    PSHC @const2044
    OPR 15, 1
    CON 10, 15
    LSYM 6
    PGET 461
    CON 10, 15
    OPR 10, 4
    OPR 10, 3
    PSHC @const20
    OPR 10, 1
    PINI 17
    PSHC @const7161
    PINI 21
    PSHC @const112
    PINI 4005
    PLAD 16
    COBJ 1771
    PSHC @const153
    LSYM 8
    PGET 794
    PSHC @const2044
    OPR 15, 1
    CON 10, 15
    LSYM 6
    PGET 461
    CON 10, 15
    OPR 10, 4
    OPR 10, 3
    PSHC @const149
    OPR 10, 1
    PINI 17
    PSHC @const42
    PINI 4005
    PLAD 16
    PLAD 86
    COBJ 12
    PSHC @const63
    PINI 15
    PSHC @const2539
    PINI 23
    PSHC @const7217
    PINI 24
    COBJ 1771
    PSHC @const42
    PINI 17
    PSHC @const7218
    PINI 21
    PSHC @const7219
    PINI 18
    PLAD 16
    COBJ 1771
    PSHC @const7220
    PINI 17
    PSHC @const7161
    PINI 21
    COBJ 924
    LSYM 3
    PINI 4006
    LSYM 11
    VTC 30
    PINI 4007
    PSHC @const7221
    PINI 4008
    PSHC @const3807
    PINI 4009
    PSHC @const24
    PINI 4010
    PSHC @const42
    PINI 4011
    PINI 18
    PLAD 16
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const7218
    PINI 21
    PSHC @const7219
    PINI 18
    PLAD 16
    COBJ 925
    PSHC @const7220
    PINI 17
    PSHC @const7161
    PINI 21
    COBJ 924
    LSYM 3
    PINI 4006
    LSYM 11
    VTC 30
    PINI 4007
    PSHC @const7221
    PINI 4008
    PSHC @const3807
    PINI 4009
    PSHC @const27
    PINI 4010
    PSHC @const42
    PINI 4011
    PINI 18
    PLAD 16
    PLAD 86
    PLAD 38
    RET
    COBJ 934
    COBJ 238
    COBJ 938
    PSHC @const3483
    PINI 48
    LSYM 8
    PGET 794
    CON 10, 15
    LSYM 6
    PGET 461
    LSYM 9
    OPR 15, 1
    CON 10, 15
    OPR 10, 4
    PINI 49
    PINI 521
    COBJ 938
    PSHC @const3483
    PINI 48
    LSYM 8
    PGET 794
    LSYM 9
    OPR 15, 1
    PSHC @const2044
    OPR 15, 1
    CON 10, 15
    LSYM 6
    PGET 461
    LSYM 9
    OPR 15, 1
    CON 10, 15
    OPR 10, 4
    PINI 49
    PINI 47
    PINI 525
    COBJ 976
    PSHC @const7222
    PINI 82
    PSHC @const6460
    PINI 498
    LSYM 12
    PINI 481
    PSHC @const7216
    PINI 550
    PSHC @const20
    PINI 472
    COBJ 12
    PSHC @const53
    PINI 15
    PSHC @const7217
    PINI 24
    COBJ 1771
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 4005
    PLAD 16
    COBJ 1771
    PSHC @const153
    LSYM 6
    PGET 461
    LSYM 8
    PGET 794
    PSHC @const2044
    OPR 15, 1
    OPR 15, 2
    CON 10, 15
    LSYM 6
    PGET 461
    CON 10, 15
    OPR 10, 4
    OPR 10, 3
    PSHC @const42
    OPR 10, 1
    PINI 17
    PSHC @const5058
    PINI 21
    PSHC @const42
    PINI 4005
    PLAD 16
    COBJ 1771
    PSHC @const153
    LSYM 6
    PGET 461
    LSYM 8
    PGET 794
    PSHC @const2044
    OPR 15, 1
    OPR 15, 2
    CON 10, 15
    LSYM 6
    PGET 461
    CON 10, 15
    OPR 10, 4
    OPR 10, 3
    PSHC @const20
    OPR 10, 1
    PINI 17
    PSHC @const7161
    PINI 21
    PSHC @const112
    PINI 4005
    PLAD 16
    COBJ 1771
    PSHC @const153
    LSYM 6
    PGET 461
    LSYM 8
    PGET 794
    PSHC @const2044
    OPR 15, 1
    OPR 15, 2
    CON 10, 15
    LSYM 6
    PGET 461
    CON 10, 15
    OPR 10, 4
    OPR 10, 3
    PSHC @const149
    OPR 10, 1
    PINI 17
    PSHC @const42
    PINI 4005
    PLAD 16
    PLAD 86
    COBJ 12
    PSHC @const63
    PINI 15
    PSHC @const2539
    PINI 23
    PSHC @const7217
    PINI 24
    COBJ 1771
    PSHC @const42
    PINI 17
    PSHC @const114
    PINI 21
    PSHC @const7219
    PINI 18
    PLAD 16
    COBJ 1771
    PSHC @const31
    PINI 17
    PSHC @const129
    PINI 21
    COBJ 924
    LSYM 3
    PINI 4006
    LSYM 11
    VTC 30
    PINI 4007
    PSHC @const7221
    PINI 4008
    PSHC @const64
    PINI 4009
    PSHC @const24
    PINI 4010
    PSHC @const42
    PINI 4011
    PINI 18
    PLAD 16
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const114
    PINI 21
    PSHC @const7219
    PINI 18
    PLAD 16
    COBJ 925
    PSHC @const31
    PINI 17
    PSHC @const129
    PINI 21
    COBJ 924
    LSYM 3
    PINI 4006
    LSYM 11
    VTC 30
    PINI 4007
    PSHC @const7221
    PINI 4008
    PSHC @const64
    PINI 4009
    PSHC @const27
    PINI 4010
    PSHC @const42
    PINI 4011
    PINI 18
    PLAD 16
    PLAD 86
    PLAD 38
    RET
