.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Shared 0 Class
.export BrokenUpText 10 UI
.export StaggeredBrokenUpText 0 UI
.export StaggeredBrokenUpFadingText 0 UI
.export Fragment 0 UI
.export FadeInAndOutFragment 0 UI

.section object

Shared_prop:
    JMPD 1, 2867, 17
    COBJ 308
    PDAD 1, @const2867
    RETV
Shared_locl:
    RETV
BrokenUpText_cont0:
    LSYM 4
    PSHN
    OPR 248, 9
    JMPF 66
    LSYM 4
    LSYM 5
    PASS 495
    DIS
    LSYM 3
    LSYM 6
    LSYM 7
    MINVT 48
    LSYM 5
    PASS 673
    DIS
    JMP 335
    LSYM 3
    WSYMP 8
    DIS
    LSYM 8
    MINVT 4
    OPR 7, 15
    JMPF 312
    LSYM 3
    MINVT 49
    WSYMP 8
    DIS
    LSYM 8
    PGET 669
    PSHC @const2868
    OPR 15, 3
    COBP 1024, 7
    WSYMP 9
    DIS
    PSHC @const274
    WSYMP 10
    DIS
    LSYM 10
    LSYM 8
    PGET 669
    OPR 15, 10
    JMPF 296
    LSYM 6
    WSYMP 11
    DIS
    LSYM 7
    LSYM 6
    OPR 15, 11
    JMPF 183
    PGETT 773
    LSYM 6
    LSYM 7
    MINV 50
    WSYMP 11
    DIS
    LSYM 11
    LSYM 8
    PGET 669
    LSYM 10
    OPR 15, 2
    MINVT 35
    WSYMP 11
    DIS
    LSYM 8
    LSYM 10
    LSYM 11
    MINV 51
    WSYMP 12
    DIS
    LSYM 8
    LSYM 10
    LSYM 11
    MINV 51
    MINVT 52
    WSYMP 12
    DIS
    LSYM 9
    PSHC @const2850
    MINV 53
    DIS
    LSYM 9
    LSYM 12
    MINV 53
    DIS
    LSYM 9
    PSHC @const2851
    MINV 53
    DIS
    LSYM 10
    LSYM 11
    OPR 15, 1
    WSYMP 10
    DIS
    CSYM 11
    CSYM 12
    JMP 127
    LSYM 9
    MINV 54
    WSYMP 8
    DIS
    CSYM 9
    CSYM 10
    LSYM 2
    LSYM 5
    PASS 495
    DIS
    LSYM 8
    LSYM 5
    PASS 673
    DIS
    CSYM 8
    RETV
BrokenUpText_cont1:
    LSYM 13
    LSYM 5
    PASS 497
    DIS
    RETV
BrokenUpText_cont2:
    LSYM 14
    PGET 200
    LSYM 5
    PASS 492
    DIS
    RETV
BrokenUpText_cont3:
    LSYM 14
    PGET 202
    LSYM 5
    PASS 494
    DIS
    RETV
BrokenUpText_cont4:
    LSYM 14
    PGET 192
    LSYM 15
    PASS 68
    DIS
    RETV
BrokenUpText_cont5:
    LSYM 5
    PGET 749
    LSYM 16
    PASS 750
    DIS
    LSYM 17
    PGET 53
    PSHC @const274
    OPR 15, 9
    JMPFP 435
    LSYM 5
    PGET 749
    PSHN
    OPR 37, 9
    OPR 7, 6
    JMPFP 460
    LSYM 5
    PGET 749
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 579
    LSYM 5
    PGET 749
    LSYM 5
    PGET 749
    PGET 461
    PSHC @const2044
    OPR 15, 2
    MINV 5
    VTC 304
    WSYMP 18
    DIS
    LSYM 18
    PGET 751
    LSYM 18
    PGET 751
    PGET 461
    PSHC @const2044
    OPR 15, 2
    MINV 5
    VTC 306
    WSYMP 19
    DIS
    PSHC @const274
    PSHC @const274
    PSHC @const274
    LSYM 19
    PGET 752
    PSHC @const2044
    OPR 15, 2
    LSYM 17
    PGET 53
    OPR 15, 3
    COBP 34, 4
    LSYM 15
    PASS 68
    DIS
    CSYM 18
    CSYM 19
    RETV
BrokenUpText_rfsh_0:
    LIS 0, 2, 3, 134217747
    RETV
BrokenUpText_rfsh_1:
    LIS 1, 2, 4, 134217747
    RETV
BrokenUpText_rfsh_2:
    LIS 2, 2, 13, 134218064
    RETV
BrokenUpText_rfsh_3:
    LISD 3, 2, 14, 134218075, 134218341
    LSYM 14
    LIS 4, 0, 200, 134218075
    RETV
BrokenUpText_rfsh_4:
    LISD 5, 2, 14, 134218089, 134218369
    LSYM 14
    LIS 6, 0, 202, 134218089
    RETV
BrokenUpText_rfsh_5:
    LISD 7, 2, 14, 134218103, 134218397
    LSYM 14
    LIS 8, 0, 192, 134218103
    RETV
BrokenUpText_rfsh_6:
    LSYM 5
    LIS 9, 0, 749, 134218117
    RETV
BrokenUpText_prop:
    JMPD 43, 2624, 726
    PSHN
    PDAD 43, @const2624
    JMPD 43, 2508, 741
    PSHN
    PDAD 43, @const2508
    JMPD 43, 2627, 758
    PSHC @const1
    PDAD 43, @const2627
    JMPD 43, 2869, 773
    PSHN
    PDAD 43, @const2869
    JMPD 43, 2870, 788
    PSHN
    PDAD 43, @const2870
    JMPD 43, 2871, 803
    PSHN
    PDAD 43, @const2871
    JMPD 43, 2872, 818
    PSHN
    PDAD 43, @const2872
    JMPD 43, 2873, 835
    PSHC @const2044
    PDAD 43, @const2873
    JMPD 43, 2874, 852
    PSHC @const2044
    PDAD 43, @const2874
    JMPD 43, 2875, 869
    TYP 312
    PDAD 43, @const2875
    JMPD 43, 2853, 886
    COBJ 236
    PDAD 43, @const2853
    JMPD 43, 2628, 903
    PSHC @const274
    PDAD 43, @const2628
    JMPD 43, 2876, 934
    COBJ 248
    COBJ 33
    PSHC @const0
    PINI 745
    PDAD 474, @const2855
    PDAD 43, @const2876
    RETV
BrokenUpText_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    LSYM 0
    PLAD 86
    COBJ 978
    PSHC @const2532
    PINI 82
    LSYM 1
    PINI 772
    LSYM 2
    PINI 495
    PLAD 38
    COBJ 940
    PSHC @const2856
    PINI 82
    PSHC @const2475
    PINI 463
    PSHC @const2857
    PINI 724
    PLAD 38
    PINI 36
    RETV
BrokenUpText_locl:
    CLIS 10
    RETV
    LSYM 20
    COBJI 312
    LSYM 21
    VTC 304
    LSYM 20
    PINII 774
    LSYM 14
    PGET 202
    LSYM 20
    PINII 775
    LSYM 22
    LSYM 20
    PINII 776
    PSHC @const2475
    LSYM 20
    PINII 463
    LSYM 23
    LSYM 20
    PINII 777
    LSYM 17
    LSYM 20
    PINII 778
    LSYM 24
    PLAD 86
    LSYM 20
    INITI
    RET
StaggeredBrokenUpText_prop:
    JMPD 43, 2877, 1100
    PSHC @const42
    PDAD 43, @const2877
    JMPD 43, 2878, 1117
    PSHC @const66
    PDAD 43, @const2878
    JMPD 43, 2871, 1212
    COBJ 14
    PSHC @const139
    PINI 28
    LSYM 0
    PINI 26
    COBJ 13
    LSYM 1
    PINI 26
    COBJ 12
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PSHC @const44
    PINI 18
    PLAD 16
    COBJ 925
    LSYM 2
    PINI 17
    PSHC @const23
    PINI 19
    PSHC @const44
    PINI 18
    PLAD 16
    PINI 27
    PINI 27
    PDAD 43, @const2871
    RETV
StaggeredBrokenUpText_locl:
    RETV
StaggeredBrokenUpFadingText_prop:
    JMPD 43, 2877, 1231
    PSHC @const42
    PDAD 43, @const2877
    JMPD 43, 2878, 1248
    PSHC @const66
    PDAD 43, @const2878
    JMPD 43, 2879, 1265
    LSYM 0
    PDAD 43, @const2879
    JMPD 43, 2870, 1349
    COBJ 13
    LSYM 1
    LSYM 2
    OPR 10, 1
    PINI 26
    COBJ 12
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const23
    PINI 19
    PSHC @const44
    PINI 18
    PLAD 16
    COBJ 925
    LSYM 3
    PINI 17
    PSHC @const42
    PINI 19
    PSHC @const44
    PINI 18
    PLAD 16
    PINI 27
    PDAD 43, @const2870
    RETV
StaggeredBrokenUpFadingText_locl:
    RETV
Fragment_prop:
    JMPD 43, 2033, 1368
    COBJ 31
    PDAD 43, @const2033
    JMPD 43, 2869, 1383
    PSHN
    PDAD 43, @const2869
    JMPD 43, 2880, 1398
    PSHN
    PDAD 43, @const2880
    JMPD 43, 2853, 1415
    COBJ 236
    PDAD 43, @const2853
    RETV
Fragment_cont:
    COBJ 940
    LSYM 0
    PGET 751
    PINI 750
    PSHC @const2857
    PINI 724
    PINI 36
    RETV
Fragment_locl:
    RETV
    COBJ 1020
    LSYM 1
    VTC 306
    PINI 762
    LSYM 2
    PINI 763
    PSHC @const2475
    PINI 463
    LSYM 3
    PINI 779
    COBJ 34
    LSYM 1
    VTC 306
    PGET 761
    PGET 51
    LSYM 4
    PGET 51
    LSYM 1
    VTC 306
    PGET 752
    PSHC @const2044
    OPR 15, 2
    OPR 15, 3
    OPR 15, 1
    PINI 753
    LSYM 1
    VTC 306
    PGET 761
    PGET 53
    LSYM 4
    PGET 53
    LSYM 1
    VTC 306
    PGET 752
    PSHC @const2044
    OPR 15, 2
    OPR 15, 3
    OPR 15, 1
    PINI 602
    PINI 68
    LSYM 5
    PLAD 86
    RET
FadeInAndOutFragment_cont0:
    PGETT 773
    PSHC @const23
    PSHC @const244
    MINV 55
    LSYM 1
    PASS 26
    DIS
    PGETT 773
    PSHC @const241
    PSHC @const23
    MINV 55
    LSYM 1
    PASS 780
    DIS
    LSYM 1
    WSYMP 2
    DIS
    RETV
FadeInAndOutFragment_prop:
    JMPD 43, 2881, 1707
    COBJ 12
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const69
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const19
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const2882
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PDAD 43, @const2881
    JMPD 43, 2883, 1730
    COBJ 13
    LSYM 0
    PINI 27
    PDAD 43, @const2883
    RETV
FadeInAndOutFragment_locl:
    RETV
