.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Constants 0 Class
.export BulletList 1 UI
.export BulletListCell 1 UI
.export BulletToStringListCell 1 UI

.section object

Constants_prop:
    JMPD 1, 8392, 20
    PSHC @const8393
    MINVT 2
    PDAD 1, @const8392
    RETV
Constants_locl:
    RETV
BulletList_cont0:
    LSYM 2
    LSYM 1
    PASS 750
    DIS
    RETV
BulletList_rfsh_0:
    LIS 0, 2, 2, 134217750
    RETV
BulletList_prop:
    JMPD 43, 2624, 59
    PSHN
    PDAD 43, @const2624
    JMPD 43, 2458, 76
    PGETT 4842
    PDAD 43, @const2458
    JMPD 43, 5470, 93
    TYP 2038
    PDAD 43, @const5470
    JMPD 43, 2489, 122
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4209
    PINI 56
    PDAD 43, @const2489
    RETV
BulletList_cont:
    COBJ 940
    PSHC @const2818
    PINI 82
    LSYM 0
    PINI 37
    PSHC @const2857
    PINI 724
    PINI 36
    RETV
BulletList_locl:
    CLIS 1
    RETV
    LSYM 3
    COBJI 886
    LSYM 4
    LSYM 3
    PINII 4843
    LSYM 5
    LSYM 3
    PINII 4844
    LSYM 3
    INITI
    RET
BulletListCell_cont0:
    LSYM 5
    LSYM 4
    PASS 580
    DIS
    RETV
BulletListCell_rfsh_0:
    LIS 3, 2, 5, 268435637
    RETV
BulletListCell_prop:
    JMPD 43, 8394, 220
    PSHC @const6292
    PDAD 43, @const8394
    JMPD 43, 8395, 237
    PGETT 4845
    PDAD 43, @const8395
    JMPD 43, 2627, 254
    PSHC @const0
    PDAD 43, @const2627
    JMPD 43, 2458, 271
    PGETT 4842
    PDAD 43, @const2458
    RETV
BulletListCell_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 301
    LSYM 0
    PINI 580
    LSYM 1
    PINI 579
    LSYM 2
    PINI 490
    LSYM 2
    PINI 498
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const8396
    PINI 82
    LSYM 3
    PINI 575
    LSYM 1
    PINI 579
    INIT 301
    PLAD 38
    PINI 36
    RETV
BulletListCell_locl:
    PSHN
    PDAD 59, @const2624
    CLIS 1
    RETV
BulletToStringListCell_cont0:
    LSYM 0
    PSHN
    OPR 25, 9
    JMPF 383
    LSYM 0
    MINV 1
    WSYMP 1
    DIS
    JMP 388
    PSHN
    WSYMP 1
    DIS
    RETV
BulletToStringListCell_rfsh_0:
    LIS 4, 2, 0, 402653539
    RETV
BulletToStringListCell_locl:
    CLIS 1
    RETV
