.dataTable clr-res://ZuneShell!_DataTable.uixa

.export CD 24 Class
.export BurnList 1 Class
.export CDState 5 Class
.export Strings 0 Class

.section object

    PSHC @const1
    LSYM 0
    PASS 5157
    DIS
    LSYM 1
    PGET 5160
    LSYM 0
    PASS 5159
    DIS
    PSHC @const0
    LSYM 0
    PASS 5157
    DIS
    RETV
    LSYM 0
    PGET 5161
    PSHN
    OPR 329, 9
    JMPFP 70
    LSYM 0
    PGET 5161
    PGET 819
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 143
    LSYM 0
    PGET 5161
    PGET 819
    PGET 461
    PSHC @const2044
    OPR 15, 11
    WSYMP 2
    DIS
    LSYM 0
    PGET 5161
    PGET 819
    PSHC @const274
    MINV 5
    VTC 330
    WSYMP 3
    DIS
    LSYM 3
    WSYMP 4
    DIS
    LSYM 3
    PGET 846
    LSYM 1
    PASS 5162
    DIS
    CSYM 3
    PSHC @const1
    LSYM 5
    PASS 2466
    DIS
    PSHC @const2798
    LSYM 5
    PASS 5163
    DIS
    LSYM 1
    PGET 5160
    LSYM 5
    PASS 5163
    DIS
    PSHC @const0
    LSYM 5
    PASS 2466
    DIS
    RETV
CD_cont0:
    LSYM 5
    PGET 2469
    PGET 820
    WSYMP 6
    DIS
    RETV
CD_cont1:
    LSYM 6
    PSHN
    OPR 37, 9
    JMPFP 231
    LSYM 6
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 425
    LSYM 6
    PGET 461
    LSYM 1
    PASS 5164
    DIS
    PSHC @const274
    WSYMP 7
    DIS
    PSHC @const1
    WSYMP 8
    DIS
    LSYM 6
    MINV 80
    MINVP 82
    JMPF 364
    PGETP 1196
    VTC 332
    WSYM 9
    LSYM 1
    LSYM 7
    MINV 785
    WSYMP 10
    DIS
    LSYM 7
    PSHC @const2044
    OPR 15, 1
    WSYMP 7
    DIS
    LSYM 9
    PGET 889
    JMPF 339
    PSHC @const8939
    LSYM 10
    PASS 5165
    DIS
    JMP 356
    PSHC @const0
    LSYM 10
    PASS 5166
    DIS
    PSHC @const0
    WSYMP 8
    DIS
    CSYM 10
    JMP 269
    DIS
    CSYM 9
    LSYM 8
    JMPFP 386
    LSYM 1
    PGET 5167
    OPR 7, 6
    JMPFP 407
    PGETT 5
    PGET 2239
    PGET 5168
    PGET 2
    OPR 7, 6
    JMPF 419
    LSYM 11
    MINV 115
    DIS
    CSYM 7
    CSYM 8
    RETV
    LSYM 6
    PSHN
    OPR 37, 9
    JMPFP 456
    LSYM 6
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 523
    LSYM 1
    PGET 5169
    PSHC @const8940
    OPR 2196, 8
    JMPF 491
    LSYM 11
    MINV 115
    DIS
    JMP 516
    LSYM 1
    PGET 5169
    PSHC @const8941
    OPR 2196, 8
    JMPF 516
    LSYM 12
    MINV 115
    DIS
    LSYM 1
    MINV 786
    DIS
    RETV
CD_cont2:
    LSYM 1
    PSHN
    OPR 2191, 9
    JMPFP 554
    LSYM 1
    PGET 5170
    PSHC @const274
    OPR 872, 11
    OPR 7, 6
    LSYM 11
    PASS 459
    DIS
    RETV
    LSYM 6
    PSHN
    OPR 37, 9
    JMPFP 592
    LSYM 6
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 610
    PGETT 1726
    LSYM 6
    PSHC @const274
    MINV 787
    DIS
    RETV
    LSYM 1
    PGET 5170
    PSHC @const274
    OPR 872, 11
    JMPF 636
    LSYM 1
    MINV 788
    DIS
    RETV
    LSYM 1
    MINV 789
    DIS
    RETV
CD_cont3:
    LSYM 4
    PSHN
    OPR 330, 9
    JMPF 733
    LSYM 4
    PGET 845
    PSHN
    OPR 30, 9
    JMPFP 693
    LSYM 4
    PGET 845
    VTC 870
    PGETT 5171
    MINV 517
    OPR 7, 6
    JMPF 720
    PGETT 5173
    LSYM 1
    PASS 5172
    DIS
    PSHC @const0
    WSYMP 14
    DIS
    JMP 733
    LSYM 4
    PGET 845
    LSYM 1
    PASS 5172
    DIS
    RETV
CD_rfsh_0:
    LIS 0, 2, 1, 134217728
    RETV
CD_rfsh_1:
    LISD 1, 2, 0, 134217762, 134218473
    LSYM 0
    LISD 2, 0, 5161, 134217762, 134218473
    PGET 5161
    LISD 3, 0, 819, 134217762, 134218473
    PGET 819
    LIS 4, 0, 461, 134217762
    RETV
CD_rfsh_2:
    LISD 5, 2, 5, 134217915, 134218535
    LSYM 5
    LISD 6, 0, 2469, 134217915, 134218535
    PGET 2469
    LIS 7, 0, 820, 134217915
    RETV
CD_rfsh_3:
    LISD 8, 2, 6, 134217929, 134218580
    LSYM 6
    LIS 9, 0, 461, 134217929
    RETV
CD_rfsh_4:
    LISD 10, 2, 1, 134218154, 134218608
    LSYM 1
    LIS 11, 0, 5169, 134218154
    RETV
CD_rfsh_5:
    LISD 12, 2, 6, 134218154, 134218636
    LSYM 6
    LIS 13, 0, 461, 134218154
    RETV
CD_rfsh_6:
    LISD 14, 2, 1, 134218252, 134218664
    LSYM 1
    LIS 15, 0, 5170, 134218252
    RETV
CD_rfsh_7:
    LISD 16, 2, 12, 4294967295, 134218692
    LSYM 12
    LIS 17, 1, 1, 134218290
    RETV
CD_rfsh_8:
    LISD 18, 2, 11, 4294967295, 134218720
    LSYM 11
    LIS 19, 1, 1, 134218339
    RETV
CD_rfsh_9:
    LISD 20, 2, 13, 4294967295, 134218748
    LSYM 13
    LIS 21, 1, 1, 134218365
    RETV
CD_rfsh_10:
    LISD 22, 2, 4, 134218373, 134218776
    LSYM 4
    LIS 23, 0, 845, 134218373
    RETV
CD_prop:
    JMPD 1, 8942, 1091
    PSHN
    PDAD 1, @const8942
    JMPD 1, 8943, 1106
    PSHN
    PDAD 1, @const8943
    JMPD 1, 3108, 1121
    PSHN
    PDAD 1, @const3108
    JMPD 1, 5645, 1138
    COBJ 26
    PDAD 1, @const5645
    JMPD 1, 8944, 1164
    COBJ 26
    PSHC @const8945
    MINVT 2
    PINI 42
    PDAD 1, @const8944
    JMPD 1, 8946, 1190
    COBJ 26
    PSHC @const8947
    MINVT 2
    PINI 42
    PDAD 1, @const8946
    JMPD 1, 2740, 1207
    COBJ 7
    PDAD 1, @const2740
    JMPD 1, 8948, 1224
    COBJ 7
    PDAD 1, @const8948
    RETV
CD_locl:
    COBJ 2193
    PSHC @const1
    PINI 5157
    INIT 2193
    PDAD 4, @const3968
    COBJ 851
    PSHC @const1
    PINI 2466
    PSHC @const0
    PINI 5158
    PSHC @const8949
    PINI 1193
    INIT 851
    PDAD 4, @const3969
    CLIS 24
    RETV
    PSHC @const8950
    MINVT 2
    WSYMP 1
    DIS
    RETV
BurnList_rfsh_0:
    LIS 0, 2, 0, 134219003
    RETV
BurnList_prop:
    JMPD 1, 2917, 1314
    COBJ 30
    PDAD 1, @const2917
    JMPD 1, 3072, 1331
    PSHC @const2539
    PDAD 1, @const3072
    JMPD 1, 8951, 1348
    COBJ 7
    PDAD 1, @const8951
    JMPD 1, 3062, 1365
    COBJ 288
    PDAD 1, @const3062
    JMPD 1, 8952, 1387
    PSHC @const274
    CON 320, 15
    PDAD 1, @const8952
    RETV
BurnList_locl:
    CLIS 1
    RETV
CDState_cont0:
    LSYM 1
    PGET 5174
    WSYMP 0
    DIS
    LSYM 0
    PSHC @const274
    OPR 15, 13
    JMPF 1465
    LSYM 2
    PSHN
    OPR 2192, 8
    JMPF 1440
    COBJ 2192
    INIT 2192
    WSYMP 2
    DIS
    PSHC @const2539
    LSYM 2
    PASS 5175
    DIS
    LSYM 0
    LSYM 2
    PASS 5175
    DIS
    JMP 1492
    LSYM 2
    PSHN
    OPR 2192, 9
    JMPF 1492
    LSYM 3
    LSYM 2
    MINV 123
    PSHN
    WSYMP 2
    DIS
    CSYM 0
    RETV
CDState_cont1:
    PGETT 209
    PGET 3366
    PGET 5176
    VTC 37
    WSYMP 4
    DIS
    PSHC @const1
    WSYMP 5
    DIS
    LSYM 4
    PSHN
    OPR 37, 9
    JMPF 1671
    LSYM 4
    MINV 80
    MINVP 82
    JMPF 1667
    PGETP 1196
    VTC 2191
    WSYM 6
    LSYM 6
    PGETT 209
    PGET 3366
    PGET 5177
    OPR 2191, 9
    JMPFP 1596
    LSYM 6
    PGETT 209
    PGET 3366
    PGET 5178
    OPR 2191, 9
    OPR 7, 6
    JMPF 1662
    LSYM 7
    LSYM 6
    MINV 566
    OPR 871, 15
    JMPF 1655
    COBJ 2198
    INIT 2198
    WSYMP 8
    DIS
    LSYM 6
    LSYM 8
    PASS 5179
    DIS
    LSYM 7
    LSYM 6
    LSYM 8
    MINVA 302
    DIS
    CSYM 8
    PSHC @const0
    WSYMP 5
    DIS
    JMP 1538
    DIS
    CSYM 6
    LSYM 9
    MINV 21
    LSYM 5
    WSYMP 10
    DIS
    CSYM 4
    CSYM 5
    RETV
    PGETT 5
    PGET 205
    ISC 1963
    OPR 7, 15
    JMPF 1826
    PGETT 2968
    PGET 5180
    WSYMP 11
    DIS
    LSYM 11
    PSHN
    OPR 37, 9
    JMPF 1823
    LSYM 11
    MINV 80
    MINVP 82
    JMPF 1811
    PGETP 1196
    VTC 2191
    WSYM 6
    LSYM 7
    LSYM 6
    MINV 567
    VTC 2198
    WSYMP 8
    DIS
    LSYM 8
    PSHN
    OPR 2198, 9
    JMPF 1793
    LSYM 3
    LSYM 8
    MINV 123
    LSYM 7
    LSYM 6
    MINV 790
    DIS
    CSYM 8
    JMP 1738
    DIS
    CSYM 6
    PSHN
    PGETT 2968
    PASS 5180
    DIS
    CSYM 11
    RETV
CDState_rfsh_0:
    LISD 0, 2, 1, 134219120, 134219555
    LSYM 1
    LIS 1, 0, 5174, 134219120
    RETV
CDState_rfsh_1:
    PGETT 2968
    LIS 2, 1, 34, 134219224
    RETV
CDState_rfsh_2:
    LISD 3, 2, 9, 4294967295, 134219597
    LSYM 9
    LIS 4, 1, 2, 134219419
    RETV
CDState_prop:
    JMPD 1, 8953, 1914
    PGETT 2968
    PDAD 1, @const8953
    JMPD 1, 8954, 1929
    PSHN
    PDAD 1, @const8954
    JMPD 1, 8955, 1946
    COBJ 7
    PDAD 1, @const8955
    JMPD 1, 8956, 1963
    COBJ 740
    PDAD 1, @const8956
    JMPD 1, 8957, 1980
    COBJ 253
    PDAD 1, @const8957
    RETV
CDState_locl:
    PSHN
    PDAD 4, @const8958
    PSHN
    PDAD 4, @const8959
    CLIS 5
    RETV
Strings_prop:
    JMPD 1, 8960, 2017
    PSHC @const8961
    MINVT 2
    PDAD 1, @const8960
    JMPD 1, 8962, 2037
    PSHC @const6439
    MINVT 2
    PDAD 1, @const8962
    RETV
Strings_locl:
    RETV
