.dataTable clr-res://ZuneShell!_DataTable.uixa

.export CDViewListModel 0 Class
.export CDView 31 UI
.export CurrentCD 29 UI
.export TrackList 12 UI
.export TrackListItem 2 UI
.export FocusState 0 Class
.export Columns 0 Class
.export TrackColumn 0 Class
.export SongsHeader 5 UI
.export LibraryMediaStatusCell 0 UI
.export CheckCell 8 UI
.export NumberCell 0 UI
.export TitleCell 2 UI
.export LengthCell 0 UI
.export StatusCell 5 UI
.export BurnListPanel 40 UI
.export BurnListPanelListModel 0 Class
.export BurnListColumns 0 Class
.export BurnListLengthCell 0 UI
.export SizeCell 0 UI
.export BurnStatusCell 18 UI
.export Strings 0 Class

.section object

CDViewListModel_prop:
    JMPD 1, 234, 20
    COBJ 2198
    INIT 2198
    PDAD 1, @const234
    JMPD 1, 5730, 37
    TYP 653
    PDAD 1, @const5730
    RETV
CDViewListModel_locl:
    RETV
CDView_cont0:
    PSHC @const1
    WSYMP 3
    DIS
    COBJ 34
    WSYM 4
    LSYM 2
    PGET 5225
    LSYM 0
    PGET 209
    PGET 3366
    PGET 5177
    OPR 2191, 8
    JMPF 134
    PSHC @const3452
    LSYM 5
    PASS 580
    DIS
    PGETT 5226
    WSYMP 6
    DIS
    LSYM 6
    LSYM 7
    PASS 580
    DIS
    PGETT 5228
    LSYM 8
    PASS 5227
    DIS
    PSHC @const1
    LSYM 8
    PASS 5229
    DIS
    CSYM 6
    JMP 263
    LSYM 2
    PGET 5225
    LSYM 0
    PGET 209
    PGET 3366
    PGET 5178
    OPR 2191, 8
    JMPF 221
    LSYM 10
    PGET 5230
    WSYMP 9
    DIS
    LSYM 9
    LSYM 8
    PASS 5231
    DIS
    LSYM 9
    LSYM 11
    PASS 5232
    DIS
    LSYM 9
    PSHN
    OPR 2192, 9
    WSYMP 3
    DIS
    LSYM 11
    PGET 5233
    LSYM 12
    PASS 2299
    DIS
    JMP 263
    LSYM 10
    PGET 5234
    LSYM 2
    PGET 5225
    MINV 567
    VTC 2198
    WSYMP 13
    DIS
    LSYM 13
    LSYM 8
    PASS 5235
    DIS
    LSYM 13
    LSYM 1
    PASS 5236
    DIS
    LSYM 3
    LSYM 11
    PASS 551
    DIS
    LSYM 3
    LSYM 12
    PASS 551
    DIS
    CSYM 3
    CSYM 4
    RETV
CDView_cont1:
    LSYM 11
    PGET 5237
    LSYM 14
    PASS 2299
    DIS
    RETV
CDView_cont2:
    LSYM 14
    PGET 2299
    PGET 459
    LSYM 14
    PASS 551
    DIS
    RETV
CDView_cont3:
    LSYM 9
    PSHN
    OPR 2192, 9
    JMPF 370
    PGETT 2968
    PGET 5238
    JMPF 360
    PGETT 5239
    LSYM 5
    PASS 580
    DIS
    JMP 370
    PGETT 5240
    LSYM 5
    PASS 580
    DIS
    RETV
CDView_cont4:
    LSYM 13
    PSHN
    OPR 2198, 9
    JMPF 394
    LSYM 13
    PGET 5241
    WSYMP 15
    DIS
    RETV
CDView_cont5:
    LSYM 9
    PSHN
    OPR 2192, 9
    JMPF 421
    LSYM 11
    PGET 5242
    LSYM 16
    PASS 580
    DIS
    RETV
CDView_cont6:
    LSYM 13
    PSHN
    OPR 2198, 9
    JMPF 448
    LSYM 13
    PGET 5243
    LSYM 17
    PASS 1609
    DIS
    LSYM 17
    PGET 1609
    PSHN
    OPR 37, 9
    LSYM 17
    PASS 551
    DIS
    RETV
CDView_cont7:
    LSYM 15
    PSHN
    OPR 330, 9
    JMPF 769
    PSHN
    WSYM 18
    LSYM 13
    PSHN
    OPR 2198, 9
    JMPFP 507
    LSYM 13
    PGET 5244
    OPR 7, 6
    JMPF 532
    PSHN
    LSYM 5
    PASS 580
    DIS
    PGETT 5245
    WSYMP 18
    DIS
    JMP 558
    LSYM 15
    PGET 859
    LSYM 5
    PASS 580
    DIS
    LSYM 13
    PGET 5179
    PGET 5172
    WSYMP 18
    DIS
    LSYM 18
    LSYM 7
    PASS 580
    DIS
    LSYM 15
    PGET 863
    PSHN
    OPR 36, 9
    JMPF 602
    LSYM 15
    PGET 863
    LSYM 8
    PASS 5227
    DIS
    JMP 612
    PGETT 5228
    LSYM 8
    PASS 5227
    DIS
    LSYM 15
    PGET 865
    MINVT 571
    OPR 871, 15
    JMPF 680
    PSHC @const9023
    MINVT 2
    WSYMP 19
    DIS
    LSYM 19
    LSYM 15
    PGET 865
    PGET 676
    MINV 41
    LSYM 8
    PASS 5246
    DIS
    PSHC @const0
    LSYM 8
    PASS 5229
    DIS
    CSYM 19
    JMP 698
    PSHN
    LSYM 8
    PASS 5246
    DIS
    PSHC @const1
    LSYM 8
    PASS 5229
    DIS
    LSYM 13
    PGET 5179
    PGET 5247
    JMPF 730
    LSYM 13
    PGET 5248
    LSYM 12
    PASS 2299
    DIS
    JMP 743
    LSYM 13
    PGET 5249
    LSYM 12
    PASS 2299
    DIS
    LSYM 9
    PSHN
    OPR 2192, 8
    JMPF 766
    PSHC @const0
    LSYM 12
    PASS 551
    DIS
    CSYM 18
    RETV
CDView_cont8:
    LSYM 13
    PSHN
    OPR 2198, 9
    JMPF 798
    LSYM 13
    PGET 5179
    WSYMP 20
    DIS
    JMP 803
    PSHN
    WSYMP 20
    DIS
    RETV
CDView_cont9:
    PSHC @const1
    WSYMP 21
    DIS
    PSHC @const1
    WSYMP 22
    DIS
    PSHC @const1
    WSYMP 23
    DIS
    LSYM 20
    PSHN
    OPR 2191, 9
    JMPF 894
    LSYM 20
    PGET 5250
    WSYMP 24
    DIS
    LSYM 24
    PSHN
    OPR 2223, 9
    JMPF 881
    PGETT 2968
    PGET 5251
    LSYM 24
    PGET 5252
    OPR 871, 6
    WSYMP 21
    DIS
    LSYM 20
    PGET 5247
    WSYMP 22
    DIS
    CSYM 24
    LSYM 9
    PSHN
    OPR 2192, 9
    JMPFP 917
    PGETT 2968
    PGET 2972
    OPR 7, 6
    WSYMP 23
    DIS
    LSYM 23
    JMPTP 936
    LSYM 21
    OPR 7, 7
    JMPF 959
    PGETT 2968
    PGET 3981
    LSYM 25
    PASS 5217
    DIS
    JMP 993
    LSYM 22
    JMPF 985
    PGETT 2968
    PGET 3980
    LSYM 25
    PASS 5217
    DIS
    JMP 993
    PSHN
    LSYM 25
    PASS 5217
    DIS
    LSYM 13
    PSHN
    OPR 2198, 9
    JMPF 1049
    LSYM 21
    OPR 7, 15
    JMPF 1036
    PSHC @const0
    LSYM 13
    PGET 5249
    PASS 459
    DIS
    JMP 1049
    PSHC @const1
    LSYM 13
    PGET 5249
    PASS 459
    DIS
    CSYM 21
    CSYM 22
    CSYM 23
    RETV
CDView_evalf_0:
    LSYM 10
    PGET 5253
    MINV 21
    RETV
CDView_rfsh_0:
    LSYM 14
    LISD 0, 0, 2299, 268435760, 268436525
    PGET 2299
    LIS 1, 0, 459, 268435760
    RETV
CDView_rfsh_1:
    LIS 2, 2, 9, 268435777
    RETV
CDView_rfsh_2:
    LISD 3, 2, 13, 268435827, 268436567
    LSYM 13
    LIS 4, 0, 5241, 268435827
    RETV
CDView_rfsh_3:
    LSYM 11
    LIS 5, 0, 5242, 268435851
    RETV
CDView_rfsh_4:
    LISD 6, 2, 13, 268435878, 268436609
    LSYM 13
    LIS 7, 0, 5243, 268435878
    RETV
CDView_rfsh_5:
    LIS 8, 2, 15, 268435923
    RETV
CDView_rfsh_6:
    LISD 9, 2, 13, 268435923, 268436648
    LSYM 13
    LIS 10, 0, 5244, 268435923
    RETV
CDView_rfsh_7:
    LISD 11, 2, 15, 268435923, 268436676
    LSYM 15
    LIS 12, 0, 859, 268435923
    RETV
CDView_rfsh_8:
    LISD 13, 2, 13, 268435923, 268436704
    LSYM 13
    LISD 14, 0, 5179, 268435923, 268436704
    PGET 5179
    LIS 15, 0, 5172, 268435923
    RETV
CDView_rfsh_9:
    LISD 16, 2, 15, 268435923, 268436749
    LSYM 15
    LIS 17, 0, 863, 268435923
    RETV
CDView_rfsh_10:
    LISD 18, 2, 15, 268435923, 268436777
    LSYM 15
    LIS 19, 0, 865, 268435923
    RETV
CDView_rfsh_11:
    LISD 20, 2, 13, 268435923, 268436805
    LSYM 13
    LISD 21, 0, 5179, 268435923, 268436805
    PGET 5179
    LIS 22, 0, 5247, 268435923
    RETV
CDView_rfsh_12:
    LIS 23, 2, 13, 268436226
    RETV
CDView_rfsh_13:
    PGETT 2968
    LIS 24, 0, 5251, 268436260
    RETV
CDView_rfsh_14:
    LISD 25, 2, 20, 268436260, 268436875
    LSYM 20
    LIS 26, 0, 5247, 268436260
    RETV
CDView_rfsh_15:
    LIS 27, 2, 9, 268436260
    RETV
CDView_rfsh_16:
    PGETT 2968
    LIS 28, 0, 2972, 268436260
    RETV
CDView_rfsh_17:
    PGETT 2968
    LIS 29, 0, 3981, 268436260
    RETV
CDView_rfsh_18:
    PGETT 2968
    LIS 30, 0, 3980, 268436260
    RETV
CDView_prop:
    RETV
CDView_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const9024
    PINI 68
    PGETT 1340
    PLAD 86
    COBJ 934
    PSHC @const9025
    PINI 82
    PSHC @const9026
    PINI 68
    PSHC @const2682
    PINI 525
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const2705
    PINI 2068
    PINI 37
    COBJ 2217
    PSHC @const5543
    PINI 82
    PGETT 5214
    PINI 579
    INIT 2217
    PLAD 38
    COBJ 2217
    PSHC @const4573
    PINI 82
    PGETT 5215
    PINI 579
    INIT 2217
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const9027
    PINI 82
    PSHC @const2592
    PINI 37
    PSHC @const9028
    PINI 68
    PSHC @const3177
    PINI 525
    COBJ 2218
    PSHC @const9029
    PINI 82
    LSYM 0
    PINI 5216
    PSHC @const9030
    PINI 68
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2601
    PINI 521
    PINI 525
    INIT 2218
    PLAD 38
    COBJ 2219
    PSHC @const9031
    PINI 82
    PSHN
    PINI 5217
    PSHC @const4790
    PINI 68
    COBJ 238
    CSTR 938, @const9032
    PINI 52
    CSTR 938, @const2601
    PINI 521
    PINI 525
    INIT 2219
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const9033
    PINI 82
    PSHC @const9034
    PINI 68
    PSHC @const3286
    PINI 525
    COBJ 934
    PSHC @const3108
    PINI 82
    PGETT 5218
    PLAD 86
    COBJ 2220
    PSHC @const9035
    PINI 82
    LSYM 1
    PINI 5219
    INIT 2220
    PLAD 38
    COBJ 2221
    PSHC @const9036
    PINI 82
    LSYM 2
    PINI 5220
    LSYM 2
    PGET 5222
    PINI 5221
    PSHC @const9037
    PINI 68
    INIT 2221
    PLAD 38
    PLAD 38
    COBJ 2217
    PSHC @const8752
    PINI 82
    PGETT 5223
    PINI 579
    PSHC @const9038
    PINI 68
    PSHC @const0
    PINI 575
    PSHC @const3280
    PINI 525
    INIT 2217
    PLAD 38
    COBJ 934
    PSHC @const9039
    PINI 82
    PSHC @const2498
    PINI 37
    PSHC @const9040
    PINI 68
    PSHC @const3280
    PINI 525
    PGETT 5224
    PLAD 86
    COBJ 231
    PSHC @const384
    PINI 82
    INIT 231
    PLAD 38
    COBJ 231
    PSHC @const9041
    PINI 82
    INIT 231
    PLAD 38
    PLAD 38
    PLAD 38
    PINI 36
    RETV
CDView_locl:
    PSHN
    PDAD 59, @const234
    PSHN
    PDAD 59, @const9042
    PSHN
    PDAD 59, @const9043
    COBJ 2216
    PDAD 59, @const9044
    COBJ 2202
    INIT 2202
    PDAD 59, @const282
    PSHN
    PDAD 59, @const9045
    CLIS 31
    RETV
CurrentCD_cont0:
    PSHC @const3450
    WSYMP 8
    DIS
    LSYM 9
    PSHN
    OPR 2192, 9
    JMPF 2233
    PSHC @const1
    LSYM 10
    PASS 551
    DIS
    LSYM 11
    PGET 5238
    JMPF 2137
    LSYM 9
    PGET 5266
    WSYMP 12
    DIS
    PSHC @const0
    LSYM 13
    PASS 551
    DIS
    LSYM 12
    PGET 2842
    PSHC @const3450
    OPR 1115, 11
    JMPF 2109
    LSYM 12
    PGET 2842
    WSYMP 8
    DIS
    PGETT 5267
    LSYM 11
    LSYM 12
    MINV 797
    MINV 41
    LSYM 13
    PASS 580
    DIS
    JMP 2119
    PSHC @const3452
    LSYM 13
    PASS 580
    DIS
    PSHC @const1
    LSYM 14
    PASS 551
    DIS
    CSYM 12
    JMP 2218
    PSHC @const0
    LSYM 14
    PASS 551
    DIS
    LSYM 9
    PGET 5268
    PSHC @const274
    CON 320, 15
    OPR 320, 11
    JMPF 2198
    LSYM 9
    PGET 5268
    LSYM 14
    PASS 5269
    DIS
    LSYM 9
    PGET 5268
    WSYMP 8
    DIS
    JMP 2208
    PSHC @const3452
    LSYM 14
    PASS 3720
    DIS
    PSHC @const1
    LSYM 13
    PASS 551
    DIS
    PGETT 5270
    LSYM 15
    PASS 481
    DIS
    JMP 2303
    LSYM 16
    LSYM 10
    PASS 551
    DIS
    LSYM 17
    LSYM 10
    PASS 580
    DIS
    PSHC @const1
    LSYM 13
    PASS 551
    DIS
    PSHC @const1
    LSYM 18
    PASS 551
    DIS
    PSHC @const1
    LSYM 14
    PASS 551
    DIS
    PSHC @const1
    LSYM 19
    PASS 551
    DIS
    LSYM 20
    LSYM 15
    PASS 481
    DIS
    RETV
CurrentCD_cont1:
    LSYM 21
    PSHN
    OPR 2198, 9
    JMPF 2332
    LSYM 21
    PGET 5179
    WSYMP 22
    DIS
    JMP 2337
    PSHN
    WSYMP 22
    DIS
    RETV
CurrentCD_cont2:
    PSHC @const3450
    WSYMP 23
    DIS
    LSYM 9
    PSHN
    OPR 2192, 9
    JMPF 2625
    LSYM 11
    PGET 5271
    WSYMP 24
    DIS
    LSYM 11
    PGET 5238
    WSYMP 25
    DIS
    LSYM 25
    LSYM 18
    PASS 551
    DIS
    LSYM 25
    OPR 7, 15
    LSYM 19
    PASS 551
    DIS
    LSYM 25
    JMPF 2522
    COBJ 288
    WSYM 26
    LSYM 24
    PSHN
    OPR 2223, 9
    JMPF 2444
    LSYM 24
    PGET 5272
    WSYMP 26
    DIS
    JMP 2454
    LSYM 11
    PGET 5273
    WSYMP 26
    DIS
    LSYM 26
    PGET 2842
    WSYMP 23
    DIS
    PGETT 5274
    LSYM 11
    LSYM 26
    MINV 797
    MINV 41
    LSYM 18
    PASS 580
    DIS
    LSYM 26
    PGET 2842
    PSHC @const3450
    OPR 1115, 12
    JMPF 2514
    PSHC @const3452
    LSYM 18
    PASS 580
    DIS
    CSYM 26
    JMP 2614
    LSYM 24
    PSHN
    OPR 2223, 9
    JMPF 2563
    LSYM 24
    PGET 5275
    LSYM 19
    PASS 5269
    DIS
    LSYM 19
    PGET 5269
    WSYMP 23
    DIS
    JMP 2614
    LSYM 11
    PGET 5276
    PSHC @const274
    CON 320, 15
    OPR 1115, 11
    JMPF 2604
    LSYM 11
    PGET 5276
    LSYM 19
    PASS 5269
    DIS
    JMP 2614
    PSHC @const3452
    LSYM 19
    PASS 3720
    DIS
    CSYM 24
    CSYM 25
    JMP 2645
    PSHC @const1
    LSYM 18
    PASS 551
    DIS
    PSHC @const1
    LSYM 19
    PASS 551
    DIS
    RETV
    PSHC @const1
    WSYMP 27
    DIS
    LSYM 23
    PSHC @const3450
    OPR 320, 11
    JMPF 2742
    LSYM 11
    PGET 5238
    JMPF 2713
    LSYM 8
    LSYM 23
    LSYM 28
    OPR 320, 1
    OPR 320, 11
    JMPF 2708
    PSHC @const0
    WSYMP 27
    DIS
    JMP 2742
    LSYM 8
    LSYM 23
    LSYM 29
    OPR 320, 1
    OPR 320, 11
    JMPF 2742
    PSHC @const0
    WSYMP 27
    DIS
    LSYM 27
    JMPF 2775
    PGETT 5277
    LSYM 13
    PASS 579
    DIS
    PGETT 5277
    LSYM 14
    PASS 2876
    DIS
    JMP 2795
    PGETT 5261
    LSYM 13
    PASS 579
    DIS
    PGETT 5261
    LSYM 14
    PASS 2876
    DIS
    CSYM 27
    RETV
    COBJ 541
    LSYM 31
    PASS 2501
    DIS
    PSHC @const4675
    LSYM 31
    PGET 2501
    PASS 556
    DIS
    LSYM 31
    MINV 31
    RETV
CurrentCD_cont3:
    LSYM 31
    PGET 781
    JMPF 3177
    LSYM 21
    PSHN
    OPR 2198, 8
    JMPF 2864
    LSYM 31
    MINV 30
    JMP 3177
    LSYM 21
    PGET 5243
    MINVT 8
    OPR 7, 15
    LSYM 0
    PASS 1758
    DIS
    LSYM 22
    PSHN
    OPR 2191, 9
    JMPF 3045
    LSYM 0
    PGET 1758
    LSYM 22
    PGET 5247
    OPR 871, 6
    JMPF 2928
    PSHC @const1
    LSYM 0
    PASS 1758
    DIS
    LSYM 22
    PGET 5278
    LSYM 22
    PGET 5247
    OPR 871, 15
    OPR 871, 6
    JMPFP 2970
    LSYM 22
    PGET 5250
    PGET 5252
    OPR 871, 15
    OPR 7, 6
    LSYM 3
    PASS 1758
    DIS
    PSHC @const1
    LSYM 3
    PASS 2515
    DIS
    LSYM 11
    PGET 5251
    OPR 871, 15
    JMPFP 3016
    LSYM 11
    PGET 2972
    OPR 871, 15
    OPR 7, 6
    LSYM 4
    PASS 1758
    DIS
    LSYM 22
    PGET 5279
    OPR 871, 15
    LSYM 4
    PASS 2515
    DIS
    JMP 3065
    PSHC @const0
    LSYM 3
    PASS 2515
    DIS
    PSHC @const0
    LSYM 4
    PASS 2515
    DIS
    LSYM 21
    PGET 5241
    PSHN
    OPR 330, 9
    JMPF 3167
    PSHC @const1
    LSYM 2
    PASS 2515
    DIS
    MINVT 780
    JMPF 3117
    PSHC @const8887
    MINVT 2
    LSYM 2
    PASS 1753
    DIS
    JMP 3162
    LSYM 21
    PGET 5241
    PGET 860
    JMPF 3149
    PSHC @const8888
    MINVT 2
    LSYM 2
    PASS 1753
    DIS
    JMP 3162
    PSHC @const8889
    MINVT 2
    LSYM 2
    PASS 1753
    DIS
    JMP 3177
    PSHC @const0
    LSYM 2
    PASS 2515
    DIS
    RETV
    LSYM 21
    PSHN
    OPR 2198, 9
    JMPF 3201
    LSYM 21
    PGET 5280
    MINV 115
    DIS
    RETV
    LSYM 22
    PSHN
    OPR 2191, 9
    JMPF 3230
    LSYM 22
    PGET 5281
    MINV 798
    DIS
    JMP 3230
    RETV
    LSYM 22
    PSHN
    OPR 2191, 9
    JMPF 3259
    LSYM 22
    PGET 5250
    MINV 799
    DIS
    JMP 3259
    RETV
    LSYM 32
    PSHN
    OPR 645, 8
    JMPF 3283
    COBJ 645
    INIT 645
    WSYMP 32
    DIS
    LSYM 21
    PGET 5241
    LSYM 32
    PASS 5282
    DIS
    LSYM 21
    PGET 5243
    LSYM 32
    PASS 5283
    DIS
    LSYM 32
    MINV 31
    RETV
    LSYM 21
    PGET 5241
    PSHN
    OPR 330, 9
    JMPF 3354
    LSYM 21
    PGET 5241
    COBP 2133, 47
    WSYMP 33
    DIS
    LSYM 33
    MINV 782
    DIS
    RETV
CurrentCD_cont4:
    LSYM 33
    PSHN
    OPR 2133, 9
    JMPFP 3378
    LSYM 33
    PGET 5044
    OPR 7, 6
    JMPF 3444
    LSYM 33
    PGET 5046
    MINVT 783
    OPR 871, 15
    JMPF 3430
    LSYM 33
    PGET 5144
    VTC 330
    WSYMP 34
    DIS
    LSYM 33
    PGET 5046
    LSYM 34
    PASS 864
    DIS
    CSYM 34
    LSYM 35
    LSYM 33
    MINV 16
    PSHN
    WSYMP 33
    DIS
    RETV
CurrentCD_cont5:
    LSYM 6
    PGETT 3983
    PASS 4859
    DIS
    RETV
CurrentCD_rfsh_0:
    LIS 0, 2, 9, 134219721
    RETV
CurrentCD_rfsh_1:
    LISD 1, 2, 9, 134219721, 134221195
    LSYM 9
    LIS 2, 0, 5266, 134219721
    RETV
CurrentCD_rfsh_2:
    LISD 3, 2, 9, 134219721, 134221223
    LSYM 9
    LIS 4, 0, 5268, 134219721
    RETV
CurrentCD_rfsh_3:
    LIS 5, 2, 16, 134219721
    RETV
CurrentCD_rfsh_4:
    LIS 6, 2, 17, 134219721
    RETV
CurrentCD_rfsh_5:
    LIS 7, 2, 20, 134219721
    RETV
CurrentCD_rfsh_6:
    LIS 8, 2, 21, 134220032
    RETV
CurrentCD_rfsh_7:
    LIS 9, 2, 9, 134220066
    RETV
CurrentCD_rfsh_8:
    LISD 10, 2, 11, 134220066, 134221306
    LSYM 11
    LIS 11, 0, 5271, 134220066
    RETV
CurrentCD_rfsh_9:
    LIS 12, 2, 23, 134220374
    RETV
CurrentCD_rfsh_10:
    LIS 13, 2, 8, 134220374
    RETV
CurrentCD_rfsh_11:
    LSYM 30
    LIS 14, 1, 5, 134220527
    RETV
CurrentCD_rfsh_12:
    LISD 15, 2, 31, 134220557, 134221370
    LSYM 31
    LIS 16, 0, 781, 134220557
    RETV
CurrentCD_rfsh_13:
    LISD 17, 2, 0, 4294967295, 134221398
    LSYM 0
    LIS 18, 1, 9, 134220906
    RETV
CurrentCD_rfsh_14:
    LISD 19, 2, 3, 4294967295, 134221426
    LSYM 3
    LIS 20, 1, 9, 134220930
    RETV
CurrentCD_rfsh_15:
    LISD 21, 2, 4, 4294967295, 134221454
    LSYM 4
    LIS 22, 1, 9, 134220959
    RETV
CurrentCD_rfsh_16:
    LISD 23, 2, 1, 4294967295, 134221482
    LSYM 1
    LIS 24, 1, 9, 134220988
    RETV
CurrentCD_rfsh_17:
    LISD 25, 2, 2, 4294967295, 134221510
    LSYM 2
    LIS 26, 1, 9, 134221044
    RETV
CurrentCD_rfsh_18:
    LISD 27, 2, 33, 134221083, 134221538
    LSYM 33
    LIS 28, 0, 5044, 134221083
    RETV
CurrentCD_prop:
    JMPD 43, 9046, 3853
    PSHN
    PDAD 43, @const9046
    JMPD 43, 9047, 3868
    PSHN
    PDAD 43, @const9047
    JMPD 43, 9048, 3885
    PSHC @const1
    PDAD 43, @const9048
    JMPD 43, 234, 3900
    PSHN
    PDAD 43, @const234
    JMPD 43, 9042, 3915
    PSHN
    PDAD 43, @const9042
    RETV
CurrentCD_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 934
    PSHC @const9049
    PINI 82
    PSHC @const4508
    PINI 68
    PSHC @const2592
    PINI 37
    PGETT 87
    PLAD 86
    COBJ 16
    PSHC @const53
    PINI 30
    PGETT 3983
    PGET 5254
    PINI 31
    COBJ 12
    PSHC @const166
    PINI 24
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const5061
    PINI 20
    PSHC @const102
    PINI 21
    PLAD 16
    COBJ 922
    LSYM 6
    PINI 17
    PSHC @const51
    PINI 20
    PLAD 16
    PDAD 32, @const229
    PLAD 86
    COBJ 976
    PSHC @const9050
    PINI 82
    PGETT 5255
    PINI 481
    PSHC @const9051
    PINI 484
    COBJ 238
    CSTR 938, @const9052
    PINI 521
    CSTR 938, @const9052
    PINI 52
    CSTR 938, @const9053
    PINI 47
    CSTR 938, @const9053
    PINI 522
    PSHC @const1
    PINI 46
    PINI 525
    PGETT 87
    PLAD 86
    COBJ 16
    PSHC @const53
    PINI 30
    PGETT 3983
    PGET 5254
    PINI 31
    COBJ 13
    LSYM 6
    PSHC @const20
    OPR 10, 1
    PINI 26
    LSYM 7
    PINI 27
    PDAD 32, @const229
    COBJ 13
    PSHC @const20
    PINI 26
    LSYM 7
    PINI 27
    PDAD 32, @const230
    PLAD 86
    PLAD 38
    COBJ 976
    PSHC @const9054
    PINI 82
    PGETT 5256
    PINI 481
    PSHC @const2526
    PINI 483
    PSHC @const2603
    PINI 491
    PSHC @const9055
    PINI 68
    PSHC @const9056
    PINI 484
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    PINI 525
    PGETT 87
    PLAD 86
    COBJ 16
    PSHC @const53
    PINI 30
    PGETT 3983
    PGET 5254
    PINI 31
    COBJ 12
    PSHC @const9057
    PINI 24
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const36
    PINI 20
    PSHC @const9058
    PINI 21
    PLAD 16
    COBJ 922
    LSYM 6
    PINI 17
    PSHC @const51
    PINI 20
    PLAD 16
    COBJ 928
    PSHC @const42
    PINI 17
    PSHC @const9059
    PINI 25
    PSHC @const9060
    PINI 21
    PLAD 16
    COBJ 928
    LSYM 6
    PINI 17
    PSHC @const97
    PINI 25
    PSHC @const9061
    PINI 21
    PLAD 16
    COBJ 928
    LSYM 6
    PGETT 3983
    PGET 5257
    OPR 10, 1
    PINI 17
    PSHC @const95
    PINI 25
    PLAD 16
    PDAD 32, @const229
    COBJ 12
    PSHC @const9062
    PINI 24
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const20
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 928
    PSHC @const42
    PINI 17
    PSHC @const97
    PINI 25
    PSHC @const9061
    PINI 21
    PLAD 16
    COBJ 928
    PSHC @const27
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    PDAD 32, @const230
    PLAD 86
    COBJ 976
    PSHC @const5305
    PINI 82
    PSHC @const2595
    PINI 483
    PSHC @const9063
    PINI 490
    PSHC @const2671
    PINI 491
    COBJ 12
    PSHC @const49
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const23
    PINI 19
    PSHC @const114
    PINI 21
    PLAD 16
    COBJ 925
    PGETT 5258
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PLAD 86
    PLAD 487
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const9064
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const6294
    PINI 68
    PSHC @const9065
    PINI 498
    PGETT 5259
    PLAD 86
    PGETT 5260
    PLAD 86
    COBJ 301
    PSHC @const5536
    PINI 82
    PGETT 5261
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const9066
    PINI 82
    PGETT 5261
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const9067
    PINI 82
    PGETT 5261
    PINI 579
    INIT 301
    PLAD 38
    COBJ 472
    PSHC @const9068
    PINI 82
    PGETT 5263
    PINI 5262
    PSHC @const0
    PINI 5264
    PGETT 5261
    PINI 2876
    INIT 472
    PLAD 38
    COBJ 472
    PSHC @const9069
    PINI 82
    PGETT 5265
    PINI 5262
    PSHC @const0
    PINI 5264
    PGETT 5261
    PINI 2876
    INIT 472
    PLAD 38
    PLAD 38
    PINI 36
    RETV
CurrentCD_locl:
    COBJ 478
    PSHC @const5644
    MINVT 2
    PINI 1753
    PDAD 59, @const5645
    COBJ 478
    PSHC @const9070
    MINVT 2
    PINI 1753
    PDAD 59, @const9071
    COBJ 478
    PSHC @const9072
    MINVT 2
    PINI 1753
    PDAD 59, @const9073
    COBJ 478
    PSHC @const9074
    MINVT 2
    PINI 1753
    PDAD 59, @const6636
    COBJ 478
    PDAD 59, @const8904
    COBJ 479
    COBJ 37
    LSYM 0
    PLAD 65535
    COBJ 1352
    INIT 1352
    PLAD 65535
    LSYM 1
    PLAD 65535
    LSYM 2
    PLAD 65535
    COBJ 1352
    INIT 1352
    PLAD 65535
    LSYM 3
    PLAD 65535
    LSYM 4
    PLAD 65535
    PINI 1755
    INIT 479
    PDAD 59, @const3790
    PGETT 2968
    PDAD 59, @const8953
    PSHN
    PDAD 59, @const9045
    PGETT 3983
    PGET 4859
    PDAD 59, @const6819
    PSHC @const149
    PDAD 59, @const9075
    COBJ 12
    PSHC @const53
    PINI 15
    PSHC @const166
    PINI 24
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 5
    PSHC @const27
    OPR 10, 3
    PINI 17
    PSHC @const151
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 5
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 928
    PSHC @const42
    PINI 17
    PSHC @const9076
    PINI 25
    PLAD 16
    COBJ 928
    LSYM 5
    PSHC @const27
    OPR 10, 3
    PINI 17
    PSHC @const9077
    PINI 25
    PLAD 16
    COBJ 928
    LSYM 5
    PINI 17
    PSHC @const9076
    PINI 25
    PLAD 16
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const9078
    PINI 20
    PLAD 16
    COBJ 922
    LSYM 5
    PINI 17
    PSHC @const9079
    PINI 20
    PLAD 16
    PDAD 59, @const9080
    PSHN
    PDAD 59, @const9081
    PSHN
    PDAD 59, @const8814
    COBJ 320
    PDAD 59, @const9082
    COBJ 320
    PDAD 59, @const9083
    PSHC @const3450
    PDAD 59, @const9084
    PSHC @const3450
    PDAD 59, @const9085
    COBJ 983
    PSHC @const4624
    PINI 582
    PSHC @const4625
    PINI 2163
    PLAD 581
    CLIS 29
    RETV
TrackList_cont0:
    LSYM 3
    WSYMP 2
    DIS
    RETV
TrackList_cont1:
    LSYM 5
    PGET 5236
    WSYMP 4
    DIS
    PSHC @const274
    PASST 5285
    DIS
    RETV
TrackList_cont2:
    LSYM 4
    PSHN
    OPR 2198, 9
    JMPFP 5220
    LSYM 4
    PGET 5179
    PSHN
    OPR 2191, 9
    OPR 7, 6
    JMPFP 5242
    LSYM 4
    PGET 5179
    PGET 5247
    OPR 871, 15
    OPR 7, 6
    JMPF 5272
    PSHC @const0
    LSYM 0
    PASS 1758
    DIS
    PSHC @const0
    LSYM 1
    PASS 459
    DIS
    JMP 5292
    PSHC @const1
    LSYM 0
    PASS 1758
    DIS
    PSHC @const1
    LSYM 1
    PASS 459
    DIS
    RETV
    LSYM 4
    PSHN
    OPR 2198, 9
    JMPF 5345
    LSYM 4
    PGET 5243
    WSYMP 6
    DIS
    LSYM 6
    PSHN
    OPR 37, 9
    JMPF 5342
    PGETT 1726
    LSYM 6
    PGETT 5285
    MINV 787
    DIS
    CSYM 6
    RETV
    LSYM 7
    PGET 3636
    ISC 994
    JMPFP 5397
    LSYM 4
    PGET 5179
    PSHN
    OPR 2191, 8
    JMPTP 5393
    LSYM 4
    PGET 5179
    PGET 5247
    OPR 871, 15
    OPR 7, 7
    OPR 7, 6
    JMPF 5443
    LSYM 7
    PGET 3636
    VTC 994
    WSYMP 8
    DIS
    LSYM 8
    PGET 591
    PSHN
    OPR 253, 9
    JMPF 5440
    LSYM 8
    PGET 591
    MINV 21
    CSYM 8
    RETV
    LSYM 9
    PGET 3628
    PSHN
    OPR 253, 9
    JMPF 5469
    LSYM 9
    PGET 3628
    MINV 21
    RETV
TrackList_rfsh_0:
    LISD 147, 2, 5, 536876086, 536876382
    LSYM 5
    LIS 148, 0, 5236, 536876086
    RETV
TrackList_rfsh_1:
    LISD 149, 2, 4, 536876104, 536876410
    LSYM 4
    LISD 150, 0, 5179, 536876104, 536876410
    PGET 5179
    LIS 151, 0, 5247, 536876104
    RETV
TrackList_rfsh_2:
    LISD 152, 2, 3, 4294967295, 536876455
    LSYM 3
    LIS 153, 1, 2, 536876205
    RETV
TrackList_rfsh_3:
    LISD 154, 2, 0, 4294967295, 536876483
    LSYM 0
    LIS 155, 1, 9, 536876205
    RETV
TrackList_rfsh_4:
    LSYM 7
    LIS 156, 1, 4, 536876258
    RETV
TrackList_rfsh_5:
    LISD 157, 2, 1, 4294967295, 536876525
    LSYM 1
    LIS 158, 1, 1, 536876356
    RETV
TrackList_prop:
    JMPD 43, 3661, 5658
    PGETT 5284
    PDAD 43, @const3661
    JMPD 43, 278, 5675
    TYP 2226
    PDAD 43, @const278
    JMPD 43, 8995, 5692
    PSHC @const1
    PDAD 43, @const8995
    JMPD 43, 5732, 5709
    PGETT 137
    PDAD 43, @const5732
    JMPD 43, 5734, 5726
    PSHC @const779
    PDAD 43, @const5734
    JMPD 43, 9086, 5743
    PSHC @const1275
    PDAD 43, @const9086
    JMPD 43, 6295, 5763
    COBJ 711
    INIT 711
    PDAD 43, @const6295
    JMPD 43, 5560, 5783
    COBJ 712
    INIT 712
    PDAD 43, @const5560
    JMPD 43, 5645, 5809
    COBJ 478
    PSHC @const5644
    MINVT 2
    PINI 1753
    PDAD 43, @const5645
    JMPD 43, 6636, 5835
    COBJ 26
    PSHC @const6635
    MINVT 2
    PINI 42
    PDAD 43, @const6636
    JMPD 43, 3790, 5882
    COBJ 479
    COBJ 37
    LSYM 0
    PLAD 65535
    COBJ 1352
    INIT 1352
    PLAD 65535
    LSYM 1
    PLAD 65535
    PINI 1755
    INIT 479
    PDAD 43, @const3790
    RETV
TrackList_locl:
    COBJ 253
    PDAD 59, @const6621
    COBJ 2198
    INIT 2198
    PDAD 59, @const234
    COBJ 989
    PSHC @const6665
    PINI 582
    PSHC @const6666
    PINI 583
    PSHC @const5681
    PINI 658
    PSHC @const2633
    PINI 584
    PSHC @const0
    PINI 585
    PLAD 581
    CLIS 12
    RETV
TrackListItem_cont0:
    LSYM 1
    PGET 5236
    PGET 5179
    WSYMP 0
    DIS
    LSYM 0
    PGET 5164
    PSHC @const274
    OPR 872, 11
    JMPF 5989
    LSYM 0
    LSYM 3
    PGET 462
    MINV 785
    WSYMP 2
    DIS
    CSYM 0
    RETV
TrackListItem_cont1:
    LSYM 4
    PGET 546
    JMPF 6014
    LSYM 3
    PGET 462
    PASST 5285
    DIS
    RETV
    LSYM 2
    PGET 5166
    OPR 871, 15
    LSYM 2
    PASS 5166
    DIS
    RETV
TrackListItem_rfsh_0:
    LSYM 4
    LIS 32, 0, 546, 402659177
    RETV
TrackListItem_rfsh_1:
    LSYM 5
    LIS 33, 1, 4, 402659199
    RETV
TrackListItem_prop:
    RETV
TrackListItem_locl:
    PSHN
    PDAD 59, @const5157
    COBJ 989
    PSHC @const9087
    PINI 582
    PSHC @const7774
    PINI 583
    PSHC @const3519
    PINI 584
    PLAD 581
    CLIS 2
    RETV
FocusState_prop:
    JMPD 1, 6598, 6113
    PSHC @const274
    PDAD 1, @const6598
    RETV
FocusState_locl:
    RETV
Columns_prop:
    JMPD 1, 5401, 6489
    COBJ 466
    PSHC @const0
    PINI 1664
    COBJ 37
    COBJ 465
    TYP 630
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const794
    PINI 1638
    COBJ 627
    PSHC @const3655
    PINI 1642
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PLAD 65535
    COBJ 465
    TYP 2228
    PINI 1636
    TYP 2229
    PINI 1645
    PSHC @const5391
    PINI 1638
    PSHC @const779
    PINI 1657
    PSHC @const1
    PINI 1637
    COBJ 627
    PSHC @const9088
    PINI 1642
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PLAD 65535
    COBJ 465
    TYP 2230
    PINI 1636
    PSHC @const9089
    PINI 1638
    PSHC @const1
    PINI 1637
    COBJ 627
    PSHC @const3681
    PINI 1642
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PLAD 65535
    COBJ 465
    TYP 2231
    PINI 1636
    TYP 1155
    PINI 1646
    PSHC @const1
    PINI 1637
    COBJ 627
    PSHC @const3646
    PINI 1642
    PINI 1641
    COBJ 1150
    PSHC @const3647
    PINI 1644
    PSHC @const3687
    PINI 1647
    PINI 1643
    INIT 465
    PLAD 65535
    COBJ 465
    PSHC @const3652
    MINVT 2
    PINI 1648
    TYP 2232
    PINI 1636
    PSHC @const2036
    PINI 1638
    PSHC @const1
    PINI 1637
    COBJ 627
    PSHC @const9090
    PINI 1642
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PLAD 65535
    COBJ 465
    PSHC @const3666
    MINVT 2
    PINI 1648
    TYP 2233
    PINI 1636
    PSHC @const9091
    PINI 1638
    PSHC @const1
    PINI 1637
    COBJ 627
    PSHC @const3687
    PINI 1642
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 1, @const5401
    RETV
Columns_locl:
    RETV
TrackColumn_prop:
    JMPD 1, 9092, 6508
    COBJ 627
    PDAD 1, @const9092
    RETV
TrackColumn_locl:
    RETV
SongsHeader_cont0:
    LSYM 1
    LSYM 0
    PASS 555
    DIS
    PSHC @const1
    LSYM 0
    PASS 5286
    DIS
    RETV
SongsHeader_cont1:
    PSHC @const274
    WSYMP 2
    DIS
    LSYM 3
    VTC 2202
    PGET 5236
    PSHN
    OPR 2198, 9
    JMPF 6576
    LSYM 3
    VTC 2202
    PGET 5236
    PGET 5179
    PGET 5164
    WSYMP 2
    DIS
    PGETT 5287
    LSYM 2
    MINVT 19
    WSYMP 4
    DIS
    CSYM 2
    RETV
    LSYM 3
    VTC 2202
    PGET 5236
    WSYMP 6
    DIS
    LSYM 6
    PSHN
    OPR 2198, 9
    JMPF 6629
    LSYM 6
    PGET 5179
    MINV 800
    DIS
    CSYM 6
    RETV
SongsHeader_rfsh_0:
    LISD 22, 2, 3, 536877443, 536877545
    LSYM 3
    VTC 2202
    LISD 23, 0, 5236, 536877443, 536877545
    PGET 5236
    LISD 24, 0, 5179, 536877443, 536877545
    PGET 5179
    LIS 25, 0, 5164, 536877443
    RETV
SongsHeader_rfsh_1:
    LSYM 5
    LIS 26, 1, 5, 536877505
    RETV
SongsHeader_cont:
    COBJ 934
    PSHC @const3719
    PINI 82
    PSHC @const3240
    PINI 37
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const9093
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const9093
    PINI 522
    PSHC @const1
    PINI 45
    PINI 525
    COBJ 978
    PSHC @const9094
    PINI 82
    PSHC @const0
    PINI 524
    PSHC @const2475
    PINI 463
    PLAD 38
    PLAD 38
    PINI 36
    RETV
SongsHeader_locl:
    COBJ 2216
    PDAD 59, @const9044
    COBJ 983
    PSHC @const3896
    PINI 582
    PLAD 581
    CLIS 5
    RETV
LibraryMediaStatusCell_prop:
    JMPD 43, 2959, 6858
    LSYM 0
    PGET 1067
    MINVT 448
    PDAD 43, @const2959
    JMPD 43, 3042, 6878
    LSYM 0
    PGET 1066
    PDAD 43, @const3042
    RETV
LibraryMediaStatusCell_locl:
    RETV
CheckCell_cont0:
    LSYM 2
    PGET 5236
    PGET 5179
    WSYMP 1
    DIS
    LSYM 1
    PGET 5164
    LSYM 3
    PGET 462
    OPR 872, 11
    JMPF 6943
    LSYM 1
    LSYM 3
    PGET 462
    MINV 785
    WSYMP 4
    DIS
    LSYM 4
    PGET 5166
    LSYM 0
    PASS 2
    DIS
    LSYM 6
    PGET 845
    LSYM 5
    PASS 5290
    DIS
    CSYM 1
    RETV
CheckCell_cont1:
    LSYM 4
    PSHN
    OPR 2194, 9
    JMPF 6986
    LSYM 0
    PGET 2
    LSYM 4
    PASS 5166
    DIS
    RETV
CheckCell_cont2:
    LSYM 4
    PSHN
    OPR 2194, 9
    JMPF 7013
    LSYM 4
    PGET 5166
    LSYM 0
    PASS 2
    DIS
    RETV
CheckCell_cont3:
    LSYM 4
    PSHN
    OPR 2194, 9
    JMPFP 7044
    LSYM 4
    PGET 5165
    PSHC @const9095
    OPR 2195, 8
    OPR 7, 6
    WSYMP 7
    DIS
    LSYM 7
    OPR 7, 15
    LSYM 5
    PASS 1760
    DIS
    CSYM 7
    RETV
CheckCell_rfsh_0:
    LISD 3, 2, 6, 268442336, 268442522
    LSYM 6
    LIS 4, 0, 845, 268442336
    RETV
CheckCell_rfsh_1:
    LISD 5, 2, 0, 268442416, 268442550
    LSYM 0
    LIS 6, 0, 2, 268442416
    RETV
CheckCell_rfsh_2:
    LISD 7, 2, 4, 268442443, 268442578
    LSYM 4
    LIS 8, 0, 5166, 268442443
    RETV
CheckCell_rfsh_3:
    LISD 9, 2, 4, 268442470, 268442606
    LSYM 4
    LIS 10, 0, 5165, 268442470
    RETV
CheckCell_prop:
    RETV
CheckCell_cont:
    COBJ 522
    PSHC @const8030
    PINI 82
    LSYM 0
    PINI 1759
    PSHC @const9096
    PINI 5288
    PSHC @const1
    PINI 5289
    INIT 522
    PINI 36
    RETV
CheckCell_locl:
    COBJ 8
    PSHC @const3
    PINI 2
    PDAD 59, @const9097
    PSHN
    PDAD 59, @const5157
    CLIS 8
    RETV
NumberCell_prop:
    JMPD 43, 3692, 7254
    PGETT 5291
    PDAD 43, @const3692
    RETV
NumberCell_locl:
    RETV
TitleCell_cont0:
    LSYM 1
    PGET 5236
    PGET 5179
    WSYMP 0
    DIS
    LSYM 0
    PGET 5164
    LSYM 2
    PGET 462
    OPR 872, 11
    JMPF 7306
    LSYM 0
    LSYM 2
    PGET 462
    MINV 785
    WSYMP 3
    DIS
    CSYM 0
    RETV
TitleCell_cont1:
    LSYM 3
    PSHN
    OPR 2194, 9
    JMPFP 7340
    LSYM 3
    PGET 5165
    PSHC @const9095
    OPR 2195, 8
    OPR 7, 6
    WSYMP 4
    DIS
    LSYM 4
    JMPF 7367
    PGETT 252
    LSYM 5
    PASS 494
    DIS
    JMP 7380
    LSYM 6
    PGET 202
    LSYM 5
    PASS 494
    DIS
    CSYM 4
    RETV
TitleCell_rfsh_0:
    LISD 29, 2, 3, 805313678, 805313752
    LSYM 3
    LIS 30, 0, 5165, 805313678
    RETV
TitleCell_prop:
    RETV
TitleCell_locl:
    PSHN
    PDAD 59, @const5157
    CLIS 2
    RETV
LengthCell_cont0:
    LSYM 1
    VTC 332
    PGET 885
    WSYMP 0
    DIS
    PSHC @const274
    PSHC @const206
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 2
    PASS 68
    DIS
    RETV
LengthCell_locl:
    RETV
StatusCell_cont0:
    LSYM 1
    PGET 5236
    PGET 5179
    WSYMP 0
    DIS
    LSYM 0
    PGET 5164
    LSYM 2
    PGET 462
    OPR 872, 11
    JMPF 7512
    LSYM 0
    LSYM 2
    PGET 462
    MINV 785
    WSYMP 3
    DIS
    CSYM 0
    RETV
StatusCell_cont1:
    PSHC @const274
    PSHC @const4515
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 4
    PASS 68
    DIS
    PGETT 5292
    WSYMP 5
    DIS
    PGETT 1698
    WSYMP 6
    DIS
    RETV
StatusCell_cont2:
    PSHC @const0
    LSYM 7
    PASS 551
    DIS
    PSHC @const1
    LSYM 8
    PASS 553
    DIS
    PSHC @const4229
    WSYMP 9
    DIS
    LSYM 3
    PSHN
    OPR 2194, 9
    JMPF 7923
    LSYM 3
    PGET 5165
    WSYMP 10
    DIS
    LSYM 10
    PSHC @const9098
    OPR 2195, 8
    JMPF 7649
    PSHC @const2798
    WSYMP 11
    DIS
    PGETT 5292
    WSYMP 5
    DIS
    PSHC @const1
    LSYM 12
    PASS 551
    DIS
    JMP 7920
    LSYM 10
    PSHC @const8939
    OPR 2195, 8
    JMPF 7693
    PGETT 5293
    WSYMP 11
    DIS
    PGETT 5292
    WSYMP 5
    DIS
    PSHC @const1
    LSYM 12
    PASS 551
    DIS
    JMP 7920
    LSYM 10
    PSHC @const9099
    OPR 2195, 8
    JMPF 7737
    PGETT 5294
    WSYMP 11
    DIS
    PGETT 5292
    WSYMP 5
    DIS
    PSHC @const1
    LSYM 12
    PASS 551
    DIS
    JMP 7920
    LSYM 10
    PSHC @const9100
    OPR 2195, 8
    JMPF 7818
    PGETT 5295
    WSYMP 11
    DIS
    PGETT 5223
    WSYMP 5
    DIS
    PSHC @const0
    LSYM 12
    PASS 551
    DIS
    PGETT 1233
    LSYM 12
    PASS 481
    DIS
    PSHC @const1
    LSYM 7
    PASS 551
    DIS
    PSHC @const0
    LSYM 8
    PASS 553
    DIS
    PSHC @const3694
    WSYMP 9
    DIS
    JMP 7920
    LSYM 10
    PSHC @const9101
    OPR 2195, 8
    JMPF 7862
    PGETT 5296
    WSYMP 11
    DIS
    PGETT 5292
    WSYMP 5
    DIS
    PSHC @const1
    LSYM 12
    PASS 551
    DIS
    JMP 7920
    LSYM 10
    PSHC @const9095
    OPR 2195, 8
    JMPF 7920
    PGETT 5297
    LSYM 3
    PGET 5298
    MINVT 19
    WSYMP 11
    DIS
    PGETT 5299
    WSYMP 5
    DIS
    PSHC @const0
    LSYM 12
    PASS 551
    DIS
    PGETT 5300
    LSYM 12
    PASS 481
    DIS
    CSYM 10
    RETV
    LSYM 3
    PGET 5301
    PGETT 5302
    MINVT 86
    DIS
    RETV
StatusCell_rfsh_0:
    LISD 22, 2, 3, 536878467, 536878850
    LSYM 3
    LIS 23, 0, 5165, 536878467
    RETV
StatusCell_rfsh_1:
    LISD 24, 2, 3, 536878467, 536878878
    LSYM 3
    LIS 25, 0, 5298, 536878467
    RETV
StatusCell_rfsh_2:
    LSYM 8
    LIS 26, 1, 5, 536878836
    RETV
StatusCell_prop:
    RETV
StatusCell_cont:
    COBJ 934
    PSHC @const3719
    PINI 82
    PSHC @const2498
    PINI 37
    PSHC @const0
    PINI 524
    COBJ 976
    PSHC @const7072
    PINI 82
    PSHC @const5168
    PINI 490
    PSHC @const5168
    PINI 498
    PSHC @const8773
    PINI 68
    PSHC @const1
    PINI 551
    PGETT 1838
    PLAD 86
    PGETT 1839
    PLAD 86
    COBJ 12
    PSHC @const63
    PINI 15
    PSHC @const2539
    PINI 23
    PSHC @const111
    PINI 24
    COBJ 928
    PSHC @const42
    PINI 17
    PSHC @const95
    PINI 25
    PSHC @const102
    PINI 21
    PLAD 16
    COBJ 928
    PSHC @const23
    PINI 17
    PSHC @const9102
    PINI 25
    PSHC @const102
    PINI 21
    PLAD 16
    COBJ 928
    PSHC @const66
    PINI 17
    PSHC @const95
    PINI 25
    PLAD 16
    PLAD 86
    PLAD 38
    COBJ 978
    PSHC @const9094
    PINI 82
    PLAD 38
    PINI 36
    RETV
StatusCell_locl:
    PSHN
    PDAD 59, @const5157
    COBJ 983
    PSHC @const3896
    PINI 582
    PSHC @const1
    PINI 553
    PSHC @const5203
    PINI 2163
    PLAD 581
    CLIS 5
    RETV
BurnListPanel_cont0:
    LSYM 7
    JMPF 8251
    LSYM 9
    LSYM 8
    PASS 1755
    DIS
    LSYM 11
    LSYM 10
    PASS 2910
    DIS
    JMP 8269
    LSYM 12
    LSYM 8
    PASS 1755
    DIS
    PSHN
    LSYM 10
    PASS 2910
    DIS
    RETV
BurnListPanel_cont1:
    LSYM 14
    LSYM 13
    PASS 5305
    DIS
    RETV
BurnListPanel_cont2:
    LSYM 2
    PGET 2515
    OPR 871, 15
    LSYM 3
    PASS 2515
    DIS
    RETV
BurnListPanel_cont3:
    PSHC @const9103
    MINVT 2
    LSYM 4
    PASS 1753
    DIS
    PSHC @const0
    LSYM 15
    PASS 2515
    DIS
    RETV
    PSHN
    WSYM 16
    LSYM 14
    PSHN
    OPR 2192, 9
    JMPF 8392
    COBJ 37
    WSYMP 16
    DIS
    LSYM 16
    LSYM 14
    PGET 5175
    MINV 61
    PSHC @const1
    LSYM 17
    PASS 1429
    DIS
    LSYM 14
    PGET 5175
    LSYM 17
    PASS 1430
    DIS
    PSHC @const0
    LSYM 17
    PASS 1429
    DIS
    LSYM 16
    LSYM 1
    PASS 5306
    DIS
    CSYM 16
    RETV
    LSYM 17
    PGET 1430
    PSHC @const274
    OPR 15, 13
    JMPF 8442
    LSYM 17
    PGET 1431
    PGET 835
    WSYMP 18
    DIS
    JMP 8447
    PSHN
    WSYMP 18
    DIS
    RETV
    COBJ 288
    WSYMP 19
    DIS
    PSHC @const3450
    WSYMP 20
    DIS
    LSYM 18
    MINVT 8
    WSYMP 21
    DIS
    LSYM 21
    OPR 7, 15
    JMPF 8788
    LSYM 0
    PGET 5238
    JMPF 8672
    PSHC @const0
    WSYMP 22
    DIS
    PSHC @const66
    CON 2236, 10
    MINVT 801
    WSYMP 23
    DIS
    LSYM 18
    MINV 80
    MINVP 82
    JMPF 8650
    PGETP 1196
    VTC 361
    WSYM 24
    LSYM 19
    LSYM 24
    PGET 1064
    MINV 802
    WSYMP 19
    DIS
    LSYM 19
    LSYM 23
    MINV 802
    WSYMP 19
    DIS
    LSYM 24
    PGET 1067
    LSYM 25
    OPR 15, 8
    JMPTP 8629
    LSYM 24
    PGET 1067
    LSYM 26
    OPR 15, 8
    JMPFP 8625
    LSYM 24
    PGET 1066
    PSHC @const5475
    MINVT 803
    OPR 871, 15
    OPR 7, 6
    OPR 7, 7
    OPR 7, 15
    JMPF 8645
    PSHC @const1
    WSYMP 22
    DIS
    JMP 8523
    DIS
    CSYM 24
    LSYM 22
    WSYMP 7
    DIS
    CSYM 22
    CSYM 23
    JMP 8783
    PSHC @const206
    PSHC @const7316
    OPR 15, 3
    PSHC @const7316
    OPR 15, 3
    CON 320, 15
    WSYMP 20
    DIS
    PSHC @const5246
    PSHC @const7316
    OPR 15, 3
    CON 320, 15
    WSYMP 27
    DIS
    LSYM 18
    MINV 80
    MINVP 82
    JMPF 8769
    PGETP 1196
    VTC 361
    WSYM 24
    LSYM 20
    LSYM 24
    PGET 1065
    OPR 320, 1
    LSYM 27
    OPR 320, 1
    WSYMP 20
    DIS
    JMP 8723
    DIS
    CSYM 24
    PSHC @const1
    WSYMP 7
    DIS
    CSYM 27
    JMP 8795
    PSHC @const1
    WSYMP 7
    DIS
    CSYM 21
    RETV
    LSYM 14
    PSHN
    OPR 2192, 9
    JMPF 8842
    LSYM 19
    LSYM 14
    PASS 5266
    DIS
    LSYM 20
    LSYM 14
    PASS 5268
    DIS
    LSYM 7
    LSYM 14
    PASS 5307
    DIS
    RETV
BurnListPanel_cont4:
    LSYM 0
    PGET 2972
    JMPF 8872
    PSHC @const9104
    MINVT 2
    LSYM 28
    PASS 42
    DIS
    JMP 8885
    PSHC @const9105
    MINVT 2
    LSYM 28
    PASS 42
    DIS
    RETV
    LSYM 0
    PGET 2972
    JMPF 8921
    PSHC @const9106
    MINVT 2
    PSHC @const9107
    MINVT 2
    LSYM 29
    MINVT 159
    DIS
    JMP 9022
    LSYM 0
    PSHN
    LSYM 17
    PGET 1430
    LSYM 18
    MINV 804
    DIS
    LSYM 0
    PGET 5238
    JMPF 9016
    LSYM 30
    PSHN
    OPR 2235, 8
    JMPF 8972
    COBJ 2235
    INIT 2235
    WSYMP 30
    DIS
    LSYM 31
    LSYM 30
    PASS 5308
    DIS
    LSYM 29
    LSYM 30
    PASS 5309
    DIS
    LSYM 18
    LSYM 30
    PASS 5310
    DIS
    LSYM 30
    PGET 5311
    MINV 21
    JMP 9022
    LSYM 31
    MINV 21
    RETV
BurnListPanel_cont5:
    LSYM 18
    MINVT 8
    OPR 7, 15
    JMPFP 9045
    LSYM 32
    OPR 7, 6
    LSYM 33
    PASS 459
    DIS
    RETV
    LSYM 0
    MINV 805
    DIS
    RETV
    LSYM 0
    MINV 806
    DIS
    RETV
    LSYM 0
    MINV 807
    DIS
    PSHC @const1
    LSYM 28
    PASS 459
    DIS
    RETV
BurnListPanel_cont6:
    LSYM 0
    PGET 2972
    OPR 871, 15
    WSYMP 32
    DIS
    RETV
BurnListPanel_cont7:
    LSYM 0
    PGET 2972
    JMPF 9140
    LSYM 0
    PGET 5313
    OPR 871, 15
    LSYM 28
    PASS 459
    DIS
    PSHN
    WSYMP 34
    DIS
    JMP 9368
    PSHN
    WSYMP 34
    DIS
    LSYM 0
    PGET 2972
    OPR 871, 15
    JMPF 9315
    LSYM 7
    OPR 7, 15
    JMPFP 9182
    LSYM 0
    PGET 5238
    OPR 7, 6
    JMPFP 9201
    LSYM 18
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 9218
    PGETT 5314
    WSYMP 34
    DIS
    JMP 9315
    LSYM 0
    PGET 5312
    OPR 871, 15
    JMPF 9245
    PGETT 5315
    WSYMP 34
    DIS
    JMP 9315
    LSYM 0
    PGET 5271
    WSYMP 35
    DIS
    LSYM 35
    PSHN
    OPR 2223, 8
    JMPF 9280
    PGETT 5316
    WSYMP 34
    DIS
    JMP 9312
    LSYM 0
    PGET 5238
    LSYM 35
    PGET 5317
    OPR 871, 15
    OPR 871, 6
    JMPF 9312
    PGETT 5318
    WSYMP 34
    DIS
    CSYM 35
    LSYM 34
    PSHN
    OPR 30, 8
    JMPFP 9342
    LSYM 18
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPFP 9361
    LSYM 0
    PGET 5251
    OPR 871, 15
    OPR 7, 6
    LSYM 28
    PASS 459
    DIS
    RETV
BurnListPanel_cont8:
    PSHC @const9108
    PSHC @const274
    PSHC @const274
    PSHC @const9109
    COBP 34, 4
    LSYM 36
    PASS 68
    DIS
    RETV
BurnListPanel_rfsh_0:
    LIS 253, 2, 7, 671096858
    RETV
BurnListPanel_rfsh_1:
    LIS 254, 2, 14, 671096910
    RETV
BurnListPanel_rfsh_2:
    LISD 255, 2, 2, 671096921, 671098056
    LSYM 2
    LIS 256, 0, 2515, 671096921
    RETV
BurnListPanel_rfsh_3:
    LISD 257, 2, 14, 671096963, 671098084
    LSYM 14
    LIS 258, 0, 5175, 671096963
    RETV
BurnListPanel_rfsh_4:
    LISD 259, 2, 17, 671097046, 671098112
    LSYM 17
    LISD 260, 0, 1431, 671097046, 671098112
    PGET 1431
    LIS 261, 0, 835, 671097046
    RETV
BurnListPanel_rfsh_5:
    LISD 262, 2, 18, 671097088, 671098157
    LSYM 18
    LIS 263, 0, 461, 671097088
    RETV
BurnListPanel_rfsh_6:
    LIS 264, 2, 19, 671097439
    RETV
BurnListPanel_rfsh_7:
    LIS 265, 2, 20, 671097439
    RETV
BurnListPanel_rfsh_8:
    LIS 266, 2, 7, 671097439
    RETV
BurnListPanel_rfsh_9:
    LISD 267, 2, 0, 671097483, 671098218
    LSYM 0
    LIS 268, 0, 2972, 671097483
    RETV
BurnListPanel_rfsh_10:
    LISD 269, 2, 28, 4294967295, 671098246
    LSYM 28
    LIS 270, 1, 1, 671097526
    RETV
BurnListPanel_rfsh_11:
    LISD 271, 2, 18, 671097663, 671098274
    LSYM 18
    LIS 272, 0, 461, 671097663
    RETV
BurnListPanel_rfsh_12:
    LIS 273, 2, 32, 671097663
    RETV
BurnListPanel_rfsh_13:
    LISD 274, 2, 33, 4294967295, 671098313
    LSYM 33
    LIS 275, 1, 1, 671097693
    RETV
BurnListPanel_rfsh_14:
    LISD 276, 2, 31, 4294967295, 671098341
    LSYM 31
    LIS 277, 1, 2, 671097701
    RETV
BurnListPanel_rfsh_15:
    LISD 278, 2, 29, 4294967295, 671098369
    LSYM 29
    LIS 279, 1, 1, 671097709
    RETV
BurnListPanel_rfsh_16:
    LISD 280, 2, 0, 671097727, 671098397
    LSYM 0
    LIS 281, 0, 2972, 671097727
    RETV
BurnListPanel_rfsh_17:
    LISD 282, 2, 18, 671097742, 671098425
    LSYM 18
    LIS 283, 0, 461, 671097742
    RETV
BurnListPanel_rfsh_18:
    LISD 284, 2, 0, 671097742, 671098453
    LSYM 0
    LIS 285, 0, 5271, 671097742
    RETV
BurnListPanel_rfsh_19:
    LISD 286, 2, 0, 671097742, 671098481
    LSYM 0
    LIS 287, 0, 2972, 671097742
    RETV
BurnListPanel_rfsh_20:
    LISD 288, 2, 0, 671097742, 671098509
    LSYM 0
    LIS 289, 0, 5251, 671097742
    RETV
BurnListPanel_rfsh_21:
    LISD 290, 2, 0, 671097742, 671098537
    LSYM 0
    LIS 291, 0, 5312, 671097742
    RETV
BurnListPanel_rfsh_22:
    LIS 292, 2, 7, 671097742
    RETV
BurnListPanel_prop:
    JMPD 43, 8953, 9953
    PGETT 2968
    PDAD 43, @const8953
    JMPD 43, 9042, 9968
    PSHN
    PDAD 43, @const9042
    JMPD 43, 8995, 9985
    PSHC @const1
    PDAD 43, @const8995
    JMPD 43, 3661, 10021
    LSYM 0
    PGET 5238
    JMPF 10013
    PGETT 5303
    JMP 10016
    PGETT 5304
    PDAD 43, @const3661
    JMPD 43, 282, 10047
    COBJ 2204
    LSYM 1
    PINI 5191
    INIT 2204
    PDAD 43, @const282
    JMPD 43, 8986, 10067
    PSHC @const9110
    MINVT 2
    PDAD 43, @const8986
    JMPD 43, 8988, 10087
    PSHC @const9111
    MINVT 2
    PDAD 43, @const8988
    JMPD 43, 8992, 10104
    PSHC @const9112
    PDAD 43, @const8992
    JMPD 43, 9113, 10121
    COBJ 26
    PDAD 43, @const9113
    JMPD 43, 9114, 10153
    COBJ 26
    PSHC @const9115
    MINVT 2
    PINI 42
    PSHC @const3
    PINI 459
    PDAD 43, @const9114
    JMPD 43, 8752, 10170
    COBJ 30
    PDAD 43, @const8752
    RETV
BurnListPanel_locl:
    PSHN
    PDAD 59, @const3108
    COBJ 288
    PDAD 59, @const3062
    COBJ 320
    PDAD 59, @const8952
    COBJ 37
    LSYM 2
    PLAD 150
    LSYM 3
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 4
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 5
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 6
    PLAD 150
    PDAD 59, @const9116
    COBJ 37
    LSYM 4
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 5
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 6
    PLAD 150
    PDAD 59, @const9117
    PSHC @const3137
    MINVT 78
    PDAD 59, @const9118
    PSHC @const5475
    MINVT 78
    PDAD 59, @const9119
    COBJ 253
    PDAD 59, @const9120
    COBJ 26
    PSHC @const2913
    MINVT 2
    PINI 42
    PDAD 59, @const9121
    PSHN
    PDAD 59, @const9122
    CLIS 40
    RETV
BurnListPanelListModel_prop:
    JMPD 1, 9042, 10379
    COBJ 2192
    INIT 2192
    PDAD 1, @const9042
    RETV
BurnListPanelListModel_locl:
    RETV
BurnListColumns_prop:
    JMPD 1, 9123, 10449
    COBJ 465
    TYP 2237
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const1
    PINI 1640
    PSHC @const779
    PINI 1638
    COBJ 627
    PSHC @const3655
    PINI 1642
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PDAD 1, @const9123
    JMPD 1, 3645, 10526
    COBJ 465
    PSHC @const3667
    MINVT 2
    PINI 1648
    TYP 461
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const1
    PINI 1640
    COBJ 627
    PSHC @const3646
    PINI 1642
    PINI 1641
    COBJ 1150
    PSHC @const3647
    PINI 1644
    PSHC @const3336
    PINI 1647
    PINI 1643
    INIT 465
    PDAD 1, @const3645
    JMPD 1, 9124, 10603
    COBJ 465
    PSHC @const9125
    MINVT 2
    PINI 1648
    TYP 461
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const1
    PINI 1640
    COBJ 627
    PSHC @const3646
    PINI 1642
    PINI 1641
    COBJ 1150
    PSHC @const3647
    PINI 1644
    PSHC @const3336
    PINI 1647
    PINI 1643
    INIT 465
    PDAD 1, @const9124
    JMPD 1, 3651, 10674
    COBJ 465
    PSHC @const3652
    MINVT 2
    PINI 1648
    TYP 2238
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const1
    PINI 1640
    COBJ 627
    PSHC @const9126
    PINI 1642
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PDAD 1, @const3651
    JMPD 1, 9127, 10745
    COBJ 465
    PSHC @const3659
    MINVT 2
    PINI 1648
    TYP 2239
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const1
    PINI 1640
    COBJ 627
    PSHC @const9126
    PINI 1642
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PDAD 1, @const9127
    JMPD 1, 9128, 10816
    COBJ 465
    PSHC @const3666
    MINVT 2
    PINI 1648
    TYP 2240
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const1
    PINI 1640
    COBJ 627
    PSHC @const9126
    PINI 1642
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PDAD 1, @const9128
    JMPD 1, 9129, 10887
    COBJ 465
    PSHC @const9130
    MINVT 2
    PINI 1648
    TYP 2240
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const1
    PINI 1640
    COBJ 627
    PSHC @const9126
    PINI 1642
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PDAD 1, @const9129
    JMPD 1, 9131, 10949
    COBJ 466
    PSHC @const0
    PINI 1664
    PGETT 5181
    PINI 1669
    COBJ 37
    LSYM 0
    PLAD 65535
    LSYM 1
    PLAD 65535
    LSYM 2
    PLAD 65535
    LSYM 3
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 1, @const9131
    JMPD 1, 9132, 11011
    COBJ 466
    PSHC @const0
    PINI 1664
    PGETT 5181
    PINI 1669
    COBJ 37
    LSYM 0
    PLAD 65535
    LSYM 4
    PLAD 65535
    LSYM 5
    PLAD 65535
    LSYM 6
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 1, @const9132
    RETV
BurnListColumns_locl:
    RETV
BurnListLengthCell_cont0:
    LSYM 0
    PGET 1064
    PGET 2842
    PSHC @const3450
    OPR 1115, 9
    JMPF 11052
    LSYM 0
    PGET 1064
    MINVT 40
    WSYMP 1
    DIS
    JMP 11057
    PSHN
    WSYMP 1
    DIS
    RETV
BurnListLengthCell_prop:
    RETV
BurnListLengthCell_locl:
    RETV
SizeCell_prop:
    JMPD 43, 3743, 11080
    LSYM 0
    PGET 1065
    PDAD 43, @const3743
    JMPD 43, 3745, 11097
    PSHC @const0
    PDAD 43, @const3745
    RETV
SizeCell_locl:
    RETV
BurnStatusCell_cont0:
    PGETT 2968
    LSYM 1
    PGET 846
    MINV 808
    WSYMP 0
    DIS
    RETV
BurnStatusCell_cont1:
    PSHN
    WSYMP 3
    DIS
    LSYM 1
    PGET 1067
    PSHC @const3224
    MINVT 603
    OPR 15, 8
    WSYMP 4
    DIS
    LSYM 1
    PGET 1067
    PSHC @const5473
    MINVT 603
    OPR 15, 8
    WSYMP 5
    DIS
    PGETT 2968
    PGET 5238
    LSYM 0
    PSHN
    OPR 2241, 8
    OPR 871, 6
    JMPF 11328
    LSYM 4
    JMPTP 11199
    LSYM 5
    OPR 7, 7
    JMPF 11223
    PGETT 5319
    WSYMP 6
    DIS
    PGETT 5314
    WSYMP 3
    DIS
    JMP 11328
    LSYM 1
    PGET 1063
    WSYMP 7
    DIS
    LSYM 7
    MINVT 4
    JMPF 11281
    LSYM 1
    PGET 1068
    MINVT 197
    OPR 871, 15
    JMPF 11276
    PGETT 5320
    WSYMP 6
    DIS
    PGETT 5321
    WSYMP 3
    DIS
    JMP 11325
    LSYM 8
    JMPFP 11306
    PGETT 2968
    LSYM 7
    MINV 796
    OPR 871, 15
    OPR 7, 6
    JMPF 11325
    PGETT 5320
    WSYMP 6
    DIS
    PGETT 5321
    WSYMP 3
    DIS
    CSYM 7
    PSHC @const0
    WSYMP 8
    DIS
    CSYM 4
    CSYM 5
    RETV
BurnStatusCell_cont2:
    PSHC @const1
    WSYMP 9
    DIS
    LSYM 0
    PSHN
    OPR 2241, 8
    JMPF 11420
    LSYM 3
    PSHN
    OPR 30, 9
    JMPF 11402
    PSHN
    WSYMP 10
    DIS
    PGETT 1233
    LSYM 11
    PASS 481
    DIS
    PSHC @const0
    WSYMP 9
    DIS
    JMP 11415
    PSHN
    WSYMP 10
    DIS
    PSHN
    LSYM 11
    PASS 481
    DIS
    JMP 11631
    LSYM 0
    PGET 5322
    PSHC @const274
    OPR 872, 9
    JMPF 11465
    PSHN
    WSYMP 10
    DIS
    PGETT 1233
    LSYM 11
    PASS 481
    DIS
    PSHC @const0
    WSYMP 9
    DIS
    JMP 11631
    LSYM 0
    PGET 5323
    JMPF 11507
    PGETT 5297
    LSYM 0
    PGET 5324
    MINVT 19
    WSYMP 10
    DIS
    PGETT 5325
    LSYM 11
    PASS 481
    DIS
    JMP 11631
    LSYM 0
    PGET 5326
    JMPF 11536
    PSHN
    WSYMP 10
    DIS
    PSHN
    LSYM 11
    PASS 481
    DIS
    JMP 11631
    LSYM 0
    PGET 5327
    JMPF 11567
    PGETT 5328
    WSYMP 10
    DIS
    PSHN
    LSYM 11
    PASS 481
    DIS
    JMP 11631
    LSYM 0
    PGET 5329
    PSHC @const274
    OPR 872, 10
    JMPF 11605
    PGETT 5330
    WSYMP 10
    DIS
    PSHN
    LSYM 11
    PASS 481
    DIS
    JMP 11631
    PGETT 5331
    LSYM 0
    PGET 5329
    MINV 41
    WSYMP 10
    DIS
    PGETT 5332
    LSYM 11
    PASS 481
    DIS
    LSYM 11
    PGET 481
    PSHN
    OPR 36, 9
    LSYM 11
    PASS 551
    DIS
    LSYM 9
    LSYM 12
    PASS 553
    DIS
    CSYM 9
    RETV
    LSYM 0
    PSHN
    OPR 2241, 9
    JMPFP 11693
    LSYM 0
    PGET 5322
    PSHC @const274
    OPR 872, 9
    OPR 7, 6
    JMPF 11716
    LSYM 0
    PGET 5322
    PGETT 5333
    MINVT 86
    DIS
    JMP 11740
    LSYM 3
    PSHN
    OPR 30, 9
    JMPF 11740
    LSYM 6
    LSYM 3
    PSHN
    MINVT 338
    DIS
    RETV
BurnStatusCell_rfsh_0:
    PGETT 2968
    LIS 22, 0, 2972, 536882011
    RETV
BurnStatusCell_rfsh_1:
    PGETT 2968
    LIS 23, 1, 34, 536882011
    RETV
BurnStatusCell_rfsh_2:
    LISD 24, 2, 2, 4294967295, 536882681
    LSYM 2
    LIS 25, 1, 0, 536882028
    RETV
BurnStatusCell_rfsh_3:
    LIS 26, 2, 3, 536882254
    RETV
BurnStatusCell_rfsh_4:
    LISD 27, 2, 0, 536882254, 536882720
    LSYM 0
    LIS 28, 0, 5322, 536882254
    RETV
BurnStatusCell_rfsh_5:
    LISD 29, 2, 0, 536882254, 536882748
    LSYM 0
    LIS 30, 0, 5323, 536882254
    RETV
BurnStatusCell_rfsh_6:
    LISD 31, 2, 0, 536882254, 536882776
    LSYM 0
    LIS 32, 0, 5324, 536882254
    RETV
BurnStatusCell_rfsh_7:
    LISD 33, 2, 0, 536882254, 536882804
    LSYM 0
    LIS 34, 0, 5326, 536882254
    RETV
BurnStatusCell_rfsh_8:
    LISD 35, 2, 0, 536882254, 536882832
    LSYM 0
    LIS 36, 0, 5327, 536882254
    RETV
BurnStatusCell_rfsh_9:
    LISD 37, 2, 0, 536882254, 536882860
    LSYM 0
    LIS 38, 0, 5329, 536882254
    RETV
BurnStatusCell_rfsh_10:
    LSYM 12
    LIS 39, 1, 5, 536882575
    RETV
BurnStatusCell_prop:
    RETV
BurnStatusCell_cont:
    COBJ 934
    PSHC @const3719
    PINI 82
    PSHC @const2498
    PINI 37
    COBJ 976
    PSHC @const3178
    PINI 82
    PSHC @const5168
    PINI 490
    PSHC @const2671
    PINI 491
    PSHC @const2595
    PINI 483
    PSHC @const8773
    PINI 68
    PSHC @const0
    PINI 551
    PLAD 38
    COBJ 978
    PSHC @const9094
    PINI 82
    PLAD 38
    PINI 36
    RETV
BurnStatusCell_locl:
    PSHN
    PDAD 59, @const9133
    PGETT 5319
    PDAD 59, @const9134
    PSHN
    PDAD 59, @const9135
    COBJ 240
    PSHC @const5362
    PINI 6
    PSHC @const1
    PINI 7
    PSHC @const0
    PINI 8
    PDAD 59, @const9136
    COBJ 7
    PDAD 59, @const9137
    COBJ 983
    PSHC @const3896
    PINI 582
    PSHC @const5203
    PINI 2163
    PSHC @const1
    PINI 553
    PLAD 581
    CLIS 18
    RETV
Strings_prop:
    JMPD 1, 9138, 12166
    PSHC @const9139
    MINVT 2
    PDAD 1, @const9138
    JMPD 1, 9140, 12186
    PSHC @const9141
    MINVT 2
    PDAD 1, @const9140
    JMPD 1, 9142, 12206
    PSHC @const9143
    MINVT 2
    PDAD 1, @const9142
    JMPD 1, 9144, 12226
    PSHC @const9145
    MINVT 2
    PDAD 1, @const9144
    JMPD 1, 9146, 12246
    PSHC @const9147
    MINVT 2
    PDAD 1, @const9146
    JMPD 1, 9148, 12266
    PSHC @const9149
    MINVT 2
    PDAD 1, @const9148
    JMPD 1, 9150, 12286
    PSHC @const9151
    MINVT 2
    PDAD 1, @const9150
    JMPD 1, 9152, 12306
    PSHC @const9153
    MINVT 2
    PDAD 1, @const9152
    JMPD 1, 9154, 12326
    PSHC @const9155
    MINVT 2
    PDAD 1, @const9154
    JMPD 1, 9156, 12346
    PSHC @const9157
    MINVT 2
    PDAD 1, @const9156
    JMPD 1, 9158, 12366
    PSHC @const9159
    MINVT 2
    PDAD 1, @const9158
    JMPD 1, 9160, 12386
    PSHC @const9161
    MINVT 2
    PDAD 1, @const9160
    JMPD 1, 9162, 12406
    PSHC @const9163
    MINVT 2
    PDAD 1, @const9162
    JMPD 1, 9164, 12426
    PSHC @const9165
    MINVT 2
    PDAD 1, @const9164
    JMPD 1, 9166, 12446
    PSHC @const9167
    MINVT 2
    PDAD 1, @const9166
    JMPD 1, 9168, 12466
    PSHC @const9169
    MINVT 2
    PDAD 1, @const9168
    JMPD 1, 9170, 12486
    PSHC @const9171
    MINVT 2
    PDAD 1, @const9170
    JMPD 1, 9172, 12506
    PSHC @const9173
    MINVT 2
    PDAD 1, @const9172
    JMPD 1, 9174, 12526
    PSHC @const9175
    MINVT 2
    PDAD 1, @const9174
    JMPD 1, 9176, 12546
    PSHC @const9177
    MINVT 2
    PDAD 1, @const9176
    JMPD 1, 9178, 12566
    PSHC @const9179
    MINVT 2
    PDAD 1, @const9178
    JMPD 1, 9180, 12586
    PSHC @const9181
    MINVT 2
    PDAD 1, @const9180
    JMPD 1, 9182, 12606
    PSHC @const9183
    MINVT 2
    PDAD 1, @const9182
    JMPD 1, 9184, 12626
    PSHC @const9185
    MINVT 2
    PDAD 1, @const9184
    JMPD 1, 9186, 12646
    PSHC @const9187
    MINVT 2
    PDAD 1, @const9186
    JMPD 1, 9188, 12666
    PSHC @const9189
    MINVT 2
    PDAD 1, @const9188
    JMPD 1, 9190, 12686
    PSHC @const9191
    MINVT 2
    PDAD 1, @const9190
    JMPD 1, 9192, 12706
    PSHC @const9193
    MINVT 2
    PDAD 1, @const9192
    JMPD 1, 9194, 12726
    PSHC @const9195
    MINVT 2
    PDAD 1, @const9194
    RETV
Strings_locl:
    RETV
