.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ChannelSeriesPanel 38 UI
.export StatusCell 2 UI
.export SeriesListItemHost 1 UI

.section object

ChannelSeriesPanel_cont0:
    LSYM 18
    PGET 6016
    LSYM 25
    PASS 1609
    DIS
    RETV
ChannelSeriesPanel_cont1:
    LSYM 15
    LSYM 26
    PASS 1075
    DIS
    LSYM 27
    LSYM 23
    PASS 1755
    DIS
    RETV
    LSYM 22
    PGET 565
    PSHC @const274
    OPR 15, 11
    JMPF 75
    LSYM 22
    PGET 668
    VTC 359
    PGET 912
    PSHC @const10273
    MINVT 2
    MINVT 86
    DIS
    RETV
ChannelSeriesPanel_cont2:
    LSYM 22
    PGET 565
    PSHC @const2044
    OPR 15, 8
    WSYMP 28
    DIS
    LSYM 28
    LSYM 4
    PASS 1758
    DIS
    LSYM 28
    OPR 7, 15
    LSYM 4
    PASS 2515
    DIS
    LSYM 28
    LSYM 13
    PASS 1758
    DIS
    CSYM 28
    RETV
ChannelSeriesPanel_cont3:
    PGETT 1726
    PGET 3294
    OPR 871, 15
    LSYM 13
    PASS 2515
    DIS
    RETV
ChannelSeriesPanel_cont4:
    LSYM 23
    PGET 781
    JMPF 481
    LSYM 22
    PGET 668
    VTC 359
    WSYMP 29
    DIS
    LSYM 22
    PGET 565
    PSHC @const2044
    OPR 15, 8
    WSYMP 28
    DIS
    PSHC @const1
    WSYMP 30
    DIS
    PSHC @const1
    WSYMP 31
    DIS
    PSHC @const1
    WSYMP 32
    DIS
    COBJ 7
    WSYM 33
    LSYM 29
    PSHN
    OPR 359, 9
    JMPF 252
    LSYM 29
    PGET 912
    PSHC @const274
    OPR 15, 13
    WSYMP 33
    DIS
    JMP 259
    PSHC @const0
    WSYMP 33
    DIS
    LSYM 22
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 362
    PGETP 1196
    VTC 359
    WSYM 34
    LSYM 1
    LSYM 34
    MINV 985
    JMPF 311
    PSHC @const0
    WSYMP 30
    DIS
    JMP 336
    LSYM 1
    LSYM 34
    MINV 985
    OPR 871, 15
    JMPF 336
    PSHC @const0
    WSYMP 31
    DIS
    LSYM 34
    PGET 915
    MINVT 4
    JMPF 357
    PSHC @const0
    WSYMP 32
    DIS
    JMP 268
    DIS
    CSYM 34
    LSYM 33
    LSYM 8
    PASS 2515
    DIS
    LSYM 30
    OPR 7, 15
    LSYM 15
    PASS 2515
    DIS
    LSYM 31
    OPR 7, 15
    JMPTP 409
    LSYM 32
    OPR 7, 7
    LSYM 16
    PASS 2515
    DIS
    LSYM 30
    OPR 7, 15
    LSYM 7
    PASS 2515
    DIS
    LSYM 28
    OPR 7, 15
    LSYM 9
    PASS 2515
    DIS
    LSYM 1
    PGET 3629
    PGET 3630
    MINVT 8
    LSYM 14
    PASS 2515
    DIS
    CSYM 29
    CSYM 28
    CSYM 30
    CSYM 31
    CSYM 32
    CSYM 33
    RETV
ChannelSeriesPanel_cont5:
    PSHC @const2658
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 25
    PASS 2916
    DIS
    PSHC @const1274
    PSHC @const2044
    COBP 35, 6
    LSYM 25
    PASS 5052
    DIS
    RETV
    LSYM 35
    PGET 1185
    OPR 871, 15
    JMPF 584
    LSYM 36
    PSHN
    OPR 567, 8
    JMPF 563
    COBJ 567
    INIT 567
    WSYMP 36
    DIS
    LSYM 37
    LSYM 36
    PASS 1433
    DIS
    LSYM 36
    MINV 31
    JMP 591
    LSYM 37
    MINV 115
    DIS
    RETV
    LSYM 1
    LSYM 1
    PGET 3595
    MINV 986
    DIS
    RETV
    LSYM 38
    PSHN
    OPR 1099, 9
    JMPF 628
    LSYM 39
    LSYM 38
    MINV 16
    COBJ 1099
    INIT 1099
    WSYMP 38
    DIS
    LSYM 38
    LSYM 38
    PASS 1435
    DIS
    LSYM 1
    PGET 3629
    PGET 3630
    MINV 80
    MINVP 82
    JMPF 698
    PGETP 1196
    VTC 361
    WSYM 40
    LSYM 38
    PGET 1436
    LSYM 40
    PGET 1068
    MINV 116
    DIS
    JMP 660
    DIS
    CSYM 40
    LSYM 38
    PGET 1436
    PGET 1423
    PSHC @const274
    OPR 872, 11
    JMPF 729
    LSYM 38
    MINV 31
    RETV
    LSYM 35
    PGET 1185
    OPR 871, 15
    JMPF 789
    LSYM 36
    PSHN
    OPR 567, 8
    JMPF 768
    COBJ 567
    INIT 567
    WSYMP 36
    DIS
    LSYM 41
    LSYM 36
    PASS 1433
    DIS
    LSYM 36
    MINV 31
    JMP 796
    LSYM 41
    MINV 115
    DIS
    RETV
    LSYM 22
    PGET 565
    PSHC @const274
    OPR 15, 11
    JMPF 883
    LSYM 22
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 879
    PGETP 1196
    VTC 333
    WSYM 34
    LSYM 1
    LSYM 34
    MINV 985
    JMPF 874
    PGETT 4064
    LSYM 34
    PGET 846
    PSHC @const5970
    PSHC @const0
    MINV 972
    DIS
    JMP 824
    DIS
    CSYM 34
    RETV
    LSYM 22
    PGET 1737
    MINVT 8
    OPR 7, 15
    JMPF 921
    LSYM 22
    PGET 1737
    LSYM 42
    PASS 6018
    DIS
    LSYM 42
    MINV 31
    RETV
    LSYM 35
    PGET 1185
    OPR 871, 15
    JMPF 981
    LSYM 36
    PSHN
    OPR 567, 8
    JMPF 960
    COBJ 567
    INIT 567
    WSYMP 36
    DIS
    LSYM 43
    LSYM 36
    PASS 1433
    DIS
    LSYM 36
    MINV 31
    JMP 988
    LSYM 43
    MINV 115
    DIS
    RETV
    LSYM 22
    PGET 565
    PSHC @const274
    OPR 15, 11
    JMPF 1055
    LSYM 22
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 1051
    PGETP 1196
    VTC 333
    WSYM 34
    LSYM 1
    LSYM 34
    PGET 846
    MINV 987
    DIS
    JMP 1016
    DIS
    CSYM 34
    RETV
ChannelSeriesPanel_cont6:
    LSYM 22
    PGET 668
    PSHN
    OPR 25, 9
    JMPF 1145
    LSYM 22
    PGET 668
    LSYM 18
    PASS 6019
    DIS
    LSYM 22
    PGET 668
    VTC 333
    WSYMP 44
    DIS
    LSYM 22
    PGET 666
    LSYM 1
    PASS 6020
    DIS
    LSYM 44
    PGET 846
    LSYM 1
    PASS 3595
    DIS
    LSYM 44
    PGET 911
    LSYM 1
    PASS 6021
    DIS
    CSYM 44
    JMP 1179
    PSHN
    LSYM 18
    PASS 6019
    DIS
    LSYM 22
    PGET 665
    PSHN
    OPR 37, 9
    JMPF 1179
    PSHC @const2539
    LSYM 1
    PASS 3595
    DIS
    RETV
ChannelSeriesPanel_cont7:
    LSYM 22
    PGET 668
    PSHN
    OPR 25, 8
    JMPFP 1213
    LSYM 22
    PGET 665
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 1323
    LSYM 18
    LSYM 46
    MINV 988
    WSYMP 45
    DIS
    LSYM 45
    PSHC @const274
    OPR 15, 13
    JMPF 1271
    PSHC @const0
    LSYM 21
    PASS 671
    DIS
    LSYM 46
    LSYM 21
    PASS 3622
    DIS
    JMP 1320
    LSYM 1
    PGET 6020
    LSYM 22
    PGET 665
    PGET 461
    PSHC @const2044
    OPR 15, 2
    MINVT 229
    WSYMP 45
    DIS
    PSHC @const0
    LSYM 21
    PASS 671
    DIS
    LSYM 45
    LSYM 21
    PASS 74
    DIS
    CSYM 45
    RETV
ChannelSeriesPanel_cont8:
    LSYM 1
    PGET 3595
    PSHC @const274
    OPR 872, 13
    JMPF 1422
    LSYM 1
    PGET 3595
    WSYMP 46
    DIS
    LSYM 22
    PGET 668
    PSHN
    OPR 25, 8
    JMPTP 1394
    LSYM 22
    PGET 668
    VTC 333
    PGET 846
    LSYM 1
    PGET 3595
    OPR 15, 9
    OPR 7, 7
    JMPF 1422
    PSHC @const0
    LSYM 21
    PASS 671
    DIS
    LSYM 1
    PGET 3595
    LSYM 21
    PASS 3622
    DIS
    RETV
    PGETT 5
    PSHC @const8322
    PSHN
    MINV 148
    DIS
    RETV
    LSYM 1
    PGET 6022
    OPR 871, 15
    JMPF 1481
    LSYM 22
    PGET 565
    PSHC @const274
    OPR 15, 11
    JMPF 1481
    PSHT
    LSYM 47
    PGET 3630
    PSHC @const2539
    MINV 555
    RETV
    LSYM 47
    PGET 3630
    MINVT 8
    OPR 7, 15
    JMPF 1513
    PGETT 1726
    LSYM 47
    PGET 3630
    MINV 494
    DIS
    RETV
ChannelSeriesPanel_rfsh_0:
    LISD 195, 2, 18, 536870912, 536872426
    LSYM 18
    LIS 196, 0, 6016, 536870912
    RETV
ChannelSeriesPanel_rfsh_1:
    LISD 197, 2, 8, 4294967295, 536872454
    LSYM 8
    LIS 198, 1, 9, 536870947
    RETV
ChannelSeriesPanel_rfsh_2:
    LISD 199, 2, 22, 536870988, 536872482
    LSYM 22
    LIS 200, 0, 565, 536870988
    RETV
ChannelSeriesPanel_rfsh_3:
    PGETT 1726
    LIS 201, 0, 3294, 536871043
    RETV
ChannelSeriesPanel_rfsh_4:
    LISD 202, 2, 23, 536871061, 536872524
    LSYM 23
    LIS 203, 0, 781, 536871061
    RETV
ChannelSeriesPanel_rfsh_5:
    LISD 204, 2, 9, 4294967295, 536872552
    LSYM 9
    LIS 205, 1, 9, 536871437
    RETV
ChannelSeriesPanel_rfsh_6:
    LISD 206, 2, 37, 4294967295, 536872580
    LSYM 37
    LIS 207, 1, 1, 536871504
    RETV
ChannelSeriesPanel_rfsh_7:
    LISD 208, 2, 14, 4294967295, 536872608
    LSYM 14
    LIS 209, 1, 9, 536871518
    RETV
ChannelSeriesPanel_rfsh_8:
    LISD 210, 2, 7, 4294967295, 536872636
    LSYM 7
    LIS 211, 1, 9, 536871642
    RETV
ChannelSeriesPanel_rfsh_9:
    LISD 212, 2, 41, 4294967295, 536872664
    LSYM 41
    LIS 213, 1, 1, 536871709
    RETV
ChannelSeriesPanel_rfsh_10:
    LISD 214, 2, 15, 4294967295, 536872692
    LSYM 15
    LIS 215, 1, 9, 536871796
    RETV
ChannelSeriesPanel_rfsh_11:
    LISD 216, 2, 16, 4294967295, 536872720
    LSYM 16
    LIS 217, 1, 9, 536871834
    RETV
ChannelSeriesPanel_rfsh_12:
    LISD 218, 2, 43, 4294967295, 536872748
    LSYM 43
    LIS 219, 1, 1, 536871901
    RETV
ChannelSeriesPanel_rfsh_13:
    LISD 220, 2, 22, 536871968, 536872776
    LSYM 22
    LIS 221, 0, 668, 536871968
    RETV
ChannelSeriesPanel_rfsh_14:
    LISD 222, 2, 22, 536872092, 536872804
    LSYM 22
    LISD 223, 0, 665, 536872092, 536872804
    PGET 665
    LIS 224, 0, 461, 536872092
    RETV
ChannelSeriesPanel_rfsh_15:
    LISD 225, 2, 1, 536872236, 536872849
    LSYM 1
    LIS 226, 0, 3595, 536872236
    RETV
ChannelSeriesPanel_rfsh_16:
    LISD 227, 2, 17, 4294967295, 536872877
    LSYM 17
    LIS 228, 1, 1, 536872335
    RETV
ChannelSeriesPanel_rfsh_17:
    LISD 229, 2, 4, 4294967295, 536872905
    LSYM 4
    LIS 230, 1, 9, 536872347
    RETV
ChannelSeriesPanel_rfsh_18:
    LISD 231, 2, 13, 4294967295, 536872933
    LSYM 13
    LIS 232, 1, 9, 536872394
    RETV
ChannelSeriesPanel_prop:
    JMPD 43, 3074, 2072
    LSYM 0
    PGET 1591
    VTC 1667
    PDAD 43, @const3074
    JMPD 43, 284, 2095
    LSYM 1
    PGET 6013
    VTC 2528
    PDAD 43, @const284
    JMPD 43, 10274, 2115
    LSYM 1
    PGET 3629
    PDAD 43, @const10274
    JMPD 43, 6289, 2132
    PSHC @const3174
    PDAD 43, @const6289
    JMPD 43, 10157, 2149
    PSHC @const3791
    PDAD 43, @const10157
    JMPD 43, 6293, 2166
    PSHC @const10158
    PDAD 43, @const6293
    JMPD 43, 6296, 2186
    LSYM 1
    PGET 6014
    PDAD 43, @const6296
    JMPD 43, 6198, 2203
    PSHC @const0
    PDAD 43, @const6198
    JMPD 43, 6609, 2220
    PSHC @const10275
    PDAD 43, @const6609
    JMPD 43, 6611, 2237
    PSHC @const10276
    PDAD 43, @const6611
    JMPD 43, 3138, 2269
    COBJ 666
    PSHC @const1
    PINI 3164
    PSHC @const3495
    PINI 2906
    INIT 666
    PDAD 43, @const3138
    JMPD 43, 6615, 2286
    PSHC @const0
    PDAD 43, @const6615
    JMPD 43, 6614, 2303
    PSHC @const0
    PDAD 43, @const6614
    JMPD 43, 3661, 2497
    COBJ 466
    COBJ 37
    COBJ 465
    TYP 2537
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const8964
    PINI 1638
    PSHC @const1
    PINI 1678
    PSHC @const1
    PINI 1640
    COBJ 627
    PSHC @const8965
    PINI 1642
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PLAD 65535
    COBJ 465
    PSHC @const3657
    MINVT 2
    PINI 1648
    PGETT 1661
    PINI 1654
    TYP 1162
    PINI 1636
    PGETT 1662
    PINI 1638
    PGETT 1663
    PINI 1657
    PSHC @const1
    PINI 1637
    PSHC @const2776
    PINI 1643
    COBJ 627
    PSHC @const3655
    PINI 1642
    PINI 1641
    INIT 465
    PLAD 65535
    COBJ 465
    TYP 1153
    PINI 1645
    TYP 461
    PINI 1636
    PSHC @const0
    PINI 1752
    PSHC @const1
    PINI 1637
    PSHC @const8968
    PINI 1638
    INIT 465
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 43, @const3661
    RETV
ChannelSeriesPanel_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 934
    PSHC @const10277
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const3280
    PINI 525
    COBJ 300
    PSHC @const10278
    PINI 82
    LSYM 17
    PINI 1440
    PSHC @const2044
    PINI 60
    PGETT 5106
    PLAD 86
    PGETT 5107
    PLAD 86
    PGETT 87
    PLAD 86
    INIT 300
    PLAD 38
    PLAD 38
    COBJ 477
    PSHC @const6669
    PINI 82
    PSHC @const10279
    PINI 68
    LSYM 18
    PGET 6016
    PINI 1609
    LSYM 19
    PINI 2952
    LSYM 20
    PINI 2908
    LSYM 21
    PINI 2911
    LSYM 22
    PINI 2909
    LSYM 23
    PINI 2954
    LSYM 4
    PINI 2910
    LSYM 24
    PINI 3415
    PSHC @const1
    PINI 2912
    PSHC @const2471
    PINI 3483
    PGETT 5155
    PINI 5052
    PGETT 656
    PINI 3481
    PGETT 5156
    PINI 3482
    PSHC @const274
    PINI 60
    TYP 2538
    PINI 6017
    INIT 477
    PLAD 38
    PINI 36
    RETV
ChannelSeriesPanel_locl:
    PSHC @const2539
    PDAD 59, @const10173
    PGETT 1169
    PDAD 59, @const3127
    COBJ 478
    PSHC @const6010
    MINVT 2
    PINI 1753
    PSHC @const3
    PINI 1758
    PDAD 59, @const10280
    COBJ 478
    PSHC @const6016
    MINVT 2
    PINI 1753
    PDAD 59, @const10281
    COBJ 478
    PSHC @const8907
    MINVT 2
    PINI 1753
    PDAD 59, @const8908
    COBJ 26
    PSHC @const10282
    MINVT 2
    PINI 42
    PDAD 59, @const10283
    COBJ 478
    PSHC @const10284
    MINVT 2
    PINI 1753
    PDAD 59, @const5641
    COBJ 478
    PSHC @const10285
    MINVT 2
    PINI 1753
    PDAD 59, @const10164
    COBJ 478
    PSHC @const10286
    MINVT 2
    PINI 1753
    PDAD 59, @const7305
    COBJ 478
    PSHC @const10287
    MINVT 2
    PINI 1753
    PDAD 59, @const10167
    COBJ 478
    PSHC @const10288
    MINVT 2
    PINI 1753
    PDAD 59, @const10169
    COBJ 26
    PDAD 59, @const10289
    COBJ 26
    PDAD 59, @const10290
    COBJ 26
    PDAD 59, @const10291
    COBJ 2527
    LSYM 1
    PINI 6015
    INIT 2527
    PDAD 59, @const10175
    PSHN
    PDAD 59, @const3377
    PSHN
    PDAD 59, @const8917
    COBJ 37
    LSYM 2
    PLAD 150
    LSYM 3
    PLAD 150
    LSYM 4
    PLAD 150
    LSYM 5
    PLAD 150
    LSYM 6
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 7
    PLAD 150
    LSYM 8
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 9
    PLAD 150
    LSYM 10
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 11
    PLAD 150
    LSYM 12
    PLAD 150
    LSYM 13
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 14
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 15
    PLAD 150
    LSYM 16
    PLAD 150
    PDAD 59, @const6745
    CLIS 38
    RETV
StatusCell_cont0:
    LSYM 1
    PGET 912
    WSYMP 0
    DIS
    RETV
StatusCell_rfsh_0:
    LISD 8, 2, 1, 402656253, 402656264
    LSYM 1
    LIS 9, 0, 912, 402656253
    RETV
StatusCell_prop:
    JMPD 43, 2789, 3125
    PSHC @const10273
    PDAD 43, @const2789
    JMPD 43, 2791, 3142
    PSHC @const10292
    PDAD 43, @const2791
    JMPD 43, 2959, 3159
    PSHC @const6602
    PDAD 43, @const2959
    RETV
StatusCell_locl:
    CLIS 2
    RETV
SeriesListItemHost_cont0:
    LSYM 0
    ISC 359
    JMPF 3193
    LSYM 0
    VTC 359
    PGET 909
    COBP 36, 1
    WSYMP 1
    DIS
    RETV
SeriesListItemHost_rfsh_0:
    LIS 43, 2, 0, 402656348
    RETV
SeriesListItemHost_locl:
    CLIS 1
    RETV
