.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ChannelEpisodesPanel 25 UI
.export ChannelSpreadSheet 5 UI

.section object

ChannelEpisodesPanel_cont0:
    PSHN
    LSYM 30
    PASS 1075
    DIS
    RETV
ChannelEpisodesPanel_cont1:
    LSYM 31
    LSYM 23
    PASS 1755
    DIS
    RETV
ChannelEpisodesPanel_cont2:
    LSYM 23
    PGET 781
    JMPF 113
    LSYM 22
    PGET 668
    VTC 361
    WSYMP 32
    DIS
    LSYM 22
    PGET 565
    PSHC @const2044
    OPR 15, 8
    WSYMP 33
    DIS
    LSYM 33
    JMPF 87
    LSYM 32
    PGET 1068
    LSYM 16
    PASS 2795
    DIS
    JMP 97
    PGETT 1741
    LSYM 16
    PASS 2795
    DIS
    LSYM 33
    LSYM 3
    PASS 2515
    DIS
    CSYM 32
    CSYM 33
    RETV
    PSHT
    LSYM 34
    PGET 1431
    PGET 835
    MINV 549
    LSYM 19
    PASS 3630
    DIS
    RETV
    LSYM 35
    PSHN
    OPR 1099, 9
    JMPF 157
    LSYM 36
    LSYM 35
    MINV 16
    COBJ 1099
    INIT 1099
    WSYMP 35
    DIS
    LSYM 35
    LSYM 35
    PASS 1435
    DIS
    LSYM 22
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 224
    PGETP 1196
    VTC 361
    WSYM 37
    LSYM 35
    PGET 1436
    LSYM 37
    PGET 1068
    MINV 116
    DIS
    JMP 186
    DIS
    CSYM 37
    LSYM 35
    PGET 1436
    PGET 1423
    PSHC @const274
    OPR 872, 11
    JMPF 255
    LSYM 35
    MINV 31
    RETV
ChannelEpisodesPanel_cont3:
    LSYM 1
    PGET 4073
    LSYM 34
    PASS 1430
    DIS
    LSYM 1
    PGET 4073
    PSHC @const274
    OPR 872, 13
    JMPF 297
    PSHC @const0
    LSYM 34
    PASS 1429
    DIS
    RETV
ChannelEpisodesPanel_cont4:
    LSYM 39
    LSYM 38
    PASS 1609
    DIS
    RETV
ChannelEpisodesPanel_cont5:
    LSYM 40
    LSYM 38
    PASS 2913
    DIS
    RETV
    LSYM 22
    PGET 565
    PSHC @const274
    OPR 15, 9
    JMPF 436
    LSYM 22
    PGET 668
    LSYM 19
    PASS 5950
    DIS
    LSYM 19
    PGET 4075
    MINV 170
    DIS
    LSYM 22
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 408
    PGETP 1196
    VTC 361
    WSYM 41
    LSYM 19
    PGET 4075
    LSYM 41
    PGET 846
    MINV 103
    DIS
    JMP 370
    DIS
    CSYM 41
    LSYM 19
    PGET 5950
    VTC 361
    PGET 846
    LSYM 1
    PASS 5951
    DIS
    JMP 454
    PSHN
    LSYM 19
    PASS 5950
    DIS
    PSHC @const2539
    LSYM 1
    PASS 5951
    DIS
    RETV
ChannelEpisodesPanel_cont6:
    LSYM 40
    LSYM 38
    PASS 2913
    DIS
    RETV
    COBJ 37
    WSYMP 42
    DIS
    LSYM 22
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 516
    PGETP 1196
    VTC 361
    WSYM 37
    LSYM 42
    LSYM 37
    PGET 1068
    MINV 61
    JMP 482
    DIS
    CSYM 37
    LSYM 43
    PSHN
    OPR 2535, 8
    JMPF 543
    COBJ 2535
    INIT 2535
    WSYMP 43
    DIS
    PSHC @const3137
    LSYM 43
    PASS 6009
    DIS
    PGETT 1741
    LSYM 43
    PASS 6010
    DIS
    LSYM 42
    LSYM 43
    PASS 6011
    DIS
    LSYM 43
    PGET 6012
    MINV 21
    CSYM 42
    RETV
ChannelEpisodesPanel_cont7:
    LSYM 34
    PGET 1959
    MINVT 144
    JMPF 716
    LSYM 1
    PGET 4083
    PGET 4084
    VTC 359
    WSYMP 25
    DIS
    LSYM 34
    PGET 1431
    PGET 818
    OPR 7, 15
    JMPFP 647
    LSYM 38
    PGET 1609
    MINVT 8
    OPR 7, 6
    JMPFP 664
    LSYM 25
    PSHN
    OPR 359, 9
    OPR 7, 6
    JMPFP 689
    LSYM 25
    PGET 1042
    PSHC @const7647
    MINVT 78
    OPR 15, 8
    OPR 7, 6
    LSYM 44
    PASS 551
    DIS
    LSYM 44
    PGET 551
    OPR 7, 15
    LSYM 38
    PASS 551
    DIS
    CSYM 25
    RETV
ChannelEpisodesPanel_cont8:
    PSHC @const0
    LSYM 21
    PASS 671
    DIS
    LSYM 1
    PGET 5951
    LSYM 21
    PASS 3622
    DIS
    RETV
ChannelEpisodesPanel_rfsh_0:
    LISD 195, 2, 23, 536870932, 536871653
    LSYM 23
    LIS 196, 0, 781, 536870932
    RETV
ChannelEpisodesPanel_rfsh_1:
    LISD 197, 2, 1, 536871026, 536871681
    LSYM 1
    LISD 198, 0, 4083, 536871026, 536871681
    PGET 4083
    LIS 199, 0, 4084, 536871026
    RETV
ChannelEpisodesPanel_rfsh_2:
    LISD 200, 2, 5, 4294967295, 536871726
    LSYM 5
    LIS 201, 1, 9, 536871047
    RETV
ChannelEpisodesPanel_rfsh_3:
    LISD 202, 2, 1, 536871168, 536871754
    LSYM 1
    LIS 203, 0, 4073, 536871168
    RETV
ChannelEpisodesPanel_rfsh_4:
    LIS 204, 2, 39, 536871210
    RETV
ChannelEpisodesPanel_rfsh_5:
    LIS 205, 2, 40, 536871221
    RETV
ChannelEpisodesPanel_rfsh_6:
    LISD 206, 2, 22, 536871232, 536871804
    LSYM 22
    LIS 207, 0, 1737, 536871232
    RETV
ChannelEpisodesPanel_rfsh_7:
    LIS 208, 2, 40, 536871367
    RETV
ChannelEpisodesPanel_rfsh_8:
    LISD 209, 2, 6, 4294967295, 536871843
    LSYM 6
    LIS 210, 1, 9, 536871378
    RETV
ChannelEpisodesPanel_rfsh_9:
    LISD 211, 2, 34, 536871498, 536871871
    LSYM 34
    LIS 212, 0, 1959, 536871498
    RETV
ChannelEpisodesPanel_rfsh_10:
    LISD 213, 2, 34, 536871498, 536871899
    LSYM 34
    LISD 214, 0, 1431, 536871498, 536871899
    PGET 1431
    LIS 215, 0, 818, 536871498
    RETV
ChannelEpisodesPanel_rfsh_11:
    LSYM 38
    LIS 216, 0, 1609, 536871498
    RETV
ChannelEpisodesPanel_rfsh_12:
    LISD 217, 2, 19, 536871629, 536871958
    LSYM 19
    LISD 218, 0, 3630, 536871629, 536871958
    PGET 3630
    VTC 37
    LIS 219, 0, 461, 536871629
    RETV
    LSYM 1
    PGET 4083
    PGET 4084
    VTC 359
    WSYMP 25
    DIS
    COBJ 37
    WSYMP 26
    DIS
    LSYM 25
    PSHN
    OPR 359, 9
    JMPF 1265
    LSYM 25
    PGET 1049
    PGETT 6008
    MINVT 186
    OPR 871, 15
    JMPF 1163
    LSYM 27
    WSYMP 26
    DIS
    JMP 1265
    LSYM 27
    PSHN
    OPR 37, 9
    JMPF 1265
    LSYM 27
    MINV 80
    MINVP 82
    JMPF 1261
    PGETP 1196
    VTC 25
    WSYM 28
    LSYM 28
    ISC 361
    JMPF 1256
    LSYM 28
    VTC 361
    WSYMP 29
    DIS
    PGETT 1428
    LSYM 29
    PGET 1068
    PSHC @const3374
    MINV 455
    OPR 871, 15
    JMPF 1253
    LSYM 26
    LSYM 29
    MINV 61
    CSYM 29
    JMP 1182
    DIS
    CSYM 28
    LSYM 26
    CSYM 25
    RET
ChannelEpisodesPanel_prop:
    JMPD 43, 3074, 1295
    LSYM 0
    PGET 1591
    VTC 788
    PDAD 43, @const3074
    JMPD 43, 284, 1315
    LSYM 1
    PGET 4074
    PDAD 43, @const284
    JMPD 43, 3661, 1332
    PGETT 6004
    PDAD 43, @const3661
    JMPD 43, 8994, 1349
    PSHC @const8949
    PDAD 43, @const8994
    JMPD 43, 3138, 1381
    COBJ 903
    LSYM 2
    PINI 1193
    PSHC @const1
    PINI 1429
    INIT 903
    PDAD 43, @const3138
    JMPD 43, 6614, 1398
    PSHC @const0
    PDAD 43, @const6614
    JMPD 43, 6615, 1415
    PSHC @const1
    PDAD 43, @const6615
    JMPD 43, 10144, 1432
    TYP 2534
    PDAD 43, @const10144
    JMPD 43, 3605, 1449
    PGETT 735
    PDAD 43, @const3605
    RETV
ChannelEpisodesPanel_cont:
    COBJ 934
    COBJ 301
    PSHC @const10266
    PINI 82
    PSHC @const10267
    MINVT 2
    PINI 580
    LSYM 17
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const1
    PINI 551
    PSHC @const9346
    PINI 68
    PSHC @const3609
    PINI 490
    INIT 301
    PLAD 38
    LSYM 18
    COBJI 2534
    PSHC @const6669
    LSYM 18
    PINII 82
    PSHC @const10268
    LSYM 18
    PINII 68
    PSHC @const2709
    LSYM 18
    PINII 5942
    LSYM 19
    PGET 3630
    LSYM 18
    PINII 1609
    LSYM 20
    LSYM 18
    PINII 2908
    LSYM 21
    LSYM 18
    PINII 2911
    LSYM 22
    LSYM 18
    PINII 6005
    LSYM 23
    LSYM 18
    PINII 2954
    LSYM 24
    LSYM 18
    PINII 6006
    LSYM 3
    LSYM 18
    PINII 6007
    PSHC @const785
    LSYM 18
    PINII 3483
    LSYM 1
    PGET 5947
    LSYM 18
    PINII 3419
    LSYM 18
    INITI
    PLAD 38
    PINI 36
    RETV
ChannelEpisodesPanel_locl:
    PSHN
    PDAD 59, @const8917
    COBJ 691
    INIT 691
    PDAD 59, @const5347
    COBJ 478
    PSHC @const8907
    MINVT 2
    PINI 1753
    PDAD 59, @const8908
    COBJ 478
    PSHC @const10269
    MINVT 2
    PINI 1753
    PDAD 59, @const10270
    COBJ 37
    LSYM 3
    PLAD 150
    LSYM 4
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 5
    PLAD 150
    LSYM 6
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 7
    PLAD 150
    LSYM 8
    PLAD 150
    LSYM 9
    PLAD 150
    LSYM 10
    PLAD 150
    LSYM 11
    PLAD 150
    LSYM 12
    PLAD 150
    LSYM 13
    PLAD 150
    LSYM 14
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 15
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 16
    PGET 2944
    PLAD 150
    PDAD 59, @const8911
    PSHN
    PDAD 59, @const10271
    PSHN
    PDAD 59, @const10272
    CLIS 25
    RETV
ChannelSpreadSheet_cont0:
    TYP 653
    LSYM 0
    PASS 3608
    DIS
    RETV
ChannelSpreadSheet_cont1:
    LSYM 1
    LSYM 0
    PASS 2846
    DIS
    RETV
ChannelSpreadSheet_cont2:
    LSYM 2
    LSYM 0
    PASS 2844
    DIS
    RETV
ChannelSpreadSheet_cont3:
    LSYM 3
    LSYM 0
    PASS 2848
    DIS
    RETV
    LSYM 5
    PGET 665
    PSHN
    OPR 37, 9
    JMPF 1902
    LSYM 6
    MINV 21
    RETV
ChannelSpreadSheet_rfsh_0:
    LIS 147, 2, 1, 671090487
    RETV
ChannelSpreadSheet_rfsh_1:
    LIS 148, 2, 2, 671090498
    RETV
ChannelSpreadSheet_rfsh_2:
    LIS 149, 2, 3, 671090509
    RETV
ChannelSpreadSheet_rfsh_3:
    LISD 150, 2, 4, 4294967295, 671090576
    LSYM 4
    LIS 151, 1, 2, 671090520
    RETV
ChannelSpreadSheet_prop:
    JMPD 43, 282, 1984
    COBJ 633
    INIT 633
    PDAD 43, @const282
    JMPD 43, 2724, 2001
    COBJ 424
    PDAD 43, @const2724
    JMPD 43, 278, 2018
    TYP 2497
    PDAD 43, @const278
    JMPD 43, 10152, 2035
    PSHC @const0
    PDAD 43, @const10152
    JMPD 43, 5430, 2052
    PSHC @const0
    PDAD 43, @const5430
    JMPD 43, 5431, 2069
    PSHC @const1
    PDAD 43, @const5431
    JMPD 43, 3004, 2086
    PSHC @const1
    PDAD 43, @const3004
    JMPD 43, 5645, 2103
    COBJ 253
    PDAD 43, @const5645
    JMPD 43, 3625, 2120
    COBJ 253
    PDAD 43, @const3625
    JMPD 43, 5421, 2137
    COBJ 253
    PDAD 43, @const5421
    JMPD 43, 5561, 2154
    COBJ 253
    PDAD 43, @const5561
    RETV
ChannelSpreadSheet_locl:
    CLIS 5
    RETV
