.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ChannelDetailsPanel 0 UI
.export SeriesMetadataPanel 4 UI
.export ChannelMetadataPanelBase 10 UI
.export ChannelMetadataPanelWorker 11 UI

.section object

ChannelDetailsPanel_prop:
    JMPD 43, 3074, 23
    LSYM 0
    PGET 1591
    VTC 1667
    PDAD 43, @const3074
    JMPD 43, 284, 43
    LSYM 1
    PGET 6024
    PDAD 43, @const284
    RETV
ChannelDetailsPanel_cont:
    COBJ 2542
    PSHC @const10180
    PINI 82
    LSYM 1
    PINI 6025
    PSHC @const7163
    PINI 484
    INIT 2542
    PINI 36
    RETV
ChannelDetailsPanel_locl:
    RETV
SeriesMetadataPanel_cont0:
    LSYM 0
    PGET 6013
    PGET 4084
    VTC 359
    WSYMP 1
    DIS
    LSYM 1
    PSHN
    OPR 359, 9
    JMPF 437
    LSYM 1
    PGET 909
    LSYM 2
    PASS 6027
    DIS
    LSYM 1
    PGET 845
    LSYM 2
    PASS 6028
    DIS
    PSHC @const10184
    MINVT 2
    LSYM 2
    PASS 6029
    DIS
    LSYM 1
    PGET 910
    LSYM 2
    PASS 6030
    DIS
    LSYM 1
    PGET 856
    LSYM 2
    PASS 6031
    DIS
    LSYM 1
    PGET 1048
    LSYM 2
    PASS 6032
    DIS
    LSYM 1
    PGET 1049
    LSYM 2
    PASS 6033
    DIS
    LSYM 1
    PGET 1046
    MINV 37
    MINVT 572
    LSYM 2
    PASS 6034
    DIS
    LSYM 1
    PGET 1047
    PSHN
    OPR 30, 9
    JMPFP 244
    PGETT 6035
    LSYM 1
    PGET 1047
    MINV 990
    OPR 7, 6
    JMPF 271
    PGETT 6035
    LSYM 1
    PGET 1047
    MINV 553
    VTC 30
    LSYM 2
    PASS 6036
    DIS
    LSYM 1
    PGET 1044
    PGET 6037
    MINVT 991
    MINVT 78
    VTC 15
    WSYMP 3
    DIS
    PSHC @const10296
    LSYM 3
    LSYM 1
    PGET 1044
    PGET 722
    MINV 42
    WSYMP 4
    DIS
    LSYM 1
    PGET 1043
    WSYMP 5
    DIS
    PSHC @const2798
    WSYMP 6
    DIS
    LSYM 3
    PSHC @const274
    OPR 15, 11
    JMPFP 361
    LSYM 5
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 415
    LSYM 5
    PSHC @const2044
    OPR 15, 11
    JMPF 402
    PGETT 6038
    LSYM 5
    LSYM 4
    MINV 42
    WSYMP 6
    DIS
    JMP 415
    PGETT 6039
    LSYM 4
    MINV 41
    WSYMP 6
    DIS
    LSYM 6
    LSYM 2
    PASS 6040
    DIS
    CSYM 3
    CSYM 4
    CSYM 5
    CSYM 6
    LSYM 1
    PSHN
    OPR 359, 9
    LSYM 7
    PASS 551
    DIS
    CSYM 1
    RETV
SeriesMetadataPanel_rfsh_0:
    LISD 10, 2, 0, 268435529, 268435912
    LSYM 0
    LISD 11, 0, 6013, 268435529, 268435912
    PGET 6013
    LISD 12, 0, 4084, 268435529, 268435912
    PGET 4084
    VTC 333
    LIS 13, 0, 845, 268435529
    RETV
SeriesMetadataPanel_locl:
    PGETT 5
    VTC 518
    PDAD 59, @const9
    CLIS 4
    RETV
    LSYM 3
    PGET 1185
    OPR 871, 15
    JMPF 595
    LSYM 4
    PSHN
    OPR 567, 8
    JMPF 574
    COBJ 567
    INIT 567
    WSYMP 4
    DIS
    LSYM 5
    LSYM 4
    PASS 1433
    DIS
    LSYM 4
    MINV 31
    JMP 602
    LSYM 5
    MINV 115
    DIS
    RETV
    LSYM 0
    LSYM 0
    PGET 3595
    MINV 986
    DIS
    RETV
ChannelMetadataPanelBase_cont0:
    LSYM 0
    MINV 989
    JMPF 646
    PSHC @const7307
    MINVT 2
    LSYM 2
    PASS 42
    DIS
    JMP 659
    PSHC @const7313
    MINVT 2
    LSYM 2
    PASS 42
    DIS
    RETV
    LSYM 0
    PGET 3595
    PSHC @const2539
    OPR 872, 9
    JMPF 779
    LSYM 0
    MINV 989
    JMPF 713
    LSYM 0
    PGET 3595
    LSYM 6
    PASS 6026
    DIS
    LSYM 6
    MINV 31
    JMP 779
    LSYM 3
    PGET 1185
    OPR 871, 15
    JMPF 772
    LSYM 4
    PSHN
    OPR 567, 8
    JMPF 751
    COBJ 567
    INIT 567
    WSYMP 4
    DIS
    LSYM 7
    LSYM 4
    PASS 1433
    DIS
    LSYM 4
    MINV 31
    JMP 779
    LSYM 7
    MINV 115
    DIS
    RETV
    LSYM 0
    LSYM 0
    PGET 3595
    MINV 987
    DIS
    RETV
ChannelMetadataPanelBase_rfsh_0:
    LISD 0, 2, 1, 4294967295, 134218522
    LSYM 1
    LIS 1, 1, 1, 134218264
    RETV
ChannelMetadataPanelBase_rfsh_1:
    LISD 2, 2, 5, 4294967295, 134218550
    LSYM 5
    LIS 3, 1, 1, 134218331
    RETV
ChannelMetadataPanelBase_rfsh_2:
    LISD 4, 2, 0, 134218345, 134218578
    LSYM 0
    LIS 5, 0, 6021, 134218345
    RETV
ChannelMetadataPanelBase_rfsh_3:
    LISD 6, 2, 2, 4294967295, 134218606
    LSYM 2
    LIS 7, 1, 1, 134218388
    RETV
ChannelMetadataPanelBase_rfsh_4:
    LISD 8, 2, 7, 4294967295, 134218634
    LSYM 7
    LIS 9, 1, 1, 134218508
    RETV
ChannelMetadataPanelBase_prop:
    JMPD 43, 10188, 960
    COBJ 26
    PSHC @const7307
    MINVT 2
    PINI 42
    PDAD 43, @const10188
    JMPD 43, 10297, 986
    COBJ 26
    PSHC @const10298
    MINVT 2
    PINI 42
    PDAD 43, @const10297
    RETV
ChannelMetadataPanelBase_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const6285
    PINI 82
    COBJ 2543
    PSHC @const6669
    PINI 82
    PSHC @const3286
    PINI 525
    INIT 2543
    PLAD 38
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3280
    PINI 525
    PSHC @const3309
    PINI 463
    COBJ 231
    PSHC @const10299
    PINI 82
    LSYM 1
    PINI 2299
    PSHC @const3683
    PINI 3494
    INIT 231
    PLAD 38
    COBJ 231
    PSHC @const10193
    PINI 82
    LSYM 2
    PINI 2299
    PSHC @const3687
    PINI 3494
    INIT 231
    PLAD 38
    PLAD 38
    PINI 36
    RETV
ChannelMetadataPanelBase_locl:
    PSHN
    PDAD 59, @const3377
    COBJ 2527
    LSYM 0
    PINI 6015
    INIT 2527
    PDAD 59, @const10175
    PGETT 1169
    PDAD 59, @const3127
    COBJ 26
    PDAD 59, @const10290
    COBJ 26
    PDAD 59, @const10291
    CLIS 10
    RETV
ChannelMetadataPanelWorker_cont0:
    LSYM 3
    MINVT 4
    OPR 7, 15
    JMPF 1198
    LSYM 3
    PSHC @const274
    PSHC @const274
    PSHC @const1
    PSHC @const0
    COBP 1046, 53
    LSYM 4
    PASS 481
    DIS
    RETV
ChannelMetadataPanelWorker_cont1:
    LSYM 6
    LSYM 5
    PASS 580
    DIS
    RETV
ChannelMetadataPanelWorker_cont2:
    LSYM 8
    LSYM 7
    PASS 580
    DIS
    RETV
ChannelMetadataPanelWorker_cont3:
    LSYM 10
    LSYM 9
    PASS 580
    DIS
    RETV
ChannelMetadataPanelWorker_cont4:
    LSYM 12
    LSYM 11
    PASS 580
    DIS
    RETV
ChannelMetadataPanelWorker_cont5:
    LSYM 14
    LSYM 13
    PASS 5907
    DIS
    RETV
ChannelMetadataPanelWorker_cont6:
    LSYM 16
    LSYM 15
    PASS 580
    DIS
    RETV
ChannelMetadataPanelWorker_cont7:
    LSYM 18
    LSYM 17
    PASS 580
    DIS
    RETV
ChannelMetadataPanelWorker_cont8:
    LSYM 20
    PGET 548
    LSYM 19
    PASS 1364
    DIS
    RETV
ChannelMetadataPanelWorker_cont9:
    LSYM 22
    LSYM 21
    PASS 580
    DIS
    LSYM 0
    MINV 26
    RETV
ChannelMetadataPanelWorker_cont10:
    LSYM 16
    PGETT 6008
    MINVT 186
    OPR 871, 15
    LSYM 7
    PASS 551
    DIS
    RETV
ChannelMetadataPanelWorker_rfsh_0:
    LIS 0, 2, 3, 134218884
    RETV
ChannelMetadataPanelWorker_rfsh_1:
    LIS 1, 2, 6, 134218927
    RETV
ChannelMetadataPanelWorker_rfsh_2:
    LIS 2, 2, 8, 134218938
    RETV
ChannelMetadataPanelWorker_rfsh_3:
    LIS 3, 2, 10, 134218949
    RETV
ChannelMetadataPanelWorker_rfsh_4:
    LIS 4, 2, 12, 134218960
    RETV
ChannelMetadataPanelWorker_rfsh_5:
    LIS 5, 2, 14, 134218971
    RETV
ChannelMetadataPanelWorker_rfsh_6:
    LIS 6, 2, 16, 134218982
    RETV
ChannelMetadataPanelWorker_rfsh_7:
    LIS 7, 2, 18, 134218993
    RETV
ChannelMetadataPanelWorker_rfsh_8:
    LSYM 20
    LIS 8, 0, 548, 134219004
    RETV
ChannelMetadataPanelWorker_rfsh_9:
    LIS 9, 2, 22, 134219018
    RETV
ChannelMetadataPanelWorker_rfsh_10:
    LIS 10, 2, 16, 134219035
    RETV
ChannelMetadataPanelWorker_prop:
    JMPD 43, 2988, 1467
    PSHN
    PDAD 43, @const2988
    JMPD 43, 2917, 1482
    PSHN
    PDAD 43, @const2917
    JMPD 43, 10203, 1497
    PSHN
    PDAD 43, @const10203
    JMPD 43, 2989, 1512
    PSHN
    PDAD 43, @const2989
    JMPD 43, 2801, 1527
    PSHN
    PDAD 43, @const2801
    JMPD 43, 2799, 1542
    PSHN
    PDAD 43, @const2799
    JMPD 43, 10300, 1557
    PSHN
    PDAD 43, @const10300
    JMPD 43, 10301, 1572
    PSHN
    PDAD 43, @const10301
    JMPD 43, 3065, 1587
    PSHN
    PDAD 43, @const3065
    JMPD 43, 2946, 1602
    PSHN
    PDAD 43, @const2946
    JMPD 43, 10302, 1619
    PSHC @const274
    PDAD 43, @const10302
    JMPD 43, 10303, 1636
    PSHC @const10304
    PDAD 43, @const10303
    RETV
ChannelMetadataPanelWorker_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const2682
    PINI 525
    COBJ 301
    PSHC @const6761
    MINVT 2
    PINI 580
    PGETT 3708
    PINI 579
    PSHC @const6740
    PINI 68
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const3513
    PINI 82
    PSHC @const382
    PINI 1085
    LSYM 1
    LSYM 1
    LSYM 1
    LSYM 1
    COBP 34, 4
    PINI 484
    PSHC @const10158
    PINI 68
    PSHC @const3309
    PINI 463
    COBJ 976
    PSHC @const10305
    PINI 82
    PSHC @const2671
    PINI 491
    PSHC @const2595
    PINI 483
    LSYM 2
    PINI 490
    PLAD 38
    PLAD 38
    COBJ 301
    PSHC @const6300
    PINI 82
    PGETT 5987
    PINI 579
    PSHC @const9026
    PINI 68
    PSHC @const0
    PINI 2070
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const10306
    PINI 82
    PGETT 5987
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const10307
    PINI 82
    PGETT 5987
    PINI 579
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 301
    PSHC @const10308
    PINI 82
    PGETT 5987
    PINI 579
    PSHC @const10309
    MINVT 2
    PINI 580
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const10310
    PINI 82
    PGETT 5988
    PINI 579
    PSHC @const3634
    PINI 68
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 301
    PSHC @const10311
    PINI 82
    PGETT 5988
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const5184
    PINI 82
    PSHC @const0
    PINI 575
    PGETT 5988
    PINI 579
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 420
    PSHC @const3283
    PINI 82
    LSYM 0
    PINI 1346
    PSHC @const2776
    PINI 525
    INIT 420
    PLAD 38
    COBJ 942
    PSHC @const10207
    PINI 82
    PSHC @const3285
    PINI 693
    PSHC @const1600
    PINI 694
    LSYM 0
    PINI 1347
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 301
    PSHC @const9748
    PINI 82
    PGETT 5989
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const7400
    PINI 68
    INIT 301
    PLAD 38
    COBJ 640
    PSHC @const10208
    PINI 82
    PGETT 5990
    PINI 2876
    PSHC @const0
    PINI 3714
    PSHC @const10209
    PINI 68
    INIT 640
    PLAD 38
    PLAD 695
    PLAD 38
    PINI 36
    RETV
ChannelMetadataPanelWorker_locl:
    COBJ 269
    PDAD 59, @const3293
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 0
    PINI 1345
    PLAD 581
    CLIS 11
    RETV
