.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ChannelLibraryData 0 Class
.export ChannelLibrary 0 UI

.section object

ChannelLibraryData_prop:
    JMPD 1, 8616, 101
    COBJ 453
    PSHC @const3495
    PINI 3683
    COBJ 37
    COBJ 1143
    TYP 2546
    PINI 1614
    PSHC @const9320
    PINI 3685
    PSHC @const42
    PINI 3684
    PSHC @const10312
    PINI 4617
    INIT 1143
    PLAD 65535
    COBJ 1143
    TYP 2547
    PINI 1614
    PSHC @const4922
    PINI 4617
    INIT 1143
    PLAD 65535
    COBJ 1143
    TYP 2548
    PINI 1614
    INIT 1143
    PLAD 65535
    PINI 1613
    INIT 453
    PDAD 1, @const8616
    JMPD 1, 235, 160
    COBJ 453
    PSHC @const10313
    PINI 3683
    COBJ 37
    COBJ 1143
    TYP 2549
    PINI 1614
    PSHC @const9320
    PINI 3685
    PSHC @const42
    PINI 3684
    INIT 1143
    PLAD 65535
    PINI 1613
    INIT 453
    PDAD 1, @const235
    RETV
ChannelLibraryData_locl:
    RETV
ChannelLibrary_cont0:
    LSYM 0
    PGET 1576
    JMPF 192
    PGETT 6041
    WSYMP 1
    DIS
    TYP 2551
    WSYMP 2
    DIS
    JMP 206
    PGETT 6042
    WSYMP 1
    DIS
    TYP 2552
    WSYMP 2
    DIS
    RETV
ChannelLibrary_prop:
    JMPD 43, 3575, 224
    PSHC @const0
    PDAD 43, @const3575
    JMPD 43, 3572, 241
    PSHC @const10314
    PDAD 43, @const3572
    JMPD 43, 3573, 258
    PSHC @const5400
    PDAD 43, @const3573
    RETV
ChannelLibrary_locl:
    RETV
