.dataTable clr-res://ZuneShell!_DataTable.uixa

.export UnsubscribeDialog 5 Class
.export MultipleUnsubscribeDialogContentUI 0 UI
.export UnsubscribeDialogContentUI 0 UI
.export SubscribeDialog 2 Class

.section object

UnsubscribeDialog_cont0:
    LSYM 1
    PSHN
    OPR 37, 9
    JMPFP 30
    LSYM 1
    PGET 461
    PSHC @const2044
    OPR 15, 11
    OPR 7, 6
    JMPF 42
    LSYM 3
    WSYMP 2
    DIS
    RETV
    LSYM 5
    MINV 21
    RETV
    LSYM 1
    MINVT 8
    OPR 7, 15
    JMPF 150
    LSYM 1
    MINV 80
    MINVP 82
    JMPF 146
    PGETP 1196
    VTC 359
    WSYM 6
    LSYM 7
    PSHN
    OPR 788, 9
    JMPF 122
    LSYM 7
    LSYM 6
    PGET 846
    LSYM 8
    MINV 630
    DIS
    JMP 141
    PGETT 4064
    LSYM 6
    PGET 846
    PSHC @const5970
    LSYM 8
    MINV 631
    DIS
    JMP 71
    DIS
    CSYM 6
    LSYM 9
    PSHC @const274
    OPR 15, 13
    JMPF 212
    LSYM 7
    PSHN
    OPR 788, 9
    JMPF 196
    LSYM 7
    LSYM 9
    LSYM 8
    MINV 630
    DIS
    JMP 212
    PGETT 4064
    LSYM 9
    PSHC @const5970
    LSYM 8
    MINV 631
    DIS
    PSHC @const2539
    WSYMP 9
    DIS
    PSHN
    WSYMP 1
    DIS
    PSHC @const0
    WSYMP 8
    DIS
    PSHT
    MINV 30
    RETV
UnsubscribeDialog_rfsh_0:
    LIS 9, 2, 1, 402653184
    RETV
UnsubscribeDialog_rfsh_1:
    LISD 10, 2, 4, 4294967295, 402653431
    LSYM 4
    LIS 11, 1, 1, 402653227
    RETV
UnsubscribeDialog_rfsh_2:
    LISD 12, 2, 5, 4294967295, 402653459
    LSYM 5
    LIS 13, 1, 2, 402653234
    RETV
UnsubscribeDialog_prop:
    JMPD 1, 3074, 318
    PSHN
    PDAD 1, @const3074
    JMPD 1, 3000, 335
    PSHC @const2539
    PDAD 1, @const3000
    JMPD 1, 7298, 350
    PSHN
    PDAD 1, @const7298
    JMPD 1, 10232, 367
    PSHC @const10233
    PDAD 1, @const10232
    JMPD 1, 10234, 384
    PSHC @const10235
    PDAD 1, @const10234
    JMPD 1, 2521, 401
    LSYM 0
    PDAD 1, @const2521
    JMPD 1, 3780, 427
    COBJ 26
    PSHC @const2915
    MINVT 2
    PINI 42
    PDAD 1, @const3780
    JMPD 1, 4416, 447
    PSHC @const10236
    MINVT 2
    PDAD 1, @const4416
    JMPD 1, 7305, 464
    COBJ 253
    PDAD 1, @const7305
    RETV
UnsubscribeDialog_locl:
    PSHC @const0
    PDAD 4, @const7306
    CLIS 5
    RETV
MultipleUnsubscribeDialogContentUI_prop:
    JMPD 43, 10237, 497
    PSHC @const10238
    MINVT 2
    PDAD 43, @const10237
    RETV
MultipleUnsubscribeDialogContentUI_locl:
    RETV
UnsubscribeDialogContentUI_cont0:
    PSHC @const7307
    MINVT 2
    WSYMP 1
    DIS
    RETV
UnsubscribeDialogContentUI_cont1:
    COBJ 37
    WSYMP 2
    DIS
    LSYM 2
    LSYM 3
    PGET 6003
    MINV 61
    LSYM 2
    LSYM 3
    PGET 1311
    MINV 61
    LSYM 3
    PGET 1311
    WSYMP 4
    DIS
    RETV
UnsubscribeDialogContentUI_prop:
    JMPD 43, 10237, 572
    PSHC @const10236
    MINVT 2
    PDAD 43, @const10237
    RETV
UnsubscribeDialogContentUI_cont:
    COBJ 301
    LSYM 0
    PINI 580
    PGETT 1314
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const3256
    PINI 490
    INIT 301
    PINI 36
    RETV
UnsubscribeDialogContentUI_locl:
    RETV
SubscribeDialog_cont0:
    LSYM 0
    PGET 1185
    OPR 871, 15
    JMPF 647
    PSHC @const10239
    MINVT 2
    PSHC @const10240
    MINVT 2
    PSHN
    MINVT 338
    DIS
    LSYM 1
    MINV 115
    DIS
    RETV
    LSYM 4
    PGET 586
    WSYMP 3
    DIS
    PGETT 5
    PGET 2239
    PSHC @const1
    PGETT 1741
    LSYM 3
    LSYM 3
    PSHC @const10241
    MINV 984
    WSYMP 5
    DIS
    LSYM 5
    PSHN
    OPR 791, 9
    JMPF 711
    PSHN
    LSYM 4
    PASS 586
    DIS
    PSHT
    MINV 30
    CSYM 3
    RETV
SubscribeDialog_rfsh_0:
    LISD 13, 2, 2, 4294967295, 536871627
    LSYM 2
    LIS 14, 1, 1, 536871560
    RETV
SubscribeDialog_prop:
    JMPD 1, 2917, 763
    PSHC @const7313
    MINVT 2
    PDAD 1, @const2917
    JMPD 1, 3117, 783
    PSHC @const10242
    MINVT 2
    PDAD 1, @const3117
    JMPD 1, 7315, 809
    COBJ 26
    PSHC @const7313
    MINVT 2
    PINI 42
    PDAD 1, @const7315
    JMPD 1, 2630, 832
    COBJ 281
    PSHC @const7316
    PINI 785
    PDAD 1, @const2630
    JMPD 1, 5974, 847
    PSHN
    PDAD 1, @const5974
    RETV
SubscribeDialog_locl:
    PGETT 1169
    PDAD 4, @const3127
    CLIS 2
    RETV
