.dataTable clr-res://ZuneShell!_DataTable.uixa

.export CategoryMonikers 0 Class
.export UpdateMonikers 0 Class
.export TagMonikers 0 Class

.section object

CategoryMonikers_prop:
    JMPD 1, 10243, 17
    PSHC @const10244
    PDAD 1, @const10243
    JMPD 1, 10245, 34
    PSHC @const10246
    PDAD 1, @const10245
    JMPD 1, 10247, 51
    PSHC @const10248
    PDAD 1, @const10247
    JMPD 1, 10249, 68
    PSHC @const10250
    PDAD 1, @const10249
    RETV
CategoryMonikers_locl:
    RETV
UpdateMonikers_cont0:
    LSYM 0
    LSYM 1
    PSHC @const10251
    MINVT 2
    MINVA 140
    DIS
    LSYM 0
    LSYM 2
    PSHC @const10252
    MINVT 2
    MINVA 140
    DIS
    LSYM 0
    LSYM 3
    PSHC @const10253
    MINVT 2
    MINVA 140
    DIS
    LSYM 0
    LSYM 4
    PSHC @const10254
    MINVT 2
    MINVA 140
    DIS
    RETV
UpdateMonikers_prop:
    JMPD 1, 10255, 152
    PSHC @const10256
    PDAD 1, @const10255
    JMPD 1, 10257, 169
    PSHC @const10258
    PDAD 1, @const10257
    JMPD 1, 10259, 186
    PSHC @const10260
    PDAD 1, @const10259
    JMPD 1, 2867, 203
    PSHC @const10261
    PDAD 1, @const2867
    JMPD 1, 10262, 220
    COBJ 248
    PDAD 1, @const10262
    RETV
UpdateMonikers_locl:
    RETV
TagMonikers_prop:
    JMPD 1, 5949, 239
    PSHC @const10263
    PDAD 1, @const5949
    JMPD 1, 10264, 256
    PSHC @const10265
    PDAD 1, @const10264
    RETV
TagMonikers_locl:
    RETV
