.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ChannelDevicePanel 9 UI
.export ChannelGalleryView 0 UI
.export ChannelThumbnailButton 0 UI
.export ChannelSeriesThumbnailButtonProvider 0 Class
.export ChannelCaptionArea 3 UI

.section object

ChannelDevicePanel_cont0:
    LSYM 3
    PGET 6016
    LSYM 14
    PASS 3675
    DIS
    RETV
ChannelDevicePanel_cont1:
    PSHC @const5558
    WSYMP 15
    DIS
    RETV
ChannelDevicePanel_cont2:
    LSYM 2
    LSYM 16
    PASS 1075
    DIS
    LSYM 17
    LSYM 6
    PASS 1755
    DIS
    RETV
ChannelDevicePanel_cont3:
    LSYM 5
    PGET 668
    PSHN
    OPR 25, 9
    JMPF 132
    LSYM 5
    PGET 668
    LSYM 3
    PASS 6019
    DIS
    LSYM 5
    PGET 668
    VTC 333
    WSYMP 18
    DIS
    LSYM 5
    PGET 666
    LSYM 1
    PASS 6020
    DIS
    LSYM 18
    PGET 846
    LSYM 1
    PASS 3595
    DIS
    LSYM 18
    PGET 911
    LSYM 1
    PASS 6021
    DIS
    CSYM 18
    JMP 166
    PSHN
    LSYM 3
    PASS 6019
    DIS
    LSYM 5
    PGET 665
    PSHN
    OPR 37, 9
    JMPF 166
    PSHC @const2539
    LSYM 1
    PASS 3595
    DIS
    RETV
ChannelDevicePanel_cont4:
    LSYM 5
    PGET 668
    PSHN
    OPR 25, 8
    JMPFP 200
    LSYM 5
    PGET 665
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 310
    LSYM 3
    LSYM 20
    MINV 988
    WSYMP 19
    DIS
    LSYM 19
    PSHC @const274
    OPR 15, 13
    JMPF 258
    PSHC @const0
    LSYM 8
    PASS 671
    DIS
    LSYM 20
    LSYM 8
    PASS 3622
    DIS
    JMP 307
    LSYM 1
    PGET 6020
    LSYM 5
    PGET 665
    PGET 461
    PSHC @const2044
    OPR 15, 2
    MINVT 229
    WSYMP 19
    DIS
    PSHC @const0
    LSYM 8
    PASS 671
    DIS
    LSYM 19
    LSYM 8
    PASS 74
    DIS
    CSYM 19
    RETV
ChannelDevicePanel_cont5:
    LSYM 1
    PGET 3595
    PSHC @const274
    OPR 872, 13
    JMPF 409
    LSYM 1
    PGET 3595
    WSYMP 20
    DIS
    LSYM 5
    PGET 668
    PSHN
    OPR 25, 8
    JMPTP 381
    LSYM 5
    PGET 668
    VTC 333
    PGET 846
    LSYM 1
    PGET 3595
    OPR 15, 9
    OPR 7, 7
    JMPF 409
    PSHC @const0
    LSYM 8
    PASS 671
    DIS
    LSYM 1
    PGET 3595
    LSYM 8
    PASS 3622
    DIS
    RETV
ChannelDevicePanel_rfsh_0:
    LISD 195, 2, 3, 536870912, 536871322
    LSYM 3
    LIS 196, 0, 6016, 536870912
    RETV
ChannelDevicePanel_rfsh_1:
    LISD 197, 2, 5, 536870955, 536871350
    LSYM 5
    LIS 198, 0, 668, 536870955
    RETV
ChannelDevicePanel_rfsh_2:
    LISD 199, 2, 5, 536871079, 536871378
    LSYM 5
    LISD 200, 0, 665, 536871079, 536871378
    PGET 665
    LIS 201, 0, 461, 536871079
    RETV
ChannelDevicePanel_rfsh_3:
    LISD 202, 2, 1, 536871223, 536871423
    LSYM 1
    LIS 203, 0, 3595, 536871223
    RETV
ChannelDevicePanel_prop:
    JMPD 43, 3074, 562
    LSYM 0
    PGET 1591
    VTC 1667
    PDAD 43, @const3074
    JMPD 43, 284, 585
    LSYM 1
    PGET 6013
    VTC 2528
    PDAD 43, @const284
    JMPD 43, 6288, 602
    TYP 2539
    PDAD 43, @const6288
    JMPD 43, 6289, 619
    PSHC @const3174
    PDAD 43, @const6289
    JMPD 43, 10157, 636
    PSHC @const3791
    PDAD 43, @const10157
    JMPD 43, 6293, 653
    PSHC @const10158
    PDAD 43, @const6293
    JMPD 43, 6296, 673
    LSYM 1
    PGET 6014
    PDAD 43, @const6296
    JMPD 43, 6198, 690
    PSHC @const0
    PDAD 43, @const6198
    JMPD 43, 6614, 707
    PSHC @const0
    PDAD 43, @const6614
    JMPD 43, 6609, 724
    PSHC @const10275
    PDAD 43, @const6609
    JMPD 43, 6611, 741
    PSHC @const10276
    PDAD 43, @const6611
    JMPD 43, 3138, 773
    COBJ 666
    PSHC @const1
    PINI 3164
    PSHC @const3495
    PINI 2906
    INIT 666
    PDAD 43, @const3138
    RETV
ChannelDevicePanel_cont:
    COBJ 914
    PSHC @const6669
    PINI 82
    PSHC @const10161
    PINI 68
    LSYM 3
    PINI 3660
    LSYM 4
    PINI 3661
    LSYM 5
    PINI 3662
    LSYM 6
    PINI 3663
    LSYM 7
    PINI 3664
    LSYM 8
    PINI 3665
    LSYM 9
    PINI 5957
    LSYM 10
    PINI 3666
    LSYM 11
    PINI 3667
    PSHC @const10293
    PINI 3669
    LSYM 12
    PINI 484
    LSYM 13
    PINI 3670
    INIT 914
    PINI 36
    RETV
ChannelDevicePanel_locl:
    PSHC @const2539
    PDAD 59, @const10173
    COBJ 37
    LSYM 2
    PLAD 150
    PDAD 59, @const6746
    CLIS 9
    RETV
ChannelGalleryView_prop:
    JMPD 43, 2562, 911
    PSHC @const10294
    PDAD 43, @const2562
    JMPD 43, 2564, 928
    PSHC @const6476
    PDAD 43, @const2564
    JMPD 43, 278, 945
    TYP 2540
    PDAD 43, @const278
    JMPD 43, 276, 962
    TYP 2530
    PDAD 43, @const276
    JMPD 43, 2543, 979
    TYP 2541
    PDAD 43, @const2543
    RETV
ChannelGalleryView_locl:
    RETV
ChannelThumbnailButton_prop:
    JMPD 43, 2568, 998
    PSHC @const10295
    PDAD 43, @const2568
    RETV
ChannelThumbnailButton_locl:
    RETV
ChannelSeriesThumbnailButtonProvider_prop:
    JMPD 1, 10177, 1017
    PSHC @const10294
    PDAD 1, @const10177
    JMPD 1, 2544, 1034
    PGETT 3727
    PDAD 1, @const2544
    RETV
ChannelSeriesThumbnailButtonProvider_locl:
    RETV
ChannelCaptionArea_cont0:
    LSYM 1
    PGET 6023
    PGET 1050
    WSYMP 0
    DIS
    PSHC @const1
    WSYMP 2
    DIS
    PSHC @const2798
    WSYMP 3
    DIS
    LSYM 0
    PSHC @const274
    CON 320, 15
    OPR 320, 11
    JMPF 1365
    PGETT 1738
    CON 10, 1115
    WSYMP 4
    DIS
    LSYM 0
    CON 10, 320
    LSYM 4
    OPR 10, 4
    WSYMP 5
    DIS
    LSYM 5
    PSHC @const23
    OPR 10, 10
    JMPF 1136
    PSHC @const23
    WSYMP 5
    DIS
    PSHN
    WSYM 6
    PSHC @const3738
    MINVT 2
    WSYMP 7
    DIS
    LSYM 2
    JMPF 1187
    LSYM 5
    LSYM 4
    OPR 10, 4
    WSYMP 5
    DIS
    PSHC @const3739
    MINVT 2
    WSYMP 6
    DIS
    JMP 1295
    LSYM 5
    LSYM 4
    OPR 10, 10
    JMPF 1227
    PSHC @const3740
    MINVT 2
    WSYMP 7
    DIS
    PSHC @const3741
    MINVT 2
    WSYMP 6
    DIS
    JMP 1295
    LSYM 5
    LSYM 4
    OPR 10, 4
    WSYMP 5
    DIS
    LSYM 5
    LSYM 4
    OPR 10, 10
    JMPF 1271
    PSHC @const3739
    MINVT 2
    WSYMP 6
    DIS
    JMP 1295
    LSYM 5
    LSYM 4
    OPR 10, 4
    WSYMP 5
    DIS
    PSHC @const3742
    MINVT 2
    WSYMP 6
    DIS
    LSYM 7
    LSYM 5
    LSYM 6
    MINV 42
    LSYM 8
    PASS 568
    DIS
    LSYM 3
    MINVT 4
    OPR 7, 15
    JMPF 1348
    LSYM 3
    LSYM 8
    PGET 568
    MINV 41
    LSYM 8
    PASS 568
    DIS
    CSYM 4
    CSYM 5
    CSYM 6
    CSYM 7
    JMP 1375
    PSHC @const2798
    LSYM 8
    PASS 568
    DIS
    CSYM 0
    CSYM 2
    CSYM 3
    RETV
ChannelCaptionArea_rfsh_0:
    LISD 7, 2, 1, 268436492, 268436841
    LSYM 1
    LISD 8, 0, 6023, 268436492, 268436841
    PGET 6023
    LIS 9, 0, 1050, 268436492
    RETV
ChannelCaptionArea_prop:
    RETV
ChannelCaptionArea_locl:
    CLIS 3
    RETV
