.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ClipImage 11 UI
.export ClipImageBorder 6 UI
.export ClipRegion 3 Class
.export ScaledImage 1 Class

.section object

ClipImage_cont0:
    LSYM 2
    PGET 548
    JMPTP 21
    LSYM 2
    PGET 546
    OPR 7, 7
    LSYM 1
    PASS 2106
    DIS
    RETV
ClipImage_cont1:
    LSYM 1
    PGET 2102
    PGET 2107
    LSYM 3
    PASS 490
    DIS
    RETV
ClipImage_cont2:
    LSYM 1
    PGET 2102
    PGET 2108
    LSYM 3
    PASS 481
    DIS
    LSYM 3
    PGET 481
    PSHN
    OPR 36, 9
    LSYM 3
    PASS 551
    DIS
    RETV
ClipImage_cont3:
    LSYM 1
    PGET 2109
    PGET 544
    PSHC @const274
    OPR 15, 8
    JMPTP 122
    LSYM 1
    PGET 2109
    PGET 657
    PSHC @const274
    OPR 15, 8
    OPR 7, 7
    JMPF 142
    PSHC @const1
    LSYM 4
    PASS 551
    DIS
    JMP 152
    PSHC @const0
    LSYM 4
    PASS 551
    DIS
    RETV
ClipImage_cont4:
    LSYM 0
    LSYM 3
    PASS 489
    DIS
    RETV
ClipImage_rfsh_0:
    LSYM 2
    LIS 0, 0, 548, 134217728
    RETV
ClipImage_rfsh_1:
    LSYM 2
    LIS 1, 0, 546, 134217728
    RETV
ClipImage_rfsh_2:
    LISD 2, 2, 1, 134217757, 134217920
    LSYM 1
    LISD 3, 0, 2102, 134217757, 134217920
    PGET 2102
    LIS 4, 0, 2107, 134217757
    RETV
ClipImage_rfsh_3:
    LISD 5, 2, 1, 134217774, 134217965
    LSYM 1
    LISD 6, 0, 2102, 134217774, 134217965
    PGET 2102
    LIS 7, 0, 2108, 134217774
    RETV
ClipImage_rfsh_4:
    LISD 8, 2, 1, 134217809, 134218010
    LSYM 1
    LIS 9, 0, 2109, 134217809
    RETV
ClipImage_rfsh_5:
    LIS 10, 2, 0, 134217881
    RETV
ClipImage_prop:
    JMPD 43, 4162, 336
    PSHN
    PDAD 43, @const4162
    RETV
ClipImage_cont:
    COBJ 944
    PSHC @const2470
    PINI 693
    PSHC @const20
    PINI 694
    COBJ 944
    PSHC @const3285
    PINI 693
    PSHC @const20
    PINI 694
    COBJ 976
    PSHC @const4163
    PINI 82
    LSYM 0
    PINI 489
    PSHN
    PINI 488
    PSHC @const2592
    PINI 37
    PSHC @const0
    PINI 524
    LSYM 1
    PGET 2102
    PGET 2103
    PINI 490
    PSHC @const2671
    PINI 491
    PSHC @const2595
    PINI 483
    PSHC @const4164
    PINI 603
    COBJ 1272
    PSHC @const4165
    PINI 82
    TYP 1273
    PINI 2104
    LSYM 1
    PINI 2105
    INIT 1272
    PLAD 487
    PLAD 695
    PLAD 695
    PINI 36
    RETV
ClipImage_locl:
    CLIS 11
    RETV
ClipImageBorder_cont0:
    PGETT 423
    PSHC @const2041
    OPR 963, 8
    WSYMP 8
    DIS
    LSYM 8
    JMPF 499
    PSHC @const42
    JMP 502
    PSHC @const241
    WSYMP 0
    DIS
    RETV
ClipImageBorder_cont1:
    LSYM 9
    PGET 2106
    JMPF 546
    LSYM 8
    JMPF 534
    PSHC @const23
    JMP 537
    PSHC @const4166
    WSYMP 6
    DIS
    JMP 569
    LSYM 8
    JMPF 562
    PSHC @const23
    JMP 565
    PSHC @const69
    WSYMP 6
    DIS
    RETV
    LSYM 0
    LSYM 10
    PASS 472
    DIS
    LSYM 0
    LSYM 11
    PASS 472
    DIS
    LSYM 0
    LSYM 12
    PASS 472
    DIS
    LSYM 0
    LSYM 13
    PASS 472
    DIS
    RETV
    LSYM 6
    LSYM 14
    PASS 472
    DIS
    LSYM 6
    LSYM 15
    PASS 472
    DIS
    LSYM 6
    LSYM 16
    PASS 472
    DIS
    LSYM 6
    LSYM 17
    PASS 472
    DIS
    RETV
ClipImageBorder_cont2:
    LSYM 9
    PGET 2112
    PGET 544
    WSYMP 18
    DIS
    LSYM 9
    PGET 2112
    PGET 657
    WSYMP 19
    DIS
    LSYM 18
    OPR 15, 16
    LSYM 2
    PGET 521
    PASS 50
    DIS
    LSYM 18
    OPR 15, 16
    LSYM 3
    PGET 521
    PASS 50
    DIS
    LSYM 18
    LSYM 3
    PGET 47
    PASS 50
    DIS
    LSYM 19
    OPR 15, 16
    LSYM 3
    PGET 52
    PASS 50
    DIS
    LSYM 18
    LSYM 4
    PGET 47
    PASS 50
    DIS
    LSYM 18
    OPR 15, 16
    LSYM 5
    PGET 521
    PASS 50
    DIS
    LSYM 18
    LSYM 5
    PGET 47
    PASS 50
    DIS
    LSYM 19
    LSYM 5
    PGET 522
    PASS 50
    DIS
    CSYM 18
    CSYM 19
    RETV
ClipImageBorder_rfsh_0:
    LISD 0, 2, 9, 134218235, 134218533
    LSYM 9
    LIS 1, 0, 2106, 134218235
    RETV
ClipImageBorder_rfsh_1:
    LIS 2, 2, 0, 134218298
    RETV
ClipImageBorder_rfsh_2:
    LIS 3, 2, 6, 134218339
    RETV
ClipImageBorder_rfsh_3:
    LISD 4, 2, 9, 134218380, 134218583
    LSYM 9
    LIS 5, 0, 2112, 134218380
    RETV
ClipImageBorder_prop:
    JMPD 43, 4167, 900
    PGETT 2110
    PDAD 43, @const4167
    JMPD 43, 4168, 917
    PSHC @const23
    PDAD 43, @const4168
    JMPD 43, 4169, 934
    PGETT 2111
    PDAD 43, @const4169
    JMPD 43, 4170, 951
    PSHC @const42
    PDAD 43, @const4170
    RETV
ClipImageBorder_cont:
    COBJ 934
    PSHC @const2592
    PINI 37
    COBJ 934
    PSHC @const4171
    PINI 82
    LSYM 0
    PINI 472
    LSYM 1
    PINI 1085
    LSYM 2
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const4172
    PINI 82
    LSYM 0
    PINI 472
    LSYM 1
    PINI 1085
    LSYM 3
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const4173
    PINI 82
    LSYM 0
    PINI 472
    LSYM 1
    PINI 1085
    LSYM 4
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const4174
    PINI 82
    LSYM 0
    PINI 472
    LSYM 1
    PINI 1085
    LSYM 5
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const3322
    PINI 82
    LSYM 6
    PINI 472
    LSYM 7
    PINI 1085
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const4175
    PINI 47
    CSTR 938, @const2641
    PINI 522
    PINI 525
    PGETT 537
    PLAD 86
    PLAD 38
    COBJ 934
    PSHC @const3321
    PINI 82
    LSYM 6
    PINI 472
    LSYM 7
    PINI 1085
    COBJ 238
    CSTR 938, @const4175
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const4176
    PINI 47
    CSTR 938, @const4175
    PINI 522
    PINI 525
    PGETT 537
    PLAD 86
    PLAD 38
    COBJ 934
    PSHC @const3323
    PINI 82
    LSYM 6
    PINI 472
    LSYM 7
    PINI 1085
    COBJ 238
    CSTR 938, @const4176
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2641
    PINI 522
    PINI 525
    PGETT 537
    PLAD 86
    PLAD 38
    COBJ 934
    PSHC @const3324
    PINI 82
    LSYM 6
    PINI 472
    LSYM 7
    PINI 1085
    COBJ 238
    CSTR 938, @const4175
    PINI 521
    CSTR 938, @const4176
    PINI 52
    CSTR 938, @const4176
    PINI 47
    CSTR 938, @const2641
    PINI 522
    PINI 525
    PGETT 537
    PLAD 86
    PLAD 38
    PINI 36
    RETV
ClipImageBorder_locl:
    COBJ 7
    PDAD 59, @const4177
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2601
    PINI 47
    CSTR 938, @const2641
    PINI 522
    PSHC @const1
    PINI 46
    PSHC @const1
    PINI 45
    PDAD 59, @const4178
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 522
    PSHC @const1
    PINI 46
    PSHC @const1
    PINI 45
    PDAD 59, @const4179
    COBJ 238
    CSTR 938, @const2641
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2641
    PINI 522
    PSHC @const1
    PINI 46
    PSHC @const1
    PINI 45
    PDAD 59, @const4180
    COBJ 238
    CSTR 938, @const4181
    PINI 521
    CSTR 938, @const2641
    PINI 52
    CSTR 938, @const4182
    PINI 47
    CSTR 938, @const4182
    PINI 522
    PSHC @const1
    PINI 46
    PSHC @const1
    PINI 45
    PDAD 59, @const4183
    CLIS 6
    RETV
ClipRegion_cont0:
    LSYM 9
    WSYMP 8
    DIS
    RETV
ClipRegion_cont1:
    LSYM 2
    PGET 2107
    WSYMP 7
    DIS
    PSHC @const274
    WSYMP 10
    DIS
    PSHC @const274
    WSYMP 11
    DIS
    PSHC @const274
    WSYMP 12
    DIS
    PSHC @const274
    WSYMP 13
    DIS
    LSYM 9
    PGET 544
    PSHC @const274
    OPR 15, 9
    JMPFP 1658
    LSYM 9
    PGET 657
    PSHC @const274
    OPR 15, 9
    OPR 7, 6
    JMPF 1938
    LSYM 2
    PGET 2107
    PGET 544
    LSYM 9
    PGET 544
    OPR 15, 11
    JMPFP 1710
    LSYM 2
    PGET 2107
    PGET 657
    LSYM 9
    PGET 657
    OPR 15, 11
    OPR 7, 6
    JMPF 1814
    LSYM 9
    PGET 544
    WSYMP 10
    DIS
    LSYM 9
    PGET 657
    WSYMP 11
    DIS
    LSYM 2
    PGET 2107
    PGET 544
    PSHC @const64
    OPR 15, 4
    LSYM 9
    PGET 544
    PSHC @const64
    OPR 15, 4
    OPR 15, 2
    WSYMP 12
    DIS
    LSYM 2
    PGET 2107
    PGET 657
    PSHC @const64
    OPR 15, 4
    LSYM 9
    PGET 657
    PSHC @const64
    OPR 15, 4
    OPR 15, 2
    WSYMP 13
    DIS
    JMP 1938
    LSYM 2
    PGET 2107
    PGET 544
    LSYM 2
    PGET 2107
    PGET 657
    OPR 15, 11
    JMPF 1892
    LSYM 9
    PGET 544
    LSYM 2
    PGET 2107
    PGET 657
    OPR 15, 3
    LSYM 9
    PGET 657
    OPR 15, 4
    WSYMP 10
    DIS
    LSYM 2
    PGET 2107
    PGET 657
    WSYMP 11
    DIS
    JMP 1938
    LSYM 2
    PGET 2107
    PGET 544
    WSYMP 10
    DIS
    LSYM 9
    PGET 657
    LSYM 2
    PGET 2107
    PGET 544
    OPR 15, 3
    LSYM 9
    PGET 544
    OPR 15, 4
    WSYMP 11
    DIS
    LSYM 10
    LSYM 11
    COBP 35, 6
    WSYMP 3
    DIS
    LSYM 12
    LSYM 13
    COBP 236, 13
    WSYMP 6
    DIS
    CSYM 10
    CSYM 11
    CSYM 12
    CSYM 13
    RETV
ClipRegion_rfsh_0:
    LIS 0, 2, 9, 268437033
    RETV
ClipRegion_rfsh_1:
    LISD 1, 2, 2, 268437041, 268437448
    LSYM 2
    LIS 2, 0, 2107, 268437041
    RETV
    PSHC @const274
    WSYMP 0
    DIS
    PSHC @const274
    WSYMP 1
    DIS
    LSYM 2
    PSHN
    OPR 535, 9
    JMPF 2119
    LSYM 2
    PGET 2113
    PGET 544
    LSYM 3
    PGET 544
    OPR 15, 3
    LSYM 2
    PGET 2107
    PGET 544
    OPR 15, 4
    WSYMP 0
    DIS
    LSYM 2
    PGET 2113
    PGET 657
    LSYM 3
    PGET 657
    OPR 15, 3
    LSYM 2
    PGET 2107
    PGET 657
    OPR 15, 4
    WSYMP 1
    DIS
    LSYM 0
    LSYM 1
    COBP 35, 6
    CSYM 0
    CSYM 1
    RET
    PSHC @const274
    WSYMP 4
    DIS
    PSHC @const274
    WSYMP 5
    DIS
    LSYM 2
    PSHN
    OPR 535, 9
    JMPF 2230
    LSYM 2
    PGET 2113
    PGET 544
    LSYM 6
    PGET 51
    OPR 15, 3
    LSYM 7
    PGET 544
    OPR 15, 4
    WSYMP 4
    DIS
    LSYM 2
    PGET 2113
    PGET 657
    LSYM 6
    PGET 53
    OPR 15, 3
    LSYM 7
    PGET 657
    OPR 15, 4
    WSYMP 5
    DIS
    LSYM 4
    LSYM 5
    COBP 236, 13
    CSYM 4
    CSYM 5
    RET
ClipRegion_prop:
    JMPD 1, 4184, 2265
    PSHC @const4185
    PDAD 1, @const4184
    JMPD 1, 2019, 2282
    COBJ 7
    PDAD 1, @const2019
    RETV
ClipRegion_locl:
    CLIS 3
    RETV
ScaledImage_cont0:
    LSYM 1
    PGET 657
    WSYMP 0
    DIS
    LSYM 1
    PGET 544
    WSYMP 2
    DIS
    LSYM 1
    PGET 657
    WSYMP 3
    DIS
    LSYM 1
    PGET 544
    WSYMP 4
    DIS
    LSYM 5
    PSHN
    OPR 36, 9
    JMPFP 2357
    LSYM 5
    PGET 2114
    PSHC @const274
    OPR 15, 9
    OPR 7, 6
    JMPFP 2379
    LSYM 5
    PGET 2115
    PSHC @const274
    OPR 15, 9
    OPR 7, 6
    JMPF 2637
    LSYM 5
    PGET 2114
    WSYMP 0
    WSYMP 3
    DIS
    LSYM 5
    PGET 2115
    WSYMP 2
    WSYMP 4
    DIS
    LSYM 6
    JMPF 2637
    LSYM 2
    LSYM 0
    OPR 15, 11
    JMPF 2472
    LSYM 1
    PGET 544
    WSYMP 4
    DIS
    LSYM 0
    LSYM 1
    PGET 544
    OPR 15, 3
    LSYM 2
    OPR 15, 4
    WSYMP 3
    DIS
    JMP 2506
    LSYM 1
    PGET 657
    WSYMP 3
    DIS
    LSYM 2
    LSYM 1
    PGET 657
    OPR 15, 3
    LSYM 0
    OPR 15, 4
    WSYMP 4
    DIS
    LSYM 4
    LSYM 1
    PGET 544
    OPR 15, 11
    JMPTP 2541
    LSYM 3
    LSYM 1
    PGET 657
    OPR 15, 11
    OPR 7, 7
    JMPF 2637
    LSYM 0
    LSYM 5
    PGET 2115
    OPR 15, 11
    JMPF 2603
    LSYM 1
    PGET 544
    WSYMP 4
    DIS
    LSYM 0
    LSYM 1
    PGET 544
    OPR 15, 3
    LSYM 2
    OPR 15, 4
    WSYMP 3
    DIS
    JMP 2637
    LSYM 1
    PGET 657
    WSYMP 3
    DIS
    LSYM 2
    LSYM 1
    PGET 657
    OPR 15, 3
    LSYM 0
    OPR 15, 4
    WSYMP 4
    DIS
    LSYM 2
    LSYM 0
    COBP 35, 6
    WSYMP 7
    DIS
    LSYM 4
    LSYM 3
    COBP 35, 6
    WSYMP 8
    DIS
    CSYM 0
    CSYM 2
    CSYM 3
    CSYM 4
    RETV
ScaledImage_rfsh_0:
    LIS 0, 2, 5, 134220015
    RETV
ScaledImage_prop:
    JMPD 1, 4186, 2706
    PSHN
    PDAD 1, @const4186
    JMPD 1, 3180, 2723
    PSHC @const4187
    PDAD 1, @const3180
    JMPD 1, 4188, 2740
    PSHC @const0
    PDAD 1, @const4188
    JMPD 1, 4189, 2757
    COBJ 35
    PDAD 1, @const4189
    JMPD 1, 4190, 2774
    COBJ 35
    PDAD 1, @const4190
    RETV
ScaledImage_locl:
    CLIS 1
    RETV
