.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Navigation 0 Class
.export DeviceNavigation 0 Class

.section object

Navigation_prop:
    JMPD 1, 8170, 95
    COBJ 885
    COBJ 1968
    PDAD 4788, @const7
    COBJ 1968
    PSHC @const7948
    PINI 4789
    PDAD 4788, @const3111
    COBJ 1968
    PSHC @const8171
    PINI 4789
    PDAD 4788, @const6585
    COBJ 1968
    PSHC @const8172
    PINI 4789
    PDAD 4788, @const8173
    COBJ 1968
    PSHC @const8174
    PINI 4789
    PDAD 4788, @const8175
    COBJ 1968
    PSHC @const8176
    PINI 4789
    PDAD 4788, @const8177
    PDAD 1, @const8170
    JMPD 1, 8178, 190
    COBJ 885
    COBJ 1969
    PDAD 4788, @const7
    COBJ 1969
    PSHC @const8179
    PINI 4790
    PDAD 4788, @const8180
    COBJ 1969
    PSHC @const8181
    PINI 4790
    PDAD 4788, @const7835
    COBJ 1969
    PSHC @const8182
    PINI 4790
    PDAD 4788, @const3490
    COBJ 1969
    PSHC @const8183
    PINI 4790
    PDAD 4788, @const8184
    COBJ 1969
    PSHC @const8185
    PINI 4790
    PDAD 4788, @const3498
    PDAD 1, @const8178
    JMPD 1, 2591, 302
    COBJ 885
    COBJ 1971
    PGETT 209
    PGET 3370
    PINI 4791
    PDAD 4788, @const7
    LSYM 0
    PDAD 4788, @const3490
    LSYM 1
    PDAD 4788, @const8186
    COBJ 1972
    PDAD 4788, @const8187
    COBJ 1973
    PDAD 4788, @const8177
    COBJ 1974
    PDAD 4788, @const4584
    COBJ 1975
    PDAD 4788, @const8188
    COBJ 1976
    PDAD 4788, @const8189
    COBJ 1977
    PDAD 4788, @const8190
    COBJ 1978
    PSHC @const2677
    PINI 4792
    PDAD 4788, @const8191
    PDAD 1, @const2591
    RETV
Navigation_locl:
    RETV
DeviceNavigation_prop:
    JMPD 1, 2591, 458
    COBJ 885
    COBJ 1971
    PGETT 209
    PGET 1493
    PINI 4791
    PDAD 4788, @const7
    COBJ 1979
    PDAD 4788, @const3063
    COBJ 1968
    PSHC @const2677
    PINI 4793
    PDAD 4788, @const3490
    COBJ 1969
    PSHC @const2677
    PINI 4794
    PDAD 4788, @const8186
    COBJ 1972
    PSHC @const2677
    PINI 4795
    PDAD 4788, @const8187
    COBJ 1973
    PSHC @const2677
    PINI 4796
    PDAD 4788, @const8177
    COBJ 1974
    PSHC @const2677
    PINI 4797
    PDAD 4788, @const4584
    COBJ 1980
    PSHC @const2677
    PINI 4798
    PDAD 4788, @const3926
    COBJ 1975
    PSHC @const2677
    PINI 4799
    PDAD 4788, @const8188
    COBJ 1977
    PSHC @const2677
    PINI 4800
    PDAD 4788, @const8190
    PDAD 1, @const2591
    RETV
DeviceNavigation_locl:
    RETV
