.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Comments 2 UI
.export CommentList 2 UI
.export CommentColumnInfo 0 Class
.export CommentListColumns 0 Class
.export CommentListModel 1 Class
.export CommentListHost 2 UI
.export CommentAuthorCell 0 UI
.export CommentMessageCell 0 UI
.export CommentButtonsCell 8 UI
.export CommentHeader 0 UI
.export AddComment 1 UI
.export CommentAuthor 2 UI
.export DeleteCommentButton 2 UI
.export AddCommentButton 4 UI
.export CommentTimeLabel 3 UI
.export CommentMessageLabel 1 UI
.export CommentMessageTitleLabel 1 UI
.export AddCommentEditBox 9 UI
.export CommentProviderBase 0 Class
.export ProfileCommentProvider 0 Class
.export AddCommentProvider 1 Class
.export CommentActionsBase 0 Class
.export ProfileCommentActions 4 Class

.section object

Comments_cont0:
    LSYM 7
    PSHN
    OPR 20, 9
    JMPF 40
    LSYM 8
    LSYM 7
    PSHC @const284
    LSYM 1
    PSHC @const2538
    LSYM 9
    PSHC @const4429
    LSYM 6
    MINV 90
    RETV
Comments_cont1:
    LSYM 2
    LSYM 10
    PASS 6053
    DIS
    LSYM 2
    LSYM 9
    PASS 6051
    DIS
    RETV
Comments_cont2:
    LSYM 11
    LSYM 10
    PASS 1609
    DIS
    RETV
Comments_rfsh_0:
    LIS 0, 2, 2, 134217769
    RETV
Comments_rfsh_1:
    LIS 1, 2, 11, 134217790
    RETV
Comments_prop:
    JMPD 43, 10337, 110
    PSHN
    PDAD 43, @const10337
    JMPD 43, 10338, 127
    TYP 2561
    PDAD 43, @const10338
    JMPD 43, 276, 144
    TYP 2564
    PDAD 43, @const276
    JMPD 43, 2624, 159
    PSHN
    PDAD 43, @const2624
    JMPD 43, 284, 174
    PSHN
    PDAD 43, @const284
    JMPD 43, 10339, 189
    PSHN
    PDAD 43, @const10339
    JMPD 43, 10340, 206
    TYP 2568
    PDAD 43, @const10340
    JMPD 43, 10341, 223
    PSHC @const0
    PDAD 43, @const10341
    JMPD 43, 4429, 256
    LSYM 0
    COBJI 2561
    LSYM 1
    LSYM 0
    PINII 6050
    LSYM 0
    INITI
    PDAD 43, @const4429
    RETV
Comments_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 975
    PSHC @const10342
    PINI 82
    PLAD 38
    COBJ 2569
    PSHC @const10343
    PINI 82
    LSYM 3
    PINI 4304
    LSYM 4
    PINI 6052
    LSYM 2
    PINI 6053
    LSYM 5
    PINI 6054
    LSYM 6
    PINI 6055
    INIT 2569
    PLAD 38
    PINI 36
    RETV
Comments_locl:
    COBJ 2565
    LSYM 2
    PINI 6051
    INIT 2565
    PDAD 59, @const10344
    CLIS 2
    RETV
CommentList_cont0:
    PSHC @const0
    LSYM 5
    PASS 6060
    DIS
    RETV
CommentList_cont1:
    LSYM 7
    LSYM 6
    PASS 6061
    DIS
    RETV
CommentList_cont2:
    LSYM 1
    LSYM 8
    PASS 6057
    DIS
    RETV
CommentList_rfsh_0:
    LIS 147, 2, 7, 536871271
    RETV
CommentList_rfsh_1:
    LIS 148, 2, 1, 536871282
    RETV
CommentList_prop:
    JMPD 43, 10337, 418
    PSHN
    PDAD 43, @const10337
    JMPD 43, 3783, 435
    PSHC @const1
    PDAD 43, @const3783
    JMPD 43, 276, 452
    TYP 2564
    PDAD 43, @const276
    JMPD 43, 10339, 467
    PSHN
    PDAD 43, @const10339
    JMPD 43, 10345, 484
    TYP 2570
    PDAD 43, @const10345
    JMPD 43, 3661, 522
    LSYM 0
    PSHN
    OPR 466, 8
    JMPF 514
    PGETT 6056
    JMP 517
    LSYM 0
    PDAD 43, @const3661
    JMPD 43, 10346, 539
    PSHC @const5001
    PDAD 43, @const10346
    JMPD 43, 5732, 556
    PSHC @const2567
    PDAD 43, @const5732
    JMPD 43, 5734, 573
    PSHC @const5304
    PDAD 43, @const5734
    JMPD 43, 2669, 590
    PSHC @const10347
    PDAD 43, @const2669
    JMPD 43, 10336, 607
    PSHC @const10348
    PDAD 43, @const10336
    JMPD 43, 7632, 624
    PSHC @const1
    PDAD 43, @const7632
    JMPD 43, 2724, 647
    COBJ 424
    PSHC @const0
    PINI 655
    PDAD 43, @const2724
    JMPD 43, 3782, 664
    PSHC @const1
    PDAD 43, @const3782
    JMPD 43, 282, 702
    COBJ 2562
    LSYM 1
    PINI 6057
    LSYM 2
    PINI 6058
    LSYM 3
    PINI 6059
    INIT 2562
    PDAD 43, @const282
    JMPD 43, 2489, 751
    COBJ 241
    PSHC @const3285
    PINI 54
    LSYM 4
    PGET 544
    LSYM 4
    PGET 657
    COBP 612, 55
    PINI 56
    PSHC @const4208
    PINI 55
    PDAD 43, @const2489
    RETV
CommentList_locl:
    CLIS 2
    RETV
CommentColumnInfo_prop:
    JMPD 1, 10323, 773
    PSHC @const1
    PDAD 1, @const10323
    JMPD 1, 3389, 790
    PSHC @const1
    PDAD 1, @const3389
    RETV
CommentColumnInfo_locl:
    RETV
CommentListColumns_prop:
    JMPD 1, 10349, 860
    COBJ 2563
    PSHC @const7585
    PINI 1638
    TYP 2572
    PINI 1636
    PSHC @const1
    PINI 1637
    COBJ 627
    PSHC @const3687
    PINI 1642
    PSHC @const2567
    PINI 1651
    PSHC @const3687
    PINI 1652
    PINI 1641
    PSHC @const3177
    PINI 1643
    INIT 2563
    PDAD 1, @const10349
    JMPD 1, 10350, 922
    COBJ 2563
    TYP 2573
    PINI 1636
    PSHC @const1
    PINI 1637
    COBJ 627
    PSHC @const10351
    PINI 1642
    PSHC @const3687
    PINI 1651
    PSHC @const2567
    PINI 1652
    PINI 1641
    PSHC @const3286
    PINI 1643
    INIT 2563
    PDAD 1, @const10350
    JMPD 1, 10352, 984
    COBJ 2563
    TYP 2574
    PINI 1636
    PSHC @const1
    PINI 1637
    COBJ 627
    PSHC @const3683
    PINI 1642
    PSHC @const2567
    PINI 1651
    PSHC @const3683
    PINI 1652
    PINI 1641
    PSHC @const2776
    PINI 1643
    INIT 2563
    PDAD 1, @const10352
    JMPD 1, 10353, 1038
    COBJ 466
    PSHN
    PINI 1673
    PSHC @const1
    PINI 1664
    COBJ 37
    LSYM 0
    PLAD 65535
    LSYM 1
    PLAD 65535
    LSYM 2
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 1, @const10353
    RETV
CommentListColumns_locl:
    RETV
CommentListModel_cont0:
    LSYM 1
    LSYM 0
    PASS 6062
    DIS
    RETV
CommentListModel_rfsh_0:
    LIS 0, 2, 1, 536871952
    RETV
CommentListModel_prop:
    JMPD 1, 10337, 1077
    PSHN
    PDAD 1, @const10337
    JMPD 1, 276, 1094
    TYP 2564
    PDAD 1, @const276
    RETV
CommentListModel_locl:
    CLIS 1
    RETV
CommentListHost_cont0:
    LSYM 0
    PGET 6057
    LSYM 2
    PASS 6051
    DIS
    RETV
CommentListHost_rfsh_0:
    LISD 43, 2, 0, 402654283, 402654297
    LSYM 0
    LIS 44, 0, 6057, 402654283
    RETV
CommentListHost_prop:
    RETV
CommentListHost_cont:
    COBJ 934
    PSHC @const2602
    PINI 82
    PSHC @const0
    PINI 524
    PSHC @const4208
    PINI 463
    LSYM 0
    PGET 83
    COBJI 2203
    PSHC @const10354
    LSYM 0
    PGET 83
    PINII 82
    LSYM 2
    LSYM 0
    PGET 83
    PINII 6064
    LSYM 0
    LSYM 0
    PGET 83
    PINII 6065
    LSYM 3
    LSYM 0
    PGET 83
    PINII 6066
    LSYM 4
    LSYM 0
    PGET 83
    PINII 6067
    LSYM 5
    LSYM 0
    PGET 83
    PINII 6068
    LSYM 0
    PGET 83
    INITI
    PLAD 38
    PINI 36
    RETV
CommentListHost_locl:
    LSYM 0
    PGET 6059
    COBJI 2564
    LSYM 0
    PGET 6057
    LSYM 0
    PGET 6059
    PINII 6051
    LSYM 1
    LSYM 0
    PGET 6059
    PINII 6063
    LSYM 0
    PGET 6059
    INITI
    PDAD 59, @const2538
    CLIS 2
    RETV
CommentAuthorCell_prop:
    JMPD 43, 2562, 1327
    PGETT 4172
    PDAD 43, @const2562
    RETV
CommentAuthorCell_cont:
    COBJ 2575
    PSHC @const10355
    PINI 82
    LSYM 0
    PINI 6069
    LSYM 1
    PINI 6070
    PSHC @const7075
    PINI 463
    INIT 2575
    PINI 36
    RETV
CommentAuthorCell_locl:
    RETV
CommentMessageCell_prop:
    RETV
CommentMessageCell_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 2576
    PSHC @const5386
    PINI 634
    LSYM 0
    PGET 6072
    PINI 6071
    PSHC @const2036
    PINI 68
    INIT 2576
    PLAD 38
    COBJ 2577
    LSYM 0
    PGET 6074
    PINI 6073
    LSYM 0
    PGET 6076
    PINI 6075
    INIT 2577
    PLAD 38
    PINI 36
    RETV
CommentMessageCell_locl:
    RETV
CommentButtonsCell_cont0:
    LSYM 0
    MINV 993
    JMPFP 1477
    LSYM 3
    PGET 6081
    PGET 547
    JMPTP 1473
    LSYM 3
    PGET 6081
    PGET 545
    OPR 7, 7
    OPR 7, 6
    LSYM 2
    PGET 6080
    PASS 459
    DIS
    RETV
CommentButtonsCell_cont1:
    LSYM 2
    PGET 6080
    PGET 459
    JMPF 1510
    PSHC @const23
    JMP 1513
    PSHC @const42
    LSYM 2
    PASS 472
    DIS
    RETV
CommentButtonsCell_rfsh_0:
    LISD 3, 2, 3, 268436891, 268436977
    LSYM 3
    LISD 4, 0, 6081, 268436891, 268436977
    PGET 6081
    LIS 5, 0, 547, 268436891
    RETV
CommentButtonsCell_rfsh_1:
    LISD 6, 2, 3, 268436891, 268437022
    LSYM 3
    LISD 7, 0, 6081, 268436891, 268437022
    PGET 6081
    LIS 8, 0, 545, 268436891
    RETV
CommentButtonsCell_rfsh_2:
    LSYM 2
    LISD 9, 0, 6080, 268436944, 268437067
    PGET 6080
    LIS 10, 0, 459, 268436944
    RETV
CommentButtonsCell_prop:
    RETV
CommentButtonsCell_cont:
    COBJ 2578
    PSHC @const7559
    PINI 82
    LSYM 0
    PINI 6077
    LSYM 1
    PGET 6058
    PINI 6078
    PSHC @const2533
    PINI 6079
    PSHC @const2533
    PINI 3494
    PGETT 537
    PLAD 86
    INIT 2578
    PINI 36
    RETV
CommentButtonsCell_locl:
    CLIS 8
    RETV
CommentHeader_prop:
    JMPD 43, 284, 1711
    PSHN
    PDAD 43, @const284
    JMPD 43, 4429, 1731
    COBJ 2561
    INIT 2561
    PDAD 43, @const4429
    JMPD 43, 2538, 1751
    COBJ 2565
    INIT 2565
    PDAD 43, @const2538
    RETV
CommentHeader_locl:
    RETV
AddComment_cont0:
    LSYM 1
    LSYM 2
    PASS 6083
    DIS
    LSYM 1
    LSYM 3
    PASS 6085
    DIS
    RETV
AddComment_rfsh_0:
    LIS 0, 2, 1, 268437209
    RETV
AddComment_cont:
    COBJ 934
    PSHC @const2592
    PINI 37
    PSHC @const10356
    PINI 68
    COBJ 2575
    PSHC @const10355
    PINI 82
    PSHC @const64
    PINI 60
    LSYM 0
    PINI 6070
    PSHC @const7075
    PINI 463
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    PINI 525
    INIT 2575
    PLAD 38
    COBJ 2579
    PSHC @const2707
    PINI 82
    PSHC @const274
    PINI 60
    LSYM 0
    PINI 6082
    LSYM 1
    PINI 6083
    PSHC @const10357
    PINI 68
    COBJ 238
    CSTR 938, @const10358
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const10359
    PINI 47
    PINI 525
    INIT 2579
    PLAD 38
    COBJ 2580
    PSHC @const10360
    PINI 82
    PSHC @const2044
    PINI 60
    LSYM 0
    PINI 6084
    LSYM 1
    PINI 6085
    PSHC @const3687
    PINI 6079
    PSHC @const2533
    PINI 3494
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 47
    PINI 525
    INIT 2580
    PLAD 38
    PINI 36
    RETV
AddComment_locl:
    CLIS 1
    RETV
CommentAuthor_cont0:
    LSYM 1
    PGET 6074
    LSYM 0
    PASS 6086
    DIS
    RETV
CommentAuthor_cont1:
    LSYM 3
    LSYM 2
    PASS 617
    DIS
    RETV
CommentAuthor_rfsh_0:
    LISD 16, 2, 1, 402655183, 402655208
    LSYM 1
    LIS 17, 0, 6074, 402655183
    RETV
CommentAuthor_prop:
    JMPD 43, 2562, 2069
    PGETT 4172
    PDAD 43, @const2562
    RETV
CommentAuthor_locl:
    CLIS 2
    RETV
    LSYM 1
    LSYM 2
    PGET 6051
    LSYM 2
    PGET 6087
    MINV 994
    RETV
DeleteCommentButton_rfsh_0:
    LISD 46, 2, 0, 4294967295, 805308461
    LSYM 0
    LIS 47, 1, 1, 805308442
    RETV
DeleteCommentButton_prop:
    JMPD 43, 284, 2147
    COBJ 26
    PSHC @const10361
    MINVT 2
    PINI 42
    PDAD 43, @const284
    RETV
DeleteCommentButton_locl:
    CLIS 2
    RETV
AddCommentButton_cont0:
    LSYM 1
    PGET 6072
    MINVT 4
    OPR 7, 15
    JMPFP 2184
    LSYM 2
    PGET 6088
    OPR 7, 15
    OPR 7, 6
    LSYM 0
    PASS 459
    DIS
    RETV
    LSYM 2
    LSYM 1
    PGET 6074
    LSYM 1
    PGET 6051
    LSYM 1
    PGET 6072
    LSYM 1
    PGET 6089
    LSYM 1
    PGET 6090
    MINV 995
    RETV
AddCommentButton_rfsh_0:
    LISD 46, 2, 1, 805308520, 805308597
    LSYM 1
    LIS 47, 0, 6072, 805308520
    RETV
AddCommentButton_rfsh_1:
    LISD 48, 2, 0, 4294967295, 805308625
    LSYM 0
    LIS 49, 1, 1, 805308560
    RETV
AddCommentButton_prop:
    JMPD 43, 284, 2311
    COBJ 26
    PSHC @const10362
    MINVT 2
    PINI 42
    PDAD 43, @const284
    RETV
AddCommentButton_locl:
    CLIS 4
    RETV
CommentTimeLabel_cont0:
    LSYM 1
    LSYM 3
    PASS 588
    DIS
    LSYM 1
    JMPF 2364
    PSHC @const10363
    MINVT 2
    VTC 30
    LSYM 0
    LSYM 2
    MINV 37
    MINV 42
    WSYMP 4
    DIS
    JMP 2389
    PSHC @const10364
    MINVT 2
    VTC 30
    LSYM 0
    LSYM 2
    MINV 37
    MINV 42
    WSYMP 4
    DIS
    RETV
CommentTimeLabel_rfsh_0:
    LIS 5, 2, 0, 402655500
    RETV
CommentTimeLabel_rfsh_1:
    LIS 6, 2, 1, 402655500
    RETV
CommentTimeLabel_rfsh_2:
    LIS 7, 2, 2, 402655500
    RETV
CommentTimeLabel_prop:
    JMPD 43, 2993, 2438
    PSHN
    PDAD 43, @const2993
    JMPD 43, 3116, 2455
    COBJ 286
    PDAD 43, @const3116
    JMPD 43, 2886, 2472
    PSHC @const0
    PDAD 43, @const2886
    JMPD 43, 2627, 2489
    PSHC @const1
    PDAD 43, @const2627
    JMPD 43, 3262, 2515
    COBJ 33
    PGETT 6091
    PGET 202
    PINI 134
    PDAD 43, @const3262
    JMPD 43, 2032, 2535
    PGETT 6091
    PGET 200
    PDAD 43, @const2032
    RETV
CommentTimeLabel_locl:
    CLIS 3
    RETV
CommentMessageLabel_cont0:
    LSYM 1
    WSYMP 0
    DIS
    RETV
CommentMessageLabel_rfsh_0:
    LIS 19, 2, 1, 402655724
    RETV
CommentMessageLabel_prop:
    JMPD 43, 3117, 2574
    PSHN
    PDAD 43, @const3117
    JMPD 43, 2627, 2591
    PSHC @const0
    PDAD 43, @const2627
    JMPD 43, 2458, 2608
    PGETT 6092
    PDAD 43, @const2458
    RETV
CommentMessageLabel_locl:
    CLIS 1
    RETV
CommentMessageTitleLabel_cont0:
    LSYM 1
    WSYMP 0
    DIS
    RETV
CommentMessageTitleLabel_rfsh_0:
    LIS 19, 2, 1, 402655797
    RETV
CommentMessageTitleLabel_prop:
    JMPD 43, 2917, 2647
    PSHN
    PDAD 43, @const2917
    JMPD 43, 2458, 2664
    PGETT 6093
    PDAD 43, @const2458
    RETV
CommentMessageTitleLabel_locl:
    CLIS 1
    RETV
AddCommentEditBox_cont0:
    LSYM 1
    PGET 586
    LSYM 0
    PASS 6072
    DIS
    RETV
AddCommentEditBox_cont1:
    LSYM 3
    PGET 6088
    OPR 7, 15
    WSYMP 2
    DIS
    RETV
AddCommentEditBox_cont2:
    LSYM 2
    LSYM 4
    PASS 588
    DIS
    RETV
AddCommentEditBox_cont3:
    LSYM 5
    PSHC @const274
    OPR 15, 11
    JMPF 2734
    LSYM 5
    LSYM 1
    PASS 785
    DIS
    RETV
    LSYM 7
    PGET 6094
    OPR 7, 15
    JMPF 2786
    LSYM 3
    LSYM 0
    PGET 6074
    LSYM 0
    PGET 6051
    LSYM 0
    PGET 6072
    LSYM 0
    PGET 6089
    LSYM 0
    PGET 6090
    MINV 995
    RETV
    PSHC @const2798
    LSYM 1
    PASS 586
    DIS
    RETV
AddCommentEditBox_rfsh_0:
    LISD 83, 2, 1, 671091309, 671091438
    LSYM 1
    LIS 84, 0, 586, 671091309
    RETV
AddCommentEditBox_rfsh_1:
    LISD 85, 2, 3, 671091323, 671091466
    LSYM 3
    LIS 86, 0, 6088, 671091323
    RETV
AddCommentEditBox_rfsh_2:
    LIS 87, 2, 2, 671091338
    RETV
AddCommentEditBox_rfsh_3:
    LSYM 6
    LIS 88, 1, 4, 671091375
    RETV
AddCommentEditBox_rfsh_4:
    LISD 89, 2, 3, 4294967295, 671091519
    LSYM 3
    LISD 90, 0, 6095, 4294967295, 671091519
    PGET 6095
    LIS 91, 1, 2, 671091427
    RETV
AddCommentEditBox_prop:
    JMPD 43, 2593, 2944
    PSHC @const10365
    MINVT 2
    PDAD 43, @const2593
    JMPD 43, 2718, 2961
    PSHC @const1
    PDAD 43, @const2718
    JMPD 43, 2627, 2978
    PSHC @const0
    PDAD 43, @const2627
    JMPD 43, 2635, 2995
    PSHC @const10366
    PDAD 43, @const2635
    JMPD 43, 2634, 3012
    PSHC @const4448
    PDAD 43, @const2634
    JMPD 43, 2892, 3029
    PSHC @const2539
    PDAD 43, @const2892
    JMPD 43, 3164, 3046
    PSHC @const0
    PDAD 43, @const3164
    JMPD 43, 2717, 3063
    PSHC @const1
    PDAD 43, @const2717
    JMPD 43, 2893, 3080
    PSHC @const0
    PDAD 43, @const2893
    JMPD 43, 284, 3097
    COBJ 281
    PDAD 43, @const284
    RETV
AddCommentEditBox_locl:
    COBJ 989
    PSHC @const2727
    PINI 582
    PSHC @const2728
    PINI 583
    PLAD 581
    CLIS 9
    RETV
    PSHC @const1
    RET
CommentProviderBase_prop:
    JMPD 1, 2993, 3139
    PSHN
    PDAD 1, @const2993
    JMPD 1, 10337, 3154
    PSHN
    PDAD 1, @const10337
    JMPD 1, 3116, 3171
    COBJ 286
    PDAD 1, @const3116
    JMPD 1, 3112, 3188
    COBJ 323
    PDAD 1, @const3112
    JMPD 1, 3117, 3205
    COBJ 30
    PDAD 1, @const3117
    JMPD 1, 2917, 3222
    COBJ 30
    PDAD 1, @const2917
    JMPD 1, 3720, 3239
    PSHC @const1600
    PDAD 1, @const3720
    RETV
CommentProviderBase_locl:
    RETV
ProfileCommentProvider_cont0:
    LSYM 3
    PGET 1165
    WSYMP 2
    DIS
    LSYM 3
    PGET 1166
    WSYMP 4
    DIS
    LSYM 3
    PGET 1167
    WSYMP 0
    DIS
    LSYM 3
    PGET 1168
    WSYMP 5
    DIS
    RETV
    PGETT 1169
    LSYM 0
    MINV 276
    PGETT 1169
    LSYM 1
    MINV 276
    OPR 871, 7
    RET
ProfileCommentProvider_prop:
    RETV
ProfileCommentProvider_locl:
    RETV
AddCommentProvider_cont0:
    PGETT 1169
    PGET 1187
    WSYMP 0
    DIS
    RETV
AddCommentProvider_rfsh_0:
    PGETT 1169
    LIS 0, 0, 1187, 268438763
    RETV
AddCommentProvider_prop:
    JMPD 1, 284, 3347
    PSHN
    PDAD 1, @const284
    RETV
AddCommentProvider_locl:
    CLIS 1
    RETV
    RETV
    RETV
CommentActionsBase_prop:
    JMPD 1, 2624, 3369
    PSHN
    PDAD 1, @const2624
    JMPD 1, 284, 3384
    PSHN
    PDAD 1, @const284
    JMPD 1, 10367, 3401
    PSHC @const1
    PDAD 1, @const10367
    JMPD 1, 10368, 3418
    COBJ 253
    PDAD 1, @const10368
    RETV
CommentActionsBase_locl:
    RETV
ProfileCommentActions_cont0:
    LSYM 3
    PGET 6096
    WSYMP 7
    DIS
    RETV
    LSYM 3
    PGET 6097
    MINVT 197
    OPR 871, 15
    JMPF 3545
    LSYM 2
    PSHN
    OPR 37, 9
    JMPF 3539
    COBJ 387
    INIT 387
    WSYMP 8
    DIS
    LSYM 3
    PGET 6098
    LSYM 8
    PASS 1167
    DIS
    LSYM 3
    PGET 6099
    LSYM 8
    PASS 1168
    DIS
    LSYM 3
    PGET 6100
    LSYM 8
    PASS 1166
    DIS
    LSYM 3
    PGET 6097
    LSYM 8
    PASS 1165
    DIS
    LSYM 2
    PSHC @const274
    LSYM 8
    MINV 334
    CSYM 8
    LSYM 9
    MINV 21
    RETV
ProfileCommentActions_rfsh_0:
    LISD 0, 2, 3, 268438876, 268439002
    LSYM 3
    LIS 1, 0, 6096, 268438876
    RETV
ProfileCommentActions_rfsh_1:
    LISD 2, 2, 3, 268438887, 268439030
    LSYM 3
    LIS 3, 0, 6097, 268438887
    RETV
    PSHT
    LSYM 0
    LSYM 1
    MINV 996
    LSYM 2
    PSHN
    OPR 37, 9
    JMPF 3730
    LSYM 3
    LSYM 0
    LSYM 1
    MINV 997
    DIS
    PSHN
    WSYMP 4
    DIS
    LSYM 2
    MINV 80
    MINVP 82
    JMPF 3701
    PGETP 1196
    VTC 387
    WSYM 5
    LSYM 5
    PGET 1165
    LSYM 1
    OPR 323, 8
    JMPF 3696
    LSYM 5
    WSYMP 4
    DIS
    JMP 3701
    JMP 3649
    DIS
    CSYM 5
    LSYM 4
    PSHN
    OPR 387, 9
    JMPF 3727
    LSYM 2
    LSYM 4
    MINV 192
    CSYM 4
    RETV
    LSYM 3
    PGET 6096
    OPR 871, 15
    JMPF 3759
    LSYM 3
    LSYM 0
    LSYM 6
    MINV 998
    DIS
    RETV
ProfileCommentActions_prop:
    JMPD 1, 2624, 3775
    PSHN
    PDAD 1, @const2624
    RETV
ProfileCommentActions_locl:
    COBJ 2581
    PDAD 4, @const10369
    CLIS 4
    RETV
