.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ComplexSyncRuleDialog 3 Class
.export ComplexSyncRuleDialogContentUI 0 UI
.export LimitCriterion 0 Class
.export VideoArtistCriterion 0 Class
.export VideoSeriesCriterion 0 Class
.export VideoGenreCriterion 0 Class
.export PhotoLimitCriterion 0 Class

.section object

ComplexSyncRuleDialog_cont0:
    LSYM 0
    MINV 118
    LSYM 1
    JMPF 23
    LSYM 0
    LSYM 2
    MINV 61
    LSYM 3
    JMPF 40
    LSYM 0
    LSYM 4
    MINV 61
    LSYM 5
    JMPF 57
    LSYM 0
    LSYM 6
    MINV 61
    RETV
ComplexSyncRuleDialog_rfsh_0:
    LIS 10, 2, 1, 536870912
    RETV
ComplexSyncRuleDialog_rfsh_1:
    LIS 11, 2, 3, 536870912
    RETV
ComplexSyncRuleDialog_rfsh_2:
    LIS 12, 2, 5, 536870912
    RETV
ComplexSyncRuleDialog_prop:
    JMPD 1, 2521, 108
    PSHC @const10688
    PDAD 1, @const2521
    JMPD 1, 10689, 125
    PSHC @const0
    PDAD 1, @const10689
    JMPD 1, 10690, 142
    PSHC @const0
    PDAD 1, @const10690
    JMPD 1, 10691, 159
    PSHC @const0
    PDAD 1, @const10691
    JMPD 1, 6875, 176
    COBJ 37
    PDAD 1, @const6875
    RETV
ComplexSyncRuleDialog_locl:
    COBJ 1727
    PSHC @const10692
    MINVT 2
    PINI 6342
    PSHC @const3137
    PINI 3827
    PDAD 4, @const10693
    COBJ 1727
    PSHC @const10694
    MINVT 2
    PINI 6342
    PSHC @const3224
    PINI 3827
    PDAD 4, @const10695
    COBJ 1727
    PSHC @const10696
    MINVT 2
    PINI 6342
    PSHC @const5473
    PINI 3827
    PDAD 4, @const10697
    CLIS 3
    RETV
ComplexSyncRuleDialogContentUI_prop:
    JMPD 43, 2917, 270
    PSHC @const10698
    MINVT 2
    PDAD 43, @const2917
    JMPD 43, 6869, 290
    PSHC @const10699
    MINVT 2
    PDAD 43, @const6869
    JMPD 43, 6871, 307
    PSHC @const2798
    PDAD 43, @const6871
    JMPD 43, 6873, 327
    PSHC @const10700
    MINVT 2
    PDAD 43, @const6873
    JMPD 43, 6874, 344
    PSHC @const0
    PDAD 43, @const6874
    JMPD 43, 6875, 364
    LSYM 0
    PGET 6343
    PDAD 43, @const6875
    JMPD 43, 6876, 903
    COBJ 431
    COBJ 433
    COBJ 765
    PSHC @const1
    PINI 3816
    PSHC @const3137
    PINI 6344
    COBJ 37
    COBJ 1718
    PSHC @const6880
    MINVT 2
    PINI 3818
    INIT 1718
    PLAD 65535
    COBJ 1722
    PSHC @const6882
    MINVT 2
    PINI 3818
    PSHC @const3756
    PINI 3819
    PSHC @const6883
    PINI 3820
    PSHC @const6884
    MINVT 2
    PINI 3821
    INIT 1722
    PLAD 65535
    COBJ 1720
    PSHC @const6881
    MINVT 2
    PINI 3818
    INIT 1720
    PLAD 65535
    PINI 3817
    INIT 765
    PLAD 65535
    COBJ 765
    PSHC @const10701
    MINVT 2
    PINI 3813
    PSHC @const10702
    MINVT 2
    PINI 3814
    PSHC @const10703
    MINVT 2
    PINI 3815
    PSHC @const3137
    PINI 6344
    COBJ 37
    COBJ 1719
    INIT 1719
    PLAD 65535
    COBJ 1721
    INIT 1721
    PLAD 65535
    COBJ 770
    INIT 770
    PLAD 65535
    COBJ 1723
    INIT 1723
    PLAD 65535
    PINI 3817
    INIT 765
    PLAD 65535
    COBJ 765
    PSHC @const5453
    PINI 3822
    PSHC @const1
    PINI 3816
    PSHC @const3137
    PINI 6344
    COBJ 37
    COBJ 2669
    INIT 2669
    PLAD 65535
    PINI 3817
    INIT 765
    PLAD 65535
    COBJ 765
    PSHC @const1
    PINI 3816
    PSHC @const3224
    PINI 6344
    COBJ 37
    COBJ 2670
    PSHC @const10704
    MINVT 2
    PINI 3818
    INIT 2670
    PLAD 65535
    COBJ 2671
    PSHC @const10705
    MINVT 2
    PINI 3818
    INIT 2671
    PLAD 65535
    COBJ 2672
    PSHC @const6881
    MINVT 2
    PINI 3818
    INIT 2672
    PLAD 65535
    PINI 3817
    INIT 765
    PLAD 65535
    COBJ 765
    PSHC @const10701
    MINVT 2
    PINI 3813
    PSHC @const10702
    MINVT 2
    PINI 3814
    PSHC @const10703
    MINVT 2
    PINI 3815
    PSHC @const3224
    PINI 6344
    COBJ 37
    COBJ 1721
    INIT 1721
    PLAD 65535
    COBJ 770
    INIT 770
    PLAD 65535
    PINI 3817
    INIT 765
    PLAD 65535
    COBJ 765
    PSHC @const5453
    PINI 3822
    PSHC @const1
    PINI 3816
    PSHC @const3224
    PINI 6344
    COBJ 37
    COBJ 2669
    INIT 2669
    PLAD 65535
    PINI 3817
    INIT 765
    PLAD 65535
    COBJ 765
    PSHC @const10701
    MINVT 2
    PINI 3813
    PSHC @const10702
    MINVT 2
    PINI 3814
    PSHC @const10703
    MINVT 2
    PINI 3815
    PSHC @const5473
    PINI 6344
    COBJ 37
    COBJ 1721
    INIT 1721
    PLAD 65535
    PINI 3817
    INIT 765
    PLAD 65535
    COBJ 765
    PSHC @const5453
    PINI 3822
    PSHC @const1
    PINI 3816
    PSHC @const5473
    PINI 6344
    COBJ 37
    COBJ 2673
    INIT 2673
    PLAD 65535
    PINI 3817
    INIT 765
    PLAD 65535
    PINI 1422
    PDAD 43, @const6876
    RETV
ComplexSyncRuleDialogContentUI_locl:
    RETV
LimitCriterion_prop:
    JMPD 1, 2687, 1006
    COBJ 424
    PSHC @const0
    PINI 655
    COBJ 37
    COBJ 1738
    PSHC @const6985
    MINVT 2
    PINI 3892
    INIT 1738
    PLAD 65535
    COBJ 1738
    PSHC @const10706
    MINVT 2
    PINI 3892
    PSHC @const3036
    PINI 3895
    INIT 1738
    PLAD 65535
    COBJ 1738
    PSHC @const6518
    MINVT 2
    PINI 3892
    PSHC @const6986
    PINI 3895
    PSHC @const6987
    PINI 3916
    INIT 1738
    PLAD 65535
    PINI 665
    PDAD 1, @const2687
    RETV
LimitCriterion_locl:
    RETV
VideoArtistCriterion_prop:
    JMPD 1, 6944, 1025
    PSHC @const3748
    PDAD 1, @const6944
    JMPD 1, 6945, 1066
    COBJ 778
    PSHC @const6950
    PINI 1193
    PSHC @const3224
    MINVT 603
    PINI 6345
    PSHC @const1
    PINI 1192
    INIT 778
    PDAD 1, @const6945
    JMPD 1, 3151, 1086
    PSHC @const10707
    MINVT 2
    PDAD 1, @const3151
    RETV
VideoArtistCriterion_locl:
    RETV
VideoSeriesCriterion_prop:
    JMPD 1, 6944, 1105
    PSHC @const3001
    PDAD 1, @const6944
    JMPD 1, 6945, 1137
    COBJ 2668
    PSHC @const10708
    PINI 1193
    PSHC @const1
    PINI 1192
    INIT 2668
    PDAD 1, @const6945
    JMPD 1, 3151, 1157
    PSHC @const10709
    MINVT 2
    PDAD 1, @const3151
    RETV
VideoSeriesCriterion_locl:
    RETV
VideoGenreCriterion_prop:
    JMPD 1, 6945, 1200
    COBJ 667
    PSHC @const3136
    PINI 1193
    PSHC @const3224
    MINVT 78
    PINI 1194
    PSHC @const1
    PINI 1192
    INIT 667
    PDAD 1, @const6945
    RETV
VideoGenreCriterion_locl:
    RETV
PhotoLimitCriterion_prop:
    JMPD 1, 2687, 1273
    COBJ 424
    PSHC @const0
    PINI 655
    COBJ 37
    COBJ 1738
    PSHC @const6985
    MINVT 2
    PINI 3892
    INIT 1738
    PLAD 65535
    COBJ 1738
    PSHC @const10706
    MINVT 2
    PINI 3892
    PSHC @const3036
    PINI 3895
    INIT 1738
    PLAD 65535
    PINI 665
    PDAD 1, @const2687
    RETV
PhotoLimitCriterion_locl:
    RETV
