.dataTable clr-res://ZuneShell!_DataTable.uixa

.export TrackListItem 0 UI
.export TrackListBody 0 UI
.export ScrollableTrackList 1 UI
.export ConfirmAlbumChangesDialog 4 Class
.export ConfirmAlbumChangesDialogUI 5 UI

.section object

TrackListItem_cont0:
    LSYM 0
    PGETT 1266
    MINV 88
    PGET 1246
    MINVT 445
    WSYMP 1
    DIS
    LSYM 1
    PSHC @const3691
    MINV 157
    LSYM 2
    PASS 580
    DIS
    CSYM 1
    RETV
TrackListItem_prop:
    RETV
TrackListItem_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const4495
    PINI 68
    COBJ 301
    PSHC @const2947
    PINI 82
    PSHC @const6328
    PINI 498
    PSHC @const6328
    PINI 490
    PGETT 3427
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    LSYM 0
    PGETT 1251
    MINV 88
    PGET 1246
    PINI 580
    PSHC @const6329
    PINI 498
    PSHC @const6329
    PINI 490
    PSHC @const3615
    PINI 68
    PGETT 3428
    PINI 579
    INIT 301
    PLAD 38
    PINI 36
    RETV
TrackListItem_locl:
    RETV
TrackListBody_prop:
    RETV
TrackListBody_cont:
    COBJ 940
    LSYM 0
    PINI 750
    PSHC @const265
    PINI 37
    PSHC @const2857
    PINI 724
    PINI 36
    RETV
TrackListBody_locl:
    RETV
    COBJ 1617
    LSYM 1
    VTC 397
    PINI 3429
    INIT 1617
    RET
ScrollableTrackList_cont0:
    LSYM 0
    TYP 1618
    PSHC @const4052
    LSYM 1
    MINV 22
    RETV
ScrollableTrackList_rfsh_0:
    LIS 4, 2, 1, 402653368
    RETV
ScrollableTrackList_prop:
    JMPD 43, 4052, 226
    PSHN
    PDAD 43, @const4052
    RETV
ScrollableTrackList_locl:
    CLIS 1
    RETV
    LSYM 1
    JMPFP 251
    LSYM 2
    PSHN
    OPR 37, 9
    OPR 7, 6
    JMPF 263
    LSYM 2
    MINVT 506
    DIS
    LSYM 3
    MINV 507
    DIS
    LSYM 4
    PSHN
    OPR 253, 9
    JMPF 289
    LSYM 4
    MINV 21
    LSYM 5
    PSHC @const2044
    MINVT 6
    DIS
    PSHT
    MINV 30
    RETV
    LSYM 7
    PSHN
    OPR 253, 9
    JMPF 323
    LSYM 7
    MINV 21
    RETV
ConfirmAlbumChangesDialog_rfsh_0:
    LISD 9, 2, 0, 4294967295, 402653508
    LSYM 0
    LIS 10, 1, 1, 402653415
    RETV
ConfirmAlbumChangesDialog_rfsh_1:
    LISD 11, 2, 6, 4294967295, 402653536
    LSYM 6
    LIS 12, 1, 1, 402653488
    RETV
ConfirmAlbumChangesDialog_prop:
    JMPD 1, 2521, 397
    PSHC @const6330
    PDAD 1, @const2521
    JMPD 1, 6331, 412
    PSHN
    PDAD 1, @const6331
    JMPD 1, 3780, 438
    COBJ 26
    PSHC @const4365
    MINVT 2
    PINI 42
    PDAD 1, @const3780
    JMPD 1, 6332, 453
    PSHN
    PDAD 1, @const6332
    JMPD 1, 6333, 470
    COBJ 7
    PDAD 1, @const6333
    JMPD 1, 6334, 485
    PSHN
    PDAD 1, @const6334
    JMPD 1, 6335, 502
    PSHC @const5606
    PDAD 1, @const6335
    RETV
ConfirmAlbumChangesDialog_locl:
    CLIS 4
    RETV
ConfirmAlbumChangesDialogUI_cont0:
    LSYM 0
    PGET 3431
    PSHN
    OPR 715, 9
    JMPF 758
    LSYM 0
    PGET 3431
    PGETT 3435
    MINV 508
    PGET 1246
    WSYMP 1
    DIS
    LSYM 1
    MINVT 4
    OPR 7, 15
    JMPF 640
    LSYM 1
    PSHC @const6336
    MINV 509
    PSHC @const2539
    OPR 872, 8
    JMPF 592
    PSHC @const6337
    LSYM 1
    OPR 30, 1
    WSYMP 1
    DIS
    LSYM 1
    PSHC @const274
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    PSHC @const6338
    PSHC @const6338
    COBP 35, 6
    COBP 36, 21
    LSYM 2
    PASS 481
    DIS
    JMP 650
    PGETT 3436
    LSYM 2
    PASS 481
    DIS
    PSHN
    WSYM 3
    LSYM 0
    PGET 3433
    PGET 461
    PSHC @const2044
    OPR 15, 8
    JMPF 690
    PSHC @const6339
    MINVT 2
    WSYMP 3
    DIS
    JMP 700
    PSHC @const6340
    MINVT 2
    WSYMP 3
    DIS
    LSYM 3
    LSYM 0
    PGET 3431
    PGETT 1260
    MINV 508
    PGET 1246
    LSYM 0
    PGET 3431
    PGETT 1264
    MINV 508
    PGET 1246
    LSYM 0
    PGET 3433
    PGET 461
    MINVT 27
    LSYM 4
    PASS 580
    DIS
    CSYM 1
    CSYM 3
    RETV
    LSYM 0
    MINV 30
    RETV
ConfirmAlbumChangesDialogUI_cont1:
    PSHC @const6341
    MINVT 2
    WSYMP 5
    DIS
    RETV
ConfirmAlbumChangesDialogUI_cont2:
    COBJ 37
    WSYMP 6
    DIS
    LSYM 6
    LSYM 0
    PGET 3437
    MINV 61
    LSYM 6
    LSYM 0
    PGET 3438
    MINV 61
    LSYM 6
    LSYM 0
    PGET 1311
    MINV 61
    LSYM 0
    PGET 3437
    WSYMP 7
    DIS
    RETV
ConfirmAlbumChangesDialogUI_rfsh_0:
    LISD 4, 2, 0, 268435963, 268436287
    LSYM 0
    LIS 5, 0, 3431, 268435963
    RETV
ConfirmAlbumChangesDialogUI_rfsh_1:
    LISD 6, 2, 0, 4294967295, 268436315
    LSYM 0
    LISD 7, 0, 3437, 4294967295, 268436315
    PGET 3437
    LIS 8, 1, 1, 268436215
    RETV
ConfirmAlbumChangesDialogUI_prop:
    RETV
ConfirmAlbumChangesDialogUI_cont:
    COBJ 934
    PSHC @const2525
    PINI 82
    PSHC @const2774
    PINI 37
    PSHC @const6342
    PINI 490
    COBJ 934
    PSHC @const6343
    PINI 82
    PSHC @const6344
    PINI 68
    PSHC @const2498
    PINI 37
    PSHC @const3286
    PINI 525
    COBJ 934
    PSHC @const6345
    PINI 82
    PSHC @const6346
    PINI 68
    PSHC @const2592
    PINI 37
    COBJ 976
    PSHC @const5305
    PINI 82
    PSHC @const3238
    PINI 483
    PSHC @const2671
    PINI 491
    PSHC @const6347
    PINI 490
    PSHC @const2773
    PINI 463
    PLAD 38
    COBJ 976
    PSHC @const2599
    PINI 82
    PGETT 538
    PINI 481
    PSHC @const2595
    PINI 483
    COBJ 238
    CSTR 938, @const6307
    PINI 521
    CSTR 938, @const6308
    PINI 47
    CSTR 938, @const6307
    PINI 52
    CSTR 938, @const6308
    PINI 522
    PSHC @const1
    PINI 46
    PSHC @const1
    PINI 45
    PINI 525
    PLAD 38
    COBJ 976
    PSHC @const6309
    PINI 82
    PGETT 515
    PINI 481
    COBJ 238
    CSTR 938, @const2612
    PINI 521
    CSTR 938, @const2612
    PINI 52
    CSTR 938, @const2613
    PINI 47
    CSTR 938, @const2613
    PINI 522
    PSHC @const1
    PINI 45
    PSHC @const1
    PINI 46
    PINI 525
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const6348
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const3256
    PINI 490
    PSHC @const6349
    PINI 68
    COBJ 301
    PGETT 3430
    PINI 579
    LSYM 0
    PGET 3431
    PGETT 1255
    MINV 508
    PGET 1246
    PINI 580
    PSHC @const1792
    PINI 68
    INIT 301
    PLAD 38
    COBJ 301
    PGETT 3430
    PINI 579
    LSYM 0
    PGET 3431
    PGETT 1251
    MINV 508
    PGET 1246
    PINI 580
    PSHC @const1792
    PINI 68
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const6350
    PINI 82
    PGETT 3430
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PGETT 1420
    PINI 579
    PSHC @const6351
    MINVT 2
    PINI 580
    PSHC @const3939
    PINI 68
    INIT 301
    PLAD 38
    COBJ 1619
    PSHC @const6352
    PINI 490
    LSYM 0
    PGET 3433
    PINI 3432
    INIT 1619
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 301
    LSYM 0
    PGET 3434
    PINI 580
    PGETT 1551
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const6353
    PINI 490
    PSHC @const6354
    PINI 68
    PSHC @const3280
    PINI 525
    INIT 301
    PLAD 38
    PINI 36
    RETV
ConfirmAlbumChangesDialogUI_locl:
    COBJ 269
    PDAD 59, @const3293
    CLIS 5
    RETV
