.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ConfirmCloseContentUI 15 UI
.export ConfirmFirmwareUpdateCloseContentUI 0 UI
.export ConfirmFirmwareRestoreCloseContentUI 0 UI
.export ConfirmFirmwareBackupCloseContentUI 0 UI

.section object

ConfirmCloseContentUI_cont0:
    PSHC @const2914
    MINVT 2
    LSYM 0
    PGET 1311
    PASS 42
    DIS
    RETV
ConfirmCloseContentUI_cont1:
    PGETT 2968
    PGET 3980
    WSYMP 4
    DIS
    LSYM 4
    PSHN
    OPR 698, 9
    LSYM 5
    PASS 551
    DIS
    LSYM 4
    LSYM 5
    PASS 5217
    DIS
    CSYM 4
    RETV
ConfirmCloseContentUI_cont2:
    PGETT 2968
    PGET 3981
    WSYMP 4
    DIS
    LSYM 4
    PSHN
    OPR 698, 9
    LSYM 6
    PASS 551
    DIS
    LSYM 4
    LSYM 6
    PASS 5217
    DIS
    CSYM 4
    RETV
ConfirmCloseContentUI_cont3:
    PGETT 1432
    PGET 5334
    WSYMP 4
    DIS
    LSYM 4
    PSHN
    OPR 698, 9
    LSYM 7
    PASS 551
    DIS
    LSYM 4
    LSYM 7
    PASS 5217
    DIS
    CSYM 4
    RETV
ConfirmCloseContentUI_cont4:
    PGETT 2968
    PGET 3980
    PSHN
    OPR 698, 8
    JMPFP 165
    PGETT 2968
    PGET 3981
    PSHN
    OPR 698, 8
    OPR 7, 6
    JMPFP 185
    PGETT 1432
    PGET 5334
    PSHN
    OPR 698, 8
    OPR 7, 6
    JMPFP 233
    PGETT 1357
    PGET 1358
    PGET 3806
    PSHN
    OPR 1715, 8
    JMPTP 229
    PGETT 1357
    PGET 1358
    PGET 3806
    PGET 5335
    OPR 871, 15
    OPR 7, 7
    OPR 7, 6
    JMPFP 281
    PGETT 1357
    PGET 1358
    PGET 5336
    PSHN
    OPR 2244, 8
    JMPTP 277
    PGETT 1357
    PGET 1358
    PGET 5336
    PGET 5337
    OPR 871, 15
    OPR 7, 7
    OPR 7, 6
    JMPF 293
    LSYM 3
    MINV 115
    DIS
    RETV
    PGETT 2968
    PGET 2972
    JMPF 327
    PGETT 2968
    MINV 807
    DIS
    PSHC @const1
    LSYM 3
    PASS 459
    DIS
    JMP 334
    LSYM 8
    MINV 809
    DIS
    RETV
ConfirmCloseContentUI_cont5:
    LSYM 3
    PGET 459
    OPR 871, 15
    JMPFP 365
    PGETT 2968
    PGET 3981
    PSHN
    OPR 698, 8
    OPR 7, 6
    JMPF 377
    LSYM 8
    MINV 809
    DIS
    RETV
ConfirmCloseContentUI_rfsh_0:
    PGETT 2968
    LIS 4, 0, 3980, 268435473
    RETV
ConfirmCloseContentUI_rfsh_1:
    PGETT 2968
    LIS 5, 0, 3981, 268435512
    RETV
ConfirmCloseContentUI_rfsh_2:
    PGETT 1432
    LIS 6, 0, 5334, 268435551
    RETV
ConfirmCloseContentUI_rfsh_3:
    PGETT 2968
    LIS 7, 0, 3980, 268435590
    RETV
ConfirmCloseContentUI_rfsh_4:
    PGETT 2968
    LIS 8, 0, 3981, 268435590
    RETV
ConfirmCloseContentUI_rfsh_5:
    PGETT 1432
    LIS 9, 0, 5334, 268435590
    RETV
ConfirmCloseContentUI_rfsh_6:
    PGETT 1357
    LISD 10, 0, 1358, 268435590, 268435918
    PGET 1358
    LISD 11, 0, 3806, 268435590, 268435918
    PGET 3806
    LIS 12, 0, 5335, 268435590
    RETV
ConfirmCloseContentUI_rfsh_7:
    PGETT 1357
    LISD 13, 0, 1358, 268435590, 268435966
    PGET 1358
    LISD 14, 0, 5336, 268435590, 268435966
    PGET 5336
    LIS 15, 0, 5337, 268435590
    RETV
ConfirmCloseContentUI_rfsh_8:
    LISD 16, 2, 3, 4294967295, 268436014
    LSYM 3
    LIS 17, 1, 1, 268435750
    RETV
ConfirmCloseContentUI_rfsh_9:
    PGETT 2968
    LIS 18, 0, 3981, 268435791
    RETV
ConfirmCloseContentUI_prop:
    JMPD 43, 284, 623
    LSYM 0
    PGET 1299
    VTC 2242
    PDAD 43, @const284
    JMPD 43, 4528, 643
    PSHC @const9196
    MINVT 2
    PDAD 43, @const4528
    JMPD 43, 9197, 663
    PSHC @const9198
    MINVT 2
    PDAD 43, @const9197
    JMPD 43, 9199, 689
    COBJ 26
    PSHC @const9200
    MINVT 2
    PINI 42
    PDAD 43, @const9199
    RETV
ConfirmCloseContentUI_cont:
    COBJ 934
    PSHC @const5538
    PINI 603
    PSHC @const9201
    PINI 68
    PSHC @const2592
    PINI 37
    COBJ 301
    PSHC @const2917
    PINI 82
    LSYM 1
    PINI 580
    PGETT 4815
    PINI 579
    PSHC @const4073
    PINI 68
    PSHC @const5557
    PINI 498
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    PINI 525
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const3117
    PINI 82
    LSYM 2
    PINI 580
    PGETT 1314
    PINI 579
    PSHC @const0
    PINI 575
    COBJ 238
    CSTR 938, @const9202
    PINI 521
    CSTR 938, @const9203
    PINI 47
    CSTR 938, @const9203
    PINI 52
    PINI 525
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const6223
    PINI 82
    COBJ 238
    CSTR 938, @const9202
    PINI 521
    CSTR 938, @const9203
    PINI 47
    CSTR 938, @const9204
    PINI 52
    PINI 525
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 2219
    PSHC @const9205
    PINI 82
    PSHN
    PINI 5217
    INIT 2219
    PLAD 38
    COBJ 2219
    PSHC @const9206
    PINI 82
    PSHN
    PINI 5217
    INIT 2219
    PLAD 38
    COBJ 2219
    PSHC @const9207
    PINI 82
    PSHN
    PINI 5217
    INIT 2219
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const6262
    PINI 68
    COBJ 238
    CSTR 938, @const9202
    PINI 521
    CSTR 938, @const9203
    PINI 47
    CSTR 938, @const9208
    PINI 52
    PINI 525
    COBJ 1256
    PSHC @const2776
    PINI 2015
    PINI 37
    COBJ 525
    PSHC @const9209
    PINI 82
    LSYM 0
    PGET 1311
    PINI 1887
    PSHC @const2838
    PINI 68
    INIT 525
    PLAD 38
    COBJ 525
    PSHC @const9210
    PINI 82
    LSYM 3
    PINI 1887
    PSHC @const2838
    PINI 68
    INIT 525
    PLAD 38
    PLAD 38
    PINI 36
    RETV
ConfirmCloseContentUI_locl:
    CLIS 15
    RETV
ConfirmFirmwareUpdateCloseContentUI_prop:
    JMPD 43, 4528, 1091
    PSHC @const5469
    MINVT 2
    PDAD 43, @const4528
    JMPD 43, 9197, 1111
    PSHC @const9211
    MINVT 2
    PDAD 43, @const9197
    JMPD 43, 9199, 1137
    COBJ 26
    PSHC @const9200
    MINVT 2
    PINI 42
    PDAD 43, @const9199
    RETV
ConfirmFirmwareUpdateCloseContentUI_locl:
    RETV
ConfirmFirmwareRestoreCloseContentUI_prop:
    JMPD 43, 4528, 1159
    PSHC @const5469
    MINVT 2
    PDAD 43, @const4528
    JMPD 43, 9197, 1179
    PSHC @const9212
    MINVT 2
    PDAD 43, @const9197
    JMPD 43, 9199, 1205
    COBJ 26
    PSHC @const9200
    MINVT 2
    PINI 42
    PDAD 43, @const9199
    RETV
ConfirmFirmwareRestoreCloseContentUI_locl:
    RETV
ConfirmFirmwareBackupCloseContentUI_prop:
    JMPD 43, 4528, 1227
    PSHC @const5469
    MINVT 2
    PDAD 43, @const4528
    JMPD 43, 9197, 1247
    PSHC @const9213
    MINVT 2
    PDAD 43, @const9197
    JMPD 43, 9199, 1273
    COBJ 26
    PSHC @const9200
    MINVT 2
    PINI 42
    PDAD 43, @const9199
    RETV
ConfirmFirmwareBackupCloseContentUI_locl:
    RETV
