.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ControlsInitialization 0 Class

.section object

ControlsInitialization_cont0:
    PSHC @const2905
    MINVT 2
    PASST 802
    DIS
    PSHC @const2906
    MINVT 2
    PASST 803
    DIS
    PSHC @const2907
    MINVT 2
    PASST 804
    DIS
    PSHC @const2908
    MINVT 2
    PASST 805
    DIS
    PSHC @const2909
    MINVT 2
    PASST 806
    DIS
    PSHC @const2910
    MINVT 2
    PASST 807
    DIS
    PSHC @const2911
    PASST 808
    DIS
    PSHC @const2912
    MINVT 2
    PASST 810
    PASST 809
    DIS
    PSHC @const2913
    MINVT 2
    PASST 812
    PASST 811
    DIS
    PSHC @const2914
    MINVT 2
    PASST 814
    PASST 813
    DIS
    PSHC @const2915
    MINVT 2
    PASST 816
    PASST 815
    DIS
    RETV
ControlsInitialization_locl:
    RETV
