.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ThumbnailListItemHost 4 UI

.section object

ThumbnailListItemHost_cont0:
    LSYM 1
    PGET 506
    PSHN
    OPR 254, 9
    JMPF 32
    LSYM 1
    PGET 506
    PGET 569
    LSYM 2
    PASS 591
    DIS
    RETV
ThumbnailListItemHost_cont1:
    LSYM 1
    PGET 506
    PSHN
    OPR 254, 9
    JMPF 62
    LSYM 1
    PGET 506
    PGET 509
    WSYMP 3
    DIS
    RETV
ThumbnailListItemHost_rfsh_0:
    LSYM 1
    LISD 6, 0, 506, 402653184, 402653247
    PGET 506
    LIS 7, 0, 569, 402653184
    RETV
ThumbnailListItemHost_rfsh_1:
    LSYM 1
    LISD 8, 0, 506, 402653217, 402653278
    PGET 506
    LIS 9, 0, 509, 402653217
    RETV
ThumbnailListItemHost_cont:
    LSYM 0
    PGET 83
    COBJI 256
    PSHC @const285
    LSYM 0
    PGET 83
    PINII 82
    LSYM 0
    PGET 83
    INITI
    PINI 36
    RETV
ThumbnailListItemHost_locl:
    CLIS 4
    RETV
