.dataTable clr-res://ZuneShell!_DataTable.uixa

.export EmailTag 0 UI
.export PassportIdTag 0 UI
.export PassportDomainTag 0 UI
.export PassportDomainComboxTag 0 UI
.export PasssportPasswordTag 0 UI
.export SecretQuestionTag 0 UI
.export SecretAnswerTag 0 UI
.export HipCharactersEditBox 3 UI
.export HipCharactersTag 0 UI
.export EmailSelectionStep 2 UI
.export CreatePassportStep 10 UI
.export HipPassportStep 4 UI
.export PassportPasswordStep 4 UI

.section object

EmailTag_prop:
    JMPD 43, 3167, 17
    PSHC @const11937
    PDAD 43, @const3167
    JMPD 43, 2623, 37
    PSHC @const10764
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 54
    PGETT 7092
    PDAD 43, @const3183
    JMPD 43, 2889, 71
    PSHC @const0
    PDAD 43, @const2889
    RETV
EmailTag_locl:
    RETV
PassportIdTag_prop:
    JMPD 43, 3167, 90
    PSHC @const11938
    PDAD 43, @const3167
    JMPD 43, 2623, 110
    PSHC @const11939
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 127
    PGETT 7093
    PDAD 43, @const3183
    JMPD 43, 2889, 144
    PSHC @const0
    PDAD 43, @const2889
    RETV
PassportIdTag_locl:
    RETV
PassportDomainTag_prop:
    JMPD 43, 3167, 163
    PSHC @const11940
    PDAD 43, @const3167
    JMPD 43, 2623, 180
    PSHC @const3452
    PDAD 43, @const2623
    JMPD 43, 3183, 197
    PGETT 7094
    PDAD 43, @const3183
    RETV
PassportDomainTag_locl:
    RETV
PassportDomainComboxTag_prop:
    JMPD 43, 3167, 216
    PSHC @const11940
    PDAD 43, @const3167
    JMPD 43, 2623, 233
    PSHC @const3452
    PDAD 43, @const2623
    JMPD 43, 3149, 250
    PSHC @const1
    PDAD 43, @const3149
    JMPD 43, 3183, 267
    PGETT 7094
    PDAD 43, @const3183
    RETV
PassportDomainComboxTag_locl:
    RETV
PasssportPasswordTag_prop:
    JMPD 43, 3167, 286
    PSHC @const11937
    PDAD 43, @const3167
    JMPD 43, 2623, 306
    PSHC @const11941
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3144, 323
    TYP 2968
    PDAD 43, @const3144
    JMPD 43, 2889, 340
    PSHC @const0
    PDAD 43, @const2889
    RETV
PasssportPasswordTag_locl:
    RETV
SecretQuestionTag_cont0:
    LSYM 0
    MINVT 8
    OPR 7, 15
    JMPFP 370
    LSYM 1
    PGET 586
    MINVT 4
    OPR 7, 6
    JMPF 394
    LSYM 0
    PSHC @const274
    MINV 5
    VTC 30
    LSYM 1
    PASS 586
    DIS
    RETV
SecretQuestionTag_prop:
    JMPD 43, 3167, 412
    PSHC @const11937
    PDAD 43, @const3167
    JMPD 43, 3149, 429
    PSHC @const1
    PDAD 43, @const3149
    JMPD 43, 2687, 446
    PGETT 7095
    PDAD 43, @const2687
    JMPD 43, 2623, 466
    PSHC @const11942
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 483
    PGETT 7096
    PDAD 43, @const3183
    RETV
SecretQuestionTag_locl:
    RETV
SecretAnswerTag_prop:
    JMPD 43, 3167, 502
    PSHC @const11937
    PDAD 43, @const3167
    JMPD 43, 2623, 522
    PSHC @const11943
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 539
    PGETT 7097
    PDAD 43, @const3183
    RETV
SecretAnswerTag_locl:
    RETV
HipCharactersEditBox_cont0:
    LSYM 1
    PGET 1201
    PGET 586
    WSYMP 0
    DIS
    LSYM 0
    MINV 277
    WSYMP 2
    DIS
    LSYM 0
    LSYM 2
    OPR 30, 9
    JMPF 629
    LSYM 4
    VTC 266
    MINV 57
    WSYMP 3
    DIS
    LSYM 2
    LSYM 1
    PGET 1201
    PASS 586
    DIS
    LSYM 4
    VTC 266
    LSYM 3
    PGET 7098
    LSYM 3
    PGET 7098
    MINV 58
    CSYM 3
    CSYM 0
    CSYM 2
    RETV
HipCharactersEditBox_rfsh_0:
    LISD 11, 2, 1, 268435997, 268436092
    LSYM 1
    LISD 12, 0, 1201, 268435997, 268436092
    PGET 1201
    LIS 13, 0, 586, 268435997
    RETV
HipCharactersEditBox_prop:
    JMPD 43, 3144, 698
    TYP 266
    PDAD 43, @const3144
    JMPD 43, 2889, 715
    PSHC @const0
    PDAD 43, @const2889
    RETV
HipCharactersEditBox_locl:
    CLIS 3
    RETV
HipCharactersTag_prop:
    JMPD 43, 2623, 740
    PSHC @const11944
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 757
    PGETT 7099
    PDAD 43, @const3183
    JMPD 43, 3144, 774
    TYP 2970
    PDAD 43, @const3144
    RETV
HipCharactersTag_locl:
    RETV
EmailSelectionStep_cont0:
    PSHC @const0
    LSYM 0
    PASS 7102
    DIS
    LSYM 0
    PGET 7102
    LSYM 2
    PGET 1330
    PASS 459
    DIS
    RETV
    PSHC @const1
    LSYM 0
    PASS 7102
    DIS
    LSYM 0
    PGET 7103
    JMPF 847
    PSHC @const0
    LSYM 2
    PGET 1330
    PASS 459
    DIS
    LSYM 2
    PGET 1330
    MINV 115
    DIS
    RETV
EmailSelectionStep_cont1:
    LSYM 0
    PGET 7104
    JMPF 892
    PSHC @const0
    LSYM 3
    PASS 551
    DIS
    PSHC @const1
    LSYM 4
    PASS 551
    DIS
    PSHC @const11945
    MINVT 2
    LSYM 5
    PASS 580
    DIS
    RETV
EmailSelectionStep_rfsh_0:
    LISD 16, 2, 1, 4294967295, 536871805
    LSYM 1
    LIS 17, 1, 1, 536871715
    RETV
EmailSelectionStep_prop:
    RETV
EmailSelectionStep_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    PGETT 1340
    PLAD 86
    COBJ 1081
    PSHC @const11946
    PINI 82
    PSHC @const2036
    PINI 68
    PSHC @const2682
    PINI 525
    PSHC @const0
    PINI 1348
    PSHC @const1
    PINI 551
    PSHC @const11947
    MINVT 2
    PINI 580
    INIT 1081
    PLAD 38
    COBJ 1081
    PSHC @const11948
    PINI 82
    PSHC @const2682
    PINI 525
    PSHC @const0
    PINI 1348
    PSHC @const11949
    MINVT 2
    PINI 580
    INIT 1081
    PLAD 38
    COBJ 2400
    PSHC @const11950
    PINI 82
    PSHC @const10735
    PINI 68
    PSHC @const2682
    PINI 525
    PSHC @const11951
    MINVT 2
    PINI 580
    INIT 2400
    PLAD 38
    COBJ 1081
    PSHC @const2682
    PINI 525
    PSHC @const0
    PINI 1348
    PSHC @const11952
    MINVT 2
    PINI 580
    INIT 1081
    PLAD 38
    COBJ 2971
    PSHC @const11953
    PINI 82
    PSHC @const274
    PINI 60
    PSHC @const3265
    PINI 68
    PSHC @const2798
    PINI 7100
    PSHC @const2682
    PINI 525
    LSYM 0
    PGET 7101
    PINI 1268
    INIT 2971
    PLAD 38
    COBJ 2972
    PSHC @const2682
    PINI 525
    PSHC @const3265
    PINI 68
    LSYM 1
    PINI 1440
    INIT 2972
    PLAD 38
    PINI 36
    RETV
EmailSelectionStep_locl:
    COBJ 26
    PSHC @const11954
    MINVT 2
    PINI 42
    PDAD 59, @const11955
    CLIS 2
    RETV
CreatePassportStep_cont0:
    LSYM 2
    PGET 7112
    LSYM 1
    PASS 1242
    DIS
    RETV
CreatePassportStep_cont1:
    LSYM 0
    PGET 7113
    LSYM 3
    PASS 551
    DIS
    LSYM 0
    PGET 7113
    OPR 871, 15
    LSYM 4
    PASS 551
    DIS
    LSYM 0
    PGET 7113
    LSYM 2
    PASS 2131
    DIS
    LSYM 0
    PGET 7113
    LSYM 4
    PASS 2131
    DIS
    RETV
CreatePassportStep_cont2:
    LSYM 0
    PGET 7114
    PSHN
    OPR 2979, 9
    JMPF 1327
    LSYM 0
    PGET 7114
    PGET 7115
    LSYM 3
    PASS 6962
    DIS
    PSHC @const11956
    MINVT 2
    VTC 30
    LSYM 0
    PGET 7114
    PGET 7116
    LSYM 0
    PGET 7114
    PGET 7117
    MINV 42
    LSYM 5
    PASS 1324
    DIS
    RETV
    LSYM 6
    PGET 6990
    PGET 668
    PSHN
    OPR 25, 9
    JMPF 1366
    LSYM 6
    PGET 6990
    PGET 668
    VTC 30
    LSYM 0
    PASS 7118
    DIS
    RETV
CreatePassportStep_cont3:
    LSYM 0
    PGET 7119
    LSYM 6
    PASS 1609
    DIS
    LSYM 0
    PGET 7119
    MINVT 8
    OPR 7, 15
    LSYM 7
    PASS 551
    DIS
    LSYM 7
    PGET 551
    OPR 7, 15
    LSYM 8
    PASS 551
    DIS
    LSYM 7
    PGET 551
    JMPF 1453
    PSHC @const11957
    MINVT 2
    VTC 30
    LSYM 0
    PGET 7118
    MINV 41
    LSYM 9
    PASS 580
    DIS
    RETV
CreatePassportStep_cont4:
    LSYM 0
    PGET 7120
    LSYM 10
    PASS 580
    DIS
    RETV
CreatePassportStep_rfsh_0:
    LISD 16, 2, 0, 536872113, 536872380
    LSYM 0
    LIS 17, 0, 7113, 536872113
    RETV
CreatePassportStep_rfsh_1:
    LISD 18, 2, 0, 536872170, 536872408
    LSYM 0
    LIS 19, 0, 7114, 536872170
    RETV
CreatePassportStep_rfsh_2:
    LSYM 6
    LISD 20, 0, 6990, 536872240, 536872436
    PGET 6990
    LIS 21, 0, 668, 536872240
    RETV
CreatePassportStep_rfsh_3:
    LISD 22, 2, 0, 536872279, 536872467
    LSYM 0
    LIS 23, 0, 7119, 536872279
    RETV
CreatePassportStep_rfsh_4:
    LISD 24, 2, 0, 536872366, 536872495
    LSYM 0
    LIS 25, 0, 7120, 536872366
    RETV
CreatePassportStep_prop:
    RETV
CreatePassportStep_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const2900
    PINI 56
    PINI 37
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const2771
    PINI 691
    COBJ 2973
    PSHC @const11958
    PINI 82
    PSHC @const1
    PINI 7105
    LSYM 0
    PGET 7106
    PINI 1268
    INIT 2973
    PLAD 38
    COBJ 1081
    PSHC @const11959
    PINI 68
    PSHC @const11960
    PINI 580
    INIT 1081
    PLAD 38
    COBJ 2974
    PSHC @const11961
    PINI 82
    PSHC @const1
    PINI 7105
    LSYM 0
    PGET 7106
    PINI 1268
    INIT 2974
    PLAD 38
    COBJ 2975
    PSHC @const11962
    PINI 82
    PSHN
    PINI 6962
    PSHC @const1
    PINI 7107
    LSYM 0
    PGET 7106
    PINI 1268
    INIT 2975
    PLAD 38
    COBJ 1054
    PSHC @const11963
    PINI 82
    PSHC @const11964
    PINI 68
    INIT 1054
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const11965
    PINI 82
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const2900
    PINI 56
    PINI 37
    COBJ 2976
    PGETT 7109
    PINI 7108
    LSYM 0
    PGET 7106
    PINI 1268
    INIT 2976
    PLAD 38
    COBJ 2924
    PSHC @const4776
    PINI 68
    PSHC @const3280
    PINI 525
    PSHC @const11966
    MINVT 2
    PINI 580
    INIT 2924
    PLAD 38
    COBJ 2976
    PSHC @const11967
    MINVT 2
    PINI 7110
    PGETT 7111
    PINI 7108
    LSYM 0
    PGET 7106
    PINI 1268
    INIT 2976
    PLAD 38
    COBJ 2977
    LSYM 0
    PGET 7106
    PINI 1268
    PSHC @const3177
    PINI 525
    PSHC @const4380
    PINI 68
    INIT 2977
    PLAD 38
    COBJ 2978
    PSHC @const3177
    PINI 525
    LSYM 0
    PGET 7106
    PINI 1268
    INIT 2978
    PLAD 38
    COBJ 2924
    PSHC @const11968
    PINI 82
    PSHC @const4776
    PINI 68
    PSHC @const3280
    PINI 525
    PSHC @const11969
    MINVT 2
    PINI 580
    INIT 2924
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const11970
    PINI 82
    PSHC @const9024
    PINI 68
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const2900
    PINI 56
    PINI 37
    COBJ 2400
    PSHC @const11971
    MINVT 2
    PINI 580
    INIT 2400
    PLAD 38
    COBJ 1081
    PSHC @const11869
    PINI 82
    PSHC @const0
    PINI 1348
    INIT 1081
    PLAD 38
    COBJ 2925
    PSHC @const11972
    PINI 82
    PSHC @const3265
    PINI 68
    INIT 2925
    PLAD 38
    PLAD 38
    COBJ 530
    PSHC @const11973
    PINI 82
    PSHC @const3875
    PINI 463
    PSHC @const3265
    PINI 68
    PSHC @const0
    PINI 1318
    INIT 530
    PLAD 38
    PINI 36
    RETV
CreatePassportStep_locl:
    CLIS 10
    RETV
HipPassportStep_cont0:
    LSYM 1
    PGET 7123
    PSHN
    OPR 2979, 9
    JMPF 2197
    LSYM 1
    PGET 7123
    PGET 7124
    MINV 240
    LSYM 2
    PASS 481
    DIS
    PSHC @const11974
    MINVT 2
    VTC 30
    LSYM 1
    PGET 7123
    PGET 7125
    MINV 389
    MINV 41
    LSYM 3
    PASS 580
    DIS
    RETV
    LSYM 1
    MINV 1134
    DIS
    RETV
HipPassportStep_rfsh_0:
    LISD 16, 2, 1, 536873043, 536873118
    LSYM 1
    LIS 17, 0, 7123, 536873043
    RETV
HipPassportStep_rfsh_1:
    LISD 18, 2, 0, 4294967295, 536873146
    LSYM 0
    LIS 19, 1, 1, 536873110
    RETV
HipPassportStep_prop:
    RETV
HipPassportStep_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4378
    PINI 56
    PSHC @const2475
    PINI 55
    PINI 37
    COBJ 1081
    PSHC @const0
    PINI 1348
    PSHC @const11975
    MINVT 2
    PINI 580
    INIT 1081
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const2044
    PINI 60
    COBJ 976
    PSHC @const11976
    PINI 82
    PSHN
    PINI 481
    PSHN
    PINI 489
    PSHC @const3238
    PINI 483
    PSHC @const2671
    PINI 491
    PLAD 38
    COBJ 230
    PSHC @const5632
    PINI 463
    PSHC @const4054
    PINI 68
    LSYM 0
    PINI 465
    PSHC @const0
    PINI 3386
    PGETT 7121
    PINI 466
    INIT 230
    PLAD 38
    PLAD 38
    COBJ 2980
    PSHC @const274
    PINI 60
    LSYM 1
    PGET 7122
    PINI 1268
    INIT 2980
    PLAD 38
    COBJ 2924
    PSHC @const11977
    PINI 82
    PSHC @const4767
    PINI 68
    PSHC @const3280
    PINI 525
    INIT 2924
    PLAD 38
    PINI 36
    RETV
HipPassportStep_locl:
    COBJ 26
    PSHC @const11978
    MINVT 2
    PINI 42
    PDAD 59, @const11979
    CLIS 4
    RETV
PassportPasswordStep_cont0:
    LSYM 0
    PGET 7131
    LSYM 1
    PASS 580
    DIS
    RETV
PassportPasswordStep_cont1:
    LSYM 0
    PGET 7132
    OPR 871, 15
    LSYM 2
    PASS 2131
    DIS
    RETV
PassportPasswordStep_rfsh_0:
    LISD 16, 2, 0, 536873391, 536873423
    LSYM 0
    LIS 17, 0, 7131, 536873391
    RETV
PassportPasswordStep_rfsh_1:
    LISD 18, 2, 0, 536873405, 536873451
    LSYM 0
    LIS 19, 0, 7132, 536873405
    RETV
PassportPasswordStep_prop:
    RETV
PassportPasswordStep_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const2900
    PINI 56
    PINI 37
    COBJ 1081
    PSHC @const4042
    PINI 82
    PSHC @const0
    PINI 1348
    INIT 1081
    PLAD 38
    COBJ 2971
    PSHC @const11953
    PINI 82
    LSYM 0
    PGET 7126
    MINVT 4
    PINI 2131
    PSHC @const7326
    PINI 68
    PGETT 7128
    PINI 7127
    LSYM 0
    PGET 7129
    PINI 1268
    INIT 2971
    PLAD 38
    COBJ 2976
    PGETT 7130
    PINI 7108
    LSYM 0
    PGET 7129
    PINI 1268
    INIT 2976
    PLAD 38
    PINI 36
    RETV
PassportPasswordStep_locl:
    CLIS 4
    RETV
