.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Constants 0 Class
.export HeroDevice 13 UI
.export DeviceData 32 UI
.export SyncProgressBox 13 UI

.section object

Constants_prop:
    JMPD 1, 11723, 20
    PSHC @const11724
    MINVT 2
    PDAD 1, @const11723
    JMPD 1, 11725, 40
    PSHC @const11726
    MINVT 2
    PDAD 1, @const11725
    JMPD 1, 11727, 60
    PSHC @const11728
    MINVT 2
    PDAD 1, @const11727
    JMPD 1, 11729, 80
    PSHC @const11730
    MINVT 2
    PDAD 1, @const11729
    JMPD 1, 11731, 100
    PSHC @const11732
    MINVT 2
    PDAD 1, @const11731
    JMPD 1, 9762, 120
    PSHC @const9763
    MINVT 2
    PDAD 1, @const9762
    JMPD 1, 9764, 140
    PSHC @const9765
    MINVT 2
    PDAD 1, @const9764
    JMPD 1, 11733, 160
    PSHC @const11734
    MINVT 2
    PDAD 1, @const11733
    RETV
Constants_locl:
    RETV
HeroDevice_cont0:
    PGETT 1357
    PGET 1455
    PGET 1457
    PGET 6891
    PGETT 1357
    PGET 1455
    PGET 1561
    MINV 579
    WSYMP 6
    DIS
    LSYM 6
    LSYM 7
    PASS 481
    DIS
    LSYM 6
    LSYM 8
    PASS 481
    DIS
    CSYM 6
    RETV
HeroDevice_cont1:
    LSYM 10
    PGET 3744
    VTC 431
    PGET 1423
    PSHC @const2044
    OPR 872, 11
    WSYMP 9
    DIS
    LSYM 9
    LSYM 11
    PASS 551
    DIS
    LSYM 9
    LSYM 12
    PASS 551
    DIS
    CSYM 9
    RETV
    LSYM 10
    PSHC @const0
    MINV 628
    DIS
    RETV
    LSYM 10
    PSHC @const0
    MINV 627
    DIS
    RETV
HeroDevice_cont2:
    PGETT 3809
    PGET 3810
    LSYM 8
    PASS 551
    DIS
    RETV
    PSHC @const1
    LSYM 8
    PASS 551
    DIS
    RETV
HeroDevice_rfsh_0:
    PGETT 1357
    LISD 0, 0, 1455, 134217890, 134218036
    PGET 1455
    LIS 1, 0, 1457, 134217890
    RETV
HeroDevice_rfsh_1:
    PGETT 1357
    LISD 2, 0, 1455, 134217890, 134218067
    PGET 1455
    LIS 3, 0, 1561, 134217890
    RETV
HeroDevice_rfsh_2:
    LISD 4, 2, 10, 134217942, 134218098
    LSYM 10
    LISD 5, 0, 3744, 134217942, 134218098
    PGET 3744
    VTC 431
    LIS 6, 0, 1423, 134217942
    RETV
HeroDevice_rfsh_3:
    LISD 7, 2, 4, 4294967295, 134218146
    LSYM 4
    LIS 8, 1, 1, 134217989
    RETV
HeroDevice_rfsh_4:
    LISD 9, 2, 5, 4294967295, 134218174
    LSYM 5
    LIS 10, 1, 1, 134218000
    RETV
HeroDevice_rfsh_5:
    LISD 11, 2, 13, 4294967295, 134218202
    LSYM 13
    LIS 12, 1, 0, 134218025
    RETV
HeroDevice_cont:
    COBJ 934
    PSHC @const2592
    PINI 37
    COBJ 934
    PSHC @const11735
    PINI 82
    PSHC @const2592
    PINI 37
    PSHC @const11736
    PINI 68
    PSHC @const2773
    PINI 691
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    PINI 525
    COBJ 976
    PSHC @const2507
    PINI 82
    PSHC @const2671
    PINI 491
    PSHC @const3238
    PINI 483
    PSHC @const2706
    PINI 534
    PSHC @const11737
    PINI 490
    PSHC @const3240
    PINI 37
    PSHC @const11738
    PINI 68
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    PINI 525
    PGETT 87
    PLAD 86
    COBJ 16
    PSHC @const53
    PINI 30
    PGETT 3809
    PGET 5254
    PINI 31
    COBJ 13
    PGETT 3809
    PGET 4859
    LSYM 1
    OPR 10, 2
    PINI 26
    LSYM 2
    PINI 27
    PDAD 32, @const229
    LSYM 2
    PDAD 32, @const230
    PLAD 86
    PGETT 6889
    PLAD 86
    PGETT 6890
    PLAD 86
    COBJ 976
    PSHC @const11739
    PINI 82
    PGETT 5255
    PINI 481
    PSHC @const2595
    PINI 483
    PSHC @const93
    PINI 550
    COBJ 613
    PSHC @const1
    PINI 46
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    PINI 525
    PGETT 87
    PLAD 86
    COBJ 16
    PSHC @const53
    PINI 30
    PGETT 3809
    PGET 5254
    PINI 31
    COBJ 13
    PGETT 3809
    PGET 4859
    PINI 26
    LSYM 3
    PINI 27
    PDAD 32, @const229
    LSYM 3
    PDAD 32, @const230
    PLAD 86
    PLAD 487
    PLAD 38
    COBJ 934
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    PINI 525
    PGETT 87
    PLAD 86
    COBJ 16
    PSHC @const53
    PINI 30
    PGETT 3809
    PGET 5254
    PINI 31
    COBJ 12
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const11740
    PINI 20
    PSHC @const11741
    PINI 21
    PLAD 16
    COBJ 922
    PGETT 3809
    PGET 4859
    PINI 17
    PSHC @const11742
    PINI 20
    PLAD 16
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const20
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    PGETT 3809
    PGET 4859
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    PGETT 3809
    PGET 4859
    LSYM 1
    OPR 10, 1
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PDAD 32, @const229
    PLAD 86
    COBJ 976
    PSHC @const11743
    PINI 82
    PSHC @const2671
    PINI 491
    PSHC @const11744
    PINI 490
    PSHC @const11738
    PINI 68
    PGETT 87
    PLAD 86
    COBJ 16
    PSHC @const53
    PINI 30
    PGETT 3809
    PGET 5254
    PINI 31
    COBJ 12
    PSHC @const166
    PINI 24
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const5061
    PINI 20
    PSHC @const11745
    PINI 21
    PLAD 16
    COBJ 922
    PGETT 3809
    PGET 4859
    PINI 17
    PSHC @const51
    PINI 20
    PLAD 16
    COBJ 928
    PSHC @const42
    PINI 17
    PSHC @const9059
    PINI 25
    PSHC @const11746
    PINI 21
    PLAD 16
    COBJ 928
    PGETT 3809
    PGET 4859
    PSHC @const153
    OPR 10, 3
    PINI 17
    PSHC @const7124
    PINI 25
    PSHC @const11746
    PINI 21
    PLAD 16
    COBJ 928
    PGETT 3809
    PGET 4859
    PINI 17
    PSHC @const97
    PINI 25
    PLAD 16
    PDAD 32, @const229
    PLAD 86
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const11747
    PINI 82
    PSHC @const2774
    PINI 37
    PSHC @const11748
    PINI 498
    COBJ 238
    CSTR 938, @const11749
    PINI 521
    CSTR 938, @const11750
    PINI 47
    CSTR 938, @const11751
    PINI 52
    CSTR 938, @const2582
    PINI 522
    PINI 525
    PGETT 87
    PLAD 86
    COBJ 16
    PSHC @const53
    PINI 30
    PGETT 3809
    PGET 5254
    PINI 31
    COBJ 13
    PGETT 3809
    PGET 4859
    PINI 26
    PGETT 1838
    PINI 27
    PDAD 32, @const229
    PGETT 1838
    PDAD 32, @const230
    PLAD 86
    COBJ 229
    PSHC @const7237
    PINI 82
    LSYM 4
    PINI 465
    PSHC @const11752
    PINI 604
    PSHC @const11753
    PINI 605
    PSHC @const11754
    PINI 606
    PSHC @const3177
    PINI 525
    INIT 229
    PLAD 38
    COBJ 229
    PSHC @const7242
    PINI 82
    LSYM 5
    PINI 465
    PSHC @const11755
    PINI 604
    PSHC @const11756
    PINI 605
    PSHC @const11757
    PINI 606
    PSHC @const2776
    PINI 525
    INIT 229
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 2869
    COBJ 238
    CSTR 938, @const11758
    PINI 52
    PINI 525
    INIT 2869
    PLAD 38
    PINI 36
    RETV
HeroDevice_locl:
    COBJ 1700
    PDAD 59, @const7246
    COBJ 26
    PSHC @const7247
    MINVT 2
    PINI 42
    PDAD 59, @const7248
    COBJ 26
    PSHC @const7249
    MINVT 2
    PINI 42
    PDAD 59, @const7250
    PSHC @const112
    PDAD 59, @const9075
    PSHC @const31
    PDAD 59, @const6820
    COBJ 12
    PSHC @const166
    PINI 24
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const20
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 928
    PSHC @const42
    PINI 17
    PSHC @const97
    PINI 25
    PLAD 16
    COBJ 928
    PGETT 3809
    PGET 5257
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const54
    PINI 20
    PSHC @const201
    PINI 21
    PLAD 16
    COBJ 922
    PGETT 3809
    PGET 5257
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    PDAD 59, @const11759
    COBJ 12
    PSHC @const166
    PINI 24
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const241
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 0
    PSHC @const27
    OPR 10, 3
    PINI 17
    PSHC @const151
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 0
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const9078
    PINI 20
    PLAD 16
    COBJ 922
    LSYM 0
    PINI 17
    PSHC @const11760
    PINI 20
    PLAD 16
    COBJ 928
    PSHC @const42
    PINI 17
    PSHC @const152
    PINI 25
    PLAD 16
    COBJ 928
    LSYM 0
    PINI 17
    PSHC @const95
    PINI 25
    PSHC @const44
    PINI 18
    PLAD 16
    PDAD 59, @const11761
    COBJ 240
    PSHC @const5191
    PINI 6
    PSHC @const0
    PINI 8
    PSHC @const1
    PINI 7
    PDAD 59, @const11762
    CLIS 13
    RETV
DeviceData_cont0:
    PGETT 1357
    PGET 1455
    PGET 1454
    LSYM 6
    PASS 580
    DIS
    RETV
DeviceData_cont1:
    PGETT 1357
    PGET 1455
    PGET 6901
    LSYM 7
    PASS 580
    DIS
    RETV
DeviceData_cont2:
    PGETT 1357
    PGET 1455
    PGET 1473
    OPR 871, 15
    JMPFP 1891
    PGETT 1357
    PGET 1455
    PGET 1547
    OPR 7, 6
    JMPFP 1916
    PGETT 1357
    PGET 1455
    PSHC @const3301
    MINV 102
    OPR 871, 15
    OPR 7, 6
    JMPFP 1941
    PGETT 1357
    PGET 1455
    PGET 3219
    PSHC @const274
    OPR 872, 9
    OPR 7, 6
    WSYMP 8
    DIS
    LSYM 8
    CON 10, 7
    LSYM 9
    PASS 472
    DIS
    LSYM 8
    CON 10, 7
    LSYM 7
    PASS 472
    DIS
    CSYM 8
    RETV
DeviceData_cont3:
    PGETT 1357
    PGET 1455
    LSYM 10
    PASS 6900
    DIS
    RETV
DeviceData_cont4:
    COBJ 7
    WSYM 11
    PGETT 1357
    PGET 1455
    PGET 1548
    OPR 871, 15
    JMPFP 2030
    PGETT 1357
    PGET 1455
    PGET 1547
    OPR 7, 6
    WSYMP 11
    DIS
    PGETT 1357
    PGET 1455
    PSHC @const3301
    MINV 102
    PGETT 1357
    PGET 4857
    OPR 871, 6
    JMPF 2068
    PSHC @const1
    WSYMP 11
    DIS
    LSYM 11
    LSYM 12
    PASS 551
    DIS
    PGETT 1357
    PGET 1455
    PGET 1548
    PGETT 1357
    PGET 1455
    PGET 1547
    OPR 871, 6
    LSYM 13
    PASS 551
    DIS
    CSYM 11
    RETV
DeviceData_cont5:
    PGETT 1357
    PGET 1455
    WSYMP 14
    DIS
    LSYM 14
    LSYM 2
    PASS 3793
    DIS
    LSYM 14
    LSYM 3
    PASS 3794
    DIS
    CSYM 14
    RETV
DeviceData_cont6:
    PGETT 1357
    PGET 1455
    PGET 1562
    WSYMP 15
    DIS
    PGETT 1357
    PGET 1455
    PGET 1473
    WSYMP 16
    DIS
    PGETT 1357
    PGET 1455
    PGET 4048
    PSHC @const7263
    OPR 1783, 8
    WSYMP 17
    DIS
    PGETT 1357
    PGET 1455
    PGET 2332
    MINVT 4
    OPR 7, 15
    WSYMP 18
    DIS
    LSYM 15
    JMPFP 2230
    LSYM 16
    OPR 7, 15
    OPR 7, 6
    LSYM 19
    PASS 551
    DIS
    LSYM 15
    JMPFP 2252
    LSYM 16
    OPR 7, 6
    LSYM 20
    PASS 551
    DIS
    LSYM 15
    JMPFP 2274
    LSYM 16
    OPR 7, 6
    LSYM 21
    PASS 551
    DIS
    LSYM 15
    JMPFP 2296
    LSYM 16
    OPR 7, 6
    LSYM 22
    PASS 551
    DIS
    LSYM 15
    JMPFP 2318
    LSYM 17
    OPR 7, 6
    JMPFP 2334
    LSYM 16
    OPR 7, 15
    OPR 7, 6
    JMPFP 2346
    LSYM 18
    OPR 7, 6
    LSYM 23
    PASS 551
    DIS
    CSYM 15
    CSYM 16
    CSYM 17
    CSYM 18
    RETV
    PGETT 1511
    PGET 1512
    PGET 1513
    PGETT 6421
    MINV 147
    DIS
    RETV
    PSHC @const0
    PGETT 1357
    PASS 6902
    DIS
    PGETT 1357
    PGET 1455
    PASST 5830
    DIS
    COBJ 2712
    WSYMP 24
    DIS
    PSHN
    LSYM 24
    PASS 6903
    DIS
    PGETT 5
    LSYM 24
    MINV 696
    DIS
    CSYM 24
    RETV
DeviceData_cont7:
    PGETT 1357
    PGET 1455
    PGET 1562
    WSYMP 15
    DIS
    PGETT 1357
    PGET 1455
    PGET 4048
    PSHC @const7263
    OPR 1783, 8
    WSYMP 17
    DIS
    LSYM 15
    JMPFP 2480
    LSYM 17
    OPR 7, 6
    LSYM 25
    PASS 551
    DIS
    CSYM 15
    CSYM 17
    RETV
DeviceData_cont8:
    PGETT 1357
    PGET 1455
    PGET 6904
    JMPF 2561
    PSHC @const10790
    MINVT 2
    COBP 1024, 57
    WSYMP 26
    DIS
    PSHC @const1
    LSYM 26
    PSHC @const10791
    PGETT 1357
    PGET 1455
    PGET 6377
    MINVT 1038
    DIS
    LSYM 26
    MINV 54
    LSYM 1
    PASS 1572
    DIS
    CSYM 26
    RETV
DeviceData_rfsh_0:
    PGETT 1357
    LISD 0, 0, 1455, 134219554, 134220290
    PGET 1455
    LIS 1, 0, 1454, 134219554
    RETV
DeviceData_rfsh_1:
    PGETT 1357
    LISD 2, 0, 1455, 134219571, 134220321
    PGET 1455
    LIS 3, 0, 6901, 134219571
    RETV
DeviceData_rfsh_2:
    PGETT 1357
    LISD 4, 0, 1455, 134219588, 134220352
    PGET 1455
    LIS 5, 0, 1473, 134219588
    RETV
DeviceData_rfsh_3:
    PGETT 1357
    LISD 6, 0, 1455, 134219588, 134220383
    PGET 1455
    LIS 7, 0, 1547, 134219588
    RETV
DeviceData_rfsh_4:
    PGETT 1357
    LISD 8, 0, 1455, 134219588, 134220414
    PGET 1455
    LIS 9, 0, 3219, 134219588
    RETV
DeviceData_rfsh_5:
    PGETT 1357
    LIS 10, 0, 1455, 134219707
    RETV
DeviceData_rfsh_6:
    PGETT 1357
    LISD 11, 0, 1455, 134219721, 134220459
    PGET 1455
    LIS 12, 0, 1548, 134219721
    RETV
DeviceData_rfsh_7:
    PGETT 1357
    LISD 13, 0, 1455, 134219721, 134220490
    PGET 1455
    LIS 14, 0, 1547, 134219721
    RETV
DeviceData_rfsh_8:
    PGETT 1357
    LIS 15, 0, 1455, 134219721
    RETV
DeviceData_rfsh_9:
    PGETT 1357
    LIS 16, 0, 4857, 134219721
    RETV
DeviceData_rfsh_10:
    PGETT 1357
    LIS 17, 0, 1455, 134219839
    RETV
DeviceData_rfsh_11:
    PGETT 1357
    LISD 18, 0, 1455, 134219873, 134220563
    PGET 1455
    LIS 19, 0, 1562, 134219873
    RETV
DeviceData_rfsh_12:
    PGETT 1357
    LISD 20, 0, 1455, 134219873, 134220594
    PGET 1455
    LIS 21, 0, 1473, 134219873
    RETV
DeviceData_rfsh_13:
    PGETT 1357
    LISD 22, 0, 1455, 134219873, 134220625
    PGET 1455
    LIS 23, 0, 2332, 134219873
    RETV
DeviceData_rfsh_14:
    LISD 24, 2, 4, 4294967295, 134220656
    LSYM 4
    LIS 25, 1, 1, 134220094
    RETV
DeviceData_rfsh_15:
    LISD 26, 2, 5, 4294967295, 134220684
    LSYM 5
    LIS 27, 1, 1, 134220111
    RETV
DeviceData_rfsh_16:
    PGETT 1357
    LISD 28, 0, 1455, 134220160, 134220712
    PGET 1455
    LIS 29, 0, 1562, 134220160
    RETV
DeviceData_rfsh_17:
    PGETT 1357
    LISD 30, 0, 1455, 134220222, 134220743
    PGET 1455
    LIS 31, 0, 6377, 134220222
    RETV
DeviceData_cont:
    COBJ 934
    PSHC @const2773
    PINI 691
    PSHC @const2773
    PINI 463
    PGETT 87
    PLAD 86
    PGETT 3809
    PGET 4868
    PLAD 86
    COBJ 1256
    PSHC @const2682
    PINI 2015
    PINI 37
    COBJ 976
    PSHC @const11763
    PINI 82
    LSYM 0
    PINI 481
    PSHC @const2671
    PINI 491
    PSHC @const11764
    PINI 490
    PSHC @const2773
    PINI 463
    PSHC @const779
    PINI 68
    PSHC @const1
    PINI 551
    PLAD 38
    COBJ 934
    PSHC @const2592
    PINI 37
    COBJ 301
    PSHC @const11765
    PINI 82
    PGETT 6894
    PINI 579
    PGETT 6895
    PINI 580
    PSHC @const2481
    PINI 463
    PSHC @const4484
    PINI 68
    COBJ 238
    CSTR 938, @const11766
    PINI 522
    CSTR 938, @const11767
    PINI 47
    PINI 525
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const11768
    PINI 82
    PGETT 6896
    PINI 579
    PSHC @const4030
    PINI 463
    COBJ 238
    CSTR 938, @const11769
    PINI 521
    CSTR 938, @const11769
    PINI 522
    PINI 525
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const11770
    PINI 82
    PGETT 6894
    PINI 579
    PGETT 6897
    PINI 580
    PSHC @const2481
    PINI 463
    PSHC @const4484
    PINI 68
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const11771
    PINI 82
    PGETT 6896
    PINI 579
    PSHC @const4030
    PINI 463
    COBJ 238
    CSTR 938, @const11767
    PINI 521
    CSTR 938, @const11767
    PINI 522
    PINI 525
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const11772
    PINI 82
    PGETT 6894
    PINI 579
    PGETT 6898
    PINI 580
    PSHC @const2481
    PINI 463
    PSHC @const4484
    PINI 68
    COBJ 238
    CSTR 938, @const11766
    PINI 52
    CSTR 938, @const11767
    PINI 47
    PINI 525
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const11773
    PINI 82
    PGETT 6896
    PINI 579
    PGETT 6899
    PINI 580
    PSHC @const4030
    PINI 463
    COBJ 238
    CSTR 938, @const11774
    PINI 521
    CSTR 938, @const11774
    PINI 522
    PINI 525
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 303
    PSHC @const11775
    PINI 82
    LSYM 1
    PINI 1440
    INIT 303
    PLAD 38
    COBJ 2871
    PSHC @const11776
    PINI 82
    PGETT 1357
    PGET 1455
    PINI 6900
    PSHC @const11777
    PINI 68
    PSHC @const5404
    PINI 498
    INIT 2871
    PLAD 38
    COBJ 934
    COBJ 1256
    PSHC @const3177
    PINI 2015
    PINI 37
    COBJ 231
    PSHC @const11778
    PINI 82
    LSYM 2
    PINI 2299
    INIT 231
    PLAD 38
    COBJ 231
    PSHC @const11779
    PINI 82
    LSYM 3
    PINI 2299
    INIT 231
    PLAD 38
    COBJ 231
    PSHC @const11780
    PINI 82
    LSYM 4
    PINI 2299
    INIT 231
    PLAD 38
    COBJ 231
    PSHC @const11781
    PINI 82
    LSYM 5
    PINI 2299
    INIT 231
    PLAD 38
    PLAD 38
    PINI 36
    RETV
DeviceData_locl:
    COBJ 1709
    PSHC @const11782
    MINVT 2
    PINI 3785
    PDAD 59, @const11783
    COBJ 1710
    PSHC @const11784
    MINVT 2
    PINI 3786
    PDAD 59, @const11785
    COBJ 26
    PSHC @const11786
    MINVT 2
    PINI 42
    PDAD 59, @const11787
    COBJ 26
    PSHC @const11788
    MINVT 2
    PINI 42
    PDAD 59, @const11789
    COBJ 880
    PGETT 6892
    PINI 1570
    PDAD 59, @const11790
    PGETT 6893
    PDAD 59, @const11791
    CLIS 32
    RETV
SyncProgressBox_cont0:
    LSYM 1
    MINV 9
    PSHN
    WSYMP 2
    DIS
    RETV
SyncProgressBox_cont1:
    LSYM 2
    LSYM 0
    PGET 3795
    OPR 2424, 9
    JMPF 3792
    LSYM 0
    PGET 3795
    PSHN
    OPR 2424, 8
    JMPF 3776
    LSYM 1
    MINV 0
    JMP 3792
    LSYM 1
    MINV 9
    LSYM 0
    PGET 3795
    WSYMP 2
    DIS
    RETV
SyncProgressBox_cont2:
    COBJ 15
    WSYM 3
    PSHN
    WSYM 4
    PSHN
    WSYM 5
    LSYM 2
    PSHN
    OPR 2424, 8
    JMPF 3874
    PSHC @const2488
    WSYMP 3
    DIS
    LSYM 0
    PGET 6907
    WSYMP 6
    DIS
    LSYM 6
    MINVT 4
    OPR 7, 15
    JMPF 3866
    PGETT 6908
    WSYMP 4
    DIS
    LSYM 6
    WSYMP 5
    DIS
    CSYM 6
    JMP 3904
    LSYM 2
    PGET 5797
    WSYMP 3
    DIS
    LSYM 2
    PGET 5798
    WSYMP 4
    DIS
    LSYM 2
    PGET 6909
    WSYMP 5
    DIS
    LSYM 3
    PSHC @const2488
    OPR 15, 10
    JMPF 3940
    PGETT 6910
    LSYM 3
    LSYM 4
    MINV 42
    WSYMP 4
    DIS
    JMP 3953
    PGETT 6911
    LSYM 4
    MINV 41
    WSYMP 4
    DIS
    LSYM 4
    MINVT 783
    JMPF 3971
    PSHC @const3452
    WSYMP 4
    DIS
    LSYM 5
    MINVT 783
    JMPF 3989
    PSHC @const3452
    WSYMP 5
    DIS
    LSYM 4
    LSYM 7
    PASS 580
    DIS
    LSYM 5
    LSYM 8
    PASS 580
    DIS
    CSYM 3
    CSYM 4
    CSYM 5
    RETV
SyncProgressBox_rfsh_0:
    LIS 0, 2, 0, 134221447
    RETV
SyncProgressBox_rfsh_1:
    LISD 1, 2, 1, 4294967295, 134221758
    LSYM 1
    LIS 2, 1, 0, 134221447
    RETV
SyncProgressBox_rfsh_2:
    LISD 3, 2, 0, 134221459, 134221786
    LSYM 0
    LIS 4, 0, 3795, 134221459
    RETV
SyncProgressBox_rfsh_3:
    LISD 5, 2, 0, 134221521, 134221814
    LSYM 0
    LIS 6, 0, 6907, 134221521
    RETV
SyncProgressBox_rfsh_4:
    LISD 7, 2, 2, 134221521, 134221842
    LSYM 2
    LIS 8, 0, 5797, 134221521
    RETV
SyncProgressBox_rfsh_5:
    LISD 9, 2, 2, 134221521, 134221870
    LSYM 2
    LIS 10, 0, 5798, 134221521
    RETV
SyncProgressBox_rfsh_6:
    LISD 11, 2, 2, 134221521, 134221898
    LSYM 2
    LIS 12, 0, 6909, 134221521
    RETV
SyncProgressBox_prop:
    RETV
SyncProgressBox_cont:
    COBJ 934
    PSHC @const7075
    PINI 691
    COBJ 1256
    PSHC @const2682
    PINI 2015
    PINI 37
    COBJ 301
    PSHC @const2917
    PINI 82
    PGETT 6905
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const11792
    PINI 82
    PGETT 6906
    PINI 579
    INIT 301
    PLAD 38
    PINI 36
    RETV
SyncProgressBox_locl:
    PSHN
    PDAD 59, @const6223
    COBJ 240
    PSHC @const6203
    PINI 6
    PSHC @const1
    PINI 7
    PDAD 59, @const11793
    CLIS 13
    RETV
