.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 2 UI
.export Fragment 4 UI

.section object

Default_cont0:
    PGETT 1357
    PGET 1455
    PGET 1562
    PGETT 1357
    PGET 1455
    PGET 4048
    PSHC @const7263
    OPR 1783, 8
    OPR 871, 6
    WSYMP 0
    DIS
    RETV
Default_rfsh_0:
    PGETT 1357
    LISD 14, 0, 1455, 268435456, 268435490
    PGET 1455
    LIS 15, 0, 4048, 268435456
    RETV
Default_prop:
    JMPD 43, 10715, 82
    PSHC @const10771
    PDAD 43, @const10715
    JMPD 43, 7267, 109
    PGETT 1357
    PGET 1455
    PGET 1562
    OPR 871, 15
    PDAD 43, @const7267
    JMPD 43, 7269, 126
    PSHC @const0
    PDAD 43, @const7269
    JMPD 43, 7270, 143
    PSHC @const0
    PDAD 43, @const7270
    RETV
Default_locl:
    CLIS 2
    RETV
Fragment_cont0:
    LSYM 0
    PGET 5730
    JMPF 190
    PSHC @const10772
    MINVT 2
    LSYM 5
    PASS 580
    DIS
    PSHC @const10773
    MINVT 2
    LSYM 1
    PASS 42
    DIS
    JMP 216
    PSHC @const10774
    MINVT 2
    LSYM 5
    PASS 580
    DIS
    PSHC @const10775
    MINVT 2
    LSYM 1
    PASS 42
    DIS
    PSHC @const4089
    PSHC @const9337
    MINVT 2
    OPR 30, 1
    LSYM 2
    PASS 2077
    DIS
    PSHC @const4089
    PSHC @const9338
    MINVT 2
    OPR 30, 1
    LSYM 3
    PASS 2077
    DIS
    PSHC @const4089
    PSHC @const9339
    MINVT 2
    OPR 30, 1
    LSYM 4
    PASS 2077
    DIS
    RETV
    LSYM 0
    PGET 5730
    JMPF 303
    LSYM 0
    PSHC @const9459
    MINV 1036
    DIS
    JMP 313
    LSYM 0
    PSHC @const5473
    MINV 1037
    DIS
    RETV
Fragment_cont1:
    LSYM 0
    PGET 5487
    LSYM 6
    PASS 580
    DIS
    RETV
Fragment_rfsh_0:
    LISD 0, 2, 1, 4294967295, 134218056
    LSYM 1
    LIS 1, 1, 1, 134218005
    RETV
Fragment_rfsh_1:
    LISD 2, 2, 0, 134218042, 134218084
    LSYM 0
    LIS 3, 0, 5487, 134218042
    RETV
Fragment_prop:
    JMPD 43, 3074, 399
    PSHN
    PDAD 43, @const3074
    RETV
Fragment_cont:
    COBJ 934
    PSHC @const10776
    PINI 691
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4209
    PINI 56
    PINI 37
    COBJ 1784
    PSHC @const10777
    MINVT 2
    PINI 580
    INIT 1784
    PLAD 38
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const3309
    PINI 55
    PINI 37
    COBJ 2680
    PSHC @const10778
    MINVT 2
    PINI 580
    INIT 2680
    PLAD 38
    COBJ 295
    PSHC @const10779
    PINI 82
    LSYM 0
    PGET 4044
    PGET 6375
    PINI 1380
    PSHC @const3615
    PINI 68
    INIT 295
    PLAD 38
    PLAD 38
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const3309
    PINI 55
    PINI 37
    COBJ 2680
    PSHC @const10780
    PINI 82
    PSHC @const0
    PINI 575
    INIT 2680
    PLAD 38
    COBJ 301
    PSHC @const10781
    PINI 82
    PSHC @const0
    PINI 575
    COBJ 40
    PGETT 231
    PINI 190
    PGETT 223
    PINI 188
    INIT 40
    PINI 579
    INIT 301
    PLAD 38
    COBJ 231
    PSHC @const10782
    PINI 82
    LSYM 1
    PINI 2299
    INIT 231
    PLAD 38
    PLAD 38
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const3309
    PINI 55
    PINI 37
    COBJ 2680
    PSHC @const10783
    MINVT 2
    PINI 580
    INIT 2680
    PLAD 38
    COBJ 301
    PSHC @const10784
    MINVT 2
    PINI 580
    PSHC @const0
    PINI 575
    COBJ 40
    PGETT 231
    PINI 190
    PGETT 223
    PINI 188
    INIT 40
    PINI 579
    INIT 301
    PLAD 38
    COBJ 295
    PSHC @const10785
    PINI 82
    LSYM 0
    PGET 4044
    PGET 6376
    PINI 1380
    PSHC @const3615
    PINI 68
    INIT 295
    PLAD 38
    PLAD 38
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const3309
    PINI 55
    PINI 37
    COBJ 1784
    PSHC @const10786
    MINVT 2
    PINI 580
    INIT 1784
    PLAD 38
    COBJ 301
    PSHC @const10787
    MINVT 2
    PINI 580
    PSHC @const0
    PINI 575
    COBJ 40
    PGETT 231
    PINI 190
    PGETT 223
    PINI 188
    INIT 40
    PINI 579
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 934
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const4209
    PINI 56
    PSHC @const0
    PINI 789
    PINI 37
    COBJ 303
    LSYM 2
    PINI 1440
    PGETT 3693
    PINI 3692
    INIT 303
    PLAD 38
    COBJ 303
    LSYM 3
    PINI 1440
    PGETT 3693
    PINI 3692
    INIT 303
    PLAD 38
    COBJ 303
    LSYM 4
    PINI 1440
    PGETT 3693
    PINI 3692
    INIT 303
    PLAD 38
    PLAD 38
    PLAD 38
    PLAD 38
    PINI 36
    RETV
Fragment_locl:
    PGETT 5
    PGET 2239
    PDAD 59, @const4433
    COBJ 26
    PDAD 59, @const10788
    COBJ 564
    PSHC @const9412
    MINVT 2
    PINI 2076
    PDAD 59, @const9340
    COBJ 564
    PSHC @const9414
    MINVT 2
    PINI 2076
    PDAD 59, @const9341
    COBJ 564
    PSHC @const9416
    MINVT 2
    PINI 2076
    PDAD 59, @const9342
    CLIS 4
    RETV
