.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 0 UI
.export Fragment 29 UI
.export BitRateOption 0 Class
.export BitRateCell 2 UI

.section object

Default_prop:
    JMPD 43, 10715, 17
    PSHC @const10959
    PDAD 43, @const10715
    JMPD 43, 7269, 34
    PSHC @const1
    PDAD 43, @const7269
    JMPD 43, 7267, 51
    PSHC @const1
    PDAD 43, @const7267
    RETV
Default_locl:
    RETV
Fragment_cont0:
    LSYM 0
    PGET 6470
    LSYM 6
    PASS 586
    DIS
    RETV
Fragment_cont1:
    LSYM 0
    PGET 6471
    LSYM 7
    PASS 580
    DIS
    RETV
    LSYM 0
    MINV 1047
    DIS
    RETV
    LSYM 0
    MINV 1048
    DIS
    RETV
Fragment_cont2:
    LSYM 6
    PGET 586
    LSYM 0
    PASS 6470
    DIS
    RETV
Fragment_cont3:
    LSYM 3
    PGET 2
    LSYM 0
    PASS 6462
    DIS
    RETV
Fragment_cont4:
    PGETT 1357
    PGET 1455
    PGET 6472
    LSYM 8
    PASS 551
    DIS
    LSYM 8
    PGET 551
    LSYM 9
    PASS 551
    DIS
    RETV
Fragment_cont5:
    LSYM 0
    PGET 6466
    PGET 73
    PSHC @const2044
    OPR 872, 8
    LSYM 10
    PASS 1217
    DIS
    LSYM 0
    PGET 6466
    PGET 73
    PSHC @const2044
    OPR 872, 8
    LSYM 11
    PASS 1217
    DIS
    RETV
Fragment_cont6:
    LSYM 2
    PGET 6473
    LSYM 10
    PGET 1223
    PASS 665
    DIS
    RETV
Fragment_cont7:
    LSYM 2
    PGET 6474
    LSYM 10
    PGET 1223
    PASS 666
    DIS
    RETV
Fragment_cont8:
    LSYM 12
    PGET 6473
    LSYM 11
    PGET 1223
    PASS 665
    DIS
    RETV
Fragment_cont9:
    LSYM 12
    PGET 6474
    LSYM 11
    PGET 1223
    PASS 666
    DIS
    RETV
    LSYM 10
    PGET 1223
    PGET 668
    VTC 26
    PGET 42
    LSYM 0
    PASS 6464
    DIS
    RETV
    LSYM 11
    PGET 1223
    PGET 668
    VTC 26
    PGET 42
    LSYM 0
    PASS 6465
    DIS
    RETV
Fragment_rfsh_0:
    LISD 0, 2, 0, 134217781, 134218044
    LSYM 0
    LIS 1, 0, 6470, 134217781
    RETV
Fragment_rfsh_1:
    LISD 2, 2, 0, 134217795, 134218072
    LSYM 0
    LIS 3, 0, 6471, 134217795
    RETV
Fragment_rfsh_2:
    LISD 4, 2, 4, 4294967295, 134218100
    LSYM 4
    LIS 5, 1, 1, 134217809
    RETV
Fragment_rfsh_3:
    LISD 6, 2, 5, 4294967295, 134218128
    LSYM 5
    LIS 7, 1, 1, 134217817
    RETV
Fragment_rfsh_4:
    LISD 8, 2, 6, 134217825, 134218156
    LSYM 6
    LIS 9, 0, 586, 134217825
    RETV
Fragment_rfsh_5:
    LISD 10, 2, 3, 134217839, 134218184
    LSYM 3
    LIS 11, 0, 2, 134217839
    RETV
Fragment_rfsh_6:
    PGETT 1357
    LISD 12, 0, 1455, 134217853, 134218212
    PGET 1455
    LIS 13, 0, 6472, 134217853
    RETV
Fragment_rfsh_7:
    LISD 14, 2, 0, 134217883, 134218243
    LSYM 0
    LISD 15, 0, 6466, 134217883, 134218243
    PGET 6466
    LIS 16, 0, 73, 134217883
    RETV
Fragment_rfsh_8:
    LISD 17, 2, 2, 134217930, 134218288
    LSYM 2
    LIS 18, 0, 6473, 134217930
    RETV
Fragment_rfsh_9:
    LISD 19, 2, 2, 134217947, 134218316
    LSYM 2
    LIS 20, 0, 6474, 134217947
    RETV
Fragment_rfsh_10:
    LISD 21, 2, 12, 134217964, 134218344
    LSYM 12
    LIS 22, 0, 6473, 134217964
    RETV
Fragment_rfsh_11:
    LISD 23, 2, 12, 134217981, 134218372
    LSYM 12
    LIS 24, 0, 6474, 134217981
    RETV
Fragment_rfsh_12:
    LSYM 10
    LISD 25, 0, 1223, 134217998, 134218400
    PGET 1223
    LIS 26, 0, 668, 134217998
    RETV
Fragment_rfsh_13:
    LSYM 11
    LISD 27, 0, 1223, 134218021, 134218431
    PGET 1223
    LIS 28, 0, 668, 134218021
    RETV
Fragment_prop:
    RETV
Fragment_cont:
    COBJ 934
    COBJ 934
    LSYM 1
    PINI 551
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 1784
    PSHC @const10960
    MINVT 2
    PINI 580
    INIT 1784
    PLAD 38
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const4075
    PINI 68
    COBJ 2680
    PSHC @const10961
    MINVT 2
    PINI 580
    INIT 2680
    PLAD 38
    COBJ 295
    PSHC @const10962
    PINI 82
    LSYM 0
    PGET 6466
    PINI 1380
    INIT 295
    PLAD 38
    COBJ 934
    PSHC @const10963
    PINI 82
    PSHC @const10964
    PINI 68
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const10965
    PINI 56
    PSHC @const0
    PINI 789
    PINI 37
    COBJ 934
    PSHC @const10966
    PINI 82
    PSHC @const2498
    PINI 37
    PSHC @const2771
    PINI 691
    COBJ 301
    PSHC @const10967
    PINI 82
    PSHC @const10968
    MINVT 2
    PINI 580
    INIT 301
    PLAD 38
    COBJ 782
    PSHC @const10969
    PINI 82
    LSYM 2
    PGET 6467
    PINI 1282
    PSHC @const1
    PINI 1218
    PSHC @const2708
    PINI 6468
    PSHC @const8972
    PINI 498
    PSHC @const8972
    PINI 490
    PSHC @const5304
    PINI 484
    INIT 782
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const10970
    PINI 82
    PSHC @const2498
    PINI 37
    PSHC @const2771
    PINI 691
    COBJ 301
    PSHC @const10971
    PINI 82
    PSHC @const10972
    MINVT 2
    PINI 580
    INIT 301
    PLAD 38
    COBJ 782
    PSHC @const10973
    PINI 82
    LSYM 2
    PGET 6467
    PINI 1282
    PSHC @const1
    PINI 1218
    PSHC @const2708
    PINI 6468
    PSHC @const8972
    PINI 498
    PSHC @const8972
    PINI 490
    PSHC @const5304
    PINI 484
    INIT 782
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 2680
    PSHC @const10974
    PINI 82
    PSHC @const10975
    MINVT 2
    PINI 580
    PSHC @const1
    PINI 551
    INIT 2680
    PLAD 38
    COBJ 295
    PSHC @const10976
    PINI 82
    LSYM 0
    PGET 6469
    PINI 1380
    PSHC @const1
    PINI 551
    PSHC @const4075
    PINI 484
    INIT 295
    PLAD 38
    COBJ 1951
    PSHC @const10977
    PINI 82
    LSYM 3
    PINI 1759
    INIT 1951
    PLAD 38
    PLAD 38
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 1784
    PSHC @const10978
    MINVT 2
    PINI 580
    INIT 1784
    PLAD 38
    COBJ 301
    PSHC @const10979
    PINI 82
    COBJ 40
    PGETT 231
    PINI 190
    PGETT 223
    PINI 188
    INIT 40
    PINI 579
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const4075
    PINI 484
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 231
    PSHC @const10980
    PINI 82
    LSYM 4
    PINI 2299
    PSHC @const2533
    PINI 3494
    INIT 231
    PLAD 38
    COBJ 231
    PSHC @const10981
    PINI 82
    LSYM 5
    PINI 2299
    PSHC @const2533
    PINI 3494
    INIT 231
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 1784
    PSHC @const10982
    MINVT 2
    PINI 580
    INIT 1784
    PLAD 38
    COBJ 301
    PSHC @const10983
    PINI 82
    PSHC @const10984
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 266
    PSHC @const10985
    PINI 82
    LSYM 6
    PINI 1200
    PSHC @const8735
    PGETT 589
    PGET 657
    COBP 35, 6
    PINI 641
    PSHC @const8735
    PGETT 590
    PGET 657
    COBP 35, 6
    PINI 642
    INIT 266
    PLAD 38
    COBJ 978
    PSHC @const10986
    PINI 82
    PSHC @const10987
    MINVT 2
    PINI 673
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const3270
    PINI 68
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 2691
    LSYM 1
    OPR 7, 15
    PINI 551
    INIT 2691
    PLAD 38
    PINI 36
    RETV
Fragment_locl:
    COBJ 26
    PSHC @const10988
    MINVT 2
    PINI 42
    PDAD 59, @const10989
    COBJ 26
    PSHC @const10990
    MINVT 2
    PINI 42
    PDAD 59, @const10991
    PGETT 5
    PGET 2239
    PGET 4044
    PDAD 59, @const7265
    COBJ 8
    PSHC @const10992
    MINVT 2
    PINI 1745
    LSYM 0
    PGET 6462
    PINI 2
    PDAD 59, @const10993
    COBJ 2717
    LSYM 0
    PGET 6464
    PINI 6463
    INIT 2717
    PDAD 59, @const10994
    COBJ 2717
    LSYM 0
    PGET 6465
    PINI 6463
    INIT 2717
    PDAD 59, @const10995
    COBJ 281
    PSHC @const4515
    PINI 785
    PDAD 59, @const10996
    PGETT 1357
    PGET 1455
    PGET 1562
    PDAD 59, @const10997
    CLIS 29
    RETV
BitRateOption_cont0:
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 1766
    PSHC @const274
    WSYMP 1
    DIS
    LSYM 3
    MINV 80
    MINVP 82
    JMPF 1759
    PGETP 1196
    VTC 26
    WSYM 2
    LSYM 2
    PGET 42
    LSYM 0
    OPR 870, 8
    JMPF 1740
    LSYM 1
    WSYMP 4
    DIS
    LSYM 1
    PSHC @const2044
    OPR 15, 1
    WSYMP 1
    DIS
    JMP 1698
    DIS
    CSYM 2
    CSYM 1
    RETV
BitRateOption_prop:
    JMPD 1, 2690, 1784
    COBJ 30
    PDAD 1, @const2690
    JMPD 1, 6935, 1801
    PSHC @const274
    PDAD 1, @const6935
    JMPD 1, 2820, 1818
    TYP 2718
    PDAD 1, @const2820
    JMPD 1, 2687, 1847
    PGETT 5
    PGET 2239
    PGET 4044
    PGET 6475
    VTC 37
    PDAD 1, @const2687
    RETV
BitRateOption_locl:
    RETV
BitRateCell_cont0:
    LSYM 0
    PSHN
    OPR 949, 9
    JMPF 1912
    PSHC @const5512
    MINVT 2
    WSYMP 1
    DIS
    PSHC @const5513
    MINVT 2
    WSYMP 2
    DIS
    LSYM 1
    LSYM 0
    PGET 77
    LSYM 2
    MINV 42
    WSYMP 3
    DIS
    CSYM 1
    CSYM 2
    JMP 1919
    PSHC @const2798
    WSYMP 3
    DIS
    RETV
BitRateCell_rfsh_0:
    LISD 24, 2, 0, 671090489, 671090560
    LSYM 0
    LIS 25, 0, 77, 671090489
    RETV
BitRateCell_locl:
    CLIS 2
    RETV
