.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 12 UI

.section object

    LSYM 0
    PGET 2670
    PGETT 5
    PGET 2239
    PGET 4044
    PASS 6381
    DIS
    RETV
Default_cont0:
    LSYM 1
    PGET 2672
    JMPF 60
    LSYM 3
    LSYM 1
    PGET 2666
    CON 15, 10
    MINV 41
    LSYM 2
    PASS 580
    DIS
    JMP 84
    LSYM 3
    LSYM 0
    PGET 2670
    CON 15, 1407
    MINV 41
    LSYM 2
    PASS 580
    DIS
    RETV
Default_cont1:
    PGETT 1357
    PGET 1455
    PGET 1547
    WSYMP 4
    DIS
    PGETT 5
    PGET 2239
    PGET 4044
    PGET 4046
    WSYMP 5
    DIS
    LSYM 4
    JMPFP 129
    LSYM 5
    OPR 7, 6
    LSYM 6
    PASS 551
    DIS
    LSYM 4
    JMPFP 155
    LSYM 5
    OPR 7, 15
    OPR 7, 6
    LSYM 7
    PASS 551
    DIS
    LSYM 4
    OPR 7, 15
    LSYM 8
    PASS 551
    DIS
    CSYM 4
    CSYM 5
    RETV
Default_cont2:
    PSHC @const3966
    MINVT 149
    JMPF 221
    PSHC @const3620
    MINVT 149
    JMPF 213
    LSYM 10
    JMP 216
    LSYM 11
    JMP 243
    PSHC @const3620
    MINVT 149
    JMPF 240
    LSYM 12
    JMP 243
    LSYM 13
    LSYM 9
    PASS 580
    DIS
    RETV
Default_cont3:
    PGETT 1357
    PGET 1455
    PSHC @const3301
    MINV 102
    WSYMP 14
    DIS
    LSYM 14
    LSYM 15
    PASS 551
    DIS
    LSYM 14
    LSYM 16
    PASS 551
    DIS
    CSYM 14
    RETV
Default_rfsh_0:
    LISD 0, 2, 0, 134217728, 134218019
    LSYM 0
    LIS 1, 0, 2670, 134217728
    RETV
Default_rfsh_1:
    LSYM 1
    LIS 2, 0, 2672, 134217748
    RETV
Default_rfsh_2:
    LSYM 1
    LIS 3, 0, 2666, 134217748
    RETV
Default_rfsh_3:
    LISD 4, 2, 0, 134217748, 134218075
    LSYM 0
    LIS 5, 0, 2670, 134217748
    RETV
Default_rfsh_4:
    PGETT 1357
    LISD 6, 0, 1455, 134217813, 134218103
    PGET 1455
    LIS 7, 0, 1547, 134217813
    RETV
Default_rfsh_5:
    PGETT 5
    LISD 8, 0, 2239, 134217813, 134218134
    PGET 2239
    LISD 9, 0, 4044, 134217813, 134218134
    PGET 4044
    LIS 10, 0, 4046, 134217813
    RETV
Default_rfsh_6:
    PGETT 1357
    LIS 11, 0, 1455, 134217979
    RETV
Default_prop:
    RETV
Default_cont:
    COBJ 934
    COBJ 934
    PSHC @const10811
    PINI 82
    PSHC @const1
    PINI 551
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 1784
    PSHC @const10812
    MINVT 2
    PINI 580
    PSHC @const2036
    PINI 484
    INIT 1784
    PLAD 38
    COBJ 1784
    PSHC @const10813
    PINI 82
    PGETT 1379
    PINI 6382
    PSHC @const0
    PINI 575
    PSHC @const2036
    PINI 484
    INIT 1784
    PLAD 38
    COBJ 934
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const8589
    PINI 56
    PSHC @const2771
    PINI 55
    PINI 37
    COBJ 734
    PSHC @const6169
    PINI 82
    LSYM 0
    PINI 2633
    PGETT 2688
    PINI 2680
    PSHC @const89
    PINI 2637
    PSHC @const23
    PINI 2638
    PSHC @const19
    PINI 2639
    PSHC @const2010
    PINI 3307
    PSHC @const3256
    PINI 490
    PSHC @const0
    PINI 3570
    PSHC @const1
    PINI 2640
    INIT 734
    PLAD 38
    COBJ 1784
    PSHC @const10814
    PINI 82
    PSHC @const2798
    PINI 580
    PSHC @const1554
    PINI 68
    INIT 1784
    PLAD 38
    PLAD 38
    COBJ 1784
    PSHC @const10815
    PINI 82
    PSHC @const10816
    MINVT 2
    PINI 580
    PSHC @const3300
    PINI 484
    PSHC @const1
    PINI 551
    INIT 1784
    PLAD 38
    COBJ 1784
    PSHC @const10817
    PINI 82
    PSHC @const10818
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 6382
    PSHC @const0
    PINI 575
    PSHC @const1
    PINI 551
    INIT 1784
    PLAD 38
    PLAD 38
    COBJ 2690
    PSHC @const10819
    PINI 82
    PSHC @const1
    PINI 551
    INIT 2690
    PLAD 38
    COBJ 2691
    PSHC @const10820
    PINI 82
    PSHC @const1
    PINI 551
    INIT 2691
    PLAD 38
    PINI 36
    RETV
Default_locl:
    COBJ 1402
    PSHC @const9850
    PINI 2667
    PSHC @const10821
    PINI 2668
    PGETT 5
    PGET 2239
    PGET 4044
    PGET 6381
    PINI 2670
    PDAD 59, @const10822
    PSHC @const10823
    MINVT 2
    PDAD 59, @const10824
    PSHC @const10825
    MINVT 2
    PDAD 59, @const10826
    PSHC @const10827
    MINVT 2
    PDAD 59, @const10828
    PSHC @const10829
    MINVT 2
    PDAD 59, @const10830
    PSHC @const10831
    MINVT 2
    PDAD 59, @const10832
    CLIS 12
    RETV
