.dataTable clr-res://ZuneShell!_DataTable.uixa

.export SignInFailureWatcher 6 Class

.section object

    LSYM 1
    MINV 245
    DIS
    LSYM 1
    MINV 268
    DIS
    LSYM 3
    LSYM 2
    PASS 1433
    DIS
    LSYM 4
    LSYM 2
    PASS 1872
    DIS
    LSYM 2
    MINV 31
    RETV
    PGETT 1357
    PGET 3765
    PGET 3766
    LSYM 1
    PGET 1767
    OPR 323, 8
    JMPF 97
    PGETT 1357
    LSYM 1
    PGET 3767
    LSYM 1
    PGET 2279
    MINV 581
    DIS
    PSHN
    LSYM 1
    PASS 2279
    DIS
    JMP 104
    PGETT 1357
    MINV 582
    DIS
    RETV
    PGETT 1357
    MINV 583
    DIS
    RETV
SignInFailureWatcher_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134217841
    LSYM 0
    LIS 1, 1, 2, 134217728
    RETV
SignInFailureWatcher_rfsh_1:
    LISD 2, 2, 3, 4294967295, 134217869
    LSYM 3
    LIS 3, 1, 2, 134217769
    RETV
SignInFailureWatcher_rfsh_2:
    LISD 4, 2, 4, 4294967295, 134217897
    LSYM 4
    LIS 5, 1, 2, 134217833
    RETV
SignInFailureWatcher_locl:
    PGETT 1357
    PGET 3764
    PDAD 4, @const6801
    COBJ 253
    PDAD 4, @const6802
    COBJ 253
    PDAD 4, @const6803
    COBJ 567
    PSHC @const0
    PINI 2303
    INIT 567
    PDAD 4, @const3377
    PGETT 1169
    PDAD 4, @const3127
    CLIS 6
    RETV
