.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 1 UI
.export SettingsFragment 1 UI

.section object

Default_cont0:
    LSYM 1
    PGET 5830
    JMPNP 16
    JMP 23
    DIS
    PGETT 1357
    PGET 1455
    WSYMP 0
    DIS
    LSYM 0
    PGET 6379
    LSYM 0
    PSHC @const3301
    MINV 102
    OPR 871, 15
    OPR 871, 6
    WSYMP 2
    DIS
    CSYM 0
    RETV
Default_rfsh_0:
    PGETT 1357
    LIS 14, 0, 1455, 268435456
    RETV
Default_prop:
    JMPD 43, 10715, 89
    PSHC @const9877
    PDAD 43, @const10715
    RETV
Default_locl:
    CLIS 1
    RETV
SettingsFragment_cont0:
    PSHC @const3966
    MINVT 149
    JMPF 113
    PSHC @const10803
    JMP 116
    PSHC @const10804
    WSYMP 4
    DIS
    PSHC @const10805
    MINVT 2
    LSYM 4
    MINVT 2
    MINVT 19
    LSYM 5
    PASS 580
    DIS
    CSYM 4
    RETV
SettingsFragment_cont1:
    LSYM 7
    PGET 548
    LSYM 6
    PASS 1364
    DIS
    RETV
SettingsFragment_rfsh_0:
    LSYM 7
    LIS 0, 0, 548, 268435602
    RETV
SettingsFragment_prop:
    JMPD 43, 3074, 189
    PSHN
    PDAD 43, @const3074
    RETV
SettingsFragment_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 1081
    PSHC @const9748
    PINI 82
    PSHC @const10806
    MINVT 2
    PINI 580
    PSHC @const0
    PINI 1348
    PSHC @const2682
    PINI 525
    LSYM 1
    JMPF 245
    LSYM 2
    JMP 248
    LSYM 3
    PINI 484
    LSYM 1
    PINI 6361
    INIT 1081
    PLAD 38
    COBJ 2413
    PGETT 5
    PGET 2239
    PGET 4044
    PGET 6380
    PINI 1759
    PSHC @const2682
    PINI 525
    LSYM 1
    JMPF 303
    LSYM 2
    JMP 306
    LSYM 3
    PINI 484
    LSYM 1
    PINI 6371
    INIT 2413
    PLAD 38
    COBJ 1077
    PSHC @const3283
    PINI 82
    LSYM 0
    PINI 1346
    PSHC @const2776
    PINI 525
    INIT 1077
    PLAD 38
    COBJ 942
    PSHC @const3284
    PINI 82
    PSHC @const3285
    PINI 693
    PSHC @const1600
    PINI 694
    LSYM 0
    PINI 1347
    PSHC @const2682
    PINI 525
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 2394
    PSHC @const3280
    PINI 525
    INIT 2394
    PLAD 38
    COBJ 1081
    PSHC @const10807
    PINI 82
    PSHC @const0
    PINI 1348
    PSHC @const3280
    PINI 525
    PSHC @const4075
    PINI 484
    LSYM 1
    PINI 6361
    INIT 1081
    PLAD 38
    PLAD 695
    PLAD 38
    PINI 36
    RETV
SettingsFragment_locl:
    PGETT 5
    PGET 2239
    PGET 4044
    PGET 4046
    PDAD 59, @const10808
    COBJ 269
    PDAD 59, @const3293
    PSHC @const4075
    PDAD 59, @const10809
    PSHC @const3289
    PDAD 59, @const10810
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 0
    PINI 1345
    PLAD 581
    CLIS 1
    RETV
