.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Constants 0 Class
.export DeviceBackground 12 UI
.export GasGauge 8 UI
.export PleaseConnect 6 UI
.export PleaseConnectPanel 0 UI
.export DeviceNameHeader 12 UI
.export CurrentDeviceNameHeader 1 UI
.export OffloadedContentFooter 1 UI
.export OffloadedContentWarning 4 UI

.section object

Constants_prop:
    JMPD 1, 3530, 20
    PSHC @const3531
    MINVT 2
    PDAD 1, @const3530
    JMPD 1, 3532, 40
    PSHC @const3533
    MINVT 2
    PDAD 1, @const3532
    JMPD 1, 3534, 60
    PSHC @const3535
    MINVT 2
    PDAD 1, @const3534
    JMPD 1, 3536, 80
    PSHC @const3537
    MINVT 2
    PDAD 1, @const3536
    RETV
Constants_locl:
    RETV
DeviceBackground_cont0:
    PGETT 1357
    PGET 1455
    PSHC @const3301
    MINV 102
    WSYMP 0
    DIS
    LSYM 1
    ISC 1124
    JMPF 138
    LSYM 0
    LSYM 2
    PASS 551
    DIS
    LSYM 0
    OPR 7, 15
    LSYM 3
    PASS 551
    DIS
    JMP 154
    PSHC @const1
    LSYM 3
    PASS 551
    LSYM 2
    PASS 551
    DIS
    CSYM 0
    RETV
DeviceBackground_cont1:
    LSYM 1
    ISC 1108
    JMPF 187
    LSYM 1
    VTC 1108
    PGET 1456
    WSYMP 4
    DIS
    JMP 197
    PGETT 1357
    PGET 1455
    WSYMP 4
    DIS
    RETV
DeviceBackground_cont2:
    LSYM 4
    PSHN
    OPR 446, 9
    JMPF 227
    LSYM 4
    PGET 1457
    PGET 1542
    LSYM 5
    PASS 481
    DIS
    RETV
DeviceBackground_cont3:
    LSYM 6
    PGET 1543
    JMPF 268
    PSHC @const274
    PSHC @const274
    PSHC @const2044
    PSHC @const2044
    COBP 34, 4
    LSYM 5
    PASS 68
    DIS
    JMP 292
    PSHC @const274
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 5
    PASS 68
    DIS
    RETV
DeviceBackground_cont4:
    LSYM 6
    PGET 1544
    PSHC @const3538
    OPR 1125, 8
    JMPF 340
    PSHC @const274
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 5
    PASS 68
    DIS
    JMP 364
    PSHC @const274
    PSHC @const274
    PSHC @const2044
    PSHC @const2044
    COBP 34, 4
    LSYM 5
    PASS 68
    DIS
    RETV
DeviceBackground_rfsh_0:
    PGETT 1357
    LIS 0, 0, 1455, 268435538
    RETV
DeviceBackground_rfsh_1:
    LIS 1, 2, 1, 268435538
    RETV
DeviceBackground_rfsh_2:
    LIS 2, 2, 1, 268435614
    RETV
DeviceBackground_rfsh_3:
    LISD 3, 2, 1, 268435614, 268435857
    LSYM 1
    VTC 1108
    LIS 4, 0, 1456, 268435614
    RETV
DeviceBackground_rfsh_4:
    PGETT 1357
    LIS 5, 0, 1455, 268435614
    RETV
DeviceBackground_rfsh_5:
    LISD 6, 2, 4, 268435654, 268435902
    LSYM 4
    LIS 7, 0, 1457, 268435654
    RETV
DeviceBackground_rfsh_6:
    LISD 8, 2, 6, 268435684, 268435930
    LSYM 6
    LIS 9, 0, 1543, 268435684
    RETV
DeviceBackground_rfsh_7:
    LISD 10, 2, 6, 268435749, 268435958
    LSYM 6
    LIS 11, 0, 1544, 268435749
    RETV
DeviceBackground_cont:
    COBJ 934
    PSHC @const363
    PINI 1085
    PSHC @const3539
    PINI 68
    PSHC @const3240
    PINI 37
    COBJ 976
    PSHC @const3540
    PINI 82
    PGETT 1538
    PINI 481
    PSHC @const2603
    PINI 491
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 47
    PINI 525
    PLAD 38
    COBJ 976
    PSHC @const3541
    PINI 82
    PGETT 1539
    PINI 481
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    PINI 525
    PLAD 38
    COBJ 976
    PSHC @const3542
    PINI 82
    PGETT 1540
    PLAD 86
    PGETT 1541
    PLAD 86
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    PINI 525
    PLAD 38
    PINI 36
    RETV
DeviceBackground_locl:
    COBJ 1123
    PDAD 59, @const3543
    PSHN
    PDAD 59, @const235
    CLIS 12
    RETV
GasGauge_cont0:
    PGETT 1357
    PGET 1455
    PGET 1547
    LSYM 0
    PASS 551
    DIS
    RETV
GasGauge_cont1:
    PGETT 1357
    PGET 1455
    PGET 1546
    LSYM 0
    PASS 1545
    DIS
    RETV
GasGauge_cont2:
    PGETT 1357
    PGET 1455
    PGET 1548
    JMPF 790
    PGETT 1357
    PGET 1455
    PGET 1550
    LSYM 0
    PASS 1549
    DIS
    JMP 798
    PSHN
    LSYM 0
    PASS 1549
    DIS
    RETV
GasGauge_rfsh_0:
    PGETT 1357
    LISD 0, 0, 1455, 268436177, 268436255
    PGET 1455
    LIS 1, 0, 1547, 268436177
    RETV
GasGauge_rfsh_1:
    PGETT 1357
    LISD 2, 0, 1455, 268436194, 268436286
    PGET 1455
    LIS 3, 0, 1546, 268436194
    RETV
GasGauge_rfsh_2:
    PGETT 1357
    LISD 4, 0, 1455, 268436211, 268436317
    PGET 1455
    LIS 5, 0, 1548, 268436211
    RETV
GasGauge_rfsh_3:
    PGETT 1357
    LISD 6, 0, 1455, 268436211, 268436348
    PGET 1455
    LIS 7, 0, 1550, 268436211
    RETV
GasGauge_cont:
    COBJ 1126
    PSHC @const3544
    PINI 82
    PGETT 1357
    PGET 1455
    PGET 1546
    PINI 1545
    INIT 1126
    PINI 36
    RETV
GasGauge_locl:
    CLIS 8
    RETV
PleaseConnect_cont0:
    LSYM 1
    PGET 1455
    PGET 1552
    WSYMP 0
    DIS
    LSYM 2
    JMPF 1026
    LSYM 0
    JMPF 1011
    PGETT 1553
    LSYM 1
    PGET 1455
    PGET 1554
    MINV 41
    LSYM 3
    PASS 580
    DIS
    JMP 1021
    PGETT 1555
    LSYM 3
    PASS 580
    DIS
    JMP 1071
    LSYM 0
    JMPF 1061
    PGETT 1556
    LSYM 1
    PGET 1455
    PGET 1554
    MINV 41
    LSYM 3
    PASS 580
    DIS
    JMP 1071
    PGETT 1557
    LSYM 3
    PASS 580
    DIS
    CSYM 0
    RETV
PleaseConnect_rfsh_0:
    LISD 0, 2, 1, 134218683, 134218803
    LSYM 1
    LISD 1, 0, 1455, 134218683, 134218803
    PGET 1455
    LIS 2, 0, 1552, 134218683
    RETV
PleaseConnect_rfsh_1:
    LISD 3, 2, 1, 134218683, 134218848
    LSYM 1
    LISD 4, 0, 1455, 134218683, 134218848
    PGET 1455
    LIS 5, 0, 1554, 134218683
    RETV
PleaseConnect_prop:
    JMPD 43, 3545, 1182
    PSHC @const1
    PDAD 43, @const3545
    RETV
PleaseConnect_cont:
    COBJ 301
    PSHC @const3117
    PINI 82
    PGETT 1551
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const2475
    PINI 463
    PGETT 29
    PLAD 86
    INIT 301
    PINI 36
    RETV
PleaseConnect_locl:
    PGETT 1357
    PDAD 59, @const3546
    CLIS 6
    RETV
PleaseConnectPanel_cont:
    COBJ 1128
    INIT 1128
    PINI 36
    RETV
PleaseConnectPanel_locl:
    RETV
DeviceNameHeader_cont0:
    LSYM 0
    JMPF 1275
    PSHC @const2524
    PSHC @const3547
    PSHC @const3548
    PSHC @const274
    COBP 34, 4
    WSYMP 1
    DIS
    RETV
DeviceNameHeader_cont1:
    COBJ 248
    WSYMP 2
    DIS
    PGETT 1559
    WSYMP 3
    DIS
    PGETT 1560
    WSYMP 4
    DIS
    LSYM 6
    PGET 1457
    WSYMP 5
    DIS
    LSYM 6
    PGET 1561
    JMPF 1400
    LSYM 6
    PSHC @const3301
    MINV 102
    JMPF 1357
    PGETT 224
    LSYM 3
    PASS 134
    DIS
    PGETT 362
    LSYM 4
    PASS 134
    DIS
    JMP 1395
    LSYM 5
    PGET 1458
    PGET 1459
    MINVT 135
    LSYM 3
    PASS 134
    DIS
    LSYM 5
    PGET 1458
    PGET 1460
    MINVT 135
    LSYM 4
    PASS 134
    DIS
    JMP 1420
    PGETT 193
    LSYM 3
    PASS 134
    DIS
    PGETT 193
    LSYM 4
    PASS 134
    DIS
    LSYM 2
    PSHC @const2509
    LSYM 3
    MINVA 140
    DIS
    LSYM 2
    PSHC @const3549
    LSYM 4
    MINVA 140
    DIS
    LSYM 2
    WSYMP 7
    DIS
    CSYM 2
    CSYM 3
    CSYM 4
    CSYM 5
    RETV
DeviceNameHeader_cont2:
    LSYM 1
    LSYM 8
    PASS 68
    DIS
    RETV
DeviceNameHeader_cont3:
    LSYM 6
    PGET 1562
    LSYM 6
    PSHC @const3301
    MINV 102
    OPR 871, 15
    OPR 871, 6
    JMPFP 1522
    LSYM 6
    PSHC @const3550
    MINV 102
    OPR 871, 15
    OPR 7, 6
    JMPF 1557
    PSHC @const3551
    MINVT 2
    LSYM 6
    PGET 1563
    LSYM 6
    PGET 1564
    MINVT 18
    WSYMP 9
    DIS
    JMP 1573
    PSHC @const2542
    LSYM 6
    PGET 1563
    MINVT 19
    WSYMP 9
    DIS
    RETV
DeviceNameHeader_rfsh_0:
    LIS 19, 2, 0, 402654430
    RETV
DeviceNameHeader_rfsh_1:
    LISD 20, 2, 6, 402654460, 402654769
    LSYM 6
    LIS 21, 0, 1457, 402654460
    RETV
DeviceNameHeader_rfsh_2:
    LISD 22, 2, 6, 402654460, 402654797
    LSYM 6
    LIS 23, 0, 1561, 402654460
    RETV
DeviceNameHeader_rfsh_3:
    LIS 24, 2, 1, 402654650
    RETV
DeviceNameHeader_rfsh_4:
    LISD 25, 2, 6, 402654661, 402654836
    LSYM 6
    LIS 26, 0, 1562, 402654661
    RETV
DeviceNameHeader_rfsh_5:
    LISD 27, 2, 6, 402654661, 402654864
    LSYM 6
    LIS 28, 0, 1563, 402654661
    RETV
DeviceNameHeader_rfsh_6:
    LISD 29, 2, 6, 402654661, 402654892
    LSYM 6
    LIS 30, 0, 1564, 402654661
    RETV
DeviceNameHeader_prop:
    JMPD 43, 235, 1753
    PGETT 1558
    PDAD 43, @const235
    JMPD 43, 3552, 1770
    PSHC @const1
    PDAD 43, @const3552
    JMPD 43, 2852, 1787
    PSHC @const3553
    PDAD 43, @const2852
    JMPD 43, 3554, 1804
    COBJ 7
    PDAD 43, @const3554
    RETV
DeviceNameHeader_locl:
    CLIS 12
    RETV
CurrentDeviceNameHeader_cont0:
    PGETT 1357
    PGET 1455
    WSYMP 0
    DIS
    RETV
CurrentDeviceNameHeader_rfsh_0:
    PGETT 1357
    LIS 31, 0, 1455, 536872721
    RETV
CurrentDeviceNameHeader_prop:
    JMPD 43, 235, 1854
    PGETT 1357
    PGET 1455
    PDAD 43, @const235
    RETV
CurrentDeviceNameHeader_locl:
    CLIS 1
    RETV
OffloadedContentFooter_cont0:
    PGETT 1357
    PGET 1455
    LSYM 0
    PASS 1565
    DIS
    RETV
OffloadedContentFooter_rfsh_0:
    PGETT 1357
    LIS 0, 0, 1455, 268437315
    RETV
OffloadedContentFooter_cont:
    COBJ 1130
    PSHC @const3555
    PINI 82
    PGETT 1357
    PGET 1455
    PINI 1565
    PSHC @const1234
    PINI 68
    INIT 1130
    PINI 36
    RETV
OffloadedContentFooter_locl:
    CLIS 1
    RETV
OffloadedContentWarning_cont0:
    LSYM 1
    PGET 1571
    LSYM 0
    PASS 1570
    DIS
    RETV
OffloadedContentWarning_cont1:
    LSYM 1
    PGET 1573
    LSYM 0
    PASS 1572
    DIS
    RETV
OffloadedContentWarning_rfsh_0:
    LISD 0, 2, 1, 134219650, 134219678
    LSYM 1
    LIS 1, 0, 1571, 134219650
    RETV
OffloadedContentWarning_rfsh_1:
    LISD 2, 2, 1, 134219664, 134219706
    LSYM 1
    LIS 3, 0, 1573, 134219664
    RETV
OffloadedContentWarning_prop:
    RETV
OffloadedContentWarning_cont:
    COBJ 303
    LSYM 0
    PINI 1440
    PSHC @const0
    PINI 1566
    TYP 1131
    PINI 1567
    COBJ 248
    PGETT 1569
    PDAD 65535, @const3556
    PINI 1568
    INIT 303
    PINI 36
    RETV
OffloadedContentWarning_locl:
    COBJ 880
    PDAD 59, @const3557
    CLIS 4
    RETV
