.dataTable clr-res://ZuneShell!_DataTable.uixa

.export UpdateHelper 25 Class
.export Default 1 UI
.export Fragment 1 UI
.export Summary 1 UI
.export OptionalUpdateAvailable 3 UI
.export LegacyGamesOption 2 UI
.export RestoreOption 4 UI

.section object

UpdateHelper_cont0:
    PGETT 1357
    PGET 1455
    WSYMP 0
    DIS
    RETV
UpdateHelper_cont1:
    LSYM 8
    JMPFP 31
    LSYM 1
    PSHN
    OPR 1715, 9
    OPR 7, 6
    JMPFP 50
    LSYM 1
    PGET 5752
    OPR 871, 15
    OPR 7, 6
    JMPFP 69
    LSYM 1
    PGET 5335
    OPR 871, 15
    OPR 7, 6
    JMPFP 124
    LSYM 2
    PSHN
    OPR 2244, 8
    JMPTP 120
    LSYM 2
    PGET 5837
    OPR 871, 15
    JMPFP 116
    LSYM 2
    PGET 5337
    OPR 871, 15
    OPR 7, 6
    OPR 7, 7
    OPR 7, 6
    JMPF 143
    PSHC @const1
    WSYMP 8
    DIS
    PSHT
    PSHC @const1
    MINV 1023
    RETV
    LSYM 9
    MINV 21
    LSYM 5
    MINV 21
    RETV
    LSYM 10
    MINV 21
    RETV
    LSYM 0
    PGET 4047
    JMPF 178
    MINVT 1024
    RETV
UpdateHelper_rfsh_0:
    PGETT 1357
    LIS 0, 0, 1455, 134217728
    RETV
UpdateHelper_rfsh_1:
    LISD 1, 2, 1, 134217739, 134217921
    LSYM 1
    LIS 2, 0, 5752, 134217739
    RETV
UpdateHelper_rfsh_2:
    LISD 3, 2, 1, 134217739, 134217949
    LSYM 1
    LIS 4, 0, 5335, 134217739
    RETV
UpdateHelper_rfsh_3:
    LISD 5, 2, 2, 134217739, 134217977
    LSYM 2
    LIS 6, 0, 5837, 134217739
    RETV
UpdateHelper_rfsh_4:
    LISD 7, 2, 2, 134217739, 134218005
    LSYM 2
    LIS 8, 0, 5337, 134217739
    RETV
UpdateHelper_rfsh_5:
    LISD 9, 2, 1, 134217872, 134218033
    LSYM 1
    LIS 10, 0, 3807, 134217872
    RETV
UpdateHelper_rfsh_6:
    LISD 11, 2, 1, 134217872, 134218061
    LSYM 1
    LIS 12, 0, 5752, 134217872
    RETV
UpdateHelper_rfsh_7:
    LISD 13, 2, 1, 134217872, 134218089
    LSYM 1
    LIS 14, 0, 5335, 134217872
    RETV
UpdateHelper_rfsh_8:
    LISD 15, 2, 2, 134217872, 134218117
    LSYM 2
    LIS 16, 0, 5837, 134217872
    RETV
UpdateHelper_rfsh_9:
    LISD 17, 2, 1, 134217885, 134218145
    LSYM 1
    LIS 18, 0, 3807, 134217885
    RETV
UpdateHelper_rfsh_10:
    LISD 19, 2, 1, 134217885, 134218173
    LSYM 1
    LIS 20, 0, 5752, 134217885
    RETV
UpdateHelper_rfsh_11:
    LISD 21, 2, 1, 134217885, 134218201
    LSYM 1
    LIS 22, 0, 5335, 134217885
    RETV
UpdateHelper_rfsh_12:
    LISD 23, 2, 0, 134217892, 134218229
    LSYM 0
    LIS 24, 0, 4047, 134217892
    RETV
    LSYM 0
    PSHN
    OPR 446, 9
    JMPFP 552
    LSYM 0
    PGET 4047
    OPR 7, 6
    JMPF 677
    LSYM 0
    PGET 3806
    WSYMP 1
    DIS
    LSYM 0
    PGET 5336
    WSYMP 2
    DIS
    LSYM 1
    PSHN
    OPR 1715, 9
    JMPFP 604
    LSYM 1
    PGET 5335
    OPR 871, 15
    OPR 7, 6
    JMPFP 623
    LSYM 1
    PGET 5752
    OPR 871, 15
    OPR 7, 6
    JMPFP 659
    LSYM 2
    PSHN
    OPR 2244, 8
    JMPTP 655
    LSYM 2
    PGET 5337
    OPR 871, 15
    OPR 7, 7
    OPR 7, 6
    JMPF 677
    LSYM 1
    LSYM 3
    PSHC @const1
    MINV 909
    DIS
    RETV
    LSYM 0
    PSHN
    OPR 446, 9
    JMPF 818
    LSYM 0
    PGET 3806
    WSYMP 1
    DIS
    LSYM 0
    PGET 5336
    WSYMP 2
    DIS
    LSYM 1
    PSHN
    OPR 1715, 9
    JMPFP 738
    LSYM 1
    PGET 5335
    OPR 871, 15
    OPR 7, 6
    JMPFP 757
    LSYM 1
    PGET 5752
    OPR 871, 15
    OPR 7, 6
    JMPFP 774
    LSYM 2
    PSHN
    OPR 2244, 9
    OPR 7, 6
    JMPFP 793
    LSYM 2
    PGET 5337
    OPR 871, 15
    OPR 7, 6
    JMPF 818
    LSYM 2
    MINV 936
    DIS
    PSHC @const1
    WSYMP 4
    DIS
    LSYM 5
    MINV 21
    RETV
    PSHC @const1
    WSYMP 6
    DIS
    LSYM 0
    PSHN
    OPR 446, 9
    JMPF 1001
    LSYM 0
    PGET 3806
    WSYMP 1
    DIS
    LSYM 0
    PGET 5336
    WSYMP 2
    DIS
    LSYM 1
    PSHN
    OPR 1715, 9
    JMPFP 886
    LSYM 1
    PGET 5335
    OPR 871, 15
    OPR 7, 6
    JMPFP 905
    LSYM 1
    PGET 5752
    OPR 871, 15
    OPR 7, 6
    JMPFP 927
    LSYM 1
    PGET 5751
    LSYM 4
    OPR 871, 7
    OPR 7, 6
    JMPTP 997
    LSYM 2
    PSHN
    OPR 2244, 9
    JMPFP 959
    LSYM 2
    PGET 5337
    OPR 871, 15
    OPR 7, 6
    JMPFP 978
    LSYM 2
    PGET 5837
    OPR 871, 15
    OPR 7, 6
    JMPFP 993
    LSYM 2
    PGET 5855
    OPR 7, 6
    OPR 7, 7
    WSYMP 6
    DIS
    LSYM 6
    CSYM 6
    RET
    COBJ 2066
    WSYMP 7
    DIS
    PGETT 5
    LSYM 7
    PASS 4921
    DIS
    LSYM 7
    MINVT 1022
    DIS
    PSHC @const0
    WSYMP 4
    DIS
    CSYM 7
    RETV
    COBJ 2676
    WSYMP 7
    DIS
    PGETT 5
    LSYM 7
    PASS 6346
    DIS
    LSYM 7
    MINVT 1022
    DIS
    CSYM 7
    RETV
    PSHC @const9767
    MINVT 2
    LSYM 0
    PGET 4920
    MINVT 751
    MINVT 19
    RET
    PSHC @const9769
    MINVT 2
    LSYM 1
    PSHN
    OPR 1715, 9
    JMPF 1120
    LSYM 1
    PGET 3808
    JMP 1123
    PSHC @const2798
    MINVT 19
    RET
    LSYM 1
    PSHN
    OPR 1715, 9
    JMPFP 1150
    LSYM 1
    PGET 3807
    OPR 7, 6
    RET
    LSYM 1
    PSHN
    OPR 1715, 9
    JMPFP 1174
    LSYM 1
    PGET 5759
    OPR 7, 6
    RET
    LSYM 2
    PSHN
    OPR 2244, 9
    JMPFP 1198
    LSYM 2
    PGET 5837
    OPR 7, 6
    RET
    LSYM 1
    PSHN
    OPR 1715, 9
    JMPFP 1232
    LSYM 1
    PGET 5752
    LSYM 1
    PGET 5335
    OPR 871, 7
    OPR 7, 6
    RET
UpdateHelper_prop:
    JMPD 1, 9780, 1248
    PSHN
    PDAD 1, @const9780
    JMPD 1, 9883, 1263
    PSHN
    PDAD 1, @const9883
    JMPD 1, 9781, 1278
    PSHN
    PDAD 1, @const9781
    JMPD 1, 10710, 1295
    COBJ 253
    PDAD 1, @const10710
    JMPD 1, 10711, 1312
    COBJ 253
    PDAD 1, @const10711
    JMPD 1, 10712, 1329
    COBJ 253
    PDAD 1, @const10712
    RETV
UpdateHelper_locl:
    PSHN
    PDAD 4, @const9931
    PSHN
    PDAD 4, @const9927
    PSHC @const1
    PDAD 4, @const10713
    PSHC @const1
    PDAD 4, @const10714
    CLIS 25
    RETV
Default_cont0:
    LSYM 1
    PGET 5830
    JMPNP 1378
    JMP 1385
    DIS
    PGETT 1357
    PGET 1455
    WSYMP 0
    DIS
    LSYM 0
    PGET 6347
    WSYMP 2
    DIS
    CSYM 0
    RETV
Default_rfsh_0:
    PGETT 1357
    LIS 14, 0, 1455, 268436818
    RETV
Default_prop:
    JMPD 43, 10715, 1434
    PSHC @const10716
    PDAD 43, @const10715
    JMPD 43, 7269, 1451
    PSHC @const1
    PDAD 43, @const7269
    JMPD 43, 7267, 1468
    PSHC @const0
    PDAD 43, @const7267
    JMPD 43, 7268, 1485
    PSHC @const0
    PDAD 43, @const7268
    RETV
Default_locl:
    CLIS 1
    RETV
Fragment_cont0:
    PSHC @const0
    WSYMP 1
    DIS
    MINVT 1024
    LSYM 2
    PGET 6349
    PSHN
    OPR 1122, 9
    JMPFP 1532
    LSYM 2
    PGET 6349
    PSHC @const10717
    MINV 610
    OPR 7, 6
    JMPF 1569
    LSYM 2
    PGET 6349
    PSHC @const10717
    MINV 611
    VTC 7
    WSYMP 3
    DIS
    LSYM 2
    PGET 6349
    PSHC @const10717
    MINV 612
    DIS
    RETV
    MINVT 1025
    WSYMP 4
    DIS
    LSYM 4
    OPR 7, 15
    JMPFP 1596
    MINVT 1026
    OPR 7, 6
    WSYMP 5
    DIS
    PGETT 6351
    PSHN
    OPR 1715, 9
    JMPFP 1626
    PGETT 6351
    PGET 5786
    PGET 1427
    OPR 7, 6
    JMPF 1787
    PGETT 6351
    PGET 5786
    PGET 1238
    WSYMP 6
    DIS
    PSHC @const3254
    LSYM 6
    MINV 41
    LSYM 7
    PASS 580
    DIS
    PGETT 6351
    PGET 6352
    LSYM 8
    PASS 580
    DIS
    LSYM 8
    PGET 580
    MINVT 4
    JMPF 1713
    LSYM 6
    MINVT 402
    WSYMP 9
    DIS
    LSYM 9
    PGET 1323
    LSYM 8
    PASS 580
    DIS
    CSYM 9
    PGETT 6351
    PGET 6353
    LSYM 0
    PASS 1572
    DIS
    LSYM 0
    PGET 1572
    MINVT 4
    OPR 7, 15
    LSYM 10
    PASS 551
    DIS
    PSHC @const1
    LSYM 11
    PASS 551
    DIS
    PSHC @const0
    LSYM 12
    PASS 551
    DIS
    PGETT 6354
    PGET 6355
    LSYM 13
    PASS 551
    DIS
    CSYM 6
    JMP 1949
    MINVT 1027
    JMPTP 1802
    MINVT 1028
    OPR 7, 7
    JMPF 1862
    PSHC @const0
    LSYM 11
    PASS 551
    DIS
    PSHC @const1
    LSYM 14
    PASS 551
    DIS
    PSHC @const1
    LSYM 15
    PASS 551
    DIS
    PSHC @const1
    LSYM 12
    PASS 551
    DIS
    PSHC @const1
    LSYM 13
    PASS 551
    DIS
    JMP 1949
    PSHC @const1
    LSYM 11
    PASS 551
    DIS
    LSYM 5
    OPR 7, 15
    LSYM 14
    PASS 551
    DIS
    LSYM 5
    LSYM 15
    PASS 551
    DIS
    PSHC @const1
    LSYM 12
    PASS 551
    DIS
    PGETT 6354
    PGET 6355
    LSYM 13
    PASS 551
    DIS
    LSYM 3
    JMPFP 1934
    LSYM 5
    OPR 7, 6
    JMPF 1949
    PSHC @const1
    WSYMP 3
    DIS
    MINVT 1029
    LSYM 1
    JMPFP 1968
    MINVT 1027
    OPR 7, 15
    OPR 7, 6
    JMPF 1986
    PSHC @const1
    WSYMP 1
    DIS
    PSHC @const0
    MINVT 1023
    CSYM 4
    CSYM 5
    RETV
Fragment_rfsh_0:
    PGETT 6350
    LIS 0, 1, 2, 134219298
    RETV
Fragment_prop:
    RETV
Fragment_cont:
    COBJ 934
    COBJ 934
    PSHC @const10718
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const2773
    PINI 463
    PSHC @const2773
    PINI 691
    COBJ 2447
    PSHC @const8016
    MINVT 2
    PINI 580
    PSHC @const6354
    PINI 484
    INIT 2447
    PLAD 38
    COBJ 1078
    PSHC @const3277
    PINI 82
    PSHC @const0
    PINI 1341
    INIT 1078
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 2678
    PSHC @const10719
    PINI 82
    PSHC @const1
    PINI 551
    INIT 2678
    PLAD 38
    COBJ 2679
    PSHC @const10720
    PINI 82
    PSHC @const1
    PINI 551
    INIT 2679
    PLAD 38
    COBJ 934
    PSHC @const10721
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const1
    PINI 551
    COBJ 2680
    PSHC @const10722
    MINVT 2
    PINI 580
    INIT 2680
    PLAD 38
    COBJ 2447
    PSHC @const10723
    PINI 82
    INIT 2447
    PLAD 38
    COBJ 2447
    PSHC @const2793
    PINI 82
    INIT 2447
    PLAD 38
    COBJ 2681
    PSHC @const4525
    PINI 82
    LSYM 0
    PINI 1440
    PSHC @const3309
    PINI 463
    PSHC @const3265
    PINI 484
    PSHC @const1
    PINI 2319
    PSHC @const1
    PINI 6348
    INIT 2681
    PLAD 38
    PLAD 38
    COBJ 2682
    PSHC @const8581
    PINI 82
    PSHC @const1
    PINI 551
    INIT 2682
    PLAD 38
    PLAD 38
    PINI 36
    RETV
Fragment_locl:
    PSHC @const1
    PDAD 59, @const10724
    COBJ 880
    PSHC @const4526
    MINVT 2
    PINI 1570
    PDAD 59, @const3266
    PSHC @const1
    PDAD 59, @const10717
    CLIS 1
    RETV
Summary_cont0:
    MINVT 1030
    LSYM 0
    PASS 580
    DIS
    MINVT 1025
    LSYM 1
    PASS 551
    DIS
    RETV
Summary_rfsh_0:
    PGETT 6350
    LIS 0, 1, 2, 134220047
    RETV
Summary_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 2680
    PSHC @const10725
    MINVT 2
    PINI 580
    INIT 2680
    PLAD 38
    COBJ 2447
    PSHC @const9773
    PINI 82
    PSHC @const4075
    PINI 484
    INIT 2447
    PLAD 38
    COBJ 2683
    PSHC @const10726
    PINI 82
    INIT 2683
    PLAD 38
    PINI 36
    RETV
Summary_locl:
    CLIS 1
    RETV
    MINVT 1029
    RETV
    MINVT 1030
    LSYM 1
    PASS 580
    DIS
    MINVT 1031
    LSYM 2
    PASS 580
    DIS
    RETV
OptionalUpdateAvailable_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134220178
    LSYM 0
    LIS 1, 1, 1, 134220153
    RETV
OptionalUpdateAvailable_rfsh_1:
    PGETT 6350
    LIS 2, 1, 2, 134220157
    RETV
OptionalUpdateAvailable_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 2680
    PSHC @const10727
    MINVT 2
    PINI 580
    INIT 2680
    PLAD 38
    COBJ 2447
    PSHC @const9773
    PINI 82
    PGETT 6354
    PSHC @const3301
    MINV 102
    OPR 871, 15
    PINI 551
    INIT 2447
    PLAD 38
    COBJ 2447
    PSHC @const9774
    PINI 82
    INIT 2447
    PLAD 38
    COBJ 231
    LSYM 0
    PINI 2299
    PSHC @const3309
    PINI 463
    PSHC @const3265
    PINI 484
    INIT 231
    PLAD 38
    PINI 36
    RETV
OptionalUpdateAvailable_locl:
    COBJ 26
    PSHC @const10728
    MINVT 2
    PINI 42
    PDAD 59, @const10729
    CLIS 3
    RETV
    MINVT 1029
    RETV
LegacyGamesOption_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134220349
    LSYM 0
    LIS 1, 1, 1, 134220345
    RETV
LegacyGamesOption_cont:
    COBJ 934
    PSHC @const10730
    PINI 82
    PGETT 6354
    PGET 6356
    PINI 551
    PSHC @const265
    PINI 37
    COBJ 2680
    PSHC @const10731
    MINVT 2
    PINI 580
    INIT 2680
    PLAD 38
    COBJ 231
    LSYM 0
    PINI 2299
    PSHC @const3309
    PINI 463
    PSHC @const3265
    PINI 484
    INIT 231
    PLAD 38
    PINI 36
    RETV
LegacyGamesOption_locl:
    COBJ 26
    PSHC @const10732
    MINVT 2
    PINI 42
    PDAD 59, @const10733
    CLIS 2
    RETV
    MINVT 1032
    JMPF 2754
    MINVT 1024
    RETV
RestoreOption_cont0:
    PSHC @const10734
    MINVT 2
    PGETT 6354
    PGET 6359
    MINVT 19
    LSYM 1
    PASS 580
    DIS
    RETV
    MINVT 1033
    RETV
RestoreOption_rfsh_0:
    PGETT 6357
    LIS 0, 1, 2, 134220471
    RETV
RestoreOption_rfsh_1:
    PGETT 6358
    LIS 1, 1, 2, 134220483
    RETV
RestoreOption_rfsh_2:
    LISD 2, 2, 0, 4294967295, 134220538
    LSYM 0
    LIS 3, 1, 1, 134220506
    RETV
RestoreOption_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const10735
    PINI 68
    COBJ 2680
    PSHC @const10736
    MINVT 2
    PINI 580
    INIT 2680
    PLAD 38
    COBJ 2447
    PSHC @const10737
    MINVT 2
    PINI 580
    PSHC @const4075
    PINI 484
    INIT 2447
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 231
    LSYM 0
    PINI 2299
    PSHC @const3309
    PINI 463
    PSHC @const3791
    PINI 484
    INIT 231
    PLAD 38
    COBJ 2447
    PSHC @const10738
    PINI 82
    INIT 2447
    PLAD 38
    PLAD 38
    PINI 36
    RETV
RestoreOption_locl:
    COBJ 26
    PSHC @const8587
    MINVT 2
    PINI 42
    PDAD 59, @const10739
    CLIS 4
    RETV
