.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Constants 0 Class
.export SyncErrorCodeMap 0 Class
.export SyncStatus 5 UI
.export SyncBucket 24 UI
.export StandardResultDetails 8 UI
.export ErrorResultDetails 16 UI
.export SchemaList 5 UI
.export UnfilteredSchemaList 3 UI
.export FilteredSchemaList 7 UI
.export PlaylistSchemaList 0 UI
.export ChannelSchemaList 0 UI
.export SyncStatusItem 3 UI
.export SyncErrorItem 17 UI
.export SyncItemProvider 4 Class
.export TrackProvider 12 Class
.export PlaylistProvider 4 Class
.export VideoProvider 10 Class
.export PhotoProvider 6 Class
.export PodcastEpisodeProvider 10 Class
.export FriendProvider 4 Class
.export ChannelProvider 6 Class
.export ApplicationProvider 4 Class
.export WindowsPhoneWelcome 1 UI
.export KinWelcome 2 UI
.export DeviceUpdatePanel 7 UI
.export RestoreOption 2 UI

.section object

Constants_prop:
    JMPD 1, 8397, 20
    PSHC @const8398
    MINVT 737
    PDAD 1, @const8397
    JMPD 1, 8399, 40
    PSHC @const8400
    MINVT 737
    PDAD 1, @const8399
    JMPD 1, 8401, 60
    PSHC @const8402
    MINVT 737
    PDAD 1, @const8401
    JMPD 1, 8403, 77
    TYP 891
    PDAD 1, @const8403
    JMPD 1, 8404, 94
    TYP 2041
    PDAD 1, @const8404
    JMPD 1, 8405, 111
    TYP 2042
    PDAD 1, @const8405
    JMPD 1, 3051, 128
    TYP 2043
    PDAD 1, @const3051
    JMPD 1, 8406, 145
    TYP 2044
    PDAD 1, @const8406
    JMPD 1, 8407, 162
    TYP 2045
    PDAD 1, @const8407
    JMPD 1, 8408, 179
    TYP 2046
    PDAD 1, @const8408
    JMPD 1, 8409, 196
    TYP 2047
    PDAD 1, @const8409
    JMPD 1, 8410, 213
    TYP 2048
    PDAD 1, @const8410
    JMPD 1, 8411, 230
    TYP 2049
    PDAD 1, @const8411
    JMPD 1, 8412, 250
    PSHC @const8413
    MINVT 2
    PDAD 1, @const8412
    JMPD 1, 8414, 270
    PSHC @const8415
    MINVT 2
    PDAD 1, @const8414
    RETV
Constants_locl:
    RETV
SyncErrorCodeMap_prop:
    JMPD 1, 8416, 289
    PSHC @const8417
    PDAD 1, @const8416
    JMPD 1, 8418, 306
    PSHC @const8419
    PDAD 1, @const8418
    JMPD 1, 8420, 323
    PSHC @const8421
    PDAD 1, @const8420
    JMPD 1, 8422, 340
    PSHC @const2539
    PDAD 1, @const8422
    RETV
SyncErrorCodeMap_locl:
    RETV
SyncStatus_cont0:
    PGETT 1357
    PGET 4857
    JMPF 390
    LSYM 0
    PSHC @const3301
    MINV 102
    LSYM 1
    PASS 551
    DIS
    LSYM 0
    PSHC @const3550
    MINV 102
    LSYM 2
    PASS 551
    DIS
    JMP 410
    PSHC @const1
    LSYM 1
    PASS 551
    DIS
    PSHC @const1
    LSYM 2
    PASS 551
    DIS
    RETV
SyncStatus_cont1:
    PGETT 1357
    PGET 1455
    PGET 1548
    WSYMP 3
    DIS
    LSYM 3
    LSYM 4
    PASS 551
    DIS
    LSYM 3
    LSYM 5
    PASS 551
    DIS
    LSYM 6
    PSHC @const3787
    MINV 29
    DIS
    CSYM 3
    RETV
    PSHC @const8423
    PSHC @const2798
    MINVT 421
    DIS
    RETV
SyncStatus_rfsh_0:
    PGETT 1357
    LIS 0, 0, 4857, 134218070
    RETV
SyncStatus_rfsh_1:
    PGETT 1357
    LISD 1, 0, 1455, 134218139, 134218211
    PGET 1455
    LIS 2, 0, 1548, 134218139
    RETV
SyncStatus_rfsh_2:
    LISD 3, 2, 6, 4294967295, 134218242
    LSYM 6
    LIS 4, 1, 1, 134218186
    RETV
SyncStatus_prop:
    RETV
SyncStatus_cont:
    COBJ 934
    COBJ 1256
    PSHC @const2682
    PINI 2015
    PINI 37
    COBJ 2050
    PSHC @const8424
    PINI 82
    PSHC @const1
    PINI 551
    PSHC @const4075
    PINI 484
    INIT 2050
    PLAD 38
    COBJ 2051
    PSHC @const8425
    PINI 82
    PSHC @const1
    PINI 551
    PSHC @const4075
    PINI 484
    INIT 2051
    PLAD 38
    COBJ 2052
    PSHC @const8426
    PINI 82
    INIT 2052
    PLAD 38
    COBJ 2053
    PSHC @const8427
    PINI 82
    PSHC @const8428
    MINVT 2
    PINI 4846
    PSHC @const8429
    MINVT 2
    PINI 4847
    PSHC @const8430
    MINVT 2
    PINI 4848
    PSHC @const69
    PINI 4849
    PSHC @const0
    PINI 4850
    LSYM 0
    PINI 4851
    INIT 2053
    PLAD 38
    COBJ 2053
    PSHC @const8431
    PINI 82
    PSHC @const8432
    MINVT 2
    PINI 4846
    PSHC @const8433
    MINVT 2
    PINI 4847
    PSHC @const8434
    MINVT 2
    PINI 4848
    PSHC @const112
    PINI 4849
    PSHC @const0
    PINI 4850
    PGETT 4853
    PINI 4852
    LSYM 0
    PINI 4851
    INIT 2053
    PLAD 38
    COBJ 2053
    PSHC @const8435
    PINI 82
    PSHC @const8436
    MINVT 2
    PINI 4846
    PSHC @const8437
    MINVT 2
    PINI 4847
    PSHC @const8438
    MINVT 2
    PINI 4848
    PSHC @const149
    PINI 4849
    PSHC @const0
    PINI 4854
    LSYM 0
    PINI 4851
    INIT 2053
    PLAD 38
    COBJ 2053
    PSHC @const8439
    PINI 82
    PSHC @const8440
    MINVT 2
    PINI 4846
    PSHC @const8441
    MINVT 2
    PINI 4847
    PSHC @const8442
    MINVT 2
    PINI 4848
    PSHC @const27
    PINI 4849
    PSHC @const0
    PINI 4854
    PGETT 4853
    PINI 4852
    LSYM 0
    PINI 4851
    INIT 2053
    PLAD 38
    COBJ 2053
    PSHC @const8443
    PINI 82
    PSHC @const8444
    MINVT 2
    PINI 4846
    PSHC @const8445
    MINVT 2
    PINI 4847
    PSHC @const8446
    MINVT 2
    PINI 4848
    PSHC @const151
    PINI 4849
    PSHC @const0
    PINI 4855
    LSYM 0
    PINI 4851
    INIT 2053
    PLAD 38
    COBJ 2053
    PSHC @const8447
    PINI 82
    PSHC @const8448
    MINVT 2
    PINI 4846
    PSHC @const8449
    MINVT 2
    PINI 4847
    PSHC @const8450
    MINVT 2
    PINI 4848
    PSHC @const241
    PINI 4849
    PSHC @const0
    PINI 4855
    PGETT 4853
    PINI 4852
    LSYM 0
    PINI 4851
    INIT 2053
    PLAD 38
    COBJ 2053
    PSHC @const8451
    PINI 82
    PSHC @const8452
    MINVT 2
    PINI 4846
    PSHC @const8453
    MINVT 2
    PINI 4847
    PSHC @const8454
    MINVT 2
    PINI 4848
    PSHC @const153
    PINI 4849
    PSHC @const0
    PINI 4854
    PGETT 4856
    PINI 4852
    LSYM 0
    PINI 4851
    INIT 2053
    PLAD 38
    PINI 36
    RETV
SyncStatus_locl:
    COBJ 26
    PDAD 59, @const8455
    CLIS 5
    RETV
SyncBucket_cont0:
    LSYM 1
    PGET 4862
    LSYM 7
    PASS 4861
    DIS
    RETV
SyncBucket_cont1:
    LSYM 9
    LSYM 8
    PASS 580
    DIS
    RETV
SyncBucket_cont2:
    LSYM 7
    PGET 4871
    PGET 831
    PSHN
    OPR 37, 9
    JMPF 1325
    LSYM 7
    PGET 4871
    PGET 831
    PGET 461
    WSYMP 10
    DIS
    LSYM 10
    PSHC @const274
    OPR 15, 11
    LSYM 11
    PASS 551
    DIS
    LSYM 13
    LSYM 10
    MINV 41
    LSYM 12
    PASS 580
    DIS
    LSYM 14
    PSHN
    OPR 30, 9
    JMPF 1214
    LSYM 14
    LSYM 10
    MINV 41
    LSYM 12
    PASS 1799
    DIS
    JMP 1227
    LSYM 12
    PGET 580
    LSYM 12
    PASS 1799
    DIS
    LSYM 10
    PSHC @const274
    OPR 15, 11
    JMPFP 1252
    PGETT 1357
    PGET 4857
    OPR 7, 6
    JMPFP 1283
    LSYM 1
    PSHC @const3301
    MINV 102
    LSYM 1
    PSHC @const3550
    MINV 102
    OPR 871, 7
    OPR 7, 6
    JMPFP 1302
    LSYM 5
    PGETT 4853
    OPR 15, 9
    OPR 7, 6
    JMPF 1317
    PSHC @const1
    PGETT 1357
    PASS 4857
    DIS
    CSYM 10
    JMP 1335
    PSHC @const1
    LSYM 11
    PASS 551
    DIS
    RETV
    LSYM 15
    OPR 7, 15
    WSYMP 15
    DIS
    RETV
SyncBucket_cont3:
    LSYM 15
    JMPF 1371
    PGETT 4872
    LSYM 6
    PASS 42
    DIS
    JMP 1388
    PGETT 4873
    LSYM 6
    PASS 42
    DIS
    LSYM 16
    PSHN
    MINV 14
    RETV
SyncBucket_cont4:
    LSYM 15
    JMPFP 1408
    LSYM 4
    OPR 7, 15
    OPR 7, 6
    JMPF 1456
    LSYM 16
    PSHN
    MINV 14
    LSYM 16
    PSHC @const8456
    PSHC @const3052
    LSYM 2
    PSHC @const3053
    LSYM 3
    PSHC @const3055
    LSYM 5
    PSHC @const3056
    LSYM 1
    PGET 4862
    MINV 738
    RETV
SyncBucket_cont5:
    LSYM 15
    JMPFP 1472
    LSYM 4
    OPR 7, 6
    JMPF 1508
    LSYM 16
    PSHN
    MINV 14
    LSYM 16
    PSHC @const8457
    PSHC @const3055
    LSYM 5
    PSHC @const3056
    LSYM 1
    PGET 4862
    MINV 617
    RETV
SyncBucket_rfsh_0:
    LISD 0, 2, 1, 134218815, 134219237
    LSYM 1
    LIS 1, 0, 4862, 134218815
    RETV
SyncBucket_rfsh_1:
    LIS 2, 2, 9, 134218829
    RETV
SyncBucket_rfsh_2:
    LISD 3, 2, 7, 134218840, 134219276
    LSYM 7
    LISD 4, 0, 4871, 134218840, 134219276
    PGET 4871
    LISD 5, 0, 831, 134218840, 134219276
    PGET 831
    LIS 6, 0, 461, 134218840
    RETV
SyncBucket_rfsh_3:
    LIS 7, 2, 13, 134218840
    RETV
SyncBucket_rfsh_4:
    LIS 8, 2, 14, 134218840
    RETV
SyncBucket_rfsh_5:
    LISD 9, 2, 6, 4294967295, 134219360
    LSYM 6
    LIS 10, 1, 1, 134219064
    RETV
SyncBucket_rfsh_6:
    LIS 11, 2, 15, 134219076
    RETV
SyncBucket_rfsh_7:
    LIS 12, 2, 15, 134219117
    RETV
SyncBucket_rfsh_8:
    LIS 13, 2, 4, 134219117
    RETV
SyncBucket_rfsh_9:
    LIS 14, 2, 2, 134219117
    RETV
SyncBucket_rfsh_10:
    LIS 15, 2, 3, 134219117
    RETV
SyncBucket_rfsh_11:
    LIS 16, 2, 5, 134219117
    RETV
SyncBucket_rfsh_12:
    LISD 17, 2, 1, 134219117, 134219454
    LSYM 1
    LIS 18, 0, 4862, 134219117
    RETV
SyncBucket_rfsh_13:
    LIS 19, 2, 15, 134219185
    RETV
SyncBucket_rfsh_14:
    LIS 20, 2, 4, 134219185
    RETV
SyncBucket_rfsh_15:
    LIS 21, 2, 5, 134219185
    RETV
SyncBucket_rfsh_16:
    LISD 22, 2, 1, 134219185, 134219515
    LSYM 1
    LIS 23, 0, 4862, 134219185
    RETV
SyncBucket_prop:
    JMPD 43, 8458, 1830
    PSHN
    PDAD 43, @const8458
    JMPD 43, 3052, 1847
    PSHC @const1
    PDAD 43, @const3052
    JMPD 43, 3053, 1864
    PSHC @const1
    PDAD 43, @const3053
    JMPD 43, 3054, 1881
    PSHC @const1
    PDAD 43, @const3054
    JMPD 43, 3055, 1898
    PGETT 4858
    PDAD 43, @const3055
    JMPD 43, 235, 1915
    PGETT 1558
    PDAD 43, @const235
    JMPD 43, 8459, 1932
    PSHC @const42
    PDAD 43, @const8459
    JMPD 43, 8460, 1971
    COBJ 13
    LSYM 0
    PGETT 3809
    PGET 4859
    OPR 10, 1
    PINI 26
    PGETT 29
    PINI 27
    PDAD 43, @const8460
    RETV
SyncBucket_cont:
    COBJ 934
    PSHC @const8461
    PINI 82
    PSHC @const8462
    PINI 68
    PSHC @const2475
    PINI 691
    COBJ 1256
    PSHC @const2682
    PINI 2015
    PINI 37
    PGETT 87
    PLAD 86
    PGETT 3809
    PGET 4868
    PLAD 86
    COBJ 301
    PSHC @const6300
    PINI 82
    PGETT 4869
    PINI 579
    PSHC @const1
    PINI 575
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const8463
    PINI 68
    PSHC @const2773
    PINI 691
    COBJ 1256
    PSHC @const3177
    PINI 2015
    PINI 37
    COBJ 301
    PSHC @const8464
    PINI 82
    PGETT 4870
    PINI 579
    INIT 301
    PLAD 38
    COBJ 231
    PSHC @const8465
    PINI 82
    LSYM 6
    PINI 2299
    INIT 231
    PLAD 38
    PLAD 38
    COBJ 975
    PSHC @const8466
    PINI 82
    PLAD 38
    PINI 36
    RETV
SyncBucket_locl:
    COBJ 26
    PDAD 59, @const8467
    COBJ 7
    PDAD 59, @const7852
    COBJ 888
    LSYM 1
    PGET 3194
    PINI 4860
    LSYM 1
    PGET 4862
    PINI 4861
    LSYM 2
    PINI 4863
    LSYM 3
    PINI 4864
    LSYM 4
    PINI 4865
    LSYM 5
    PINI 4866
    PSHC @const3563
    MINVT 603
    PINI 4867
    INIT 888
    PDAD 59, @const8468
    CLIS 24
    RETV
StandardResultDetails_cont0:
    LSYM 12
    PGET 4888
    CON 15, 7
    LSYM 13
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 14
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 15
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 16
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 17
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 18
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 19
    PGET 4888
    CON 15, 7
    OPR 15, 1
    WSYMP 11
    DIS
    LSYM 11
    PSHC @const2044
    OPR 15, 11
    WSYMP 20
    DIS
    LSYM 20
    LSYM 12
    PASS 4889
    DIS
    LSYM 20
    LSYM 13
    PASS 4889
    DIS
    LSYM 20
    LSYM 14
    PASS 4889
    DIS
    LSYM 20
    LSYM 15
    PASS 4889
    DIS
    LSYM 20
    LSYM 16
    PASS 4889
    DIS
    LSYM 20
    LSYM 17
    PASS 4889
    DIS
    LSYM 20
    LSYM 18
    PASS 4889
    DIS
    LSYM 20
    LSYM 19
    PASS 4889
    DIS
    CSYM 11
    CSYM 20
    RETV
StandardResultDetails_rfsh_0:
    LSYM 12
    LIS 0, 0, 4888, 134219945
    RETV
StandardResultDetails_rfsh_1:
    LSYM 13
    LIS 1, 0, 4888, 134219945
    RETV
StandardResultDetails_rfsh_2:
    LSYM 14
    LIS 2, 0, 4888, 134219945
    RETV
StandardResultDetails_rfsh_3:
    LSYM 15
    LIS 3, 0, 4888, 134219945
    RETV
StandardResultDetails_rfsh_4:
    LSYM 16
    LIS 4, 0, 4888, 134219945
    RETV
StandardResultDetails_rfsh_5:
    LSYM 17
    LIS 5, 0, 4888, 134219945
    RETV
StandardResultDetails_rfsh_6:
    LSYM 18
    LIS 6, 0, 4888, 134219945
    RETV
StandardResultDetails_rfsh_7:
    LSYM 19
    LIS 7, 0, 4888, 134219945
    RETV
StandardResultDetails_prop:
    JMPD 43, 3052, 2567
    PSHC @const1
    PDAD 43, @const3052
    JMPD 43, 3053, 2584
    PSHC @const1
    PDAD 43, @const3053
    JMPD 43, 3055, 2601
    PGETT 4858
    PDAD 43, @const3055
    RETV
StandardResultDetails_cont:
    COBJ 934
    PSHC @const8469
    PINI 82
    COBJ 1256
    PSHC @const2682
    PINI 2015
    PINI 37
    COBJ 12
    PSHC @const41
    PINI 15
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const43
    PINI 18
    PSHC @const102
    PINI 21
    PLAD 16
    COBJ 922
    PSHC @const4966
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    PLAD 86
    COBJ 2055
    PSHC @const8470
    PINI 82
    LSYM 4
    PINI 4874
    PSHC @const8471
    MINVT 2
    PINI 4875
    PGETT 4877
    PINI 4876
    PGETT 4879
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2056
    PSHC @const8472
    PINI 82
    LSYM 5
    PINI 4880
    PSHC @const8473
    MINVT 2
    PINI 4875
    PGETT 4881
    PINI 4876
    PGETT 4879
    PINI 4878
    INIT 2056
    PLAD 38
    COBJ 2055
    PSHC @const8474
    PINI 82
    LSYM 6
    PINI 4874
    PSHC @const8475
    MINVT 2
    PINI 4875
    PGETT 4882
    PINI 4876
    PGETT 4879
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2055
    PSHC @const8476
    PINI 82
    LSYM 7
    PINI 4874
    PSHC @const8477
    MINVT 2
    PINI 4875
    PGETT 4883
    PINI 4876
    PGETT 4879
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2055
    PSHC @const8478
    PINI 82
    LSYM 8
    PINI 4874
    PSHC @const8479
    MINVT 2
    PINI 4875
    PGETT 4884
    PINI 4876
    PGETT 4879
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2055
    PSHC @const8480
    PINI 82
    LSYM 9
    PINI 4874
    PSHC @const8481
    MINVT 2
    PINI 4875
    PGETT 4885
    PINI 4876
    PGETT 4879
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2057
    PSHC @const8482
    PINI 82
    LSYM 5
    PINI 4880
    PSHC @const8483
    MINVT 2
    PINI 4875
    PGETT 4886
    PINI 4876
    PGETT 4879
    PINI 4878
    INIT 2057
    PLAD 38
    COBJ 2055
    PSHC @const8484
    PINI 82
    LSYM 10
    PINI 4874
    PSHC @const8485
    MINVT 2
    PINI 4875
    PGETT 4887
    PINI 4876
    PGETT 4879
    PINI 4878
    INIT 2055
    PLAD 38
    PINI 36
    RETV
StandardResultDetails_locl:
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    LSYM 1
    PINI 4863
    LSYM 2
    PINI 4864
    LSYM 3
    PINI 4866
    PSHC @const3137
    MINVT 603
    PINI 4867
    INIT 888
    PDAD 59, @const8486
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    LSYM 1
    PINI 4863
    LSYM 2
    PINI 4864
    LSYM 3
    PINI 4866
    PSHC @const3224
    MINVT 603
    PINI 4867
    INIT 888
    PDAD 59, @const8487
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    LSYM 1
    PINI 4863
    LSYM 2
    PINI 4864
    LSYM 3
    PINI 4866
    PSHC @const5473
    MINVT 603
    PINI 4867
    INIT 888
    PDAD 59, @const8488
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    LSYM 1
    PINI 4863
    LSYM 2
    PINI 4864
    LSYM 3
    PINI 4866
    PSHC @const5475
    MINVT 603
    PINI 4867
    INIT 888
    PDAD 59, @const3970
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    LSYM 1
    PINI 4863
    LSYM 2
    PINI 4864
    LSYM 3
    PINI 4866
    PSHC @const7427
    MINVT 603
    PINI 4867
    INIT 888
    PDAD 59, @const8489
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    LSYM 1
    PINI 4863
    LSYM 2
    PINI 4864
    LSYM 3
    PINI 4866
    PSHC @const6602
    MINVT 603
    PINI 4867
    INIT 888
    PDAD 59, @const3972
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    LSYM 1
    PINI 4863
    LSYM 2
    PINI 4864
    LSYM 3
    PINI 4866
    PSHC @const5476
    MINVT 603
    PINI 4867
    INIT 888
    PDAD 59, @const8490
    CLIS 8
    RETV
ErrorResultDetails_cont0:
    LSYM 19
    PGET 4888
    CON 15, 7
    LSYM 20
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 21
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 22
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 23
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 24
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 25
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 26
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 27
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 28
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 29
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 30
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 31
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 32
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 33
    PGET 4888
    CON 15, 7
    OPR 15, 1
    LSYM 34
    PGET 4888
    CON 15, 7
    OPR 15, 1
    WSYMP 18
    DIS
    LSYM 18
    PSHC @const2044
    OPR 15, 11
    WSYMP 35
    DIS
    LSYM 35
    LSYM 19
    PASS 4889
    DIS
    LSYM 35
    LSYM 20
    PASS 4889
    DIS
    LSYM 35
    LSYM 21
    PASS 4889
    DIS
    LSYM 35
    LSYM 22
    PASS 4889
    DIS
    LSYM 35
    LSYM 23
    PASS 4889
    DIS
    LSYM 35
    LSYM 24
    PASS 4889
    DIS
    LSYM 35
    LSYM 25
    PASS 4889
    DIS
    LSYM 35
    LSYM 26
    PASS 4889
    DIS
    LSYM 35
    LSYM 27
    PASS 4889
    DIS
    LSYM 35
    LSYM 28
    PASS 4889
    DIS
    LSYM 35
    LSYM 29
    PASS 4889
    DIS
    LSYM 35
    LSYM 30
    PASS 4889
    DIS
    LSYM 35
    LSYM 31
    PASS 4889
    DIS
    LSYM 35
    LSYM 32
    PASS 4889
    DIS
    LSYM 35
    LSYM 33
    PASS 4889
    DIS
    LSYM 35
    LSYM 34
    PASS 4889
    DIS
    CSYM 18
    CSYM 35
    RETV
ErrorResultDetails_rfsh_0:
    LSYM 19
    LIS 0, 0, 4888, 134221141
    RETV
ErrorResultDetails_rfsh_1:
    LSYM 20
    LIS 1, 0, 4888, 134221141
    RETV
ErrorResultDetails_rfsh_2:
    LSYM 21
    LIS 2, 0, 4888, 134221141
    RETV
ErrorResultDetails_rfsh_3:
    LSYM 22
    LIS 3, 0, 4888, 134221141
    RETV
ErrorResultDetails_rfsh_4:
    LSYM 23
    LIS 4, 0, 4888, 134221141
    RETV
ErrorResultDetails_rfsh_5:
    LSYM 24
    LIS 5, 0, 4888, 134221141
    RETV
ErrorResultDetails_rfsh_6:
    LSYM 25
    LIS 6, 0, 4888, 134221141
    RETV
ErrorResultDetails_rfsh_7:
    LSYM 26
    LIS 7, 0, 4888, 134221141
    RETV
ErrorResultDetails_rfsh_8:
    LSYM 27
    LIS 8, 0, 4888, 134221141
    RETV
ErrorResultDetails_rfsh_9:
    LSYM 28
    LIS 9, 0, 4888, 134221141
    RETV
ErrorResultDetails_rfsh_10:
    LSYM 29
    LIS 10, 0, 4888, 134221141
    RETV
ErrorResultDetails_rfsh_11:
    LSYM 30
    LIS 11, 0, 4888, 134221141
    RETV
ErrorResultDetails_rfsh_12:
    LSYM 31
    LIS 12, 0, 4888, 134221141
    RETV
ErrorResultDetails_rfsh_13:
    LSYM 32
    LIS 13, 0, 4888, 134221141
    RETV
ErrorResultDetails_rfsh_14:
    LSYM 33
    LIS 14, 0, 4888, 134221141
    RETV
ErrorResultDetails_rfsh_15:
    LSYM 34
    LIS 15, 0, 4888, 134221141
    RETV
ErrorResultDetails_prop:
    JMPD 43, 3055, 4075
    PGETT 4858
    PDAD 43, @const3055
    RETV
ErrorResultDetails_cont:
    COBJ 934
    PSHC @const8469
    PINI 82
    COBJ 1256
    PSHC @const2682
    PINI 2015
    PINI 37
    COBJ 12
    PSHC @const41
    PINI 15
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const43
    PINI 18
    PSHC @const102
    PINI 21
    PLAD 16
    COBJ 922
    PSHC @const4966
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    PLAD 86
    COBJ 2055
    PSHC @const8491
    PINI 82
    LSYM 2
    PINI 4874
    PSHC @const8492
    MINVT 2
    PINI 4875
    PGETT 4877
    PINI 4876
    PGETT 4895
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2055
    PSHC @const8493
    PINI 82
    LSYM 3
    PINI 4874
    PSHC @const8494
    MINVT 2
    PINI 4875
    PGETT 4882
    PINI 4876
    PGETT 4895
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2055
    PSHC @const8495
    PINI 82
    LSYM 4
    PINI 4874
    PSHC @const8496
    MINVT 2
    PINI 4875
    PGETT 4877
    PINI 4876
    PGETT 4895
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2055
    PSHC @const8497
    PINI 82
    LSYM 5
    PINI 4874
    PSHC @const8498
    MINVT 2
    PINI 4875
    PGETT 4882
    PINI 4876
    PGETT 4895
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2055
    PSHC @const8499
    PINI 82
    LSYM 6
    PINI 4874
    PSHC @const8500
    MINVT 2
    PINI 4875
    PGETT 4883
    PINI 4876
    PGETT 4895
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2055
    PSHC @const8501
    PINI 82
    LSYM 7
    PINI 4874
    PSHC @const8502
    MINVT 2
    PINI 4875
    PGETT 4884
    PINI 4876
    PGETT 4895
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2055
    PSHC @const8503
    PINI 82
    LSYM 8
    PINI 4874
    PSHC @const8504
    MINVT 2
    PINI 4875
    PGETT 4887
    PINI 4876
    PGETT 4895
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2055
    PSHC @const8505
    PINI 82
    LSYM 9
    PINI 4874
    PSHC @const8492
    MINVT 2
    PINI 4875
    PGETT 4877
    PINI 4876
    PGETT 4895
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2055
    PSHC @const8506
    PINI 82
    LSYM 10
    PINI 4874
    PSHC @const8494
    MINVT 2
    PINI 4875
    PGETT 4882
    PINI 4876
    PGETT 4895
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2055
    PSHC @const8470
    PINI 82
    LSYM 11
    PINI 4874
    PSHC @const8507
    MINVT 2
    PINI 4875
    PGETT 4877
    PINI 4876
    PGETT 4895
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2056
    PSHC @const8472
    PINI 82
    LSYM 12
    PINI 4880
    PSHC @const8508
    MINVT 2
    PINI 4875
    PGETT 4881
    PINI 4876
    PGETT 4895
    PINI 4878
    INIT 2056
    PLAD 38
    COBJ 2055
    PSHC @const8474
    PINI 82
    LSYM 13
    PINI 4874
    PSHC @const8509
    MINVT 2
    PINI 4875
    PGETT 4882
    PINI 4876
    PGETT 4895
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2055
    PSHC @const8476
    PINI 82
    LSYM 14
    PINI 4874
    PSHC @const8510
    MINVT 2
    PINI 4875
    PGETT 4883
    PINI 4876
    PGETT 4895
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2055
    PSHC @const8478
    PINI 82
    LSYM 15
    PINI 4874
    PSHC @const8511
    MINVT 2
    PINI 4875
    PGETT 4884
    PINI 4876
    PGETT 4895
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2055
    PSHC @const8480
    PINI 82
    LSYM 16
    PINI 4874
    PSHC @const8512
    MINVT 2
    PINI 4875
    PGETT 4885
    PINI 4876
    PGETT 4895
    PINI 4878
    INIT 2055
    PLAD 38
    COBJ 2057
    PSHC @const8482
    PINI 82
    LSYM 12
    PINI 4880
    PSHC @const8513
    MINVT 2
    PINI 4875
    PGETT 4886
    PINI 4876
    PGETT 4895
    PINI 4878
    INIT 2057
    PLAD 38
    COBJ 2055
    PSHC @const8484
    PINI 82
    LSYM 17
    PINI 4874
    PSHC @const8514
    MINVT 2
    PINI 4875
    PGETT 4887
    PINI 4876
    PGETT 4895
    PINI 4878
    INIT 2055
    PLAD 38
    PINI 36
    RETV
ErrorResultDetails_locl:
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    PSHC @const0
    PINI 4865
    LSYM 1
    PINI 4866
    PSHC @const3137
    MINVT 603
    PINI 4867
    PGETT 4891
    PINI 4890
    INIT 888
    PDAD 59, @const8515
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    PSHC @const0
    PINI 4865
    LSYM 1
    PINI 4866
    PSHC @const3224
    MINVT 603
    PINI 4867
    PGETT 4891
    PINI 4890
    INIT 888
    PDAD 59, @const8516
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    PSHC @const0
    PINI 4865
    LSYM 1
    PINI 4866
    PSHC @const3137
    MINVT 603
    PINI 4867
    PGETT 4892
    PINI 4890
    INIT 888
    PDAD 59, @const8517
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    PSHC @const0
    PINI 4865
    LSYM 1
    PINI 4866
    PSHC @const3224
    MINVT 603
    PINI 4867
    PGETT 4892
    PINI 4890
    INIT 888
    PDAD 59, @const8518
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    PSHC @const0
    PINI 4865
    LSYM 1
    PINI 4866
    PSHC @const5473
    MINVT 603
    PINI 4867
    PGETT 4892
    PINI 4890
    INIT 888
    PDAD 59, @const8519
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    PSHC @const0
    PINI 4865
    LSYM 1
    PINI 4866
    PSHC @const5475
    MINVT 603
    PINI 4867
    PGETT 4892
    PINI 4890
    INIT 888
    PDAD 59, @const8520
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    PSHC @const0
    PINI 4865
    LSYM 1
    PINI 4866
    PSHC @const5476
    MINVT 603
    PINI 4867
    PGETT 4892
    PINI 4890
    INIT 888
    PDAD 59, @const8521
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    PSHC @const0
    PINI 4865
    LSYM 1
    PINI 4866
    PSHC @const3137
    MINVT 603
    PINI 4867
    PGETT 4893
    PINI 4890
    INIT 888
    PDAD 59, @const8522
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    PSHC @const0
    PINI 4865
    LSYM 1
    PINI 4866
    PSHC @const3224
    MINVT 603
    PINI 4867
    PGETT 4893
    PINI 4890
    INIT 888
    PDAD 59, @const8523
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    PSHC @const0
    PINI 4865
    LSYM 1
    PINI 4866
    PSHC @const3137
    MINVT 603
    PINI 4867
    PGETT 4894
    PINI 4890
    INIT 888
    PDAD 59, @const8524
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    PSHC @const0
    PINI 4865
    LSYM 1
    PINI 4866
    PSHC @const3224
    MINVT 603
    PINI 4867
    PGETT 4894
    PINI 4890
    INIT 888
    PDAD 59, @const8525
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    PSHC @const0
    PINI 4865
    LSYM 1
    PINI 4866
    PSHC @const5473
    MINVT 603
    PINI 4867
    PGETT 4894
    PINI 4890
    INIT 888
    PDAD 59, @const8526
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    PSHC @const0
    PINI 4865
    LSYM 1
    PINI 4866
    PSHC @const5475
    MINVT 603
    PINI 4867
    PGETT 4894
    PINI 4890
    INIT 888
    PDAD 59, @const8527
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    PSHC @const0
    PINI 4865
    LSYM 1
    PINI 4866
    PSHC @const7427
    MINVT 603
    PINI 4867
    PGETT 4894
    PINI 4890
    INIT 888
    PDAD 59, @const8528
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    PSHC @const0
    PINI 4865
    LSYM 1
    PINI 4866
    PSHC @const6602
    MINVT 603
    PINI 4867
    PGETT 4894
    PINI 4890
    INIT 888
    PDAD 59, @const8529
    COBJ 888
    PGETT 1357
    PGET 1455
    PGET 3194
    PINI 4860
    LSYM 0
    PINI 4861
    PSHC @const0
    PINI 4865
    LSYM 1
    PINI 4866
    PSHC @const5476
    MINVT 603
    PINI 4867
    PGETT 4894
    PINI 4890
    INIT 888
    PDAD 59, @const8530
    CLIS 16
    RETV
SchemaList_cont0:
    LSYM 1
    PSHN
    OPR 37, 8
    JMPF 5790
    PSHC @const274
    JMP 5796
    LSYM 1
    PGET 461
    WSYMP 0
    DIS
    LSYM 0
    PSHC @const274
    OPR 15, 11
    WSYMP 2
    DIS
    LSYM 2
    LSYM 3
    PASS 551
    DIS
    LSYM 2
    WSYMP 4
    DIS
    LSYM 6
    LSYM 0
    MINV 41
    LSYM 5
    PASS 580
    DIS
    CSYM 0
    CSYM 2
    RETV
SchemaList_cont1:
    LSYM 7
    CON 10, 7
    LSYM 5
    PASS 472
    DIS
    RETV
SchemaList_cont2:
    LSYM 1
    LSYM 8
    PASS 750
    DIS
    RETV
SchemaList_rfsh_0:
    LISD 0, 2, 1, 134223497, 134223609
    LSYM 1
    LIS 1, 0, 461, 134223497
    RETV
SchemaList_rfsh_1:
    LIS 2, 2, 6, 134223497
    RETV
SchemaList_rfsh_2:
    LIS 3, 2, 7, 134223582
    RETV
SchemaList_rfsh_3:
    LIS 4, 2, 1, 134223598
    RETV
SchemaList_prop:
    JMPD 43, 4052, 5957
    PSHN
    PDAD 43, @const4052
    JMPD 43, 8531, 5974
    PSHC @const1
    PDAD 43, @const8531
    JMPD 43, 8532, 5991
    PSHC @const1
    PDAD 43, @const8532
    RETV
SchemaList_cont:
    COBJ 934
    PSHC @const6306
    PINI 82
    PSHC @const2592
    PINI 37
    PSHC @const8533
    PINI 68
    COBJ 301
    PSHC @const3626
    PINI 82
    PGETT 4870
    PINI 579
    PSHC @const8534
    PINI 68
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2601
    PINI 521
    PINI 525
    INIT 301
    PLAD 38
    COBJ 940
    PSHC @const8469
    PINI 82
    PSHC @const0
    PINI 4896
    COBJ 238
    CSTR 938, @const7916
    PINI 52
    CSTR 938, @const2601
    PINI 521
    PINI 525
    COBJ 543
    PSHC @const2044
    PINI 726
    PSHC @const3285
    PINI 608
    PSHC @const2565
    PINI 725
    PINI 37
    PSHC @const2857
    PINI 724
    PLAD 38
    PINI 36
    RETV
SchemaList_locl:
    CLIS 5
    RETV
    LSYM 9
    COBJI 891
    LSYM 10
    VTC 353
    LSYM 9
    PINII 4897
    LSYM 8
    PGET 750
    LSYM 9
    PINII 4898
    PSHC @const8535
    LSYM 9
    PINII 68
    LSYM 11
    COBJI 890
    LSYM 11
    INITI
    LSYM 9
    PINII 4899
    LSYM 9
    INITI
    RET
UnfilteredSchemaList_cont0:
    LSYM 1
    PGET 4871
    PGET 831
    WSYMP 0
    DIS
    RETV
UnfilteredSchemaList_rfsh_0:
    LISD 5, 2, 1, 268441656, 268441670
    LSYM 1
    LISD 6, 0, 4871, 268441656, 268441670
    PGET 4871
    LIS 7, 0, 831, 268441656
    RETV
UnfilteredSchemaList_prop:
    RETV
UnfilteredSchemaList_locl:
    CLIS 3
    RETV
FilteredSchemaList_cont0:
    LSYM 1
    LSYM 0
    PASS 4900
    DIS
    RETV
FilteredSchemaList_cont1:
    PSHN
    LSYM 0
    PASS 4901
    DIS
    LSYM 2
    PGET 4871
    PGET 831
    LSYM 0
    PASS 4901
    DIS
    RETV
FilteredSchemaList_cont2:
    LSYM 0
    PGET 4902
    WSYMP 3
    DIS
    RETV
FilteredSchemaList_rfsh_0:
    LIS 5, 2, 1, 268441720
    RETV
FilteredSchemaList_rfsh_1:
    LISD 6, 2, 2, 268441731, 268441778
    LSYM 2
    LISD 7, 0, 4871, 268441731, 268441778
    PGET 4871
    LISD 8, 0, 831, 268441731, 268441778
    PGET 831
    LIS 9, 0, 461, 268441731
    RETV
FilteredSchemaList_rfsh_2:
    LISD 10, 2, 0, 268441756, 268441840
    LSYM 0
    LIS 11, 0, 4902, 268441756
    RETV
FilteredSchemaList_prop:
    JMPD 43, 8536, 6429
    COBJ 37
    PDAD 43, @const8536
    RETV
FilteredSchemaList_locl:
    COBJ 2059
    PDAD 59, @const7855
    CLIS 7
    RETV
PlaylistSchemaList_prop:
    JMPD 43, 8536, 6477
    COBJ 37
    PSHC @const6704
    PLAD 150
    PSHC @const8537
    PLAD 150
    PSHC @const8538
    PLAD 150
    PDAD 43, @const8536
    RETV
PlaylistSchemaList_locl:
    RETV
ChannelSchemaList_prop:
    JMPD 43, 8536, 6508
    COBJ 37
    PSHC @const7648
    PLAD 150
    PSHC @const7647
    PLAD 150
    PDAD 43, @const8536
    RETV
ChannelSchemaList_locl:
    RETV
SyncStatusItem_cont0:
    LSYM 1
    LSYM 0
    PASS 4904
    DIS
    RETV
SyncStatusItem_cont1:
    LSYM 0
    PGET 4905
    LSYM 2
    PASS 1440
    DIS
    RETV
SyncStatusItem_rfsh_0:
    LIS 0, 2, 1, 134224238
    RETV
SyncStatusItem_rfsh_1:
    LISD 1, 2, 0, 134224249, 134224274
    LSYM 0
    LIS 2, 0, 4905, 134224249
    RETV
SyncStatusItem_prop:
    JMPD 43, 2538, 6594
    COBJ 890
    INIT 890
    PDAD 43, @const2538
    JMPD 43, 8539, 6611
    COBJ 37
    PDAD 43, @const8539
    RETV
SyncStatusItem_cont:
    COBJ 297
    PSHC @const6770
    PINI 82
    PGETT 4903
    PINI 2287
    INIT 297
    PINI 36
    RETV
SyncStatusItem_locl:
    CLIS 3
    RETV
SyncErrorItem_cont0:
    LSYM 12
    PGET 1034
    COBP 2060, 42
    WSYMP 11
    DIS
    LSYM 11
    PGET 4911
    WSYMP 13
    DIS
    LSYM 12
    PGET 1034
    LSYM 14
    PASS 4912
    DIS
    CSYM 11
    RETV
    LSYM 17
    WSYMP 16
    DIS
    LSYM 12
    PGET 1034
    PGETT 4892
    OPR 15, 8
    JMPF 6712
    LSYM 18
    WSYMP 16
    DIS
    COBJ 541
    LSYM 16
    PASS 2501
    DIS
    PSHC @const4675
    LSYM 16
    PGET 2501
    PASS 556
    DIS
    LSYM 16
    MINV 31
    CSYM 16
    RETV
    LSYM 12
    PGET 1034
    LSYM 19
    MINVT 86
    DIS
    RETV
SyncErrorItem_cont1:
    COBJ 37
    WSYMP 20
    DIS
    LSYM 20
    LSYM 12
    MINV 61
    RETV
    PGETT 1357
    LSYM 20
    LSYM 12
    PGET 1026
    MINV 739
    DIS
    RETV
    PSHT
    LSYM 20
    MINV 740
    RETV
    PSHT
    LSYM 21
    MINV 740
    RETV
    PGETT 1357
    PGET 1455
    LSYM 20
    MINV 498
    DIS
    RETV
    PGETT 1357
    PGET 1455
    LSYM 21
    MINV 498
    DIS
    RETV
SyncErrorItem_rfsh_0:
    LISD 3, 2, 12, 268442094, 268442293
    LSYM 12
    LIS 4, 0, 1034, 268442094
    RETV
SyncErrorItem_rfsh_1:
    LSYM 15
    LIS 5, 1, 5, 268442136
    RETV
SyncErrorItem_rfsh_2:
    LISD 6, 2, 1, 4294967295, 268442335
    LSYM 1
    LIS 7, 1, 1, 268442201
    RETV
SyncErrorItem_rfsh_3:
    LISD 8, 2, 2, 4294967295, 268442363
    LSYM 2
    LIS 9, 1, 1, 268442232
    RETV
SyncErrorItem_rfsh_4:
    LISD 10, 2, 6, 4294967295, 268442391
    LSYM 6
    LIS 11, 1, 1, 268442249
    RETV
SyncErrorItem_rfsh_5:
    LISD 12, 2, 3, 4294967295, 268442419
    LSYM 3
    LIS 13, 1, 1, 268442249
    RETV
SyncErrorItem_rfsh_6:
    LISD 14, 2, 4, 4294967295, 268442447
    LSYM 4
    LIS 15, 1, 1, 268442257
    RETV
SyncErrorItem_rfsh_7:
    LISD 16, 2, 7, 4294967295, 268442475
    LSYM 7
    LIS 17, 1, 1, 268442265
    RETV
SyncErrorItem_rfsh_8:
    LISD 18, 2, 8, 4294967295, 268442503
    LSYM 8
    LIS 19, 1, 1, 268442279
    RETV
    LSYM 9
    PSHN
    OPR 634, 8
    JMPF 7098
    COBJ 634
    INIT 634
    WSYMP 9
    DIS
    LSYM 10
    LSYM 9
    PASS 2857
    DIS
    LSYM 9
    MINV 31
    RETV
SyncErrorItem_prop:
    JMPD 43, 8540, 7132
    PSHC @const8541
    PDAD 43, @const8540
    JMPD 43, 2791, 7152
    PSHC @const8542
    MINVT 2
    PDAD 43, @const2791
    RETV
SyncErrorItem_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const0
    PINI 524
    COBJ 473
    PSHC @const8543
    PINI 82
    PSHC @const2475
    PINI 4908
    LSYM 0
    PINI 4909
    PSHC @const8542
    PINI 4910
    PSHN
    PINI 2876
    PSHC @const3721
    PINI 68
    INIT 473
    PLAD 38
    COBJ 297
    PSHC @const6770
    PINI 82
    PGETT 4903
    PINI 2287
    INIT 297
    PLAD 38
    PINI 36
    RETV
SyncErrorItem_locl:
    LSYM 0
    MINVT 2
    PDAD 59, @const2789
    COBJ 26
    PSHC @const8544
    MINVT 2
    PINI 42
    PDAD 59, @const8545
    COBJ 26
    PSHC @const8546
    MINVT 2
    PINI 42
    PDAD 59, @const8547
    COBJ 26
    PSHC @const8548
    MINVT 2
    PINI 42
    PDAD 59, @const8549
    COBJ 26
    PSHC @const8550
    MINVT 2
    PINI 42
    PDAD 59, @const8551
    COBJ 26
    PSHC @const8552
    MINVT 2
    PINI 42
    PDAD 59, @const8553
    COBJ 26
    PSHC @const8554
    MINVT 2
    PINI 42
    PDAD 59, @const8555
    COBJ 26
    PSHC @const8556
    MINVT 2
    PINI 42
    PDAD 59, @const8557
    COBJ 30
    PDAD 59, @const3049
    COBJ 479
    COBJ 37
    LSYM 1
    PLAD 65535
    COBJ 1352
    INIT 1352
    PLAD 65535
    LSYM 2
    PLAD 65535
    COBJ 1352
    INIT 1352
    PLAD 65535
    LSYM 3
    PLAD 65535
    LSYM 4
    PLAD 65535
    PINI 1755
    INIT 479
    PDAD 59, @const8558
    COBJ 479
    COBJ 37
    LSYM 1
    PLAD 65535
    COBJ 1352
    INIT 1352
    PLAD 65535
    LSYM 5
    PGET 4906
    PLAD 65535
    LSYM 5
    PGET 4907
    PLAD 65535
    LSYM 6
    PLAD 65535
    LSYM 7
    PLAD 65535
    LSYM 8
    PLAD 65535
    PINI 1755
    INIT 479
    PDAD 59, @const8559
    PSHN
    PDAD 59, @const8560
    PSHN
    PDAD 59, @const6644
    COBJ 983
    PSHC @const4624
    PINI 582
    PSHC @const4625
    PINI 2163
    PSHC @const2726
    PINI 689
    PLAD 581
    CLIS 17
    RETV
SyncItemProvider_cont0:
    LSYM 3
    LSYM 4
    MINVT 741
    LSYM 2
    PASS 42
    DIS
    RETV
    LSYM 5
    MINV 115
    DIS
    RETV
SyncItemProvider_rfsh_0:
    LIS 0, 2, 3, 134225269
    RETV
SyncItemProvider_rfsh_1:
    LIS 1, 2, 4, 134225269
    RETV
SyncItemProvider_rfsh_2:
    LISD 2, 2, 2, 4294967295, 134225316
    LSYM 2
    LIS 3, 1, 1, 134225286
    RETV
    LSYM 0
    PSHN
    OPR 353, 9
    JMPF 7665
    PGETT 4533
    LSYM 0
    PGET 1027
    MINV 729
    DIS
    PGETT 5
    VTC 518
    PGET 4778
    MINV 115
    DIS
    LSYM 1
    PGETT 4533
    PASS 4633
    DIS
    RETV
SyncItemProvider_prop:
    JMPD 1, 284, 7681
    PSHN
    PDAD 1, @const284
    JMPD 1, 8561, 7698
    COBJ 26
    PDAD 1, @const8561
    JMPD 1, 5654, 7724
    COBJ 26
    PSHC @const8562
    MINVT 2
    PINI 42
    PDAD 1, @const5654
    JMPD 1, 7967, 7756
    COBJ 690
    PSHC @const8563
    MINVT 2
    PINI 2943
    PSHC @const3620
    PINI 2942
    PDAD 1, @const7967
    RETV
SyncItemProvider_locl:
    COBJ 30
    PDAD 4, @const2917
    COBJ 37
    PDAD 4, @const8564
    CLIS 4
    RETV
TrackProvider_cont0:
    LSYM 0
    PSHN
    OPR 353, 9
    JMPF 7849
    LSYM 0
    PGET 1027
    WSYMP 1
    DIS
    LSYM 2
    MINV 118
    LSYM 2
    LSYM 0
    PGET 1028
    MINV 61
    LSYM 2
    LSYM 0
    PGET 1029
    MINV 61
    LSYM 0
    PGET 1025
    PSHC @const3137
    MINVT 742
    LSYM 3
    PASS 2795
    DIS
    RETV
    LSYM 0
    PSHN
    OPR 353, 9
    JMPF 7879
    PSHC @const2539
    PSHC @const2539
    LSYM 0
    PGET 1025
    MINVT 743
    DIS
    RETV
    LSYM 0
    PSHN
    OPR 353, 9
    JMPF 7936
    LSYM 3
    PGET 3238
    OPR 7, 15
    JMPF 7926
    PSHT
    LSYM 0
    PGET 1027
    PSHC @const7925
    MINV 744
    JMP 7936
    LSYM 3
    PGET 2944
    MINV 493
    DIS
    RETV
TrackProvider_rfsh_0:
    LISD 4, 2, 0, 268443233, 268443393
    LSYM 0
    LIS 5, 0, 1027, 268443233
    RETV
TrackProvider_rfsh_1:
    LISD 6, 2, 0, 268443233, 268443421
    LSYM 0
    LIS 7, 0, 1028, 268443233
    RETV
TrackProvider_rfsh_2:
    LISD 8, 2, 0, 268443233, 268443449
    LSYM 0
    LIS 9, 0, 1029, 268443233
    RETV
TrackProvider_rfsh_3:
    LISD 10, 2, 0, 268443233, 268443477
    LSYM 0
    LIS 11, 0, 1025, 268443233
    RETV
TrackProvider_rfsh_4:
    LISD 12, 2, 4, 4294967295, 268443505
    LSYM 4
    LIS 13, 1, 1, 268443306
    RETV
TrackProvider_rfsh_5:
    LISD 14, 2, 5, 4294967295, 268443533
    LSYM 5
    LIS 15, 1, 21, 268443336
    RETV
TrackProvider_locl:
    COBJ 691
    PSHC @const1
    PINI 4913
    INIT 691
    PDAD 4, @const5347
    CLIS 12
    RETV
PlaylistProvider_cont0:
    PSHC @const0
    LSYM 0
    PASS 2971
    DIS
    RETV
PlaylistProvider_cont1:
    LSYM 1
    PSHN
    OPR 353, 9
    JMPF 8160
    LSYM 1
    PGET 1027
    WSYMP 2
    DIS
    RETV
    LSYM 1
    PSHN
    OPR 353, 9
    JMPF 8184
    LSYM 1
    PGET 1025
    MINVT 615
    DIS
    RETV
PlaylistProvider_rfsh_0:
    LISD 4, 2, 1, 268443593, 268443641
    LSYM 1
    LIS 5, 0, 1027, 268443593
    RETV
PlaylistProvider_rfsh_1:
    LISD 6, 2, 3, 4294967295, 268443669
    LSYM 3
    LIS 7, 1, 1, 268443617
    RETV
PlaylistProvider_locl:
    CLIS 4
    RETV
VideoProvider_cont0:
    LSYM 0
    PSHN
    OPR 353, 9
    JMPF 8305
    LSYM 0
    PGET 1027
    WSYMP 1
    DIS
    LSYM 2
    MINV 118
    LSYM 2
    LSYM 0
    PGET 1031
    MINV 61
    LSYM 0
    PGET 1025
    PSHC @const3224
    MINVT 742
    LSYM 3
    PASS 2795
    DIS
    RETV
    LSYM 0
    PSHN
    OPR 353, 9
    JMPF 8329
    LSYM 0
    PGET 1025
    MINVT 745
    DIS
    RETV
    LSYM 0
    PSHN
    OPR 353, 9
    JMPF 8386
    LSYM 3
    PGET 3238
    OPR 7, 15
    JMPF 8376
    PSHT
    LSYM 0
    PGET 1027
    PSHC @const7930
    MINV 744
    JMP 8386
    LSYM 3
    PGET 2944
    MINV 493
    DIS
    RETV
VideoProvider_rfsh_0:
    LISD 4, 2, 0, 268443701, 268443843
    LSYM 0
    LIS 5, 0, 1027, 268443701
    RETV
VideoProvider_rfsh_1:
    LISD 6, 2, 0, 268443701, 268443871
    LSYM 0
    LIS 7, 0, 1031, 268443701
    RETV
VideoProvider_rfsh_2:
    LISD 8, 2, 0, 268443701, 268443899
    LSYM 0
    LIS 9, 0, 1025, 268443701
    RETV
VideoProvider_rfsh_3:
    LISD 10, 2, 4, 4294967295, 268443927
    LSYM 4
    LIS 11, 1, 1, 268443762
    RETV
VideoProvider_rfsh_4:
    LISD 12, 2, 5, 4294967295, 268443955
    LSYM 5
    LIS 13, 1, 21, 268443786
    RETV
VideoProvider_locl:
    COBJ 693
    PSHC @const1
    PINI 4913
    INIT 693
    PDAD 4, @const5347
    CLIS 10
    RETV
PhotoProvider_cont0:
    PSHC @const0
    LSYM 0
    PASS 2971
    DIS
    RETV
PhotoProvider_cont1:
    LSYM 1
    PSHN
    OPR 353, 9
    JMPF 8603
    LSYM 1
    PGET 1027
    WSYMP 2
    DIS
    LSYM 3
    MINV 118
    LSYM 3
    LSYM 1
    PGET 1033
    MINV 37
    MINV 61
    RETV
    LSYM 1
    PSHN
    OPR 353, 9
    JMPF 8630
    PSHC @const2539
    LSYM 1
    PGET 1025
    MINVT 746
    DIS
    RETV
PhotoProvider_rfsh_0:
    LISD 4, 2, 1, 268444015, 268444087
    LSYM 1
    LIS 5, 0, 1027, 268444015
    RETV
PhotoProvider_rfsh_1:
    LISD 6, 2, 1, 268444015, 268444115
    LSYM 1
    LIS 7, 0, 1033, 268444015
    RETV
PhotoProvider_rfsh_2:
    LISD 8, 2, 4, 4294967295, 268444143
    LSYM 4
    LIS 9, 1, 1, 268444060
    RETV
PhotoProvider_locl:
    CLIS 6
    RETV
PodcastEpisodeProvider_cont0:
    LSYM 0
    PSHN
    OPR 353, 9
    JMPF 8795
    LSYM 0
    PGET 1031
    WSYMP 1
    DIS
    LSYM 2
    MINV 118
    LSYM 2
    LSYM 0
    PGET 1027
    MINV 61
    LSYM 0
    PGET 1025
    PSHC @const5475
    MINVT 742
    LSYM 3
    PASS 2795
    DIS
    LSYM 0
    PGET 1025
    MINVT 747
    LSYM 3
    PASS 3239
    DIS
    RETV
    LSYM 0
    PSHN
    OPR 353, 9
    JMPF 8822
    PSHC @const2539
    LSYM 0
    PGET 1025
    MINVT 748
    DIS
    RETV
    LSYM 0
    PSHN
    OPR 353, 9
    JMPF 8879
    LSYM 3
    PGET 3238
    OPR 7, 15
    JMPF 8869
    PSHT
    LSYM 0
    PGET 1031
    PSHC @const7935
    MINV 744
    JMP 8879
    LSYM 3
    PGET 2944
    MINV 493
    DIS
    RETV
PodcastEpisodeProvider_rfsh_0:
    LISD 4, 2, 0, 268444175, 268444336
    LSYM 0
    LIS 5, 0, 1031, 268444175
    RETV
PodcastEpisodeProvider_rfsh_1:
    LISD 6, 2, 0, 268444175, 268444364
    LSYM 0
    LIS 7, 0, 1027, 268444175
    RETV
PodcastEpisodeProvider_rfsh_2:
    LISD 8, 2, 0, 268444175, 268444392
    LSYM 0
    LIS 9, 0, 1025, 268444175
    RETV
PodcastEpisodeProvider_rfsh_3:
    LISD 10, 2, 4, 4294967295, 268444420
    LSYM 4
    LIS 11, 1, 1, 268444252
    RETV
PodcastEpisodeProvider_rfsh_4:
    LISD 12, 2, 5, 4294967295, 268444448
    LSYM 5
    LIS 13, 1, 21, 268444279
    RETV
PodcastEpisodeProvider_locl:
    COBJ 695
    PSHC @const1
    PINI 4913
    INIT 695
    PDAD 4, @const5347
    CLIS 10
    RETV
FriendProvider_cont0:
    PSHC @const0
    LSYM 0
    PASS 2971
    DIS
    RETV
FriendProvider_cont1:
    LSYM 1
    PSHN
    OPR 353, 9
    JMPF 9075
    LSYM 1
    PGET 1027
    WSYMP 2
    DIS
    RETV
    LSYM 1
    PSHN
    OPR 353, 9
    JMPF 9104
    LSYM 1
    PGET 1027
    PSHN
    PGETT 1741
    PSHN
    MINVT 300
    DIS
    RETV
FriendProvider_rfsh_0:
    LISD 4, 2, 1, 268444508, 268444561
    LSYM 1
    LIS 5, 0, 1027, 268444508
    RETV
FriendProvider_rfsh_1:
    LISD 6, 2, 3, 4294967295, 268444589
    LSYM 3
    LIS 7, 1, 1, 268444532
    RETV
FriendProvider_locl:
    CLIS 4
    RETV
ChannelProvider_cont0:
    LSYM 0
    PSHN
    OPR 353, 9
    JMPF 9188
    LSYM 0
    PGET 1027
    WSYMP 1
    DIS
    RETV
    LSYM 0
    PSHN
    OPR 353, 9
    JMPF 9212
    LSYM 0
    PGET 1025
    MINVT 749
    DIS
    RETV
    LSYM 0
    PSHN
    OPR 353, 9
    JMPF 9239
    PSHT
    LSYM 0
    PGET 1027
    PSHC @const7938
    MINV 744
    RETV
ChannelProvider_rfsh_0:
    LISD 4, 2, 0, 268444621, 268444696
    LSYM 0
    LIS 5, 0, 1027, 268444621
    RETV
ChannelProvider_rfsh_1:
    LISD 6, 2, 2, 4294967295, 268444724
    LSYM 2
    LIS 7, 1, 1, 268444645
    RETV
ChannelProvider_rfsh_2:
    LISD 8, 2, 3, 4294967295, 268444752
    LSYM 3
    LIS 9, 1, 21, 268444669
    RETV
ChannelProvider_locl:
    CLIS 6
    RETV
ApplicationProvider_cont0:
    PSHC @const0
    LSYM 0
    PASS 2971
    DIS
    RETV
ApplicationProvider_cont1:
    LSYM 1
    PSHN
    OPR 353, 9
    JMPF 9362
    LSYM 1
    PGET 1027
    WSYMP 2
    DIS
    RETV
    LSYM 1
    PSHN
    OPR 353, 9
    JMPF 9386
    LSYM 1
    PGET 1025
    MINVT 750
    DIS
    RETV
ApplicationProvider_rfsh_0:
    LISD 4, 2, 1, 268444795, 268444843
    LSYM 1
    LIS 5, 0, 1027, 268444795
    RETV
ApplicationProvider_rfsh_1:
    LISD 6, 2, 3, 4294967295, 268444871
    LSYM 3
    LIS 7, 1, 1, 268444819
    RETV
ApplicationProvider_locl:
    CLIS 4
    RETV
WindowsPhoneWelcome_cont0:
    PSHC @const6829
    MINVT 2
    LSYM 0
    PASS 580
    DIS
    RETV
WindowsPhoneWelcome_rfsh_0:
    PGETT 1357
    LIS 0, 0, 1455, 134227175
    RETV
WindowsPhoneWelcome_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 301
    PSHC @const8565
    MINVT 2
    PINI 580
    PGETT 4914
    PINI 579
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const3265
    PINI 68
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3336
    PINI 490
    PSHC @const6262
    PINI 68
    COBJ 301
    PSHC @const8566
    MINVT 2
    PINI 580
    PGETT 4915
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const8567
    MINVT 2
    PINI 580
    PGETT 4915
    PINI 579
    PSHC @const6262
    PINI 68
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 976
    PSHC @const8568
    PINI 481
    PSHC @const2706
    PINI 535
    PSHC @const8569
    PINI 498
    PSHC @const8569
    PINI 490
    PSHC @const2704
    PINI 491
    PGETT 1838
    PLAD 86
    PGETT 1839
    PLAD 86
    COBJ 301
    PSHC @const6834
    PINI 82
    PSHC @const3689
    PINI 490
    PGETT 4916
    PINI 579
    PSHC @const1
    PINI 2070
    PSHC @const8570
    PINI 68
    INIT 301
    PLAD 487
    PLAD 38
    PLAD 38
    PINI 36
    RETV
WindowsPhoneWelcome_locl:
    CLIS 1
    RETV
    PGETT 5
    PSHC @const4089
    PSHC @const4532
    PSHC @const4091
    PSHC @const8571
    MINVT 224
    OPR 30, 1
    PSHN
    MINV 148
    DIS
    RETV
KinWelcome_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134227467
    LSYM 0
    LIS 1, 1, 14, 134227439
    RETV
KinWelcome_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 301
    PSHC @const8565
    MINVT 2
    PINI 580
    PGETT 4869
    PINI 579
    INIT 301
    PLAD 38
    COBJ 2064
    PSHC @const8572
    PINI 68
    PGETT 4918
    PINI 4917
    COBJ 37
    PSHC @const8566
    MINVT 2
    PLAD 150
    PSHC @const8567
    MINVT 2
    PLAD 150
    PINI 4919
    INIT 2064
    PLAD 38
    COBJ 301
    PSHC @const8573
    MINVT 2
    PINI 580
    PGETT 4869
    PINI 579
    INIT 301
    PLAD 38
    COBJ 2064
    PSHC @const8572
    PINI 68
    PGETT 4918
    PINI 4917
    COBJ 37
    PSHC @const8574
    MINVT 2
    PLAD 150
    PINI 4919
    INIT 2064
    PLAD 38
    COBJ 1692
    PSHC @const8575
    PINI 82
    LSYM 0
    PINI 1440
    INIT 1692
    PLAD 38
    PINI 36
    RETV
KinWelcome_locl:
    COBJ 564
    PSHC @const8576
    MINVT 2
    PINI 2076
    PDAD 59, @const8577
    CLIS 2
    RETV
DeviceUpdatePanel_cont0:
    PGETT 1357
    PGET 1455
    PGET 3806
    PSHN
    OPR 1715, 9
    JMPFP 9986
    PGETT 1357
    PGET 1455
    PGET 3806
    PGET 3807
    OPR 7, 6
    JMPF 10141
    PGETT 1357
    PGET 1455
    PGET 3806
    PSHN
    OPR 1715, 9
    JMPF 10027
    PGETT 1357
    PGET 1455
    PGET 3806
    PGET 3808
    JMP 10028
    PSHN
    WSYMP 1
    DIS
    LSYM 1
    MINVT 4
    OPR 7, 15
    JMPF 10116
    PGETT 1357
    PGET 1455
    WSYMP 2
    DIS
    LSYM 2
    PSHC @const3301
    MINV 102
    OPR 871, 15
    JMPF 10097
    LSYM 4
    LSYM 2
    PGET 4920
    MINVT 751
    MINV 41
    LSYM 3
    PASS 580
    DIS
    LSYM 6
    LSYM 1
    MINV 41
    LSYM 5
    PASS 580
    DIS
    CSYM 2
    LSYM 1
    MINVT 4
    OPR 7, 15
    LSYM 7
    PASS 551
    DIS
    CSYM 1
    JMP 10151
    PSHC @const1
    LSYM 7
    PASS 551
    DIS
    RETV
    COBJ 2066
    WSYMP 8
    DIS
    PGETT 5
    LSYM 8
    PASS 4921
    DIS
    PGETT 5
    LSYM 8
    MINV 696
    DIS
    CSYM 8
    RETV
DeviceUpdatePanel_cont1:
    PGETT 2764
    JMPF 10204
    PGETT 3171
    PGET 4922
    LSYM 9
    PASS 551
    DIS
    RETV
DeviceUpdatePanel_rfsh_0:
    PGETT 1357
    LISD 0, 0, 1455, 134227679, 134227933
    PGET 1455
    LISD 1, 0, 3806, 134227679, 134227933
    PGET 3806
    LIS 2, 0, 3807, 134227679
    RETV
DeviceUpdatePanel_rfsh_1:
    LISD 3, 2, 2, 134227679, 134227981
    LSYM 2
    LIS 4, 0, 4920, 134227679
    RETV
DeviceUpdatePanel_rfsh_2:
    LISD 5, 2, 0, 4294967295, 134228009
    LSYM 0
    LIS 6, 1, 1, 134227880
    RETV
DeviceUpdatePanel_cont:
    COBJ 934
    PSHC @const5218
    PINI 82
    PSHC @const1
    PINI 551
    PSHC @const2475
    PINI 691
    PSHC @const8462
    PINI 68
    COBJ 1256
    PSHC @const2682
    PINI 2015
    PINI 37
    COBJ 301
    PSHC @const8578
    MINVT 2
    PINI 580
    PGETT 4869
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const2838
    PINI 68
    PSHC @const8579
    PINI 82
    PSHC @const0
    PINI 575
    PGETT 4903
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const8580
    PINI 82
    PSHC @const2838
    PINI 68
    PSHC @const0
    PINI 575
    PGETT 4903
    PINI 579
    INIT 301
    PLAD 38
    COBJ 231
    LSYM 0
    PINI 2299
    INIT 231
    PLAD 38
    COBJ 2065
    PSHC @const8581
    PINI 82
    PSHC @const1
    PINI 551
    INIT 2065
    PLAD 38
    PINI 36
    RETV
DeviceUpdatePanel_locl:
    COBJ 26
    PSHC @const8582
    MINVT 2
    PINI 42
    PDAD 59, @const6773
    PSHC @const8583
    MINVT 2
    PDAD 59, @const8584
    PSHC @const8585
    MINVT 2
    PDAD 59, @const8586
    CLIS 7
    RETV
    PGETT 1511
    PGET 1512
    PGET 1513
    PGETT 4923
    MINV 147
    DIS
    RETV
RestoreOption_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134228266
    LSYM 0
    LIS 1, 1, 1, 134228249
    RETV
RestoreOption_cont:
    COBJ 231
    LSYM 0
    PINI 2299
    INIT 231
    PINI 36
    RETV
RestoreOption_locl:
    COBJ 26
    PSHC @const8587
    MINVT 2
    PINI 42
    PDAD 59, @const8588
    CLIS 2
    RETV
