.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 0 UI
.export Fragment 6 UI

.section object

Default_prop:
    JMPD 43, 10715, 17
    PSHC @const9873
    PDAD 43, @const10715
    RETV
Default_locl:
    RETV
Fragment_cont0:
    PGETT 1357
    PGET 1358
    PSHC @const3301
    MINV 102
    WSYMP 3
    DIS
    RETV
Fragment_cont1:
    PGETT 1357
    PGET 1358
    PSHC @const3301
    MINV 102
    PGETT 1357
    PGET 1358
    PSHC @const3550
    MINV 102
    OPR 871, 7
    JMPF 100
    PSHC @const10796
    MINVT 2
    LSYM 4
    PASS 580
    DIS
    PSHC @const10797
    MINVT 2
    LSYM 5
    PASS 580
    DIS
    JMP 121
    PSHC @const10798
    MINVT 2
    LSYM 4
    PASS 580
    DIS
    PSHN
    LSYM 5
    PASS 580
    DIS
    RETV
Fragment_cont2:
    LSYM 2
    PGET 586
    LSYM 0
    PASS 5804
    DIS
    RETV
Fragment_cont3:
    LSYM 0
    PGET 5803
    PSHN
    OPR 870, 9
    JMPF 180
    LSYM 0
    PGET 5803
    LSYM 6
    PASS 673
    DIS
    PSHC @const0
    LSYM 6
    PASS 551
    DIS
    JMP 190
    PSHC @const1
    LSYM 6
    PASS 551
    DIS
    RETV
Fragment_cont4:
    PGETT 1511
    PGET 4737
    PGET 5729
    JMPF 253
    PSHC @const274
    PSHC @const274
    PSHC @const4516
    PSHC @const161
    COBP 34, 4
    LSYM 4
    PASS 484
    DIS
    PSHC @const274
    PSHC @const274
    PSHC @const4516
    PSHC @const1276
    COBP 34, 4
    LSYM 5
    PASS 484
    DIS
    RETV
Fragment_cont5:
    LSYM 3
    JMPFP 269
    LSYM 1
    OPR 7, 6
    JMPF 294
    PGETT 6378
    LSYM 7
    PASS 640
    DIS
    PGETT 224
    LSYM 7
    PASS 1803
    DIS
    RETV
Fragment_rfsh_0:
    LISD 0, 2, 2, 268435578, 268435751
    LSYM 2
    LIS 1, 0, 586, 268435578
    RETV
Fragment_rfsh_1:
    LISD 2, 2, 0, 268435592, 268435779
    LSYM 0
    LIS 3, 0, 5803, 268435592
    RETV
Fragment_rfsh_2:
    LIS 4, 2, 3, 268435710
    RETV
Fragment_rfsh_3:
    LIS 5, 2, 1, 268435710
    RETV
Fragment_prop:
    JMPD 43, 3074, 388
    PSHN
    PDAD 43, @const3074
    RETV
Fragment_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 1081
    PSHC @const9748
    PINI 82
    LSYM 1
    PINI 6361
    PSHC @const0
    PINI 1348
    PSHC @const4073
    PINI 484
    PSHC @const2682
    PINI 525
    INIT 1081
    PLAD 38
    COBJ 1081
    PSHC @const10799
    PINI 82
    LSYM 1
    PINI 6361
    PSHC @const0
    PINI 1348
    PSHC @const4075
    PINI 484
    PSHC @const2682
    PINI 525
    INIT 1081
    PLAD 38
    COBJ 266
    PSHC @const10800
    PINI 82
    LSYM 2
    PINI 1200
    PSHC @const274
    PINI 60
    PSHC @const5011
    PGETT 589
    PGET 657
    COBP 35, 6
    PINI 641
    PSHC @const5011
    PGETT 590
    PGET 657
    COBP 35, 6
    PINI 642
    PSHC @const2682
    PINI 525
    PSHC @const2036
    PINI 68
    INIT 266
    PLAD 38
    COBJ 978
    PSHC @const10801
    PINI 82
    PSHC @const1
    PINI 551
    PGETT 272
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const2682
    PINI 525
    PLAD 38
    COBJ 1080
    PSHC @const9751
    MINVT 2
    PINI 580
    LSYM 1
    PINI 551
    PSHC @const3280
    PINI 525
    PSHC @const0
    PINI 575
    INIT 1080
    PLAD 38
    PINI 36
    RETV
Fragment_locl:
    PGETT 5
    PGET 2239
    PGET 4044
    PDAD 59, @const7265
    COBJ 281
    LSYM 0
    PGET 5804
    PINI 586
    PSHC @const5257
    PINI 785
    PDAD 59, @const10802
    CLIS 6
    RETV
