.dataTable clr-res://ZuneShell!_DataTable.uixa

.export DeviceRestoreWizard 0 Class
.export EstimatedRestoreTime 0 UI
.export DeviceRestoreBatteryPowerPage 0 UI
.export DeviceRestoreConfirmationPage 4 UI
.export DeviceRestoreSyncingPage 5 UI
.export DeviceRestoreProgressPage 8 UI
.export DeviceRestoreSummaryPage 0 UI
.export DeviceRestoreErrorPage 0 UI
.export RestorerProgress 2 UI

.section object

DeviceRestoreWizard_prop:
    JMPD 1, 3271, 29
    COBJ 2390
    PGETT 1357
    PGET 1358
    PGET 5336
    PINI 5808
    PDAD 1, @const3271
    JMPD 1, 3821, 46
    PSHC @const1
    PDAD 1, @const3821
    RETV
DeviceRestoreWizard_locl:
    RETV
EstimatedRestoreTime_cont0:
    LSYM 0
    PSHN
    OPR 2244, 9
    JMPFP 78
    LSYM 0
    PGET 5809
    PSHC @const274
    OPR 872, 11
    OPR 7, 6
    JMPF 120
    PSHC @const9879
    MINVT 2
    LSYM 0
    PGET 5809
    MINVT 19
    LSYM 1
    PASS 580
    DIS
    PSHC @const0
    LSYM 1
    PASS 551
    DIS
    JMP 138
    PSHN
    LSYM 1
    PASS 580
    DIS
    PSHC @const1
    LSYM 1
    PASS 551
    DIS
    RETV
EstimatedRestoreTime_prop:
    RETV
EstimatedRestoreTime_cont:
    COBJ 1081
    PSHC @const9880
    PINI 82
    PGETT 1357
    PGET 1358
    PSHC @const3301
    MINV 102
    JMPF 174
    PGETT 5742
    JMP 177
    PGETT 1241
    PINI 5734
    INIT 1081
    PINI 36
    RETV
EstimatedRestoreTime_locl:
    RETV
DeviceRestoreBatteryPowerPage_prop:
    RETV
DeviceRestoreBatteryPowerPage_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 934
    PSHC @const3279
    PINI 82
    PSHC @const2774
    PINI 37
    PSHC @const3280
    PINI 525
    COBJ 1080
    PSHC @const9881
    MINVT 2
    PINI 580
    PSHC @const3280
    PINI 525
    PSHC @const7326
    PINI 484
    PSHC @const0
    PINI 575
    INIT 1080
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const5451
    PINI 490
    PSHC @const3280
    PINI 525
    COBJ 976
    PSHC @const9812
    PINI 82
    PGETT 5740
    PINI 481
    PSHC @const3238
    PINI 483
    PSHC @const2704
    PINI 491
    PLAD 38
    COBJ 2400
    PSHC @const9882
    MINVT 2
    PINI 580
    PGETT 5742
    PINI 5741
    PSHC @const3265
    PINI 484
    PSHC @const0
    PINI 575
    INIT 2400
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 1077
    PSHC @const3283
    PINI 82
    LSYM 1
    PINI 1346
    PSHC @const2776
    PINI 525
    INIT 1077
    PLAD 38
    COBJ 942
    PSHC @const3284
    PINI 82
    PSHC @const3285
    PINI 693
    PSHC @const1600
    PINI 694
    LSYM 1
    PINI 1347
    PSHC @const3286
    PINI 525
    PSHC @const3287
    PINI 498
    COBJ 934
    PSHC @const3288
    PINI 691
    PSHC @const3289
    PINI 68
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const9778
    PINI 56
    PINI 37
    COBJ 1081
    PSHC @const2682
    PINI 525
    PSHC @const9779
    MINVT 2
    PINI 580
    INIT 1081
    PLAD 38
    COBJ 2427
    LSYM 2
    PINI 5811
    PSHC @const3268
    PINI 484
    INIT 2427
    PLAD 38
    PLAD 695
    PLAD 38
    PINI 36
    RETV
DeviceRestoreBatteryPowerPage_locl:
    LSYM 0
    PGET 5810
    PDAD 59, @const9781
    LSYM 0
    PGET 5808
    PDAD 59, @const9883
    COBJ 269
    PDAD 59, @const3293
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 1
    PINI 1345
    PLAD 581
    RETV
DeviceRestoreConfirmationPage_cont0:
    LSYM 2
    PGET 2
    LSYM 4
    PGET 1330
    PASS 459
    DIS
    RETV
    LSYM 0
    MINV 924
    DIS
    RETV
DeviceRestoreConfirmationPage_rfsh_0:
    LISD 8, 2, 2, 268436007, 268436032
    LSYM 2
    LIS 9, 0, 2, 268436007
    RETV
DeviceRestoreConfirmationPage_rfsh_1:
    LISD 10, 2, 4, 4294967295, 268436060
    LSYM 4
    PGET 1330
    LIS 11, 1, 1, 268436024
    RETV
DeviceRestoreConfirmationPage_prop:
    RETV
DeviceRestoreConfirmationPage_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 934
    PSHC @const3279
    PINI 82
    PSHC @const2774
    PINI 37
    PSHC @const3280
    PINI 525
    COBJ 1080
    PSHC @const9881
    MINVT 2
    PINI 580
    PSHC @const3280
    PINI 525
    PSHC @const0
    PINI 575
    PSHC @const3615
    PINI 484
    INIT 1080
    PLAD 38
    COBJ 934
    PSHC @const9791
    PINI 82
    PSHC @const2498
    PINI 37
    PSHC @const3280
    PINI 525
    PSHC @const4073
    PINI 68
    COBJ 976
    PSHC @const9812
    PINI 82
    PGETT 5740
    PINI 481
    PSHC @const3238
    PINI 483
    PSHC @const2704
    PINI 491
    PLAD 38
    COBJ 2400
    PSHC @const9882
    MINVT 2
    PINI 580
    PGETT 5742
    PINI 5741
    PSHC @const3265
    PINI 484
    PSHC @const0
    PINI 575
    INIT 2400
    PLAD 38
    PLAD 38
    COBJ 2413
    LSYM 2
    PINI 1759
    PSHC @const3280
    PINI 525
    PSHC @const4073
    PINI 68
    INIT 2413
    PLAD 38
    PLAD 38
    COBJ 1077
    PSHC @const3283
    PINI 82
    LSYM 1
    PINI 1346
    PSHC @const2776
    PINI 525
    INIT 1077
    PLAD 38
    COBJ 942
    PSHC @const3284
    PINI 82
    PSHC @const3285
    PINI 693
    PSHC @const1600
    PINI 694
    LSYM 1
    PINI 1347
    PSHC @const3286
    PINI 525
    PSHC @const3287
    PINI 498
    COBJ 934
    PSHC @const3288
    PINI 691
    PSHC @const3289
    PINI 68
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const9778
    PINI 56
    PINI 37
    COBJ 1081
    PSHC @const9884
    MINVT 2
    PINI 580
    PSHC @const0
    PINI 1348
    INIT 1081
    PLAD 38
    COBJ 2427
    LSYM 3
    PINI 5811
    PSHC @const3268
    PINI 484
    INIT 2427
    PLAD 38
    PLAD 695
    PLAD 38
    PINI 36
    RETV
DeviceRestoreConfirmationPage_locl:
    LSYM 0
    PGET 5808
    PDAD 59, @const9883
    COBJ 8
    PSHC @const3
    PINI 2
    PSHC @const9885
    MINVT 2
    PINI 1745
    PDAD 59, @const9886
    COBJ 269
    PDAD 59, @const3293
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 1
    PINI 1345
    PLAD 581
    CLIS 4
    RETV
DeviceRestoreSyncingPage_cont0:
    PSHC @const1
    LSYM 3
    PGET 1330
    PASS 459
    DIS
    PSHC @const1
    LSYM 3
    PGET 1331
    PASS 459
    DIS
    PSHC @const0
    LSYM 3
    PGET 1335
    PASS 459
    DIS
    LSYM 4
    MINV 925
    DIS
    RETV
    PSHC @const0
    LSYM 3
    PGET 1330
    PASS 459
    DIS
    LSYM 2
    PGET 5763
    PGETT 5764
    PGET 5765
    OPR 871, 15
    OPR 871, 6
    JMPF 1182
    PSHC @const9824
    MINVT 2
    LSYM 5
    PASS 580
    DIS
    PSHC @const9887
    MINVT 2
    LSYM 6
    PASS 580
    DIS
    PSHC @const0
    LSYM 6
    PASS 551
    DIS
    PSHC @const0
    LSYM 7
    PASS 551
    DIS
    JMP 1189
    LSYM 0
    MINV 924
    DIS
    RETV
    LSYM 0
    MINV 924
    DIS
    RETV
DeviceRestoreSyncingPage_rfsh_0:
    LISD 8, 2, 2, 4294967295, 268436654
    LSYM 2
    LISD 9, 0, 4932, 4294967295, 268436654
    PGET 4932
    LIS 10, 1, 1, 268436549
    RETV
DeviceRestoreSyncingPage_rfsh_1:
    LISD 11, 2, 3, 4294967295, 268436699
    LSYM 3
    PGET 1330
    LIS 12, 1, 1, 268436646
    RETV
DeviceRestoreSyncingPage_prop:
    RETV
DeviceRestoreSyncingPage_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 934
    PSHC @const3279
    PINI 82
    PSHC @const2774
    PINI 37
    PSHC @const3280
    PINI 525
    COBJ 1080
    PSHC @const9881
    MINVT 2
    PINI 580
    PSHC @const3280
    PINI 525
    PSHC @const7326
    PINI 484
    PSHC @const0
    PINI 575
    INIT 1080
    PLAD 38
    COBJ 2411
    LSYM 2
    PINI 5762
    PSHC @const3280
    PINI 525
    INIT 2411
    PLAD 38
    PLAD 38
    COBJ 1077
    PSHC @const3283
    PINI 82
    LSYM 1
    PINI 1346
    PSHC @const2776
    PINI 525
    INIT 1077
    PLAD 38
    COBJ 942
    PSHC @const3284
    PINI 82
    PSHC @const3285
    PINI 693
    PSHC @const1600
    PINI 694
    LSYM 1
    PINI 1347
    PSHC @const3286
    PINI 525
    PSHC @const3287
    PINI 498
    COBJ 934
    PSHC @const3288
    PINI 691
    PSHC @const3289
    PINI 68
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const9778
    PINI 56
    PINI 37
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 976
    PSHC @const9826
    PINI 82
    PGETT 5740
    PINI 481
    PSHC @const3238
    PINI 483
    PSHC @const2704
    PINI 491
    PSHC @const1
    PINI 551
    PLAD 38
    COBJ 1081
    PSHC @const3626
    PINI 82
    PSHC @const0
    PINI 1348
    PSHC @const9827
    MINVT 2
    PINI 580
    INIT 1081
    PLAD 38
    PLAD 38
    COBJ 1081
    PSHC @const2989
    PINI 82
    PSHC @const0
    PINI 1348
    PSHC @const1
    PINI 551
    PSHC @const3265
    PINI 68
    INIT 1081
    PLAD 38
    PLAD 695
    PLAD 38
    PINI 36
    RETV
DeviceRestoreSyncingPage_locl:
    LSYM 0
    PGET 5812
    VTC 2428
    PDAD 59, @const9888
    LSYM 0
    PGET 5808
    PDAD 59, @const9883
    LSYM 0
    PGET 5810
    PDAD 59, @const9781
    COBJ 269
    PDAD 59, @const3293
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 1
    PINI 1345
    PLAD 581
    CLIS 5
    RETV
DeviceRestoreProgressPage_cont0:
    PSHC @const1
    LSYM 3
    PGET 1330
    PASS 459
    DIS
    PSHC @const1
    LSYM 3
    PGET 1331
    PASS 459
    DIS
    PSHC @const1
    LSYM 3
    PGET 1335
    PASS 459
    DIS
    LSYM 2
    MINV 926
    DIS
    RETV
DeviceRestoreProgressPage_cont1:
    PSHC @const1
    LSYM 3
    PGET 1335
    PASS 459
    DIS
    LSYM 4
    MINV 0
    RETV
    PSHC @const0
    LSYM 3
    PGET 1335
    PASS 459
    DIS
    RETV
    LSYM 2
    PSHN
    OPR 2244, 9
    JMPF 1812
    LSYM 2
    PGET 5337
    OPR 871, 15
    JMPF 1812
    LSYM 2
    PGET 5815
    PGET 1773
    JMPF 1799
    PSHC @const0
    LSYM 3
    PGET 1330
    PASS 459
    DIS
    LSYM 0
    MINV 924
    DIS
    JMP 1812
    LSYM 0
    LSYM 2
    PGET 5815
    MINV 927
    DIS
    RETV
    PSHC @const0
    LSYM 3
    PGET 1330
    PASS 459
    DIS
    LSYM 0
    MINV 924
    DIS
    RETV
DeviceRestoreProgressPage_rfsh_0:
    LISD 8, 2, 2, 268437154, 268437290
    LSYM 2
    LIS 9, 0, 5814, 268437154
    RETV
DeviceRestoreProgressPage_rfsh_1:
    LISD 10, 2, 4, 4294967295, 268437318
    LSYM 4
    LIS 11, 1, 0, 268437174
    RETV
DeviceRestoreProgressPage_rfsh_2:
    LISD 12, 2, 2, 268437188, 268437346
    LSYM 2
    LIS 13, 0, 5337, 268437188
    RETV
DeviceRestoreProgressPage_rfsh_3:
    LISD 14, 2, 5, 4294967295, 268437374
    LSYM 5
    LIS 15, 1, 2, 268437269
    RETV
DeviceRestoreProgressPage_prop:
    RETV
DeviceRestoreProgressPage_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 934
    PSHC @const3279
    PINI 82
    PSHC @const2774
    PINI 37
    PSHC @const3280
    PINI 525
    COBJ 1080
    PSHC @const9881
    MINVT 2
    PINI 580
    PSHC @const3280
    PINI 525
    PSHC @const0
    PINI 575
    PSHC @const4073
    PINI 484
    INIT 1080
    PLAD 38
    COBJ 2430
    LSYM 2
    PINI 5813
    PSHC @const3280
    PINI 525
    PSHC @const3300
    PINI 484
    INIT 2430
    PLAD 38
    COBJ 1081
    PSHC @const3275
    PINI 82
    PSHC @const3280
    PINI 525
    PSHC @const0
    PINI 1348
    INIT 1081
    PLAD 38
    PLAD 38
    COBJ 1077
    PSHC @const3283
    PINI 82
    LSYM 1
    PINI 1346
    PSHC @const2776
    PINI 525
    INIT 1077
    PLAD 38
    COBJ 942
    PSHC @const3284
    PINI 82
    PSHC @const3285
    PINI 693
    PSHC @const1600
    PINI 694
    LSYM 1
    PINI 1347
    PSHC @const3286
    PINI 525
    PSHC @const3287
    PINI 498
    COBJ 934
    PSHC @const3288
    PINI 691
    PSHC @const3289
    PINI 68
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const9778
    PINI 56
    PINI 37
    COBJ 1081
    PSHC @const9889
    MINVT 2
    PINI 580
    PSHC @const0
    PINI 1348
    INIT 1081
    PLAD 38
    PLAD 695
    PLAD 38
    PINI 36
    RETV
DeviceRestoreProgressPage_locl:
    LSYM 0
    PGET 5812
    VTC 2429
    PDAD 59, @const9890
    COBJ 253
    PDAD 59, @const9891
    PSHC @const9892
    MINVT 2
    PDAD 59, @const9893
    LSYM 0
    PGET 5808
    PDAD 59, @const9883
    COBJ 240
    PSHC @const1
    PINI 7
    PGETT 5764
    PGET 5772
    PINI 6
    PSHC @const1
    PINI 8
    PDAD 59, @const9852
    COBJ 269
    PDAD 59, @const3293
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 1
    PINI 1345
    PLAD 581
    CLIS 8
    RETV
DeviceRestoreSummaryPage_cont0:
    PSHC @const1
    LSYM 3
    PGET 1331
    PASS 459
    DIS
    PSHC @const1
    LSYM 3
    PGET 1335
    PASS 459
    DIS
    RETV
DeviceRestoreSummaryPage_prop:
    RETV
DeviceRestoreSummaryPage_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 934
    PSHC @const3279
    PINI 82
    PSHC @const2774
    PINI 37
    PSHC @const3280
    PINI 525
    COBJ 1080
    PSHC @const9894
    MINVT 2
    PINI 580
    PSHC @const3280
    PINI 525
    PSHC @const7326
    PINI 484
    PSHC @const0
    PINI 575
    INIT 1080
    PLAD 38
    COBJ 2430
    LSYM 2
    PINI 5813
    PSHC @const3280
    PINI 525
    PSHC @const3300
    PINI 484
    INIT 2430
    PLAD 38
    PLAD 38
    COBJ 1077
    PSHC @const3283
    PINI 82
    LSYM 1
    PINI 1346
    PSHC @const2776
    PINI 525
    INIT 1077
    PLAD 38
    COBJ 942
    PSHC @const3284
    PINI 82
    PSHC @const3285
    PINI 693
    PSHC @const1600
    PINI 694
    LSYM 1
    PINI 1347
    PSHC @const3286
    PINI 525
    PSHC @const3287
    PINI 498
    COBJ 934
    PSHC @const3288
    PINI 691
    PSHC @const3289
    PINI 68
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const9778
    PINI 56
    PINI 37
    COBJ 1081
    PSHC @const9895
    MINVT 2
    PINI 580
    PSHC @const0
    PINI 1348
    INIT 1081
    PLAD 38
    PLAD 695
    PLAD 38
    PINI 36
    RETV
DeviceRestoreSummaryPage_locl:
    LSYM 0
    PGET 5808
    PDAD 59, @const9883
    COBJ 269
    PDAD 59, @const3293
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 1
    PINI 1345
    PLAD 581
    RETV
DeviceRestoreErrorPage_cont0:
    PSHC @const9896
    MINVT 2
    LSYM 1
    PASS 580
    DIS
    PSHC @const9897
    MINVT 2
    LSYM 2
    PASS 580
    DIS
    PSHC @const9898
    MINVT 2
    LSYM 3
    PASS 580
    DIS
    RETV
DeviceRestoreErrorPage_prop:
    JMPD 43, 3278, 2686
    LSYM 0
    PGET 5808
    PSHN
    OPR 2244, 9
    JMPF 2680
    LSYM 0
    PGET 5808
    PGET 5816
    JMP 2681
    PSHN
    PDAD 43, @const3278
    JMPD 43, 3258, 2731
    LSYM 0
    PGET 5808
    PSHN
    OPR 2244, 9
    JMPF 2725
    LSYM 0
    PGET 5808
    PGET 5817
    JMP 2726
    PSHN
    PDAD 43, @const3258
    JMPD 43, 3259, 2785
    LSYM 0
    PGET 5808
    PSHN
    OPR 2244, 9
    JMPF 2777
    LSYM 0
    PGET 5808
    PGET 5817
    MINVT 4
    OPR 7, 15
    JMP 2780
    PSHC @const1
    PDAD 43, @const3259
    RETV
DeviceRestoreErrorPage_locl:
    RETV
    PSHN
    WSYMP 1
    DIS
    PSHN
    WSYMP 2
    DIS
    LSYM 0
    PSHN
    OPR 2244, 9
    JMPFP 2825
    LSYM 0
    PGET 5814
    PSHN
    OPR 2423, 9
    OPR 7, 6
    JMPF 2950
    PSHC @const9865
    MINVT 2
    LSYM 0
    PGET 5814
    PGET 5792
    MINV 389
    LSYM 0
    PGET 5814
    PGET 5793
    MINV 389
    LSYM 0
    PGET 5814
    PGET 5794
    MINVT 27
    WSYMP 1
    DIS
    LSYM 0
    PGET 5814
    PGET 5795
    JMPF 2920
    PSHC @const9866
    MINVT 2
    LSYM 0
    PGET 5814
    PGET 5796
    MINV 389
    MINVT 19
    WSYMP 2
    DIS
    JMP 2925
    PSHN
    WSYMP 2
    DIS
    PSHC @const0
    LSYM 3
    PASS 551
    DIS
    PSHC @const1
    LSYM 4
    PASS 551
    DIS
    JMP 2970
    PSHC @const1
    LSYM 3
    PASS 551
    DIS
    PSHC @const0
    LSYM 4
    PASS 551
    DIS
    LSYM 1
    MINVT 4
    JMPF 2992
    PSHC @const9867
    MINVT 2
    JMP 2995
    LSYM 1
    LSYM 5
    PASS 580
    DIS
    LSYM 2
    MINVT 4
    JMPF 3019
    PSHN
    JMP 3022
    LSYM 2
    LSYM 6
    PASS 580
    DIS
    CSYM 1
    CSYM 2
    RETV
RestorerProgress_rfsh_0:
    LISD 0, 2, 0, 134220515, 134220764
    LSYM 0
    LIS 1, 0, 5814, 134220515
    RETV
RestorerProgress_prop:
    RETV
RestorerProgress_cont:
    COBJ 934
    PSHC @const9793
    PINI 82
    PSHC @const3309
    PINI 463
    PSHC @const3309
    PINI 691
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PSHC @const2706
    PINI 2068
    PSHC @const5074
    PINI 55
    PINI 37
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const2036
    PINI 484
    COBJ 2401
    PSHC @const3275
    PINI 82
    PSHC @const0
    PINI 5743
    INIT 2401
    PLAD 38
    COBJ 2401
    PSHC @const9794
    PINI 82
    PSHC @const0
    PINI 5743
    PSHC @const3270
    PINI 484
    INIT 2401
    PLAD 38
    PLAD 38
    COBJ 1078
    PSHC @const3277
    PINI 82
    PSHC @const0
    PINI 1341
    PGETT 5744
    PINI 2642
    PGETT 5746
    PINI 2644
    PSHC @const9795
    PINI 2641
    PSHC @const1
    PINI 551
    INIT 1078
    PLAD 38
    COBJ 976
    PSHC @const9872
    PINI 82
    PGETT 5744
    PINI 481
    PSHC @const3238
    PINI 483
    PLAD 38
    PINI 36
    RETV
RestorerProgress_locl:
    CLIS 2
    RETV
