.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 0 UI
.export Fragment 0 UI

.section object

Default_prop:
    JMPD 43, 10715, 17
    PSHC @const10789
    PDAD 43, @const10715
    JMPD 43, 7269, 34
    PSHC @const1
    PDAD 43, @const7269
    JMPD 43, 7267, 51
    PSHC @const1
    PDAD 43, @const7267
    JMPD 43, 7270, 68
    PSHC @const0
    PDAD 43, @const7270
    RETV
Default_locl:
    RETV
Fragment_cont0:
    PSHC @const10790
    MINVT 2
    COBP 1024, 57
    WSYMP 1
    DIS
    PSHC @const1
    LSYM 1
    PSHC @const10791
    PGETT 1357
    PGET 1455
    PGET 6377
    MINVT 1038
    DIS
    LSYM 1
    MINV 54
    LSYM 0
    PASS 1572
    DIS
    CSYM 1
    RETV
Fragment_prop:
    RETV
Fragment_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 1784
    PSHC @const10792
    MINVT 2
    PINI 580
    PSHC @const4073
    PINI 484
    INIT 1784
    PLAD 38
    COBJ 2447
    PSHC @const10793
    MINVT 2
    PINI 580
    PSHC @const4075
    PINI 484
    INIT 2447
    PLAD 38
    COBJ 303
    LSYM 0
    PINI 1440
    INIT 303
    PLAD 38
    PINI 36
    RETV
Fragment_locl:
    COBJ 880
    PSHC @const10794
    MINVT 2
    PINI 1570
    PDAD 59, @const10795
    RETV
