.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 0 UI
.export Fragment 17 UI
.export SyncOptions 13 UI
.export SyncRadioGroup 5 UI
.export FormatDialog 4 Class
.export FormatDialogContent 0 UI

.section object

Default_prop:
    JMPD 43, 10715, 17
    PSHC @const9875
    PDAD 43, @const10715
    JMPD 43, 7267, 44
    PGETT 1357
    PGET 1455
    PGET 1562
    OPR 871, 15
    PDAD 43, @const7267
    JMPD 43, 7269, 61
    PSHC @const1
    PDAD 43, @const7269
    JMPD 43, 10901, 78
    PSHC @const2776
    PDAD 43, @const10901
    JMPD 43, 9444, 95
    COBJ 269
    PDAD 43, @const9444
    RETV
Default_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 420
    PSHC @const3270
    PINI 68
    PSHC @const10902
    PINI 82
    LSYM 0
    PINI 1346
    PSHC @const1
    PINI 6432
    PSHC @const0
    PINI 551
    PSHC @const2776
    PINI 525
    INIT 420
    PLAD 38
    COBJ 942
    PSHC @const10903
    PINI 82
    PSHC @const5029
    PINI 694
    LSYM 0
    PINI 1347
    PSHC @const3285
    PINI 693
    COBJ 975
    PSHC @const2523
    PINI 82
    PLAD 695
    PLAD 38
    PINI 36
    RETV
Default_locl:
    COBJ 1079
    PSHC @const9458
    PINI 582
    LSYM 0
    PINI 1345
    PLAD 581
    RETV
    LSYM 4
    MINV 1045
    DIS
    RETV
    LSYM 9
    MINV 31
    RETV
    PGETT 1357
    MINV 1046
    DIS
    RETV
    COBJ 2712
    MINVT 1022
    DIS
    RETV
Fragment_cont0:
    LSYM 4
    PGET 6438
    WSYMP 10
    DIS
    LSYM 4
    PGET 4046
    WSYMP 11
    DIS
    LSYM 11
    JMPTP 288
    LSYM 10
    PSHC @const9930
    OPR 2444, 8
    OPR 7, 7
    WSYMP 12
    DIS
    LSYM 11
    LSYM 13
    PASS 551
    DIS
    LSYM 12
    JMPFP 323
    PGETT 1357
    PGET 1455
    PGET 1562
    OPR 7, 6
    LSYM 14
    PASS 551
    DIS
    PGETT 1357
    PGET 1455
    PGET 4047
    PGETT 1357
    PGET 1455
    PGET 6439
    OPR 871, 6
    LSYM 15
    PASS 551
    DIS
    LSYM 11
    OPR 7, 15
    WSYMP 16
    DIS
    LSYM 16
    LSYM 17
    PASS 551
    DIS
    LSYM 16
    LSYM 18
    PASS 551
    DIS
    CSYM 10
    CSYM 11
    CSYM 12
    CSYM 16
    RETV
Fragment_cont1:
    PGETT 1511
    PGET 4737
    PGET 5729
    JMPF 435
    PSHC @const10904
    PSHC @const274
    COBP 35, 6
    LSYM 19
    PASS 490
    DIS
    RETV
Fragment_rfsh_0:
    LISD 0, 2, 6, 4294967295, 268435892
    LSYM 6
    LIS 1, 1, 1, 268435671
    RETV
Fragment_rfsh_1:
    LISD 2, 2, 4, 4294967295, 268435920
    LSYM 4
    LISD 3, 0, 6437, 4294967295, 268435920
    PGET 6437
    LIS 4, 1, 1, 268435679
    RETV
Fragment_rfsh_2:
    LISD 5, 2, 7, 4294967295, 268435965
    LSYM 7
    LIS 6, 1, 1, 268435686
    RETV
Fragment_rfsh_3:
    LISD 7, 2, 8, 4294967295, 268435993
    LSYM 8
    LIS 8, 1, 1, 268435694
    RETV
Fragment_rfsh_4:
    LISD 9, 2, 4, 268435702, 268436021
    LSYM 4
    LIS 10, 0, 6438, 268435702
    RETV
Fragment_rfsh_5:
    PGETT 1357
    LISD 11, 0, 1455, 268435702, 268436049
    PGET 1455
    LIS 12, 0, 1562, 268435702
    RETV
Fragment_rfsh_6:
    PGETT 1357
    LISD 13, 0, 1455, 268435702, 268436080
    PGET 1455
    LIS 14, 0, 4047, 268435702
    RETV
Fragment_rfsh_7:
    PGETT 1357
    LISD 15, 0, 1455, 268435702, 268436111
    PGET 1455
    LIS 16, 0, 6439, 268435702
    RETV
Fragment_prop:
    JMPD 43, 3074, 701
    PSHN
    PDAD 43, @const3074
    JMPD 43, 9876, 716
    PSHN
    PDAD 43, @const9876
    RETV
Fragment_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 1077
    PSHC @const3283
    PINI 82
    LSYM 1
    PINI 1346
    PSHC @const2776
    PINI 525
    INIT 1077
    PLAD 38
    COBJ 942
    PSHC @const3284
    PINI 82
    PSHC @const3285
    PINI 693
    PSHC @const1600
    PINI 694
    LSYM 1
    PINI 1347
    PSHC @const3286
    PINI 525
    COBJ 934
    PSHC @const3288
    PINI 691
    PSHC @const4075
    PINI 68
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 934
    PSHC @const10905
    PINI 82
    PSHC @const1
    PINI 551
    PSHC @const10776
    PINI 691
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 1081
    PSHC @const9748
    PINI 82
    PSHC @const10906
    PINI 490
    PSHC @const2475
    PINI 463
    PSHC @const2475
    PINI 691
    PSHC @const10907
    MINVT 2
    PINI 580
    LSYM 2
    PINI 6361
    PSHC @const0
    PINI 1348
    INIT 1081
    PLAD 38
    COBJ 2403
    LSYM 3
    PINI 1440
    INIT 2403
    PLAD 38
    COBJ 2711
    PSHC @const7885
    PINI 68
    LSYM 4
    PINI 6434
    LSYM 2
    PINI 6435
    LSYM 5
    PINI 6436
    PSHC @const2475
    PINI 463
    INIT 2711
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const10908
    PINI 82
    PSHC @const1
    PINI 551
    COBJ 1081
    PSHC @const10906
    PINI 490
    PSHC @const10909
    MINVT 2
    PINI 580
    LSYM 2
    PINI 6361
    PSHC @const0
    PINI 1348
    INIT 1081
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const10910
    PINI 82
    PGETT 1511
    PGET 4737
    PGET 5729
    OPR 871, 15
    PINI 551
    PSHC @const4075
    PINI 484
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 524
    PSHC @const10911
    MINVT 2
    PINI 580
    LSYM 2
    PINI 1320
    INIT 524
    PLAD 38
    COBJ 934
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const10912
    PINI 56
    PSHC @const0
    PINI 789
    PINI 37
    COBJ 231
    PSHC @const10913
    PINI 82
    LSYM 6
    PINI 2299
    PSHC @const1
    PINI 551
    INIT 231
    PLAD 38
    COBJ 231
    PSHC @const10914
    PINI 82
    LSYM 7
    PINI 2299
    PSHC @const1
    PINI 551
    INIT 231
    PLAD 38
    COBJ 231
    PSHC @const10915
    PINI 82
    LSYM 8
    PINI 2299
    PSHC @const1
    PINI 551
    INIT 231
    PLAD 38
    PLAD 38
    PLAD 38
    PLAD 695
    PLAD 38
    PINI 36
    RETV
Fragment_locl:
    COBJ 26
    PSHC @const10916
    MINVT 2
    PINI 42
    PDAD 59, @const10917
    COBJ 26
    PSHC @const10918
    MINVT 2
    PINI 42
    PDAD 59, @const10919
    COBJ 26
    PSHC @const10920
    MINVT 2
    PINI 42
    PDAD 59, @const10921
    COBJ 26
    PDAD 59, @const10922
    COBJ 880
    PSHC @const10923
    MINVT 2
    PINI 1570
    PSHC @const10924
    MINVT 2
    PINI 1572
    PDAD 59, @const9340
    COBJ 2710
    LSYM 0
    PINI 6433
    INIT 2710
    PDAD 59, @const10925
    PGETT 5
    PGET 2239
    PGET 4044
    PDAD 59, @const7265
    COBJ 269
    PDAD 59, @const3293
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 1
    PINI 1345
    PLAD 581
    CLIS 17
    RETV
SyncOptions_cont0:
    PSHC @const5144
    MINVT 149
    PGETT 1357
    PGET 1358
    PGET 3596
    OPR 871, 6
    JMPF 1400
    PSHC @const0
    LSYM 5
    PASS 551
    DIS
    PSHC @const4375
    MINVT 149
    PGETT 1357
    PGET 1358
    PGET 3598
    OPR 871, 6
    JMPF 1434
    PSHC @const0
    LSYM 6
    PASS 551
    DIS
    PSHC @const3966
    MINVT 149
    PGETT 1357
    PGET 1358
    PGET 3745
    OPR 871, 6
    JMPF 1468
    PSHC @const0
    LSYM 7
    PASS 551
    DIS
    LSYM 6
    PGET 551
    JMPFP 1489
    LSYM 7
    PGET 551
    OPR 7, 6
    JMPF 1512
    PSHC @const10926
    MINVT 2
    LSYM 4
    PASS 42
    DIS
    JMP 1565
    LSYM 6
    PGET 551
    JMPF 1541
    PSHC @const10927
    MINVT 2
    LSYM 4
    PASS 42
    DIS
    JMP 1565
    LSYM 7
    PGET 551
    JMPF 1565
    PSHC @const10928
    MINVT 2
    LSYM 4
    PASS 42
    DIS
    RETV
SyncOptions_cont1:
    LSYM 5
    PGET 551
    JMPTP 1587
    LSYM 6
    PGET 551
    OPR 7, 7
    JMPTP 1602
    LSYM 7
    PGET 551
    OPR 7, 7
    WSYMP 8
    DIS
    LSYM 8
    LSYM 9
    PASS 551
    DIS
    LSYM 8
    OPR 7, 15
    LSYM 10
    PASS 551
    DIS
    CSYM 8
    RETV
    LSYM 11
    OPR 7, 15
    WSYMP 11
    DIS
    LSYM 11
    LSYM 12
    PASS 551
    DIS
    LSYM 11
    JMPF 1674
    PSHC @const10929
    MINVT 2
    JMP 1680
    PSHC @const10930
    MINVT 2
    LSYM 3
    PASS 42
    DIS
    RETV
    LSYM 13
    PSHN
    OPR 253, 9
    JMPF 1712
    LSYM 13
    MINV 21
    JMP 1728
    PGETT 6456
    PGETT 5
    PGET 205
    VTC 785
    PASS 4023
    DIS
    RETV
SyncOptions_cont2:
    LSYM 15
    PGET 548
    LSYM 14
    PASS 1364
    DIS
    RETV
SyncOptions_cont3:
    LSYM 0
    JMPFP 1766
    LSYM 2
    PGET 5806
    PSHN
    OPR 2426, 9
    OPR 7, 6
    JMPF 1796
    LSYM 2
    PGET 5806
    PGET 6366
    OPR 871, 15
    LSYM 16
    PASS 551
    DIS
    JMP 1813
    LSYM 2
    PGET 6457
    OPR 871, 15
    LSYM 16
    PASS 551
    DIS
    RETV
SyncOptions_cont4:
    LSYM 0
    OPR 7, 15
    JMPF 1836
    LSYM 17
    LSYM 12
    PASS 68
    DIS
    RETV
SyncOptions_rfsh_0:
    LSYM 5
    LIS 0, 0, 551, 134219294
    RETV
SyncOptions_rfsh_1:
    LSYM 6
    LIS 1, 0, 551, 134219294
    RETV
SyncOptions_rfsh_2:
    LSYM 7
    LIS 2, 0, 551, 134219294
    RETV
SyncOptions_rfsh_3:
    LISD 3, 2, 3, 4294967295, 134219607
    LSYM 3
    LIS 4, 1, 1, 134219362
    RETV
SyncOptions_rfsh_4:
    LISD 5, 2, 4, 4294967295, 134219635
    LSYM 4
    LIS 6, 1, 1, 134219416
    RETV
SyncOptions_rfsh_5:
    LSYM 15
    LIS 7, 0, 548, 134219457
    RETV
SyncOptions_rfsh_6:
    LISD 8, 2, 2, 134219471, 134219677
    LSYM 2
    LISD 9, 0, 5806, 134219471, 134219677
    PGET 5806
    LIS 10, 0, 6366, 134219471
    RETV
SyncOptions_rfsh_7:
    LISD 11, 2, 2, 134219471, 134219722
    LSYM 2
    LIS 12, 0, 6457, 134219471
    RETV
SyncOptions_prop:
    JMPD 43, 9876, 2037
    PSHN
    PDAD 43, @const9876
    JMPD 43, 10931, 2054
    PSHC @const6262
    PDAD 43, @const10931
    RETV
SyncOptions_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const3874
    PINI 463
    COBJ 1077
    PSHC @const3283
    PINI 82
    LSYM 1
    PINI 1346
    PSHC @const2776
    PINI 525
    INIT 1077
    PLAD 38
    COBJ 942
    PSHC @const3284
    PINI 82
    PSHC @const3285
    PINI 693
    PSHC @const1600
    PINI 694
    LSYM 1
    PINI 1347
    PSHC @const3286
    PINI 525
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 934
    PSHC @const4073
    PINI 484
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const10932
    PINI 56
    PSHC @const0
    PINI 789
    PINI 37
    COBJ 2713
    PSHC @const10933
    MINVT 2
    PINI 6441
    LSYM 2
    PGET 6443
    PINI 6442
    LSYM 0
    PINI 6444
    INIT 2713
    PLAD 38
    COBJ 2713
    PSHC @const10934
    MINVT 2
    PINI 6441
    LSYM 2
    PGET 6445
    PINI 6442
    LSYM 0
    PINI 6444
    INIT 2713
    PLAD 38
    COBJ 2713
    PSHC @const10935
    MINVT 2
    PINI 6441
    LSYM 2
    PGET 6446
    PINI 6442
    LSYM 0
    PINI 6444
    INIT 2713
    PLAD 38
    COBJ 2713
    PSHC @const10936
    PINI 82
    PSHC @const10937
    MINVT 2
    PINI 6441
    LSYM 2
    PGET 6447
    PINI 6442
    LSYM 0
    PINI 6444
    PSHC @const1
    PINI 551
    INIT 2713
    PLAD 38
    COBJ 2713
    PSHC @const10938
    PINI 82
    PSHC @const10939
    MINVT 2
    PINI 6441
    LSYM 2
    PGET 6448
    PINI 6442
    LSYM 0
    PINI 6444
    PSHC @const1
    PINI 551
    INIT 2713
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const10940
    PINI 82
    PSHC @const265
    PINI 37
    COBJ 2714
    LSYM 3
    PINI 1440
    LSYM 0
    PINI 6449
    LSYM 0
    PINI 551
    PSHC @const4073
    PINI 484
    INIT 2714
    PLAD 38
    COBJ 934
    PSHC @const10941
    PINI 82
    PSHC @const265
    PINI 37
    LSYM 0
    OPR 7, 15
    PINI 551
    COBJ 934
    PSHC @const4073
    PINI 484
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const10932
    PINI 56
    PSHC @const0
    PINI 789
    PINI 37
    COBJ 2713
    PSHC @const10939
    MINVT 2
    PINI 6441
    LSYM 2
    PGET 6448
    PINI 6442
    LSYM 0
    PINI 6444
    INIT 2713
    PLAD 38
    COBJ 2713
    PSHC @const10942
    PINI 82
    PSHC @const10943
    MINVT 2
    PINI 6441
    PSHC @const0
    PINI 6450
    LSYM 2
    PINI 6451
    LSYM 2
    PGET 6452
    PINI 6442
    LSYM 0
    PINI 6444
    PSHC @const1
    PINI 551
    INIT 2713
    PLAD 38
    COBJ 2713
    PSHC @const10944
    PINI 82
    PSHC @const10945
    MINVT 2
    PINI 6441
    PSHC @const0
    PINI 6450
    LSYM 2
    PINI 6451
    LSYM 2
    PGET 6453
    PINI 6442
    LSYM 0
    PINI 6444
    PSHC @const1
    PINI 551
    INIT 2713
    PLAD 38
    PLAD 38
    COBJ 2715
    PSHC @const10946
    PINI 82
    LSYM 0
    PINI 6454
    LSYM 4
    PINI 1440
    PSHC @const1
    PINI 551
    PSHC @const10947
    PINI 484
    INIT 2715
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 2413
    LSYM 2
    PGET 6455
    PINI 1759
    LSYM 0
    PINI 6371
    INIT 2413
    PLAD 38
    COBJ 976
    LSYM 0
    JMPF 2717
    PGETT 2726
    JMP 2720
    PGETT 1711
    PINI 481
    PSHC @const8535
    PINI 68
    PLAD 38
    PLAD 38
    PLAD 695
    PLAD 38
    PINI 36
    RETV
SyncOptions_locl:
    COBJ 26
    PSHC @const10930
    MINVT 2
    PINI 42
    PDAD 59, @const10948
    PSHC @const1
    PDAD 59, @const10949
    COBJ 26
    PDAD 59, @const10950
    COBJ 269
    LSYM 0
    PINI 6440
    PDAD 59, @const3293
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 1
    PINI 1345
    PLAD 581
    CLIS 13
    RETV
SyncRadioGroup_cont0:
    LSYM 3
    JMPF 2884
    LSYM 1
    JMPFP 2845
    LSYM 4
    PGET 5806
    PSHN
    OPR 2426, 9
    OPR 7, 6
    JMPF 2871
    LSYM 4
    PGET 5806
    PGET 6366
    LSYM 5
    PASS 4081
    DIS
    JMP 2884
    LSYM 4
    PGET 6457
    LSYM 5
    PASS 4081
    DIS
    RETV
SyncRadioGroup_rfsh_0:
    LISD 0, 2, 4, 134220542, 134220613
    LSYM 4
    LISD 1, 0, 5806, 134220542, 134220613
    PGET 5806
    LIS 2, 0, 6366, 134220542
    RETV
SyncRadioGroup_rfsh_1:
    LISD 3, 2, 4, 134220542, 134220658
    LSYM 4
    LIS 4, 0, 6457, 134220542
    RETV
SyncRadioGroup_prop:
    JMPD 43, 10951, 2975
    PSHC @const1
    PDAD 43, @const10951
    JMPD 43, 7265, 2990
    PSHN
    PDAD 43, @const7265
    RETV
SyncRadioGroup_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const10952
    PINI 498
    PSHC @const10952
    PINI 490
    COBJ 2716
    LSYM 0
    PINI 580
    LSYM 1
    PINI 6458
    PSHC @const10953
    PINI 484
    INIT 2716
    PLAD 38
    COBJ 1086
    PSHC @const10954
    PINI 82
    LSYM 2
    PINI 1380
    LSYM 0
    PINI 3569
    LSYM 1
    PINI 5726
    INIT 1086
    PLAD 38
    PINI 36
    RETV
SyncRadioGroup_locl:
    CLIS 5
    RETV
FormatDialog_cont0:
    LSYM 0
    JMPFP 3102
    LSYM 1
    PGET 6459
    OPR 871, 15
    OPR 7, 6
    JMPF 3111
    PSHT
    MINV 30
    LSYM 2
    PSHN
    OPR 785, 9
    JMPF 3141
    LSYM 1
    PGET 6459
    OPR 871, 15
    LSYM 2
    PASS 6460
    DIS
    RETV
    LSYM 0
    JMPF 3154
    PSHT
    MINV 30
    RETV
FormatDialog_rfsh_0:
    LIS 9, 2, 0, 402656264
    RETV
FormatDialog_rfsh_1:
    LISD 10, 2, 1, 4294967295, 402656350
    LSYM 1
    LISD 11, 0, 6461, 4294967295, 402656350
    PGET 6461
    LIS 12, 1, 1, 402656326
    RETV
FormatDialog_prop:
    JMPD 1, 10955, 3228
    COBJ 2709
    PDAD 1, @const10955
    JMPD 1, 2521, 3245
    PSHC @const10956
    PDAD 1, @const2521
    RETV
FormatDialog_locl:
    CLIS 4
    RETV
FormatDialogContent_prop:
    RETV
FormatDialogContent_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 524
    PSHC @const10957
    MINVT 2
    PINI 580
    PSHC @const1
    PINI 1320
    PGETT 4815
    PINI 1337
    INIT 524
    PLAD 38
    COBJ 524
    PSHC @const10958
    MINVT 2
    PINI 580
    PSHC @const1
    PINI 1320
    PGETT 1314
    PINI 1337
    PSHC @const3265
    PINI 68
    INIT 524
    PLAD 38
    PINI 36
    RETV
FormatDialogContent_locl:
    RETV
