.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 0 UI
.export DeviceDefault 11 UI
.export WirelessSyncCategoryPage 2 UI
.export WirelessSyncDeviceBusy 0 UI
.export WirelessSyncCurrentConfig 18 UI
.export WirelessSyncComplete 0 UI
.export WirelessSyncNotConfigured 6 UI
.export NoDeviceExists 0 UI
.export MobileDefault 21 UI
.export MobileWirelessSetup 15 UI

.section object

Default_cont0:
    PGETT 1357
    PGET 1455
    PGET 4048
    PSHC @const7263
    OPR 1783, 8
    WSYMP 0
    DIS
    LSYM 0
    JMPF 40
    PGETT 6505
    MINVT 1058
    DIS
    JMP 47
    PGETT 6506
    MINVT 1058
    DIS
    CSYM 0
    RETV
Default_prop:
    RETV
Default_locl:
    RETV
DeviceDefault_cont0:
    PSHC @const1
    LSYM 0
    PASS 551
    DIS
    PSHC @const1
    LSYM 1
    PASS 551
    DIS
    PSHC @const1
    LSYM 2
    PASS 551
    DIS
    PSHC @const1
    LSYM 3
    PASS 551
    DIS
    PGETT 1357
    PGET 1455
    PGET 1562
    OPR 871, 15
    JMPF 126
    PSHC @const0
    LSYM 1
    PASS 551
    DIS
    JMP 301
    PGETT 1357
    PGET 1455
    PGET 6507
    OPR 871, 15
    JMPF 159
    PSHC @const0
    LSYM 0
    PASS 551
    DIS
    JMP 301
    PGETT 1357
    PGET 1455
    PGET 1547
    OPR 871, 15
    JMPF 192
    PSHC @const0
    LSYM 1
    PASS 551
    DIS
    JMP 301
    PGETT 5
    PGET 2239
    PGET 4044
    PGET 4046
    OPR 871, 15
    JMPF 228
    PSHC @const0
    LSYM 2
    PASS 551
    DIS
    JMP 301
    PGETT 1357
    PGET 1455
    PGET 4047
    OPR 871, 15
    JMPF 261
    PSHC @const0
    LSYM 3
    PASS 551
    DIS
    JMP 301
    PGETT 1357
    PGET 1455
    PGET 4048
    PSHC @const7263
    OPR 1783, 8
    JMPF 294
    PGETT 6505
    MINVT 1058
    DIS
    JMP 301
    PGETT 6508
    MINVT 1058
    DIS
    RETV
DeviceDefault_rfsh_0:
    PGETT 1357
    LISD 0, 0, 1455, 134217781, 134218030
    PGET 1455
    LIS 1, 0, 1562, 134217781
    RETV
DeviceDefault_rfsh_1:
    PGETT 1357
    LISD 2, 0, 1455, 134217781, 134218061
    PGET 1455
    LIS 3, 0, 6507, 134217781
    RETV
DeviceDefault_rfsh_2:
    PGETT 1357
    LISD 4, 0, 1455, 134217781, 134218092
    PGET 1455
    LIS 5, 0, 1547, 134217781
    RETV
DeviceDefault_rfsh_3:
    PGETT 5
    LISD 6, 0, 2239, 134217781, 134218123
    PGET 2239
    LISD 7, 0, 4044, 134217781, 134218123
    PGET 4044
    LIS 8, 0, 4046, 134217781
    RETV
DeviceDefault_rfsh_4:
    PGETT 1357
    LISD 9, 0, 1455, 134217781, 134218171
    PGET 1455
    LIS 10, 0, 4047, 134217781
    RETV
DeviceDefault_prop:
    RETV
DeviceDefault_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4209
    PINI 56
    PINI 37
    COBJ 978
    PSHC @const11064
    PINI 82
    PSHC @const11065
    MINVT 2
    PINI 673
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const0
    PINI 497
    PSHC @const5391
    PINI 68
    PLAD 38
    COBJ 2690
    PSHC @const10819
    PINI 82
    PSHC @const1
    PINI 551
    INIT 2690
    PLAD 38
    COBJ 2734
    PSHC @const11066
    PINI 82
    PSHC @const1
    PINI 551
    INIT 2734
    PLAD 38
    COBJ 2735
    PSHC @const10820
    PINI 82
    PSHC @const1
    PINI 551
    INIT 2735
    PLAD 38
    PINI 36
    RETV
DeviceDefault_locl:
    CLIS 11
    RETV
WirelessSyncCategoryPage_cont0:
    PGETT 1357
    PGET 1455
    PGET 6507
    OPR 871, 15
    JMPF 637
    PGETT 4802
    MINVT 1058
    DIS
    RETV
WirelessSyncCategoryPage_rfsh_0:
    PGETT 1357
    LISD 0, 0, 1455, 134218340, 134218366
    PGET 1455
    LIS 1, 0, 6507, 134218340
    RETV
WirelessSyncCategoryPage_locl:
    CLIS 2
    RETV
WirelessSyncDeviceBusy_prop:
    RETV
WirelessSyncDeviceBusy_cont:
    COBJ 301
    PSHC @const11067
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PINI 36
    RETV
WirelessSyncDeviceBusy_locl:
    RETV
WirelessSyncCurrentConfig_cont0:
    PGETT 1357
    PGET 1455
    PGET 1547
    WSYMP 3
    DIS
    PGETT 5
    PGET 2239
    PGET 4044
    PGET 4046
    WSYMP 4
    DIS
    PGETT 1357
    PGET 1455
    PGET 4047
    WSYMP 5
    DIS
    LSYM 3
    OPR 7, 15
    JMPTP 771
    LSYM 4
    OPR 7, 15
    OPR 7, 7
    JMPTP 787
    LSYM 5
    OPR 7, 15
    OPR 7, 7
    JMPF 799
    PGETT 4802
    MINVT 1058
    DIS
    CSYM 3
    CSYM 4
    CSYM 5
    RETV
    PGETT 4802
    MINVT 1058
    DIS
    RETV
WirelessSyncCurrentConfig_cont1:
    PGETT 6477
    MINV 1067
    DIS
    RETV
    PGETT 6477
    PGET 6487
    JMPF 855
    PGETT 6477
    MINV 1068
    DIS
    PGETT 6489
    MINVT 1058
    DIS
    JMP 968
    PGETT 6477
    PGET 6485
    PGET 6491
    MINVT 4
    JMPF 907
    PSHC @const1
    LSYM 6
    PASS 551
    DIS
    PSHC @const1
    LSYM 7
    PASS 551
    DIS
    PSHC @const0
    LSYM 8
    PASS 551
    DIS
    JMP 968
    PSHC @const11068
    MINVT 2
    PGETT 6477
    PGET 6485
    PGET 6491
    PGETT 6477
    MINV 1069
    MINVT 18
    LSYM 9
    PASS 580
    DIS
    PSHC @const1
    LSYM 6
    PASS 551
    DIS
    PSHC @const1
    LSYM 8
    PASS 551
    DIS
    PSHC @const0
    LSYM 7
    PASS 551
    DIS
    RETV
    LSYM 10
    PSHN
    OPR 2736, 9
    JMPF 991
    LSYM 11
    LSYM 10
    MINV 16
    COBJ 2736
    INIT 2736
    WSYMP 10
    DIS
    LSYM 10
    MINV 31
    RETV
    LSYM 10
    PSHN
    OPR 2736, 9
    JMPF 1027
    LSYM 10
    MINV 30
    RETV
    PGETT 6477
    MINV 1070
    DIS
    PSHC @const1
    LSYM 7
    PASS 551
    DIS
    PSHC @const1
    LSYM 8
    PASS 551
    DIS
    PSHC @const0
    LSYM 12
    PASS 551
    DIS
    RETV
WirelessSyncCurrentConfig_cont2:
    PGETT 1357
    PGET 1455
    PGET 1547
    WSYMP 3
    DIS
    LSYM 3
    LSYM 13
    PASS 551
    DIS
    LSYM 3
    OPR 7, 15
    LSYM 14
    PASS 551
    DIS
    CSYM 3
    RETV
WirelessSyncCurrentConfig_cont3:
    PSHC @const11069
    MINVT 2
    VTC 30
    PSHC @const11070
    MINVT 2
    MINV 41
    LSYM 15
    PASS 1324
    DIS
    RETV
WirelessSyncCurrentConfig_rfsh_0:
    PGETT 1357
    LISD 2, 0, 1455, 268436162, 268436589
    PGET 1455
    LIS 3, 0, 1547, 268436162
    RETV
WirelessSyncCurrentConfig_rfsh_1:
    PGETT 1357
    LISD 4, 0, 1455, 268436162, 268436620
    PGET 1455
    LIS 5, 0, 4047, 268436162
    RETV
WirelessSyncCurrentConfig_rfsh_2:
    PGETT 1357
    LIS 6, 0, 1455, 268436265
    RETV
WirelessSyncCurrentConfig_rfsh_3:
    PGETT 6477
    LIS 7, 0, 6485, 268436281
    RETV
WirelessSyncCurrentConfig_rfsh_4:
    LISD 8, 2, 1, 4294967295, 268436679
    LSYM 1
    LIS 9, 1, 1, 268436425
    RETV
WirelessSyncCurrentConfig_rfsh_5:
    LISD 10, 2, 0, 4294967295, 268436707
    LSYM 0
    LIS 11, 1, 1, 268436425
    RETV
WirelessSyncCurrentConfig_rfsh_6:
    LISD 12, 2, 10, 4294967295, 268436735
    LSYM 10
    LISD 13, 0, 4803, 4294967295, 268436735
    PGET 4803
    LISD 14, 0, 2170, 4294967295, 268436735
    PGET 2170
    LIS 15, 1, 1, 268436464
    RETV
WirelessSyncCurrentConfig_rfsh_7:
    LISD 16, 2, 2, 4294967295, 268436797
    LSYM 2
    LIS 17, 1, 1, 268436484
    RETV
WirelessSyncCurrentConfig_rfsh_8:
    PGETT 1357
    LISD 18, 0, 1455, 268436522, 268436825
    PGET 1455
    LIS 19, 0, 1547, 268436522
    RETV
WirelessSyncCurrentConfig_prop:
    RETV
WirelessSyncCurrentConfig_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const2900
    PINI 56
    PINI 37
    COBJ 934
    PSHC @const10854
    PINI 82
    PSHC @const1
    PINI 551
    COBJ 934
    PSHC @const11071
    PINI 82
    PSHC @const0
    PINI 551
    COBJ 301
    PSHC @const11072
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const11073
    PINI 82
    PSHC @const1
    PINI 551
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const3309
    PINI 55
    PSHC @const10965
    PINI 56
    PINI 37
    COBJ 301
    PSHC @const11074
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 231
    LSYM 0
    PINI 2299
    INIT 231
    PLAD 38
    COBJ 529
    PSHC @const11075
    PINI 82
    PGETT 317
    PINI 6509
    PGETT 223
    PINI 6510
    INIT 529
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const11076
    PINI 82
    PSHC @const1
    PINI 551
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const10965
    PINI 56
    PINI 37
    COBJ 301
    PSHC @const11077
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const11078
    PINI 82
    PGETT 1379
    PINI 579
    INIT 301
    PLAD 38
    COBJ 934
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const2900
    PINI 56
    PINI 37
    COBJ 231
    LSYM 1
    PINI 2299
    INIT 231
    PLAD 38
    COBJ 231
    LSYM 2
    PINI 2299
    INIT 231
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 301
    PSHC @const5974
    PINI 82
    PSHC @const11079
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const1
    PINI 551
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 2735
    PSHC @const10820
    PINI 82
    PSHC @const1
    PINI 551
    INIT 2735
    PLAD 38
    PINI 36
    RETV
WirelessSyncCurrentConfig_locl:
    COBJ 26
    PSHC @const11080
    MINVT 2
    PINI 42
    PDAD 59, @const11081
    COBJ 26
    PSHC @const11082
    MINVT 2
    PINI 42
    PDAD 59, @const11083
    COBJ 26
    PSHC @const11084
    MINVT 2
    PINI 42
    PDAD 59, @const11085
    PSHN
    PDAD 59, @const11086
    CLIS 18
    RETV
WirelessSyncComplete_prop:
    RETV
WirelessSyncComplete_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const2900
    PINI 56
    PINI 37
    COBJ 301
    PSHC @const11087
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    PSHC @const4073
    PINI 484
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const11088
    MINVT 2
    PGETT 1357
    PGET 1455
    PGET 1454
    MINVT 19
    PINI 580
    PGETT 1379
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const11089
    MINVT 2
    PGETT 6477
    PGET 6485
    PGET 6491
    MINVT 19
    PINI 580
    PGETT 1379
    PINI 579
    INIT 301
    PLAD 38
    PINI 36
    RETV
WirelessSyncComplete_locl:
    RETV
    PGETT 4802
    MINVT 1058
    DIS
    RETV
WirelessSyncNotConfigured_cont0:
    LSYM 5
    JMPF 2023
    PGETT 6477
    MINV 1068
    DIS
    RETV
    PGETT 6477
    MINV 1068
    DIS
    RETV
WirelessSyncNotConfigured_cont1:
    PGETT 1357
    PGET 1455
    PGET 1547
    WSYMP 6
    DIS
    LSYM 6
    LSYM 7
    PASS 551
    DIS
    LSYM 6
    OPR 7, 15
    LSYM 8
    PASS 551
    DIS
    CSYM 6
    RETV
WirelessSyncNotConfigured_cont2:
    PSHC @const11069
    MINVT 2
    VTC 30
    PSHC @const11070
    MINVT 2
    MINV 41
    LSYM 9
    PASS 1324
    DIS
    RETV
WirelessSyncNotConfigured_rfsh_0:
    LISD 2, 2, 2, 4294967295, 268437555
    LSYM 2
    LIS 3, 1, 1, 268437456
    RETV
WirelessSyncNotConfigured_rfsh_1:
    LISD 4, 2, 3, 4294967295, 268437583
    LSYM 3
    LIS 5, 1, 1, 268437480
    RETV
WirelessSyncNotConfigured_rfsh_2:
    PGETT 1357
    LISD 6, 0, 1455, 268437488, 268437611
    PGET 1455
    LIS 7, 0, 1547, 268437488
    RETV
WirelessSyncNotConfigured_prop:
    RETV
WirelessSyncNotConfigured_cont:
    COBJ 934
    COBJ 934
    PSHC @const10854
    PINI 82
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const10965
    PINI 56
    PINI 37
    COBJ 301
    PSHC @const11073
    PINI 82
    PSHC @const11090
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    LSYM 0
    OPR 7, 15
    PINI 551
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const10723
    PINI 82
    PGETT 6477
    PGET 6511
    PINI 580
    PGETT 1379
    PINI 579
    LSYM 0
    PINI 551
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 934
    LSYM 1
    OPR 7, 15
    PINI 551
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const6729
    PINI 56
    PINI 37
    COBJ 301
    PSHC @const11091
    PINI 82
    PSHC @const11092
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const4054
    PINI 484
    COBJ 241
    PSHC @const2470
    PINI 54
    PINI 37
    COBJ 301
    PSHC @const11093
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const11094
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const4054
    PINI 484
    COBJ 241
    PSHC @const2470
    PINI 54
    PINI 37
    COBJ 301
    PSHC @const11093
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const11095
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const4054
    PINI 484
    COBJ 241
    PSHC @const2470
    PINI 54
    PINI 37
    COBJ 301
    PSHC @const11093
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const11096
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 529
    PSHC @const11075
    PINI 82
    PGETT 317
    PINI 6509
    PGETT 223
    PINI 6510
    INIT 529
    PLAD 38
    COBJ 934
    COBJ 241
    PSHC @const2470
    PINI 54
    PINI 37
    COBJ 231
    PSHC @const11097
    PINI 82
    LSYM 2
    PINI 2299
    LSYM 0
    PINI 551
    INIT 231
    PLAD 38
    COBJ 231
    PSHC @const11098
    PINI 82
    LSYM 3
    PINI 2299
    LSYM 4
    PINI 551
    INIT 231
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 2735
    PSHC @const10820
    PINI 82
    PSHC @const1
    PINI 551
    INIT 2735
    PLAD 38
    PINI 36
    RETV
WirelessSyncNotConfigured_locl:
    COBJ 26
    PSHC @const11099
    MINVT 2
    PINI 42
    PDAD 59, @const11100
    COBJ 26
    PSHC @const11101
    MINVT 2
    PINI 42
    PDAD 59, @const11102
    PGETT 6477
    PGET 6511
    MINVT 4
    OPR 7, 15
    PDAD 59, @const11103
    PGETT 6477
    PGET 6487
    PDAD 59, @const6563
    PGETT 6477
    PGET 6512
    PDAD 59, @const11104
    PGETT 6477
    PGET 6513
    PDAD 59, @const11105
    CLIS 6
    RETV
NoDeviceExists_cont:
    COBJ 978
    PSHC @const11106
    MINVT 2
    PINI 673
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const0
    PINI 497
    PSHC @const5391
    PINI 68
    PINI 36
    RETV
NoDeviceExists_locl:
    RETV
MobileDefault_cont0:
    PGETT 1357
    PGET 1455
    COBP 2725, 59
    WSYMP 0
    DIS
    LSYM 0
    LSYM 3
    PASS 6514
    DIS
    RETV
MobileDefault_evalf_0:
    LSYM 0
    PSHN
    OPR 2725, 9
    JMPF 2917
    LSYM 0
    MINV 1071
    DIS
    PSHN
    WSYMP 0
    DIS
    RETV
MobileDefault_cont1:
    PGETT 1357
    PGET 1455
    PGET 1547
    WSYMP 4
    DIS
    PGETT 1357
    PGET 1455
    PGET 4047
    WSYMP 5
    DIS
    LSYM 4
    JMPFP 2959
    LSYM 5
    OPR 7, 6
    WSYMP 6
    DIS
    PGETT 5
    PGET 2239
    PGET 4044
    PGET 4046
    WSYMP 7
    DIS
    LSYM 0
    PSHN
    OPR 2725, 9
    JMPF 3029
    LSYM 0
    PGET 6516
    MINVT 4
    OPR 7, 15
    JMPFP 3024
    LSYM 0
    PGET 6517
    OPR 871, 15
    OPR 7, 6
    JMP 3032
    PSHC @const1
    LSYM 8
    PASS 554
    DIS
    LSYM 6
    OPR 7, 15
    JMPFP 3065
    LSYM 8
    PGET 554
    OPR 7, 15
    OPR 7, 6
    LSYM 9
    PASS 551
    DIS
    LSYM 6
    OPR 7, 15
    JMPFP 3094
    LSYM 8
    PGET 554
    OPR 7, 6
    LSYM 10
    PASS 551
    DIS
    LSYM 6
    LSYM 11
    PASS 551
    DIS
    CSYM 4
    CSYM 5
    CSYM 6
    CSYM 7
    RETV
    PGETT 4802
    MINVT 1058
    DIS
    RETV
    PGETT 5
    PGET 2239
    PGET 4044
    PGET 4046
    WSYMP 7
    DIS
    PGETT 1170
    PGET 1182
    WSYMP 12
    DIS
    LSYM 7
    OPR 7, 15
    LSYM 13
    PASS 551
    DIS
    LSYM 7
    JMPFP 3191
    LSYM 12
    OPR 7, 15
    OPR 7, 6
    LSYM 14
    PASS 551
    DIS
    LSYM 7
    JMPFP 3216
    LSYM 8
    PGET 554
    OPR 7, 6
    LSYM 15
    PASS 551
    DIS
    LSYM 7
    JMPFP 3238
    LSYM 12
    OPR 7, 6
    JMPFP 3257
    LSYM 15
    PGET 551
    OPR 7, 15
    OPR 7, 6
    LSYM 3
    PASS 551
    DIS
    LSYM 17
    LSYM 0
    PSHN
    OPR 2725, 9
    JMPF 3291
    LSYM 0
    PGET 6516
    JMP 3294
    PSHC @const2798
    MINVT 19
    LSYM 16
    PASS 673
    DIS
    CSYM 7
    CSYM 12
    RETV
    LSYM 0
    MINV 1072
    DIS
    RETV
MobileDefault_rfsh_0:
    PGETT 1357
    LISD 0, 0, 1455, 134220646, 134221047
    PGET 1455
    LIS 1, 0, 1547, 134220646
    RETV
MobileDefault_rfsh_1:
    PGETT 1357
    LISD 2, 0, 1455, 134220646, 134221078
    PGET 1455
    LIS 3, 0, 4047, 134220646
    RETV
MobileDefault_rfsh_2:
    PGETT 5
    LISD 4, 0, 2239, 134220646, 134221109
    PGET 2239
    LISD 5, 0, 4044, 134220646, 134221109
    PGET 4044
    LIS 6, 0, 4046, 134220646
    RETV
MobileDefault_rfsh_3:
    LISD 7, 2, 0, 134220646, 134221157
    LSYM 0
    LIS 8, 0, 6516, 134220646
    RETV
MobileDefault_rfsh_4:
    LISD 9, 2, 0, 134220646, 134221185
    LSYM 0
    LIS 10, 0, 6517, 134220646
    RETV
MobileDefault_rfsh_5:
    PGETT 1357
    LIS 11, 0, 1455, 134220852
    RETV
MobileDefault_rfsh_6:
    LSYM 11
    LIS 12, 0, 551, 134220860
    RETV
MobileDefault_rfsh_7:
    PGETT 5
    LISD 13, 0, 2239, 134220860, 134221241
    PGET 2239
    LISD 14, 0, 4044, 134220860, 134221241
    PGET 4044
    LIS 15, 0, 4046, 134220860
    RETV
MobileDefault_rfsh_8:
    PGETT 1170
    LIS 16, 0, 1182, 134220860
    RETV
MobileDefault_rfsh_9:
    LISD 17, 2, 8, 134220860, 134221303
    LSYM 8
    LIS 18, 0, 554, 134220860
    RETV
MobileDefault_rfsh_10:
    LISD 19, 2, 2, 4294967295, 134221331
    LSYM 2
    LIS 20, 1, 1, 134221039
    RETV
MobileDefault_prop:
    RETV
MobileDefault_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4209
    PINI 56
    PINI 37
    COBJ 934
    PSHC @const11107
    PINI 82
    PSHC @const0
    PINI 551
    COBJ 978
    PSHC @const11108
    MINVT 2
    PINI 673
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const0
    PINI 497
    PSHC @const5391
    PINI 68
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const11109
    PINI 82
    PSHC @const1
    PINI 551
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4209
    PINI 56
    PINI 37
    COBJ 2690
    PSHC @const10819
    PINI 82
    PSHC @const1
    PINI 551
    INIT 2690
    PLAD 38
    COBJ 934
    PSHC @const11110
    PINI 82
    PSHC @const1
    PINI 551
    COBJ 978
    PSHC @const11111
    MINVT 2
    PINI 673
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const0
    PINI 497
    PSHC @const5391
    PINI 68
    PLAD 38
    PLAD 38
    COBJ 2737
    PSHC @const11112
    PINI 82
    LSYM 0
    PINI 6514
    LSYM 1
    PINI 6515
    PSHC @const1
    PINI 551
    INIT 2737
    PLAD 38
    COBJ 934
    PSHC @const11076
    PINI 82
    PSHC @const1
    PINI 551
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4209
    PINI 56
    PINI 37
    COBJ 978
    PSHC @const11113
    MINVT 2
    PINI 673
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const0
    PINI 497
    PSHC @const5391
    PINI 68
    PLAD 38
    COBJ 978
    PSHC @const11114
    PINI 82
    PSHC @const2798
    PINI 673
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const0
    PINI 497
    PSHC @const5391
    PINI 68
    PLAD 38
    COBJ 231
    PSHC @const11115
    PINI 82
    LSYM 2
    PINI 2299
    PSHC @const2498
    PINI 37
    INIT 231
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 978
    PSHC @const11064
    PINI 82
    PSHC @const11065
    MINVT 2
    PINI 673
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const0
    PINI 497
    PSHC @const5391
    PINI 68
    PLAD 38
    PINI 36
    RETV
MobileDefault_locl:
    PSHC @const11116
    MINVT 2
    PDAD 59, @const11117
    COBJ 26
    PSHC @const11118
    MINVT 2
    PINI 42
    PDAD 59, @const11119
    COBJ 262
    PSHC @const1
    PINI 554
    PDAD 59, @const11120
    PSHN
    PDAD 59, @const11121
    COBJ 240
    PSHC @const789
    PINI 6
    PSHC @const0
    PINI 7
    PSHC @const0
    PINI 8
    PDAD 59, @const11058
    CLIS 21
    RETV
MobileWirelessSetup_cont0:
    LSYM 3
    PSHN
    OPR 2725, 9
    JMPF 4159
    LSYM 3
    PGET 6501
    MINVT 4
    OPR 7, 15
    JMP 4162
    PSHC @const1
    LSYM 0
    PASS 554
    DIS
    RETV
    LSYM 3
    MINV 1062
    DIS
    RETV
    LSYM 0
    PGET 554
    LSYM 2
    PASS 459
    DIS
    LSYM 0
    PGET 554
    LSYM 5
    PASS 551
    DIS
    LSYM 0
    PGET 554
    OPR 7, 15
    LSYM 6
    PASS 551
    DIS
    RETV
MobileWirelessSetup_cont1:
    LSYM 3
    PSHN
    OPR 2725, 9
    JMPF 4254
    LSYM 7
    LSYM 3
    PGET 6501
    MINVT 19
    LSYM 5
    PASS 673
    DIS
    RETV
    LSYM 4
    MINV 9
    LSYM 8
    PSHN
    OPR 2738, 9
    JMPF 4283
    LSYM 9
    LSYM 8
    MINV 16
    COBJ 2738
    INIT 2738
    WSYMP 8
    DIS
    LSYM 3
    LSYM 8
    PGET 6518
    PASS 6500
    DIS
    LSYM 8
    MINV 31
    RETV
    LSYM 3
    MINV 1062
    DIS
    LSYM 3
    MINV 1073
    DIS
    LSYM 4
    MINV 0
    RETV
MobileWirelessSetup_cont2:
    PSHC @const11069
    MINVT 2
    VTC 30
    PSHC @const11070
    MINVT 2
    MINV 41
    LSYM 10
    PASS 1324
    DIS
    RETV
MobileWirelessSetup_rfsh_0:
    LISD 0, 2, 3, 134221856, 134222088
    LSYM 3
    LIS 1, 0, 6501, 134221856
    RETV
MobileWirelessSetup_rfsh_1:
    LISD 2, 2, 1, 4294967295, 134222116
    LSYM 1
    LIS 3, 1, 1, 134221898
    RETV
MobileWirelessSetup_rfsh_2:
    LISD 4, 2, 4, 4294967295, 134222144
    LSYM 4
    LIS 5, 1, 0, 134221898
    RETV
MobileWirelessSetup_rfsh_3:
    LISD 6, 2, 0, 134221906, 134222172
    LSYM 0
    LIS 7, 0, 554, 134221906
    RETV
MobileWirelessSetup_rfsh_4:
    LISD 8, 2, 3, 134221950, 134222200
    LSYM 3
    LIS 9, 0, 6501, 134221950
    RETV
MobileWirelessSetup_rfsh_5:
    LISD 10, 2, 2, 4294967295, 134222228
    LSYM 2
    LIS 11, 1, 1, 134221983
    RETV
MobileWirelessSetup_rfsh_6:
    LISD 12, 2, 8, 134222041, 134222256
    LSYM 8
    LISD 13, 0, 6518, 134222041, 134222256
    PGET 6518
    LIS 14, 0, 6519, 134222041
    RETV
MobileWirelessSetup_prop:
    RETV
MobileWirelessSetup_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4209
    PINI 56
    PINI 37
    COBJ 1784
    PSHC @const11113
    MINVT 2
    PINI 580
    INIT 1784
    PLAD 38
    COBJ 978
    PSHC @const11122
    MINVT 2
    PINI 673
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const0
    PINI 497
    PSHC @const5391
    PINI 68
    PLAD 38
    COBJ 934
    PSHC @const8463
    PINI 68
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4209
    PINI 56
    PINI 37
    COBJ 934
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const4209
    PINI 56
    PINI 37
    COBJ 978
    PSHC @const11123
    PINI 82
    PSHC @const11124
    MINVT 2
    PINI 673
    LSYM 0
    PGET 554
    OPR 7, 15
    PINI 551
    PGETT 223
    PINI 494
    PGETT 299
    PINI 492
    PSHC @const0
    PINI 497
    PSHC @const5391
    PINI 68
    PLAD 38
    COBJ 978
    PSHC @const11125
    PINI 82
    PSHC @const2798
    PINI 673
    LSYM 0
    PGET 554
    PINI 551
    PGETT 223
    PINI 494
    PGETT 299
    PINI 492
    PSHC @const0
    PINI 497
    PSHC @const5391
    PINI 68
    PLAD 38
    COBJ 231
    LSYM 1
    PINI 2299
    INIT 231
    PLAD 38
    PLAD 38
    COBJ 231
    LSYM 2
    PINI 2299
    PSHC @const2498
    PINI 37
    INIT 231
    PLAD 38
    PLAD 38
    COBJ 1784
    PSHC @const11126
    MINVT 2
    PINI 580
    PSHC @const7326
    PINI 68
    INIT 1784
    PLAD 38
    COBJ 978
    PSHC @const11127
    MINVT 2
    PINI 673
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const0
    PINI 497
    PSHC @const5391
    PINI 68
    PLAD 38
    COBJ 529
    PSHC @const11075
    PINI 82
    PGETT 317
    PINI 6509
    PGETT 223
    PINI 6510
    PSHC @const3265
    PINI 68
    INIT 529
    PLAD 38
    PINI 36
    RETV
MobileWirelessSetup_locl:
    COBJ 262
    PSHC @const1
    PINI 554
    PDAD 59, @const11128
    PSHC @const11129
    MINVT 2
    PDAD 59, @const11130
    COBJ 26
    PSHC @const11056
    MINVT 2
    PINI 42
    PDAD 59, @const11057
    COBJ 26
    PSHC @const11084
    MINVT 2
    PINI 42
    PSHC @const3
    PINI 459
    PDAD 59, @const11131
    PSHN
    PDAD 59, @const3271
    CLIS 15
    RETV
