.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Constants 0 Class
.export DevicePopup 4 Class
.export DevicePopupUI 2 UI
.export DeviceMenuItem 13 UI

.section object

Constants_prop:
    JMPD 1, 6774, 20
    PSHC @const6775
    MINVT 2
    PDAD 1, @const6774
    JMPD 1, 6776, 40
    PSHC @const6777
    MINVT 2
    PDAD 1, @const6776
    JMPD 1, 6778, 60
    PSHC @const6578
    MINVT 2
    PDAD 1, @const6778
    JMPD 1, 6779, 80
    PSHC @const6780
    MINVT 2
    PDAD 1, @const6779
    JMPD 1, 6781, 100
    PSHC @const6580
    MINVT 2
    PDAD 1, @const6781
    JMPD 1, 6782, 120
    PSHC @const6582
    MINVT 2
    PDAD 1, @const6782
    JMPD 1, 6783, 140
    PSHC @const6584
    MINVT 2
    PDAD 1, @const6783
    RETV
Constants_locl:
    RETV
DevicePopup_cont0:
    LSYM 16
    PGET 3744
    PGET 1385
    PSHC @const2044
    OPR 872, 11
    JMPF 178
    LSYM 16
    PGET 3744
    WSYMP 17
    DIS
    JMP 187
    PSHN
    WSYMP 17
    DIS
    PSHT
    MINV 30
    RETV
    LSYM 19
    PSHN
    OPR 25, 9
    JMPF 1745
    PGETT 1357
    PGET 1455
    WSYMP 20
    DIS
    PSHT
    LSYM 19
    MINV 577
    WSYMP 0
    DIS
    PSHN
    WSYMP 21
    DIS
    PGETT 1741
    WSYMP 22
    DIS
    LSYM 19
    ISC 1232
    JMPF 278
    LSYM 19
    VTC 1232
    WSYMP 23
    DIS
    LSYM 23
    PGET 1112
    WSYMP 21
    DIS
    LSYM 23
    PGET 1111
    WSYMP 22
    DIS
    CSYM 23
    LSYM 0
    MINVT 8
    OPR 7, 15
    JMPF 1708
    LSYM 0
    PGET 461
    COBP 904, 11
    WSYMP 24
    DIS
    LSYM 20
    PGET 3219
    PSHC @const274
    OPR 872, 9
    WSYMP 25
    DIS
    PSHC @const1
    WSYMP 26
    DIS
    PSHC @const1
    WSYMP 27
    DIS
    PSHC @const1
    WSYMP 28
    DIS
    PSHC @const1
    WSYMP 29
    DIS
    PSHC @const1
    WSYMP 30
    DIS
    PSHC @const1
    WSYMP 31
    DIS
    PSHC @const1
    WSYMP 32
    DIS
    PSHC @const1
    WSYMP 33
    DIS
    LSYM 0
    MINV 80
    MINVP 82
    JMPF 1409
    PGETP 1196
    VTC 25
    WSYM 9
    LSYM 9
    ISC 1037
    JMPF 499
    LSYM 9
    VTC 1037
    WSYMP 34
    DIS
    LSYM 34
    PGET 1148
    JMPTP 446
    LSYM 34
    PGET 1149
    OPR 7, 7
    JMPTP 461
    LSYM 34
    PGET 1140
    OPR 7, 7
    JMPTP 476
    LSYM 34
    PGET 1141
    OPR 7, 7
    JMPF 491
    LSYM 24
    LSYM 34
    MINV 154
    DIS
    CSYM 34
    JMP 1404
    LSYM 9
    ISC 1236
    JMPF 579
    LSYM 9
    VTC 1236
    WSYMP 10
    DIS
    LSYM 10
    PGET 3222
    JMPTP 541
    LSYM 10
    PGET 3223
    OPR 7, 7
    JMPTP 556
    LSYM 10
    PGET 3227
    OPR 7, 7
    JMPF 571
    LSYM 24
    LSYM 10
    MINV 154
    DIS
    CSYM 10
    JMP 1404
    LSYM 9
    ISC 798
    JMPF 759
    LSYM 9
    VTC 798
    WSYMP 35
    DIS
    PGETT 1169
    LSYM 35
    PGET 3732
    MINV 276
    JMPF 625
    CSYM 35
    JMP 387
    LSYM 20
    PGET 3745
    OPR 871, 15
    JMPF 652
    PSHC @const0
    WSYMP 32
    DIS
    JMP 751
    LSYM 25
    OPR 7, 15
    JMPF 676
    PSHC @const0
    WSYMP 26
    DIS
    JMP 751
    LSYM 35
    PGET 3213
    JMPF 702
    LSYM 24
    LSYM 9
    MINV 154
    DIS
    JMP 751
    LSYM 36
    PSHN
    OPR 706, 8
    JMPF 725
    COBJ 706
    INIT 706
    WSYMP 36
    DIS
    PSHC @const0
    WSYMP 27
    DIS
    LSYM 36
    PGET 1874
    PGET 1857
    LSYM 35
    PGET 3732
    MINV 578
    DIS
    CSYM 35
    JMP 1404
    LSYM 9
    ISC 351
    JMPF 808
    LSYM 20
    PGET 3596
    JMPF 796
    LSYM 24
    LSYM 9
    MINV 154
    DIS
    JMP 803
    PSHC @const0
    WSYMP 28
    DIS
    JMP 1404
    LSYM 9
    ISC 359
    JMPF 928
    LSYM 9
    VTC 359
    PGET 846
    MINVT 360
    WSYMP 37
    DIS
    LSYM 37
    JMPFP 857
    LSYM 20
    PGET 3598
    OPR 871, 15
    OPR 7, 6
    JMPF 874
    PSHC @const0
    WSYMP 33
    DIS
    JMP 920
    LSYM 37
    JMPFP 893
    LSYM 25
    OPR 7, 15
    OPR 7, 6
    JMPF 910
    PSHC @const0
    WSYMP 26
    DIS
    JMP 920
    LSYM 24
    LSYM 9
    MINV 154
    DIS
    CSYM 37
    JMP 1404
    LSYM 9
    ISC 341
    JMPF 1299
    LSYM 9
    VTC 341
    WSYMP 10
    DIS
    LSYM 10
    PGET 978
    CON 1496, 15
    WSYMP 11
    DIS
    LSYM 11
    PSHC @const5991
    OPR 1496, 9
    JMPFP 993
    LSYM 11
    PSHC @const5992
    OPR 1496, 9
    OPR 7, 6
    JMPFP 1020
    LSYM 10
    PGET 955
    PSHC @const5474
    CON 15, 474
    OPR 15, 9
    OPR 7, 6
    JMPF 1288
    LSYM 20
    PGET 3601
    WSYMP 38
    DIS
    LSYM 38
    JMPFP 1053
    LSYM 20
    PGET 3603
    OPR 7, 6
    WSYMP 39
    DIS
    LSYM 10
    PGET 961
    CON 1672, 15
    MINVT 546
    WSYMP 12
    DIS
    LSYM 20
    PGET 1473
    LSYM 11
    PSHC @const5990
    OPR 1496, 8
    JMPTP 1110
    LSYM 11
    PSHC @const5993
    OPR 1496, 8
    OPR 7, 7
    OPR 7, 15
    OPR 871, 6
    WSYMP 13
    DIS
    LSYM 20
    PGET 3601
    OPR 871, 15
    JMPFP 1151
    LSYM 11
    PSHC @const5529
    OPR 1496, 8
    OPR 7, 6
    WSYMP 40
    DIS
    LSYM 11
    PSHC @const5529
    OPR 1496, 8
    JMPFP 1177
    LSYM 12
    OPR 7, 6
    JMPFP 1196
    LSYM 20
    PGET 3603
    OPR 871, 15
    OPR 7, 6
    WSYMP 41
    DIS
    LSYM 13
    JMPF 1220
    PSHC @const0
    WSYMP 29
    DIS
    JMP 1270
    LSYM 40
    JMPF 1240
    PSHC @const0
    WSYMP 30
    DIS
    JMP 1270
    LSYM 41
    JMPF 1260
    PSHC @const0
    WSYMP 31
    DIS
    JMP 1270
    LSYM 24
    LSYM 9
    MINV 154
    DIS
    CSYM 38
    CSYM 39
    CSYM 12
    CSYM 13
    CSYM 40
    CSYM 41
    CSYM 10
    CSYM 11
    JMP 1404
    LSYM 9
    ISC 1230
    JMPF 1368
    LSYM 9
    VTC 1230
    WSYMP 14
    DIS
    LSYM 14
    PGET 3737
    JMPFP 1341
    PGETT 1428
    MINV 337
    OPR 7, 6
    OPR 7, 15
    JMPF 1360
    LSYM 24
    LSYM 9
    MINV 154
    DIS
    CSYM 14
    JMP 1404
    LSYM 9
    ISC 511
    JMPTP 1389
    LSYM 9
    ISC 321
    OPR 7, 7
    JMPF 1404
    LSYM 24
    LSYM 9
    MINV 154
    DIS
    JMP 387
    DIS
    CSYM 9
    LSYM 26
    JMPF 1428
    PGETT 1357
    MINV 561
    DIS
    LSYM 27
    JMPF 1442
    LSYM 36
    MINV 31
    LSYM 28
    JMPF 1466
    LSYM 20
    LSYM 42
    PASS 3597
    DIS
    LSYM 42
    MINV 31
    LSYM 29
    JMPF 1485
    PGETT 3746
    PGETT 3747
    PSHN
    MINVT 338
    DIS
    LSYM 30
    JMPF 1513
    PGETT 3748
    PGETT 3749
    LSYM 20
    PGET 1454
    MINV 41
    PSHN
    MINVT 338
    DIS
    LSYM 31
    JMPF 1541
    PGETT 3748
    PGETT 3750
    LSYM 20
    PGET 1454
    MINV 41
    PSHN
    MINVT 338
    DIS
    LSYM 32
    JMPF 1569
    PGETT 3748
    PGETT 3751
    LSYM 20
    PGET 1454
    MINV 41
    PSHN
    MINVT 338
    DIS
    LSYM 33
    JMPF 1597
    PGETT 3748
    PGETT 3752
    LSYM 20
    PGET 1454
    MINV 41
    PSHN
    MINVT 338
    DIS
    LSYM 24
    PGET 2901
    PSHC @const274
    OPR 872, 11
    JMPF 1678
    LSYM 43
    PSHN
    OPR 1587, 8
    JMPF 1638
    COBJ 1587
    INIT 1587
    WSYMP 43
    DIS
    LSYM 24
    LSYM 43
    PASS 3250
    DIS
    LSYM 21
    LSYM 43
    PASS 3753
    DIS
    LSYM 22
    LSYM 43
    PASS 3754
    DIS
    LSYM 43
    PGET 3251
    MINV 115
    DIS
    CSYM 24
    CSYM 25
    CSYM 26
    CSYM 27
    CSYM 28
    CSYM 29
    CSYM 30
    CSYM 31
    CSYM 32
    CSYM 33
    PSHC @const6784
    PSHC @const2044
    MINVT 6
    DIS
    PSHC @const1
    PGETT 1357
    PASS 3755
    DIS
    PSHN
    WSYMP 19
    DIS
    CSYM 20
    CSYM 0
    CSYM 21
    CSYM 22
    RETV
DevicePopup_rfsh_0:
    LISD 7, 2, 16, 536871054, 536872658
    LSYM 16
    LIS 8, 0, 3744, 536871054
    RETV
DevicePopup_rfsh_1:
    LISD 9, 2, 18, 4294967295, 536872686
    LSYM 18
    LIS 10, 1, 2, 536871100
    RETV
    PSHN
    WSYMP 0
    DIS
    LSYM 1
    ISC 37
    JMPF 1833
    LSYM 1
    VTC 37
    WSYMP 0
    DIS
    JMP 1953
    LSYM 1
    ISC 1232
    JMPF 1862
    LSYM 1
    VTC 1232
    PGET 3728
    WSYMP 0
    DIS
    JMP 1953
    LSYM 1
    ISC 511
    JMPTP 1883
    LSYM 1
    ISC 1230
    OPR 7, 7
    JMPTP 1898
    LSYM 1
    ISC 1236
    OPR 7, 7
    JMPF 1929
    PSHC @const2044
    COBP 904, 11
    WSYMP 0
    DIS
    LSYM 0
    LSYM 1
    MINV 61
    JMP 1953
    LSYM 1
    ISC 424
    JMPF 1953
    LSYM 1
    VTC 424
    PGET 1737
    WSYMP 0
    DIS
    LSYM 0
    CSYM 0
    RET
    PSHT
    LSYM 2
    PSHN
    LSYM 3
    MINV 574
    RET
    PSHC @const1
    WSYMP 4
    DIS
    LSYM 2
    PGET 1562
    LSYM 3
    MINVT 8
    OPR 7, 15
    OPR 871, 6
    JMPF 2807
    PSHC @const3620
    MINVT 149
    WSYMP 5
    DIS
    LSYM 7
    JMPNP 2027
    JMP 2036
    DIS
    LSYM 2
    COBP 757, 26
    WSYMP 6
    DIS
    PSHT
    LSYM 3
    MINV 575
    WSYMP 8
    DIS
    LSYM 8
    PSHC @const5988
    OPR 687, 8
    JMPFP 2080
    LSYM 6
    PGET 3729
    OPR 871, 15
    OPR 7, 6
    OPR 7, 15
    JMPFP 2116
    LSYM 2
    PGET 1547
    LSYM 2
    LSYM 8
    MINV 453
    OPR 871, 15
    OPR 871, 7
    OPR 7, 6
    JMPF 2798
    LSYM 3
    MINV 80
    MINVP 82
    JMPF 2794
    PGETP 1196
    VTC 25
    WSYM 9
    LSYM 9
    ISC 1037
    JMPFP 2162
    LSYM 5
    OPR 7, 6
    JMPFP 2180
    LSYM 9
    VTC 1037
    PGET 1146
    OPR 7, 6
    JMPF 2202
    PSHC @const0
    WSYMP 4
    DIS
    JMP 2794
    JMP 2789
    LSYM 9
    ISC 1236
    JMPFP 2220
    LSYM 5
    OPR 7, 6
    JMPFP 2238
    LSYM 9
    VTC 1236
    PGET 3730
    OPR 7, 6
    JMPF 2260
    PSHC @const0
    WSYMP 4
    DIS
    JMP 2794
    JMP 2789
    LSYM 9
    ISC 798
    JMPF 2322
    LSYM 6
    PGET 3731
    PGETT 1169
    LSYM 9
    VTC 798
    PGET 3732
    MINV 276
    OPR 871, 15
    OPR 871, 6
    JMPF 2317
    PSHC @const0
    WSYMP 4
    DIS
    JMP 2794
    JMP 2789
    LSYM 9
    ISC 351
    JMPF 2361
    LSYM 6
    PGET 3733
    JMPF 2356
    PSHC @const0
    WSYMP 4
    DIS
    JMP 2794
    JMP 2789
    LSYM 9
    ISC 341
    JMPF 2653
    LSYM 9
    VTC 341
    WSYMP 10
    DIS
    LSYM 10
    PGET 978
    CON 1496, 15
    WSYMP 11
    DIS
    LSYM 10
    PGET 961
    CON 1672, 15
    MINVT 546
    WSYMP 12
    DIS
    LSYM 6
    PGET 3734
    LSYM 11
    PSHC @const5990
    OPR 1496, 8
    JMPTP 2450
    LSYM 11
    PSHC @const5993
    OPR 1496, 8
    OPR 7, 7
    OPR 7, 15
    OPR 871, 6
    WSYMP 13
    DIS
    LSYM 10
    PGET 955
    PSHC @const5474
    CON 15, 474
    OPR 15, 9
    JMPFP 2499
    LSYM 11
    PSHC @const5991
    OPR 1496, 9
    OPR 7, 6
    JMPFP 2518
    LSYM 11
    PSHC @const5992
    OPR 1496, 9
    OPR 7, 6
    JMPFP 2591
    LSYM 11
    PSHC @const5529
    OPR 1496, 8
    JMPFP 2583
    LSYM 6
    PGET 3735
    OPR 871, 15
    JMPTP 2579
    LSYM 12
    JMPFP 2575
    LSYM 6
    PGET 3736
    OPR 871, 15
    OPR 7, 6
    OPR 7, 7
    OPR 7, 6
    OPR 7, 15
    OPR 7, 6
    JMPFP 2607
    LSYM 13
    OPR 7, 15
    OPR 7, 6
    JMPF 2636
    PSHC @const0
    WSYMP 4
    DIS
    CSYM 10
    CSYM 11
    CSYM 12
    CSYM 13
    JMP 2794
    CSYM 10
    CSYM 11
    CSYM 12
    CSYM 13
    JMP 2789
    LSYM 9
    ISC 1230
    JMPFP 2671
    LSYM 5
    OPR 7, 6
    JMPF 2739
    LSYM 9
    VTC 1230
    WSYMP 14
    DIS
    LSYM 14
    PGET 3737
    JMPFP 2707
    PGETT 1428
    MINV 337
    OPR 7, 6
    OPR 7, 15
    JMPF 2731
    PSHC @const0
    WSYMP 4
    DIS
    CSYM 14
    JMP 2794
    CSYM 14
    JMP 2789
    LSYM 9
    ISC 511
    JMPFP 2757
    LSYM 5
    OPR 7, 6
    JMPTP 2772
    LSYM 9
    ISC 321
    OPR 7, 7
    JMPF 2789
    PSHC @const0
    WSYMP 4
    DIS
    JMP 2794
    JMP 2127
    DIS
    CSYM 9
    CSYM 5
    CSYM 6
    CSYM 8
    LSYM 4
    CSYM 4
    RET
    PSHC @const5987
    WSYMP 8
    DIS
    LSYM 3
    MINVT 8
    OPR 7, 15
    JMPF 3041
    LSYM 3
    PSHC @const274
    MINV 5
    WSYMP 15
    DIS
    LSYM 15
    ISC 1037
    JMPTP 2870
    LSYM 15
    ISC 511
    OPR 7, 7
    JMPF 2887
    PSHC @const5989
    WSYMP 8
    DIS
    JMP 3038
    LSYM 15
    ISC 1236
    JMPF 2910
    PSHC @const6785
    WSYMP 8
    DIS
    JMP 3038
    LSYM 15
    ISC 798
    JMPF 2933
    PSHC @const6786
    WSYMP 8
    DIS
    JMP 3038
    LSYM 15
    ISC 1230
    JMPF 2956
    PSHC @const6787
    WSYMP 8
    DIS
    JMP 3038
    LSYM 15
    ISC 359
    JMPF 3008
    LSYM 15
    VTC 359
    PGET 846
    MINVT 360
    JMPF 2996
    PSHC @const5988
    WSYMP 8
    DIS
    JMP 3003
    PSHC @const5989
    WSYMP 8
    DIS
    JMP 3038
    LSYM 15
    ISC 321
    JMPF 3038
    LSYM 15
    VTC 321
    PGET 844
    MINVT 164
    MINVT 450
    WSYMP 8
    DIS
    CSYM 15
    LSYM 8
    CSYM 8
    RET
    PSHT
    LSYM 2
    PSHN
    LSYM 3
    MINV 576
    RET
    PSHC @const1
    WSYMP 4
    DIS
    LSYM 2
    PGET 1562
    LSYM 3
    MINVT 8
    OPR 7, 15
    OPR 871, 6
    JMPF 3591
    PSHT
    LSYM 3
    MINV 575
    WSYMP 8
    DIS
    LSYM 2
    PGET 1547
    LSYM 2
    LSYM 8
    MINV 453
    OPR 871, 15
    OPR 871, 7
    JMPF 3588
    LSYM 7
    JMPNP 3144
    JMP 3153
    DIS
    LSYM 2
    COBP 757, 26
    WSYMP 6
    DIS
    LSYM 8
    PSHC @const6786
    OPR 687, 8
    JMPF 3209
    LSYM 6
    PGET 3738
    LSYM 6
    PGET 3739
    OPR 871, 15
    OPR 871, 7
    JMPF 3204
    PSHC @const0
    WSYMP 4
    DIS
    JMP 3585
    LSYM 8
    PSHC @const5988
    OPR 687, 8
    JMPF 3261
    LSYM 6
    PGET 3738
    LSYM 6
    PGET 3740
    OPR 871, 15
    OPR 871, 7
    JMPF 3256
    PSHC @const0
    WSYMP 4
    DIS
    JMP 3585
    LSYM 8
    PSHC @const6788
    OPR 687, 8
    JMPF 3303
    LSYM 6
    PGET 3741
    OPR 871, 15
    JMPF 3298
    PSHC @const0
    WSYMP 4
    DIS
    JMP 3585
    LSYM 8
    PSHC @const6785
    OPR 687, 8
    JMPF 3585
    LSYM 3
    MINV 80
    MINVP 82
    JMPF 3581
    PGETP 1196
    VTC 25
    WSYM 9
    LSYM 9
    ASC 341
    WSYMP 10
    DIS
    LSYM 10
    PSHN
    OPR 341, 9
    JMPFP 3386
    LSYM 10
    PGET 955
    PSHC @const5474
    CON 15, 474
    OPR 15, 9
    OPR 7, 6
    JMPF 3573
    LSYM 10
    PGET 978
    CON 1496, 15
    WSYMP 11
    DIS
    LSYM 10
    PGET 961
    CON 1672, 15
    MINVT 546
    WSYMP 12
    DIS
    LSYM 11
    PSHC @const5990
    OPR 1496, 8
    JMPTP 3453
    LSYM 11
    PSHC @const5993
    OPR 1496, 8
    OPR 7, 7
    OPR 7, 15
    JMPFP 3472
    LSYM 6
    PGET 3734
    OPR 7, 6
    JMPTP 3541
    LSYM 11
    PSHC @const5529
    OPR 1496, 8
    JMPFP 3537
    LSYM 6
    PGET 3742
    OPR 871, 15
    JMPTP 3533
    LSYM 12
    JMPFP 3529
    LSYM 6
    PGET 3743
    OPR 871, 15
    OPR 7, 6
    OPR 7, 7
    OPR 7, 6
    OPR 7, 7
    JMPF 3567
    PSHC @const0
    WSYMP 4
    DIS
    CSYM 11
    CSYM 12
    CSYM 10
    JMP 3581
    CSYM 11
    CSYM 12
    CSYM 10
    JMP 3324
    DIS
    CSYM 9
    CSYM 6
    CSYM 8
    LSYM 4
    CSYM 4
    RET
DevicePopup_prop:
    JMPD 1, 2505, 3615
    PSHC @const6789
    PDAD 1, @const2505
    JMPD 1, 6249, 3632
    PSHC @const0
    PDAD 1, @const6249
    JMPD 1, 6790, 3647
    PSHN
    PDAD 1, @const6790
    JMPD 1, 6791, 3664
    COBJ 253
    PDAD 1, @const6791
    RETV
DevicePopup_locl:
    PSHN
    PDAD 4, @const6037
    COBJ 1700
    PDAD 4, @const6792
    PSHN
    PDAD 4, @const6793
    COBJ 756
    INIT 756
    PDAD 4, @const6663
    CLIS 4
    RETV
DevicePopupUI_cont0:
    LSYM 0
    PGET 2450
    PSHC @const274
    LSYM 1
    MINV 334
    RETV
DevicePopupUI_cont1:
    LSYM 2
    PGET 1755
    LSYM 0
    PASS 750
    DIS
    RETV
DevicePopupUI_cont2:
    PSHC @const6794
    PSHC @const274
    COBP 35, 6
    LSYM 3
    PASS 1652
    DIS
    RETV
DevicePopupUI_rfsh_0:
    LISD 21, 2, 2, 536874628, 536874661
    LSYM 2
    LIS 22, 0, 1755, 536874628
    RETV
DevicePopupUI_prop:
    JMPD 43, 6243, 3792
    PSHN
    PDAD 43, @const6243
    JMPD 43, 6257, 3809
    PSHC @const6795
    PDAD 43, @const6257
    RETV
DevicePopupUI_locl:
    COBJ 1334
    PSHC @const235
    PINI 2452
    TYP 446
    PINI 2451
    PDAD 59, @const6796
    CLIS 2
    RETV
    COBJ 1702
    LSYM 4
    VTC 446
    PINI 3756
    LSYM 2
    PINI 3757
    LSYM 3
    PINI 633
    PSHC @const5386
    PINI 634
    LSYM 5
    PINI 498
    LSYM 6
    PINI 490
    INIT 1702
    RET
DeviceMenuItem_cont0:
    LSYM 0
    PGET 1561
    WSYMP 10
    DIS
    LSYM 11
    PGET 543
    JMPF 3934
    LSYM 0
    PGET 1457
    PGET 3758
    PGET 3759
    PGET 3760
    LSYM 10
    MINV 579
    LSYM 12
    PASS 481
    DIS
    JMP 3962
    LSYM 0
    PGET 1457
    PGET 3758
    PGET 3761
    PGET 3760
    LSYM 10
    MINV 579
    LSYM 12
    PASS 481
    DIS
    CSYM 10
    RETV
    LSYM 15
    LSYM 13
    MINV 141
    MINV 577
    WSYMP 14
    DIS
    LSYM 0
    COBP 757, 26
    WSYMP 16
    DIS
    LSYM 15
    LSYM 0
    LSYM 16
    LSYM 14
    MINV 574
    WSYMP 17
    DIS
    LSYM 15
    LSYM 0
    LSYM 16
    LSYM 14
    MINV 576
    WSYMP 18
    DIS
    LSYM 17
    JMPTP 4047
    LSYM 18
    OPR 7, 7
    JMPF 4060
    PSHC @const3564
    JMP 4063
    PSHC @const2821
    LSYM 13
    PASS 732
    DIS
    LSYM 18
    WSYMP 19
    DIS
    CSYM 14
    CSYM 16
    CSYM 17
    CSYM 18
    RETV
DeviceMenuItem_cont1:
    LSYM 13
    PGET 731
    OPR 7, 15
    JMPF 4122
    PSHC @const2821
    LSYM 13
    PASS 732
    DIS
    PSHC @const1
    WSYMP 19
    DIS
    RETV
DeviceMenuItem_cont2:
    LSYM 13
    PGET 731
    JMPFP 4163
    LSYM 13
    PGET 732
    PSHC @const2821
    OPR 1015, 8
    JMPTP 4159
    LSYM 19
    OPR 7, 7
    OPR 7, 6
    PASST 733
    DIS
    RETV
    PGETT 1357
    LSYM 0
    MINV 580
    DIS
    LSYM 15
    PGET 3388
    JMPF 4217
    LSYM 15
    LSYM 13
    MINV 141
    MINV 577
    LSYM 15
    PASS 3762
    DIS
    LSYM 15
    PGET 3763
    MINV 21
    LSYM 15
    MINV 30
    RETV
DeviceMenuItem_rfsh_0:
    LISD 40, 2, 0, 805310248, 805310592
    LSYM 0
    LIS 41, 0, 1561, 805310248
    RETV
DeviceMenuItem_rfsh_1:
    LISD 42, 2, 11, 805310248, 805310620
    LSYM 11
    LIS 43, 0, 543, 805310248
    RETV
DeviceMenuItem_rfsh_2:
    LISD 44, 2, 0, 805310248, 805310648
    LSYM 0
    LIS 45, 0, 1457, 805310248
    RETV
DeviceMenuItem_rfsh_3:
    LSYM 13
    LIS 46, 1, 24, 805310334
    RETV
DeviceMenuItem_rfsh_4:
    LSYM 13
    LIS 47, 0, 731, 805310458
    RETV
DeviceMenuItem_rfsh_5:
    LSYM 13
    LIS 48, 0, 731, 805310491
    RETV
DeviceMenuItem_rfsh_6:
    LSYM 13
    LIS 49, 0, 732, 805310491
    RETV
DeviceMenuItem_rfsh_7:
    LIS 50, 2, 19, 805310491
    RETV
DeviceMenuItem_rfsh_8:
    LSYM 13
    LIS 51, 1, 7, 805310536
    RETV
DeviceMenuItem_rfsh_9:
    LSYM 20
    LIS 52, 1, 5, 805310536
    RETV
DeviceMenuItem_prop:
    JMPD 43, 2538, 4432
    COBJ 760
    LSYM 0
    PGET 1454
    PINI 507
    INIT 760
    PDAD 43, @const2538
    RETV
DeviceMenuItem_cont:
    COBJ 934
    PSHC @const2602
    PINI 82
    LSYM 1
    PINI 498
    LSYM 2
    PINI 490
    PSHC @const2498
    PINI 37
    PSHC @const2771
    PINI 691
    PSHC @const6797
    PINI 68
    PSHC @const6798
    PINI 484
    COBJ 934
    LSYM 3
    PINI 498
    LSYM 3
    PINI 490
    PSHC @const2773
    PINI 691
    COBJ 976
    PSHC @const2643
    PINI 82
    PSHC @const2706
    PINI 534
    PSHC @const2706
    PINI 535
    PSHC @const2704
    PINI 491
    PSHC @const3238
    PINI 483
    PLAD 38
    PLAD 38
    COBJ 301
    PSHC @const2623
    PINI 82
    LSYM 4
    PINI 579
    LSYM 5
    PINI 577
    LSYM 6
    PINI 2070
    LSYM 7
    PINI 2071
    LSYM 8
    PINI 2072
    LSYM 9
    PINI 68
    INIT 301
    PLAD 38
    PINI 36
    RETV
DeviceMenuItem_locl:
    PSHC @const1
    PDAD 59, @const2823
    PSHC @const6799
    PDAD 59, @const6800
    CLIS 13
    RETV
