.dataTable clr-res://ZuneShell!_DataTable.uixa

.export DeviceRollbackWizard 0 Class
.export DeviceRollbackProgressPage 4 UI
.export DeviceRollbackSummaryPage 0 UI
.export DeviceRollbackErrorPage 0 UI

.section object

DeviceRollbackWizard_prop:
    JMPD 1, 3271, 29
    COBJ 2982
    PGETT 1357
    PGET 1358
    PGET 3806
    PINI 7133
    PDAD 1, @const3271
    JMPD 1, 3821, 46
    PSHC @const1
    PDAD 1, @const3821
    RETV
DeviceRollbackWizard_locl:
    RETV
DeviceRollbackProgressPage_cont0:
    PSHC @const1
    LSYM 1
    PGET 1330
    PASS 459
    DIS
    PSHC @const1
    LSYM 1
    PGET 1331
    PASS 459
    DIS
    PSHC @const1
    LSYM 1
    PGET 1335
    PASS 459
    DIS
    RETV
    LSYM 3
    LSYM 4
    OPR 10, 8
    JMPF 124
    PSHC @const1
    LSYM 2
    PASS 8
    DIS
    LSYM 5
    MINV 21
    JMP 225
    LSYM 3
    PSHC @const23
    OPR 10, 1
    WSYMP 3
    DIS
    LSYM 3
    LSYM 4
    OPR 10, 4
    PSHC @const4753
    OPR 10, 3
    MINVT 1135
    CON 15, 10
    WSYMP 6
    DIS
    LSYM 6
    PSHC @const2488
    OPR 15, 11
    JMPF 190
    PSHC @const2488
    JMP 193
    LSYM 6
    WSYMP 6
    DIS
    LSYM 8
    LSYM 3
    LSYM 4
    PSHC @const11980
    LSYM 6
    MINV 1136
    LSYM 7
    PASS 580
    DIS
    CSYM 6
    RETV
    PSHC @const0
    LSYM 1
    PGET 1330
    PASS 459
    DIS
    LSYM 0
    MINV 1137
    DIS
    RETV
DeviceRollbackProgressPage_rfsh_0:
    LISD 8, 2, 2, 4294967295, 268435703
    LSYM 2
    LIS 9, 1, 0, 268435544
    RETV
DeviceRollbackProgressPage_rfsh_1:
    LISD 10, 2, 5, 4294967295, 268435731
    LSYM 5
    LIS 11, 1, 2, 268435682
    RETV
DeviceRollbackProgressPage_prop:
    RETV
DeviceRollbackProgressPage_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 301
    PSHC @const9845
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    PSHC @const2682
    PINI 525
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const11981
    MINVT 2
    PINI 580
    PGETT 1420
    PINI 579
    PSHC @const3280
    PINI 525
    PSHC @const0
    PINI 575
    PSHC @const4073
    PINI 484
    INIT 301
    PLAD 38
    COBJ 1078
    PSHC @const3277
    PINI 82
    PSHC @const0
    PINI 1341
    PSHC @const3280
    PINI 525
    PSHC @const3300
    PINI 484
    INIT 1078
    PLAD 38
    COBJ 301
    PSHC @const3275
    PINI 82
    PGETT 1314
    PINI 579
    PSHC @const3280
    PINI 525
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    PINI 36
    RETV
DeviceRollbackProgressPage_locl:
    LSYM 0
    PGET 7134
    VTC 2983
    PDAD 59, @const11982
    COBJ 253
    PDAD 59, @const11983
    PSHC @const9892
    MINVT 2
    PDAD 59, @const11984
    LSYM 0
    PGET 7133
    PDAD 59, @const9780
    COBJ 240
    PSHC @const0
    PINI 7
    PSHC @const5362
    PINI 6
    PSHC @const0
    PINI 8
    PDAD 59, @const3895
    PSHC @const42
    PDAD 59, @const11985
    PSHC @const7128
    PDAD 59, @const11986
    CLIS 4
    RETV
DeviceRollbackSummaryPage_cont0:
    PSHC @const1
    LSYM 0
    PGET 1331
    PASS 459
    DIS
    PSHC @const1
    LSYM 0
    PGET 1335
    PASS 459
    DIS
    RETV
DeviceRollbackSummaryPage_prop:
    RETV
DeviceRollbackSummaryPage_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 301
    PSHC @const11987
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    PSHC @const2682
    PINI 525
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const11988
    MINVT 2
    PINI 580
    PGETT 1420
    PINI 579
    PSHC @const3280
    PINI 525
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const11989
    MINVT 2
    PINI 580
    PGETT 1420
    PINI 579
    PSHC @const3280
    PINI 525
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    PINI 36
    RETV
DeviceRollbackSummaryPage_locl:
    RETV
DeviceRollbackErrorPage_prop:
    RETV
DeviceRollbackErrorPage_locl:
    RETV
