.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 1 UI
.export Fragment 0 UI
.export FragmentBody 16 UI
.export SignInPanel 11 UI
.export EnabledPanel 0 UI

.section object

Default_cont0:
    LSYM 1
    PGET 5830
    JMPNP 16
    JMP 23
    DIS
    PGETT 1357
    PGET 1455
    WSYMP 0
    DIS
    LSYM 0
    PGET 6360
    WSYMP 2
    DIS
    CSYM 0
    RETV
Default_rfsh_0:
    PGETT 1357
    LIS 14, 0, 1455, 268435456
    RETV
Default_prop:
    JMPD 43, 10715, 72
    PSHC @const9874
    PDAD 43, @const10715
    RETV
Default_locl:
    CLIS 1
    RETV
Fragment_cont0:
    LSYM 0
    TYP 2685
    PSHC @const3074
    LSYM 1
    PSHC @const3263
    LSYM 2
    PSHC @const4057
    LSYM 3
    MINV 90
    RETV
Fragment_prop:
    JMPD 43, 3074, 120
    PSHN
    PDAD 43, @const3074
    JMPD 43, 3263, 137
    PSHC @const1
    PDAD 43, @const3263
    JMPD 43, 4057, 154
    PSHC @const1
    PDAD 43, @const4057
    JMPD 43, 3273, 171
    TYP 1077
    PDAD 43, @const3273
    RETV
Fragment_locl:
    RETV
FragmentBody_cont0:
    PSHN
    LSYM 2
    PASS 5803
    DIS
    RETV
FragmentBody_cont1:
    LSYM 2
    PGET 6362
    WSYMP 9
    DIS
    LSYM 9
    PGET 73
    PSHC @const10740
    CON 15, 2688
    OPR 872, 8
    JMPF 253
    LSYM 2
    PGET 5806
    PGET 6366
    LSYM 10
    PASS 551
    DIS
    LSYM 10
    PGET 551
    OPR 7, 15
    LSYM 11
    PASS 551
    DIS
    JMP 289
    PSHN
    LSYM 2
    PASS 5803
    DIS
    PSHC @const1
    LSYM 11
    PASS 551
    DIS
    PSHC @const1
    LSYM 10
    PASS 551
    DIS
    PSHN
    LSYM 12
    PASS 580
    DIS
    CSYM 9
    RETV
    LSYM 2
    PGET 5803
    LSYM 12
    PASS 580
    DIS
    LSYM 12
    PGET 580
    MINVT 4
    OPR 7, 15
    LSYM 13
    PASS 551
    DIS
    RETV
    LSYM 2
    PGET 5805
    OPR 871, 15
    LSYM 14
    PASS 551
    DIS
    LSYM 2
    PGET 5805
    LSYM 15
    PASS 551
    DIS
    LSYM 2
    PGET 5805
    LSYM 15
    PASS 1341
    DIS
    RETV
FragmentBody_cont2:
    PGETT 1511
    PGET 4737
    PGET 5729
    OPR 871, 15
    JMPF 539
    LSYM 2
    PGET 5806
    PGET 6366
    WSYMP 16
    DIS
    LSYM 2
    PGET 5806
    PGET 6367
    WSYMP 17
    DIS
    LSYM 16
    LSYM 18
    PASS 551
    DIS
    LSYM 18
    PGET 551
    OPR 7, 15
    LSYM 19
    PASS 551
    DIS
    LSYM 16
    JMPF 500
    PSHT
    LSYM 16
    LSYM 17
    MINV 1034
    PSHC @const10741
    MINVT 2
    LSYM 2
    PGET 5806
    PGET 6368
    MINVT 19
    LSYM 20
    PASS 580
    DIS
    PSHC @const0
    LSYM 20
    PASS 551
    DIS
    JMP 528
    PSHT
    LSYM 16
    PSHC @const1
    MINV 1034
    PSHN
    LSYM 20
    PASS 580
    DIS
    PSHC @const1
    LSYM 20
    PASS 551
    DIS
    CSYM 16
    CSYM 17
    JMP 565
    PSHT
    LSYM 2
    PGET 5806
    PGET 6366
    PSHC @const1
    MINV 1034
    PSHC @const0
    LSYM 19
    PASS 551
    DIS
    RETV
    PSHC @const10742
    CON 15, 2688
    LSYM 2
    PGET 6362
    PASS 73
    DIS
    PSHC @const1
    LSYM 2
    PGET 6369
    PASS 2
    DIS
    PSHN
    LSYM 2
    PGET 5806
    PASS 6368
    DIS
    RETV
FragmentBody_rfsh_0:
    LISD 0, 2, 2, 268435638, 268436065
    LSYM 2
    LIS 1, 0, 6362, 268435638
    RETV
FragmentBody_rfsh_1:
    LISD 2, 2, 2, 268435638, 268436093
    LSYM 2
    LIS 3, 0, 5806, 268435638
    RETV
FragmentBody_rfsh_2:
    LISD 4, 2, 2, 268435749, 268436121
    LSYM 2
    LIS 5, 0, 5803, 268435749
    RETV
FragmentBody_rfsh_3:
    LISD 6, 2, 2, 268435783, 268436149
    LSYM 2
    LIS 7, 0, 5805, 268435783
    RETV
FragmentBody_rfsh_4:
    LISD 8, 2, 2, 268435827, 268436177
    LSYM 2
    LISD 9, 0, 5806, 268435827, 268436177
    PGET 5806
    LIS 10, 0, 6366, 268435827
    RETV
FragmentBody_rfsh_5:
    LISD 11, 2, 2, 268435827, 268436222
    LSYM 2
    LISD 12, 0, 5806, 268435827, 268436222
    PGET 5806
    LIS 13, 0, 6367, 268435827
    RETV
FragmentBody_rfsh_6:
    LISD 14, 2, 3, 4294967295, 268436267
    LSYM 3
    LIS 15, 1, 1, 268436022
    RETV
    LSYM 4
    JMPF 911
    LSYM 6
    JMPF 866
    PSHC @const10743
    MINVT 2
    JMP 867
    PSHN
    LSYM 5
    PASS 580
    DIS
    PGETT 1511
    PGET 4737
    PGET 5729
    JMPF 896
    LSYM 7
    JMP 899
    LSYM 1
    LSYM 5
    PASS 484
    DIS
    JMP 1017
    PSHC @const3620
    MINVT 149
    JMPF 972
    PSHC @const10744
    MINVT 2
    LSYM 5
    PASS 580
    DIS
    PGETT 1511
    PGET 4737
    PGET 5729
    JMPF 957
    LSYM 7
    JMP 960
    LSYM 1
    LSYM 5
    PASS 484
    DIS
    JMP 1017
    PSHC @const10745
    MINVT 2
    LSYM 5
    PASS 580
    DIS
    PGETT 1511
    PGET 4737
    PGET 5729
    JMPF 1007
    LSYM 8
    JMP 1010
    LSYM 1
    LSYM 5
    PASS 484
    DIS
    RETV
FragmentBody_prop:
    JMPD 43, 3074, 1033
    PSHN
    PDAD 43, @const3074
    RETV
FragmentBody_cont:
    COBJ 934
    COBJ 1078
    PSHC @const3277
    PINI 82
    PSHC @const1
    PINI 1341
    PSHC @const2773
    PINI 463
    PGETT 1340
    PLAD 86
    INIT 1078
    PLAD 38
    COBJ 934
    PSHC @const4494
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const5391
    PINI 68
    COBJ 1081
    PSHC @const10746
    PINI 82
    LSYM 0
    PINI 6361
    PSHC @const0
    PINI 1348
    LSYM 1
    PINI 484
    INIT 1081
    PLAD 38
    COBJ 934
    PSHC @const10747
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const1
    PINI 551
    COBJ 1086
    PSHC @const10748
    PINI 82
    LSYM 2
    PGET 6362
    PINI 1380
    LSYM 0
    PINI 5726
    INIT 1086
    PLAD 38
    COBJ 2686
    PSHC @const6502
    PINI 82
    LSYM 2
    PINI 6363
    LSYM 0
    PINI 6364
    PSHC @const10749
    PINI 68
    PSHC @const1
    PINI 551
    INIT 2686
    PLAD 38
    COBJ 2687
    PSHC @const10750
    PINI 82
    PSHC @const10751
    PINI 68
    PSHC @const1
    PINI 551
    INIT 2687
    PLAD 38
    PLAD 38
    COBJ 2400
    PSHC @const10752
    PINI 82
    PSHC @const1
    PINI 551
    PSHC @const4073
    PINI 484
    INIT 2400
    PLAD 38
    COBJ 231
    PSHC @const10753
    PINI 82
    LSYM 3
    PINI 2299
    PSHC @const3309
    PINI 463
    PSHC @const1
    PINI 551
    INIT 231
    PLAD 38
    COBJ 934
    PSHC @const7919
    PINI 82
    PSHC @const2498
    PINI 37
    PSHC @const10754
    PINI 68
    PSHC @const1
    PINI 551
    COBJ 1080
    PGETT 1241
    PINI 6365
    PSHC @const4418
    PINI 82
    PSHC @const0
    PINI 575
    INIT 1080
    PLAD 38
    PLAD 38
    PLAD 38
    PINI 36
    RETV
FragmentBody_locl:
    PGETT 5
    PGET 2239
    PGET 4044
    PDAD 59, @const7265
    COBJ 26
    PSHC @const10755
    MINVT 2
    PINI 42
    PDAD 59, @const10756
    PSHC @const10757
    PDAD 59, @const10758
    PSHC @const10759
    PDAD 59, @const10760
    PSHC @const4075
    PDAD 59, @const10761
    CLIS 16
    RETV
SignInPanel_cont0:
    LSYM 0
    PGET 5806
    PGET 5807
    PSHC @const274
    OPR 872, 9
    LSYM 6
    PASS 459
    DIS
    RETV
    LSYM 0
    LSYM 2
    PGET 586
    LSYM 5
    PGET 586
    MINV 1035
    DIS
    RETV
    PSHC @const0
    LSYM 6
    PASS 459
    DIS
    RETV
SignInPanel_cont1:
    LSYM 1
    JMPF 1510
    PGETT 2022
    LSYM 7
    PASS 6374
    DIS
    PGETT 2022
    LSYM 8
    PASS 6374
    DIS
    RETV
SignInPanel_cont2:
    PSHC @const3620
    MINVT 149
    JMPF 1573
    LSYM 1
    JMPF 1558
    PSHC @const1
    LSYM 9
    PASS 551
    DIS
    PSHC @const0
    LSYM 9
    PGET 1759
    PASS 554
    DIS
    JMP 1568
    PSHC @const0
    LSYM 9
    PASS 551
    DIS
    JMP 1596
    PSHC @const1
    LSYM 9
    PASS 551
    DIS
    PSHC @const1
    LSYM 9
    PGET 1759
    PASS 554
    DIS
    RETV
SignInPanel_rfsh_0:
    LISD 0, 2, 0, 134219155, 134219325
    LSYM 0
    LIS 1, 0, 5806, 134219155
    RETV
SignInPanel_rfsh_1:
    LISD 2, 2, 6, 4294967295, 134219353
    LSYM 6
    LIS 3, 1, 1, 134219179
    RETV
SignInPanel_rfsh_2:
    LISD 4, 2, 0, 134219179, 134219381
    LSYM 0
    LIS 5, 0, 6373, 134219179
    RETV
SignInPanel_rfsh_3:
    LISD 6, 2, 2, 134219199, 134219409
    LSYM 2
    LIS 7, 0, 586, 134219199
    RETV
SignInPanel_rfsh_4:
    LISD 8, 2, 5, 134219199, 134219437
    LSYM 5
    LIS 9, 0, 586, 134219199
    RETV
SignInPanel_rfsh_5:
    LIS 10, 2, 1, 134219210
    RETV
SignInPanel_prop:
    JMPD 43, 3263, 1765
    COBJ 7
    PDAD 43, @const3263
    RETV
SignInPanel_cont:
    COBJ 934
    PSHC @const6502
    PINI 82
    PSHC @const8831
    PINI 484
    PSHC @const2774
    PINI 37
    PGETT 1340
    PLAD 86
    COBJ 2413
    PSHC @const10762
    PINI 82
    LSYM 0
    PGET 6369
    PINI 1759
    LSYM 1
    PINI 6371
    PSHC @const4075
    PINI 484
    PSHC @const1
    PINI 551
    PSHC @const2682
    PINI 525
    INIT 2413
    PLAD 38
    COBJ 2689
    PSHC @const10763
    PINI 82
    LSYM 1
    PINI 6372
    PSHC @const10764
    MINVT 2
    PINI 580
    PSHC @const2036
    PINI 68
    PSHC @const2682
    PINI 525
    INIT 2689
    PLAD 38
    COBJ 266
    LSYM 2
    PINI 1200
    PSHC @const274
    PINI 60
    PSHC @const2036
    PINI 68
    PSHC @const2682
    PINI 525
    PGETT 1197
    PINI 1204
    PSHC @const1
    PINI 1202
    PSHC @const10764
    MINVT 2
    PINI 1799
    LSYM 3
    PINI 641
    LSYM 4
    PINI 642
    INIT 266
    PLAD 38
    COBJ 2689
    PSHC @const10765
    PINI 82
    LSYM 1
    PINI 6372
    PSHC @const4502
    MINVT 2
    PINI 580
    PSHC @const2036
    PINI 68
    PSHC @const2682
    PINI 525
    INIT 2689
    PLAD 38
    COBJ 1260
    PSHC @const4501
    PINI 82
    PSHC @const2044
    PINI 60
    PGETT 1197
    PINI 1204
    LSYM 5
    PINI 1200
    PSHC @const2036
    PINI 68
    PSHC @const2682
    PINI 525
    PSHC @const1
    PINI 1202
    PSHC @const4502
    MINVT 2
    PINI 1799
    PSHC @const4502
    MINVT 2
    PINI 647
    PGETT 2291
    PINI 640
    PSHC @const0
    PINI 2293
    LSYM 3
    PINI 641
    LSYM 4
    PINI 642
    INIT 1260
    PLAD 38
    COBJ 231
    PSHC @const10766
    PINI 82
    LSYM 6
    PINI 2299
    PSHC @const64
    PINI 60
    PSHC @const3615
    PINI 68
    PSHC @const3177
    PINI 525
    PSHC @const3309
    PINI 463
    PGETT 1511
    PGET 4737
    PGET 5729
    OPR 871, 15
    PINI 551
    INIT 231
    PLAD 38
    PINI 36
    RETV
SignInPanel_locl:
    PSHC @const3248
    PGETT 589
    PGET 657
    COBP 35, 6
    PDAD 59, @const2634
    PSHC @const3248
    PGETT 590
    PGET 657
    COBP 35, 6
    PDAD 59, @const2635
    COBJ 26
    PSHC @const10767
    MINVT 2
    PINI 42
    PDAD 59, @const10768
    COBJ 281
    LSYM 0
    PGET 5806
    PGET 6370
    PINI 586
    PSHC @const1280
    PINI 785
    PDAD 59, @const10769
    COBJ 281
    PSHC @const5257
    PINI 785
    PDAD 59, @const4468
    CLIS 11
    RETV
EnabledPanel_cont:
    COBJ 934
    COBJ 2689
    PSHC @const10770
    MINVT 2
    PINI 580
    INIT 2689
    PLAD 38
    PINI 36
    RETV
EnabledPanel_locl:
    RETV
