.dataTable clr-res://ZuneShell!_DataTable.uixa

.export DropCommandPageAddMedia 2 Class
.export DropCommandMergeBase 4 Class
.export DropCommandMergeArtistsToArtist 2 Class
.export DropCommandMergeAlbumsToArtist 2 Class
.export DropCommandMergeTracksToArtist 2 Class
.export DropCommandMergeAlbumsToAlbum 2 Class
.export DropCommandMergeTracksToAlbum 2 Class
.export DropCommandMergeTracksToGenre 2 Class
.export DropCommandMergeAlbumsToGenre 2 Class
.export DropCommandMergeGenresToGenre 2 Class

.section object

    LSYM 1
    VTC 451
    LSYM 2
    MINV 125
    DIS
    RETV
DropCommandPageAddMedia_rfsh_0:
    LISD 0, 2, 0, 4294967295, 268435470
    LSYM 0
    LIS 1, 1, 2, 268435456
    RETV
DropCommandPageAddMedia_locl:
    CLIS 2
    RETV
DropCommandMergeBase_cont0:
    LSYM 0
    PSHN
    OPR 37, 9
    JMPFP 71
    LSYM 1
    PSHN
    OPR 25, 9
    OPR 7, 6
    JMPF 158
    LSYM 0
    PGET 461
    PSHC @const2044
    OPR 15, 8
    JMPF 136
    LSYM 3
    MINVT 2
    LSYM 0
    PSHC @const274
    MINV 5
    VTC 321
    PGET 845
    LSYM 1
    VTC 321
    PGET 845
    MINVT 18
    WSYMP 2
    DIS
    JMP 158
    LSYM 4
    MINVT 2
    LSYM 1
    VTC 321
    PGET 845
    MINVT 19
    WSYMP 2
    DIS
    RETV
    LSYM 6
    LSYM 2
    LSYM 7
    PSHN
    MINVT 126
    DIS
    RETV
DropCommandMergeBase_rfsh_0:
    LIS 0, 2, 0, 268435502
    RETV
DropCommandMergeBase_rfsh_1:
    LIS 1, 2, 1, 268435502
    RETV
DropCommandMergeBase_rfsh_2:
    LISD 2, 2, 5, 4294967295, 268435652
    LSYM 5
    LIS 3, 1, 2, 268435615
    RETV
DropCommandMergeBase_prop:
    JMPD 1, 3396, 241
    COBJ 30
    PDAD 1, @const3396
    JMPD 1, 3397, 261
    PSHC @const3398
    MINVT 2
    PDAD 1, @const3397
    JMPD 1, 3399, 287
    COBJ 26
    PSHC @const3359
    MINVT 2
    PINI 42
    PDAD 1, @const3399
    RETV
DropCommandMergeBase_locl:
    CLIS 4
    RETV
    LSYM 1
    VTC 324
    PGET 845
    LSYM 2
    MINVT 127
    DIS
    RETV
DropCommandMergeArtistsToArtist_rfsh_0:
    LISD 4, 2, 0, 4294967295, 402653493
    LSYM 0
    LIS 5, 1, 1, 402653476
    RETV
DropCommandMergeArtistsToArtist_prop:
    JMPD 1, 3400, 354
    PSHC @const3401
    PDAD 1, @const3400
    JMPD 1, 3402, 371
    PSHC @const3403
    PDAD 1, @const3402
    RETV
DropCommandMergeArtistsToArtist_locl:
    CLIS 2
    RETV
    LSYM 1
    VTC 324
    PGET 845
    LSYM 2
    MINVT 128
    DIS
    PGETT 5
    PGET 205
    VTC 911
    WSYMP 3
    DIS
    LSYM 3
    PGET 1448
    MINV 115
    DIS
    CSYM 3
    RETV
DropCommandMergeAlbumsToArtist_rfsh_0:
    LISD 4, 2, 0, 4294967295, 402653603
    LSYM 0
    LIS 5, 1, 1, 402653560
    RETV
DropCommandMergeAlbumsToArtist_prop:
    JMPD 1, 3400, 464
    PSHC @const3404
    PDAD 1, @const3400
    JMPD 1, 3402, 481
    PSHC @const3405
    PDAD 1, @const3402
    RETV
DropCommandMergeAlbumsToArtist_locl:
    CLIS 2
    RETV
    LSYM 1
    VTC 324
    PGET 845
    LSYM 2
    MINVT 129
    DIS
    RETV
DropCommandMergeTracksToArtist_rfsh_0:
    LISD 4, 2, 0, 4294967295, 402653687
    LSYM 0
    LIS 5, 1, 1, 402653670
    RETV
DropCommandMergeTracksToArtist_prop:
    JMPD 1, 3400, 548
    PSHC @const3406
    PDAD 1, @const3400
    JMPD 1, 3402, 565
    PSHC @const3407
    PDAD 1, @const3402
    RETV
DropCommandMergeTracksToArtist_locl:
    CLIS 2
    RETV
    LSYM 1
    VTC 330
    PGET 845
    LSYM 1
    VTC 330
    PGET 859
    LSYM 2
    MINVT 130
    DIS
    RETV
DropCommandMergeAlbumsToAlbum_rfsh_0:
    LISD 4, 2, 0, 4294967295, 402653780
    LSYM 0
    LIS 5, 1, 1, 402653754
    RETV
DropCommandMergeAlbumsToAlbum_prop:
    JMPD 1, 3400, 641
    PSHC @const3408
    PDAD 1, @const3400
    JMPD 1, 3402, 658
    PSHC @const3409
    PDAD 1, @const3402
    RETV
DropCommandMergeAlbumsToAlbum_locl:
    CLIS 2
    RETV
    LSYM 1
    VTC 330
    PGET 845
    LSYM 1
    VTC 330
    PGET 859
    LSYM 2
    MINVT 131
    DIS
    PGETT 5
    PGET 205
    VTC 911
    WSYMP 3
    DIS
    LSYM 3
    PGET 1448
    MINV 115
    DIS
    CSYM 3
    RETV
DropCommandMergeTracksToAlbum_rfsh_0:
    LISD 4, 2, 0, 4294967295, 402653899
    LSYM 0
    LIS 5, 1, 1, 402653847
    RETV
DropCommandMergeTracksToAlbum_prop:
    JMPD 1, 3400, 760
    PSHC @const3410
    PDAD 1, @const3400
    JMPD 1, 3402, 777
    PSHC @const3411
    PDAD 1, @const3402
    RETV
DropCommandMergeTracksToAlbum_locl:
    CLIS 2
    RETV
    LSYM 1
    VTC 357
    PGET 845
    LSYM 2
    MINVT 132
    DIS
    RETV
DropCommandMergeTracksToGenre_rfsh_0:
    LISD 4, 2, 0, 4294967295, 402653983
    LSYM 0
    LIS 5, 1, 1, 402653966
    RETV
DropCommandMergeTracksToGenre_prop:
    JMPD 1, 3400, 844
    PSHC @const3412
    PDAD 1, @const3400
    JMPD 1, 3402, 861
    PSHC @const3413
    PDAD 1, @const3402
    RETV
DropCommandMergeTracksToGenre_locl:
    CLIS 2
    RETV
    LSYM 1
    VTC 357
    PGET 845
    LSYM 2
    MINVT 133
    DIS
    RETV
DropCommandMergeAlbumsToGenre_rfsh_0:
    LISD 4, 2, 0, 4294967295, 402654067
    LSYM 0
    LIS 5, 1, 1, 402654050
    RETV
DropCommandMergeAlbumsToGenre_prop:
    JMPD 1, 3400, 928
    PSHC @const3414
    PDAD 1, @const3400
    JMPD 1, 3402, 945
    PSHC @const3415
    PDAD 1, @const3402
    RETV
DropCommandMergeAlbumsToGenre_locl:
    CLIS 2
    RETV
    LSYM 1
    VTC 357
    PGET 845
    LSYM 2
    MINVT 134
    DIS
    RETV
DropCommandMergeGenresToGenre_rfsh_0:
    LISD 4, 2, 0, 4294967295, 402654151
    LSYM 0
    LIS 5, 1, 1, 402654134
    RETV
DropCommandMergeGenresToGenre_prop:
    JMPD 1, 3400, 1012
    PSHC @const3416
    PDAD 1, @const3400
    JMPD 1, 3402, 1029
    PSHC @const3417
    PDAD 1, @const3402
    RETV
DropCommandMergeGenresToGenre_locl:
    CLIS 2
    RETV
