.dataTable clr-res://ZuneShell!_DataTable.uixa

.export EditAlbumTracksColumnData 0 Class
.export MediaInfoTagColumn 0 Class
.export AlbumTagColumnLeft 0 Class
.export YomiAlbumTagColumnLeft 0 Class
.export AlbumTagColumnRight 0 Class
.export YomiAlbumTagColumnRight 0 Class
.export SingleSongTagColumn 0 Class
.export YomiSingleSongTagColumn 0 Class
.export MultipleSongsTagColumn 0 Class
.export YomiMultipleSongsTagColumn 0 Class
.export SongTagColumn 0 Class
.export YomiSongTagColumn 0 Class
.export VideoTagColumnRight 0 Class
.export YomiVideoTagColumnRight 0 Class
.export SingleGenericVideoTagColumnLeft 0 Class
.export MultipleGenericVideoTagColumnLeft 0 Class
.export SingleTVVideoTagColumnLeft 0 Class
.export MultipleTVVideoTagColumnLeft 0 Class
.export SingleMusicVideoTagColumnLeft 0 Class
.export MultipleMusicVideoTagColumnLeft 0 Class

.section object

EditAlbumTracksColumnData_prop:
    JMPD 1, 3643, 65
    COBJ 465
    PSHC @const8780
    MINVT 2
    PINI 1648
    TYP 2105
    PINI 1636
    PSHC @const2697
    PINI 1638
    PSHC @const1
    PINI 1640
    PSHC @const0
    PINI 1649
    COBJ 627
    PSHC @const8781
    PINI 1642
    PINI 1641
    INIT 465
    PDAD 1, @const3643
    JMPD 1, 3645, 130
    COBJ 465
    PSHC @const8782
    MINVT 2
    PINI 1648
    TYP 2106
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const8783
    PINI 1638
    PSHC @const1
    PINI 1640
    COBJ 627
    PSHC @const3338
    PINI 1642
    PINI 1641
    INIT 465
    PDAD 1, @const3645
    JMPD 1, 3648, 195
    COBJ 465
    PSHC @const8784
    MINVT 2
    PINI 1648
    TYP 2107
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const8783
    PINI 1638
    PSHC @const1
    PINI 1640
    COBJ 627
    PSHC @const8785
    PINI 1642
    PINI 1641
    INIT 465
    PDAD 1, @const3648
    JMPD 1, 8786, 260
    COBJ 465
    PSHC @const8787
    MINVT 2
    PINI 1648
    TYP 2108
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const8783
    PINI 1638
    PSHC @const1
    PINI 1640
    COBJ 627
    PSHC @const3687
    PINI 1642
    PINI 1641
    INIT 465
    PDAD 1, @const8786
    JMPD 1, 8788, 325
    COBJ 465
    PSHC @const8789
    MINVT 2
    PINI 1648
    TYP 2109
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const8783
    PINI 1638
    PSHC @const1
    PINI 1640
    COBJ 627
    PSHC @const8790
    PINI 1642
    PINI 1641
    INIT 465
    PDAD 1, @const8788
    JMPD 1, 8791, 390
    COBJ 465
    PSHC @const8792
    MINVT 2
    PINI 1648
    TYP 2110
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const3270
    PINI 1638
    PSHC @const1
    PINI 1640
    COBJ 627
    PSHC @const6418
    PINI 1642
    PINI 1641
    INIT 465
    PDAD 1, @const8791
    JMPD 1, 3661, 458
    COBJ 466
    PSHC @const1
    PINI 1664
    COBJ 37
    LSYM 0
    PLAD 65535
    LSYM 1
    PLAD 65535
    LSYM 2
    PLAD 65535
    LSYM 3
    PLAD 65535
    LSYM 4
    PLAD 65535
    LSYM 5
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 1, @const3661
    RETV
EditAlbumTracksColumnData_locl:
    RETV
MediaInfoTagColumn_prop:
    JMPD 1, 8793, 477
    COBJ 37
    PDAD 1, @const8793
    RETV
MediaInfoTagColumn_locl:
    RETV
AlbumTagColumnLeft_prop:
    JMPD 1, 8793, 514
    COBJ 37
    TYP 404
    PLAD 150
    TYP 2111
    PLAD 150
    TYP 2112
    PLAD 150
    PDAD 1, @const8793
    RETV
AlbumTagColumnLeft_locl:
    RETV
YomiAlbumTagColumnLeft_prop:
    JMPD 1, 8793, 557
    COBJ 37
    TYP 404
    PLAD 150
    TYP 2111
    PLAD 150
    TYP 2112
    PLAD 150
    TYP 2113
    PLAD 150
    PDAD 1, @const8793
    RETV
YomiAlbumTagColumnLeft_locl:
    RETV
AlbumTagColumnRight_prop:
    JMPD 1, 8793, 594
    COBJ 37
    TYP 2114
    PLAD 150
    TYP 2115
    PLAD 150
    TYP 2113
    PLAD 150
    PDAD 1, @const8793
    RETV
AlbumTagColumnRight_locl:
    RETV
YomiAlbumTagColumnRight_prop:
    JMPD 1, 8793, 637
    COBJ 37
    TYP 2116
    PLAD 150
    TYP 2117
    PLAD 150
    TYP 2114
    PLAD 150
    TYP 2115
    PLAD 150
    PDAD 1, @const8793
    RETV
YomiAlbumTagColumnRight_locl:
    RETV
SingleSongTagColumn_prop:
    JMPD 1, 8793, 680
    COBJ 37
    TYP 2118
    PLAD 150
    TYP 2119
    PLAD 150
    TYP 2112
    PLAD 150
    TYP 2120
    PLAD 150
    PDAD 1, @const8793
    RETV
SingleSongTagColumn_locl:
    RETV
YomiSingleSongTagColumn_prop:
    JMPD 1, 8793, 729
    COBJ 37
    TYP 2118
    PLAD 150
    TYP 2119
    PLAD 150
    TYP 2114
    PLAD 150
    TYP 2112
    PLAD 150
    TYP 2120
    PLAD 150
    PDAD 1, @const8793
    RETV
YomiSingleSongTagColumn_locl:
    RETV
MultipleSongsTagColumn_prop:
    JMPD 1, 8793, 766
    COBJ 37
    TYP 2119
    PLAD 150
    TYP 2112
    PLAD 150
    TYP 2121
    PLAD 150
    PDAD 1, @const8793
    RETV
MultipleSongsTagColumn_locl:
    RETV
YomiMultipleSongsTagColumn_prop:
    JMPD 1, 8793, 809
    COBJ 37
    TYP 2119
    PLAD 150
    TYP 2112
    PLAD 150
    TYP 2114
    PLAD 150
    TYP 2121
    PLAD 150
    PDAD 1, @const8793
    RETV
YomiMultipleSongsTagColumn_locl:
    RETV
SongTagColumn_prop:
    JMPD 1, 8793, 852
    COBJ 37
    TYP 2122
    PLAD 150
    TYP 2123
    PLAD 150
    TYP 2114
    PLAD 150
    TYP 2115
    PLAD 150
    PDAD 1, @const8793
    RETV
SongTagColumn_locl:
    RETV
YomiSongTagColumn_prop:
    JMPD 1, 8793, 901
    COBJ 37
    TYP 2124
    PLAD 150
    TYP 2125
    PLAD 150
    TYP 2122
    PLAD 150
    TYP 2123
    PLAD 150
    TYP 2115
    PLAD 150
    PDAD 1, @const8793
    RETV
YomiSongTagColumn_locl:
    RETV
VideoTagColumnRight_prop:
    JMPD 1, 8793, 932
    COBJ 37
    TYP 2126
    PLAD 150
    TYP 2127
    PLAD 150
    PDAD 1, @const8793
    RETV
VideoTagColumnRight_locl:
    RETV
YomiVideoTagColumnRight_prop:
    JMPD 1, 8793, 969
    COBJ 37
    TYP 2124
    PLAD 150
    TYP 2126
    PLAD 150
    TYP 2127
    PLAD 150
    PDAD 1, @const8793
    RETV
YomiVideoTagColumnRight_locl:
    RETV
SingleGenericVideoTagColumnLeft_prop:
    JMPD 1, 8793, 1006
    COBJ 37
    TYP 404
    PLAD 150
    TYP 2128
    PLAD 150
    TYP 2129
    PLAD 150
    PDAD 1, @const8793
    RETV
SingleGenericVideoTagColumnLeft_locl:
    RETV
MultipleGenericVideoTagColumnLeft_prop:
    JMPD 1, 8793, 1037
    COBJ 37
    TYP 2128
    PLAD 150
    TYP 2129
    PLAD 150
    PDAD 1, @const8793
    RETV
MultipleGenericVideoTagColumnLeft_locl:
    RETV
SingleTVVideoTagColumnLeft_prop:
    JMPD 1, 8793, 1080
    COBJ 37
    TYP 2128
    PLAD 150
    TYP 2130
    PLAD 150
    TYP 2131
    PLAD 150
    TYP 2129
    PLAD 150
    PDAD 1, @const8793
    RETV
SingleTVVideoTagColumnLeft_locl:
    RETV
MultipleTVVideoTagColumnLeft_prop:
    JMPD 1, 8793, 1117
    COBJ 37
    TYP 2128
    PLAD 150
    TYP 2130
    PLAD 150
    TYP 2129
    PLAD 150
    PDAD 1, @const8793
    RETV
MultipleTVVideoTagColumnLeft_locl:
    RETV
SingleMusicVideoTagColumnLeft_prop:
    JMPD 1, 8793, 1160
    COBJ 37
    TYP 2128
    PLAD 150
    TYP 404
    PLAD 150
    TYP 2132
    PLAD 150
    TYP 2129
    PLAD 150
    PDAD 1, @const8793
    RETV
SingleMusicVideoTagColumnLeft_locl:
    RETV
MultipleMusicVideoTagColumnLeft_prop:
    JMPD 1, 8793, 1197
    COBJ 37
    TYP 2128
    PLAD 150
    TYP 2132
    PLAD 150
    TYP 2129
    PLAD 150
    PDAD 1, @const8793
    RETV
MultipleMusicVideoTagColumnLeft_locl:
    RETV
