.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Editbox 1 UI
.export PasswordEditbox 5 UI
.export FilteredEditbox 2 UI
.export AbsoluteNumberOnlyEditbox 0 UI
.export NumberOnlyEditbox 0 UI
.export MessageEntry 3 UI

.section object

Editbox_cont0:
    LSYM 6
    LSYM 5
    PASS 588
    DIS
    RETV
Editbox_rfsh_0:
    LIS 82, 2, 6, 536870912
    RETV
    LSYM 0
    PGET 587
    RET
    LSYM 1
    LSYM 0
    PASS 587
    DIS
    RETV
    LSYM 3
    LSYM 4
    COBP 315, 5
    WSYMP 2
    DIS
    LSYM 2
    LSYM 0
    PASS 587
    DIS
    CSYM 2
    RETV
Editbox_prop:
    JMPD 43, 2886, 86
    PSHC @const0
    PDAD 43, @const2886
    RETV
Editbox_locl:
    CLIS 1
    RETV
    LSYM 0
    PGET 781
    JMPF 166
    LSYM 2
    PGET 782
    PGET 663
    JMPFP 127
    LSYM 3
    OPR 7, 15
    OPR 7, 6
    LSYM 1
    PASS 459
    DIS
    LSYM 2
    PGET 783
    PGET 663
    JMPFP 159
    LSYM 3
    OPR 7, 15
    OPR 7, 6
    LSYM 4
    PASS 459
    DIS
    RETV
PasswordEditbox_cont0:
    LSYM 5
    JMPFP 200
    LSYM 6
    PGET 546
    JMPTP 196
    LSYM 6
    PGET 548
    OPR 7, 7
    OPR 7, 6
    JMPF 322
    LSYM 7
    PSHN
    OPR 252, 8
    JMPF 311
    COBJ 252
    INIT 252
    WSYMP 7
    DIS
    COBJ 541
    WSYMP 8
    DIS
    PGETT 558
    LSYM 8
    PASS 556
    DIS
    LSYM 9
    LSYM 8
    PASS 559
    DIS
    PGETT 561
    LSYM 8
    PASS 560
    DIS
    PSHC @const1
    LSYM 8
    PASS 562
    DIS
    LSYM 8
    LSYM 7
    PASS 500
    DIS
    PGETT 473
    LSYM 7
    PASS 493
    DIS
    PSHC @const2887
    MINVT 2
    LSYM 7
    PASS 563
    DIS
    CSYM 8
    LSYM 7
    MINV 20
    JMP 355
    LSYM 7
    PSHN
    OPR 252, 9
    JMPF 355
    LSYM 7
    MINV 30
    LSYM 6
    LSYM 7
    MINV 16
    PSHN
    WSYMP 7
    DIS
    RETV
PasswordEditbox_rfsh_0:
    LISD 83, 2, 0, 671088731, 671088996
    LSYM 0
    LIS 84, 0, 781, 671088731
    RETV
PasswordEditbox_rfsh_1:
    LIS 85, 2, 5, 671088807
    RETV
PasswordEditbox_rfsh_2:
    LSYM 6
    LIS 86, 0, 546, 671088807
    RETV
PasswordEditbox_rfsh_3:
    LSYM 6
    LIS 87, 0, 548, 671088807
    RETV
PasswordEditbox_prop:
    JMPD 43, 2888, 440
    PSHC @const0
    PDAD 43, @const2888
    JMPD 43, 2889, 457
    PSHC @const0
    PDAD 43, @const2889
    RETV
PasswordEditbox_locl:
    PSHN
    PDAD 59, @const2616
    CLIS 5
    RETV
FilteredEditbox_cont0:
    LSYM 2
    PGET 586
    WSYMP 1
    DIS
    PSHT
    LSYM 1
    MINV 56
    WSYMP 3
    DIS
    LSYM 3
    LSYM 1
    OPR 30, 9
    JMPF 698
    PSHT
    MINV 57
    WSYMP 4
    DIS
    LSYM 4
    PGET 784
    WSYMP 5
    DIS
    LSYM 1
    PSHC @const274
    LSYM 4
    PGET 784
    MINV 51
    WSYMP 6
    DIS
    PSHT
    LSYM 6
    MINV 56
    WSYMP 7
    DIS
    LSYM 7
    PGET 669
    LSYM 6
    PGET 669
    OPR 15, 11
    JMPF 605
    LSYM 5
    LSYM 7
    PGET 669
    LSYM 6
    PGET 669
    OPR 15, 2
    OPR 15, 1
    WSYMP 5
    DIS
    JMP 632
    LSYM 5
    LSYM 6
    PGET 669
    LSYM 7
    PGET 669
    OPR 15, 2
    OPR 15, 2
    WSYMP 5
    DIS
    LSYM 3
    LSYM 2
    PASS 586
    DIS
    LSYM 5
    LSYM 2
    PGET 586
    PGET 669
    OPR 15, 11
    JMPF 676
    LSYM 2
    PGET 586
    PGET 669
    WSYMP 5
    DIS
    PSHT
    LSYM 5
    LSYM 5
    MINV 58
    CSYM 4
    CSYM 5
    CSYM 6
    CSYM 7
    CSYM 1
    CSYM 3
    RETV
FilteredEditbox_rfsh_0:
    LISD 83, 2, 2, 671089108, 671089345
    LSYM 2
    LIS 84, 0, 586, 671089108
    RETV
    LSYM 0
    RET
FilteredEditbox_locl:
    CLIS 2
    RETV
    LSYM 1
    MINVT 59
    WSYMP 0
    DIS
    LSYM 0
    PSHC @const2044
    OPR 15, 10
    JMPF 774
    PSHC @const2044
    JMP 777
    LSYM 0
    WSYMP 0
    DIS
    LSYM 0
    MINV 1
    CSYM 0
    RET
AbsoluteNumberOnlyEditbox_prop:
    JMPD 43, 2889, 808
    PSHC @const0
    PDAD 43, @const2889
    RETV
AbsoluteNumberOnlyEditbox_locl:
    RETV
    LSYM 1
    MINVT 59
    WSYMP 0
    DIS
    LSYM 0
    MINV 1
    CSYM 0
    RET
NumberOnlyEditbox_prop:
    JMPD 43, 2889, 847
    PSHC @const0
    PDAD 43, @const2889
    RETV
NumberOnlyEditbox_locl:
    RETV
MessageEntry_cont0:
    LSYM 3
    LSYM 2
    PASS 588
    DIS
    RETV
MessageEntry_cont1:
    LSYM 4
    PSHC @const274
    OPR 15, 11
    JMPF 885
    LSYM 4
    LSYM 1
    PASS 785
    DIS
    RETV
    PSHN
    WSYMP 0
    DIS
    RETV
MessageEntry_rfsh_0:
    LIS 83, 2, 3, 671089489
    RETV
MessageEntry_rfsh_1:
    LISD 84, 2, 1, 671089526, 671089543
    LSYM 1
    LIS 85, 0, 586, 671089526
    RETV
    LSYM 0
    PSHN
    OPR 870, 8
    JMPF 983
    LSYM 1
    PGET 586
    WSYMP 0
    DIS
    LSYM 0
    PSHN
    OPR 870, 9
    JMPF 983
    LSYM 0
    PSHC @const2890
    PSHC @const2891
    MINV 60
    WSYMP 0
    DIS
    LSYM 0
    RET
MessageEntry_prop:
    JMPD 43, 2892, 1004
    PSHC @const2539
    PDAD 43, @const2892
    JMPD 43, 2886, 1021
    PSHC @const0
    PDAD 43, @const2886
    JMPD 43, 2717, 1038
    PSHC @const1
    PDAD 43, @const2717
    JMPD 43, 2893, 1055
    PSHC @const0
    PDAD 43, @const2893
    JMPD 43, 284, 1072
    COBJ 281
    PDAD 43, @const284
    RETV
MessageEntry_locl:
    PSHN
    PDAD 59, @const2894
    CLIS 3
    RETV
