.dataTable clr-res://ZuneShell!_DataTable.uixa

.export EditMediaInfoValidation 0 Class
.export MusicGenreChoices 5 Class
.export EditBox 11 UI
.export ComboBox 8 UI
.export DataProvider 0 Class
.export EditBoxDataProvider 0 Class
.export ComboBoxDataProvider 0 Class
.export SearchableComboBoxDataProvider 0 Class
.export VideoComboBoxDataProvider 0 Class
.export StatusIconBase 2 UI
.export StatusIcon 1 UI
.export BaseTag 1 UI
.export BaseTagWithProperty 0 UI
.export BaseLabelTag 5 UI
.export EditBoxTag 8 UI
.export ComboBoxTag 6 UI
.export TitleTag 0 UI
.export TitleYomiTag 0 UI
.export SongTitleTag 0 UI
.export TrackAlbumTitleTag 0 UI
.export AlbumTitleYomiTag 0 UI
.export AlbumArtistTag 0 UI
.export AlbumArtistYomiTag 0 UI
.export SongArtistTag 0 UI
.export TrackAlbumArtistTag 0 UI
.export ArtistYomiTag 0 UI
.export VideoArtistTag 0 UI
.export GenreTag 0 UI
.export MusicGenreTag 0 UI
.export ComposerTag 0 UI
.export ConductorTag 0 UI
.export YearTag 0 UI
.export TrackYearTag 0 UI
.export TrackNumberTag 0 UI
.export DiscNumberTag 0 UI
.export YearDiscTag 0 UI
.export YearDiscTrackTag 0 UI
.export EditCell 7 UI
.export ComboBoxCell 4 UI
.export TrackNumberCell 0 UI
.export SongCell 0 UI
.export ArtistCell 0 UI
.export ComposerCell 0 UI
.export GenreCell 0 UI
.export DiscNumberCell 0 UI
.export MediaTypeTag 0 UI
.export VideoCategoryComboBox 2 UI
.export VideoCategoryCell 1 UI
.export VideoGroupHeader 0 UI
.export SeriesTitleSeasonNumberTag 0 UI
.export SeriesTitleTag 0 UI
.export SeasonNumberTag 0 UI
.export EpisodeTitleNumberTag 0 UI
.export EpisodeTitleTag 0 UI
.export EpisodeNumberTag 0 UI
.export ReleaseDateTag 0 UI
.export VideoGenreTag 2 UI
.export DescriptionTag 0 UI

.section object

EditMediaInfoValidation_prop:
    JMPD 1, 3133, 17
    COBJ 253
    PDAD 1, @const3133
    RETV
EditMediaInfoValidation_locl:
    RETV
    LSYM 1
    MINV 79
    DIS
    LSYM 0
    PGET 1195
    PGET 833
    VTC 37
    MINV 80
    MINVP 82
    JMPF 76
    PGETP 1196
    VTC 357
    WSYM 2
    LSYM 1
    LSYM 2
    PGET 845
    MINV 81
    DIS
    JMP 41
    DIS
    CSYM 2
    RETV
    LSYM 0
    MINV 83
    RETV
MusicGenreChoices_rfsh_0:
    LISD 0, 2, 0, 134217747, 134217816
    LSYM 0
    LISD 1, 0, 1195, 134217747, 134217816
    PGET 1195
    LIS 2, 0, 833, 134217747
    RETV
MusicGenreChoices_rfsh_1:
    LISD 3, 2, 3, 4294967295, 134217861
    LSYM 3
    LIS 4, 1, 2, 134217809
    RETV
MusicGenreChoices_prop:
    JMPD 1, 3134, 178
    COBJ 390
    PDAD 1, @const3134
    JMPD 1, 3135, 195
    COBJ 253
    PDAD 1, @const3135
    RETV
MusicGenreChoices_locl:
    COBJ 667
    PSHC @const1
    PINI 1192
    PSHC @const3136
    PINI 1193
    PSHC @const3137
    MINVT 78
    PINI 1194
    INIT 667
    PDAD 4, @const3138
    CLIS 5
    RETV
EditBox_cont0:
    LSYM 1
    PGET 1208
    WSYMP 8
    DIS
    RETV
EditBox_cont1:
    LSYM 8
    LSYM 9
    PASS 1207
    DIS
    RETV
    LSYM 1
    PGET 1209
    PGET 2
    JMPF 326
    LSYM 10
    PSHN
    OPR 305, 8
    JMPF 311
    COBJ 305
    INIT 305
    WSYMP 10
    DIS
    LSYM 5
    LSYM 10
    PASS 540
    DIS
    LSYM 11
    LSYM 10
    PASS 1210
    DIS
    LSYM 10
    LSYM 9
    PASS 1204
    DIS
    JMP 336
    LSYM 5
    LSYM 9
    PASS 1204
    DIS
    RETV
    LSYM 1
    PGET 1211
    PGET 2
    JMPF 366
    PGETT 1212
    LSYM 9
    PASS 640
    DIS
    JMP 376
    PGETT 1213
    LSYM 9
    PASS 640
    DIS
    RETV
EditBox_cont2:
    LSYM 1
    PGET 1214
    LSYM 9
    PASS 647
    DIS
    RETV
EditBox_rfsh_0:
    LISD 0, 2, 1, 134217960, 134218119
    LSYM 1
    LIS 1, 0, 1208, 134217960
    RETV
EditBox_rfsh_1:
    LIS 2, 2, 8, 134217971
    RETV
EditBox_rfsh_2:
    LISD 3, 2, 1, 134217982, 134218158
    LSYM 1
    LISD 4, 0, 1209, 134217982, 134218158
    PGET 1209
    LIS 5, 0, 2, 134217982
    RETV
EditBox_rfsh_3:
    LISD 6, 2, 1, 134218065, 134218203
    LSYM 1
    LISD 7, 0, 1211, 134218065, 134218203
    PGET 1211
    LIS 8, 0, 2, 134218065
    RETV
EditBox_rfsh_4:
    LISD 9, 2, 1, 134218105, 134218248
    LSYM 1
    LIS 10, 0, 1214, 134218105
    RETV
EditBox_prop:
    JMPD 43, 2634, 576
    PSHC @const3139
    PGETT 589
    PGET 657
    COBP 35, 6
    PDAD 43, @const2634
    JMPD 43, 2635, 604
    PSHC @const3139
    PGETT 590
    PGET 657
    COBP 35, 6
    PDAD 43, @const2635
    JMPD 43, 3140, 621
    PSHC @const1
    PDAD 43, @const3140
    JMPD 43, 3141, 638
    PGETT 1197
    PDAD 43, @const3141
    JMPD 43, 3142, 655
    PGETT 1198
    PDAD 43, @const3142
    JMPD 43, 3143, 672
    PGETT 1199
    PDAD 43, @const3143
    JMPD 43, 3144, 689
    TYP 266
    PDAD 43, @const3144
    JMPD 43, 2889, 706
    PSHC @const1
    PDAD 43, @const2889
    JMPD 43, 2701, 723
    PSHC @const3145
    PDAD 43, @const2701
    RETV
EditBox_cont:
    LSYM 0
    COBJI 266
    PSHC @const3146
    LSYM 0
    PINII 82
    LSYM 1
    PGET 1201
    LSYM 0
    PINII 1200
    LSYM 2
    LSYM 0
    PINII 641
    LSYM 3
    LSYM 0
    PINII 642
    LSYM 4
    LSYM 0
    PINII 575
    LSYM 4
    LSYM 0
    PINII 1202
    PSHC @const0
    LSYM 0
    PINII 1203
    LSYM 5
    LSYM 0
    PINII 1204
    LSYM 6
    LSYM 0
    PINII 1205
    LSYM 7
    LSYM 0
    PINII 1206
    LSYM 8
    LSYM 0
    PINII 1207
    PSHC @const3147
    LSYM 0
    PINII 643
    LSYM 0
    INITI
    PINI 36
    RETV
EditBox_locl:
    PSHN
    PDAD 59, @const3148
    CLIS 11
    RETV
    LSYM 8
    PGET 1225
    PGET 586
    PSHN
    OPR 30, 9
    JMPFP 904
    LSYM 7
    PGET 1226
    PGET 586
    LSYM 8
    PGET 1225
    PGET 586
    OPR 30, 9
    OPR 7, 6
    JMPF 928
    LSYM 8
    PGET 1225
    PGET 586
    LSYM 7
    PGET 1226
    PASS 586
    DIS
    RETV
ComboBox_cont0:
    LSYM 7
    PGET 1226
    PGET 586
    PSHN
    OPR 30, 9
    JMPFP 963
    LSYM 7
    PGET 1224
    PSHN
    OPR 37, 9
    OPR 7, 6
    JMPF 1065
    LSYM 7
    PGET 1224
    VTC 433
    LSYM 7
    PGET 1226
    PGET 586
    MINV 84
    WSYMP 9
    DIS
    LSYM 9
    PSHC @const274
    OPR 15, 13
    JMPF 1026
    LSYM 9
    LSYM 8
    PGET 1223
    PASS 666
    DIS
    JMP 1062
    LSYM 1
    JMPF 1062
    LSYM 8
    PGET 1223
    MINV 85
    LSYM 7
    PGET 1226
    PGET 586
    LSYM 8
    PGET 1225
    PASS 586
    DIS
    CSYM 9
    RETV
    LSYM 7
    PGET 1211
    PGET 2
    JMPF 1105
    PGETT 1228
    LSYM 8
    PASS 1227
    DIS
    PGETT 628
    LSYM 8
    PASS 1229
    DIS
    JMP 1125
    PGETT 1230
    LSYM 8
    PASS 1227
    DIS
    PGETT 1231
    LSYM 8
    PASS 1229
    DIS
    RETV
ComboBox_rfsh_0:
    LSYM 8
    LISD 0, 0, 1225, 134218587, 134218854
    PGET 1225
    LIS 1, 0, 586, 134218587
    RETV
ComboBox_rfsh_1:
    LISD 2, 2, 7, 134218657, 134218885
    LSYM 7
    LISD 3, 0, 1226, 134218657, 134218885
    PGET 1226
    LIS 4, 0, 586, 134218657
    RETV
ComboBox_rfsh_2:
    LISD 5, 2, 7, 134218794, 134218930
    LSYM 7
    LISD 6, 0, 1211, 134218794, 134218930
    PGET 1211
    LIS 7, 0, 2, 134218794
    RETV
ComboBox_prop:
    JMPD 43, 2886, 1264
    PSHC @const0
    PDAD 43, @const2886
    JMPD 43, 3149, 1281
    PSHC @const0
    PDAD 43, @const3149
    JMPD 43, 3150, 1298
    COBJ 35
    PDAD 43, @const3150
    JMPD 43, 3151, 1315
    COBJ 30
    PDAD 43, @const3151
    JMPD 43, 2694, 1332
    COBJ 15
    PDAD 43, @const2694
    JMPD 43, 2763, 1349
    PGETT 1215
    PDAD 43, @const2763
    JMPD 43, 3152, 1366
    PGETT 1216
    PDAD 43, @const3152
    RETV
ComboBox_cont:
    COBJ 782
    PSHC @const3153
    PINI 82
    LSYM 0
    PINI 1217
    LSYM 1
    PINI 1218
    LSYM 2
    PINI 498
    LSYM 3
    PINI 1219
    LSYM 4
    PINI 1220
    LSYM 5
    PINI 1221
    LSYM 6
    PINI 1222
    COBJ 424
    LSYM 7
    PGET 1224
    PINI 665
    PINI 1223
    INIT 782
    PINI 36
    RETV
ComboBox_locl:
    CLIS 8
    RETV
DataProvider_prop:
    JMPD 1, 3154, 1467
    COBJ 8
    PSHC @const2677
    PINI 2
    PDAD 1, @const3154
    JMPD 1, 3155, 1490
    COBJ 8
    PSHC @const3
    PINI 2
    PDAD 1, @const3155
    RETV
DataProvider_locl:
    RETV
EditBoxDataProvider_prop:
    JMPD 1, 284, 1509
    COBJ 281
    PDAD 1, @const284
    JMPD 1, 2593, 1524
    PSHN
    PDAD 1, @const2593
    JMPD 1, 2889, 1541
    PSHC @const1
    PDAD 1, @const2889
    RETV
EditBoxDataProvider_locl:
    RETV
ComboBoxDataProvider_prop:
    JMPD 1, 2687, 1560
    COBJ 37
    PDAD 1, @const2687
    JMPD 1, 3156, 1577
    COBJ 281
    PDAD 1, @const3156
    RETV
ComboBoxDataProvider_locl:
    RETV
SearchableComboBoxDataProvider_prop:
    JMPD 1, 2687, 1596
    COBJ 390
    PDAD 1, @const2687
    RETV
SearchableComboBoxDataProvider_locl:
    RETV
VideoComboBoxDataProvider_prop:
    JMPD 1, 3157, 1613
    PSHN
    PDAD 1, @const3157
    JMPD 1, 2687, 1630
    PGETT 1232
    PDAD 1, @const2687
    RETV
VideoComboBoxDataProvider_locl:
    RETV
    LSYM 0
    PSHC @const274
    OPR 15, 10
    JMPF 1657
    LSYM 0
    LSYM 1
    MINVT 86
    DIS
    RETV
StatusIconBase_rfsh_0:
    LISD 35, 2, 3, 4294967295, 536872570
    LSYM 3
    LIS 36, 1, 1, 536872544
    RETV
    PSHC @const274
    WSYMP 0
    DIS
    PSHN
    WSYMP 1
    DIS
    PSHN
    LSYM 2
    PASS 1234
    DIS
    RETV
StatusIconBase_prop:
    JMPD 43, 284, 1724
    COBJ 26
    PDAD 43, @const284
    JMPD 43, 2507, 1741
    PGETT 1233
    PDAD 43, @const2507
    JMPD 43, 2793, 1758
    PSHC @const274
    PDAD 43, @const2793
    JMPD 43, 3158, 1773
    PSHN
    PDAD 43, @const3158
    JMPD 43, 3159, 1790
    PSHC @const0
    PDAD 43, @const3159
    RETV
StatusIconBase_locl:
    CLIS 2
    RETV
StatusIcon_cont0:
    PSHC @const1
    LSYM 0
    PASS 551
    DIS
    RETV
    LSYM 1
    PSHN
    OPR 394, 9
    JMPFP 1833
    LSYM 1
    PGET 1236
    OPR 871, 15
    OPR 7, 6
    JMPF 1889
    PSHC @const0
    LSYM 0
    PASS 551
    DIS
    LSYM 1
    PGET 1237
    PGET 1238
    WSYMP 2
    DIS
    PSHC @const3160
    MINVT 2
    WSYMP 3
    DIS
    LSYM 1
    PGET 1239
    LSYM 4
    PASS 1234
    DIS
    JMP 1903
    PSHC @const1
    LSYM 0
    PASS 551
    DIS
    PSHT
    MINV 87
    RETV
StatusIcon_rfsh_0:
    PGETT 1235
    LIS 37, 1, 2, 671090446
    RETV
StatusIcon_prop:
    JMPD 43, 3161, 1933
    PSHN
    PDAD 43, @const3161
    RETV
StatusIcon_locl:
    CLIS 1
    RETV
BaseTag_cont0:
    LSYM 1
    LSYM 0
    PASS 588
    DIS
    RETV
BaseTag_rfsh_0:
    LIS 0, 2, 1, 134219666
    RETV
BaseTag_prop:
    JMPD 43, 2634, 1988
    PSHC @const3162
    PGETT 589
    PGET 657
    COBP 35, 6
    PDAD 43, @const2634
    JMPD 43, 2635, 2016
    PSHC @const3162
    PGETT 590
    PGET 657
    COBP 35, 6
    PDAD 43, @const2635
    JMPD 43, 2701, 2033
    PSHC @const3163
    PDAD 43, @const2701
    JMPD 43, 3164, 2050
    PSHC @const0
    PDAD 43, @const3164
    RETV
BaseTag_locl:
    CLIS 1
    RETV
BaseTagWithProperty_prop:
    JMPD 43, 3161, 2078
    LSYM 0
    LSYM 1
    MINV 88
    PDAD 43, @const3161
    RETV
BaseTagWithProperty_locl:
    RETV
BaseLabelTag_cont0:
    LSYM 5
    LSYM 4
    PASS 551
    DIS
    LSYM 6
    LSYM 4
    PASS 1242
    DIS
    LSYM 7
    PGET 544
    PSHC @const274
    OPR 15, 8
    JMPF 2171
    LSYM 0
    PGET 544
    WSYMP 8
    DIS
    LSYM 5
    JMPF 2150
    LSYM 8
    PSHC @const3165
    OPR 15, 2
    WSYMP 8
    DIS
    LSYM 8
    LSYM 7
    PGET 657
    COBP 35, 6
    WSYMP 7
    DIS
    CSYM 8
    RETV
BaseLabelTag_cont1:
    LSYM 9
    PGET 1243
    LSYM 10
    OPR 871, 6
    JMPF 2211
    PSHC @const3166
    LSYM 1
    MINVT 19
    LSYM 11
    PASS 580
    DIS
    JMP 2221
    LSYM 1
    LSYM 11
    PASS 580
    DIS
    RETV
    LSYM 6
    PGET 1236
    JMPF 2261
    PSHC @const0
    LSYM 12
    PGET 1211
    PASS 2
    DIS
    LSYM 2
    LSYM 11
    PASS 579
    DIS
    JMP 2284
    PSHC @const1
    LSYM 12
    PGET 1211
    PASS 2
    DIS
    LSYM 13
    LSYM 11
    PASS 579
    DIS
    RETV
BaseLabelTag_cont2:
    LSYM 6
    PGET 1244
    LSYM 12
    PGET 1209
    PASS 2
    DIS
    RETV
BaseLabelTag_rfsh_0:
    LIS 1, 2, 9, 402655356
    RETV
BaseLabelTag_rfsh_1:
    LIS 2, 2, 1, 402655356
    RETV
BaseLabelTag_rfsh_2:
    PGETT 1235
    LIS 3, 1, 2, 402655406
    RETV
BaseLabelTag_rfsh_3:
    LISD 4, 2, 6, 402655469, 402655522
    LSYM 6
    LIS 5, 0, 1244, 402655469
    RETV
BaseLabelTag_prop:
    JMPD 43, 2623, 2383
    COBJ 30
    PDAD 43, @const2623
    JMPD 43, 3167, 2400
    PSHC @const3168
    PDAD 43, @const3167
    JMPD 43, 3150, 2417
    PSHC @const3169
    PDAD 43, @const3150
    JMPD 43, 3170, 2437
    COBJ 393
    INIT 393
    PDAD 43, @const3170
    JMPD 43, 3171, 2454
    PSHC @const0
    PDAD 43, @const3171
    JMPD 43, 3172, 2471
    PSHC @const1
    PDAD 43, @const3172
    JMPD 43, 2458, 2488
    PGETT 1240
    PDAD 43, @const2458
    JMPD 43, 3173, 2505
    PGETT 1241
    PDAD 43, @const3173
    RETV
BaseLabelTag_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    LSYM 0
    PINI 498
    LSYM 0
    PINI 490
    PSHC @const3174
    PINI 68
    COBJ 301
    PSHC @const3175
    PINI 82
    PSHC @const2475
    PINI 463
    PSHC @const2682
    PINI 525
    LSYM 1
    PINI 580
    LSYM 2
    PINI 579
    LSYM 3
    PINI 498
    PSHC @const1806
    PINI 68
    INIT 301
    PLAD 38
    COBJ 975
    PSHC @const3176
    PINI 82
    PSHC @const2475
    PINI 463
    PSHC @const3177
    PINI 525
    PLAD 38
    COBJ 1054
    PSHC @const3178
    PINI 82
    PSHC @const2475
    PINI 463
    PSHC @const3177
    PINI 525
    PSHC @const3179
    PINI 68
    INIT 1054
    PLAD 38
    PINI 36
    RETV
BaseLabelTag_locl:
    CLIS 5
    RETV
EditBoxTag_cont0:
    LSYM 2
    LSYM 1
    PASS 1201
    DIS
    LSYM 3
    LSYM 4
    PSHC @const3170
    LSYM 1
    PSHC @const2634
    LSYM 5
    PSHC @const2635
    LSYM 6
    PSHC @const2701
    LSYM 7
    PSHC @const3140
    LSYM 8
    MINV 89
    RETV
EditBoxTag_cont1:
    LSYM 9
    PGET 1246
    LSYM 1
    PGET 1201
    PASS 586
    DIS
    RETV
EditBoxTag_cont2:
    LSYM 9
    PGET 1247
    LSYM 1
    PASS 1214
    DIS
    RETV
EditBoxTag_cont3:
    LSYM 10
    LSYM 1
    PASS 1208
    DIS
    RETV
EditBoxTag_cont4:
    LSYM 9
    PGET 1246
    LSYM 1
    PGET 1201
    PGET 586
    OPR 870, 9
    JMPF 2781
    LSYM 1
    PGET 1201
    PGET 586
    LSYM 9
    PASS 1246
    DIS
    RETV
EditBoxTag_rfsh_0:
    LISD 6, 2, 9, 536873611, 536873694
    LSYM 9
    LIS 7, 0, 1246, 536873611
    RETV
EditBoxTag_rfsh_1:
    LISD 8, 2, 9, 536873628, 536873722
    LSYM 9
    LIS 9, 0, 1247, 536873628
    RETV
EditBoxTag_rfsh_2:
    LIS 10, 2, 10, 536873642
    RETV
EditBoxTag_rfsh_3:
    LISD 11, 2, 1, 536873653, 536873761
    LSYM 1
    LISD 12, 0, 1201, 536873653, 536873761
    PGET 1201
    LIS 13, 0, 586, 536873653
    RETV
EditBoxTag_prop:
    JMPD 43, 284, 2920
    COBJ 281
    LSYM 0
    PGET 1245
    PINI 785
    PDAD 43, @const284
    JMPD 43, 3140, 2937
    PSHC @const1
    PDAD 43, @const3140
    JMPD 43, 3144, 2954
    TYP 520
    PDAD 43, @const3144
    JMPD 43, 3170, 2974
    COBJ 391
    INIT 391
    PDAD 43, @const3170
    JMPD 43, 2889, 2991
    PSHC @const1
    PDAD 43, @const2889
    RETV
EditBoxTag_locl:
    CLIS 8
    RETV
ComboBoxTag_cont0:
    LSYM 2
    LSYM 1
    PGET 1248
    PASS 1249
    DIS
    LSYM 3
    LSYM 1
    PASS 1226
    DIS
    LSYM 4
    LSYM 5
    PSHC @const3170
    LSYM 1
    PSHC @const3149
    LSYM 6
    PSHC @const3150
    LSYM 7
    PSHC @const3180
    LSYM 8
    PSHC @const3151
    LSYM 0
    PGET 1250
    MINV 89
    RETV
ComboBoxTag_cont1:
    LSYM 9
    PGET 1246
    LSYM 1
    PGET 1226
    PASS 586
    DIS
    RETV
ComboBoxTag_cont2:
    LSYM 9
    PGET 1246
    LSYM 1
    PGET 1226
    PGET 586
    OPR 870, 9
    JMPF 3119
    LSYM 1
    PGET 1226
    PGET 586
    LSYM 9
    PASS 1246
    DIS
    RETV
ComboBoxTag_rfsh_0:
    LIS 6, 2, 2, 536873908
    RETV
ComboBoxTag_rfsh_1:
    LISD 7, 2, 9, 536873974, 536874043
    LSYM 9
    LIS 8, 0, 1246, 536873974
    RETV
ComboBoxTag_rfsh_2:
    LISD 9, 2, 1, 536873991, 536874071
    LSYM 1
    LISD 10, 0, 1226, 536873991, 536874071
    PGET 1226
    LIS 11, 0, 586, 536873991
    RETV
ComboBoxTag_prop:
    JMPD 43, 3149, 3221
    PSHC @const0
    PDAD 43, @const3149
    JMPD 43, 3156, 3247
    COBJ 281
    LSYM 0
    PGET 1245
    PINI 785
    PDAD 43, @const3156
    JMPD 43, 3181, 3264
    TYP 411
    PDAD 43, @const3181
    JMPD 43, 3170, 3284
    COBJ 402
    INIT 402
    PDAD 43, @const3170
    RETV
ComboBoxTag_locl:
    CLIS 6
    RETV
TitleTag_prop:
    JMPD 43, 2623, 3309
    PSHC @const3182
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 3326
    PGETT 1251
    PDAD 43, @const3183
    RETV
TitleTag_locl:
    RETV
TitleYomiTag_prop:
    JMPD 43, 2623, 3348
    PSHC @const3184
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 3365
    PGETT 1252
    PDAD 43, @const3183
    RETV
TitleYomiTag_locl:
    RETV
SongTitleTag_prop:
    JMPD 43, 2623, 3387
    PSHC @const3185
    MINVT 2
    PDAD 43, @const2623
    RETV
SongTitleTag_locl:
    RETV
TrackAlbumTitleTag_prop:
    JMPD 43, 2623, 3409
    PSHC @const3186
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 3426
    PGETT 1253
    PDAD 43, @const3183
    RETV
TrackAlbumTitleTag_locl:
    RETV
AlbumTitleYomiTag_prop:
    JMPD 43, 2623, 3448
    PSHC @const3187
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 3465
    PGETT 1254
    PDAD 43, @const3183
    RETV
AlbumTitleYomiTag_locl:
    RETV
AlbumArtistTag_prop:
    JMPD 43, 2623, 3487
    PSHC @const3188
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 3504
    PGETT 1255
    PDAD 43, @const3183
    RETV
AlbumArtistTag_locl:
    RETV
AlbumArtistYomiTag_prop:
    JMPD 43, 2623, 3526
    PSHC @const3189
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 3543
    PGETT 1256
    PDAD 43, @const3183
    RETV
AlbumArtistYomiTag_locl:
    RETV
SongArtistTag_prop:
    JMPD 43, 2623, 3565
    PSHC @const3190
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 3582
    PGETT 1257
    PDAD 43, @const3183
    RETV
SongArtistTag_locl:
    RETV
TrackAlbumArtistTag_prop:
    JMPD 43, 2623, 3604
    PSHC @const3188
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 3621
    PGETT 1258
    PDAD 43, @const3183
    RETV
TrackAlbumArtistTag_locl:
    RETV
ArtistYomiTag_prop:
    JMPD 43, 2623, 3643
    PSHC @const3191
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 3660
    PGETT 1259
    PDAD 43, @const3183
    RETV
ArtistYomiTag_locl:
    RETV
VideoArtistTag_prop:
    JMPD 43, 2623, 3682
    PSHC @const3192
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 3699
    PGETT 1255
    PDAD 43, @const3183
    RETV
VideoArtistTag_locl:
    RETV
GenreTag_prop:
    JMPD 43, 2623, 3721
    PSHC @const3193
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 3738
    PGETT 1260
    PDAD 43, @const3183
    JMPD 43, 2687, 3755
    PGETT 1261
    PDAD 43, @const2687
    RETV
GenreTag_locl:
    RETV
MusicGenreTag_prop:
    JMPD 43, 2687, 3774
    PGETT 1261
    PDAD 43, @const2687
    RETV
MusicGenreTag_locl:
    RETV
ComposerTag_prop:
    JMPD 43, 2623, 3796
    PSHC @const3194
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 3813
    PGETT 1262
    PDAD 43, @const3183
    RETV
ComposerTag_locl:
    RETV
ConductorTag_prop:
    JMPD 43, 2623, 3835
    PSHC @const3195
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 3852
    PGETT 1263
    PDAD 43, @const3183
    RETV
ConductorTag_locl:
    RETV
YearTag_prop:
    JMPD 43, 2623, 3874
    PSHC @const3196
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 3891
    PGETT 1264
    PDAD 43, @const3183
    JMPD 43, 2634, 3919
    PSHC @const3197
    PGETT 589
    PGET 657
    COBP 35, 6
    PDAD 43, @const2634
    RETV
YearTag_locl:
    RETV
TrackYearTag_prop:
    JMPD 43, 2623, 3941
    PSHC @const3196
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 3958
    PGETT 1265
    PDAD 43, @const3183
    JMPD 43, 2634, 3986
    PSHC @const3197
    PGETT 589
    PGET 657
    COBP 35, 6
    PDAD 43, @const2634
    RETV
TrackYearTag_locl:
    RETV
TrackNumberTag_prop:
    JMPD 43, 2623, 4008
    PSHC @const3198
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 4025
    PGETT 1266
    PDAD 43, @const3183
    JMPD 43, 2634, 4053
    PSHC @const3199
    PGETT 589
    PGET 657
    COBP 35, 6
    PDAD 43, @const2634
    RETV
TrackNumberTag_locl:
    RETV
DiscNumberTag_prop:
    JMPD 43, 2623, 4075
    PSHC @const3200
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 4092
    PGETT 1267
    PDAD 43, @const3183
    JMPD 43, 2634, 4120
    PSHC @const3199
    PGETT 589
    PGET 657
    COBP 35, 6
    PDAD 43, @const2634
    RETV
DiscNumberTag_locl:
    RETV
YearDiscTag_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const3168
    PINI 498
    PSHC @const3201
    PINI 68
    COBJ 1056
    LSYM 0
    PINI 1268
    PSHC @const3202
    PINI 1269
    INIT 1056
    PLAD 38
    COBJ 1057
    LSYM 0
    PINI 1268
    PSHC @const3203
    PINI 1269
    PSHC @const3204
    PINI 1270
    INIT 1057
    PLAD 38
    PINI 36
    RETV
YearDiscTag_locl:
    RETV
YearDiscTrackTag_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const3168
    PINI 498
    PSHC @const3201
    PINI 68
    COBJ 1056
    LSYM 0
    PINI 1268
    PSHC @const3202
    PINI 1269
    INIT 1056
    PLAD 38
    COBJ 1057
    LSYM 0
    PINI 1268
    PSHC @const3203
    PINI 1269
    PSHC @const3204
    PINI 1270
    INIT 1057
    PLAD 38
    COBJ 1058
    LSYM 0
    PINI 1268
    PSHC @const3205
    PINI 1269
    INIT 1058
    PLAD 38
    PINI 36
    RETV
YearDiscTrackTag_locl:
    RETV
EditCell_cont0:
    LSYM 1
    PGET 1245
    LSYM 3
    PASS 785
    DIS
    RETV
EditCell_cont1:
    LSYM 4
    PGET 1246
    LSYM 3
    PASS 586
    DIS
    RETV
EditCell_cont2:
    LSYM 4
    PGET 1246
    LSYM 3
    PGET 586
    OPR 870, 9
    JMPF 4353
    LSYM 3
    PGET 586
    LSYM 4
    PASS 1246
    DIS
    RETV
EditCell_cont3:
    LSYM 4
    PGET 1244
    JMPF 4423
    LSYM 5
    PSHN
    OPR 305, 8
    JMPF 4408
    COBJ 305
    INIT 305
    WSYMP 5
    DIS
    PGETT 1197
    LSYM 5
    PASS 540
    DIS
    PGETT 1199
    LSYM 5
    PASS 1210
    DIS
    LSYM 5
    LSYM 6
    PASS 1204
    DIS
    JMP 4433
    PGETT 1197
    LSYM 6
    PASS 1204
    DIS
    RETV
    LSYM 4
    PGET 1236
    JMPF 4460
    PGETT 1212
    LSYM 6
    PASS 1274
    DIS
    JMP 4470
    PGETT 1213
    LSYM 6
    PASS 1274
    DIS
    RETV
EditCell_cont4:
    LSYM 4
    PGET 1236
    JMPF 4497
    PGETT 1212
    LSYM 6
    PASS 1274
    DIS
    JMP 4507
    PGETT 1213
    LSYM 6
    PASS 1274
    DIS
    RETV
EditCell_rfsh_0:
    LISD 12, 2, 4, 536875217, 536875420
    LSYM 4
    LIS 13, 0, 1246, 536875217
    RETV
EditCell_rfsh_1:
    LISD 14, 2, 3, 536875231, 536875448
    LSYM 3
    LIS 15, 0, 586, 536875231
    RETV
EditCell_rfsh_2:
    LISD 16, 2, 4, 536875266, 536875476
    LSYM 4
    LIS 17, 0, 1244, 536875266
    RETV
EditCell_rfsh_3:
    PGETT 1235
    LIS 18, 1, 2, 536875346
    RETV
EditCell_prop:
    JMPD 43, 3161, 4629
    LSYM 0
    LSYM 1
    MINV 88
    PDAD 43, @const3161
    RETV
EditCell_cont:
    COBJ 934
    PSHC @const3206
    PINI 603
    COBJ 1059
    PSHC @const3146
    PINI 82
    LSYM 2
    PINI 1204
    LSYM 3
    PINI 1200
    PSHC @const1
    PINI 1271
    PSHC @const3147
    PINI 1272
    PSHC @const334
    PINI 1273
    INIT 1059
    PLAD 38
    PINI 36
    RETV
EditCell_locl:
    PSHN
    PDAD 59, @const3148
    CLIS 7
    RETV
ComboBoxCell_cont0:
    LSYM 4
    LSYM 3
    PGET 1248
    PASS 1249
    DIS
    RETV
ComboBoxCell_cont1:
    LSYM 5
    PGET 1246
    LSYM 2
    PASS 586
    DIS
    RETV
ComboBoxCell_cont2:
    LSYM 5
    PGET 1246
    LSYM 2
    PGET 586
    OPR 870, 9
    JMPF 4760
    LSYM 2
    PGET 586
    LSYM 5
    PASS 1246
    DIS
    RETV
ComboBoxCell_rfsh_0:
    LISD 3, 2, 5, 268440168, 268440217
    LSYM 5
    LIS 4, 0, 1246, 268440168
    RETV
ComboBoxCell_rfsh_1:
    LISD 5, 2, 2, 268440182, 268440245
    LSYM 2
    LIS 6, 0, 586, 268440182
    RETV
ComboBoxCell_prop:
    JMPD 43, 3161, 4840
    LSYM 0
    LSYM 1
    MINV 88
    PDAD 43, @const3161
    JMPD 43, 3156, 4866
    COBJ 281
    LSYM 1
    PGET 1245
    PINI 785
    PDAD 43, @const3156
    JMPD 43, 2687, 4883
    PGETT 1261
    PDAD 43, @const2687
    RETV
ComboBoxCell_cont:
    COBJ 934
    PSHC @const3207
    PINI 603
    COBJ 411
    PSHC @const3208
    PINI 82
    LSYM 3
    PINI 1275
    PSHC @const0
    PINI 1276
    INIT 411
    PLAD 38
    PINI 36
    RETV
ComboBoxCell_locl:
    COBJ 402
    LSYM 2
    PINI 1226
    INIT 402
    PDAD 59, @const3170
    CLIS 4
    RETV
TrackNumberCell_prop:
    JMPD 43, 3183, 4962
    PGETT 1266
    PDAD 43, @const3183
    RETV
TrackNumberCell_locl:
    RETV
SongCell_prop:
    JMPD 43, 3183, 4981
    PGETT 1251
    PDAD 43, @const3183
    RETV
SongCell_locl:
    RETV
ArtistCell_prop:
    JMPD 43, 3183, 5000
    PGETT 1277
    PDAD 43, @const3183
    RETV
ArtistCell_locl:
    RETV
ComposerCell_prop:
    JMPD 43, 3183, 5019
    PGETT 1262
    PDAD 43, @const3183
    RETV
ComposerCell_locl:
    RETV
GenreCell_prop:
    JMPD 43, 3183, 5038
    PGETT 1260
    PDAD 43, @const3183
    RETV
GenreCell_locl:
    RETV
DiscNumberCell_prop:
    JMPD 43, 3183, 5057
    PGETT 1267
    PDAD 43, @const3183
    RETV
DiscNumberCell_locl:
    RETV
MediaTypeTag_cont0:
    LSYM 1
    LSYM 0
    PASS 1279
    DIS
    LSYM 2
    TYP 1060
    PSHC @const3170
    LSYM 0
    PSHC @const3150
    LSYM 3
    PSHC @const3180
    LSYM 4
    MINV 90
    RETV
MediaTypeTag_prop:
    JMPD 43, 2623, 5117
    PSHC @const3209
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 5134
    PGETT 1278
    PDAD 43, @const3183
    JMPD 43, 3170, 5154
    COBJ 410
    INIT 410
    PDAD 43, @const3170
    RETV
MediaTypeTag_locl:
    RETV
VideoCategoryComboBox_cont0:
    PSHC @const274
    WSYMP 5
    DIS
    LSYM 0
    PGET 1280
    PGET 1281
    VTC 37
    MINV 80
    MINVP 82
    JMPF 5253
    PGETP 1196
    VTC 412
    WSYM 6
    LSYM 6
    PGET 1285
    LSYM 0
    PGET 1279
    PGET 1246
    OPR 870, 8
    JMPF 5234
    LSYM 5
    LSYM 1
    PASS 666
    DIS
    JMP 5253
    LSYM 5
    PSHC @const2044
    OPR 15, 1
    WSYMP 5
    DIS
    JMP 5178
    DIS
    CSYM 6
    CSYM 5
    RETV
VideoCategoryComboBox_cont1:
    LSYM 1
    PGET 668
    PSHN
    OPR 25, 9
    JMPF 5299
    LSYM 1
    PGET 668
    VTC 412
    PGET 1285
    LSYM 0
    PGET 1279
    PASS 1246
    DIS
    RETV
VideoCategoryComboBox_rfsh_0:
    LISD 8, 2, 1, 268440717, 268440756
    LSYM 1
    LIS 9, 0, 668, 268440717
    RETV
VideoCategoryComboBox_prop:
    JMPD 43, 2886, 5345
    PSHC @const0
    PDAD 43, @const2886
    JMPD 43, 3149, 5362
    PSHC @const1
    PDAD 43, @const3149
    JMPD 43, 3156, 5379
    COBJ 281
    PDAD 43, @const3156
    RETV
VideoCategoryComboBox_cont:
    COBJ 782
    PSHC @const3153
    PINI 82
    LSYM 1
    PINI 1223
    LSYM 2
    PINI 1217
    LSYM 3
    PINI 1218
    LSYM 4
    PINI 498
    TYP 1061
    PINI 1282
    LSYM 0
    PGET 1280
    PINI 1283
    TYP 1062
    PINI 1284
    INIT 782
    PINI 36
    RETV
VideoCategoryComboBox_locl:
    COBJ 424
    LSYM 0
    PGET 1280
    PGET 1281
    PINI 665
    PDAD 59, @const2724
    CLIS 2
    RETV
VideoCategoryCell_cont0:
    LSYM 0
    PSHN
    OPR 412, 9
    JMPF 5547
    LSYM 0
    PGET 1285
    WSYMP 1
    DIS
    LSYM 2
    PSHN
    OPR 448, 9
    JMPFP 5518
    LSYM 0
    PGET 1286
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPF 5547
    PSHC @const1276
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 3
    PASS 484
    DIS
    RETV
VideoCategoryCell_rfsh_0:
    LIS 22, 2, 0, 536876377
    RETV
VideoCategoryCell_prop:
    RETV
VideoCategoryCell_locl:
    CLIS 1
    RETV
VideoGroupHeader_cont0:
    LSYM 1
    PSHC @const274
    MINV 5
    VTC 412
    PGET 1286
    WSYMP 0
    DIS
    LSYM 0
    MINVT 4
    OPR 7, 15
    LSYM 2
    PASS 551
    DIS
    RETV
VideoGroupHeader_prop:
    JMPD 43, 2458, 5618
    PGETT 1287
    PDAD 43, @const2458
    RETV
VideoGroupHeader_locl:
    RETV
SeriesTitleSeasonNumberTag_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const3168
    PINI 498
    COBJ 1064
    LSYM 0
    PINI 1268
    PSHC @const3210
    PINI 1269
    INIT 1064
    PLAD 38
    COBJ 1065
    LSYM 0
    PINI 1268
    PSHC @const3211
    PINI 1269
    INIT 1065
    PLAD 38
    PINI 36
    RETV
SeriesTitleSeasonNumberTag_locl:
    RETV
SeriesTitleTag_prop:
    JMPD 43, 2623, 5702
    PSHC @const3212
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 5719
    PGETT 1288
    PDAD 43, @const3183
    JMPD 43, 2634, 5736
    PSHC @const3213
    PDAD 43, @const2634
    RETV
SeriesTitleTag_locl:
    RETV
SeasonNumberTag_prop:
    JMPD 43, 2623, 5758
    PSHC @const3214
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 5775
    PGETT 1289
    PDAD 43, @const3183
    JMPD 43, 2634, 5792
    PSHC @const3215
    PDAD 43, @const2634
    RETV
SeasonNumberTag_locl:
    RETV
EpisodeTitleNumberTag_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const3168
    PINI 498
    COBJ 1066
    LSYM 0
    PINI 1268
    PSHC @const3210
    PINI 1269
    INIT 1066
    PLAD 38
    COBJ 1067
    LSYM 0
    PINI 1268
    PSHC @const3211
    PINI 1269
    INIT 1067
    PLAD 38
    PINI 36
    RETV
EpisodeTitleNumberTag_locl:
    RETV
EpisodeTitleTag_prop:
    JMPD 43, 2623, 5876
    PSHC @const3216
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 2634, 5893
    PSHC @const3213
    PDAD 43, @const2634
    RETV
EpisodeTitleTag_locl:
    RETV
EpisodeNumberTag_prop:
    JMPD 43, 2623, 5915
    PSHC @const3217
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 5932
    PGETT 1290
    PDAD 43, @const3183
    JMPD 43, 2634, 5949
    PSHC @const3215
    PDAD 43, @const2634
    RETV
EpisodeNumberTag_locl:
    RETV
ReleaseDateTag_cont0:
    PSHC @const3218
    MINVT 2
    WSYMP 0
    DIS
    RETV
ReleaseDateTag_prop:
    JMPD 43, 3183, 5979
    PGETT 1291
    PDAD 43, @const3183
    JMPD 43, 2634, 5996
    PSHC @const3213
    PDAD 43, @const2634
    RETV
ReleaseDateTag_locl:
    RETV
VideoGenreTag_cont0:
    LSYM 2
    PGET 1246
    MINVT 91
    WSYMP 1
    DIS
    LSYM 3
    MINV 92
    DIS
    LSYM 4
    PGET 1195
    PGET 833
    PSHN
    OPR 37, 9
    JMPF 6091
    LSYM 4
    PGET 1195
    PGET 833
    VTC 37
    MINV 80
    MINVP 82
    JMPF 6087
    PGETP 1196
    VTC 357
    WSYM 5
    LSYM 3
    LSYM 5
    PGET 845
    MINV 93
    DIS
    JMP 6052
    DIS
    CSYM 5
    PSHN
    WSYM 6
    LSYM 1
    PSHC @const3219
    OPR 493, 8
    JMPTP 6124
    LSYM 1
    PSHC @const3220
    OPR 493, 8
    OPR 7, 7
    JMPTP 6143
    LSYM 1
    PSHC @const3221
    OPR 493, 8
    OPR 7, 7
    JMPF 6160
    PGETT 1292
    WSYMP 6
    DIS
    JMP 6221
    LSYM 1
    PSHC @const3222
    OPR 493, 8
    JMPF 6187
    PGETT 1261
    WSYMP 6
    DIS
    JMP 6221
    LSYM 1
    PSHC @const3223
    OPR 493, 8
    JMPF 6214
    PGETT 1293
    WSYMP 6
    DIS
    JMP 6221
    PGETT 1294
    WSYMP 6
    DIS
    LSYM 6
    MINV 80
    MINVP 82
    JMPF 6259
    PGETP 1196
    VTC 30
    WSYM 7
    LSYM 3
    LSYM 7
    MINV 93
    DIS
    JMP 6227
    DIS
    CSYM 7
    LSYM 3
    MINV 94
    WSYMP 8
    DIS
    CSYM 1
    CSYM 6
    RETV
VideoGenreTag_rfsh_0:
    LISD 12, 2, 2, 805312366, 805312648
    LSYM 2
    LIS 13, 0, 1246, 805312366
    RETV
VideoGenreTag_prop:
    JMPD 43, 3183, 6325
    PGETT 1260
    PDAD 43, @const3183
    RETV
VideoGenreTag_locl:
    COBJ 667
    PSHC @const1
    PINI 1192
    PSHC @const3136
    PINI 1193
    PSHC @const3224
    MINVT 78
    PINI 1194
    INIT 667
    PDAD 59, @const3138
    COBJ 1068
    PDAD 59, @const3225
    LSYM 0
    PGETT 1278
    MINV 88
    PDAD 59, @const3065
    CLIS 2
    RETV
DescriptionTag_prop:
    JMPD 43, 2623, 6404
    PSHC @const3226
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 6421
    PGETT 1295
    PDAD 43, @const3183
    JMPD 43, 3167, 6438
    PSHC @const3227
    PDAD 43, @const3167
    JMPD 43, 2634, 6455
    PSHC @const3228
    PDAD 43, @const2634
    JMPD 43, 3140, 6472
    PSHC @const0
    PDAD 43, @const3140
    RETV
DescriptionTag_locl:
    RETV
