.dataTable clr-res://ZuneShell!_DataTable.uixa

.export EditMediaInfoDialogBase 0 Class
.export EditMediaInfoDialog 33 Class
.export EditMediaInfoDialogUI 16 UI

.section object

EditMediaInfoDialogBase_prop:
    JMPD 1, 2973, 15
    PSHN
    PDAD 1, @const2973
    JMPD 1, 6333, 32
    COBJ 7
    PDAD 1, @const6333
    JMPD 1, 6334, 47
    PSHN
    PDAD 1, @const6334
    JMPD 1, 4648, 62
    PSHN
    PDAD 1, @const4648
    RETV
EditMediaInfoDialogBase_locl:
    RETV
    LSYM 0
    MINVT 8
    OPR 7, 15
    JMPF 429
    LSYM 1
    LSYM 0
    MINV 764
    DIS
    PGETT 510
    WSYMP 2
    DIS
    LSYM 3
    MINV 118
    LSYM 0
    PSHC @const274
    MINV 5
    ISC 330
    JMPF 131
    TYP 330
    WSYMP 4
    DIS
    JMP 184
    LSYM 0
    PSHC @const274
    MINV 5
    ISC 332
    JMPF 160
    TYP 332
    WSYMP 4
    DIS
    JMP 184
    LSYM 0
    PSHC @const274
    MINV 5
    ISC 341
    JMPF 184
    TYP 341
    WSYMP 4
    DIS
    LSYM 0
    PGET 461
    PSHC @const2044
    OPR 15, 11
    JMPF 214
    PSHC @const0
    WSYMP 5
    DIS
    JMP 221
    PSHC @const1
    WSYMP 5
    DIS
    LSYM 4
    TYP 330
    OPR 20, 8
    JMPF 347
    LSYM 0
    COBP 715, 44
    WSYMP 6
    DIS
    LSYM 6
    PGETT 3435
    MINV 508
    PGET 1246
    WSYMP 7
    DIS
    LSYM 7
    MINVT 4
    OPR 7, 15
    JMPF 319
    LSYM 7
    PSHC @const274
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    PSHC @const2488
    PSHC @const2488
    COBP 35, 6
    COBP 36, 21
    WSYMP 2
    DIS
    LSYM 6
    MINV 765
    WSYMP 3
    DIS
    LSYM 6
    WSYMP 8
    DIS
    CSYM 6
    CSYM 7
    JMP 406
    LSYM 4
    TYP 332
    OPR 20, 8
    JMPF 379
    LSYM 0
    COBP 2135, 45
    WSYMP 8
    DIS
    JMP 406
    LSYM 4
    TYP 341
    OPR 20, 8
    JMPF 406
    LSYM 0
    COBP 2136, 46
    WSYMP 8
    DIS
    PSHN
    WSYMP 0
    DIS
    LSYM 8
    PGET 5043
    JMPF 429
    LSYM 9
    MINV 115
    DIS
    RETV
    LSYM 8
    PSHN
    OPR 397, 9
    JMPF 714
    PSHC @const8794
    WSYMP 11
    DIS
    LSYM 4
    TYP 341
    OPR 20, 8
    JMPF 472
    PSHC @const8795
    WSYMP 11
    DIS
    LSYM 8
    MINV 766
    JMPF 704
    LSYM 4
    TYP 330
    OPR 20, 8
    JMPFP 509
    LSYM 5
    OPR 7, 15
    OPR 7, 6
    JMPF 644
    LSYM 12
    PSHN
    OPR 717, 8
    JMPF 537
    COBJ 717
    INIT 717
    WSYMP 12
    DIS
    LSYM 13
    LSYM 12
    PASS 3449
    DIS
    LSYM 14
    LSYM 12
    PASS 3450
    DIS
    LSYM 8
    VTC 715
    LSYM 12
    PASS 3431
    DIS
    LSYM 3
    LSYM 12
    PASS 3433
    DIS
    LSYM 15
    LSYM 12
    PASS 3437
    DIS
    PSHC @const6366
    MINVT 2
    LSYM 12
    PASS 3434
    DIS
    LSYM 16
    LSYM 12
    PASS 3453
    DIS
    LSYM 17
    LSYM 12
    PASS 3452
    DIS
    LSYM 11
    LSYM 12
    PASS 3451
    DIS
    LSYM 12
    MINV 31
    JMP 699
    LSYM 14
    JMPFP 664
    LSYM 13
    PSHN
    OPR 37, 9
    OPR 7, 6
    JMPF 676
    LSYM 13
    MINVT 506
    DIS
    LSYM 8
    MINV 233
    DIS
    LSYM 11
    PSHC @const2044
    MINVT 6
    DIS
    LSYM 17
    MINV 21
    JMP 711
    LSYM 9
    MINV 115
    DIS
    CSYM 11
    PSHT
    MINV 30
    RETV
    PSHT
    MINV 31
    RETV
    LSYM 19
    PGET 2
    OPR 871, 15
    LSYM 19
    PASS 2
    DIS
    RETV
EditMediaInfoDialog_cont0:
    LSYM 19
    PGET 2
    JMPF 771
    PSHC @const8796
    MINVT 2
    LSYM 18
    PASS 42
    DIS
    JMP 784
    PSHC @const8797
    MINVT 2
    LSYM 18
    PASS 42
    DIS
    RETV
    LSYM 21
    PGET 2
    OPR 871, 15
    LSYM 21
    PASS 2
    DIS
    RETV
EditMediaInfoDialog_cont1:
    LSYM 21
    PGET 2
    JMPF 832
    PSHC @const8798
    MINVT 2
    LSYM 20
    PASS 42
    DIS
    JMP 845
    PSHC @const8799
    MINVT 2
    LSYM 20
    PASS 42
    DIS
    RETV
    LSYM 23
    PSHN
    OPR 2133, 8
    JMPF 869
    PSHN
    COBP 2133, 47
    WSYMP 23
    DIS
    LSYM 23
    PSHC @const1
    MINV 767
    DIS
    RETV
EditMediaInfoDialog_cont2:
    LSYM 23
    PSHN
    OPR 2133, 9
    JMPFP 903
    LSYM 23
    PGET 5044
    OPR 7, 6
    JMPFP 923
    LSYM 23
    PGET 5045
    PSHN
    OPR 1046, 9
    OPR 7, 6
    JMPF 970
    LSYM 23
    PGET 5045
    WSYMP 2
    DIS
    LSYM 8
    PSHN
    OPR 397, 9
    JMPF 970
    LSYM 23
    PGET 5046
    LSYM 8
    PGETT 3435
    MINV 88
    PASS 1246
    DIS
    RETV
    LSYM 25
    MINV 21
    PSHT
    MINV 30
    RETV
    LSYM 1
    MINV 768
    DIS
    PSHN
    WSYMP 8
    DIS
    RETV
    LSYM 26
    PSHN
    OPR 253, 9
    JMPF 1014
    LSYM 26
    MINV 21
    RETV
EditMediaInfoDialog_rfsh_0:
    LIS 9, 2, 0, 536870976
    RETV
EditMediaInfoDialog_rfsh_1:
    LISD 10, 2, 10, 4294967295, 536871938
    LSYM 10
    LIS 11, 1, 1, 536871342
    RETV
EditMediaInfoDialog_rfsh_2:
    LISD 12, 2, 15, 4294967295, 536871966
    LSYM 15
    LIS 13, 1, 1, 536871631
    RETV
EditMediaInfoDialog_rfsh_3:
    LISD 14, 2, 18, 4294967295, 536871994
    LSYM 18
    LIS 15, 1, 1, 536871636
    RETV
EditMediaInfoDialog_rfsh_4:
    LISD 16, 2, 19, 536871654, 536872022
    LSYM 19
    LIS 17, 0, 2, 536871654
    RETV
EditMediaInfoDialog_rfsh_5:
    LISD 18, 2, 20, 4294967295, 536872050
    LSYM 20
    LIS 19, 1, 1, 536871697
    RETV
EditMediaInfoDialog_rfsh_6:
    LISD 20, 2, 21, 536871715, 536872078
    LSYM 21
    LIS 21, 0, 2, 536871715
    RETV
EditMediaInfoDialog_rfsh_7:
    LISD 22, 2, 22, 4294967295, 536872106
    LSYM 22
    LIS 23, 1, 1, 536871758
    RETV
EditMediaInfoDialog_rfsh_8:
    LISD 24, 2, 23, 536871792, 536872134
    LSYM 23
    LIS 25, 0, 5044, 536871792
    RETV
EditMediaInfoDialog_rfsh_9:
    LISD 26, 2, 24, 4294967295, 536872162
    LSYM 24
    LIS 27, 1, 1, 536871883
    RETV
EditMediaInfoDialog_rfsh_10:
    LISD 28, 2, 16, 4294967295, 536872190
    LSYM 16
    LIS 29, 1, 1, 536871894
    RETV
EditMediaInfoDialog_rfsh_11:
    LISD 30, 2, 9, 4294967295, 536872218
    LSYM 9
    LIS 31, 1, 1, 536871894
    RETV
EditMediaInfoDialog_rfsh_12:
    LISD 32, 2, 17, 4294967295, 536872246
    LSYM 17
    LIS 33, 1, 2, 536871894
    RETV
EditMediaInfoDialog_rfsh_13:
    LISD 34, 2, 24, 4294967295, 536872274
    LSYM 24
    LIS 35, 1, 1, 536871894
    RETV
EditMediaInfoDialog_rfsh_14:
    LISD 36, 2, 16, 4294967295, 536872302
    LSYM 16
    LIS 37, 1, 1, 536871907
    RETV
EditMediaInfoDialog_rfsh_15:
    LISD 38, 2, 9, 4294967295, 536872330
    LSYM 9
    LIS 39, 1, 1, 536871907
    RETV
EditMediaInfoDialog_rfsh_16:
    LISD 40, 2, 24, 4294967295, 536872358
    LSYM 24
    LIS 41, 1, 1, 536871907
    RETV
EditMediaInfoDialog_prop:
    JMPD 1, 2521, 1491
    PSHC @const8800
    PDAD 1, @const2521
    JMPD 1, 8801, 1506
    PSHN
    PDAD 1, @const8801
    JMPD 1, 5305, 1523
    PGETT 510
    PDAD 1, @const5305
    JMPD 1, 8802, 1540
    COBJ 37
    PDAD 1, @const8802
    JMPD 1, 3780, 1566
    COBJ 26
    PSHC @const4364
    MINVT 2
    PINI 42
    PDAD 1, @const3780
    JMPD 1, 8803, 1592
    COBJ 26
    PSHC @const8804
    MINVT 2
    PINI 42
    PDAD 1, @const8803
    JMPD 1, 8805, 1618
    COBJ 26
    PSHC @const8796
    MINVT 2
    PINI 42
    PDAD 1, @const8805
    JMPD 1, 8806, 1644
    COBJ 26
    PSHC @const8799
    MINVT 2
    PINI 42
    PDAD 1, @const8806
    JMPD 1, 8807, 1670
    COBJ 26
    PSHC @const8808
    MINVT 2
    PINI 42
    PDAD 1, @const8807
    JMPD 1, 8809, 1685
    PSHN
    PDAD 1, @const8809
    JMPD 1, 8810, 1708
    COBJ 8
    PSHC @const2677
    PINI 2
    PDAD 1, @const8810
    JMPD 1, 8811, 1731
    COBJ 8
    MINVT 763
    PINI 2
    PDAD 1, @const8811
    JMPD 1, 8812, 1746
    PSHN
    PDAD 1, @const8812
    JMPD 1, 8813, 1763
    COBJ 7
    PDAD 1, @const8813
    JMPD 1, 6332, 1780
    COBJ 253
    PDAD 1, @const6332
    JMPD 1, 6377, 1795
    PSHN
    PDAD 1, @const6377
    RETV
EditMediaInfoDialog_locl:
    PSHN
    PDAD 4, @const6378
    PSHN
    PDAD 4, @const8814
    COBJ 26
    PSHC @const6371
    MINVT 2
    PINI 42
    PDAD 4, @const6370
    COBJ 26
    PDAD 4, @const8815
    COBJ 2134
    PDAD 4, @const8816
    CLIS 33
    RETV
EditMediaInfoDialogUI_cont0:
    COBJ 37
    WSYMP 3
    DIS
    LSYM 3
    LSYM 0
    MINV 61
    LSYM 3
    LSYM 1
    PGET 1311
    MINV 61
    LSYM 0
    WSYMP 4
    DIS
    RETV
EditMediaInfoDialogUI_cont1:
    LSYM 1
    PGET 5055
    LSYM 5
    PASS 3426
    DIS
    RETV
EditMediaInfoDialogUI_cont2:
    LSYM 1
    PGET 5056
    PGET 2
    LSYM 6
    PASS 551
    DIS
    RETV
EditMediaInfoDialogUI_cont3:
    LSYM 1
    PGET 5057
    PSHN
    OPR 397, 9
    JMPF 2788
    PGETT 5059
    MINV 21
    LSYM 7
    PSHN
    OPR 901, 9
    JMPF 1956
    LSYM 8
    LSYM 7
    MINV 16
    LSYM 9
    PSHN
    OPR 901, 9
    JMPF 1978
    LSYM 8
    LSYM 9
    MINV 16
    COBJ 37
    WSYMP 10
    DIS
    LSYM 1
    PGET 5060
    TYP 330
    OPR 20, 8
    JMPF 2243
    LSYM 1
    PGET 5061
    PGET 2
    JMPF 2042
    COBJ 2138
    INIT 2138
    WSYMP 7
    DIS
    COBJ 2139
    INIT 2139
    WSYMP 9
    DIS
    JMP 2062
    COBJ 2140
    INIT 2140
    WSYMP 7
    DIS
    COBJ 2141
    INIT 2141
    WSYMP 9
    DIS
    PSHC @const0
    LSYM 11
    PASS 551
    DIS
    PSHC @const8817
    PSHC @const274
    COBP 35, 6
    LSYM 12
    PASS 498
    DIS
    PSHC @const8817
    PSHC @const274
    COBP 35, 6
    LSYM 12
    PASS 490
    DIS
    LSYM 1
    PGET 5062
    JMPF 2179
    PSHC @const1
    LSYM 1
    PGET 5056
    PASS 2
    DIS
    LSYM 10
    LSYM 1
    PGET 5058
    MINV 61
    PSHC @const8818
    MINVT 2
    WSYMP 13
    DIS
    PGETT 5063
    LSYM 5
    PASS 3426
    DIS
    PSHC @const1
    LSYM 5
    PASS 3422
    DIS
    JMP 2238
    PSHC @const0
    LSYM 1
    PGET 5056
    PASS 2
    DIS
    LSYM 10
    LSYM 1
    PGET 5064
    MINV 61
    LSYM 10
    LSYM 1
    PGET 5065
    MINV 61
    LSYM 10
    LSYM 1
    PGET 5058
    MINV 61
    PSHC @const8819
    MINVT 2
    WSYMP 13
    DIS
    JMP 2762
    LSYM 1
    PGET 5060
    TYP 332
    OPR 20, 8
    JMPF 2448
    PSHC @const1
    LSYM 1
    PGET 5056
    PASS 2
    DIS
    PSHC @const1
    LSYM 11
    PASS 551
    DIS
    LSYM 10
    LSYM 1
    PGET 5058
    MINV 61
    LSYM 1
    PGET 5061
    PGET 2
    JMPF 2361
    COBJ 2142
    INIT 2142
    WSYMP 9
    DIS
    LSYM 1
    PGET 5062
    JMPF 2346
    COBJ 2143
    INIT 2143
    WSYMP 7
    DIS
    JMP 2356
    COBJ 2144
    INIT 2144
    WSYMP 7
    DIS
    JMP 2407
    COBJ 2145
    INIT 2145
    WSYMP 9
    DIS
    LSYM 1
    PGET 5062
    JMPF 2397
    COBJ 2146
    INIT 2146
    WSYMP 7
    DIS
    JMP 2407
    COBJ 2147
    INIT 2147
    WSYMP 7
    DIS
    LSYM 1
    PGET 5062
    JMPF 2433
    PSHC @const8820
    MINVT 2
    WSYMP 13
    DIS
    JMP 2443
    PSHC @const8821
    MINVT 2
    WSYMP 13
    DIS
    JMP 2762
    LSYM 1
    PGET 5060
    TYP 341
    OPR 20, 8
    JMPF 2762
    LSYM 1
    PGET 5061
    PGET 2
    LSYM 1
    PGET 5062
    OPR 7, 15
    OPR 871, 6
    JMPF 2509
    COBJ 2148
    INIT 2148
    WSYMP 9
    DIS
    JMP 2519
    COBJ 2149
    INIT 2149
    WSYMP 9
    DIS
    LSYM 1
    PGET 5057
    PGETT 1278
    MINV 88
    WSYMP 14
    DIS
    PSHC @const1
    LSYM 1
    PGET 5056
    PASS 2
    DIS
    PSHC @const1
    LSYM 11
    PASS 551
    DIS
    LSYM 14
    PGET 1246
    MINVT 91
    WSYMP 15
    DIS
    LSYM 1
    PGET 5062
    JMPF 2667
    LSYM 15
    PSHC @const3219
    OPR 493, 8
    JMPF 2612
    COBJ 2150
    INIT 2150
    WSYMP 7
    DIS
    JMP 2652
    LSYM 15
    PSHC @const3222
    OPR 493, 8
    JMPF 2642
    COBJ 2151
    INIT 2151
    WSYMP 7
    DIS
    JMP 2652
    COBJ 2152
    INIT 2152
    WSYMP 7
    DIS
    PSHC @const8822
    MINVT 2
    WSYMP 13
    DIS
    JMP 2759
    LSYM 10
    LSYM 1
    PGET 5058
    MINV 61
    LSYM 15
    PSHC @const3219
    OPR 493, 8
    JMPF 2709
    COBJ 2153
    INIT 2153
    WSYMP 7
    DIS
    JMP 2749
    LSYM 15
    PSHC @const3222
    OPR 493, 8
    JMPF 2739
    COBJ 2154
    INIT 2154
    WSYMP 7
    DIS
    JMP 2749
    COBJ 2155
    INIT 2155
    WSYMP 7
    DIS
    PSHC @const8823
    MINVT 2
    WSYMP 13
    DIS
    CSYM 15
    LSYM 7
    PGET 5066
    LSYM 16
    PASS 750
    DIS
    LSYM 9
    PGET 5066
    LSYM 17
    PASS 750
    DIS
    RETV
    PSHC @const1
    LSYM 18
    PASS 551
    DIS
    RETV
    LSYM 1
    PGET 5057
    PSHN
    OPR 397, 9
    JMPF 2943
    LSYM 1
    PGET 5057
    MINV 769
    JMPF 2855
    PSHC @const1
    LSYM 18
    PASS 551
    DIS
    LSYM 1
    PGET 5067
    MINV 115
    DIS
    JMP 2943
    LSYM 1
    PGET 5060
    TYP 330
    OPR 20, 8
    JMPF 2927
    LSYM 1
    PGET 5057
    VTC 715
    MINV 770
    WSYMP 19
    DIS
    LSYM 19
    PSHC @const274
    OPR 15, 13
    JMPF 2924
    PSHC @const0
    LSYM 2
    PASS 4128
    DIS
    LSYM 19
    LSYM 2
    PASS 74
    DIS
    CSYM 19
    PSHC @const0
    LSYM 18
    PASS 551
    DIS
    PGETT 1235
    MINV 21
    RETV
EditMediaInfoDialogUI_rfsh_0:
    LISD 4, 2, 1, 268437337, 268438400
    LSYM 1
    LIS 5, 0, 5055, 268437337
    RETV
EditMediaInfoDialogUI_rfsh_1:
    LISD 6, 2, 1, 268437351, 268438428
    LSYM 1
    LISD 7, 0, 5056, 268437351, 268438428
    PGET 5056
    LIS 8, 0, 2, 268437351
    RETV
EditMediaInfoDialogUI_rfsh_2:
    LISD 9, 2, 1, 268437368, 268438473
    LSYM 1
    LIS 10, 0, 5057, 268437368
    RETV
EditMediaInfoDialogUI_rfsh_3:
    LISD 11, 2, 1, 4294967295, 268438501
    LSYM 1
    LISD 12, 0, 5058, 4294967295, 268438501
    PGET 5058
    LIS 13, 1, 1, 268437368
    RETV
EditMediaInfoDialogUI_rfsh_4:
    LISD 14, 2, 14, 268437368, 268438546
    LSYM 14
    LIS 15, 0, 1246, 268437368
    RETV
EditMediaInfoDialogUI_rfsh_5:
    LSYM 16
    LIS 16, 0, 750, 268438245
    RETV
EditMediaInfoDialogUI_rfsh_6:
    LSYM 17
    LIS 17, 0, 750, 268438245
    RETV
EditMediaInfoDialogUI_rfsh_7:
    LISD 18, 2, 0, 4294967295, 268438602
    LSYM 0
    LIS 19, 1, 1, 268438256
    RETV
EditMediaInfoDialogUI_prop:
    JMPD 43, 3780, 3200
    COBJ 26
    PSHC @const2915
    MINVT 2
    PINI 42
    PDAD 43, @const3780
    RETV
EditMediaInfoDialogUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 934
    PSHC @const6343
    PINI 82
    PSHC @const2498
    PINI 37
    PSHC @const6495
    PINI 68
    COBJ 934
    PSHC @const6345
    PINI 82
    PSHC @const265
    PINI 37
    COBJ 1616
    PSHC @const5305
    PINI 82
    PSHC @const0
    PINI 3422
    PSHC @const8824
    PINI 3423
    PSHC @const8825
    PINI 3424
    INIT 1616
    PLAD 38
    COBJ 231
    LSYM 1
    PGET 5047
    PINI 2299
    PSHC @const8826
    PINI 68
    PSHC @const3309
    PINI 691
    COBJ 238
    CSTR 938, @const8827
    PINI 521
    CSTR 938, @const8828
    PINI 52
    PINI 525
    INIT 231
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const6348
    PINI 82
    PSHC @const265
    PINI 37
    COBJ 940
    PSHC @const8829
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const4069
    PINI 724
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const8830
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const8831
    PINI 68
    COBJ 940
    PSHC @const8832
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const8833
    PINI 724
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 477
    PSHC @const8834
    PINI 82
    PGETT 5048
    PINI 2908
    LSYM 1
    PGET 5049
    PINI 1609
    LSYM 2
    PINI 2911
    PSHC @const274
    PINI 3483
    PSHC @const1
    PINI 3478
    PGETT 5050
    PINI 4306
    PGETT 3480
    PINI 3479
    PSHC @const4164
    PINI 5051
    PSHC @const4191
    PINI 3481
    PSHC @const8835
    PINI 5052
    PSHC @const2501
    PINI 68
    PSHC @const8836
    PINI 490
    PSHC @const0
    PINI 5053
    INIT 477
    PLAD 38
    COBJ 301
    PSHC @const8837
    PINI 82
    PGETT 5054
    PINI 579
    PSHC @const1
    PINI 551
    PSHC @const8838
    MINVT 2
    PINI 580
    PSHC @const8839
    PINI 490
    PSHC @const0
    PINI 575
    PSHC @const2573
    PINI 68
    INIT 301
    PLAD 38
    PINI 36
    RETV
EditMediaInfoDialogUI_locl:
    COBJ 901
    INIT 901
    PDAD 59, @const8840
    COBJ 901
    INIT 901
    PDAD 59, @const8841
    COBJ 712
    INIT 712
    PDAD 59, @const5560
    PSHN
    PDAD 59, @const3960
    COBJ 989
    PSHC @const6537
    PINI 582
    PSHC @const2728
    PINI 583
    PSHC @const2633
    PINI 584
    LSYM 0
    PINI 1075
    PSHC @const8642
    PINI 4976
    PLAD 581
    CLIS 16
    RETV
    LSYM 20
    VTC 20
    COBJI 398
    LSYM 1
    PGET 5057
    LSYM 20
    VTC 20
    PINII 1268
    LSYM 20
    VTC 20
    INITI
    RET
    LSYM 20
    VTC 20
    COBJI 398
    LSYM 1
    PGET 5057
    LSYM 20
    VTC 20
    PINII 1268
    LSYM 20
    VTC 20
    INITI
    RET
