.dataTable clr-res://ZuneShell!_DataTable.uixa

.export EmptyPodcastCollectionPage 4 UI
.export EmptyPodcastDevicePage 0 UI
.export EmptyChannelCollectionPage 4 UI
.export EmptyChannelDevicePage 0 UI

.section object

EmptyPodcastCollectionPage_cont0:
    PSHC @const5140
    MINVT 149
    LSYM 0
    PASS 459
    DIS
    RETV
    PGETT 5
    PSHC @const8320
    PSHN
    MINV 148
    DIS
    RETV
    LSYM 2
    PSHN
    OPR 2500, 8
    JMPF 49
    COBJ 2500
    INIT 2500
    WSYMP 2
    DIS
    LSYM 2
    MINV 31
    RETV
EmptyPodcastCollectionPage_rfsh_0:
    LISD 8, 2, 0, 4294967295, 536870968
    LSYM 0
    LIS 9, 1, 1, 536870926
    RETV
EmptyPodcastCollectionPage_rfsh_1:
    LISD 10, 2, 1, 4294967295, 536870996
    LSYM 1
    LIS 11, 1, 1, 536870938
    RETV
EmptyPodcastCollectionPage_prop:
    JMPD 43, 2917, 132
    PSHC @const10216
    MINVT 2
    PDAD 43, @const2917
    JMPD 43, 3600, 158
    COBJ 26
    PSHC @const10217
    MINVT 2
    PINI 42
    PDAD 43, @const3600
    JMPD 43, 3601, 184
    COBJ 26
    PSHC @const10218
    MINVT 2
    PINI 42
    PDAD 43, @const3601
    RETV
EmptyPodcastCollectionPage_locl:
    PSHN
    PDAD 59, @const10174
    CLIS 4
    RETV
EmptyPodcastDevicePage_prop:
    JMPD 43, 2917, 215
    PSHC @const10219
    MINVT 2
    PDAD 43, @const2917
    RETV
EmptyPodcastDevicePage_locl:
    RETV
EmptyChannelCollectionPage_cont0:
    PSHC @const3620
    MINVT 149
    LSYM 0
    PASS 459
    DIS
    RETV
    PGETT 5
    PSHC @const8322
    PSHN
    MINV 148
    DIS
    RETV
    LSYM 2
    LSYM 3
    PSHN
    MINVT 338
    DIS
    RETV
EmptyChannelCollectionPage_rfsh_0:
    LISD 8, 2, 0, 4294967295, 536871167
    LSYM 0
    LIS 9, 1, 1, 536871143
    RETV
EmptyChannelCollectionPage_rfsh_1:
    LISD 10, 2, 1, 4294967295, 536871195
    LSYM 1
    LIS 11, 1, 1, 536871155
    RETV
EmptyChannelCollectionPage_prop:
    JMPD 43, 2917, 331
    PSHC @const10220
    MINVT 2
    PDAD 43, @const2917
    JMPD 43, 3600, 357
    COBJ 26
    PSHC @const10221
    MINVT 2
    PINI 42
    PDAD 43, @const3600
    JMPD 43, 3601, 383
    COBJ 26
    PSHC @const10222
    MINVT 2
    PINI 42
    PDAD 43, @const3601
    RETV
EmptyChannelCollectionPage_locl:
    PSHC @const10223
    MINVT 2
    PDAD 59, @const10224
    PSHC @const10225
    MINVT 2
    PDAD 59, @const10226
    CLIS 4
    RETV
EmptyChannelDevicePage_prop:
    JMPD 43, 2917, 430
    PSHC @const10227
    MINVT 2
    PDAD 43, @const2917
    RETV
EmptyChannelDevicePage_locl:
    RETV
