.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ErrorDialogContentUI 0 UI
.export ErrorContentUI 4 UI

.section object

ErrorDialogContentUI_cont0:
    LSYM 1
    PGET 1310
    WSYMP 2
    DIS
    RETV
ErrorDialogContentUI_cont1:
    COBJ 37
    WSYMP 3
    DIS
    LSYM 3
    LSYM 0
    PGET 1311
    MINV 61
    LSYM 0
    PGET 1311
    WSYMP 4
    DIS
    LSYM 0
    PGET 1311
    WSYMP 5
    DIS
    RETV
ErrorDialogContentUI_cont2:
    PSHC @const2915
    MINVT 2
    LSYM 0
    PGET 1311
    PASS 42
    DIS
    PSHC @const3252
    LSYM 1
    PGET 1310
    LSYM 1
    PGET 1309
    MINV 42
    LSYM 0
    PASS 1312
    DIS
    RETV
ErrorDialogContentUI_cont:
    COBJ 1071
    LSYM 1
    PGET 1301
    PINI 1300
    LSYM 1
    PGET 1303
    PINI 1302
    LSYM 1
    PGET 1305
    PINI 1304
    LSYM 1
    PGET 1307
    PINI 1306
    LSYM 1
    PGET 1309
    PINI 1308
    INIT 1071
    PINI 36
    RETV
ErrorDialogContentUI_locl:
    LSYM 0
    PGET 1299
    VTC 1070
    PDAD 59, @const284
    RETV
ErrorContentUI_cont0:
    LSYM 4
    PSHN
    OPR 30, 8
    JMPTP 188
    LSYM 5
    PSHN
    OPR 30, 8
    OPR 7, 7
    JMPF 265
    LSYM 7
    LSYM 8
    MINVT 95
    WSYMP 6
    DIS
    LSYM 6
    PGET 1321
    WSYMP 9
    DIS
    LSYM 4
    PSHN
    OPR 30, 8
    JMPF 239
    LSYM 6
    PGET 1322
    WSYMP 4
    DIS
    LSYM 5
    PSHN
    OPR 30, 8
    JMPF 262
    LSYM 6
    PGET 1323
    WSYMP 5
    DIS
    CSYM 6
    RETV
ErrorContentUI_cont1:
    PSHC @const3253
    MINVT 2
    VTC 30
    LSYM 4
    MINVT 52
    MINV 41
    LSYM 10
    PASS 1324
    DIS
    LSYM 11
    JMPFP 313
    LSYM 4
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    LSYM 10
    PASS 551
    DIS
    RETV
ErrorContentUI_cont2:
    LSYM 5
    LSYM 12
    PASS 580
    DIS
    RETV
ErrorContentUI_cont3:
    PSHC @const3254
    LSYM 9
    MINV 41
    LSYM 13
    PASS 580
    DIS
    LSYM 9
    LSYM 7
    OPR 15, 9
    JMPF 438
    LSYM 14
    JMPF 412
    PSHC @const1
    LSYM 13
    PASS 551
    DIS
    PSHC @const0
    LSYM 15
    PASS 551
    DIS
    PSHC @const3254
    LSYM 7
    MINV 41
    LSYM 15
    PASS 580
    DIS
    JMP 438
    PSHC @const0
    LSYM 15
    PASS 551
    DIS
    PSHC @const3255
    LSYM 7
    MINV 41
    LSYM 15
    PASS 580
    DIS
    RETV
ErrorContentUI_rfsh_0:
    LIS 0, 2, 4, 134217994
    RETV
ErrorContentUI_rfsh_1:
    LIS 1, 2, 11, 134217994
    RETV
ErrorContentUI_rfsh_2:
    LIS 2, 2, 5, 134218049
    RETV
ErrorContentUI_rfsh_3:
    LIS 3, 2, 9, 134218060
    RETV
ErrorContentUI_prop:
    JMPD 43, 2562, 500
    PSHC @const3256
    PDAD 43, @const2562
    JMPD 43, 3257, 517
    COBJ 15
    PDAD 43, @const3257
    JMPD 43, 2794, 534
    COBJ 294
    PDAD 43, @const2794
    JMPD 43, 3258, 549
    PSHN
    PDAD 43, @const3258
    JMPD 43, 3259, 566
    PSHC @const0
    PDAD 43, @const3259
    JMPD 43, 3260, 583
    PSHC @const1
    PDAD 43, @const3260
    JMPD 43, 2989, 598
    PSHN
    PDAD 43, @const2989
    JMPD 43, 3261, 615
    PGETT 1313
    PDAD 43, @const3261
    JMPD 43, 3262, 632
    PGETT 1314
    PDAD 43, @const3262
    JMPD 43, 3263, 649
    COBJ 7
    PDAD 43, @const3263
    RETV
ErrorContentUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    LSYM 0
    PINI 498
    LSYM 0
    PINI 490
    COBJ 301
    PSHC @const3264
    PINI 82
    LSYM 1
    PINI 579
    PSHC @const3265
    PINI 68
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 530
    PSHC @const3266
    PINI 82
    LSYM 2
    JMPF 729
    PGETT 1316
    JMP 732
    PGETT 1317
    PINI 1315
    PSHC @const3265
    PINI 68
    PSHC @const0
    PINI 1318
    INIT 530
    PLAD 38
    COBJ 1073
    PSHC @const3267
    MINVT 2
    PINI 580
    PSHC @const3268
    PINI 68
    LSYM 3
    PINI 1319
    LSYM 2
    PINI 1320
    PSHC @const0
    PINI 575
    INIT 1073
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 301
    PSHC @const2793
    PINI 82
    LSYM 1
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const3269
    PINI 82
    PSHC @const3270
    PINI 68
    LSYM 1
    PINI 579
    PSHC @const1
    PINI 551
    INIT 301
    PLAD 38
    PLAD 38
    PINI 36
    RETV
ErrorContentUI_locl:
    CLIS 4
    RETV
