.dataTable clr-res://ZuneShell!_DataTable.uixa

.export EULADialog 4 Class
.export EULADialogContentUI 6 UI

.section object

    LSYM 2
    PSHN
    OPR 253, 9
    JMPF 19
    LSYM 2
    MINV 21
    PSHT
    MINV 30
    RETV
    PSHT
    MINV 30
    RETV
EULADialog_rfsh_0:
    LISD 9, 2, 1, 4294967295, 402653213
    LSYM 1
    LIS 10, 1, 1, 402653184
    RETV
EULADialog_rfsh_1:
    LISD 11, 2, 3, 4294967295, 402653241
    LSYM 3
    LIS 12, 1, 1, 402653208
    RETV
EULADialog_prop:
    JMPD 1, 2521, 102
    PSHC @const11132
    PDAD 1, @const2521
    JMPD 1, 11133, 128
    COBJ 26
    PSHC @const9808
    MINVT 2
    PINI 42
    PDAD 1, @const11133
    JMPD 1, 11134, 154
    COBJ 26
    PSHC @const9809
    MINVT 2
    PINI 42
    PDAD 1, @const11134
    JMPD 1, 11135, 169
    PSHN
    PDAD 1, @const11135
    JMPD 1, 4528, 189
    PSHC @const11136
    MINVT 2
    PDAD 1, @const4528
    JMPD 1, 4416, 206
    LSYM 0
    PDAD 1, @const4416
    JMPD 1, 11137, 223
    COBJ 30
    PDAD 1, @const11137
    JMPD 1, 9815, 240
    COBJ 30
    PDAD 1, @const9815
    JMPD 1, 11138, 260
    PSHC @const11139
    MINVT 2
    PDAD 1, @const11138
    RETV
EULADialog_locl:
    CLIS 4
    RETV
EULADialogContentUI_cont0:
    LSYM 0
    PGET 6525
    WSYMP 2
    DIS
    RETV
EULADialogContentUI_cont1:
    COBJ 37
    WSYMP 3
    DIS
    LSYM 3
    LSYM 0
    PGET 6526
    MINV 61
    LSYM 3
    LSYM 0
    PGET 6527
    MINV 61
    LSYM 0
    PGET 6527
    WSYMP 4
    DIS
    LSYM 0
    PGET 6527
    WSYMP 5
    DIS
    RETV
    LSYM 0
    MINV 30
    RETV
EULADialogContentUI_rfsh_0:
    LISD 4, 2, 0, 4294967295, 268435791
    LSYM 0
    LISD 5, 0, 6526, 4294967295, 268435791
    PGET 6526
    LIS 6, 1, 1, 268435784
    RETV
EULADialogContentUI_rfsh_1:
    LISD 7, 2, 0, 4294967295, 268435836
    LSYM 0
    LISD 8, 0, 6527, 4294967295, 268435836
    PGET 6527
    LIS 9, 1, 1, 268435784
    RETV
EULADialogContentUI_prop:
    RETV
EULADialogContentUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3838
    PINI 490
    COBJ 1784
    PSHC @const11137
    PINI 82
    LSYM 0
    PGET 6520
    PINI 580
    PSHC @const1
    PINI 575
    INIT 1784
    PLAD 38
    COBJ 523
    PSHC @const9815
    PINI 82
    LSYM 0
    PGET 6522
    PINI 6521
    PSHC @const11140
    PINI 498
    PSHC @const11140
    PINI 490
    LSYM 1
    PINI 6523
    PSHC @const11141
    PINI 484
    INIT 523
    PLAD 38
    COBJ 301
    LSYM 0
    PGET 6524
    PINI 580
    PGETT 1314
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    PINI 36
    RETV
EULADialogContentUI_locl:
    PGETT 2024
    PDAD 59, @const11142
    CLIS 6
    RETV
