.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PodcastExplicitWarning 0 UI

.section object

PodcastExplicitWarning_cont:
    COBJ 976
    PGETT 1375
    PINI 481
    PSHC @const2526
    PINI 483
    PSHC @const3307
    PINI 498
    PSHC @const3308
    PINI 484
    PSHC @const3309
    PINI 463
    COBJ 301
    PSHC @const3310
    PINI 82
    PSHC @const3311
    MINVT 2
    PINI 580
    PGETT 1376
    PINI 579
    INIT 301
    PLAD 487
    PINI 36
    RETV
PodcastExplicitWarning_locl:
    RETV
