.dataTable clr-res://ZuneShell!_DataTable.uixa

.export StringTable 0 Class
.export TrackListItem 0 UI
.export TrackListBody 0 UI
.export ScrollableTrackList 1 UI
.export AlbumResultsColumnData 0 Class
.export ArtistResultsColumnData 0 Class
.export SearchBox 2 UI
.export BaseTag 0 UI
.export BaseLabelTag 2 UI
.export TitleTag 0 UI
.export AlbumArtistTag 0 UI
.export YearTag 0 UI
.export TrackCountTag 0 UI
.export TrackCountGenreDateTag 0 UI
.export BuyTag 2 UI
.export AlbumResultCell 0 UI
.export ArtistResultCell 0 UI
.export FindAlbumInfoStatusLabel 6 UI
.export FindAlbumInfoDialog 14 Class
.export FindAlbumInfoDialogUI 37 UI

.section object

StringTable_prop:
    JMPD 1, 6390, 20
    PSHC @const6391
    MINVT 223
    PDAD 1, @const6390
    JMPD 1, 6392, 40
    PSHC @const6393
    MINVT 2
    PDAD 1, @const6392
    JMPD 1, 6394, 60
    PSHC @const6395
    MINVT 2
    PDAD 1, @const6394
    JMPD 1, 6396, 80
    PSHC @const6397
    MINVT 2
    PDAD 1, @const6396
    JMPD 1, 6398, 100
    PSHC @const6399
    MINVT 2
    PDAD 1, @const6398
    RETV
StringTable_locl:
    RETV
TrackListItem_cont0:
    LSYM 0
    PGET 3488
    PSHC @const3691
    MINV 157
    LSYM 1
    PASS 580
    DIS
    RETV
TrackListItem_prop:
    RETV
TrackListItem_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 301
    PSHC @const2947
    PINI 82
    PSHC @const6400
    PINI 498
    PSHC @const6400
    PINI 490
    PSHC @const6354
    PINI 68
    PGETT 3427
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    LSYM 0
    PGET 3487
    PINI 580
    PSHC @const6329
    PINI 498
    PSHC @const6329
    PINI 490
    PSHC @const3615
    PINI 68
    PGETT 3428
    PINI 579
    INIT 301
    PLAD 38
    PINI 36
    RETV
TrackListItem_locl:
    RETV
TrackListBody_prop:
    RETV
TrackListBody_cont:
    COBJ 940
    LSYM 0
    PINI 750
    PSHC @const265
    PINI 37
    PSHC @const2857
    PINI 724
    PINI 36
    RETV
TrackListBody_locl:
    RETV
    COBJ 1631
    LSYM 1
    VTC 723
    PINI 3489
    INIT 1631
    RET
ScrollableTrackList_cont0:
    LSYM 0
    TYP 1632
    PSHC @const3108
    LSYM 1
    MINV 22
    RETV
ScrollableTrackList_rfsh_0:
    LIS 4, 2, 1, 402653445
    RETV
ScrollableTrackList_prop:
    JMPD 43, 3108, 303
    PSHN
    PDAD 43, @const3108
    RETV
ScrollableTrackList_locl:
    CLIS 1
    RETV
AlbumResultsColumnData_prop:
    JMPD 1, 6401, 364
    COBJ 465
    TYP 1633
    PINI 1636
    PSHC @const6402
    PINI 1638
    PSHC @const0
    PINI 1649
    PSHC @const1
    PINI 1637
    COBJ 627
    PSHC @const6403
    PINI 1642
    PINI 1641
    INIT 465
    PDAD 1, @const6401
    JMPD 1, 3661, 402
    COBJ 466
    PSHC @const1
    PINI 1664
    COBJ 37
    LSYM 0
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 1, @const3661
    RETV
AlbumResultsColumnData_locl:
    RETV
ArtistResultsColumnData_prop:
    JMPD 1, 3648, 460
    COBJ 465
    TYP 1634
    PINI 1636
    PSHC @const6404
    PINI 1638
    PSHC @const0
    PINI 1649
    PSHC @const1
    PINI 1637
    COBJ 627
    PSHC @const6405
    PINI 1642
    PINI 1641
    INIT 465
    PDAD 1, @const3648
    JMPD 1, 3661, 498
    COBJ 466
    PSHC @const1
    PINI 1664
    COBJ 37
    LSYM 0
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 1, @const3661
    RETV
ArtistResultsColumnData_locl:
    RETV
    LSYM 0
    MINV 115
    DIS
    RETV
SearchBox_rfsh_0:
    LISD 0, 2, 1, 4294967295, 134218236
    LSYM 1
    LIS 1, 1, 3, 134218228
    RETV
SearchBox_prop:
    JMPD 43, 6406, 553
    COBJ 26
    PDAD 43, @const6406
    JMPD 43, 3828, 576
    COBJ 281
    PSHC @const2798
    PINI 586
    PDAD 43, @const3828
    RETV
SearchBox_cont:
    COBJ 934
    PSHC @const2592
    PINI 37
    PSHC @const6407
    PINI 490
    COBJ 230
    PSHC @const6408
    PINI 82
    LSYM 0
    PINI 465
    PGETT 3490
    PINI 466
    PSHC @const2681
    PINI 3491
    PSHC @const274
    PINI 60
    COBJ 238
    CSTR 938, @const6409
    PINI 52
    CSTR 938, @const6410
    PINI 47
    PINI 525
    INIT 230
    PLAD 38
    COBJ 266
    PSHC @const3146
    PINI 82
    LSYM 1
    PINI 1200
    PGETT 1197
    PINI 1204
    PSHC @const6411
    PGETT 589
    PGET 657
    COBP 35, 6
    PINI 641
    PSHC @const6411
    PGETT 590
    PGET 657
    COBP 35, 6
    PINI 642
    PSHC @const6412
    PINI 643
    PSHC @const2044
    PINI 60
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 47
    PINI 525
    INIT 266
    PLAD 38
    PINI 36
    RETV
SearchBox_locl:
    CLIS 2
    RETV
BaseTag_prop:
    RETV
BaseTag_locl:
    RETV
BaseLabelTag_cont0:
    LSYM 1
    PGET 586
    LSYM 3
    PASS 580
    DIS
    RETV
BaseLabelTag_rfsh_0:
    LISD 0, 2, 1, 268436214, 268436228
    LSYM 1
    LIS 1, 0, 586, 268436214
    RETV
BaseLabelTag_prop:
    JMPD 43, 284, 817
    COBJ 281
    PDAD 43, @const284
    JMPD 43, 3262, 834
    PGETT 3492
    PDAD 43, @const3262
    JMPD 43, 6413, 851
    PGETT 1314
    PDAD 43, @const6413
    RETV
BaseLabelTag_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 301
    PSHC @const2532
    PINI 82
    LSYM 0
    PINI 579
    LSYM 1
    PGET 586
    PINI 580
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const6414
    PINI 82
    LSYM 2
    PINI 579
    PSHC @const3640
    PINI 68
    INIT 301
    PLAD 38
    PINI 36
    RETV
BaseLabelTag_locl:
    CLIS 2
    RETV
TitleTag_cont0:
    LSYM 1
    PGET 3471
    LSYM 0
    PASS 586
    DIS
    RETV
TitleTag_locl:
    RETV
AlbumArtistTag_cont0:
    LSYM 1
    PGET 3472
    LSYM 0
    PASS 586
    DIS
    RETV
AlbumArtistTag_prop:
    JMPD 43, 3262, 972
    PGETT 3425
    PDAD 43, @const3262
    RETV
AlbumArtistTag_locl:
    RETV
YearTag_cont0:
    LSYM 1
    PGET 3473
    PGET 676
    MINV 389
    LSYM 0
    PASS 586
    DIS
    RETV
YearTag_locl:
    RETV
TrackCountTag_cont0:
    LSYM 0
    PGET 3474
    PSHC @const2044
    OPR 15, 8
    JMPF 1040
    PSHC @const6310
    MINVT 2
    LSYM 0
    PGET 3474
    MINVT 19
    LSYM 1
    PASS 586
    DIS
    JMP 1062
    PSHC @const6311
    MINVT 2
    LSYM 0
    PGET 3474
    MINVT 19
    LSYM 1
    PASS 586
    DIS
    RETV
TrackCountTag_locl:
    RETV
TrackCountGenreDateTag_cont0:
    LSYM 0
    PGET 3474
    PSHC @const2044
    OPR 15, 8
    JMPF 1109
    PSHC @const6310
    MINVT 2
    LSYM 0
    PGET 3474
    MINVT 19
    LSYM 1
    PASS 586
    DIS
    JMP 1131
    PSHC @const6311
    MINVT 2
    LSYM 0
    PGET 3474
    MINVT 19
    LSYM 1
    PASS 586
    DIS
    PSHC @const6415
    MINVT 2
    LSYM 0
    PGET 3493
    MINV 188
    LSYM 0
    PGET 3473
    PGET 676
    MINVT 18
    LSYM 2
    PASS 580
    DIS
    RETV
TrackCountGenreDateTag_prop:
    JMPD 43, 3262, 1183
    PGETT 3425
    PDAD 43, @const3262
    JMPD 43, 6413, 1200
    PGETT 3425
    PDAD 43, @const6413
    RETV
TrackCountGenreDateTag_locl:
    RETV
BuyTag_cont0:
    LSYM 1
    LSYM 0
    PASS 2299
    DIS
    RETV
    PSHC @const6416
    PGETT 3495
    LSYM 3
    PGET 3496
    MINV 42
    WSYMP 2
    DIS
    PGETT 1428
    LSYM 2
    MINVT 513
    PSHC @const6417
    MINV 305
    DIS
    CSYM 2
    RETV
BuyTag_rfsh_0:
    LISD 0, 2, 1, 4294967295, 268436708
    LSYM 1
    LIS 1, 1, 1, 268436669
    RETV
BuyTag_cont:
    COBJ 231
    PSHC @const285
    PINI 82
    PSHC @const6418
    PINI 3494
    PSHC @const6419
    PINI 68
    PSHC @const3309
    PINI 691
    INIT 231
    PINI 36
    RETV
BuyTag_locl:
    COBJ 26
    PSHC @const6420
    MINVT 2
    PINI 42
    PDAD 59, @const6421
    CLIS 2
    RETV
AlbumResultCell_cont0:
    LSYM 1
    PGET 3454
    MINVT 4
    OPR 7, 15
    JMPF 1413
    PSHC @const6368
    PGETT 3455
    LSYM 1
    PGET 3454
    MINV 42
    PSHC @const274
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    PSHC @const6422
    PSHC @const6422
    COBP 35, 6
    COBP 36, 21
    LSYM 2
    PASS 481
    DIS
    JMP 1423
    PGETT 510
    LSYM 2
    PASS 481
    DIS
    RETV
AlbumResultCell_prop:
    RETV
AlbumResultCell_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const0
    PINI 524
    COBJ 976
    PSHC @const5305
    PINI 82
    PSHC @const6423
    PINI 68
    PSHC @const2595
    PINI 483
    PSHC @const2531
    PINI 491
    PSHC @const6424
    PINI 490
    PLAD 38
    COBJ 940
    PSHC @const2818
    PINI 82
    PSHC @const265
    PINI 37
    LSYM 0
    PINI 750
    PSHC @const4069
    PINI 724
    PLAD 38
    PINI 36
    RETV
AlbumResultCell_locl:
    COBJ 37
    TYP 1637
    PLAD 150
    TYP 1638
    PLAD 150
    TYP 1639
    PLAD 150
    TYP 1640
    PLAD 150
    PDAD 59, @const6425
    RETV
    LSYM 3
    VTC 20
    COBJI 724
    LSYM 1
    LSYM 3
    VTC 20
    PINII 3497
    LSYM 3
    VTC 20
    INITI
    RET
ArtistResultCell_prop:
    RETV
ArtistResultCell_cont:
    COBJ 301
    LSYM 0
    PGET 3498
    PINI 580
    PGETT 2045
    PINI 579
    INIT 301
    PINI 36
    RETV
ArtistResultCell_locl:
    RETV
    PGETT 1170
    PGET 1182
    OPR 871, 15
    JMPF 1634
    PSHC @const1
    LSYM 1
    PASS 3502
    DIS
    PGETT 3504
    LSYM 1
    PASS 3503
    DIS
    RETV
    PSHC @const1
    WSYMP 4
    DIS
    LSYM 2
    PGET 1604
    PSHC @const3118
    OPR 388, 8
    JMPF 1843
    LSYM 5
    PGET 3506
    PSHN
    OPR 1642, 9
    JMPFP 1696
    LSYM 5
    PGET 3506
    PGET 3507
    PSHC @const6426
    OPR 30, 8
    OPR 7, 6
    JMPTP 1741
    LSYM 6
    PGET 3508
    PSHN
    OPR 1643, 9
    JMPFP 1737
    LSYM 6
    PGET 3508
    PGET 3509
    PSHC @const6426
    OPR 30, 8
    OPR 7, 6
    OPR 7, 7
    JMPTP 1786
    LSYM 7
    PGET 3510
    PSHN
    OPR 1642, 9
    JMPFP 1782
    LSYM 7
    PGET 3510
    PGET 3507
    PSHC @const6426
    OPR 30, 8
    OPR 7, 6
    OPR 7, 7
    JMPTP 1831
    LSYM 8
    PGET 3511
    PSHN
    OPR 1644, 9
    JMPFP 1827
    LSYM 8
    PGET 3511
    PGET 3512
    PSHC @const6426
    OPR 30, 8
    OPR 7, 6
    OPR 7, 7
    JMPF 1843
    PSHC @const0
    WSYMP 4
    DIS
    LSYM 2
    PGET 1604
    MINVT 183
    LSYM 3
    PGET 3505
    MINVT 183
    OPR 871, 7
    JMPTP 1877
    LSYM 4
    OPR 7, 7
    JMPF 1933
    PSHC @const1
    LSYM 1
    PASS 3502
    DIS
    PGETT 1170
    PGET 1182
    JMPF 1918
    PGETT 3513
    LSYM 1
    PASS 3503
    DIS
    JMP 1928
    PGETT 3504
    LSYM 1
    PASS 3503
    DIS
    JMP 2034
    LSYM 2
    PGET 1604
    MINVT 514
    JMPF 1975
    PSHC @const0
    LSYM 1
    PASS 3502
    DIS
    LSYM 2
    PGET 3514
    LSYM 1
    PASS 3503
    DIS
    JMP 2034
    LSYM 3
    PGET 3505
    MINVT 514
    JMPF 2014
    PSHC @const0
    LSYM 1
    PASS 3502
    DIS
    PGETT 3515
    LSYM 1
    PASS 3503
    DIS
    JMP 2034
    PSHC @const1
    LSYM 1
    PASS 3502
    DIS
    PSHC @const2798
    LSYM 1
    PASS 3503
    DIS
    CSYM 4
    RETV
FindAlbumInfoStatusLabel_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134219766
    LSYM 0
    LIS 1, 1, 1, 134219327
    RETV
FindAlbumInfoStatusLabel_rfsh_1:
    LISD 2, 2, 2, 134219363, 134219794
    LSYM 2
    LIS 3, 0, 1604, 134219363
    RETV
FindAlbumInfoStatusLabel_rfsh_2:
    LISD 4, 2, 3, 134219363, 134219822
    LSYM 3
    LIS 5, 0, 3505, 134219363
    RETV
FindAlbumInfoStatusLabel_prop:
    JMPD 43, 6427, 2139
    COBJ 26
    PDAD 43, @const6427
    RETV
FindAlbumInfoStatusLabel_cont:
    COBJ 1641
    PSHC @const3275
    PINI 82
    PGETT 1314
    PINI 3499
    PSHC @const0
    PINI 3500
    PSHC @const0
    PINI 3501
    INIT 1641
    PINI 36
    RETV
FindAlbumInfoStatusLabel_locl:
    CLIS 6
    RETV
FindAlbumInfoDialog_cont0:
    LSYM 0
    PSHN
    OPR 330, 9
    JMPF 2204
    LSYM 0
    PGET 846
    MINVT 515
    WSYMP 1
    DIS
    RETV
FindAlbumInfoDialog_cont1:
    LSYM 2
    PGET 3505
    PSHC @const3118
    OPR 388, 8
    JMPF 2514
    LSYM 2
    PGET 3516
    PGET 3517
    JMPF 2388
    LSYM 3
    PSHN
    OPR 717, 8
    JMPF 2260
    COBJ 717
    INIT 717
    WSYMP 3
    DIS
    LSYM 2
    PGET 3516
    COBP 715, 22
    WSYMP 4
    DIS
    LSYM 5
    LSYM 3
    PASS 3449
    DIS
    LSYM 6
    LSYM 3
    PASS 3450
    DIS
    LSYM 4
    LSYM 3
    PASS 3431
    DIS
    LSYM 4
    PSHC @const0
    MINV 511
    LSYM 3
    PASS 3433
    DIS
    LSYM 7
    LSYM 3
    PASS 3437
    DIS
    PSHC @const6366
    MINVT 2
    LSYM 3
    PASS 3434
    DIS
    PSHC @const6367
    LSYM 3
    PASS 3451
    DIS
    LSYM 8
    LSYM 3
    PASS 3452
    DIS
    LSYM 9
    LSYM 3
    PASS 3453
    DIS
    LSYM 3
    MINV 31
    CSYM 4
    JMP 2510
    LSYM 10
    PSHN
    OPR 722, 8
    JMPF 2411
    COBJ 722
    INIT 722
    WSYMP 10
    DIS
    LSYM 5
    LSYM 10
    PASS 3518
    DIS
    LSYM 6
    LSYM 10
    PASS 3519
    DIS
    LSYM 7
    LSYM 10
    PASS 3485
    DIS
    LSYM 10
    LSYM 10
    PASS 3520
    DIS
    LSYM 1
    LSYM 10
    PASS 3459
    DIS
    LSYM 11
    LSYM 10
    PASS 3470
    DIS
    LSYM 2
    PGET 3516
    LSYM 10
    PASS 3521
    DIS
    LSYM 8
    LSYM 10
    PASS 3522
    DIS
    LSYM 9
    LSYM 10
    PASS 3523
    DIS
    LSYM 10
    MINV 31
    PSHT
    MINV 30
    RETV
    LSYM 13
    MINV 21
    PSHT
    MINV 30
    RETV
    PSHT
    MINV 31
    RETV
    PSHT
    MINV 30
    RETV
FindAlbumInfoDialog_cont2:
    LSYM 15
    PSHC @const1
    OPR 7, 8
    JMPF 2556
    PSHN
    WSYMP 0
    DIS
    RETV
    LSYM 9
    PSHN
    OPR 253, 9
    JMPF 2576
    LSYM 9
    MINV 21
    RETV
FindAlbumInfoDialog_rfsh_0:
    LIS 9, 2, 0, 402655362
    RETV
FindAlbumInfoDialog_rfsh_1:
    LISD 10, 2, 2, 402655389, 402655772
    LSYM 2
    LIS 11, 0, 3505, 402655389
    RETV
FindAlbumInfoDialog_rfsh_2:
    LISD 12, 2, 12, 4294967295, 402655800
    LSYM 12
    LIS 13, 1, 1, 402655699
    RETV
FindAlbumInfoDialog_rfsh_3:
    LISD 14, 2, 7, 4294967295, 402655828
    LSYM 7
    LIS 15, 1, 1, 402655710
    RETV
FindAlbumInfoDialog_rfsh_4:
    LISD 16, 2, 14, 4294967295, 402655856
    LSYM 14
    LIS 17, 1, 1, 402655715
    RETV
FindAlbumInfoDialog_rfsh_5:
    LIS 18, 2, 15, 402655720
    RETV
FindAlbumInfoDialog_rfsh_6:
    LISD 19, 2, 16, 4294967295, 402655895
    LSYM 16
    LIS 20, 1, 1, 402655741
    RETV
FindAlbumInfoDialog_rfsh_7:
    LISD 21, 2, 12, 4294967295, 402655923
    LSYM 12
    LIS 22, 1, 1, 402655741
    RETV
FindAlbumInfoDialog_prop:
    JMPD 1, 2521, 2784
    PSHC @const6428
    PDAD 1, @const2521
    JMPD 1, 3780, 2810
    COBJ 26
    PSHC @const4364
    MINVT 2
    PINI 42
    PDAD 1, @const3780
    JMPD 1, 6429, 2836
    COBJ 26
    PSHC @const6430
    MINVT 2
    PINI 42
    PDAD 1, @const6429
    JMPD 1, 6431, 2851
    PSHN
    PDAD 1, @const6431
    JMPD 1, 6372, 2866
    PSHN
    PDAD 1, @const6372
    JMPD 1, 6374, 2886
    COBJ 721
    INIT 721
    PDAD 1, @const6374
    JMPD 1, 6432, 2903
    COBJ 728
    PDAD 1, @const6432
    JMPD 1, 4648, 2918
    PSHN
    PDAD 1, @const4648
    JMPD 1, 6433, 2933
    PSHN
    PDAD 1, @const6433
    JMPD 1, 6333, 2950
    COBJ 7
    PDAD 1, @const6333
    JMPD 1, 6334, 2965
    PSHN
    PDAD 1, @const6334
    JMPD 1, 6377, 2980
    PSHN
    PDAD 1, @const6377
    RETV
FindAlbumInfoDialog_locl:
    PSHN
    PDAD 4, @const6434
    PSHN
    PDAD 4, @const6378
    COBJ 26
    PSHC @const6371
    MINVT 2
    PINI 42
    PDAD 4, @const6370
    CLIS 14
    RETV
FindAlbumInfoDialogUI_cont0:
    COBJ 37
    WSYMP 11
    DIS
    LSYM 11
    LSYM 1
    MINV 61
    LSYM 11
    LSYM 0
    PGET 1311
    MINV 61
    LSYM 1
    WSYMP 12
    DIS
    COBJ 37
    WSYMP 13
    DIS
    LSYM 13
    LSYM 0
    PGET 3542
    MINV 61
    LSYM 2
    PSHC @const6435
    LSYM 3
    PGETT 3543
    MINV 516
    DIS
    LSYM 2
    PSHC @const6436
    LSYM 4
    PGETT 3543
    MINV 516
    DIS
    LSYM 2
    PSHC @const6437
    LSYM 5
    PGETT 3515
    MINV 516
    DIS
    LSYM 2
    PSHC @const6438
    LSYM 6
    PGETT 3515
    MINV 516
    DIS
    RETV
FindAlbumInfoDialogUI_cont1:
    LSYM 0
    PGET 3528
    PSHN
    OPR 720, 9
    JMPF 3288
    LSYM 0
    PGET 3528
    PGET 3462
    WSYMP 14
    DIS
    LSYM 14
    PSHN
    OPR 870, 9
    JMPFP 3191
    LSYM 14
    PSHC @const6439
    MINVT 2
    MINV 517
    OPR 7, 6
    JMPF 3203
    PSHC @const2798
    WSYMP 14
    DIS
    LSYM 0
    PGET 3528
    PGET 3464
    WSYMP 15
    DIS
    LSYM 15
    PSHN
    OPR 870, 9
    JMPFP 3245
    LSYM 15
    PSHC @const6004
    MINVT 2
    MINV 517
    OPR 7, 6
    JMPF 3257
    PSHC @const2798
    WSYMP 15
    DIS
    PSHC @const6440
    LSYM 14
    LSYM 15
    MINVT 18
    MINV 518
    LSYM 16
    PGET 3544
    PASS 586
    DIS
    CSYM 14
    CSYM 15
    RETV
FindAlbumInfoDialogUI_cont2:
    LSYM 16
    PGET 3544
    PGET 586
    MINVT 519
    OPR 871, 15
    LSYM 1
    PASS 459
    DIS
    RETV
    PSHC @const274
    WSYMP 17
    DIS
    RETV
    PSHC @const2044
    WSYMP 17
    DIS
    RETV
    PSHC @const274
    WSYMP 17
    DIS
    RETV
FindAlbumInfoDialogUI_cont3:
    LSYM 10
    PGET 668
    PSHN
    OPR 25, 9
    JMPF 3509
    LSYM 10
    PGET 668
    ISC 721
    JMPF 3443
    LSYM 10
    PGET 668
    VTC 721
    LSYM 0
    PASS 3545
    DIS
    PSHC @const1
    LSYM 6
    PASS 3527
    DIS
    LSYM 0
    PGET 3545
    PGET 3547
    MINV 1
    LSYM 6
    PASS 3546
    DIS
    LSYM 0
    PGET 3545
    PGET 3549
    LSYM 6
    PASS 3548
    DIS
    PSHC @const0
    LSYM 6
    PASS 3527
    DIS
    JMP 3509
    LSYM 10
    PGET 668
    ISC 726
    JMPF 3509
    LSYM 10
    PGET 668
    VTC 726
    WSYMP 18
    DIS
    LSYM 18
    PGET 3551
    MINV 1
    LSYM 5
    PASS 3550
    DIS
    PSHC @const0
    LSYM 5
    PASS 3526
    DIS
    PSHC @const64
    WSYMP 17
    DIS
    LSYM 10
    MINV 85
    RETV
FindAlbumInfoDialogUI_cont4:
    LSYM 10
    PGET 668
    ISC 721
    LSYM 19
    PASS 459
    DIS
    RETV
FindAlbumInfoDialogUI_cont5:
    LSYM 3
    PGET 3552
    MINVT 144
    LSYM 4
    PGET 3553
    MINVT 144
    OPR 871, 6
    JMPF 3564
    PSHC @const0
    LSYM 20
    PASS 551
    DIS
    RETV
FindAlbumInfoDialogUI_cont6:
    LSYM 3
    PGET 3552
    MINVT 144
    JMPF 3638
    PSHC @const6441
    MINVT 2
    LSYM 3
    PGET 3506
    PGET 3554
    PGET 461
    MINVT 19
    LSYM 8
    PASS 42
    DIS
    LSYM 17
    PSHC @const274
    OPR 15, 8
    JMPF 3638
    LSYM 3
    PGET 3506
    PGET 3554
    LSYM 21
    PASS 1609
    DIS
    RETV
FindAlbumInfoDialogUI_cont7:
    LSYM 4
    PGET 3553
    MINVT 144
    JMPF 3712
    PSHC @const6442
    MINVT 2
    LSYM 4
    PGET 3508
    PGET 3555
    PGET 461
    MINVT 19
    LSYM 9
    PASS 42
    DIS
    LSYM 17
    PSHC @const2044
    OPR 15, 8
    JMPF 3712
    LSYM 4
    PGET 3508
    PGET 3555
    LSYM 21
    PASS 1609
    DIS
    RETV
FindAlbumInfoDialogUI_cont8:
    LSYM 5
    PGET 3556
    MINVT 144
    JMPF 3786
    PSHC @const6443
    MINVT 2
    LSYM 5
    PGET 3510
    PGET 3554
    PGET 461
    MINVT 19
    LSYM 7
    PASS 42
    DIS
    LSYM 17
    PSHC @const64
    OPR 15, 8
    JMPF 3786
    LSYM 5
    PGET 3510
    PGET 3554
    LSYM 21
    PASS 1609
    DIS
    RETV
    LSYM 6
    PGET 3557
    MINVT 176
    JMPF 3822
    LSYM 6
    PGET 3511
    PGET 3559
    LSYM 22
    PASS 3558
    DIS
    JMP 3844
    LSYM 6
    PGET 3557
    MINVT 183
    JMPF 3844
    PSHN
    LSYM 22
    PASS 3558
    DIS
    RETV
    PSHC @const1
    LSYM 8
    PASS 75
    DIS
    PSHC @const1
    LSYM 9
    PASS 75
    DIS
    PSHC @const1
    LSYM 7
    PASS 75
    DIS
    LSYM 17
    PSHC @const274
    OPR 15, 8
    JMPF 3961
    PSHC @const0
    LSYM 8
    PASS 75
    DIS
    LSYM 3
    PGET 3506
    PGET 3554
    LSYM 21
    PASS 1609
    DIS
    PGETT 3540
    LSYM 21
    PASS 2908
    DIS
    LSYM 23
    LSYM 21
    PASS 3560
    DIS
    PSHC @const1
    LSYM 24
    PASS 551
    DIS
    PSHC @const0
    LSYM 25
    PASS 551
    DIS
    JMP 4116
    LSYM 17
    PSHC @const2044
    OPR 15, 8
    JMPF 4035
    PSHC @const0
    LSYM 9
    PASS 75
    DIS
    LSYM 4
    PGET 3508
    PGET 3555
    LSYM 21
    PASS 1609
    DIS
    PGETT 3561
    LSYM 21
    PASS 2908
    DIS
    LSYM 26
    LSYM 21
    PASS 3560
    DIS
    PSHN
    LSYM 22
    PASS 3558
    DIS
    JMP 4116
    LSYM 17
    PSHC @const64
    OPR 15, 8
    JMPF 4116
    PSHC @const0
    LSYM 7
    PASS 75
    DIS
    LSYM 5
    PGET 3510
    PGET 3554
    LSYM 21
    PASS 1609
    DIS
    PGETT 3540
    LSYM 21
    PASS 2908
    DIS
    LSYM 23
    LSYM 21
    PASS 3560
    DIS
    PSHC @const0
    LSYM 24
    PASS 551
    DIS
    PSHC @const1
    LSYM 25
    PASS 551
    DIS
    RETV
FindAlbumInfoDialogUI_cont9:
    LSYM 10
    PGET 665
    PSHN
    OPR 37, 9
    JMPFP 4153
    LSYM 10
    PGET 665
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPFP 4172
    LSYM 17
    PSHC @const2044
    OPR 15, 9
    OPR 7, 6
    JMPF 4192
    PSHC @const274
    LSYM 10
    PASS 666
    DIS
    JMP 4200
    PSHN
    LSYM 22
    PASS 3558
    DIS
    RETV
    LSYM 16
    PGET 3544
    PGET 586
    PGET 669
    PSHC @const274
    OPR 15, 11
    JMPF 4346
    PGETT 1170
    PGET 1182
    JMPF 4346
    COBJ 37
    WSYMP 11
    DIS
    LSYM 11
    LSYM 27
    MINV 61
    LSYM 11
    LSYM 19
    MINV 61
    LSYM 11
    LSYM 0
    PGET 1311
    MINV 61
    LSYM 19
    WSYMP 12
    DIS
    COBJ 37
    WSYMP 13
    DIS
    LSYM 16
    PGET 3544
    PGET 586
    LSYM 3
    PASS 3562
    DIS
    LSYM 16
    PGET 3544
    PGET 586
    LSYM 4
    PASS 3563
    DIS
    PSHC @const0
    LSYM 3
    PASS 3524
    DIS
    PSHC @const0
    LSYM 4
    PASS 3525
    DIS
    PSHC @const274
    WSYMP 17
    DIS
    RETV
FindAlbumInfoDialogUI_cont10:
    LSYM 22
    PGET 3558
    PSHN
    OPR 37, 9
    JMPF 4384
    LSYM 0
    PGET 3545
    PGET 3471
    LSYM 28
    PASS 580
    DIS
    JMP 4394
    PSHC @const2798
    LSYM 28
    PASS 580
    DIS
    RETV
    COBJ 37
    WSYMP 11
    DIS
    LSYM 11
    LSYM 1
    MINV 61
    LSYM 11
    LSYM 0
    PGET 1311
    MINV 61
    LSYM 1
    WSYMP 12
    DIS
    COBJ 37
    WSYMP 13
    DIS
    LSYM 13
    LSYM 0
    PGET 3542
    MINV 61
    PSHC @const1
    LSYM 3
    PASS 3524
    DIS
    PSHC @const1
    LSYM 4
    PASS 3525
    DIS
    PSHC @const2798
    LSYM 3
    PASS 3562
    DIS
    PSHC @const2798
    LSYM 4
    PASS 3563
    DIS
    PSHC @const1
    LSYM 20
    PASS 551
    DIS
    RETV
    PSHC @const1
    LSYM 19
    PASS 459
    DIS
    LSYM 0
    PGET 3533
    LSYM 0
    PGET 3545
    PGET 3547
    LSYM 0
    PGET 3545
    PGET 3549
    LSYM 0
    PGET 3528
    MINV 520
    DIS
    RETV
FindAlbumInfoDialogUI_cont11:
    PSHC @const6379
    MINVT 2
    WSYMP 29
    DIS
    RETV
FindAlbumInfoDialogUI_rfsh_0:
    LISD 4, 2, 0, 268438589, 268440012
    LSYM 0
    LIS 5, 0, 3528, 268438589
    RETV
FindAlbumInfoDialogUI_rfsh_1:
    LSYM 16
    LISD 6, 0, 3544, 268438745, 268440040
    PGET 3544
    LIS 7, 0, 586, 268438745
    RETV
FindAlbumInfoDialogUI_rfsh_2:
    LISD 8, 2, 8, 4294967295, 268440071
    LSYM 8
    LIS 9, 1, 1, 268438769
    RETV
FindAlbumInfoDialogUI_rfsh_3:
    LISD 10, 2, 9, 4294967295, 268440099
    LSYM 9
    LIS 11, 1, 1, 268438777
    RETV
FindAlbumInfoDialogUI_rfsh_4:
    LISD 12, 2, 7, 4294967295, 268440127
    LSYM 7
    LIS 13, 1, 1, 268438785
    RETV
FindAlbumInfoDialogUI_rfsh_5:
    LISD 14, 2, 10, 268438793, 268440155
    LSYM 10
    LIS 15, 0, 668, 268438793
    RETV
FindAlbumInfoDialogUI_rfsh_6:
    LISD 16, 2, 10, 268438966, 268440183
    LSYM 10
    LIS 17, 0, 668, 268438966
    RETV
FindAlbumInfoDialogUI_rfsh_7:
    LISD 18, 2, 3, 268438983, 268440211
    LSYM 3
    LIS 19, 0, 3552, 268438983
    RETV
FindAlbumInfoDialogUI_rfsh_8:
    LISD 20, 2, 4, 268438983, 268440239
    LSYM 4
    LIS 21, 0, 3553, 268438983
    RETV
FindAlbumInfoDialogUI_rfsh_9:
    LISD 22, 2, 3, 268439021, 268440267
    LSYM 3
    LIS 23, 0, 3552, 268439021
    RETV
FindAlbumInfoDialogUI_rfsh_10:
    LISD 24, 2, 4, 268439095, 268440295
    LSYM 4
    LIS 25, 0, 3553, 268439095
    RETV
FindAlbumInfoDialogUI_rfsh_11:
    LISD 26, 2, 5, 268439169, 268440323
    LSYM 5
    LIS 27, 0, 3556, 268439169
    RETV
FindAlbumInfoDialogUI_rfsh_12:
    LISD 28, 2, 6, 268439243, 268440351
    LSYM 6
    LIS 29, 0, 3557, 268439243
    RETV
FindAlbumInfoDialogUI_rfsh_13:
    LSYM 20
    LIS 30, 0, 551, 268439301
    RETV
FindAlbumInfoDialogUI_rfsh_14:
    LIS 31, 2, 17, 268439301
    RETV
FindAlbumInfoDialogUI_rfsh_15:
    LISD 32, 2, 10, 268439573, 268440404
    LSYM 10
    LIS 33, 0, 665, 268439573
    RETV
FindAlbumInfoDialogUI_rfsh_16:
    LISD 34, 2, 1, 4294967295, 268440432
    LSYM 1
    LIS 35, 1, 1, 268439657
    RETV
FindAlbumInfoDialogUI_rfsh_17:
    LSYM 22
    LIS 36, 0, 3558, 268439803
    RETV
FindAlbumInfoDialogUI_rfsh_18:
    LISD 37, 2, 27, 4294967295, 268440474
    LSYM 27
    LIS 38, 1, 1, 268439851
    RETV
FindAlbumInfoDialogUI_rfsh_19:
    LISD 39, 2, 19, 4294967295, 268440502
    LSYM 19
    LIS 40, 1, 1, 268439956
    RETV
FindAlbumInfoDialogUI_prop:
    JMPD 43, 6427, 5100
    COBJ 26
    PSHC @const6444
    MINVT 2
    PINI 42
    PDAD 43, @const6427
    RETV
FindAlbumInfoDialogUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const6445
    PINI 68
    COBJ 1628
    PSHC @const6446
    PINI 82
    LSYM 0
    PGET 3528
    PGET 3460
    PINI 3458
    LSYM 0
    PGET 3528
    PGET 3462
    PINI 3461
    LSYM 0
    PGET 3528
    PGET 3464
    PINI 3463
    LSYM 0
    PGET 3528
    PGET 3466
    PINI 3465
    LSYM 0
    PGET 3528
    PGET 3468
    MINVT 78
    PINI 3467
    PSHC @const6382
    MINVT 2
    PINI 3457
    PSHC @const6447
    PINI 3475
    PSHC @const6448
    PINI 490
    PSHC @const3177
    PINI 525
    INIT 1628
    PLAD 38
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const6449
    PINI 68
    PSHC @const3286
    PINI 525
    COBJ 301
    PGETT 1240
    PINI 579
    PSHC @const6450
    MINVT 2
    PINI 580
    PSHC @const1806
    PINI 68
    INIT 301
    PLAD 38
    COBJ 1645
    PSHC @const6451
    PINI 82
    LSYM 1
    PINI 3529
    PSHC @const274
    PINI 60
    INIT 1645
    PLAD 38
    COBJ 934
    PSHC @const6452
    PINI 490
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const2705
    PINI 2068
    PINI 37
    COBJ 1646
    PSHC @const6453
    PINI 82
    LSYM 1
    PINI 3530
    LSYM 2
    PINI 3531
    LSYM 0
    PGET 3533
    PINI 3532
    LSYM 3
    PINI 3534
    LSYM 4
    PINI 3535
    LSYM 5
    PINI 3536
    LSYM 6
    PINI 3537
    PSHC @const3265
    PINI 68
    PSHC @const3336
    PINI 490
    INIT 1646
    PLAD 38
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const6454
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const1
    PINI 551
    PSHC @const6383
    PINI 68
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const6455
    PINI 68
    COBJ 296
    PSHC @const6456
    PINI 82
    LSYM 7
    PINI 1440
    PGETT 3539
    PINI 3538
    PSHC @const3791
    PINI 68
    PSHC @const1
    PINI 551
    INIT 296
    PLAD 38
    COBJ 296
    PSHC @const6457
    PINI 82
    LSYM 8
    PINI 1440
    PGETT 3539
    PINI 3538
    PSHC @const3791
    PINI 68
    INIT 296
    PLAD 38
    COBJ 296
    PSHC @const6458
    PINI 82
    LSYM 9
    PINI 1440
    PGETT 3539
    PINI 3538
    PSHC @const3791
    PINI 68
    INIT 296
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 477
    PSHC @const6459
    PINI 82
    PGETT 3540
    PINI 2908
    PSHC @const274
    PINI 3483
    PSHC @const1
    PINI 2915
    PSHC @const1
    PINI 2914
    LSYM 10
    PINI 2909
    PSHC @const6460
    PINI 3481
    PSHC @const83
    PINI 3541
    PSHC @const6461
    PINI 490
    PSHC @const6462
    PINI 68
    INIT 477
    PLAD 38
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const6463
    PINI 490
    PSHC @const6464
    PINI 498
    PSHC @const6465
    PINI 68
    COBJ 301
    PSHC @const2917
    PINI 82
    PSHC @const6466
    MINVT 2
    PINI 580
    PGETT 3430
    PINI 579
    PSHC @const6455
    PINI 68
    INIT 301
    PLAD 38
    COBJ 1648
    PSHC @const6467
    PINI 82
    INIT 1648
    PLAD 38
    PLAD 38
    PLAD 38
    PLAD 38
    PINI 36
    RETV
FindAlbumInfoDialogUI_locl:
    COBJ 26
    PDAD 59, @const6468
    COBJ 26
    PDAD 59, @const6469
    COBJ 26
    PDAD 59, @const6470
    COBJ 26
    PSHC @const4364
    MINVT 2
    PINI 42
    PDAD 59, @const6471
    COBJ 26
    PSHC @const6371
    MINVT 2
    PINI 42
    PDAD 59, @const6380
    PSHC @const274
    PDAD 59, @const6472
    COBJ 424
    PSHC @const0
    PINI 655
    PDAD 59, @const6473
    COBJ 729
    PSHC @const1
    PINI 3524
    INIT 729
    PDAD 59, @const6435
    COBJ 730
    PSHC @const1
    PINI 3525
    INIT 730
    PDAD 59, @const6436
    COBJ 731
    PSHC @const1
    PINI 3526
    INIT 731
    PDAD 59, @const6437
    COBJ 732
    PSHC @const1
    PINI 3527
    INIT 732
    PDAD 59, @const6438
    COBJ 726
    INIT 726
    PDAD 59, @const6474
    COBJ 543
    PSHC @const3285
    PINI 608
    PSHC @const6460
    PINI 725
    PSHC @const2567
    PINI 609
    PDAD 59, @const6475
    COBJ 543
    PSHC @const3285
    PINI 608
    PSHC @const6476
    PINI 725
    PSHC @const2567
    PINI 609
    PDAD 59, @const6477
    COBJ 727
    PDAD 59, @const6478
    CLIS 37
    RETV
