.dataTable clr-res://ZuneShell!_DataTable.uixa

.export StringTable 0 Class
.export AlbumArtUI 2 UI
.export AlbumMetadataUI 0 UI
.export EllipsisLabel 4 UI

.section object

StringTable_prop:
    JMPD 1, 6303, 20
    PSHC @const6304
    MINVT 223
    PDAD 1, @const6303
    RETV
StringTable_locl:
    RETV
AlbumArtUI_cont0:
    LSYM 1
    JMPF 50
    PSHC @const0
    LSYM 2
    PASS 551
    DIS
    PSHC @const0
    LSYM 3
    PASS 551
    DIS
    RETV
AlbumArtUI_cont1:
    LSYM 5
    LSYM 4
    PASS 481
    DIS
    RETV
AlbumArtUI_cont2:
    LSYM 7
    LSYM 6
    PASS 68
    DIS
    RETV
AlbumArtUI_rfsh_0:
    LIS 0, 2, 5, 134217779
    RETV
AlbumArtUI_rfsh_1:
    LIS 1, 2, 7, 134217790
    RETV
AlbumArtUI_prop:
    JMPD 43, 3180, 112
    COBJ 35
    PDAD 43, @const3180
    JMPD 43, 2852, 129
    COBJ 34
    PDAD 43, @const2852
    JMPD 43, 2624, 146
    COBJ 36
    PDAD 43, @const2624
    JMPD 43, 6305, 163
    PSHC @const1
    PDAD 43, @const6305
    RETV
AlbumArtUI_cont:
    COBJ 934
    PSHC @const6306
    PINI 82
    PSHC @const2592
    PINI 37
    COBJ 976
    PSHC @const5305
    PINI 82
    PSHC @const2595
    PINI 483
    PSHC @const2671
    PINI 491
    LSYM 0
    PINI 490
    PLAD 38
    COBJ 976
    PSHC @const2599
    PINI 82
    PGETT 538
    PINI 481
    PSHC @const2595
    PINI 483
    PSHC @const1
    PINI 551
    COBJ 238
    CSTR 938, @const6307
    PINI 521
    CSTR 938, @const6308
    PINI 47
    CSTR 938, @const6307
    PINI 52
    CSTR 938, @const6308
    PINI 522
    PSHC @const1
    PINI 46
    PSHC @const1
    PINI 45
    PINI 525
    PLAD 38
    COBJ 976
    PSHC @const6309
    PINI 82
    PGETT 515
    PINI 481
    PSHC @const1
    PINI 551
    COBJ 238
    CSTR 938, @const2612
    PINI 521
    CSTR 938, @const2612
    PINI 52
    CSTR 938, @const2613
    PINI 47
    CSTR 938, @const2613
    PINI 522
    PSHC @const1
    PINI 45
    PSHC @const1
    PINI 46
    PINI 525
    PLAD 38
    PINI 36
    RETV
AlbumArtUI_locl:
    CLIS 2
    RETV
AlbumMetadataUI_cont0:
    LSYM 6
    MINVT 4
    OPR 7, 15
    JMPF 434
    LSYM 6
    PSHC @const274
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    PSHC @const2488
    PSHC @const2488
    COBP 35, 6
    COBP 36, 21
    LSYM 7
    PASS 3426
    DIS
    JMP 444
    PGETT 510
    LSYM 7
    PASS 3426
    DIS
    LSYM 8
    MINVT 78
    PSHC @const2044
    OPR 872, 8
    JMPF 486
    PSHC @const6310
    MINVT 2
    LSYM 8
    MINVT 19
    LSYM 9
    PASS 580
    DIS
    JMP 505
    PSHC @const6311
    MINVT 2
    LSYM 8
    MINVT 19
    LSYM 9
    PASS 580
    DIS
    LSYM 10
    PSHC @const274
    OPR 15, 11
    JMPF 538
    LSYM 10
    MINV 1
    LSYM 11
    PASS 580
    DIS
    JMP 551
    PSHC @const6312
    MINVT 2
    LSYM 11
    PASS 580
    DIS
    RETV
AlbumMetadataUI_prop:
    JMPD 43, 6313, 569
    PSHC @const6314
    PDAD 43, @const6313
    JMPD 43, 6315, 586
    PSHC @const6316
    PDAD 43, @const6315
    JMPD 43, 6305, 603
    PSHC @const1
    PDAD 43, @const6305
    JMPD 43, 3626, 620
    COBJ 30
    PDAD 43, @const3626
    JMPD 43, 3150, 637
    COBJ 35
    PDAD 43, @const3150
    RETV
AlbumMetadataUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    LSYM 0
    PINI 498
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 1616
    PSHC @const5305
    PINI 82
    LSYM 1
    PINI 3422
    LSYM 2
    PINI 3423
    LSYM 3
    PINI 3424
    INIT 1616
    PLAD 38
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 301
    PGETT 1420
    PINI 579
    LSYM 4
    PINI 580
    PSHC @const1806
    PINI 68
    INIT 301
    PLAD 38
    COBJ 301
    PGETT 3425
    PINI 579
    LSYM 5
    PINI 580
    PSHC @const1806
    PINI 68
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const6317
    PINI 82
    PGETT 3425
    PINI 579
    PSHC @const1806
    PINI 68
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const6318
    PINI 82
    PGETT 3425
    PINI 579
    PSHC @const1806
    PINI 68
    INIT 301
    PLAD 38
    PLAD 38
    PLAD 38
    PINI 36
    RETV
AlbumMetadataUI_locl:
    RETV
EllipsisLabel_cont0:
    LSYM 1
    LSYM 5
    PASS 8
    DIS
    LSYM 1
    JMPF 902
    PSHC @const2798
    WSYMP 6
    DIS
    LSYM 7
    JMPF 871
    PSHC @const2798
    LSYM 8
    PASS 580
    DIS
    JMP 881
    LSYM 4
    LSYM 8
    PASS 580
    DIS
    PSHC @const6319
    LSYM 4
    MINVT 19
    LSYM 9
    PASS 580
    DIS
    JMP 922
    LSYM 4
    LSYM 8
    PASS 580
    DIS
    LSYM 4
    LSYM 9
    PASS 580
    DIS
    RETV
    LSYM 6
    PGET 669
    PSHC @const3807
    OPR 15, 10
    JMPF 959
    PSHC @const6320
    LSYM 6
    MINVT 19
    WSYMP 6
    DIS
    JMP 966
    PSHC @const2798
    WSYMP 6
    DIS
    PSHC @const6321
    LSYM 4
    LSYM 6
    MINVT 18
    LSYM 8
    PASS 580
    DIS
    RETV
EllipsisLabel_rfsh_0:
    LIS 0, 2, 4, 134218551
    RETV
EllipsisLabel_rfsh_1:
    LIS 1, 2, 1, 134218551
    RETV
EllipsisLabel_rfsh_2:
    LISD 2, 2, 5, 4294967295, 134218736
    LSYM 5
    LIS 3, 1, 0, 134218651
    RETV
EllipsisLabel_prop:
    JMPD 43, 2624, 1053
    COBJ 30
    PDAD 43, @const2624
    JMPD 43, 2458, 1073
    COBJ 21
    INIT 21
    PDAD 43, @const2458
    JMPD 43, 2627, 1090
    COBJ 7
    PDAD 43, @const2627
    JMPD 43, 6322, 1107
    COBJ 7
    PDAD 43, @const6322
    JMPD 43, 6323, 1124
    PSHC @const1
    PDAD 43, @const6323
    JMPD 43, 6324, 1141
    PSHC @const6325
    PDAD 43, @const6324
    RETV
EllipsisLabel_cont:
    COBJ 934
    COBJ 301
    PSHC @const2623
    PINI 82
    LSYM 2
    PINI 579
    LSYM 3
    PINI 575
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const6326
    PINI 82
    PSHC @const42
    PINI 472
    LSYM 2
    PINI 579
    LSYM 3
    PINI 575
    INIT 301
    PLAD 38
    PINI 36
    RETV
EllipsisLabel_locl:
    COBJ 240
    LSYM 0
    PINI 6
    PSHC @const0
    PINI 7
    LSYM 1
    PINI 8
    PDAD 59, @const3895
    COBJ 30
    PDAD 59, @const6327
    CLIS 4
    RETV
