.dataTable clr-res://ZuneShell!_DataTable.uixa

.export SongMatchColumnData 0 Class
.export TrackCell 0 UI
.export MatchChoiceCell 2 UI
.export TrackOptionGroupHeader 0 UI
.export TrackOptionGroupCell 1 UI
.export FindAlbumInfoSongMatchDialog 10 Class
.export FindAlbumInfoSongMatchDialogUI 2 UI
.export TabbingSpreadSheet 0 UI

.section object

SongMatchColumnData_prop:
    JMPD 1, 6355, 59
    COBJ 465
    PSHC @const6356
    MINVT 2
    PINI 1648
    TYP 1620
    PINI 1636
    PSHC @const779
    PINI 1638
    PSHC @const1
    PINI 1637
    COBJ 627
    PSHC @const6357
    PINI 1642
    PINI 1641
    INIT 465
    PDAD 1, @const6355
    JMPD 1, 6358, 118
    COBJ 465
    PSHC @const6359
    MINVT 2
    PINI 1648
    TYP 1621
    PINI 1636
    PSHC @const779
    PINI 1638
    PSHC @const1
    PINI 1637
    COBJ 627
    PSHC @const6357
    PINI 1642
    PINI 1641
    INIT 465
    PDAD 1, @const6358
    JMPD 1, 3661, 156
    COBJ 466
    COBJ 37
    LSYM 0
    PLAD 65535
    LSYM 1
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 1, @const3661
    RETV
SongMatchColumnData_locl:
    RETV
TrackCell_prop:
    RETV
TrackCell_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 301
    LSYM 0
    PGET 3439
    PGET 3440
    PSHC @const3691
    MINV 388
    PINI 580
    PGETT 3427
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    LSYM 0
    PGET 3439
    PGET 3441
    PINI 580
    PSHC @const6360
    PINI 68
    PGETT 3428
    PINI 579
    INIT 301
    PLAD 38
    PINI 36
    RETV
TrackCell_locl:
    RETV
MatchChoiceCell_cont0:
    LSYM 0
    PGET 3443
    PSHC @const2539
    OPR 872, 9
    JMPF 270
    LSYM 0
    PGET 3443
    LSYM 1
    PASS 666
    DIS
    RETV
    LSYM 2
    PGET 1223
    PGET 666
    LSYM 0
    PASS 3443
    DIS
    COBJ 15
    WSYM 3
    LSYM 2
    PGET 1223
    PGET 666
    PSHC @const274
    OPR 15, 8
    JMPF 329
    LSYM 0
    PGET 3444
    WSYMP 3
    DIS
    JMP 349
    LSYM 2
    PGET 1223
    PGET 666
    PSHC @const2044
    OPR 15, 2
    WSYMP 3
    DIS
    LSYM 0
    PGET 3445
    LSYM 3
    LSYM 0
    PGET 3439
    PGET 3446
    MINVT 510
    DIS
    CSYM 3
    RETV
MatchChoiceCell_rfsh_0:
    LSYM 2
    LISD 3, 0, 1223, 268435727, 268435831
    PGET 1223
    LIS 4, 0, 666, 268435727
    RETV
MatchChoiceCell_prop:
    RETV
MatchChoiceCell_cont:
    COBJ 782
    PSHC @const3959
    PINI 82
    LSYM 1
    PINI 1223
    PSHC @const6361
    PINI 68
    PGETT 589
    PINI 1403
    PGETT 590
    PINI 1404
    PSHC @const6362
    MINVT 2
    PINI 1220
    TYP 1623
    PINI 1282
    LSYM 0
    PGET 3442
    PINI 1283
    TYP 1624
    PINI 1284
    INIT 782
    PINI 36
    RETV
MatchChoiceCell_locl:
    COBJ 424
    LSYM 0
    PGET 3442
    PGET 1281
    PINI 665
    PDAD 59, @const2724
    CLIS 2
    RETV
TrackOptionGroupHeader_cont0:
    LSYM 0
    PSHC @const274
    MINV 5
    VTC 719
    PGET 3447
    JMPF 536
    PSHC @const6363
    MINVT 2
    WSYMP 1
    DIS
    JMP 546
    PSHC @const6364
    MINVT 2
    WSYMP 1
    DIS
    RETV
TrackOptionGroupHeader_prop:
    JMPD 43, 2458, 564
    PGETT 1287
    PDAD 43, @const2458
    RETV
TrackOptionGroupHeader_locl:
    RETV
TrackOptionGroupCell_cont0:
    LSYM 0
    PSHN
    OPR 719, 9
    JMPF 653
    PSHC @const6365
    MINVT 2
    LSYM 0
    PGET 3448
    PGET 3440
    PSHC @const3691
    MINV 388
    LSYM 0
    PGET 3448
    PGET 3441
    MINVT 18
    WSYMP 1
    DIS
    LSYM 2
    PSHN
    OPR 448, 9
    JMPF 653
    PSHC @const1276
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 3
    PASS 484
    DIS
    RETV
TrackOptionGroupCell_rfsh_0:
    LIS 22, 2, 0, 536871478
    RETV
TrackOptionGroupCell_prop:
    RETV
TrackOptionGroupCell_locl:
    CLIS 1
    RETV
    PSHT
    MINV 31
    RETV
    LSYM 2
    PSHN
    OPR 717, 8
    JMPF 698
    COBJ 717
    INIT 717
    WSYMP 2
    DIS
    LSYM 4
    COBP 715, 22
    WSYMP 3
    DIS
    LSYM 5
    LSYM 2
    PASS 3449
    DIS
    LSYM 6
    LSYM 2
    PASS 3450
    DIS
    LSYM 3
    LSYM 2
    PASS 3431
    DIS
    LSYM 3
    PSHC @const0
    MINV 511
    LSYM 2
    PASS 3433
    DIS
    LSYM 0
    LSYM 2
    PASS 3437
    DIS
    PSHC @const6366
    MINVT 2
    LSYM 2
    PASS 3434
    DIS
    PSHC @const6367
    LSYM 2
    PASS 3451
    DIS
    LSYM 7
    LSYM 2
    PASS 3452
    DIS
    LSYM 8
    LSYM 2
    PASS 3453
    DIS
    LSYM 2
    MINV 31
    PSHT
    MINV 30
    CSYM 3
    RETV
FindAlbumInfoSongMatchDialog_cont0:
    LSYM 9
    PSHN
    OPR 721, 9
    JMPF 885
    LSYM 9
    PGET 3454
    MINVT 4
    OPR 7, 15
    JMPF 878
    PSHC @const6368
    PGETT 3455
    LSYM 9
    PGET 3454
    MINV 42
    WSYMP 10
    DIS
    JMP 885
    PSHC @const2798
    WSYMP 10
    DIS
    RETV
FindAlbumInfoSongMatchDialog_cont1:
    LSYM 4
    PSHN
    OPR 720, 9
    JMPFP 911
    LSYM 11
    PSHN
    OPR 720, 9
    OPR 7, 6
    JMPFP 928
    LSYM 9
    PSHN
    OPR 721, 9
    OPR 7, 6
    JMPF 952
    LSYM 11
    LSYM 4
    LSYM 4
    PGET 3456
    MINVT 512
    WSYMP 12
    DIS
    RETV
    LSYM 8
    PSHN
    OPR 253, 9
    JMPF 972
    LSYM 8
    MINV 21
    RETV
FindAlbumInfoSongMatchDialog_rfsh_0:
    LISD 9, 2, 0, 4294967295, 402654157
    LSYM 0
    LIS 10, 1, 1, 402653854
    RETV
FindAlbumInfoSongMatchDialog_rfsh_1:
    LISD 11, 2, 1, 4294967295, 402654185
    LSYM 1
    LIS 12, 1, 1, 402653859
    RETV
FindAlbumInfoSongMatchDialog_rfsh_2:
    LIS 13, 2, 9, 402654007
    RETV
FindAlbumInfoSongMatchDialog_rfsh_3:
    LIS 14, 2, 4, 402654070
    RETV
FindAlbumInfoSongMatchDialog_rfsh_4:
    LIS 15, 2, 11, 402654070
    RETV
FindAlbumInfoSongMatchDialog_rfsh_5:
    LIS 16, 2, 9, 402654070
    RETV
FindAlbumInfoSongMatchDialog_rfsh_6:
    LISD 17, 2, 13, 4294967295, 402654257
    LSYM 13
    LIS 18, 1, 1, 402654137
    RETV
FindAlbumInfoSongMatchDialog_prop:
    JMPD 1, 2521, 1118
    PSHC @const6369
    PDAD 1, @const2521
    JMPD 1, 3780, 1144
    COBJ 26
    PSHC @const4364
    MINVT 2
    PINI 42
    PDAD 1, @const3780
    JMPD 1, 6370, 1170
    COBJ 26
    PSHC @const6371
    MINVT 2
    PINI 42
    PDAD 1, @const6370
    JMPD 1, 4648, 1185
    PSHN
    PDAD 1, @const4648
    JMPD 1, 6372, 1200
    PSHN
    PDAD 1, @const6372
    JMPD 1, 6373, 1215
    PSHN
    PDAD 1, @const6373
    JMPD 1, 6374, 1230
    PSHN
    PDAD 1, @const6374
    JMPD 1, 6375, 1245
    PSHN
    PDAD 1, @const6375
    JMPD 1, 6376, 1262
    COBJ 30
    PDAD 1, @const6376
    JMPD 1, 6333, 1279
    COBJ 7
    PDAD 1, @const6333
    JMPD 1, 6334, 1294
    PSHN
    PDAD 1, @const6334
    JMPD 1, 6332, 1309
    PSHN
    PDAD 1, @const6332
    JMPD 1, 6377, 1324
    PSHN
    PDAD 1, @const6377
    RETV
FindAlbumInfoSongMatchDialog_locl:
    PSHN
    PDAD 4, @const6378
    CLIS 10
    RETV
    LSYM 0
    PGET 3485
    MINV 115
    DIS
    LSYM 0
    MINV 30
    RETV
FindAlbumInfoSongMatchDialogUI_cont0:
    PSHC @const6379
    MINVT 2
    WSYMP 2
    DIS
    RETV
FindAlbumInfoSongMatchDialogUI_cont1:
    COBJ 37
    WSYMP 3
    DIS
    LSYM 3
    LSYM 1
    MINV 61
    LSYM 3
    LSYM 0
    PGET 3486
    MINV 61
    LSYM 3
    LSYM 0
    PGET 1311
    MINV 61
    RETV
FindAlbumInfoSongMatchDialogUI_rfsh_0:
    LISD 4, 2, 1, 4294967295, 268436860
    LSYM 1
    LIS 5, 1, 1, 268436791
    RETV
FindAlbumInfoSongMatchDialogUI_prop:
    JMPD 43, 6380, 1458
    COBJ 26
    PSHC @const6371
    MINVT 2
    PINI 42
    PDAD 43, @const6380
    RETV
FindAlbumInfoSongMatchDialogUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const6381
    PINI 490
    PSHC @const6381
    PINI 498
    COBJ 1628
    PSHC @const6382
    MINVT 2
    PINI 3457
    LSYM 0
    PGET 3459
    PGET 3460
    PINI 3458
    LSYM 0
    PGET 3459
    PGET 3462
    PINI 3461
    LSYM 0
    PGET 3459
    PGET 3464
    PINI 3463
    LSYM 0
    PGET 3459
    PGET 3466
    PINI 3465
    LSYM 0
    PGET 3459
    PGET 3468
    MINVT 78
    PINI 3467
    PSHC @const6383
    PINI 68
    PSHC @const6384
    PINI 490
    PSHC @const3177
    PINI 525
    INIT 1628
    PLAD 38
    COBJ 1628
    PSHC @const6385
    MINVT 2
    PINI 3457
    LSYM 0
    PGET 3469
    PINI 3458
    LSYM 0
    PGET 3470
    PGET 3471
    PINI 3461
    LSYM 0
    PGET 3470
    PGET 3472
    PINI 3463
    LSYM 0
    PGET 3470
    PGET 3473
    PGET 676
    PINI 3465
    LSYM 0
    PGET 3470
    PGET 3474
    MINVT 78
    PINI 3467
    PSHC @const6383
    PINI 68
    PSHC @const6386
    PINI 490
    PSHC @const6386
    PINI 3475
    PSHC @const2776
    PINI 525
    INIT 1628
    PLAD 38
    PLAD 38
    COBJ 301
    PSHC @const6387
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    PSHC @const6388
    PINI 68
    INIT 301
    PLAD 38
    COBJ 1629
    LSYM 0
    PGET 3476
    PINI 1609
    PGETT 3477
    PINI 2908
    PSHC @const1
    PINI 3478
    PGETT 3480
    PINI 3479
    PSHC @const4191
    PINI 3481
    PSHC @const779
    PINI 3482
    PSHC @const274
    PINI 3483
    PSHC @const3562
    PINI 3484
    PSHC @const6389
    PINI 490
    INIT 1629
    PLAD 38
    PINI 36
    RETV
FindAlbumInfoSongMatchDialogUI_locl:
    COBJ 269
    PDAD 59, @const3293
    CLIS 2
    RETV
TabbingSpreadSheet_cont0:
    PSHC @const4485
    LSYM 0
    PASS 603
    DIS
    RETV
TabbingSpreadSheet_locl:
    RETV
