.dataTable clr-res://ZuneShell!_DataTable.uixa

.export FirstLaunchWizard 3 Class
.export FirstLaunchForPhoneWizard 3 Class
.export FirstLaunchWelcomePage 4 UI
.export FirstLaunchForPhoneWelcomePage 5 UI
.export FirstLaunchMonitoredFoldersPage 0 UI
.export FirstLaunchDownloadFoldersPage 0 UI
.export FirstLaunchFileTypesPage 0 UI
.export FirstLaunchPrivacyPage 0 UI

.section object

    LSYM 1
    MINV 902
    DIS
    RETV
FirstLaunchWizard_rfsh_0:
    LISD 10, 2, 0, 4294967295, 536870920
    LSYM 0
    LISD 11, 0, 2170, 4294967295, 536870920
    PGET 2170
    LIS 12, 1, 1, 536870912
    RETV
FirstLaunchWizard_prop:
    JMPD 1, 3271, 70
    COBJ 2382
    PDAD 1, @const3271
    JMPD 1, 8729, 87
    PSHC @const1
    PDAD 1, @const8729
    JMPD 1, 3821, 104
    PSHC @const1
    PDAD 1, @const3821
    RETV
FirstLaunchWizard_locl:
    CLIS 3
    RETV
    LSYM 0
    MINV 903
    DIS
    RETV
FirstLaunchForPhoneWizard_rfsh_0:
    LISD 12, 2, 1, 4294967295, 671088757
    LSYM 1
    LISD 13, 0, 2170, 4294967295, 671088757
    PGET 2170
    LIS 14, 1, 1, 671088749
    RETV
FirstLaunchForPhoneWizard_prop:
    JMPD 1, 3271, 191
    COBJ 2384
    PGETT 1357
    PGET 1358
    PGET 3806
    PINI 5718
    PDAD 1, @const3271
    JMPD 1, 8729, 208
    PSHC @const1
    PDAD 1, @const8729
    JMPD 1, 8727, 228
    LSYM 0
    PGET 5719
    PDAD 1, @const8727
    JMPD 1, 3821, 245
    PSHC @const1
    PDAD 1, @const3821
    RETV
FirstLaunchForPhoneWizard_locl:
    CLIS 3
    RETV
FirstLaunchWelcomePage_cont0:
    PSHC @const1
    LSYM 2
    PGET 1331
    PASS 459
    DIS
    PSHC @const1
    LSYM 2
    PGET 1333
    PASS 459
    DIS
    RETV
    PGETT 5724
    PGET 5725
    MINV 502
    DIS
    LSYM 2
    PGET 1333
    MINV 115
    DIS
    RETV
    PGETT 5724
    PGET 5725
    MINV 502
    DIS
    PGETT 5724
    MINV 904
    DIS
    LSYM 3
    MINV 98
    DIS
    RETV
FirstLaunchWelcomePage_rfsh_0:
    LISD 8, 2, 0, 4294967295, 268435779
    LSYM 0
    LIS 9, 1, 1, 268435733
    RETV
FirstLaunchWelcomePage_rfsh_1:
    LISD 10, 2, 1, 4294967295, 268435807
    LSYM 1
    LIS 11, 1, 1, 268435754
    RETV
FirstLaunchWelcomePage_prop:
    JMPD 43, 9737, 396
    PSHC @const1
    PDAD 43, @const9737
    RETV
FirstLaunchWelcomePage_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 2393
    PSHC @const9738
    MINVT 2
    PINI 5720
    PSHC @const9739
    MINVT 2
    PINI 5721
    PSHC @const9740
    MINVT 2
    PINI 5722
    LSYM 0
    PINI 5723
    INIT 2393
    PLAD 38
    COBJ 2393
    PSHC @const9741
    MINVT 2
    PINI 5720
    PSHC @const9742
    MINVT 2
    PINI 5721
    PSHC @const9743
    MINVT 2
    PINI 5722
    LSYM 1
    PINI 5723
    PSHC @const9024
    PINI 68
    INIT 2393
    PLAD 38
    COBJ 2394
    INIT 2394
    PLAD 38
    PINI 36
    RETV
FirstLaunchWelcomePage_locl:
    COBJ 26
    PSHC @const9744
    MINVT 2
    PINI 42
    PDAD 59, @const9745
    COBJ 26
    PSHC @const9746
    MINVT 2
    PINI 42
    PDAD 59, @const9747
    CLIS 4
    RETV
FirstLaunchForPhoneWelcomePage_cont0:
    PSHC @const1
    LSYM 2
    PGET 1333
    PASS 459
    DIS
    RETV
FirstLaunchForPhoneWelcomePage_cont1:
    LSYM 1
    PGET 5727
    PGET 5728
    LSYM 2
    PGET 1330
    PASS 459
    DIS
    RETV
FirstLaunchForPhoneWelcomePage_cont2:
    PGETT 1511
    PGET 4737
    PGET 5729
    JMPF 619
    PSHC @const274
    PSHC @const274
    PSHC @const4516
    PSHC @const1276
    COBP 34, 4
    LSYM 3
    PASS 484
    DIS
    RETV
    PGETT 5724
    PGET 5725
    MINV 502
    DIS
    RETV
FirstLaunchForPhoneWelcomePage_rfsh_0:
    LISD 12, 2, 1, 402653745, 402653815
    LSYM 1
    LISD 13, 0, 5727, 402653745, 402653815
    PGET 5727
    LIS 14, 0, 5728, 402653745
    RETV
FirstLaunchForPhoneWelcomePage_rfsh_1:
    LISD 15, 2, 2, 4294967295, 402653860
    LSYM 2
    PGET 1330
    LIS 16, 1, 1, 402653804
    RETV
FirstLaunchForPhoneWelcomePage_prop:
    RETV
FirstLaunchForPhoneWelcomePage_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 1081
    PSHC @const9748
    PINI 82
    PSHC @const9749
    MINVT 2
    PINI 580
    PSHC @const0
    PINI 1348
    PSHC @const4075
    PINI 484
    PSHC @const2682
    PINI 525
    INIT 1081
    PLAD 38
    COBJ 1086
    PSHC @const0
    PINI 5726
    LSYM 1
    PGET 5727
    PINI 1380
    TYP 2397
    PINI 1384
    PSHC @const9750
    PINI 484
    PSHC @const2682
    PINI 525
    INIT 1086
    PLAD 38
    COBJ 1080
    PSHC @const9751
    MINVT 2
    PINI 580
    PSHC @const3280
    PINI 525
    PSHC @const0
    PINI 575
    INIT 1080
    PLAD 38
    PINI 36
    RETV
FirstLaunchForPhoneWelcomePage_locl:
    LSYM 0
    VTC 2396
    PDAD 59, @const9752
    CLIS 5
    RETV
FirstLaunchMonitoredFoldersPage_cont0:
    PSHC @const1
    LSYM 0
    PGET 1333
    PASS 459
    DIS
    PSHC @const1
    LSYM 0
    PGET 1335
    PASS 459
    DIS
    RETV
FirstLaunchMonitoredFoldersPage_cont1:
    LSYM 1
    PSHC @const9753
    PSHC @const3263
    PSHC @const0
    PSHC @const9754
    PSHC @const1
    PSHC @const9755
    LSYM 2
    PGET 5730
    MINV 96
    LSYM 3
    PSHC @const9756
    PSHC @const3263
    PSHC @const0
    MINV 64
    RETV
FirstLaunchMonitoredFoldersPage_prop:
    RETV
FirstLaunchMonitoredFoldersPage_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 975
    PSHC @const9757
    PINI 82
    PLAD 38
    COBJ 975
    PSHC @const9758
    PINI 82
    PLAD 38
    PINI 36
    RETV
FirstLaunchMonitoredFoldersPage_locl:
    PGETT 5
    PGET 2239
    PDAD 59, @const4433
    RETV
FirstLaunchDownloadFoldersPage_cont0:
    PSHC @const1
    LSYM 0
    PGET 1333
    PASS 459
    DIS
    PSHC @const1
    LSYM 0
    PGET 1335
    PASS 459
    DIS
    RETV
FirstLaunchDownloadFoldersPage_cont1:
    LSYM 1
    PSHC @const9759
    PSHC @const3263
    PSHC @const0
    MINV 64
    RETV
FirstLaunchDownloadFoldersPage_prop:
    RETV
FirstLaunchDownloadFoldersPage_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 975
    PSHC @const2523
    PINI 82
    PLAD 38
    PINI 36
    RETV
FirstLaunchDownloadFoldersPage_locl:
    RETV
FirstLaunchFileTypesPage_cont0:
    PSHC @const1
    LSYM 0
    PGET 1333
    PASS 459
    DIS
    PSHC @const1
    LSYM 0
    PGET 1335
    PASS 459
    DIS
    RETV
FirstLaunchFileTypesPage_cont1:
    LSYM 1
    PSHC @const9760
    PSHC @const3263
    PSHC @const0
    MINV 64
    RETV
FirstLaunchFileTypesPage_prop:
    RETV
FirstLaunchFileTypesPage_cont:
    COBJ 975
    PSHC @const2523
    PINI 82
    PINI 36
    RETV
FirstLaunchFileTypesPage_locl:
    RETV
FirstLaunchPrivacyPage_cont0:
    PSHC @const0
    LSYM 0
    PGET 1333
    PASS 459
    DIS
    PSHC @const1
    LSYM 0
    PGET 1335
    PASS 459
    DIS
    RETV
FirstLaunchPrivacyPage_cont1:
    LSYM 1
    PSHC @const9761
    PSHC @const3263
    PSHC @const0
    MINV 64
    RETV
FirstLaunchPrivacyPage_cont:
    COBJ 975
    PSHC @const2523
    PINI 82
    PINI 36
    RETV
FirstLaunchPrivacyPage_locl:
    COBJ 880
    PSHC @const7279
    MINVT 2
    PINI 1570
    MINVT 629
    PINI 1572
    PDAD 59, @const7280
    RETV
