.dataTable clr-res://ZuneShell!_DataTable.uixa

.export FirstConnectWizard 3 Class
.export FirstConnectForPhoneWizard 3 Class
.export FirstConnectPageBase 0 UI
.export FirstConnectDeviceNamePage 7 UI
.export FirstConnectDeviceMarketplacePage 5 UI
.export FirstConnectDeviceSyncOptionsPage 2 UI
.export FirstConnectDeviceCustomPrivacyPage 0 UI
.export FirstConnectPhoneIntroPage 0 UI

.section object

    LSYM 1
    MINV 922
    DIS
    RETV
FirstConnectWizard_rfsh_0:
    LISD 12, 2, 0, 4294967295, 671088648
    LSYM 0
    LISD 13, 0, 2170, 4294967295, 671088648
    PGET 2170
    LIS 14, 1, 1, 671088640
    RETV
FirstConnectWizard_prop:
    JMPD 1, 3271, 70
    COBJ 2387
    PDAD 1, @const3271
    JMPD 1, 3821, 87
    PSHC @const1
    PDAD 1, @const3821
    RETV
FirstConnectWizard_locl:
    CLIS 3
    RETV
    LSYM 0
    MINV 923
    DIS
    RETV
FirstConnectForPhoneWizard_rfsh_0:
    LISD 12, 2, 1, 4294967295, 671088740
    LSYM 1
    LISD 13, 0, 2170, 4294967295, 671088740
    PGET 2170
    LIS 14, 1, 1, 671088732
    RETV
FirstConnectForPhoneWizard_prop:
    JMPD 1, 3271, 174
    COBJ 2388
    PGETT 1357
    PGET 1358
    PGET 3806
    PINI 5801
    PDAD 1, @const3271
    JMPD 1, 3821, 191
    PSHC @const1
    PDAD 1, @const3821
    JMPD 1, 8727, 211
    LSYM 0
    PGET 5802
    PDAD 1, @const8727
    RETV
FirstConnectForPhoneWizard_locl:
    CLIS 3
    RETV
FirstConnectPageBase_prop:
    RETV
FirstConnectPageBase_cont:
    COBJ 975
    PSHC @const2523
    PINI 82
    PINI 36
    RETV
FirstConnectPageBase_locl:
    RETV
FirstConnectDeviceNamePage_cont0:
    PGETT 5
    PGET 2239
    PGET 4044
    PGET 5803
    PSHN
    OPR 870, 8
    LSYM 0
    PGET 1330
    PASS 459
    DIS
    RETV
FirstConnectDeviceNamePage_cont1:
    LSYM 1
    PSHC @const9873
    PSHC @const3263
    PSHC @const0
    MINV 64
    RETV
    PGETT 5724
    PGET 5725
    MINV 502
    DIS
    RETV
FirstConnectDeviceNamePage_rfsh_0:
    PGETT 5
    LISD 12, 0, 2239, 536871143, 536871198
    PGET 2239
    LISD 13, 0, 4044, 536871143, 536871198
    PGET 4044
    LIS 14, 0, 5803, 536871143
    RETV
FirstConnectDeviceNamePage_rfsh_1:
    LISD 15, 2, 0, 4294967295, 536871246
    LSYM 0
    PGET 1330
    LIS 16, 1, 1, 536871187
    RETV
FirstConnectDeviceNamePage_rfsh_2:
    LISD 17, 2, 2, 536871187, 536871277
    LSYM 2
    LIS 18, 0, 5804, 536871187
    RETV
FirstConnectDeviceNamePage_locl:
    PGETT 5
    PGET 2239
    PGET 4044
    PDAD 59, @const7265
    CLIS 7
    RETV
FirstConnectDeviceMarketplacePage_cont0:
    PGETT 5
    PGET 2239
    PGET 4044
    PGET 5805
    OPR 871, 15
    LSYM 0
    PGET 1331
    PASS 459
    DIS
    PGETT 5
    PGET 2239
    PGET 4044
    PGET 5805
    OPR 871, 15
    LSYM 0
    PGET 1330
    PASS 459
    DIS
    RETV
    LSYM 1
    PGET 5806
    PGET 5807
    PSHC @const274
    OPR 872, 8
    JMPF 492
    LSYM 2
    MINV 98
    DIS
    RETV
FirstConnectDeviceMarketplacePage_cont1:
    LSYM 3
    PSHC @const9874
    PSHC @const3263
    PSHC @const0
    MINV 64
    RETV
FirstConnectDeviceMarketplacePage_rfsh_0:
    PGETT 5
    LISD 12, 0, 2239, 536871323, 536871421
    PGET 2239
    LISD 13, 0, 4044, 536871323, 536871421
    PGET 4044
    LIS 14, 0, 5805, 536871323
    RETV
FirstConnectDeviceMarketplacePage_rfsh_1:
    LISD 15, 2, 1, 536871376, 536871469
    LSYM 1
    LIS 16, 0, 5806, 536871376
    RETV
FirstConnectDeviceMarketplacePage_locl:
    PGETT 5
    PGET 2239
    PGET 4044
    PDAD 59, @const7265
    CLIS 5
    RETV
    LSYM 1
    MINV 101
    DIS
    RETV
FirstConnectDeviceSyncOptionsPage_cont0:
    LSYM 2
    PSHC @const9875
    PSHC @const9876
    LSYM 0
    PSHC @const3263
    PSHC @const0
    MINV 617
    RETV
FirstConnectDeviceSyncOptionsPage_rfsh_0:
    LISD 12, 2, 0, 4294967295, 536871545
    LSYM 0
    LIS 13, 1, 2, 536871515
    RETV
FirstConnectDeviceSyncOptionsPage_locl:
    COBJ 253
    PDAD 59, @const9876
    CLIS 2
    RETV
FirstConnectDeviceCustomPrivacyPage_cont0:
    LSYM 0
    PSHC @const9877
    PSHC @const3263
    PSHC @const0
    MINV 64
    RETV
FirstConnectDeviceCustomPrivacyPage_locl:
    RETV
FirstConnectPhoneIntroPage_cont0:
    LSYM 0
    PSHC @const9878
    PSHC @const3263
    PSHC @const0
    PSHC @const4057
    PGETT 1357
    PGET 1358
    PSHC @const3301
    MINV 102
    MINV 617
    RETV
FirstConnectPhoneIntroPage_cont:
    COBJ 975
    PSHC @const2523
    PINI 82
    PINI 36
    RETV
FirstConnectPhoneIntroPage_locl:
    RETV
