.dataTable clr-res://ZuneShell!_DataTable.uixa

.export GlobalFocusRectState 0 Class
.export FocusRect 0 UI
.export FocusRectStrip 0 UI
.export FocusRectGlobals 0 Class

.section object

GlobalFocusRectState_prop:
    JMPD 1, 3777, 17
    COBJ 7
    PDAD 1, @const3777
    JMPD 1, 8198, 34
    COBJ 10
    PDAD 1, @const8198
    JMPD 1, 8199, 49
    PSHN
    PDAD 1, @const8199
    RETV
GlobalFocusRectState_locl:
    RETV
    LSYM 3
    PGET 3772
    PSHC @const42
    OPR 10, 9
    JMPF 80
    LSYM 3
    PGET 3772
    JMP 83
    PSHC @const23
    WSYMP 2
    DIS
    LSYM 3
    PGET 3774
    PSHC @const42
    OPR 10, 9
    JMPF 116
    LSYM 3
    PGET 3774
    JMP 119
    PSHC @const23
    WSYMP 4
    DIS
    LSYM 3
    PGET 3781
    PSHC @const42
    OPR 10, 9
    JMPF 152
    LSYM 3
    PGET 3781
    JMP 155
    PSHC @const23
    WSYMP 5
    DIS
    PSHC @const23
    LSYM 2
    OPR 10, 4
    PSHC @const23
    LSYM 4
    OPR 10, 4
    PSHC @const23
    LSYM 5
    OPR 10, 4
    COBP 11, 8
    CSYM 2
    CSYM 4
    CSYM 5
    RET
FocusRect_prop:
    JMPD 43, 8200, 221
    PSHC @const95
    PDAD 43, @const8200
    JMPD 43, 8201, 242
    PSHT
    LSYM 0
    MINV 730
    PDAD 43, @const8201
    RETV
FocusRect_cont:
    COBJ 934
    PSHC @const2592
    PINI 37
    COBJ 1986
    PSHC @const8202
    PINI 82
    PSHC @const0
    PINI 4804
    LSYM 1
    PINI 550
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const5801
    PINI 47
    CSTR 938, @const2601
    PINI 52
    COBJ 938
    PSHC @const3483
    PINI 48
    LSYM 0
    PGET 3774
    PINI 49
    PINI 522
    PINI 525
    INIT 1986
    PLAD 38
    COBJ 1986
    PSHC @const8203
    PINI 82
    LSYM 1
    PINI 550
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    COBJ 938
    PSHC @const3483
    PINI 48
    LSYM 0
    PGET 3772
    PINI 49
    PINI 47
    PINI 525
    INIT 1986
    PLAD 38
    COBJ 1986
    PSHC @const8204
    PINI 82
    PSHC @const0
    PINI 4804
    LSYM 1
    PINI 550
    COBJ 238
    CSTR 938, @const5833
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    COBJ 938
    PSHC @const3483
    PINI 48
    LSYM 0
    PGET 3774
    PINI 49
    PINI 522
    PINI 525
    INIT 1986
    PLAD 38
    COBJ 1986
    PSHC @const8205
    PINI 82
    LSYM 1
    PINI 550
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const5833
    PINI 52
    CSTR 938, @const2641
    PINI 522
    COBJ 938
    PSHC @const3483
    PINI 48
    LSYM 0
    PGET 3772
    PINI 49
    PINI 47
    PINI 525
    INIT 1986
    PLAD 38
    PINI 36
    RETV
FocusRect_locl:
    RETV
FocusRectStrip_cont0:
    LSYM 0
    JMPF 579
    LSYM 2
    LSYM 1
    PASS 37
    DIS
    PGETT 4806
    WSYMP 3
    DIS
    JMP 596
    LSYM 4
    LSYM 1
    PASS 37
    DIS
    PGETT 4807
    WSYMP 3
    DIS
    RETV
FocusRectStrip_prop:
    JMPD 43, 8206, 614
    PSHC @const1
    PDAD 43, @const8206
    RETV
FocusRectStrip_cont:
    COBJ 940
    PSHC @const2818
    PINI 82
    PGETT 4805
    PINI 750
    PSHC @const2857
    PINI 724
    PINI 36
    RETV
FocusRectStrip_locl:
    PSHN
    PDAD 59, @const8207
    COBJ 1256
    PSHC @const3177
    PINI 2015
    PDAD 59, @const8208
    COBJ 1256
    PSHC @const2682
    PINI 2015
    PDAD 59, @const8209
    RETV
    COBJ 976
    LSYM 3
    PINI 481
    PSHC @const2704
    PINI 491
    RET
FocusRectGlobals_prop:
    JMPD 1, 8210, 714
    COBJ 36
    PSHC @const8211
    PINI 143
    PDAD 1, @const8210
    JMPD 1, 8212, 737
    COBJ 36
    PSHC @const8213
    PINI 143
    PDAD 1, @const8212
    JMPD 1, 8214, 760
    COBJ 776
    PSHC @const6526
    PINI 3902
    PDAD 1, @const8214
    RETV
FocusRectGlobals_locl:
    RETV
