.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Frame 115 UI
.export Background 14 UI
.export ObscuringLayer 4 UI
.export ApplicationBorders 8 UI
.export HorizontalBlurEffect 0 Effect
.export VerticalBlurEffect 0 Effect

.section object

Frame_cont0:
    LSYM 2
    PGETT 5
    PASS 4986
    DIS
    RETV
Frame_cont1:
    LSYM 4
    PGET 4987
    LSYM 3
    PASS 2164
    DIS
    RETV
Frame_cont2:
    LSYM 4
    PGET 4988
    WSYMP 5
    DIS
    LSYM 1
    PGET 9
    PGET 4747
    WSYMP 6
    DIS
    LSYM 1
    PGET 9
    PGET 3962
    PSHC @const7063
    OPR 1764, 9
    WSYMP 7
    DIS
    LSYM 1
    PGET 9
    PGET 3278
    WSYMP 8
    DIS
    LSYM 10
    PGET 2961
    JMPTP 102
    LSYM 10
    PGET 2962
    OPR 7, 7
    WSYMP 9
    DIS
    LSYM 5
    OPR 7, 15
    JMPFP 129
    LSYM 9
    OPR 7, 15
    OPR 7, 6
    JMPFP 165
    LSYM 7
    JMPTP 149
    LSYM 6
    OPR 7, 7
    JMPTP 161
    LSYM 8
    OPR 7, 7
    OPR 7, 6
    WSYMP 11
    DIS
    CSYM 5
    CSYM 6
    CSYM 7
    CSYM 8
    CSYM 9
    RETV
Frame_cont3:
    LSYM 13
    PGET 4762
    OPR 7, 15
    JMPFP 217
    LSYM 13
    PGET 1544
    PSHC @const3538
    OPR 1125, 9
    OPR 7, 6
    JMPFP 236
    LSYM 10
    PGET 2962
    OPR 7, 15
    OPR 7, 6
    LSYM 12
    PASS 551
    DIS
    RETV
Frame_cont4:
    LSYM 10
    PGET 2961
    JMPTP 265
    LSYM 10
    PGET 2962
    OPR 7, 7
    WSYMP 14
    DIS
    LSYM 13
    PGET 1544
    PSHC @const5603
    OPR 1125, 8
    JMPFP 328
    LSYM 14
    OPR 7, 15
    JMPTP 324
    LSYM 10
    PGET 2961
    JMPFP 320
    LSYM 16
    PGET 2786
    OPR 7, 6
    OPR 7, 7
    OPR 7, 6
    LSYM 15
    PASS 551
    DIS
    CSYM 14
    RETV
Frame_cont5:
    LSYM 1
    PGET 9
    PGET 4989
    LSYM 16
    PGET 4990
    OPR 871, 6
    WSYMP 17
    DIS
    LSYM 17
    LSYM 13
    PASS 4991
    DIS
    RETV
Frame_cont6:
    LSYM 0
    LSYM 13
    PASS 4992
    DIS
    RETV
    PSHC @const1
    LSYM 16
    PASS 3010
    DIS
    RETV
Frame_cont7:
    LSYM 13
    PGET 2975
    JMPTP 416
    LSYM 16
    PGET 2976
    OPR 7, 7
    WSYMP 18
    DIS
    LSYM 18
    LSYM 16
    PASS 2786
    DIS
    LSYM 18
    OPR 7, 15
    LSYM 19
    PASS 4993
    DIS
    LSYM 18
    CON 10, 7
    LSYM 20
    PASS 4994
    DIS
    CSYM 18
    RETV
Frame_cont8:
    LSYM 17
    LSYM 16
    PGET 2786
    OPR 7, 15
    OPR 871, 6
    JMPFP 499
    PGETT 1726
    PGET 2658
    OPR 871, 15
    OPR 7, 6
    WSYMP 21
    DIS
    LSYM 21
    LSYM 22
    PASS 4995
    DIS
    LSYM 21
    LSYM 23
    PASS 4996
    DIS
    CSYM 21
    RETV
    PSHC @const0
    LSYM 16
    PASS 2976
    DIS
    LSYM 24
    MINV 9
    LSYM 24
    MINV 0
    RETV
    PSHC @const1
    LSYM 16
    PASS 2976
    DIS
    RETV
    PGETT 1726
    PGET 2741
    JMPF 587
    PGETT 1726
    PGET 3297
    MINV 115
    DIS
    JMP 597
    PGETT 1726
    PGET 3295
    MINV 115
    DIS
    RETV
Frame_cont9:
    LSYM 28
    PGET 3651
    WSYMP 27
    DIS
    LSYM 27
    JMPFP 630
    LSYM 29
    PGET 649
    OPR 7, 15
    OPR 7, 6
    JMPF 646
    LSYM 29
    MINV 31
    JMP 679
    LSYM 27
    OPR 7, 15
    JMPFP 668
    LSYM 29
    PGET 649
    OPR 7, 6
    JMPF 679
    LSYM 29
    MINV 30
    CSYM 27
    RETV
Frame_cont10:
    LSYM 29
    PGET 649
    OPR 7, 15
    JMPF 704
    LSYM 28
    MINV 754
    RETV
    LSYM 28
    MINV 754
    RETV
Frame_cont11:
    LSYM 22
    PGET 4998
    LSYM 30
    PASS 1075
    DIS
    RETV
    PGETT 1726
    PGET 3263
    PSHC @const0
    MINV 755
    DIS
    RETV
    PGETT 1726
    PGET 3260
    PSHC @const0
    MINV 755
    DIS
    RETV
    PGETT 1726
    PGET 3301
    PSHC @const0
    MINV 755
    DIS
    RETV
    PGETT 1726
    PGET 3305
    PGET 2670
    PSHC @const19
    OPR 1407, 2
    PGETT 1726
    PGET 3305
    PASS 2670
    DIS
    RETV
    PGETT 1726
    PGET 3305
    PGET 2670
    PSHC @const19
    OPR 1407, 1
    PGETT 1726
    PGET 3305
    PASS 2670
    DIS
    RETV
    PGETT 5
    MINV 727
    DIS
    RETV
    PSHC @const0
    LSYM 20
    PASS 4999
    DIS
    RETV
Frame_cont12:
    LSYM 13
    PGET 1543
    OPR 7, 15
    JMPTP 870
    LSYM 4
    PGET 5000
    OPR 7, 15
    OPR 7, 7
    JMPF 885
    PSHC @const1
    LSYM 20
    PASS 4999
    DIS
    RETV
    LSYM 20
    PGET 4999
    JMPFP 937
    LSYM 20
    PGET 5001
    PSHN
    OPR 25, 8
    JMPTP 933
    LSYM 20
    PGET 5001
    LSYM 37
    PGET 5002
    OPR 25, 9
    OPR 7, 7
    OPR 7, 6
    LSYM 40
    PASS 551
    DIS
    RETV
Frame_cont13:
    LSYM 20
    PGET 4994
    LSYM 40
    PASS 472
    DIS
    RETV
Frame_cont14:
    PGETT 5
    PGET 205
    WSYMP 41
    DIS
    LSYM 4
    PGET 4988
    OPR 7, 15
    JMPFP 1011
    LSYM 41
    PSHN
    OPR 368, 8
    JMPTP 1007
    LSYM 41
    PGET 5003
    OPR 7, 7
    OPR 7, 6
    LSYM 10
    PASS 4531
    DIS
    CSYM 41
    RETV
Frame_cont15:
    LSYM 10
    PGET 2962
    LSYM 10
    PGET 2961
    OPR 7, 9
    JMPF 1077
    PSHC @const1
    LSYM 42
    PASS 551
    DIS
    LSYM 43
    TYP 2096
    MINV 24
    PSHC @const1
    LSYM 30
    PASS 553
    DIS
    JMP 1138
    LSYM 10
    PGET 2962
    OPR 7, 15
    JMPFP 1106
    LSYM 10
    PGET 2961
    OPR 7, 15
    OPR 7, 6
    JMPF 1138
    LSYM 43
    PSHN
    MINV 14
    PSHC @const0
    LSYM 42
    PASS 551
    DIS
    PSHC @const1
    LSYM 30
    PASS 553
    DIS
    RETV
Frame_cont16:
    LSYM 10
    PGET 2961
    JMPFP 1160
    LSYM 4
    PGET 4988
    OPR 7, 6
    JMPF 1177
    PSHC @const0
    WSYMP 44
    DIS
    JMP 1199
    LSYM 4
    PGET 4988
    OPR 7, 15
    JMPF 1199
    PSHC @const1
    WSYMP 44
    DIS
    RETV
    LSYM 44
    JMPFP 1218
    LSYM 10
    PGET 2961
    OPR 7, 6
    JMPF 1234
    LSYM 10
    MINV 695
    JMP 1271
    LSYM 44
    OPR 7, 15
    JMPFP 1260
    LSYM 10
    PGET 2961
    OPR 7, 15
    OPR 7, 6
    JMPF 1271
    LSYM 10
    MINV 724
    RETV
Frame_cont17:
    LSYM 10
    PGET 2962
    OPR 7, 15
    JMPTP 1301
    LSYM 4
    PGET 4988
    OPR 7, 15
    OPR 7, 7
    LSYM 4
    PASS 551
    DIS
    RETV
    LSYM 13
    PGET 1543
    JMPF 1327
    LSYM 45
    PSHN
    MINV 14
    RETV
    PGETT 5
    VTC 518
    PGET 5004
    WSYMP 47
    DIS
    LSYM 47
    PSHC @const274
    OPR 15, 11
    JMPFP 1366
    LSYM 13
    PGET 1543
    OPR 7, 6
    JMPF 1441
    LSYM 16
    PGET 2786
    OPR 7, 15
    JMPF 1431
    PSHC @const2044
    LSYM 47
    PSHC @const2658
    OPR 15, 2
    MINVT 228
    PSHC @const225
    OPR 872, 3
    LSYM 48
    PASS 6
    DIS
    PSHC @const0
    LSYM 48
    PASS 8
    DIS
    JMP 1441
    PSHC @const1
    LSYM 48
    PASS 8
    DIS
    LSYM 13
    PGET 1543
    JMPFP 1481
    LSYM 16
    PGET 2786
    JMPTP 1477
    LSYM 46
    PGET 2741
    OPR 871, 15
    OPR 7, 7
    OPR 7, 6
    JMPF 1493
    LSYM 45
    PSHN
    MINV 14
    CSYM 47
    RETV
    PGETT 5
    PGET 205
    WSYMP 41
    DIS
    LSYM 41
    PSHN
    OPR 368, 8
    JMPTP 1530
    LSYM 41
    PGET 5005
    OPR 7, 7
    JMPFP 1549
    LSYM 4
    PGET 4988
    OPR 7, 15
    OPR 7, 6
    JMPFP 1587
    LSYM 16
    PGET 2786
    OPR 7, 15
    JMPTP 1583
    LSYM 13
    PGET 1543
    OPR 7, 15
    OPR 7, 7
    OPR 7, 6
    JMPFP 1625
    LSYM 10
    PGET 2961
    OPR 7, 15
    JMPFP 1621
    LSYM 10
    PGET 2962
    OPR 7, 15
    OPR 7, 6
    OPR 7, 6
    JMPFP 1640
    LSYM 46
    PGET 2741
    OPR 7, 6
    JMPFP 1659
    LSYM 46
    PGET 2698
    OPR 871, 15
    OPR 7, 6
    JMPF 1679
    LSYM 45
    TYP 1525
    PSHC @const5267
    PSHC @const0
    MINV 22
    CSYM 41
    RETV
    LSYM 49
    LSYM 1
    PGET 9
    PGET 2791
    MINV 14
    RETV
Frame_cont18:
    PGETT 2757
    PSHC @const5281
    OPR 1417, 8
    JMPF 1748
    PGETT 2422
    PGET 2
    JMPF 1739
    LSYM 42
    PGETT 2758
    MINV 282
    JMP 1748
    LSYM 42
    PGETT 2759
    MINV 282
    RETV
Frame_cont19:
    LSYM 1
    PGET 9
    PGET 4749
    LSYM 1
    PGET 1511
    PGET 5006
    OPR 871, 15
    OPR 871, 6
    JMPFP 1787
    LSYM 50
    OPR 7, 6
    JMPF 1798
    LSYM 51
    MINV 0
    RETV
    LSYM 1
    PGET 9
    PGET 4749
    LSYM 1
    PGET 1511
    PGET 5006
    OPR 871, 15
    OPR 871, 6
    JMPFP 1840
    LSYM 1
    PGET 4810
    OPR 7, 6
    JMPFP 1852
    LSYM 50
    OPR 7, 6
    JMPF 1873
    PSHC @const1
    WSYMP 50
    DIS
    LSYM 52
    TYP 2097
    MINV 24
    RETV
    LSYM 1
    PGET 4810
    OPR 871, 15
    JMPF 1896
    LSYM 52
    PSHN
    MINV 14
    RETV
    LSYM 54
    MINV 756
    DIS
    RETV
    LSYM 54
    MINV 757
    DIS
    RETV
    LSYM 54
    MINV 758
    DIS
    RETV
    LSYM 54
    MINV 759
    DIS
    RETV
    LSYM 54
    MINV 760
    DIS
    RETV
    LSYM 54
    MINV 761
    DIS
    RETV
    LSYM 22
    PGET 5007
    MINV 21
    RETV
Frame_cont20:
    MINVT 702
    JMPF 1973
    COBJ 2081
    INIT 2081
    WSYMP 61
    DIS
    RETV
Frame_cont21:
    PGETT 207
    PGET 3703
    OPR 871, 15
    JMPFP 1999
    LSYM 1
    PGET 3700
    OPR 7, 6
    JMPFP 2016
    LSYM 62
    PSHN
    OPR 2082, 8
    OPR 7, 6
    JMPF 2031
    COBJ 2082
    INIT 2082
    WSYMP 62
    DIS
    RETV
Frame_cont22:
    LSYM 62
    PSHN
    OPR 2082, 9
    JMPFP 2055
    LSYM 62
    PGET 5008
    OPR 7, 6
    JMPF 2074
    LSYM 63
    LSYM 62
    MINV 16
    PSHN
    WSYMP 62
    DIS
    RETV
Frame_rfsh_0:
    LSYM 4
    LIS 4, 0, 4988, 268435481
    RETV
Frame_rfsh_1:
    LISD 5, 2, 1, 268435481, 268437545
    LSYM 1
    LISD 6, 0, 9, 268435481, 268437545
    PGET 9
    LIS 7, 0, 4747, 268435481
    RETV
Frame_rfsh_2:
    LISD 8, 2, 1, 268435481, 268437590
    LSYM 1
    LISD 9, 0, 9, 268435481, 268437590
    PGET 9
    LIS 10, 0, 3962, 268435481
    RETV
Frame_rfsh_3:
    LISD 11, 2, 1, 268435481, 268437635
    LSYM 1
    LISD 12, 0, 9, 268435481, 268437635
    PGET 9
    LIS 13, 0, 3278, 268435481
    RETV
Frame_rfsh_4:
    LISD 14, 2, 10, 268435481, 268437680
    LSYM 10
    LIS 15, 0, 2961, 268435481
    RETV
Frame_rfsh_5:
    LISD 16, 2, 10, 268435481, 268437708
    LSYM 10
    LIS 17, 0, 2962, 268435481
    RETV
Frame_rfsh_6:
    LISD 18, 2, 13, 268435641, 268437736
    LSYM 13
    LIS 19, 0, 1544, 268435641
    RETV
Frame_rfsh_7:
    LISD 20, 2, 10, 268435641, 268437764
    LSYM 10
    LIS 21, 0, 2962, 268435641
    RETV
Frame_rfsh_8:
    LISD 22, 2, 10, 268435700, 268437792
    LSYM 10
    LIS 23, 0, 2961, 268435700
    RETV
Frame_rfsh_9:
    LISD 24, 2, 10, 268435700, 268437820
    LSYM 10
    LIS 25, 0, 2962, 268435700
    RETV
Frame_rfsh_10:
    LISD 26, 2, 13, 268435700, 268437848
    LSYM 13
    LIS 27, 0, 1544, 268435700
    RETV
Frame_rfsh_11:
    LISD 28, 2, 16, 268435700, 268437876
    LSYM 16
    LIS 29, 0, 2786, 268435700
    RETV
Frame_rfsh_12:
    LISD 30, 2, 1, 268435795, 268437904
    LSYM 1
    LISD 31, 0, 9, 268435795, 268437904
    PGET 9
    LIS 32, 0, 4989, 268435795
    RETV
Frame_rfsh_13:
    LISD 33, 2, 16, 268435795, 268437949
    LSYM 16
    LIS 34, 0, 4990, 268435795
    RETV
Frame_rfsh_14:
    LISD 35, 2, 1, 268435840, 268437977
    LSYM 1
    LIS 36, 0, 9, 268435840
    RETV
Frame_rfsh_15:
    LISD 37, 2, 13, 268435851, 268438005
    LSYM 13
    LIS 38, 0, 2975, 268435851
    RETV
Frame_rfsh_16:
    LISD 39, 2, 16, 268435851, 268438033
    LSYM 16
    LIS 40, 0, 2976, 268435851
    RETV
Frame_rfsh_17:
    LIS 41, 2, 17, 268435919
    RETV
Frame_rfsh_18:
    LISD 42, 2, 16, 268435919, 268438072
    LSYM 16
    LIS 43, 0, 2786, 268435919
    RETV
Frame_rfsh_19:
    PGETT 1726
    LIS 44, 0, 2658, 268435919
    RETV
Frame_rfsh_20:
    LSYM 19
    LIS 45, 0, 4997, 268435983
    RETV
Frame_rfsh_21:
    LISD 46, 2, 24, 4294967295, 268438128
    LSYM 24
    LIS 47, 1, 0, 268436006
    RETV
Frame_rfsh_22:
    LSYM 25
    LIS 48, 1, 32, 268436017
    RETV
Frame_rfsh_23:
    LSYM 26
    LIS 49, 1, 4, 268436017
    RETV
Frame_rfsh_24:
    LISD 50, 2, 28, 268436054, 268438184
    LSYM 28
    LIS 51, 0, 3651, 268436054
    RETV
Frame_rfsh_25:
    LISD 52, 2, 29, 268436139, 268438212
    LSYM 29
    LIS 53, 0, 649, 268436139
    RETV
Frame_rfsh_26:
    LISD 54, 2, 1, 268436161, 268438240
    LSYM 1
    LIS 55, 0, 9, 268436161
    RETV
Frame_rfsh_27:
    LSYM 31
    LIS 56, 1, 4, 268436182
    RETV
Frame_rfsh_28:
    LSYM 32
    LIS 57, 1, 4, 268436196
    RETV
Frame_rfsh_29:
    LSYM 33
    LIS 58, 1, 4, 268436210
    RETV
Frame_rfsh_30:
    LSYM 34
    LIS 59, 1, 4, 268436224
    RETV
Frame_rfsh_31:
    LSYM 35
    LIS 60, 1, 4, 268436251
    RETV
Frame_rfsh_32:
    LSYM 36
    LIS 61, 1, 4, 268436278
    RETV
Frame_rfsh_33:
    LSYM 37
    LIS 62, 1, 33, 268436286
    RETV
Frame_rfsh_34:
    LSYM 38
    LIS 63, 1, 4, 268436286
    RETV
Frame_rfsh_35:
    LSYM 39
    LIS 64, 1, 4, 268436286
    RETV
Frame_rfsh_36:
    LISD 65, 2, 13, 268436297, 268438394
    LSYM 13
    LIS 66, 0, 1543, 268436297
    RETV
Frame_rfsh_37:
    LSYM 4
    LIS 67, 0, 5000, 268436297
    RETV
Frame_rfsh_38:
    LISD 68, 2, 20, 268436342, 268438436
    LSYM 20
    LIS 69, 0, 4999, 268436342
    RETV
Frame_rfsh_39:
    LISD 70, 2, 20, 268436342, 268438464
    LSYM 20
    LIS 71, 0, 5001, 268436342
    RETV
Frame_rfsh_40:
    LSYM 37
    LIS 72, 1, 33, 268436342
    RETV
Frame_rfsh_41:
    LSYM 37
    LIS 73, 0, 5002, 268436342
    RETV
Frame_rfsh_42:
    LISD 74, 2, 20, 268436401, 268438520
    LSYM 20
    LIS 75, 0, 4994, 268436401
    RETV
Frame_rfsh_43:
    PGETT 5
    LIS 76, 0, 205, 268436415
    RETV
Frame_rfsh_44:
    LSYM 4
    LIS 77, 0, 4988, 268436415
    RETV
Frame_rfsh_45:
    LISD 78, 2, 10, 268436478, 268438576
    LSYM 10
    LIS 79, 0, 2962, 268436478
    RETV
Frame_rfsh_46:
    LISD 80, 2, 10, 268436478, 268438604
    LSYM 10
    LIS 81, 0, 2961, 268436478
    RETV
Frame_rfsh_47:
    LISD 82, 2, 10, 268436595, 268438632
    LSYM 10
    LIS 83, 0, 2961, 268436595
    RETV
Frame_rfsh_48:
    LSYM 4
    LIS 84, 0, 4988, 268436595
    RETV
Frame_rfsh_49:
    LIS 85, 2, 44, 268436656
    RETV
Frame_rfsh_50:
    LISD 86, 2, 10, 268436728, 268438685
    LSYM 10
    LIS 87, 0, 2962, 268436728
    RETV
Frame_rfsh_51:
    LSYM 4
    LIS 88, 0, 4988, 268436728
    RETV
Frame_rfsh_52:
    LISD 89, 2, 13, 268436765, 268438727
    LSYM 13
    LIS 90, 0, 1543, 268436765
    RETV
Frame_rfsh_53:
    LISD 91, 2, 46, 268436784, 268438755
    LSYM 46
    LIS 92, 0, 2741, 268436784
    RETV
Frame_rfsh_54:
    LISD 93, 2, 16, 268436784, 268438783
    LSYM 16
    LIS 94, 0, 2786, 268436784
    RETV
Frame_rfsh_55:
    LISD 95, 2, 48, 4294967295, 268438811
    LSYM 48
    LIS 96, 1, 0, 268436953
    RETV
Frame_rfsh_56:
    LISD 97, 2, 1, 268437139, 268438839
    LSYM 1
    LISD 98, 0, 9, 268437139, 268438839
    PGET 9
    LIS 99, 0, 2791, 268437139
    RETV
Frame_rfsh_57:
    PGETT 2422
    LIS 100, 0, 2, 268437155
    RETV
Frame_rfsh_58:
    LISD 101, 2, 1, 268437205, 268438898
    LSYM 1
    LISD 102, 0, 9, 268437205, 268438898
    PGET 9
    LIS 103, 0, 4749, 268437205
    RETV
Frame_rfsh_59:
    LISD 104, 2, 51, 4294967295, 268438943
    LSYM 51
    LIS 105, 1, 0, 268437255
    RETV
Frame_rfsh_60:
    LISD 106, 2, 1, 268437330, 268438971
    LSYM 1
    LIS 107, 0, 4810, 268437330
    RETV
Frame_rfsh_61:
    LSYM 53
    LIS 108, 1, 4, 268437353
    RETV
Frame_rfsh_62:
    LSYM 55
    LIS 109, 1, 4, 268437361
    RETV
Frame_rfsh_63:
    LSYM 56
    LIS 110, 1, 4, 268437369
    RETV
Frame_rfsh_64:
    LSYM 57
    LIS 111, 1, 4, 268437377
    RETV
Frame_rfsh_65:
    LSYM 58
    LIS 112, 1, 4, 268437385
    RETV
Frame_rfsh_66:
    LSYM 59
    LIS 113, 1, 4, 268437393
    RETV
Frame_rfsh_67:
    LSYM 60
    LIS 114, 1, 4, 268437401
    RETV
Frame_rfsh_68:
    LISD 115, 2, 1, 268437430, 268439097
    LSYM 1
    LIS 116, 0, 3700, 268437430
    RETV
Frame_rfsh_69:
    LISD 117, 2, 62, 268437488, 268439125
    LSYM 62
    LIS 118, 0, 5008, 268437488
    RETV
Frame_prop:
    JMPD 43, 9, 3717
    PGETT 5
    VTC 518
    PDAD 43, @const9
    RETV
Frame_cont:
    COBJ 934
    COBJ 2089
    PGETT 2178
    CON 927, 10
    PINI 4978
    PGETT 2178
    CON 927, 10
    PINI 4979
    PINI 37
    COBJ 934
    PSHC @const3240
    PINI 37
    COBJ 1985
    PSHC @const8601
    PINI 82
    PSHC @const1
    PINI 551
    COBJ 613
    CSTR 938, @const8602
    PINI 521
    CSTR 938, @const8603
    PINI 47
    CSTR 938, @const8602
    PINI 52
    CSTR 938, @const8603
    PINI 522
    PSHC @const1
    PINI 46
    PSHC @const1
    PINI 45
    PINI 525
    INIT 1985
    PLAD 38
    COBJ 934
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    COBJ 975
    PSHC @const1341
    PINI 82
    PLAD 38
    COBJ 2090
    PSHC @const8604
    PINI 82
    INIT 2090
    PLAD 38
    COBJ 976
    PSHC @const1331
    PINI 82
    PGETT 4980
    PINI 481
    PSHC @const8605
    PINI 490
    PSHC @const2683
    PINI 463
    PSHC @const834
    PINI 68
    PLAD 38
    COBJ 2091
    PSHC @const8606
    PINI 82
    INIT 2091
    PLAD 38
    COBJ 975
    PSHC @const8607
    PINI 82
    PLAD 38
    COBJ 975
    PSHC @const8608
    PINI 82
    PLAD 38
    COBJ 975
    PSHC @const8609
    PINI 82
    PLAD 38
    COBJ 934
    PSHC @const8610
    PINI 603
    PSHC @const274
    PINI 60
    COBJ 934
    PSHC @const8611
    PINI 82
    PSHC @const2774
    PINI 37
    COBJ 2092
    PSHC @const8612
    PINI 82
    LSYM 1
    PINI 4981
    PSHC @const0
    PINI 4982
    PSHC @const2044
    PINI 60
    PSHC @const2682
    PINI 525
    INIT 2092
    PLAD 38
    COBJ 2093
    PSHC @const8613
    PINI 82
    LSYM 1
    PINI 4983
    PSHC @const0
    PINI 4984
    PSHC @const206
    PINI 60
    PSHC @const3280
    PINI 525
    INIT 2093
    PLAD 38
    COBJ 444
    PSHC @const3075
    PINI 82
    LSYM 1
    PINI 1080
    LSYM 1
    PGET 9
    PINI 1081
    PSHC @const64
    PINI 60
    PGETT 4985
    PINI 68
    PSHC @const3286
    PINI 525
    INIT 444
    PLAD 38
    PLAD 38
    COBJ 444
    PSHC @const3076
    PINI 82
    LSYM 1
    PINI 1080
    LSYM 1
    PGET 9
    PINI 1081
    PSHC @const3807
    PINI 60
    INIT 444
    PLAD 38
    PLAD 38
    COBJ 1255
    LSYM 1
    PINI 2003
    INIT 1255
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 2094
    INIT 2094
    PLAD 38
    PINI 36
    RETV
Frame_locl:
    COBJ 1123
    PDAD 59, @const3543
    COBJ 885
    COBJ 2068
    PDAD 4788, @const3074
    PGETT 4938
    PDAD 4788, @const8614
    PGETT 4939
    PDAD 4788, @const8615
    PGETT 4940
    PDAD 4788, @const8616
    PGETT 4941
    PDAD 4788, @const235
    PGETT 4942
    PDAD 4788, @const8617
    PGETT 4943
    PDAD 4788, @const8618
    PGETT 4944
    PDAD 4788, @const8619
    COBJ 2076
    PDAD 4788, @const8620
    COBJ 2077
    PDAD 4788, @const8621
    PDAD 59, @const8622
    COBJ 2078
    INIT 2078
    PDAD 59, @const8623
    COBJ 2079
    PDAD 59, @const8624
    PSHC @const789
    PDAD 59, @const8625
    COBJ 871
    PDAD 59, @const8626
    COBJ 240
    LSYM 0
    PINI 6
    PSHC @const1
    PINI 7
    PSHC @const1
    PINI 8
    PDAD 59, @const8627
    COBJ 1426
    PDAD 59, @const8628
    COBJ 240
    PSHC @const1
    PINI 7
    PSHC @const1
    PINI 8
    PDAD 59, @const8629
    PGETT 1726
    PDAD 59, @const5205
    COBJ 240
    PSHC @const5191
    PINI 6
    PSHC @const1
    PINI 7
    PSHC @const1
    PINI 8
    PDAD 59, @const8630
    PSHC @const2677
    PDAD 59, @const8631
    COBJ 2080
    INIT 2080
    PDAD 59, @const8632
    COBJ 1666
    PDAD 59, @const6661
    COBJ 1511
    PDAD 59, @const5679
    COBJ 7
    PDAD 59, @const8633
    PGETT 4464
    PDAD 59, @const7763
    PSHN
    PDAD 59, @const8634
    PSHN
    PDAD 59, @const8635
    COBJ 2083
    INIT 2083
    PDAD 59, @const6623
    COBJ 2084
    PDAD 59, @const8636
    COBJ 2085
    PDAD 59, @const8637
    COBJ 989
    PSHC @const8638
    PINI 582
    PSHC @const8639
    PINI 583
    PSHC @const4256
    PINI 584
    PSHC @const1
    PINI 585
    PLAD 581
    COBJ 989
    PSHC @const8640
    PINI 582
    PSHC @const8641
    PINI 583
    PSHC @const8642
    PINI 4976
    PSHC @const4256
    PINI 584
    PSHC @const1
    PINI 585
    PGETT 4977
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const5683
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4975
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8643
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4974
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8644
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4973
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8645
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4972
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8646
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4971
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8647
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4970
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8648
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4969
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8649
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4968
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const7562
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4967
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8650
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4966
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8651
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4965
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8652
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4964
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8653
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4963
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8654
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4962
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8655
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4961
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8656
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4960
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8657
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4959
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8658
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4958
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8659
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4957
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8660
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4956
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8661
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4955
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8662
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4954
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8663
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4953
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8664
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4952
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8665
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4951
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8666
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4950
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8667
    PINI 582
    PSHC @const3082
    PINI 583
    PSHC @const8668
    PINI 632
    PSHC @const8669
    PINI 658
    PSHC @const4256
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const8670
    PINI 582
    PSHC @const4125
    PINI 583
    PSHC @const8668
    PINI 632
    PSHC @const8669
    PINI 658
    PSHC @const4256
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const8671
    PINI 582
    PSHC @const3082
    PINI 583
    PSHC @const8672
    PINI 632
    PSHC @const5681
    PINI 658
    PSHC @const4256
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const8673
    PINI 582
    PSHC @const4125
    PINI 583
    PSHC @const8672
    PINI 632
    PSHC @const5681
    PINI 658
    PSHC @const4256
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const8674
    PINI 582
    PSHC @const2713
    PINI 583
    PSHC @const8672
    PINI 632
    PSHC @const5681
    PINI 658
    PSHC @const4256
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const8675
    PINI 582
    PSHC @const2716
    PINI 583
    PSHC @const8672
    PINI 632
    PSHC @const5681
    PINI 658
    PSHC @const4256
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const8676
    PINI 582
    PSHC @const7774
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const4256
    PINI 584
    PSHC @const1
    PINI 1074
    PLAD 581
    COBJ 989
    PSHC @const8677
    PINI 582
    PSHC @const4596
    PINI 583
    PSHC @const1
    PINI 585
    PSHC @const4256
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const8678
    PINI 582
    PSHC @const4598
    PINI 583
    PSHC @const1
    PINI 585
    PSHC @const4256
    PINI 584
    PLAD 581
    COBJ 2086
    PSHC @const8679
    PINI 582
    PSHC @const8680
    PINI 4948
    PSHC @const2633
    PINI 4949
    PLAD 581
    COBJ 989
    PSHC @const8681
    PINI 582
    PSHC @const8662
    PINI 583
    PSHC @const4207
    PINI 632
    PSHC @const5684
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 4533
    PGET 4780
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8682
    PINI 582
    PSHC @const8665
    PINI 583
    PSHC @const8683
    PINI 632
    PSHC @const8684
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 1726
    PGET 4947
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8685
    PINI 582
    PSHC @const8661
    PINI 583
    PSHC @const8683
    PINI 632
    PSHC @const8684
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 1726
    PGET 4946
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8686
    PINI 582
    PSHC @const8687
    PINI 583
    PSHC @const2729
    PINI 658
    PSHC @const2633
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const8688
    PINI 582
    PSHC @const8689
    PINI 583
    PSHC @const2729
    PINI 658
    PSHC @const2633
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const8690
    PINI 582
    PSHC @const8691
    PINI 583
    PSHC @const2729
    PINI 658
    PSHC @const2633
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const8692
    PINI 582
    PSHC @const8693
    PINI 583
    PSHC @const2729
    PINI 658
    PSHC @const2633
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const8694
    PINI 582
    PSHC @const8648
    PINI 583
    PSHC @const4207
    PINI 632
    PSHC @const5684
    PINI 658
    PSHC @const2633
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const8695
    PINI 582
    PSHC @const8659
    PINI 583
    PSHC @const4207
    PINI 632
    PSHC @const5684
    PINI 658
    PSHC @const2633
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const8696
    PINI 582
    PSHC @const8651
    PINI 583
    PSHC @const4207
    PINI 632
    PSHC @const5684
    PINI 658
    PSHC @const2633
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const8697
    PINI 582
    PSHC @const8649
    PINI 583
    PSHC @const4207
    PINI 632
    PSHC @const5684
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 1726
    PGET 4945
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8698
    PINI 582
    PSHC @const8665
    PINI 583
    PSHC @const4207
    PINI 632
    PSHC @const5684
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 1726
    PGET 3286
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const8699
    PINI 582
    PSHC @const8661
    PINI 583
    PSHC @const4207
    PINI 632
    PSHC @const5684
    PINI 658
    PSHC @const2633
    PINI 584
    PGETT 1726
    PGET 2938
    PINI 1075
    PLAD 581
    COBJ 1033
    PSHC @const8700
    PINI 582
    PSHC @const8701
    PINI 1077
    PSHC @const2633
    PINI 1078
    PGETT 1726
    PGET 2938
    PINI 1079
    PLAD 581
    COBJ 1033
    PSHC @const8702
    PINI 582
    PSHC @const8703
    PINI 1077
    PSHC @const2633
    PINI 1078
    PGETT 1726
    PGET 3286
    PINI 1079
    PLAD 581
    COBJ 1033
    PSHC @const8704
    PINI 582
    PSHC @const8705
    PINI 1077
    PSHC @const2633
    PINI 1078
    PGETT 1726
    PGET 4945
    PINI 1079
    PLAD 581
    COBJ 1033
    PSHC @const8706
    PINI 582
    PSHC @const8707
    PINI 1077
    PSHC @const2633
    PINI 1078
    PLAD 581
    COBJ 1033
    PSHC @const8708
    PINI 582
    PSHC @const8709
    PINI 1077
    PSHC @const2633
    PINI 1078
    PGETT 1726
    PGET 3297
    PINI 1079
    PLAD 581
    COBJ 1033
    PSHC @const8710
    PINI 582
    PSHC @const8711
    PINI 1077
    PSHC @const2633
    PINI 1078
    PGETT 1726
    PGET 3295
    PINI 1079
    PLAD 581
    COBJ 983
    PSHC @const8712
    PINI 582
    PSHC @const5203
    PINI 2163
    PSHC @const2500
    PINI 4811
    PSHC @const8713
    PINI 689
    PSHC @const1
    PINI 690
    PLAD 581
    COBJ 989
    PSHC @const8714
    PINI 582
    PSHC @const7774
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const4256
    PINI 584
    PLAD 581
    CLIS 115
    RETV
Background_cont0:
    LSYM 2
    PGET 1543
    JMPF 6674
    PSHC @const23
    LSYM 3
    PASS 472
    DIS
    PSHC @const23
    LSYM 4
    PASS 472
    DIS
    JMP 6694
    PSHC @const42
    LSYM 3
    PASS 472
    DIS
    PSHC @const42
    LSYM 4
    PASS 472
    DIS
    RETV
Background_cont1:
    LSYM 2
    PGET 1544
    PSHC @const3538
    OPR 1125, 8
    JMPF 6738
    PSHC @const42
    LSYM 3
    PASS 472
    DIS
    PSHC @const42
    LSYM 4
    PASS 472
    DIS
    JMP 6758
    PSHC @const23
    LSYM 3
    PASS 472
    DIS
    PSHC @const23
    LSYM 4
    PASS 472
    DIS
    RETV
Background_cont2:
    LSYM 6
    PGET 9
    PGET 5011
    LSYM 5
    PASS 551
    DIS
    RETV
Background_cont3:
    PSHN
    WSYM 7
    LSYM 8
    JMPFP 6808
    LSYM 6
    PGET 5012
    PGET 5013
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPF 6836
    LSYM 6
    PGET 5012
    PGET 5013
    COBP 36, 1
    WSYMP 7
    DIS
    JMP 6884
    LSYM 6
    PGET 5014
    MINVT 4
    OPR 7, 15
    JMPF 6874
    LSYM 6
    PGET 5014
    COBP 36, 1
    WSYMP 7
    DIS
    JMP 6884
    MINVT 762
    PGETT 5009
    WSYMP 7
    DIS
    LSYM 7
    LSYM 5
    PASS 481
    DIS
    CSYM 7
    RETV
Background_rfsh_0:
    LISD 0, 2, 2, 134224366, 134224626
    LSYM 2
    LIS 1, 0, 1543, 134224366
    RETV
Background_rfsh_1:
    LISD 2, 2, 2, 134224423, 134224654
    LSYM 2
    LIS 3, 0, 1544, 134224423
    RETV
Background_rfsh_2:
    LISD 4, 2, 6, 134224487, 134224682
    LSYM 6
    LISD 5, 0, 9, 134224487, 134224682
    PGET 9
    LIS 6, 0, 5011, 134224487
    RETV
Background_rfsh_3:
    LISD 7, 2, 6, 134224504, 134224727
    LSYM 6
    LIS 8, 0, 9, 134224504
    RETV
Background_rfsh_4:
    LISD 9, 2, 6, 134224504, 134224755
    LSYM 6
    LISD 10, 0, 5012, 134224504, 134224755
    PGET 5012
    LIS 11, 0, 5013, 134224504
    RETV
Background_rfsh_5:
    LISD 12, 2, 6, 134224504, 134224800
    LSYM 6
    LIS 13, 0, 5014, 134224504
    RETV
Background_prop:
    JMPD 43, 8715, 7117
    COBJ 7
    PDAD 43, @const8715
    JMPD 43, 2587, 7132
    PSHN
    PDAD 43, @const2587
    JMPD 43, 2588, 7147
    PSHN
    PDAD 43, @const2588
    RETV
Background_cont:
    COBJ 934
    COBJ 934
    PSHC @const3323
    PINI 82
    PGETT 279
    PINI 1085
    PSHC @const3297
    PINI 498
    PSHC @const3585
    PINI 463
    PLAD 38
    COBJ 934
    PSHC @const3324
    PINI 82
    PGETT 279
    PINI 1085
    PSHC @const773
    PINI 498
    PSHC @const3875
    PINI 463
    PLAD 38
    COBJ 976
    PSHC @const4163
    PINI 82
    PSHN
    PINI 488
    PSHC @const2706
    PINI 534
    PSHC @const4072
    PINI 535
    PSHC @const2595
    PINI 483
    PSHC @const2531
    PINI 491
    PGETT 5009
    PINI 489
    PSHC @const8716
    PINI 68
    PGETT 5010
    PLAD 86
    LSYM 0
    PLAD 86
    LSYM 1
    PLAD 86
    PLAD 38
    PINI 36
    RETV
Background_locl:
    COBJ 1123
    PDAD 59, @const3543
    CLIS 14
    RETV
ObscuringLayer_cont0:
    PGETT 2673
    PGET 2
    PGETT 2674
    PGET 2
    OPR 871, 7
    JMPTP 7325
    LSYM 2
    OPR 7, 7
    JMPF 7345
    PSHC @const382
    LSYM 3
    PASS 1085
    DIS
    JMP 7355
    PSHC @const363
    LSYM 3
    PASS 1085
    DIS
    RETV
    LSYM 5
    PSHN
    OPR 253, 9
    JMPF 7375
    LSYM 5
    MINV 21
    RETV
ObscuringLayer_cont1:
    PGETT 2757
    PSHC @const5281
    OPR 1417, 8
    WSYMP 6
    DIS
    LSYM 6
    LSYM 7
    PASS 551
    DIS
    LSYM 6
    LSYM 8
    PASS 551
    DIS
    CSYM 6
    RETV
ObscuringLayer_rfsh_0:
    PGETT 2673
    LIS 0, 0, 2, 134225025
    RETV
ObscuringLayer_rfsh_1:
    PGETT 2674
    LIS 1, 0, 2, 134225025
    RETV
ObscuringLayer_rfsh_2:
    LIS 2, 2, 2, 134225025
    RETV
ObscuringLayer_rfsh_3:
    LSYM 4
    LIS 3, 1, 5, 134225084
    RETV
ObscuringLayer_prop:
    JMPD 43, 3263, 7484
    COBJ 7
    PDAD 43, @const3263
    RETV
ObscuringLayer_cont:
    COBJ 934
    PSHC @const8717
    PINI 82
    PSHC @const0
    PINI 524
    COBJ 976
    PSHC @const8718
    PINI 82
    LSYM 0
    PINI 2582
    PGETT 2814
    PINI 481
    COBJ 12
    PSHC @const53
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const112
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    PLAD 86
    PLAD 38
    COBJ 976
    PSHC @const8719
    PINI 82
    LSYM 1
    PINI 2582
    PGETT 2814
    PINI 481
    COBJ 12
    PSHC @const53
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const112
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    PLAD 86
    PLAD 38
    COBJ 934
    PSHC @const8720
    PINI 82
    COBJ 12
    PSHC @const53
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    PGETT 5015
    PINI 17
    PSHC @const153
    PINI 19
    PLAD 16
    PLAD 86
    PLAD 38
    PINI 36
    RETV
ObscuringLayer_locl:
    COBJ 2098
    INIT 2098
    PDAD 59, @const8721
    COBJ 2099
    INIT 2099
    PDAD 59, @const8722
    COBJ 983
    PSHC @const8723
    PINI 582
    PLAD 581
    CLIS 4
    RETV
ApplicationBorders_cont0:
    LSYM 0
    PGET 1544
    PSHC @const3538
    OPR 1125, 9
    LSYM 1
    PASS 551
    DIS
    LSYM 0
    PGET 1543
    JMPFP 7794
    LSYM 0
    PGET 1544
    PSHC @const3538
    OPR 1125, 9
    OPR 7, 6
    LSYM 1
    PASS 551
    DIS
    RETV
ApplicationBorders_rfsh_0:
    LISD 0, 2, 0, 134225474, 134225530
    LSYM 0
    LIS 1, 0, 1544, 134225474
    RETV
ApplicationBorders_rfsh_1:
    LISD 2, 2, 0, 134225474, 134225558
    LSYM 0
    LIS 3, 0, 1544, 134225474
    RETV
ApplicationBorders_rfsh_2:
    LISD 4, 2, 0, 134225474, 134225586
    LSYM 0
    LIS 5, 0, 1543, 134225474
    RETV
ApplicationBorders_rfsh_3:
    LISD 6, 2, 0, 134225474, 134225614
    LSYM 0
    LIS 7, 0, 1544, 134225474
    RETV
ApplicationBorders_cont:
    COBJ 934
    PSHC @const7796
    PINI 82
    PSHC @const3240
    PINI 37
    COBJ 934
    PGETT 4512
    PINI 1085
    COBJ 613
    CSTR 938, @const5801
    PINI 521
    CSTR 938, @const5833
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const5801
    PINI 522
    PINI 525
    PLAD 38
    COBJ 934
    PGETT 4512
    PINI 1085
    COBJ 613
    CSTR 938, @const5801
    PINI 521
    CSTR 938, @const5833
    PINI 47
    CSTR 938, @const5833
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    PLAD 38
    COBJ 934
    PGETT 4512
    PINI 1085
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const5801
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    PLAD 38
    COBJ 934
    PGETT 4512
    PINI 1085
    COBJ 613
    CSTR 938, @const5833
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    PLAD 38
    PINI 36
    RETV
ApplicationBorders_locl:
    COBJ 1123
    PDAD 59, @const3543
    CLIS 8
    RETV
    COBJ 1366
    COBJ 1362
    PSHC @const133
    PINI 2535
    PINI 2538
    COBJ 37
    COBJ 2100
    PSHC @const8724
    PINI 5016
    PSHC @const2044
    PINI 5017
    PSHC @const244
    PINI 5018
    PLAD 65535
    PINI 2539
    RET
HorizontalBlurEffect_locl:
    RETV
    COBJ 1366
    COBJ 1362
    PSHC @const133
    PINI 2535
    PINI 2538
    COBJ 37
    COBJ 2100
    PSHC @const8725
    PINI 5016
    PSHC @const2044
    PINI 5017
    PSHC @const244
    PINI 5018
    PLAD 65535
    PINI 2539
    RET
VerticalBlurEffect_locl:
    RETV
