.dataTable clr-res://ZuneShell!_DataTable.uixa

.export SyncingNonFriendDialog 0 Class
.export SyncingNonFriendDialogUI 0 UI
.export SuperFriendData 0 Class
.export AddSuperFriendsDialog 2 Class
.export AddSuperFriendsDialogUI 2 UI
.export SuperFriendsProvider 9 Class
.export SuperFriendsList 0 UI
.export SuperFriendsListModel 0 Class
.export SuperFriendItem 6 UI
.export SuperFriendItemHost 0 UI

.section object

SyncingNonFriendDialog_prop:
    JMPD 1, 2521, 17
    PSHC @const6260
    PDAD 1, @const2521
    JMPD 1, 3918, 34
    COBJ 705
    PDAD 1, @const3918
    RETV
SyncingNonFriendDialog_locl:
    RETV
SyncingNonFriendDialogUI_prop:
    RETV
SyncingNonFriendDialogUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const6261
    PINI 490
    COBJ 301
    PSHC @const3937
    PINI 82
    LSYM 0
    PGET 1874
    PGET 1855
    PINI 580
    PGETT 1875
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const6262
    PINI 68
    PSHC @const6263
    MINVT 2
    PINI 580
    PSHC @const0
    PINI 575
    PGETT 1876
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const3938
    PINI 82
    PSHC @const3939
    PINI 68
    PSHC @const3940
    MINVT 2
    PINI 580
    PGETT 1876
    PINI 579
    INIT 301
    PLAD 38
    COBJ 492
    PSHC @const3941
    PINI 82
    PSHC @const6264
    PGETT 589
    PGET 657
    COBP 35, 6
    PINI 1877
    PSHC @const6264
    PGETT 590
    PGET 657
    COBP 35, 6
    PINI 1878
    LSYM 0
    PGET 3396
    PINI 1879
    LSYM 0
    PGET 1874
    PGET 1857
    PINI 1881
    INIT 492
    PLAD 38
    PINI 36
    RETV
SyncingNonFriendDialogUI_locl:
    RETV
SuperFriendData_prop:
    JMPD 1, 3124, 247
    PSHN
    PDAD 1, @const3124
    JMPD 1, 6265, 264
    COBJ 7
    PDAD 1, @const6265
    RETV
SuperFriendData_locl:
    RETV
    PSHT
    MINV 30
    RETV
AddSuperFriendsDialog_cont0:
    COBJ 708
    INIT 708
    WSYMP 1
    DIS
    COBJ 372
    INIT 372
    LSYM 1
    PASS 3397
    DIS
    PSHC @const6266
    LSYM 1
    PGET 3397
    PASS 1038
    DIS
    PSHC @const6267
    LSYM 1
    PGET 3397
    PASS 1103
    DIS
    COBJ 708
    INIT 708
    WSYMP 2
    DIS
    COBJ 372
    INIT 372
    LSYM 2
    PASS 3397
    DIS
    PSHC @const6268
    LSYM 2
    PGET 3397
    PASS 1038
    DIS
    PSHC @const6269
    LSYM 2
    PGET 3397
    PASS 1103
    DIS
    COBJ 708
    INIT 708
    WSYMP 3
    DIS
    COBJ 372
    INIT 372
    LSYM 3
    PASS 3397
    DIS
    PSHC @const6270
    LSYM 3
    PGET 3397
    PASS 1038
    DIS
    PSHC @const6271
    LSYM 3
    PGET 3397
    PASS 1103
    DIS
    COBJ 708
    INIT 708
    WSYMP 4
    DIS
    COBJ 372
    INIT 372
    LSYM 4
    PASS 3397
    DIS
    PSHC @const6272
    LSYM 4
    PGET 3397
    PASS 1038
    DIS
    PSHC @const6273
    LSYM 4
    PGET 3397
    PASS 1103
    DIS
    COBJ 37
    WSYMP 5
    DIS
    LSYM 5
    LSYM 1
    MINV 61
    LSYM 5
    LSYM 2
    MINV 61
    LSYM 5
    LSYM 3
    MINV 61
    LSYM 5
    LSYM 4
    MINV 61
    CSYM 1
    CSYM 2
    CSYM 3
    CSYM 4
    RETV
AddSuperFriendsDialog_rfsh_0:
    LISD 9, 2, 0, 4294967295, 402653707
    LSYM 0
    LIS 10, 1, 1, 402653450
    RETV
AddSuperFriendsDialog_prop:
    JMPD 1, 2521, 568
    PSHC @const6274
    PDAD 1, @const2521
    JMPD 1, 6275, 583
    PSHN
    PDAD 1, @const6275
    JMPD 1, 6276, 609
    COBJ 26
    PSHC @const2915
    MINVT 2
    PINI 42
    PDAD 1, @const6276
    RETV
AddSuperFriendsDialog_locl:
    CLIS 2
    RETV
AddSuperFriendsDialogUI_cont0:
    PSHC @const6277
    MINVT 2
    WSYMP 1
    DIS
    COBJ 37
    WSYMP 2
    DIS
    LSYM 2
    LSYM 0
    PGET 3399
    MINV 61
    LSYM 2
    LSYM 0
    PGET 1311
    MINV 61
    LSYM 0
    PGET 3399
    WSYMP 3
    DIS
    LSYM 0
    PGET 3399
    WSYMP 4
    DIS
    RETV
AddSuperFriendsDialogUI_cont1:
    LSYM 0
    PGET 3400
    LSYM 5
    PASS 1609
    DIS
    RETV
AddSuperFriendsDialogUI_rfsh_0:
    LISD 4, 2, 0, 268436132, 268436146
    LSYM 0
    LIS 5, 0, 3400, 268436132
    RETV
AddSuperFriendsDialogUI_prop:
    RETV
AddSuperFriendsDialogUI_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const6278
    PINI 490
    PSHC @const6278
    PINI 498
    PSHC @const265
    PINI 37
    COBJ 301
    PSHC @const2989
    PINI 82
    PSHC @const0
    PINI 575
    PSHC @const6279
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    INIT 301
    PLAD 38
    COBJ 1612
    PSHC @const6275
    PINI 82
    PSHC @const3265
    PINI 68
    LSYM 0
    PINI 3398
    INIT 1612
    PLAD 38
    PINI 36
    RETV
AddSuperFriendsDialogUI_locl:
    CLIS 2
    RETV
SuperFriendsProvider_cont0:
    LSYM 0
    PGET 3401
    JMPF 839
    PSHC @const6280
    MINVT 2
    JMP 845
    PSHC @const6281
    MINVT 2
    LSYM 1
    PASS 42
    DIS
    RETV
    LSYM 0
    PGET 3401
    OPR 7, 15
    LSYM 0
    PASS 3401
    DIS
    RETV
SuperFriendsProvider_cont1:
    LSYM 3
    PSHN
    OPR 424, 9
    JMPF 904
    LSYM 5
    PGET 794
    LSYM 3
    PGET 666
    OPR 15, 8
    WSYMP 4
    DIS
    RETV
SuperFriendsProvider_cont2:
    LSYM 4
    JMPFP 925
    LSYM 3
    PSHN
    OPR 424, 9
    OPR 7, 6
    JMPFP 950
    LSYM 3
    PGET 666
    LSYM 5
    PGET 794
    OPR 15, 9
    OPR 7, 6
    JMPF 971
    LSYM 3
    LSYM 5
    PGET 794
    PSHC @const0
    MINV 151
    DIS
    RETV
SuperFriendsProvider_rfsh_0:
    LISD 13, 2, 0, 671089457, 671089612
    LSYM 0
    LIS 14, 0, 3401, 671089457
    RETV
SuperFriendsProvider_rfsh_1:
    LISD 15, 2, 2, 4294967295, 671089640
    LSYM 2
    LIS 16, 1, 1, 671089493
    RETV
SuperFriendsProvider_rfsh_2:
    LISD 17, 2, 1, 4294967295, 671089668
    LSYM 1
    LIS 18, 1, 1, 671089493
    RETV
SuperFriendsProvider_rfsh_3:
    LISD 19, 2, 3, 671089511, 671089696
    LSYM 3
    LIS 20, 0, 666, 671089511
    RETV
SuperFriendsProvider_rfsh_4:
    LIS 21, 2, 4, 671089545
    RETV
SuperFriendsProvider_prop:
    JMPD 1, 6282, 1112
    COBJ 26
    PDAD 1, @const6282
    JMPD 1, 284, 1141
    COBJ 26
    LSYM 0
    PGET 3397
    PGET 1038
    PINI 42
    PDAD 1, @const284
    RETV
SuperFriendsProvider_locl:
    CLIS 9
    RETV
SuperFriendsList_prop:
    JMPD 43, 282, 1172
    COBJ 709
    LSYM 0
    PINI 3402
    INIT 709
    PDAD 43, @const282
    JMPD 43, 2724, 1195
    COBJ 424
    PSHC @const0
    PINI 655
    PDAD 43, @const2724
    JMPD 43, 277, 1212
    TYP 1613
    PDAD 43, @const277
    JMPD 43, 2489, 1241
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PDAD 43, @const2489
    JMPD 43, 4483, 1258
    PSHC @const4484
    PDAD 43, @const4483
    RETV
SuperFriendsList_locl:
    RETV
SuperFriendsListModel_prop:
    RETV
SuperFriendsListModel_locl:
    RETV
SuperFriendItem_cont0:
    LSYM 0
    PGET 3404
    PGET 3397
    PGET 1038
    LSYM 1
    PASS 580
    DIS
    LSYM 0
    PGET 3404
    PGET 3397
    PGET 1103
    LSYM 2
    PASS 580
    DIS
    LSYM 0
    PGET 3404
    PGET 3397
    PGET 1093
    LSYM 3
    PASS 1186
    DIS
    RETV
SuperFriendItem_cont1:
    LSYM 3
    PGET 1191
    LSYM 4
    PASS 481
    DIS
    RETV
SuperFriendItem_cont2:
    LSYM 0
    PGET 543
    JMPTP 1355
    LSYM 5
    PGET 548
    OPR 7, 7
    JMPF 1388
    PSHC @const0
    LSYM 6
    PASS 551
    DIS
    PSHC @const0
    LSYM 0
    PGET 3403
    PASS 459
    DIS
    JMP 1411
    PSHC @const1
    LSYM 6
    PASS 551
    DIS
    PSHC @const1
    LSYM 0
    PGET 3403
    PASS 459
    DIS
    RETV
SuperFriendItem_cont3:
    LSYM 5
    PGET 546
    JMPFP 1437
    LSYM 0
    PGET 543
    OPR 7, 15
    OPR 7, 6
    JMPF 1452
    PSHC @const0
    LSYM 0
    PASS 543
    DIS
    RETV
SuperFriendItem_rfsh_0:
    LISD 26, 2, 3, 402654504, 402654637
    LSYM 3
    LIS 27, 0, 1191, 402654504
    RETV
SuperFriendItem_rfsh_1:
    LISD 28, 2, 0, 402654518, 402654665
    LSYM 0
    LIS 29, 0, 543, 402654518
    RETV
SuperFriendItem_rfsh_2:
    LSYM 5
    LIS 30, 0, 548, 402654518
    RETV
SuperFriendItem_rfsh_3:
    LSYM 5
    LIS 31, 0, 546, 402654596
    RETV
SuperFriendItem_prop:
    RETV
SuperFriendItem_cont:
    COBJ 934
    PSHC @const4486
    PINI 603
    PGETT 1340
    PLAD 86
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const1477
    PINI 484
    COBJ 934
    PSHC @const6283
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const2036
    PINI 484
    COBJ 976
    PSHC @const4491
    PINI 82
    PGETT 2162
    PINI 489
    PGETT 2162
    PINI 488
    PSHC @const2531
    PINI 491
    PGETT 2286
    PINI 490
    PLAD 38
    COBJ 297
    PSHC @const6284
    PINI 82
    PSHC @const2658
    PINI 60
    PGETT 2288
    PINI 2287
    LSYM 0
    PGET 3403
    PINI 1440
    PSHC @const4026
    PINI 463
    INIT 297
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const6285
    PINI 82
    PSHC @const6286
    PINI 68
    PSHC @const2774
    PINI 37
    COBJ 301
    PSHC @const2623
    PINI 82
    PSHC @const2036
    PINI 68
    PSHC @const2682
    PINI 525
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const2989
    PINI 82
    PSHC @const0
    PINI 575
    PGETT 1314
    PINI 579
    PSHC @const2682
    PINI 525
    INIT 301
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 976
    PSHC @const2602
    PINI 82
    PGETT 2301
    PINI 481
    PSHN
    PINI 488
    PSHN
    PINI 489
    PSHC @const2498
    PINI 37
    PSHC @const1477
    PINI 484
    PGETT 1838
    PLAD 86
    PGETT 1839
    PLAD 86
    PLAD 38
    PINI 36
    RETV
SuperFriendItem_locl:
    COBJ 1040
    PGETT 1174
    PINI 1173
    PGETT 2162
    PINI 1179
    INIT 1040
    PDAD 59, @const4620
    CLIS 6
    RETV
SuperFriendItemHost_prop:
    RETV
SuperFriendItemHost_cont:
    COBJ 1614
    PSHC @const285
    PINI 82
    LSYM 3
    PINI 3406
    INIT 1614
    PINI 36
    RETV
SuperFriendItemHost_locl:
    COBJ 710
    LSYM 0
    PGET 625
    PINI 564
    LSYM 1
    PINI 3405
    LSYM 2
    PINI 3404
    INIT 710
    PDAD 59, @const2538
    RETV
