.dataTable clr-res://ZuneShell!_DataTable.uixa

.export GalleryPanelListModel 0 Class
.export GalleryPanelWorker 15 UI
.export GalleryView 0 UI

.section object

GalleryPanelListModel_prop:
    JMPD 1, 6287, 15
    PSHN
    PDAD 1, @const6287
    RETV
GalleryPanelListModel_locl:
    RETV
GalleryPanelWorker_cont0:
    LSYM 16
    LSYM 8
    PASS 3416
    DIS
    RETV
GalleryPanelWorker_cont1:
    LSYM 18
    LSYM 17
    PASS 1609
    DIS
    LSYM 16
    PGET 3418
    LSYM 17
    PASS 3417
    DIS
    RETV
GalleryPanelWorker_cont2:
    LSYM 13
    LSYM 17
    PASS 2954
    DIS
    RETV
GalleryPanelWorker_cont3:
    LSYM 19
    LSYM 17
    PASS 2910
    DIS
    RETV
GalleryPanelWorker_cont4:
    LSYM 20
    LSYM 17
    PASS 2913
    DIS
    RETV
GalleryPanelWorker_cont5:
    LSYM 21
    LSYM 17
    PASS 3419
    DIS
    RETV
GalleryPanelWorker_cont6:
    LSYM 22
    LSYM 17
    PASS 3420
    DIS
    RETV
GalleryPanelWorker_cont7:
    LSYM 1
    LSYM 23
    PASS 1634
    DIS
    RETV
GalleryPanelWorker_cont8:
    LSYM 4
    LSYM 23
    PASS 3409
    DIS
    RETV
GalleryPanelWorker_cont9:
    LSYM 25
    LSYM 24
    PASS 580
    DIS
    RETV
GalleryPanelWorker_cont10:
    LSYM 24
    PGET 580
    MINVT 4
    OPR 7, 15
    LSYM 24
    PASS 551
    DIS
    RETV
GalleryPanelWorker_cont11:
    LSYM 26
    PGET 61
    JMPF 188
    LSYM 27
    PGET 3421
    MINV 505
    LSYM 26
    PASS 3407
    DIS
    RETV
GalleryPanelWorker_rfsh_0:
    LIS 0, 2, 16, 134217745
    RETV
GalleryPanelWorker_rfsh_1:
    LIS 1, 2, 18, 134217756
    RETV
GalleryPanelWorker_rfsh_2:
    LIS 2, 2, 13, 134217780
    RETV
GalleryPanelWorker_rfsh_3:
    LIS 3, 2, 19, 134217791
    RETV
GalleryPanelWorker_rfsh_4:
    LIS 4, 2, 20, 134217802
    RETV
GalleryPanelWorker_rfsh_5:
    LIS 5, 2, 21, 134217813
    RETV
GalleryPanelWorker_rfsh_6:
    LIS 6, 2, 22, 134217824
    RETV
GalleryPanelWorker_rfsh_7:
    LIS 7, 2, 1, 134217835
    RETV
GalleryPanelWorker_rfsh_8:
    LIS 8, 2, 4, 134217846
    RETV
GalleryPanelWorker_rfsh_9:
    LIS 9, 2, 25, 134217857
    RETV
GalleryPanelWorker_rfsh_10:
    LSYM 24
    LIS 10, 0, 580, 134217868
    RETV
GalleryPanelWorker_rfsh_11:
    LISD 11, 2, 26, 134217889, 134218041
    LSYM 26
    LIS 12, 0, 61, 134217889
    RETV
GalleryPanelWorker_rfsh_12:
    LISD 13, 2, 27, 134217889, 134218069
    LSYM 27
    LIS 14, 0, 3421, 134217889
    RETV
GalleryPanelWorker_prop:
    JMPD 43, 2624, 384
    PSHN
    PDAD 43, @const2624
    JMPD 43, 3387, 399
    PSHN
    PDAD 43, @const3387
    JMPD 43, 6288, 416
    TYP 744
    PDAD 43, @const6288
    JMPD 43, 6289, 433
    PSHC @const779
    PDAD 43, @const6289
    JMPD 43, 6290, 450
    PSHC @const6291
    PDAD 43, @const6290
    JMPD 43, 2669, 467
    PSHC @const6292
    PDAD 43, @const2669
    JMPD 43, 6293, 484
    PSHC @const6294
    PDAD 43, @const6293
    JMPD 43, 3388, 501
    PSHC @const779
    PDAD 43, @const3388
    JMPD 43, 3389, 518
    PSHC @const0
    PDAD 43, @const3389
    JMPD 43, 3790, 533
    PSHN
    PDAD 43, @const3790
    JMPD 43, 6295, 548
    PSHN
    PDAD 43, @const6295
    JMPD 43, 3558, 563
    PSHN
    PDAD 43, @const3558
    JMPD 43, 5561, 578
    PSHN
    PDAD 43, @const5561
    JMPD 43, 6296, 593
    PSHN
    PDAD 43, @const6296
    JMPD 43, 2724, 608
    PSHN
    PDAD 43, @const2724
    JMPD 43, 5560, 623
    PSHN
    PDAD 43, @const5560
    JMPD 43, 3384, 640
    PSHC @const1
    PDAD 43, @const3384
    JMPD 43, 2917, 655
    PSHN
    PDAD 43, @const2917
    JMPD 43, 3604, 675
    COBJ 21
    INIT 21
    PDAD 43, @const3604
    JMPD 43, 6297, 695
    COBJ 713
    INIT 713
    PDAD 43, @const6297
    JMPD 43, 6298, 710
    PSHN
    PDAD 43, @const6298
    JMPD 43, 3391, 727
    PGETT 1439
    PDAD 43, @const3391
    RETV
GalleryPanelWorker_cont:
    COBJ 934
    PSHC @const6299
    PINI 603
    PSHC @const2774
    PINI 37
    COBJ 1148
    PSHC @const3626
    PINI 82
    LSYM 0
    PINI 1632
    LSYM 1
    PINI 1634
    LSYM 2
    PINI 68
    LSYM 3
    PINI 3408
    LSYM 4
    PINI 3409
    LSYM 5
    PINI 3410
    PSHC @const2682
    PINI 525
    INIT 1148
    PLAD 38
    COBJ 301
    PSHC @const6300
    PINI 82
    PSHC @const0
    PINI 575
    LSYM 2
    PINI 68
    LSYM 3
    PINI 484
    LSYM 6
    PINI 579
    PSHC @const2682
    PINI 525
    INIT 301
    PLAD 38
    LSYM 7
    COBJI 744
    PSHC @const6301
    LSYM 7
    PINII 82
    LSYM 8
    LSYM 7
    PINII 3411
    PSHC @const3285
    LSYM 7
    PINII 3412
    LSYM 9
    LSYM 7
    PINII 2911
    LSYM 10
    LSYM 7
    PINII 2909
    LSYM 11
    LSYM 7
    PINII 3413
    LSYM 12
    LSYM 7
    PINII 3414
    LSYM 13
    LSYM 7
    PINII 2954
    LSYM 14
    LSYM 7
    PINII 3415
    LSYM 15
    LSYM 7
    PINII 2916
    LSYM 7
    INITI
    PLAD 38
    PINI 36
    RETV
GalleryPanelWorker_locl:
    COBJ 941
    PSHC @const6302
    PINI 3407
    PDAD 59, @const6302
    CLIS 15
    RETV
GalleryView_prop:
    JMPD 43, 282, 990
    COBJ 713
    INIT 713
    PDAD 43, @const282
    JMPD 43, 2484, 1007
    PSHC @const4252
    PDAD 43, @const2484
    JMPD 43, 4249, 1024
    PSHC @const2567
    PDAD 43, @const4249
    JMPD 43, 2669, 1041
    PSHC @const6292
    PDAD 43, @const2669
    JMPD 43, 2489, 1082
    COBJ 543
    PSHC @const2470
    PINI 608
    PSHC @const0
    PINI 627
    LSYM 0
    PINI 609
    LSYM 1
    PINI 725
    PDAD 43, @const2489
    RETV
GalleryView_locl:
    RETV
