.dataTable clr-res://ZuneShell!_DataTable.uixa

.export GalleryViewListModel 0 Class
.export GalleryView 8 UI
.export GalleryViewListItemHost 0 UI
.export StripGallery 0 UI

.section object

GalleryViewListModel_prop:
    JMPD 1, 2562, 17
    COBJ 35
    PDAD 1, @const2562
    JMPD 1, 2564, 34
    COBJ 35
    PDAD 1, @const2564
    JMPD 1, 2575, 51
    COBJ 261
    PDAD 1, @const2575
    JMPD 1, 276, 66
    PSHN
    PDAD 1, @const276
    JMPD 1, 2543, 81
    PSHN
    PDAD 1, @const2543
    RETV
GalleryViewListModel_locl:
    RETV
GalleryView_cont0:
    LSYM 4
    WSYMP 3
    DIS
    RETV
GalleryView_cont1:
    LSYM 6
    LSYM 5
    PASS 612
    DIS
    RETV
GalleryView_cont2:
    LSYM 7
    LSYM 5
    PASS 613
    DIS
    RETV
GalleryView_cont3:
    LSYM 8
    LSYM 5
    PASS 614
    DIS
    RETV
GalleryView_cont4:
    LSYM 9
    LSYM 5
    PASS 615
    DIS
    RETV
GalleryView_cont5:
    LSYM 10
    LSYM 5
    PASS 616
    DIS
    RETV
    LSYM 12
    MINV 0
    PSHC @const0
    LSYM 1
    PASS 2
    DIS
    RETV
    LSYM 13
    OPR 7, 15
    JMPF 185
    PSHC @const1
    LSYM 1
    PASS 2
    DIS
    RETV
GalleryView_rfsh_0:
    LIS 127, 2, 6, 536871003
    RETV
GalleryView_rfsh_1:
    LIS 128, 2, 7, 536871014
    RETV
GalleryView_rfsh_2:
    LIS 129, 2, 8, 536871025
    RETV
GalleryView_rfsh_3:
    LIS 130, 2, 9, 536871036
    RETV
GalleryView_rfsh_4:
    LIS 131, 2, 10, 536871047
    RETV
GalleryView_rfsh_5:
    LIS 132, 2, 11, 536871058
    RETV
GalleryView_rfsh_6:
    LISD 133, 2, 12, 4294967295, 536871164
    LSYM 12
    LIS 134, 1, 0, 536871075
    RETV
GalleryView_prop:
    JMPD 43, 2562, 297
    PSHC @const2668
    PDAD 43, @const2562
    JMPD 43, 2564, 314
    PSHC @const2565
    PDAD 43, @const2564
    JMPD 43, 2669, 331
    PSHC @const2670
    PDAD 43, @const2669
    JMPD 43, 2489, 360
    COBJ 543
    PSHC @const2470
    PINI 608
    LSYM 0
    PINI 609
    PDAD 43, @const2489
    JMPD 43, 2482, 377
    PSHC @const2470
    PDAD 43, @const2482
    JMPD 43, 277, 394
    TYP 999
    PDAD 43, @const277
    JMPD 43, 278, 411
    TYP 256
    PDAD 43, @const278
    JMPD 43, 276, 428
    TYP 257
    PDAD 43, @const276
    JMPD 43, 2543, 445
    TYP 267
    PDAD 43, @const2543
    JMPD 43, 2575, 462
    PSHC @const2671
    PDAD 43, @const2575
    JMPD 43, 2672, 479
    PGETT 87
    PDAD 43, @const2672
    JMPD 43, 2673, 494
    PSHN
    PDAD 43, @const2673
    JMPD 43, 282, 514
    COBJ 274
    INIT 274
    PDAD 43, @const282
    JMPD 43, 2674, 549
    COBJ 14
    PSHC @const139
    PINI 28
    PGETT 610
    PINI 26
    PGETT 611
    PINI 27
    PDAD 43, @const2674
    JMPD 43, 2675, 566
    PSHC @const1
    PDAD 43, @const2675
    RETV
GalleryView_locl:
    COBJ 240
    PSHC @const1
    PINI 7
    PSHC @const10
    PINI 6
    PSHC @const0
    PINI 8
    PDAD 59, @const2676
    COBJ 8
    PSHC @const2677
    PINI 2
    PDAD 59, @const2678
    COBJ 16
    LSYM 1
    PINI 31
    LSYM 2
    PDAD 32, @const289
    PDAD 59, @const2679
    CLIS 8
    RETV
GalleryViewListItemHost_prop:
    RETV
GalleryViewListItemHost_cont:
    LSYM 0
    PGET 83
    COBJI 256
    PSHC @const285
    LSYM 0
    PGET 83
    PINII 82
    LSYM 0
    PGET 612
    LSYM 0
    PGET 83
    PINII 617
    LSYM 0
    PGET 613
    LSYM 0
    PGET 83
    PINII 618
    LSYM 0
    PGET 616
    LSYM 0
    PGET 83
    PINII 619
    LSYM 0
    PGET 621
    LSYM 0
    PGET 83
    PINII 620
    LSYM 0
    PGET 615
    LSYM 0
    PGET 83
    PINII 622
    PSHC @const2680
    LSYM 0
    PGET 83
    PINII 623
    LSYM 0
    PGET 614
    COBJI 254
    LSYM 1
    LSYM 0
    PGET 614
    PINII 624
    LSYM 0
    PGET 625
    LSYM 0
    PGET 614
    PINII 564
    LSYM 0
    LSYM 0
    PGET 614
    PINII 626
    LSYM 2
    LSYM 0
    PGET 614
    PINII 81
    LSYM 0
    PGET 614
    INITI
    LSYM 0
    PGET 83
    PINII 506
    LSYM 0
    PGET 83
    INITI
    PINI 36
    RETV
GalleryViewListItemHost_locl:
    RETV
StripGallery_prop:
    JMPD 43, 2547, 847
    PSHC @const2494
    PDAD 43, @const2547
    JMPD 43, 2482, 864
    PSHC @const2470
    PDAD 43, @const2482
    JMPD 43, 2477, 881
    TYP 270
    PDAD 43, @const2477
    JMPD 43, 2483, 898
    PSHC @const779
    PDAD 43, @const2483
    JMPD 43, 2669, 915
    PSHC @const2681
    PDAD 43, @const2669
    JMPD 43, 2489, 950
    COBJ 543
    PSHC @const2470
    PINI 608
    LSYM 0
    PINI 609
    PSHC @const1
    PINI 627
    PDAD 43, @const2489
    JMPD 43, 2478, 967
    PSHC @const2682
    PDAD 43, @const2478
    JMPD 43, 2480, 984
    PSHC @const2683
    PDAD 43, @const2480
    JMPD 43, 2684, 1001
    PSHC @const2685
    PDAD 43, @const2684
    JMPD 43, 2486, 1066
    COBJ 12
    PSHC @const41
    PINI 15
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const43
    PINI 18
    PSHC @const86
    PINI 21
    PLAD 16
    COBJ 922
    PSHC @const27
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    PDAD 43, @const2486
    JMPD 43, 2673, 1125
    COBJ 12
    PSHC @const46
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const43
    PINI 18
    PLAD 16
    COBJ 925
    PSHC @const115
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PDAD 43, @const2673
    RETV
StripGallery_locl:
    RETV
