.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Constants 0 Class
.export GasGaugeColorProvider 6 Class
.export GasGauge 35 UI
.export GasGaugePortionList 55 Class
.export GasGaugePortionSharedData 0 Class
.export GasGaugePortion 6 Class
.export GasGaugeSegment 20 UI
.export GasGaugeSizeReadout 6 UI

.section object

Constants_prop:
    JMPD 1, 3418, 17
    PSHC @const3419
    PDAD 1, @const3418
    JMPD 1, 3420, 37
    PSHC @const3421
    MINVT 2
    PDAD 1, @const3420
    JMPD 1, 3422, 57
    PSHC @const3423
    MINVT 2
    PDAD 1, @const3422
    JMPD 1, 3424, 77
    PSHC @const3425
    MINVT 2
    PDAD 1, @const3424
    JMPD 1, 3426, 97
    PSHC @const3427
    MINVT 2
    PDAD 1, @const3426
    JMPD 1, 3428, 117
    PSHC @const3429
    MINVT 2
    PDAD 1, @const3428
    JMPD 1, 3430, 137
    PSHC @const3431
    MINVT 2
    PDAD 1, @const3430
    JMPD 1, 3432, 157
    PSHC @const3433
    MINVT 2
    PDAD 1, @const3432
    JMPD 1, 1762, 177
    PSHC @const3434
    MINVT 2
    PDAD 1, @const1762
    JMPD 1, 3435, 197
    PSHC @const3436
    MINVT 2
    PDAD 1, @const3435
    JMPD 1, 3437, 217
    PSHC @const3438
    MINVT 2
    PDAD 1, @const3437
    JMPD 1, 3439, 237
    PSHC @const3440
    MINVT 2
    PDAD 1, @const3439
    JMPD 1, 3441, 257
    PSHC @const3442
    MINVT 2
    PDAD 1, @const3441
    JMPD 1, 3443, 277
    PSHC @const3444
    MINVT 2
    PDAD 1, @const3443
    JMPD 1, 3445, 297
    PSHC @const3446
    MINVT 2
    PDAD 1, @const3445
    JMPD 1, 3447, 317
    COBJ 438
    INIT 438
    PDAD 1, @const3447
    RETV
Constants_locl:
    RETV
GasGaugeColorProvider_cont0:
    PGETT 5
    PGET 205
    ISC 1108
    JMPF 351
    PGETT 5
    PGET 205
    VTC 1108
    WSYMP 0
    DIS
    JMP 356
    PSHN
    WSYMP 0
    DIS
    RETV
GasGaugeColorProvider_cont1:
    LSYM 0
    PSHN
    OPR 1108, 8
    JMPF 385
    PGETT 1357
    PGET 1455
    WSYMP 1
    DIS
    JMP 395
    LSYM 0
    PGET 1456
    WSYMP 1
    DIS
    RETV
GasGaugeColorProvider_cont2:
    LSYM 1
    PSHN
    OPR 446, 9
    JMPF 493
    LSYM 1
    PGET 1457
    WSYMP 2
    DIS
    LSYM 2
    PGET 1458
    PGET 1459
    MINVT 135
    WSYMP 3
    DIS
    LSYM 2
    PGET 1458
    PGET 1460
    MINVT 135
    WSYMP 4
    DIS
    LSYM 2
    PGET 1458
    PGET 1461
    MINVT 135
    WSYMP 5
    DIS
    LSYM 5
    LSYM 6
    PASS 188
    DIS
    LSYM 5
    LSYM 7
    PASS 188
    DIS
    CSYM 2
    CSYM 5
    RETV
GasGaugeColorProvider_rfsh_0:
    PGETT 5
    LIS 0, 0, 205, 134218047
    RETV
GasGaugeColorProvider_rfsh_1:
    PGETT 1357
    LIS 1, 0, 1455, 134218085
    RETV
GasGaugeColorProvider_rfsh_2:
    LISD 2, 2, 0, 134218085, 134218250
    LSYM 0
    LIS 3, 0, 1456, 134218085
    RETV
GasGaugeColorProvider_rfsh_3:
    LISD 4, 2, 1, 134218124, 134218278
    LSYM 1
    LIS 5, 0, 1457, 134218124
    RETV
GasGaugeColorProvider_prop:
    JMPD 1, 3448, 595
    COBJ 31
    PDAD 1, @const3448
    JMPD 1, 3449, 612
    COBJ 31
    PDAD 1, @const3449
    JMPD 1, 1914, 629
    PGETT 1452
    PDAD 1, @const1914
    JMPD 1, 1915, 646
    PGETT 1453
    PDAD 1, @const1915
    RETV
GasGaugeColorProvider_locl:
    PSHN
    PDAD 4, @const3074
    PSHN
    PDAD 4, @const235
    CLIS 6
    RETV
GasGauge_cont0:
    LSYM 0
    LSYM 2
    PASS 1463
    DIS
    RETV
GasGauge_cont1:
    LSYM 3
    LSYM 2
    PASS 1471
    DIS
    RETV
GasGauge_cont2:
    PGETT 1357
    PGET 1455
    PGET 1473
    LSYM 4
    OPR 871, 7
    LSYM 2
    PASS 1472
    DIS
    RETV
    PSHC @const0
    LSYM 5
    PASS 8
    DIS
    RETV
GasGauge_cont3:
    PSHN
    LSYM 6
    PASS 750
    DIS
    LSYM 2
    PGET 1475
    LSYM 6
    PASS 750
    DIS
    RETV
GasGauge_cont4:
    LSYM 4
    OPR 7, 15
    JMPFP 771
    PGETT 1357
    PGET 1455
    PGET 1473
    OPR 871, 15
    OPR 7, 6
    JMPFP 791
    LSYM 2
    PGET 1476
    PSHN
    OPR 440, 9
    OPR 7, 6
    JMPF 989
    LSYM 2
    PGET 1476
    PGET 1478
    LSYM 7
    PASS 1477
    DIS
    LSYM 2
    PGET 1476
    PGET 1480
    LSYM 7
    PASS 1479
    DIS
    PSHC @const0
    LSYM 7
    PASS 551
    DIS
    LSYM 8
    LSYM 7
    PASS 525
    DIS
    PSHC @const42
    LSYM 9
    PGET 521
    PASS 49
    DIS
    PSHC @const23
    LSYM 9
    PGET 47
    PASS 49
    DIS
    PSHC @const1
    LSYM 7
    PASS 1481
    DIS
    LSYM 7
    PGET 1479
    PSHC @const3450
    OPR 320, 11
    JMPF 974
    LSYM 2
    PGET 1476
    PGET 1482
    WSYMP 10
    DIS
    LSYM 10
    PSHC @const27
    OPR 10, 10
    JMPF 948
    LSYM 10
    LSYM 9
    PGET 521
    PASS 49
    DIS
    JMP 971
    LSYM 10
    LSYM 9
    PGET 47
    PASS 49
    DIS
    PSHC @const0
    LSYM 7
    PASS 1481
    DIS
    CSYM 10
    LSYM 9
    LSYM 7
    PASS 525
    DIS
    JMP 999
    PSHC @const1
    LSYM 7
    PASS 551
    DIS
    RETV
GasGauge_cont5:
    LSYM 4
    JMPF 1110
    LSYM 0
    PGET 1483
    WSYMP 11
    DIS
    PSHN
    WSYM 12
    LSYM 11
    PSHC @const3450
    OPR 320, 10
    JMPF 1063
    LSYM 11
    PSHC @const3451
    OPR 320, 3
    WSYMP 11
    DIS
    PGETT 1484
    WSYMP 12
    DIS
    JMP 1070
    PGETT 1485
    WSYMP 12
    DIS
    LSYM 12
    LSYM 11
    MINVT 136
    MINV 41
    LSYM 13
    PASS 580
    DIS
    PSHC @const23
    LSYM 13
    PASS 472
    DIS
    CSYM 11
    CSYM 12
    JMP 1201
    LSYM 2
    PGET 1476
    PSHN
    OPR 440, 8
    JMPTP 1139
    PGETT 1357
    PGET 1455
    PGET 1473
    OPR 7, 7
    JMPF 1181
    PGETT 1486
    LSYM 0
    PGET 1487
    MINVT 136
    MINV 41
    LSYM 13
    PASS 580
    DIS
    PSHC @const23
    LSYM 13
    PASS 472
    DIS
    JMP 1201
    PSHC @const3452
    LSYM 13
    PASS 580
    DIS
    PSHC @const42
    LSYM 13
    PASS 472
    DIS
    RETV
GasGauge_cont6:
    LSYM 4
    JMPF 1267
    PSHC @const1
    LSYM 14
    PASS 551
    DIS
    PSHC @const3453
    PSHC @const274
    COBP 35, 6
    LSYM 15
    PASS 490
    DIS
    PSHC @const3454
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 15
    PASS 68
    DIS
    JMP 1317
    PGETT 1488
    LSYM 0
    PGET 1483
    MINVT 136
    MINV 41
    LSYM 14
    PASS 580
    DIS
    PSHC @const0
    LSYM 14
    PASS 551
    DIS
    PSHC @const3455
    PSHC @const274
    COBP 35, 6
    LSYM 15
    PASS 490
    DIS
    RETV
GasGauge_rfsh_0:
    LIS 0, 2, 0, 134218391
    RETV
GasGauge_rfsh_1:
    LIS 1, 2, 3, 134218402
    RETV
GasGauge_rfsh_2:
    PGETT 1357
    LISD 2, 0, 1455, 134218413, 134219068
    PGET 1455
    LIS 3, 0, 1473, 134218413
    RETV
GasGauge_rfsh_3:
    LIS 4, 2, 4, 134218413
    RETV
GasGauge_rfsh_4:
    LISD 5, 2, 2, 134218437, 134219110
    LSYM 2
    LIS 6, 0, 1474, 134218437
    RETV
GasGauge_rfsh_5:
    LISD 7, 2, 5, 4294967295, 134219138
    LSYM 5
    LIS 8, 1, 0, 134218448
    RETV
GasGauge_rfsh_6:
    LISD 9, 2, 2, 134218448, 134219166
    LSYM 2
    LIS 10, 0, 1475, 134218448
    RETV
GasGauge_rfsh_7:
    LIS 11, 2, 4, 134218470
    RETV
GasGauge_rfsh_8:
    PGETT 1357
    LISD 12, 0, 1455, 134218470, 134219205
    PGET 1455
    LIS 13, 0, 1473, 134218470
    RETV
GasGauge_rfsh_9:
    LISD 14, 2, 2, 134218470, 134219236
    LSYM 2
    LISD 15, 0, 1476, 134218470, 134219236
    PGET 1476
    LIS 16, 0, 1478, 134218470
    RETV
GasGauge_rfsh_10:
    LISD 17, 2, 2, 134218470, 134219281
    LSYM 2
    LISD 18, 0, 1476, 134218470, 134219281
    PGET 1476
    LIS 19, 0, 1480, 134218470
    RETV
GasGauge_rfsh_11:
    LISD 20, 2, 2, 134218470, 134219326
    LSYM 2
    LISD 21, 0, 1476, 134218470, 134219326
    PGET 1476
    LIS 22, 0, 1482, 134218470
    RETV
GasGauge_rfsh_12:
    LIS 23, 2, 4, 134218728
    RETV
GasGauge_rfsh_13:
    LISD 24, 2, 0, 134218728, 134219382
    LSYM 0
    LIS 25, 0, 1483, 134218728
    RETV
GasGauge_rfsh_14:
    LISD 26, 2, 2, 134218728, 134219410
    LSYM 2
    LIS 27, 0, 1476, 134218728
    RETV
GasGauge_rfsh_15:
    PGETT 1357
    LISD 28, 0, 1455, 134218728, 134219438
    PGET 1455
    LIS 29, 0, 1473, 134218728
    RETV
GasGauge_rfsh_16:
    LISD 30, 2, 0, 134218728, 134219469
    LSYM 0
    LIS 31, 0, 1487, 134218728
    RETV
GasGauge_rfsh_17:
    LIS 32, 2, 4, 134218930
    RETV
GasGauge_rfsh_18:
    LISD 33, 2, 0, 134218930, 134219508
    LSYM 0
    LIS 34, 0, 1483, 134218930
    RETV
GasGauge_prop:
    JMPD 43, 3456, 1823
    PSHN
    PDAD 43, @const3456
    JMPD 43, 3457, 1840
    COBJ 7
    PDAD 43, @const3457
    RETV
GasGauge_cont:
    COBJ 934
    PSHC @const3458
    PINI 82
    PSHC @const3240
    PINI 37
    PSHC @const3459
    PINI 484
    COBJ 1114
    PSHC @const3460
    PINI 82
    INIT 1114
    PLAD 38
    COBJ 301
    PSHC @const3461
    PINI 82
    LSYM 1
    PGET 1464
    PINI 579
    PSHC @const1806
    PINI 484
    COBJ 613
    CSTR 938, @const3462
    PINI 522
    CSTR 938, @const3462
    PINI 521
    CSTR 938, @const3463
    PINI 47
    PSHC @const1
    PINI 45
    PSHC @const1
    PINI 46
    PINI 525
    COBJ 248
    PGETT 1465
    PDAD 65535, @const2509
    PGETT 1466
    PDAD 65535, @const3464
    PGETT 1467
    PDAD 65535, @const3465
    PINI 577
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const3466
    PINI 82
    LSYM 1
    PGET 1464
    PINI 579
    PSHC @const3467
    PINI 484
    COBJ 613
    CSTR 938, @const3468
    PINI 521
    CSTR 938, @const3463
    PINI 47
    PSHC @const1
    PINI 45
    PSHC @const1
    PINI 46
    PINI 525
    COBJ 248
    PGETT 1465
    PDAD 65535, @const2509
    PINI 577
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const3469
    PINI 82
    PSHC @const2592
    PINI 37
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    PINI 525
    COBJ 976
    PSHC @const3470
    PINI 82
    PGETT 1468
    PINI 481
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    PINI 525
    PLAD 38
    COBJ 976
    PSHC @const3471
    PINI 82
    PGETT 1469
    PINI 481
    COBJ 238
    CSTR 938, @const2641
    PINI 47
    PINI 525
    PLAD 38
    COBJ 976
    PGETT 1470
    PINI 481
    COBJ 613
    CSTR 938, @const3472
    PINI 521
    CSTR 938, @const3473
    PINI 47
    PINI 525
    PLAD 38
    PLAD 38
    COBJ 940
    PSHC @const3474
    PINI 82
    PSHC @const3240
    PINI 37
    COBJ 613
    CSTR 938, @const3462
    PINI 521
    CSTR 938, @const3468
    PINI 47
    CSTR 938, @const3462
    PINI 52
    CSTR 938, @const3468
    PINI 522
    PINI 525
    PSHC @const2857
    PINI 724
    PLAD 38
    COBJ 934
    PSHC @const3475
    PINI 82
    PGETT 316
    PINI 1085
    PSHC @const3476
    PINI 498
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    PINI 525
    PLAD 38
    PINI 36
    RETV
GasGauge_locl:
    PGETT 1462
    PDAD 59, @const3447
    COBJ 1113
    LSYM 0
    PINI 1463
    INIT 1113
    PDAD 59, @const3477
    COBJ 613
    CSTR 938, @const3478
    PINI 52
    CSTR 938, @const3479
    PINI 522
    CSTR 938, @const3462
    PINI 521
    CSTR 938, @const3468
    PINI 47
    PSHC @const1
    PINI 45
    PSHC @const1
    PINI 46
    PDAD 59, @const3480
    COBJ 613
    PDAD 59, @const3481
    COBJ 240
    PSHC @const1
    PINI 8
    PSHC @const2695
    PINI 6
    PSHC @const1
    PINI 7
    PDAD 59, @const3482
    CLIS 35
    RETV
    COBJ 1116
    LSYM 16
    VTC 440
    PINI 1489
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 522
    COBJ 938
    PSHC @const3483
    PINI 48
    LSYM 16
    VTC 440
    PGET 1490
    PINI 49
    PINI 47
    PINI 525
    INIT 1116
    RET
GasGaugePortionList_cont0:
    LSYM 12
    JMPF 2512
    LSYM 14
    WSYMP 13
    DIS
    JMP 2519
    LSYM 15
    WSYMP 13
    DIS
    RETV
GasGaugePortionList_cont1:
    PGETT 5
    VTC 518
    PGET 1519
    WSYMP 16
    DIS
    LSYM 13
    MINV 80
    MINVP 82
    JMPF 2594
    PGETP 1196
    VTC 440
    WSYM 17
    LSYM 17
    PGET 1492
    LSYM 16
    OPR 441, 8
    JMPF 2589
    LSYM 17
    LSYM 0
    PASS 1520
    DIS
    JMP 2594
    JMP 2539
    DIS
    CSYM 17
    CSYM 16
    RETV
GasGaugePortionList_cont2:
    LSYM 19
    PGET 1521
    WSYMP 18
    DIS
    LSYM 18
    LSYM 1
    PASS 1522
    DIS
    LSYM 18
    LSYM 2
    PASS 1522
    DIS
    LSYM 18
    LSYM 3
    PASS 1522
    DIS
    LSYM 18
    LSYM 4
    PASS 1522
    DIS
    LSYM 18
    LSYM 5
    PASS 1522
    DIS
    LSYM 18
    LSYM 6
    PASS 1522
    DIS
    LSYM 18
    LSYM 7
    PASS 1522
    DIS
    LSYM 18
    LSYM 8
    PASS 1522
    DIS
    LSYM 18
    LSYM 10
    PASS 1522
    DIS
    LSYM 18
    LSYM 9
    PASS 1522
    DIS
    LSYM 18
    LSYM 11
    PASS 1522
    DIS
    CSYM 18
    RETV
GasGaugePortionList_cont3:
    LSYM 19
    PGET 1523
    LSYM 1
    PASS 1480
    DIS
    RETV
GasGaugePortionList_cont4:
    LSYM 19
    PGET 1524
    LSYM 2
    PASS 1480
    DIS
    RETV
GasGaugePortionList_cont5:
    LSYM 19
    PGET 1525
    LSYM 3
    PASS 1480
    DIS
    RETV
GasGaugePortionList_cont6:
    LSYM 19
    PGET 1526
    LSYM 4
    PASS 1480
    DIS
    RETV
GasGaugePortionList_cont7:
    LSYM 19
    PGET 1527
    LSYM 5
    PASS 1480
    DIS
    RETV
GasGaugePortionList_cont8:
    LSYM 19
    PGET 1528
    LSYM 6
    PASS 1480
    DIS
    RETV
GasGaugePortionList_cont9:
    LSYM 19
    PGET 1529
    LSYM 7
    PASS 1480
    DIS
    RETV
GasGaugePortionList_cont10:
    LSYM 19
    PGET 1530
    LSYM 8
    PASS 1480
    DIS
    RETV
GasGaugePortionList_cont11:
    LSYM 19
    PGET 1531
    LSYM 10
    PASS 1480
    DIS
    RETV
GasGaugePortionList_cont12:
    LSYM 19
    PGET 1487
    LSYM 9
    PASS 1480
    DIS
    RETV
GasGaugePortionList_cont13:
    LSYM 20
    PSHN
    OPR 439, 9
    JMPF 2907
    LSYM 20
    PGET 1487
    LSYM 19
    PGET 1487
    OPR 1115, 2
    LSYM 11
    PASS 1480
    DIS
    JMP 2917
    PSHC @const3450
    LSYM 11
    PASS 1480
    DIS
    RETV
    LSYM 21
    OPR 7, 15
    WSYMP 21
    DIS
    RETV
GasGaugePortionList_cont14:
    LSYM 0
    PGET 1532
    PSHN
    OPR 440, 9
    JMPF 2961
    LSYM 0
    PGET 1532
    WSYMP 22
    DIS
    JMP 2971
    LSYM 0
    PGET 1520
    WSYMP 22
    DIS
    RETV
GasGaugePortionList_rfsh_0:
    LIS 0, 2, 12, 134220220
    RETV
GasGaugePortionList_rfsh_1:
    PGETT 5
    VTC 518
    LIS 1, 0, 1519, 134220248
    RETV
GasGaugePortionList_rfsh_2:
    LIS 2, 2, 13, 134220248
    RETV
GasGaugePortionList_rfsh_3:
    LISD 3, 2, 19, 134220330, 134220739
    LSYM 19
    LIS 4, 0, 1521, 134220330
    RETV
GasGaugePortionList_rfsh_4:
    LISD 5, 2, 19, 134220454, 134220767
    LSYM 19
    LIS 6, 0, 1523, 134220454
    RETV
GasGaugePortionList_rfsh_5:
    LISD 7, 2, 19, 134220468, 134220795
    LSYM 19
    LIS 8, 0, 1524, 134220468
    RETV
GasGaugePortionList_rfsh_6:
    LISD 9, 2, 19, 134220482, 134220823
    LSYM 19
    LIS 10, 0, 1525, 134220482
    RETV
GasGaugePortionList_rfsh_7:
    LISD 11, 2, 19, 134220496, 134220851
    LSYM 19
    LIS 12, 0, 1526, 134220496
    RETV
GasGaugePortionList_rfsh_8:
    LISD 13, 2, 19, 134220510, 134220879
    LSYM 19
    LIS 14, 0, 1527, 134220510
    RETV
GasGaugePortionList_rfsh_9:
    LISD 15, 2, 19, 134220524, 134220907
    LSYM 19
    LIS 16, 0, 1528, 134220524
    RETV
GasGaugePortionList_rfsh_10:
    LISD 17, 2, 19, 134220538, 134220935
    LSYM 19
    LIS 18, 0, 1529, 134220538
    RETV
GasGaugePortionList_rfsh_11:
    LISD 19, 2, 19, 134220552, 134220963
    LSYM 19
    LIS 20, 0, 1530, 134220552
    RETV
GasGaugePortionList_rfsh_12:
    LISD 21, 2, 19, 134220566, 134220991
    LSYM 19
    LIS 22, 0, 1531, 134220566
    RETV
GasGaugePortionList_rfsh_13:
    LISD 23, 2, 19, 134220580, 134221019
    LSYM 19
    LIS 24, 0, 1487, 134220580
    RETV
GasGaugePortionList_rfsh_14:
    LISD 25, 2, 20, 134220594, 134221047
    LSYM 20
    LIS 26, 0, 1487, 134220594
    RETV
GasGaugePortionList_rfsh_15:
    LISD 27, 2, 19, 134220594, 134221075
    LSYM 19
    LIS 28, 0, 1487, 134220594
    RETV
GasGaugePortionList_rfsh_16:
    LISD 29, 2, 1, 134220646, 134221103
    LSYM 1
    LIS 30, 0, 1490, 134220646
    RETV
GasGaugePortionList_rfsh_17:
    LISD 31, 2, 2, 134220646, 134221131
    LSYM 2
    LIS 32, 0, 1490, 134220646
    RETV
GasGaugePortionList_rfsh_18:
    LISD 33, 2, 3, 134220646, 134221159
    LSYM 3
    LIS 34, 0, 1490, 134220646
    RETV
GasGaugePortionList_rfsh_19:
    LISD 35, 2, 4, 134220646, 134221187
    LSYM 4
    LIS 36, 0, 1490, 134220646
    RETV
GasGaugePortionList_rfsh_20:
    LISD 37, 2, 5, 134220646, 134221215
    LSYM 5
    LIS 38, 0, 1490, 134220646
    RETV
GasGaugePortionList_rfsh_21:
    LISD 39, 2, 6, 134220646, 134221243
    LSYM 6
    LIS 40, 0, 1490, 134220646
    RETV
GasGaugePortionList_rfsh_22:
    LISD 41, 2, 7, 134220646, 134221271
    LSYM 7
    LIS 42, 0, 1490, 134220646
    RETV
GasGaugePortionList_rfsh_23:
    LISD 43, 2, 8, 134220646, 134221299
    LSYM 8
    LIS 44, 0, 1490, 134220646
    RETV
GasGaugePortionList_rfsh_24:
    LISD 45, 2, 10, 134220646, 134221327
    LSYM 10
    LIS 46, 0, 1490, 134220646
    RETV
GasGaugePortionList_rfsh_25:
    LISD 47, 2, 9, 134220646, 134221355
    LSYM 9
    LIS 48, 0, 1490, 134220646
    RETV
GasGaugePortionList_rfsh_26:
    LISD 49, 2, 11, 134220646, 134221383
    LSYM 11
    LIS 50, 0, 1490, 134220646
    RETV
GasGaugePortionList_rfsh_27:
    LISD 51, 2, 0, 134220658, 134221411
    LSYM 0
    LIS 52, 0, 1532, 134220658
    RETV
GasGaugePortionList_rfsh_28:
    LISD 53, 2, 0, 134220658, 134221439
    LSYM 0
    LIS 54, 0, 1520, 134220658
    RETV
GasGaugePortionList_prop:
    JMPD 1, 3484, 3754
    PSHN
    PDAD 1, @const3484
    JMPD 1, 3485, 3771
    COBJ 7
    PDAD 1, @const3485
    JMPD 1, 3486, 3786
    PSHN
    PDAD 1, @const3486
    JMPD 1, 3487, 3801
    PSHN
    PDAD 1, @const3487
    JMPD 1, 3488, 3818
    COBJ 7
    PDAD 1, @const3488
    RETV
GasGaugePortionList_locl:
    COBJ 443
    INIT 443
    PDAD 4, @const3489
    COBJ 440
    PGETT 1491
    PINI 1478
    PGETT 209
    PGET 1493
    PGET 1494
    PINI 1492
    LSYM 0
    PINI 1495
    INIT 440
    PDAD 4, @const3490
    COBJ 440
    PGETT 1496
    PINI 1478
    PGETT 209
    PGET 1493
    PGET 1497
    PINI 1492
    LSYM 1
    PINI 1498
    LSYM 0
    PINI 1495
    INIT 440
    PDAD 4, @const3491
    COBJ 440
    PGETT 1499
    PINI 1478
    PGETT 209
    PGET 1493
    PGET 1500
    PINI 1492
    LSYM 2
    PINI 1498
    LSYM 0
    PINI 1495
    INIT 440
    PDAD 4, @const3492
    COBJ 440
    PGETT 1501
    PINI 1478
    PGETT 209
    PGET 1493
    PGET 1502
    PINI 1492
    LSYM 3
    PINI 1498
    LSYM 0
    PINI 1495
    INIT 440
    PDAD 4, @const3493
    COBJ 440
    PGETT 1503
    PINI 1478
    PGETT 209
    PGET 1493
    PGET 1504
    PINI 1492
    LSYM 4
    PINI 1498
    LSYM 0
    PINI 1495
    INIT 440
    PDAD 4, @const3494
    COBJ 440
    PGETT 1505
    PINI 1478
    PGETT 209
    PGET 1493
    PGET 1506
    PINI 1492
    LSYM 5
    PINI 1498
    LSYM 0
    PINI 1495
    INIT 440
    PDAD 4, @const3495
    COBJ 440
    PGETT 1507
    PINI 1478
    PGETT 209
    PGET 1493
    PGET 1508
    PINI 1492
    LSYM 6
    PINI 1498
    LSYM 0
    PINI 1495
    INIT 440
    PDAD 4, @const3496
    COBJ 440
    PGETT 1509
    PINI 1478
    LSYM 7
    PINI 1498
    LSYM 0
    PINI 1495
    INIT 440
    PDAD 4, @const3497
    COBJ 440
    PGETT 1510
    PINI 1478
    PGETT 1511
    PGET 1512
    PGET 1513
    PINI 1492
    PGETT 1515
    PINI 1514
    LSYM 8
    PINI 1498
    PGETT 196
    PINI 1516
    LSYM 0
    PINI 1495
    INIT 440
    PDAD 4, @const3498
    COBJ 440
    PGETT 1517
    PINI 1478
    PSHC @const1
    PINI 1518
    LSYM 0
    PINI 1495
    INIT 440
    PDAD 4, @const3499
    COBJ 440
    PSHC @const1
    PINI 1518
    LSYM 9
    PINI 1498
    PGETT 390
    PINI 1516
    LSYM 0
    PINI 1495
    INIT 440
    PDAD 4, @const3500
    COBJ 37
    LSYM 1
    PLAD 150
    LSYM 2
    PLAD 150
    LSYM 3
    PLAD 150
    LSYM 4
    PLAD 150
    LSYM 5
    PLAD 150
    LSYM 6
    PLAD 150
    LSYM 7
    PLAD 150
    LSYM 8
    PLAD 150
    LSYM 10
    PLAD 150
    LSYM 11
    PLAD 150
    PDAD 4, @const3501
    COBJ 37
    LSYM 9
    PLAD 150
    LSYM 11
    PLAD 150
    PDAD 4, @const3502
    CLIS 55
    RETV
GasGaugePortionSharedData_prop:
    JMPD 1, 7, 4364
    PSHN
    PDAD 1, @const7
    JMPD 1, 2020, 4379
    PSHN
    PDAD 1, @const2020
    RETV
GasGaugePortionSharedData_locl:
    RETV
GasGaugePortion_cont0:
    LSYM 0
    PSHC @const3450
    OPR 320, 11
    JMPF 4471
    LSYM 2
    CON 10, 320
    LSYM 0
    CON 10, 320
    OPR 10, 4
    WSYMP 1
    DIS
    PGETT 1533
    WSYMP 3
    DIS
    LSYM 2
    PSHC @const3450
    OPR 320, 11
    JMPFP 4456
    LSYM 1
    LSYM 3
    OPR 10, 10
    OPR 7, 6
    JMPF 4468
    LSYM 3
    WSYMP 1
    DIS
    CSYM 3
    RETV
GasGaugePortion_cont1:
    LSYM 4
    PSHN
    OPR 440, 9
    JMPF 4500
    LSYM 4
    PGET 1490
    WSYMP 5
    DIS
    JMP 4507
    PSHC @const42
    WSYMP 5
    DIS
    RETV
GasGaugePortion_cont2:
    LSYM 5
    LSYM 1
    OPR 10, 1
    WSYMP 6
    DIS
    LSYM 6
    PSHC @const23
    OPR 10, 11
    JMPF 4549
    PSHC @const23
    WSYMP 6
    DIS
    JMP 4571
    LSYM 6
    PSHC @const42
    OPR 10, 10
    JMPF 4571
    PSHC @const42
    WSYMP 6
    DIS
    RETV
GasGaugePortion_rfsh_0:
    LIS 0, 2, 0, 134222109
    RETV
GasGaugePortion_rfsh_1:
    LIS 1, 2, 2, 134222109
    RETV
GasGaugePortion_rfsh_2:
    LISD 2, 2, 4, 134222200, 134222322
    LSYM 4
    LIS 3, 0, 1490, 134222200
    RETV
GasGaugePortion_rfsh_3:
    LIS 4, 2, 5, 134222236
    RETV
GasGaugePortion_rfsh_4:
    LIS 5, 2, 1, 134222236
    RETV
GasGaugePortion_prop:
    JMPD 1, 2917, 4659
    PSHN
    PDAD 1, @const2917
    JMPD 1, 3503, 4674
    PSHN
    PDAD 1, @const3503
    JMPD 1, 3504, 4689
    PSHN
    PDAD 1, @const3504
    JMPD 1, 3505, 4706
    PSHC @const363
    PDAD 1, @const3505
    JMPD 1, 3506, 4723
    PSHC @const0
    PDAD 1, @const3506
    JMPD 1, 3507, 4738
    PSHN
    PDAD 1, @const3507
    JMPD 1, 3508, 4755
    PSHC @const3450
    PDAD 1, @const3508
    JMPD 1, 3509, 4772
    PSHC @const3450
    PDAD 1, @const3509
    JMPD 1, 3510, 4789
    COBJ 10
    PDAD 1, @const3510
    JMPD 1, 3511, 4806
    COBJ 10
    PDAD 1, @const3511
    JMPD 1, 3512, 4823
    COBJ 10
    PDAD 1, @const3512
    RETV
GasGaugePortion_locl:
    CLIS 6
    RETV
GasGaugeSegment_cont0:
    LSYM 1
    PGET 1518
    LSYM 0
    PASS 553
    DIS
    RETV
    LSYM 1
    PGET 1514
    PSHN
    OPR 442, 9
    JMPF 4883
    LSYM 1
    PGET 1492
    VTC 1121
    LSYM 1
    PGET 1514
    PSHN
    MINV 137
    DIS
    JMP 4909
    LSYM 1
    PGET 1492
    PSHN
    OPR 441, 9
    JMPF 4909
    LSYM 1
    PGET 1492
    MINV 138
    DIS
    RETV
GasGaugeSegment_cont1:
    LSYM 2
    PGET 747
    JMPFP 4931
    LSYM 1
    PGET 1518
    OPR 7, 6
    JMPF 4954
    LSYM 1
    LSYM 1
    PGET 1495
    PASS 1532
    DIS
    JMP 4986
    LSYM 1
    PGET 1495
    PGET 1532
    LSYM 1
    OPR 440, 8
    JMPF 4986
    PSHN
    LSYM 1
    PGET 1495
    PASS 1532
    DIS
    RETV
GasGaugeSegment_cont2:
    LSYM 1
    PGET 1516
    PSHC @const363
    OPR 31, 9
    JMPF 5023
    LSYM 1
    PGET 1516
    LSYM 3
    PASS 1085
    DIS
    JMP 5169
    LSYM 1
    PGET 1495
    PGET 1532
    PSHN
    OPR 440, 9
    JMPFP 5062
    LSYM 1
    PGET 1495
    PGET 1532
    LSYM 1
    OPR 440, 8
    OPR 7, 6
    JMPTP 5133
    LSYM 1
    PGET 1495
    PGET 1532
    PSHN
    OPR 440, 8
    JMPFP 5129
    LSYM 1
    PGET 1495
    PGET 1520
    PSHN
    OPR 440, 8
    JMPTP 5125
    LSYM 1
    PGET 1495
    PGET 1520
    LSYM 1
    OPR 440, 8
    OPR 7, 7
    OPR 7, 6
    OPR 7, 7
    JMPF 5156
    LSYM 4
    PGET 1535
    LSYM 3
    PASS 1085
    DIS
    JMP 5169
    LSYM 4
    PGET 1536
    LSYM 3
    PASS 1085
    DIS
    RETV
GasGaugeSegment_cont3:
    LSYM 1
    PGET 1490
    PSHC @const42
    OPR 10, 11
    JMPFP 5205
    LSYM 1
    PGET 1490
    PSHC @const23
    OPR 10, 10
    OPR 7, 6
    JMPF 5225
    LSYM 6
    LSYM 5
    PASS 484
    DIS
    JMP 5235
    LSYM 7
    LSYM 5
    PASS 484
    DIS
    RETV
GasGaugeSegment_rfsh_0:
    LISD 0, 2, 1, 134222556, 134222964
    LSYM 1
    LIS 1, 0, 1518, 134222556
    RETV
GasGaugeSegment_rfsh_1:
    LSYM 0
    LIS 2, 1, 5, 134222570
    RETV
GasGaugeSegment_rfsh_2:
    LSYM 2
    LIS 3, 0, 747, 134222638
    RETV
GasGaugeSegment_rfsh_3:
    LISD 4, 2, 1, 134222638, 134223020
    LSYM 1
    LIS 5, 0, 1518, 134222638
    RETV
GasGaugeSegment_rfsh_4:
    LISD 6, 2, 1, 134222715, 134223048
    LSYM 1
    LIS 7, 0, 1516, 134222715
    RETV
GasGaugeSegment_rfsh_5:
    LISD 8, 2, 1, 134222715, 134223076
    LSYM 1
    LISD 9, 0, 1495, 134222715, 134223076
    PGET 1495
    LIS 10, 0, 1532, 134222715
    RETV
GasGaugeSegment_rfsh_6:
    LISD 11, 2, 1, 134222715, 134223121
    LSYM 1
    LISD 12, 0, 1495, 134222715, 134223121
    PGET 1495
    LIS 13, 0, 1520, 134222715
    RETV
GasGaugeSegment_rfsh_7:
    LISD 14, 2, 4, 134222715, 134223166
    LSYM 4
    LIS 15, 0, 1535, 134222715
    RETV
GasGaugeSegment_rfsh_8:
    LISD 16, 2, 4, 134222715, 134223194
    LSYM 4
    LIS 17, 0, 1536, 134222715
    RETV
GasGaugeSegment_rfsh_9:
    LISD 18, 2, 1, 134222898, 134223222
    LSYM 1
    LIS 19, 0, 1490, 134222898
    RETV
GasGaugeSegment_prop:
    RETV
GasGaugeSegment_cont:
    COBJ 934
    PSHC @const3513
    PINI 82
    PGETT 1534
    PINI 1085
    COBJ 934
    PSHC @const3514
    PINI 82
    PLAD 38
    PINI 36
    RETV
GasGaugeSegment_locl:
    PGETT 1462
    PDAD 59, @const3447
    PSHC @const3515
    PDAD 59, @const3516
    PSHC @const779
    PDAD 59, @const3517
    COBJ 983
    PSHC @const3518
    PINI 582
    PSHC @const3519
    PINI 689
    PLAD 581
    CLIS 20
    RETV
GasGaugeSizeReadout_cont0:
    LSYM 2
    LSYM 3
    MINVT 136
    MINV 41
    LSYM 1
    PASS 580
    DIS
    RETV
GasGaugeSizeReadout_cont1:
    LSYM 0
    PGET 1535
    LSYM 4
    PASS 1085
    DIS
    RETV
GasGaugeSizeReadout_cont2:
    LSYM 3
    PSHC @const3450
    OPR 320, 11
    LSYM 4
    PASS 551
    DIS
    RETV
GasGaugeSizeReadout_cont3:
    LSYM 5
    JMPF 5698
    PSHC @const2776
    LSYM 4
    PASS 525
    DIS
    PSHC @const3520
    LSYM 4
    PGET 463
    MINVT 139
    DIS
    PSHC @const3521
    LSYM 1
    PASS 1339
    DIS
    JMP 5731
    PSHC @const3177
    LSYM 4
    PASS 525
    DIS
    PSHC @const3522
    LSYM 4
    PGET 463
    MINVT 139
    DIS
    PSHC @const3523
    LSYM 1
    PASS 1339
    DIS
    RETV
GasGaugeSizeReadout_rfsh_0:
    LIS 0, 2, 2, 134223328
    RETV
GasGaugeSizeReadout_rfsh_1:
    LIS 1, 2, 3, 134223328
    RETV
GasGaugeSizeReadout_rfsh_2:
    LISD 2, 2, 0, 134223348, 134223482
    LSYM 0
    LIS 3, 0, 1535, 134223348
    RETV
GasGaugeSizeReadout_rfsh_3:
    LIS 4, 2, 3, 134223362
    RETV
GasGaugeSizeReadout_rfsh_4:
    LIS 5, 2, 5, 134223380
    RETV
GasGaugeSizeReadout_prop:
    JMPD 43, 3524, 5821
    COBJ 30
    PDAD 43, @const3524
    JMPD 43, 3233, 5838
    COBJ 320
    PDAD 43, @const3233
    JMPD 43, 3525, 5855
    COBJ 7
    PDAD 43, @const3525
    RETV
GasGaugeSizeReadout_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const3526
    PINI 463
    COBJ 301
    PSHC @const2532
    PINI 82
    LSYM 0
    PGET 1537
    PINI 579
    PSHC @const3526
    PINI 463
    PSHC @const0
    PINI 575
    PSHC @const3286
    PINI 525
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const3527
    PINI 82
    PSHC @const3528
    PINI 463
    PSHC @const3297
    PINI 498
    PSHC @const3529
    PINI 68
    PSHC @const3177
    PINI 525
    PLAD 38
    PINI 36
    RETV
GasGaugeSizeReadout_locl:
    PGETT 1462
    PDAD 59, @const3447
    CLIS 6
    RETV
