.dataTable clr-res://ZuneShell!_DataTable.uixa

.export GenrePanelData 0 Class
.export GenresPanel 6 UI

.section object

GenrePanelData_prop:
    JMPD 1, 3661, 71
    COBJ 466
    COBJ 37
    COBJ 465
    TYP 1153
    PINI 1645
    TYP 461
    PINI 1636
    TYP 1155
    PINI 1646
    PSHC @const0
    PINI 1752
    PSHC @const1
    PINI 1637
    PSHC @const8934
    PINI 1638
    INIT 465
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 1, @const3661
    JMPD 1, 6715, 148
    COBJ 37
    COBJ 745
    PSHC @const6713
    MINVT 2
    PINI 1444
    PSHC @const3136
    PINI 3613
    PSHC @const0
    PINI 3614
    INIT 745
    PLAD 150
    COBJ 745
    PSHC @const8935
    MINVT 2
    PINI 1444
    PSHC @const9218
    PINI 3613
    PSHC @const0
    PINI 3614
    INIT 745
    PLAD 150
    PDAD 1, @const6715
    JMPD 1, 3387, 180
    COBJ 739
    LSYM 0
    PINI 3680
    PSHC @const9219
    PINI 3681
    INIT 739
    PDAD 1, @const3387
    RETV
GenrePanelData_locl:
    RETV
GenresPanel_cont0:
    LSYM 20
    LSYM 17
    PASS 1755
    DIS
    LSYM 2
    LSYM 21
    PASS 2910
    DIS
    LSYM 22
    PSHC @const2946
    COBJ 2253
    INIT 2253
    MINV 495
    DIS
    LSYM 22
    PSHC @const5375
    COBJ 2254
    INIT 2254
    MINV 495
    DIS
    LSYM 22
    PSHC @const6598
    COBJ 2255
    INIT 2255
    MINV 495
    DIS
    RETV
GenresPanel_cont1:
    LSYM 23
    LSYM 21
    PASS 2913
    DIS
    RETV
GenresPanel_cont2:
    LSYM 13
    LSYM 21
    PASS 1609
    DIS
    RETV
GenresPanel_cont3:
    LSYM 24
    LSYM 1
    PASS 5343
    DIS
    RETV
GenresPanel_cont4:
    LSYM 24
    PSHC @const274
    OPR 15, 11
    JMPFP 316
    LSYM 16
    PGET 565
    LSYM 24
    OPR 15, 8
    OPR 7, 6
    LSYM 1
    PASS 5121
    DIS
    RETV
GenresPanel_rfsh_0:
    LIS 195, 2, 23, 536871163
    RETV
GenresPanel_rfsh_1:
    LIS 196, 2, 13, 536871174
    RETV
GenresPanel_rfsh_2:
    LIS 197, 2, 24, 536871185
    RETV
GenresPanel_rfsh_3:
    LIS 198, 2, 24, 536871196
    RETV
GenresPanel_rfsh_4:
    LISD 199, 2, 16, 536871196, 536871280
    LSYM 16
    LIS 200, 0, 565, 536871196
    RETV
GenresPanel_prop:
    JMPD 43, 3074, 419
    LSYM 0
    PGET 1591
    VTC 911
    PDAD 43, @const3074
    JMPD 43, 284, 439
    LSYM 1
    PGET 5340
    PDAD 43, @const284
    JMPD 43, 6603, 456
    PGETT 5341
    PDAD 43, @const6603
    JMPD 43, 3661, 473
    PGETT 5342
    PDAD 43, @const3661
    JMPD 43, 9220, 490
    PSHC @const6286
    PDAD 43, @const9220
    JMPD 43, 6198, 507
    PSHC @const0
    PDAD 43, @const6198
    JMPD 43, 6609, 524
    PSHC @const9221
    PDAD 43, @const6609
    JMPD 43, 6611, 541
    PSHC @const9222
    PDAD 43, @const6611
    JMPD 43, 3138, 576
    COBJ 667
    PSHC @const3137
    MINVT 603
    PINI 1194
    PSHC @const1
    PINI 3165
    INIT 667
    PDAD 43, @const3138
    RETV
GenresPanel_cont:
    COBJ 477
    PSHC @const6669
    PINI 82
    LSYM 12
    PINI 2952
    LSYM 13
    PINI 1609
    LSYM 14
    PINI 2908
    LSYM 15
    PINI 2911
    LSYM 16
    PINI 2909
    LSYM 17
    PINI 2954
    LSYM 18
    PINI 3415
    PSHC @const1
    PINI 2912
    PSHC @const785
    PINI 3483
    LSYM 1
    PGET 5143
    PINI 3419
    PSHC @const8938
    PINI 68
    PGETT 5155
    PINI 5052
    PGETT 656
    PINI 3481
    PGETT 5156
    PINI 3482
    LSYM 19
    PINI 3420
    INIT 477
    PINI 36
    RETV
GenresPanel_locl:
    COBJ 37
    LSYM 2
    PLAD 150
    LSYM 3
    PLAD 150
    LSYM 4
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 5
    PLAD 150
    LSYM 6
    PLAD 150
    LSYM 7
    PLAD 150
    LSYM 8
    PLAD 150
    LSYM 9
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 10
    PLAD 150
    LSYM 11
    PLAD 150
    PDAD 59, @const8911
    CLIS 6
    RETV
