.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Images 14 Class

.section object

Images_cont0:
    LSYM 40
    PGET 2
    OPR 871, 15
    LSYM 49
    PASS 459
    DIS
    RETV
Images_cont1:
    LSYM 40
    PGET 2
    LSYM 50
    PGET 2
    OPR 871, 7
    JMPTP 49
    LSYM 51
    PGET 2
    OPR 7, 7
    LSYM 0
    PASS 2
    DIS
    RETV
Images_cont2:
    LSYM 51
    PGET 2
    LSYM 50
    PGET 2
    OPR 871, 7
    LSYM 35
    PASS 2
    DIS
    RETV
    PSHC @const2043
    PSHC @const2044
    MINVT 6
    DIS
    MINVT 7
    DIS
    RETV
Images_rfsh_0:
    LISD 0, 2, 40, 134217728, 134217824
    LSYM 40
    LIS 1, 0, 2, 134217728
    RETV
Images_rfsh_1:
    LISD 2, 2, 40, 134217746, 134217852
    LSYM 40
    LIS 3, 0, 2, 134217746
    RETV
Images_rfsh_2:
    LISD 4, 2, 50, 134217746, 134217880
    LSYM 50
    LIS 5, 0, 2, 134217746
    RETV
Images_rfsh_3:
    LISD 6, 2, 51, 134217746, 134217908
    LSYM 51
    LIS 7, 0, 2, 134217746
    RETV
Images_rfsh_4:
    LISD 8, 2, 51, 134217785, 134217936
    LSYM 51
    LIS 9, 0, 2, 134217785
    RETV
Images_rfsh_5:
    LISD 10, 2, 50, 134217785, 134217964
    LSYM 50
    LIS 11, 0, 2, 134217785
    RETV
Images_rfsh_6:
    LISD 12, 2, 49, 4294967295, 134217992
    LSYM 49
    LIS 13, 1, 1, 134217809
    RETV
Images_prop:
    JMPD 1, 2045, 309
    COBJ 8
    PDAD 1, @const2045
    JMPD 1, 2046, 326
    COBJ 8
    PDAD 1, @const2046
    JMPD 1, 2047, 343
    COBJ 8
    PDAD 1, @const2047
    JMPD 1, 2048, 369
    COBJ 26
    PSHC @const2049
    MINVT 2
    PINI 42
    PDAD 1, @const2048
    JMPD 1, 2050, 386
    COBJ 8
    PDAD 1, @const2050
    JMPD 1, 2051, 403
    COBJ 8
    PDAD 1, @const2051
    JMPD 1, 826, 441
    COBJ 38
    PSHC @const2052
    PINI 181
    PSHC @const2053
    PINI 182
    PSHC @const2054
    PINI 183
    INIT 38
    PDAD 1, @const826
    JMPD 1, 2055, 479
    COBJ 38
    PSHC @const2056
    PINI 181
    PSHC @const2057
    PINI 182
    PSHC @const2058
    PINI 183
    INIT 38
    PDAD 1, @const2055
    JMPD 1, 2059, 517
    COBJ 38
    PSHC @const2060
    PINI 181
    PSHC @const2061
    PINI 182
    PSHC @const2062
    PINI 183
    INIT 38
    PDAD 1, @const2059
    JMPD 1, 2063, 561
    COBJ 38
    PSHC @const2064
    PINI 181
    PSHC @const2065
    PINI 182
    PSHC @const2066
    PINI 183
    PSHC @const2067
    PINI 424
    INIT 38
    PDAD 1, @const2063
    JMPD 1, 2068, 605
    COBJ 38
    PSHC @const2069
    PINI 181
    PSHC @const2070
    PINI 182
    PSHC @const2071
    PINI 183
    PSHC @const2072
    PINI 424
    INIT 38
    PDAD 1, @const2068
    JMPD 1, 2073, 649
    COBJ 38
    PSHC @const2074
    PINI 181
    PSHC @const2075
    PINI 182
    PSHC @const2076
    PINI 183
    PSHC @const2077
    PINI 424
    INIT 38
    PDAD 1, @const2073
    JMPD 1, 2078, 687
    COBJ 38
    PSHC @const2079
    PINI 181
    PSHC @const2080
    PINI 182
    PSHC @const2081
    PINI 183
    INIT 38
    PDAD 1, @const2078
    JMPD 1, 2082, 725
    COBJ 38
    PSHC @const2083
    PINI 181
    PSHC @const2084
    PINI 182
    PSHC @const2085
    PINI 183
    INIT 38
    PDAD 1, @const2082
    JMPD 1, 2086, 763
    COBJ 38
    PSHC @const2087
    PINI 181
    PSHC @const2088
    PINI 182
    PSHC @const2089
    PINI 183
    INIT 38
    PDAD 1, @const2086
    JMPD 1, 2090, 801
    COBJ 228
    LSYM 0
    PINI 425
    LSYM 1
    PINI 426
    LSYM 2
    PINI 427
    INIT 228
    PDAD 1, @const2090
    JMPD 1, 2091, 839
    COBJ 38
    PSHC @const2092
    PINI 181
    PSHC @const2093
    PINI 182
    PSHC @const2094
    PINI 183
    INIT 38
    PDAD 1, @const2091
    JMPD 1, 2095, 877
    COBJ 38
    PSHC @const2096
    PINI 181
    PSHC @const2097
    PINI 182
    PSHC @const2098
    PINI 183
    INIT 38
    PDAD 1, @const2095
    JMPD 1, 2099, 915
    COBJ 228
    LSYM 0
    PINI 425
    LSYM 3
    PINI 426
    LSYM 4
    PINI 427
    INIT 228
    PDAD 1, @const2099
    JMPD 1, 2100, 953
    COBJ 38
    PSHC @const2101
    PINI 181
    PSHC @const2102
    PINI 182
    PSHC @const2103
    PINI 183
    INIT 38
    PDAD 1, @const2100
    JMPD 1, 2104, 991
    COBJ 38
    PSHC @const2105
    PINI 181
    PSHC @const2106
    PINI 182
    PSHC @const2107
    PINI 183
    INIT 38
    PDAD 1, @const2104
    JMPD 1, 2108, 1029
    COBJ 228
    LSYM 0
    PINI 425
    LSYM 5
    PINI 426
    LSYM 6
    PINI 427
    INIT 228
    PDAD 1, @const2108
    JMPD 1, 2109, 1067
    COBJ 38
    PSHC @const2110
    PINI 181
    PSHC @const2111
    PINI 182
    PSHC @const2112
    PINI 183
    INIT 38
    PDAD 1, @const2109
    JMPD 1, 2113, 1105
    COBJ 38
    PSHC @const2114
    PINI 181
    PSHC @const2115
    PINI 182
    PSHC @const2116
    PINI 183
    INIT 38
    PDAD 1, @const2113
    JMPD 1, 2117, 1143
    COBJ 228
    LSYM 0
    PINI 425
    LSYM 7
    PINI 426
    LSYM 8
    PINI 427
    INIT 228
    PDAD 1, @const2117
    JMPD 1, 2118, 1181
    COBJ 38
    PSHC @const2119
    PINI 181
    PSHC @const2120
    PINI 182
    PSHC @const2121
    PINI 183
    INIT 38
    PDAD 1, @const2118
    JMPD 1, 2122, 1219
    COBJ 38
    PSHC @const2123
    PINI 181
    PSHC @const2124
    PINI 182
    PSHC @const2125
    PINI 183
    INIT 38
    PDAD 1, @const2122
    JMPD 1, 2126, 1257
    COBJ 228
    LSYM 0
    PINI 425
    LSYM 9
    PINI 426
    LSYM 10
    PINI 427
    INIT 228
    PDAD 1, @const2126
    JMPD 1, 2127, 1295
    COBJ 38
    PSHC @const2128
    PINI 181
    PSHC @const2129
    PINI 182
    PSHC @const2130
    PINI 183
    INIT 38
    PDAD 1, @const2127
    JMPD 1, 2131, 1333
    COBJ 38
    PSHC @const2132
    PINI 181
    PSHC @const2133
    PINI 182
    PSHC @const2134
    PINI 183
    INIT 38
    PDAD 1, @const2131
    JMPD 1, 2135, 1357
    COBJ 38
    PSHN
    PINI 181
    INIT 38
    PDAD 1, @const2135
    JMPD 1, 2136, 1383
    COBJ 38
    PGETT 428
    PINI 181
    INIT 38
    PDAD 1, @const2136
    JMPD 1, 2137, 1415
    COBJ 38
    PSHC @const2138
    PINI 181
    PSHC @const2139
    PINI 182
    INIT 38
    PDAD 1, @const2137
    JMPD 1, 2140, 1447
    COBJ 38
    PSHC @const2141
    PINI 181
    PSHC @const2142
    PINI 182
    INIT 38
    PDAD 1, @const2140
    JMPD 1, 2143, 1485
    COBJ 38
    PSHC @const2144
    PINI 181
    PSHC @const2145
    PINI 182
    PSHC @const2146
    PINI 183
    INIT 38
    PDAD 1, @const2143
    JMPD 1, 2147, 1523
    COBJ 38
    PSHC @const2148
    PINI 181
    PSHC @const2149
    PINI 182
    PSHC @const2150
    PINI 183
    INIT 38
    PDAD 1, @const2147
    JMPD 1, 2151, 1573
    COBJ 38
    PGETT 429
    PINI 181
    PGETT 430
    PINI 182
    PGETT 429
    PINI 431
    PGETT 432
    PINI 183
    PGETT 433
    PINI 424
    INIT 38
    PDAD 1, @const2151
    JMPD 1, 2152, 1623
    COBJ 38
    PGETT 434
    PINI 181
    PGETT 435
    PINI 182
    PGETT 434
    PINI 431
    PGETT 436
    PINI 183
    PGETT 437
    PINI 424
    INIT 38
    PDAD 1, @const2152
    JMPD 1, 2153, 1661
    COBJ 228
    LSYM 0
    PINI 425
    LSYM 11
    PINI 426
    LSYM 12
    PINI 427
    INIT 228
    PDAD 1, @const2153
    JMPD 1, 2154, 1705
    COBJ 38
    PSHC @const2155
    PINI 181
    PSHC @const2156
    PINI 182
    PSHC @const2157
    PINI 183
    PSHC @const2158
    PINI 424
    INIT 38
    PDAD 1, @const2154
    JMPD 1, 2159, 1749
    COBJ 38
    PSHC @const2160
    PINI 181
    PSHC @const2161
    PINI 182
    PSHC @const2162
    PINI 183
    PSHC @const2163
    PINI 424
    INIT 38
    PDAD 1, @const2159
    JMPD 1, 2164, 1787
    COBJ 228
    LSYM 0
    PINI 425
    LSYM 13
    PINI 426
    LSYM 14
    PINI 427
    INIT 228
    PDAD 1, @const2164
    JMPD 1, 2165, 1831
    COBJ 38
    PSHC @const2166
    PINI 181
    PSHC @const2167
    PINI 182
    PSHC @const2168
    PINI 183
    PSHC @const2169
    PINI 424
    INIT 38
    PDAD 1, @const2165
    JMPD 1, 2170, 1875
    COBJ 38
    PSHC @const2171
    PINI 181
    PSHC @const2172
    PINI 182
    PSHC @const2173
    PINI 183
    PSHC @const2174
    PINI 424
    INIT 38
    PDAD 1, @const2170
    JMPD 1, 2175, 1913
    COBJ 228
    LSYM 0
    PINI 425
    LSYM 15
    PINI 426
    LSYM 16
    PINI 427
    INIT 228
    PDAD 1, @const2175
    JMPD 1, 2176, 1957
    COBJ 38
    PSHC @const2177
    PINI 181
    PSHC @const2178
    PINI 182
    PSHC @const2179
    PINI 183
    PSHC @const2180
    PINI 424
    INIT 38
    PDAD 1, @const2176
    JMPD 1, 2181, 2001
    COBJ 38
    PSHC @const2182
    PINI 181
    PSHC @const2183
    PINI 182
    PSHC @const2184
    PINI 183
    PSHC @const2185
    PINI 424
    INIT 38
    PDAD 1, @const2181
    JMPD 1, 2186, 2039
    COBJ 228
    LSYM 0
    PINI 425
    LSYM 17
    PINI 426
    LSYM 18
    PINI 427
    INIT 228
    PDAD 1, @const2186
    JMPD 1, 2187, 2089
    COBJ 38
    PSHC @const2188
    PINI 181
    PSHC @const2189
    PINI 182
    PSHC @const2190
    PINI 183
    PSHC @const2191
    PINI 438
    PSHC @const2192
    PINI 424
    INIT 38
    PDAD 1, @const2187
    JMPD 1, 2193, 2139
    COBJ 38
    PSHC @const2194
    PINI 181
    PSHC @const2195
    PINI 182
    PSHC @const2196
    PINI 183
    PSHC @const2197
    PINI 438
    PSHC @const2198
    PINI 424
    INIT 38
    PDAD 1, @const2193
    JMPD 1, 2199, 2177
    COBJ 228
    LSYM 0
    PINI 425
    LSYM 19
    PINI 426
    LSYM 20
    PINI 427
    INIT 228
    PDAD 1, @const2199
    JMPD 1, 2200, 2227
    COBJ 38
    PSHC @const2201
    PINI 181
    PSHC @const2202
    PINI 182
    PSHC @const2203
    PINI 183
    PSHC @const2204
    PINI 438
    PSHC @const2205
    PINI 424
    INIT 38
    PDAD 1, @const2200
    JMPD 1, 2206, 2277
    COBJ 38
    PSHC @const2207
    PINI 181
    PSHC @const2208
    PINI 182
    PSHC @const2209
    PINI 183
    PSHC @const2210
    PINI 438
    PSHC @const2211
    PINI 424
    INIT 38
    PDAD 1, @const2206
    JMPD 1, 2212, 2315
    COBJ 228
    LSYM 0
    PINI 425
    LSYM 21
    PINI 426
    LSYM 22
    PINI 427
    INIT 228
    PDAD 1, @const2212
    JMPD 1, 2213, 2353
    COBJ 38
    PSHC @const2214
    PINI 181
    PSHC @const2215
    PINI 182
    PSHC @const2216
    PINI 183
    INIT 38
    PDAD 1, @const2213
    JMPD 1, 2217, 2391
    COBJ 38
    PSHC @const2218
    PINI 181
    PSHC @const2219
    PINI 182
    PSHC @const2220
    PINI 183
    INIT 38
    PDAD 1, @const2217
    JMPD 1, 2221, 2429
    COBJ 228
    LSYM 0
    PINI 425
    LSYM 23
    PINI 426
    LSYM 24
    PINI 427
    INIT 228
    PDAD 1, @const2221
    JMPD 1, 2222, 2467
    COBJ 38
    PSHC @const2223
    PINI 181
    PSHC @const2224
    PINI 182
    PSHC @const2225
    PINI 183
    INIT 38
    PDAD 1, @const2222
    JMPD 1, 2226, 2505
    COBJ 38
    PSHC @const2227
    PINI 181
    PSHC @const2228
    PINI 182
    PSHC @const2229
    PINI 183
    INIT 38
    PDAD 1, @const2226
    JMPD 1, 2230, 2543
    COBJ 228
    LSYM 0
    PINI 425
    LSYM 25
    PINI 426
    LSYM 26
    PINI 427
    INIT 228
    PDAD 1, @const2230
    JMPD 1, 2231, 2581
    COBJ 38
    PSHC @const2232
    PINI 181
    PSHC @const2233
    PINI 182
    PSHC @const2234
    PINI 183
    INIT 38
    PDAD 1, @const2231
    JMPD 1, 2235, 2619
    COBJ 38
    PSHC @const2236
    PINI 181
    PSHC @const2237
    PINI 182
    PSHC @const2238
    PINI 183
    INIT 38
    PDAD 1, @const2235
    JMPD 1, 2239, 2657
    COBJ 228
    LSYM 0
    PINI 425
    LSYM 27
    PINI 426
    LSYM 28
    PINI 427
    INIT 228
    PDAD 1, @const2239
    JMPD 1, 2240, 2695
    COBJ 38
    PSHC @const2241
    PINI 181
    PSHC @const2242
    PINI 182
    PSHC @const2243
    PINI 183
    INIT 38
    PDAD 1, @const2240
    JMPD 1, 2244, 2733
    COBJ 38
    PSHC @const2245
    PINI 181
    PSHC @const2246
    PINI 182
    PSHC @const2247
    PINI 183
    INIT 38
    PDAD 1, @const2244
    JMPD 1, 2248, 2771
    COBJ 228
    LSYM 0
    PINI 425
    LSYM 29
    PINI 426
    LSYM 30
    PINI 427
    INIT 228
    PDAD 1, @const2248
    JMPD 1, 2249, 2809
    COBJ 38
    PSHC @const2250
    PINI 181
    PSHC @const2251
    PINI 182
    PSHC @const2252
    PINI 183
    INIT 38
    PDAD 1, @const2249
    JMPD 1, 2253, 2847
    COBJ 38
    PSHC @const2254
    PINI 181
    PSHC @const2255
    PINI 182
    PSHC @const2256
    PINI 183
    INIT 38
    PDAD 1, @const2253
    JMPD 1, 2257, 2885
    COBJ 228
    LSYM 0
    PINI 425
    LSYM 31
    PINI 426
    LSYM 32
    PINI 427
    INIT 228
    PDAD 1, @const2257
    JMPD 1, 2258, 2923
    COBJ 38
    PSHC @const2259
    PINI 181
    PSHC @const2260
    PINI 182
    PSHC @const2261
    PINI 183
    INIT 38
    PDAD 1, @const2258
    JMPD 1, 2262, 2961
    COBJ 38
    PSHC @const2263
    PINI 181
    PSHC @const2264
    PINI 182
    PSHC @const2265
    PINI 183
    INIT 38
    PDAD 1, @const2262
    JMPD 1, 2266, 2999
    COBJ 228
    LSYM 0
    PINI 425
    LSYM 33
    PINI 426
    LSYM 34
    PINI 427
    INIT 228
    PDAD 1, @const2266
    JMPD 1, 2267, 3037
    COBJ 38
    PSHC @const2268
    PINI 181
    PSHC @const2269
    PINI 182
    PSHC @const2270
    PINI 183
    INIT 38
    PDAD 1, @const2267
    JMPD 1, 2271, 3075
    COBJ 38
    PSHC @const2272
    PINI 181
    PSHC @const2273
    PINI 182
    PSHC @const2274
    PINI 183
    INIT 38
    PDAD 1, @const2271
    JMPD 1, 2275, 3113
    COBJ 228
    LSYM 35
    PINI 425
    LSYM 36
    PINI 426
    LSYM 37
    PINI 427
    INIT 228
    PDAD 1, @const2275
    JMPD 1, 2276, 3151
    COBJ 38
    PSHC @const2277
    PINI 181
    PSHC @const2278
    PINI 182
    PSHC @const2279
    PINI 183
    INIT 38
    PDAD 1, @const2276
    JMPD 1, 2280, 3189
    COBJ 38
    PSHC @const2281
    PINI 181
    PSHC @const2282
    PINI 182
    PSHC @const2283
    PINI 183
    INIT 38
    PDAD 1, @const2280
    JMPD 1, 2284, 3227
    COBJ 228
    LSYM 35
    PINI 425
    LSYM 38
    PINI 426
    LSYM 39
    PINI 427
    INIT 228
    PDAD 1, @const2284
    JMPD 1, 2285, 3265
    COBJ 38
    PSHC @const2286
    PINI 181
    PSHC @const2287
    PINI 182
    PSHC @const2288
    PINI 183
    INIT 38
    PDAD 1, @const2285
    JMPD 1, 2289, 3303
    COBJ 38
    PSHC @const2290
    PINI 181
    PSHC @const2291
    PINI 182
    PSHC @const2292
    PINI 183
    INIT 38
    PDAD 1, @const2289
    JMPD 1, 2293, 3341
    COBJ 38
    PSHC @const2294
    PINI 181
    PSHC @const2295
    PINI 182
    PSHC @const2296
    PINI 183
    INIT 38
    PDAD 1, @const2293
    JMPD 1, 2297, 3379
    COBJ 38
    PSHC @const2298
    PINI 181
    PSHC @const2299
    PINI 182
    PSHC @const2300
    PINI 183
    INIT 38
    PDAD 1, @const2297
    JMPD 1, 2301, 3423
    COBJ 38
    PSHC @const2302
    PINI 181
    PSHC @const2303
    PINI 182
    PSHC @const2304
    PINI 183
    PSHC @const2305
    PINI 424
    INIT 38
    PDAD 1, @const2301
    JMPD 1, 2306, 3467
    COBJ 38
    PSHC @const2307
    PINI 181
    PSHC @const2308
    PINI 182
    PSHC @const2309
    PINI 183
    PSHC @const2310
    PINI 424
    INIT 38
    PDAD 1, @const2306
    JMPD 1, 2311, 3505
    COBJ 228
    LSYM 40
    PINI 425
    LSYM 41
    PINI 426
    LSYM 42
    PINI 427
    INIT 228
    PDAD 1, @const2311
    JMPD 1, 2312, 3549
    COBJ 38
    PSHC @const2313
    PINI 181
    PSHC @const2314
    PINI 182
    PSHC @const2315
    PINI 183
    PSHC @const2316
    PINI 424
    INIT 38
    PDAD 1, @const2312
    JMPD 1, 2317, 3593
    COBJ 38
    PSHC @const2318
    PINI 181
    PSHC @const2319
    PINI 182
    PSHC @const2320
    PINI 183
    PSHC @const2321
    PINI 424
    INIT 38
    PDAD 1, @const2317
    JMPD 1, 2322, 3631
    COBJ 228
    LSYM 40
    PINI 425
    LSYM 43
    PINI 426
    LSYM 44
    PINI 427
    INIT 228
    PDAD 1, @const2322
    JMPD 1, 2323, 3675
    COBJ 38
    PSHC @const2324
    PINI 181
    PSHC @const2325
    PINI 182
    PSHC @const2326
    PINI 183
    PSHC @const2327
    PINI 424
    INIT 38
    PDAD 1, @const2323
    JMPD 1, 2328, 3719
    COBJ 38
    PSHC @const2329
    PINI 181
    PSHC @const2330
    PINI 182
    PSHC @const2331
    PINI 183
    PSHC @const2332
    PINI 424
    INIT 38
    PDAD 1, @const2328
    JMPD 1, 2333, 3757
    COBJ 228
    LSYM 40
    PINI 425
    LSYM 45
    PINI 426
    LSYM 46
    PINI 427
    INIT 228
    PDAD 1, @const2333
    JMPD 1, 2334, 3801
    COBJ 38
    PSHC @const2335
    PINI 181
    PSHC @const2336
    PINI 182
    PSHC @const2337
    PINI 183
    PSHC @const2338
    PINI 424
    INIT 38
    PDAD 1, @const2334
    JMPD 1, 2339, 3845
    COBJ 38
    PSHC @const2340
    PINI 181
    PSHC @const2341
    PINI 182
    PSHC @const2342
    PINI 183
    PSHC @const2343
    PINI 424
    INIT 38
    PDAD 1, @const2339
    JMPD 1, 2344, 3883
    COBJ 228
    LSYM 40
    PINI 425
    LSYM 47
    PINI 426
    LSYM 48
    PINI 427
    INIT 228
    PDAD 1, @const2344
    JMPD 1, 2345, 3909
    COBJ 38
    PSHC @const2346
    PINI 181
    INIT 38
    PDAD 1, @const2345
    JMPD 1, 2347, 3935
    COBJ 38
    PSHC @const2348
    PINI 181
    INIT 38
    PDAD 1, @const2347
    JMPD 1, 2349, 3973
    COBJ 38
    PSHC @const2350
    PINI 181
    PSHC @const2351
    PINI 182
    PSHC @const2352
    PINI 183
    INIT 38
    PDAD 1, @const2349
    JMPD 1, 2353, 3990
    PGETT 439
    PDAD 1, @const2353
    JMPD 1, 2354, 4007
    PGETT 440
    PDAD 1, @const2354
    JMPD 1, 1196, 4024
    PGETT 441
    PDAD 1, @const1196
    JMPD 1, 1200, 4074
    COBJ 38
    PGETT 442
    PINI 181
    PGETT 442
    PINI 182
    PGETT 442
    PINI 431
    PGETT 442
    PINI 183
    PGETT 443
    PINI 424
    INIT 38
    PDAD 1, @const1200
    JMPD 1, 2355, 4091
    PGETT 444
    PDAD 1, @const2355
    JMPD 1, 2356, 4141
    COBJ 38
    PGETT 442
    PINI 181
    PGETT 445
    PINI 182
    PGETT 445
    PINI 431
    PGETT 445
    PINI 183
    PGETT 443
    PINI 424
    INIT 38
    PDAD 1, @const2356
    JMPD 1, 2357, 4158
    PGETT 446
    PDAD 1, @const2357
    JMPD 1, 1208, 4208
    COBJ 38
    PGETT 447
    PINI 181
    PGETT 448
    PINI 182
    PGETT 447
    PINI 431
    PGETT 447
    PINI 183
    PGETT 449
    PINI 424
    INIT 38
    PDAD 1, @const1208
    JMPD 1, 352, 4258
    COBJ 38
    PGETT 450
    PINI 181
    PGETT 450
    PINI 182
    PGETT 451
    PINI 431
    PGETT 450
    PINI 183
    PGETT 450
    PINI 424
    INIT 38
    PDAD 1, @const352
    JMPD 1, 2358, 4275
    PGETT 452
    PDAD 1, @const2358
    JMPD 1, 2359, 4292
    PGETT 453
    PDAD 1, @const2359
    JMPD 1, 2360, 4342
    COBJ 38
    PGETT 454
    PINI 181
    PGETT 454
    PINI 182
    PGETT 454
    PINI 431
    PGETT 455
    PINI 183
    PGETT 456
    PINI 424
    INIT 38
    PDAD 1, @const2360
    JMPD 1, 2361, 4388
    COBJ 38
    PSHN
    PINI 181
    PGETT 457
    PINI 182
    PGETT 457
    PINI 431
    PGETT 457
    PINI 183
    PSHN
    PINI 424
    INIT 38
    PDAD 1, @const2361
    JMPD 1, 2362, 4438
    COBJ 38
    PGETT 457
    PINI 181
    PGETT 457
    PINI 182
    PGETT 457
    PINI 431
    PGETT 457
    PINI 183
    PGETT 458
    PINI 424
    INIT 38
    PDAD 1, @const2362
    JMPD 1, 2363, 4488
    COBJ 38
    PGETT 445
    PINI 181
    PGETT 445
    PINI 182
    PGETT 445
    PINI 431
    PGETT 445
    PINI 183
    PGETT 458
    PINI 424
    INIT 38
    PDAD 1, @const2363
    JMPD 1, 2364, 4526
    COBJ 38
    PSHC @const2365
    PINI 181
    PSHC @const2366
    PINI 182
    PSHC @const2367
    PINI 183
    INIT 38
    PDAD 1, @const2364
    JMPD 1, 2368, 4570
    COBJ 38
    PSHC @const2369
    PINI 181
    PSHC @const2370
    PINI 182
    PSHC @const2371
    PINI 183
    PSHC @const2372
    PINI 424
    INIT 38
    PDAD 1, @const2368
    JMPD 1, 2373, 4608
    COBJ 38
    PSHC @const2374
    PINI 181
    PSHC @const2375
    PINI 182
    PSHC @const2376
    PINI 183
    INIT 38
    PDAD 1, @const2373
    JMPD 1, 2377, 4646
    COBJ 38
    PSHC @const2378
    PINI 181
    PSHC @const2379
    PINI 182
    PSHC @const2380
    PINI 183
    INIT 38
    PDAD 1, @const2377
    JMPD 1, 2381, 4684
    COBJ 38
    PSHC @const2382
    PINI 181
    PSHC @const2383
    PINI 182
    PSHC @const2384
    PINI 183
    INIT 38
    PDAD 1, @const2381
    JMPD 1, 2385, 4722
    COBJ 38
    PSHC @const2386
    PINI 181
    PSHC @const2387
    PINI 182
    PSHC @const2388
    PINI 183
    INIT 38
    PDAD 1, @const2385
    JMPD 1, 2389, 4760
    COBJ 38
    PSHC @const2390
    PINI 181
    PSHC @const2391
    PINI 182
    PSHC @const2392
    PINI 183
    INIT 38
    PDAD 1, @const2389
    JMPD 1, 2393, 4798
    COBJ 38
    PSHC @const2394
    PINI 181
    PSHC @const2395
    PINI 182
    PSHC @const2396
    PINI 183
    INIT 38
    PDAD 1, @const2393
    JMPD 1, 2397, 4836
    COBJ 38
    PSHC @const2398
    PINI 181
    PSHC @const2399
    PINI 182
    PSHC @const2400
    PINI 183
    INIT 38
    PDAD 1, @const2397
    JMPD 1, 2401, 4874
    COBJ 38
    PSHC @const2402
    PINI 181
    PSHC @const2403
    PINI 182
    PSHC @const2404
    PINI 424
    INIT 38
    PDAD 1, @const2401
    JMPD 1, 2405, 4912
    COBJ 38
    PSHC @const2406
    PINI 181
    PSHC @const2407
    PINI 182
    PSHC @const2408
    PINI 424
    INIT 38
    PDAD 1, @const2405
    JMPD 1, 2409, 4962
    COBJ 38
    PSHC @const2410
    PINI 181
    PSHC @const2411
    PINI 182
    PSHC @const2412
    PINI 431
    PSHC @const2413
    PINI 183
    PSHC @const2414
    PINI 424
    INIT 38
    PDAD 1, @const2409
    JMPD 1, 2415, 5012
    COBJ 38
    PSHC @const2416
    PINI 181
    PSHC @const2417
    PINI 182
    PSHC @const2418
    PINI 431
    PSHC @const2419
    PINI 183
    PSHC @const2420
    PINI 424
    INIT 38
    PDAD 1, @const2415
    JMPD 1, 2421, 5050
    COBJ 38
    PSHC @const2422
    PINI 181
    PSHC @const2423
    PINI 182
    PSHC @const2424
    PINI 183
    INIT 38
    PDAD 1, @const2421
    JMPD 1, 2425, 5088
    COBJ 38
    PSHC @const2426
    PINI 181
    PSHC @const2427
    PINI 182
    PSHC @const2428
    PINI 183
    INIT 38
    PDAD 1, @const2425
    JMPD 1, 2429, 5126
    COBJ 38
    PSHC @const2430
    PINI 181
    PSHC @const2431
    PINI 182
    PSHC @const2432
    PINI 183
    INIT 38
    PDAD 1, @const2429
    JMPD 1, 2433, 5170
    COBJ 38
    PSHC @const2434
    PINI 181
    PSHC @const2435
    PINI 182
    PSHC @const2436
    PINI 183
    PSHC @const2437
    PINI 424
    INIT 38
    PDAD 1, @const2433
    JMPD 1, 2438, 5214
    COBJ 38
    PSHC @const2439
    PINI 181
    PSHC @const2440
    PINI 182
    PSHC @const2441
    PINI 183
    PSHC @const2442
    PINI 424
    INIT 38
    PDAD 1, @const2438
    JMPD 1, 2443, 5258
    COBJ 38
    PSHC @const2444
    PINI 181
    PSHC @const2445
    PINI 182
    PSHC @const2446
    PINI 183
    PSHC @const2447
    PINI 424
    INIT 38
    PDAD 1, @const2443
    JMPD 1, 2448, 5302
    COBJ 38
    PSHC @const2449
    PINI 181
    PSHC @const2450
    PINI 182
    PSHC @const2451
    PINI 183
    PSHC @const2452
    PINI 424
    INIT 38
    PDAD 1, @const2448
    JMPD 1, 2453, 5346
    COBJ 38
    PSHC @const2454
    PINI 181
    PSHC @const2455
    PINI 182
    PSHC @const2456
    PINI 183
    PSHC @const2457
    PINI 424
    INIT 38
    PDAD 1, @const2453
    RETV
Images_locl:
    CLIS 14
    RETV
