.dataTable clr-res://ZuneShell!_DataTable.uixa

.export IconButton 10 UI
.export AnimatedIconButton 6 UI
.export ActionButton 10 UI
.export ToggleActionButton 10 UI
.export PressAndHoldIconButton 12 UI
.export ToggleIconButton 20 UI

.section object

IconButton_cont0:
    LSYM 1
    PGET 181
    WSYMP 0
    DIS
    RETV
IconButton_cont1:
    LSYM 1
    PGET 182
    WSYMP 2
    DIS
    RETV
IconButton_cont2:
    LSYM 1
    PGET 431
    WSYMP 3
    DIS
    RETV
IconButton_cont3:
    LSYM 1
    PGET 183
    WSYMP 4
    DIS
    RETV
IconButton_cont4:
    LSYM 1
    PGET 424
    WSYMP 5
    DIS
    RETV
IconButton_rfsh_0:
    LISD 35, 2, 1, 536870912, 536870967
    LSYM 1
    LIS 36, 0, 181, 536870912
    RETV
IconButton_rfsh_1:
    LISD 37, 2, 1, 536870923, 536870995
    LSYM 1
    LIS 38, 0, 182, 536870923
    RETV
IconButton_rfsh_2:
    LISD 39, 2, 1, 536870934, 536871023
    LSYM 1
    LIS 40, 0, 431, 536870934
    RETV
IconButton_rfsh_3:
    LISD 41, 2, 1, 536870945, 536871051
    LSYM 1
    LIS 42, 0, 183, 536870945
    RETV
IconButton_rfsh_4:
    LISD 43, 2, 1, 536870956, 536871079
    LSYM 1
    LIS 44, 0, 424, 536870956
    RETV
IconButton_prop:
    JMPD 43, 2458, 215
    COBJ 38
    INIT 38
    PDAD 43, @const2458
    RETV
IconButton_locl:
    CLIS 10
    RETV
    LSYM 1
    LSYM 6
    LSYM 1
    PGET 461
    OPR 15, 5
    MINV 5
    VTC 36
    WSYMP 5
    DIS
    LSYM 2
    LSYM 6
    LSYM 2
    PGET 461
    OPR 15, 5
    MINV 5
    VTC 36
    WSYMP 7
    DIS
    LSYM 3
    LSYM 6
    LSYM 3
    PGET 461
    OPR 15, 5
    MINV 5
    VTC 36
    WSYMP 8
    DIS
    LSYM 6
    LSYM 1
    PGET 461
    PSHC @const2044
    OPR 15, 2
    OPR 15, 13
    JMPF 331
    PSHC @const274
    JMP 341
    LSYM 6
    PSHC @const2044
    OPR 15, 1
    WSYMP 6
    DIS
    RETV
AnimatedIconButton_cont0:
    LSYM 1
    MINVT 8
    OPR 7, 15
    JMPFP 375
    LSYM 2
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPFP 394
    LSYM 3
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 459
    LSYM 1
    PSHC @const274
    MINV 5
    VTC 36
    WSYMP 5
    DIS
    LSYM 2
    PSHC @const274
    MINV 5
    VTC 36
    WSYMP 7
    DIS
    LSYM 3
    PSHC @const274
    MINV 5
    VTC 36
    WSYMP 8
    DIS
    LSYM 9
    JMPF 459
    PSHT
    MINV 10
    RETV
AnimatedIconButton_cont1:
    LSYM 0
    LSYM 4
    PASS 6
    DIS
    RETV
    PSHT
    MINV 10
    RETV
AnimatedIconButton_rfsh_0:
    LISD 45, 2, 4, 4294967295, 671089116
    LSYM 4
    LIS 46, 1, 0, 671088860
    RETV
AnimatedIconButton_rfsh_1:
    LIS 47, 2, 0, 671089100
    RETV
AnimatedIconButton_rfsh_2:
    LIS 48, 2, 1, 671089111
    RETV
AnimatedIconButton_rfsh_3:
    LIS 49, 2, 2, 671089111
    RETV
AnimatedIconButton_rfsh_4:
    LIS 50, 2, 3, 671089111
    RETV
    LSYM 1
    MINVT 8
    OPR 7, 15
    JMPFP 577
    LSYM 2
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPFP 596
    LSYM 3
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPFP 615
    PGETT 423
    PSHC @const2041
    OPR 963, 9
    OPR 7, 6
    JMPFP 627
    PGETT 460
    OPR 7, 6
    JMPF 638
    LSYM 4
    MINV 0
    RETV
    LSYM 4
    MINV 9
    RETV
AnimatedIconButton_prop:
    JMPD 43, 2459, 663
    PSHC @const2460
    PDAD 43, @const2459
    JMPD 43, 2461, 680
    PSHC @const1
    PDAD 43, @const2461
    JMPD 43, 2462, 697
    COBJ 37
    PDAD 43, @const2462
    JMPD 43, 2463, 714
    COBJ 37
    PDAD 43, @const2463
    JMPD 43, 2464, 731
    COBJ 37
    PDAD 43, @const2464
    RETV
AnimatedIconButton_locl:
    PSHC @const274
    PDAD 59, @const2465
    COBJ 240
    LSYM 0
    PINI 6
    PSHC @const0
    PINI 7
    PSHC @const1
    PINI 8
    PDAD 59, @const233
    CLIS 6
    RETV
ActionButton_cont0:
    LSYM 1
    PGET 181
    WSYMP 0
    DIS
    RETV
ActionButton_cont1:
    LSYM 1
    PGET 182
    WSYMP 2
    DIS
    RETV
ActionButton_cont2:
    LSYM 1
    PGET 431
    WSYMP 3
    DIS
    RETV
ActionButton_cont3:
    LSYM 1
    PGET 183
    WSYMP 4
    DIS
    RETV
ActionButton_cont4:
    LSYM 1
    PGET 424
    WSYMP 5
    DIS
    RETV
ActionButton_rfsh_0:
    LISD 46, 2, 1, 671089410, 671089465
    LSYM 1
    LIS 47, 0, 181, 671089410
    RETV
ActionButton_rfsh_1:
    LISD 48, 2, 1, 671089421, 671089493
    LSYM 1
    LIS 49, 0, 182, 671089421
    RETV
ActionButton_rfsh_2:
    LISD 50, 2, 1, 671089432, 671089521
    LSYM 1
    LIS 51, 0, 431, 671089432
    RETV
ActionButton_rfsh_3:
    LISD 52, 2, 1, 671089443, 671089549
    LSYM 1
    LIS 53, 0, 183, 671089443
    RETV
ActionButton_rfsh_4:
    LISD 54, 2, 1, 671089454, 671089577
    LSYM 1
    LIS 55, 0, 424, 671089454
    RETV
ActionButton_prop:
    JMPD 43, 2466, 985
    COBJ 38
    INIT 38
    PDAD 43, @const2466
    RETV
ActionButton_locl:
    CLIS 10
    RETV
ToggleActionButton_cont0:
    LSYM 1
    PGET 181
    WSYMP 0
    DIS
    RETV
ToggleActionButton_cont1:
    LSYM 1
    PGET 182
    WSYMP 2
    DIS
    RETV
ToggleActionButton_cont2:
    LSYM 1
    PGET 431
    WSYMP 3
    DIS
    RETV
ToggleActionButton_cont3:
    LSYM 1
    PGET 183
    WSYMP 4
    DIS
    RETV
ToggleActionButton_cont4:
    LSYM 1
    PGET 424
    WSYMP 5
    DIS
    RETV
ToggleActionButton_rfsh_0:
    LISD 52, 2, 1, 671089630, 671089685
    LSYM 1
    LIS 53, 0, 181, 671089630
    RETV
ToggleActionButton_rfsh_1:
    LISD 54, 2, 1, 671089641, 671089713
    LSYM 1
    LIS 55, 0, 182, 671089641
    RETV
ToggleActionButton_rfsh_2:
    LISD 56, 2, 1, 671089652, 671089741
    LSYM 1
    LIS 57, 0, 431, 671089652
    RETV
ToggleActionButton_rfsh_3:
    LISD 58, 2, 1, 671089663, 671089769
    LSYM 1
    LIS 59, 0, 183, 671089663
    RETV
ToggleActionButton_rfsh_4:
    LISD 60, 2, 1, 671089674, 671089797
    LSYM 1
    LIS 61, 0, 424, 671089674
    RETV
ToggleActionButton_prop:
    JMPD 43, 2466, 1205
    COBJ 38
    INIT 38
    PDAD 43, @const2466
    RETV
ToggleActionButton_locl:
    CLIS 10
    RETV
PressAndHoldIconButton_cont0:
    LSYM 1
    PGET 181
    WSYMP 0
    DIS
    RETV
PressAndHoldIconButton_cont1:
    LSYM 1
    PGET 182
    WSYMP 2
    DIS
    RETV
PressAndHoldIconButton_cont2:
    LSYM 1
    PGET 431
    WSYMP 3
    DIS
    RETV
PressAndHoldIconButton_cont3:
    LSYM 1
    PGET 183
    WSYMP 4
    DIS
    RETV
PressAndHoldIconButton_cont4:
    LSYM 1
    PGET 424
    WSYMP 5
    DIS
    RETV
PressAndHoldIconButton_cont5:
    LSYM 1
    PGET 438
    WSYMP 6
    DIS
    RETV
PressAndHoldIconButton_rfsh_0:
    LISD 39, 2, 1, 402654394, 402654460
    LSYM 1
    LIS 40, 0, 181, 402654394
    RETV
PressAndHoldIconButton_rfsh_1:
    LISD 41, 2, 1, 402654405, 402654488
    LSYM 1
    LIS 42, 0, 182, 402654405
    RETV
PressAndHoldIconButton_rfsh_2:
    LISD 43, 2, 1, 402654416, 402654516
    LSYM 1
    LIS 44, 0, 431, 402654416
    RETV
PressAndHoldIconButton_rfsh_3:
    LISD 45, 2, 1, 402654427, 402654544
    LSYM 1
    LIS 46, 0, 183, 402654427
    RETV
PressAndHoldIconButton_rfsh_4:
    LISD 47, 2, 1, 402654438, 402654572
    LSYM 1
    LIS 48, 0, 424, 402654438
    RETV
PressAndHoldIconButton_rfsh_5:
    LISD 49, 2, 1, 402654449, 402654600
    LSYM 1
    LIS 50, 0, 438, 402654449
    RETV
PressAndHoldIconButton_prop:
    JMPD 43, 2458, 1464
    COBJ 38
    INIT 38
    PDAD 43, @const2458
    RETV
PressAndHoldIconButton_locl:
    CLIS 12
    RETV
ToggleIconButton_cont0:
    LSYM 1
    PGET 181
    WSYMP 0
    DIS
    RETV
ToggleIconButton_cont1:
    LSYM 1
    PGET 182
    WSYMP 2
    DIS
    RETV
ToggleIconButton_cont2:
    LSYM 1
    PGET 431
    WSYMP 3
    DIS
    RETV
ToggleIconButton_cont3:
    LSYM 1
    PGET 183
    WSYMP 4
    DIS
    RETV
ToggleIconButton_cont4:
    LSYM 1
    PGET 424
    WSYMP 5
    DIS
    RETV
ToggleIconButton_cont5:
    LSYM 7
    PGET 181
    WSYMP 6
    DIS
    RETV
ToggleIconButton_cont6:
    LSYM 7
    PGET 182
    WSYMP 8
    DIS
    RETV
ToggleIconButton_cont7:
    LSYM 7
    PGET 431
    WSYMP 9
    DIS
    RETV
ToggleIconButton_cont8:
    LSYM 7
    PGET 183
    WSYMP 10
    DIS
    RETV
ToggleIconButton_cont9:
    LSYM 7
    PGET 424
    WSYMP 11
    DIS
    RETV
ToggleIconButton_rfsh_0:
    LISD 17, 2, 1, 268436925, 268437035
    LSYM 1
    LIS 18, 0, 181, 268436925
    RETV
ToggleIconButton_rfsh_1:
    LISD 19, 2, 1, 268436936, 268437063
    LSYM 1
    LIS 20, 0, 182, 268436936
    RETV
ToggleIconButton_rfsh_2:
    LISD 21, 2, 1, 268436947, 268437091
    LSYM 1
    LIS 22, 0, 431, 268436947
    RETV
ToggleIconButton_rfsh_3:
    LISD 23, 2, 1, 268436958, 268437119
    LSYM 1
    LIS 24, 0, 183, 268436958
    RETV
ToggleIconButton_rfsh_4:
    LISD 25, 2, 1, 268436969, 268437147
    LSYM 1
    LIS 26, 0, 424, 268436969
    RETV
ToggleIconButton_rfsh_5:
    LISD 27, 2, 7, 268436980, 268437175
    LSYM 7
    LIS 28, 0, 181, 268436980
    RETV
ToggleIconButton_rfsh_6:
    LISD 29, 2, 7, 268436991, 268437203
    LSYM 7
    LIS 30, 0, 182, 268436991
    RETV
ToggleIconButton_rfsh_7:
    LISD 31, 2, 7, 268437002, 268437231
    LSYM 7
    LIS 32, 0, 431, 268437002
    RETV
ToggleIconButton_rfsh_8:
    LISD 33, 2, 7, 268437013, 268437259
    LSYM 7
    LIS 34, 0, 183, 268437013
    RETV
ToggleIconButton_rfsh_9:
    LISD 35, 2, 7, 268437024, 268437287
    LSYM 7
    LIS 36, 0, 424, 268437024
    RETV
ToggleIconButton_prop:
    JMPD 43, 2467, 1879
    COBJ 38
    INIT 38
    PDAD 43, @const2467
    JMPD 43, 2468, 1899
    COBJ 38
    INIT 38
    PDAD 43, @const2468
    RETV
ToggleIconButton_locl:
    CLIS 20
    RETV
