.dataTable clr-res://ZuneShell!_DataTable.uixa

.export VideoMessageActions 15 Class
.export EpisodeActions 5 Class
.export MovieActions 4 Class
.export TrailerActions 2 Class
.export VideoMessageDetailsUI 6 UI
.export EpisodeMessageDetailsUI 0 UI
.export MovieDetailsUI 0 UI
.export TrailerDetailsUI 0 UI
.export VideoMetadata 32 UI

.section object

VideoMessageActions_cont0:
    PGETT 423
    PSHC @const2041
    OPR 963, 8
    JMPTP 26
    LSYM 4
    OPR 7, 15
    OPR 7, 7
    JMPF 41
    PSHC @const6620
    LSYM 1
    PASS 6276
    DIS
    RETV
VideoMessageActions_cont1:
    LSYM 5
    PGET 459
    LSYM 2
    PASS 1758
    DIS
    RETV
    LSYM 5
    PGET 459
    JMPF 143
    PSHC @const6391
    MINVT 223
    WSYMP 6
    DIS
    LSYM 6
    MINVT 4
    OPR 7, 15
    JMPF 140
    LSYM 6
    PSHC @const10618
    OPR 30, 1
    PSHC @const10619
    LSYM 8
    PGET 2357
    MINV 182
    MINVT 224
    WSYMP 7
    DIS
    PGETT 1428
    LSYM 7
    MINVT 513
    PSHC @const7429
    MINV 305
    DIS
    CSYM 7
    CSYM 6
    RETV
    LSYM 9
    PGET 459
    JMPF 383
    PSHC @const6391
    MINVT 223
    WSYMP 6
    DIS
    LSYM 6
    MINVT 4
    OPR 7, 15
    JMPF 380
    LSYM 6
    PSHC @const10620
    OPR 30, 1
    WSYMP 7
    DIS
    PSHN
    WSYMP 10
    DIS
    LSYM 8
    PGET 2349
    PSHN
    OPR 30, 9
    JMPF 316
    LSYM 8
    PGET 2349
    VTC 870
    PSHC @const3346
    MINV 1015
    PSHC @const2044
    OPR 872, 1
    WSYMP 11
    DIS
    LSYM 11
    PSHC @const274
    OPR 15, 11
    JMPFP 276
    LSYM 8
    PGET 2349
    PGET 669
    LSYM 11
    OPR 15, 11
    OPR 7, 6
    JMPF 313
    LSYM 8
    PGET 2349
    LSYM 11
    LSYM 8
    PGET 2349
    PGET 669
    LSYM 11
    OPR 15, 2
    MINV 51
    WSYMP 10
    DIS
    CSYM 11
    LSYM 10
    MINVT 4
    JMPF 342
    LSYM 7
    MINVT 657
    WSYMP 7
    DIS
    JMP 358
    LSYM 7
    PSHC @const10621
    LSYM 10
    MINVT 224
    WSYMP 7
    DIS
    PGETT 1428
    LSYM 7
    MINVT 513
    PSHC @const7429
    MINV 305
    DIS
    CSYM 7
    CSYM 10
    CSYM 6
    RETV
VideoMessageActions_cont2:
    LSYM 8
    PGET 2357
    MINVT 197
    OPR 871, 15
    JMPF 428
    LSYM 8
    PGET 2357
    MINV 182
    LSYM 12
    PASS 1943
    DIS
    PSHC @const0
    LSYM 12
    PASS 6273
    DIS
    RETV
VideoMessageActions_cont3:
    LSYM 13
    PGET 4234
    PSHC @const3118
    OPR 1043, 8
    JMPFP 460
    LSYM 12
    PGET 1943
    MINVT 4
    OPR 7, 6
    JMPF 527
    LSYM 13
    PGET 4271
    PGET 2364
    MINVT 197
    OPR 871, 15
    JMPF 520
    LSYM 13
    PGET 4271
    PGET 2364
    MINV 182
    LSYM 12
    PASS 1943
    DIS
    PSHC @const0
    LSYM 12
    PASS 6273
    DIS
    JMP 527
    PSHC @const0
    WSYMP 14
    DIS
    RETV
VideoMessageActions_cont4:
    LSYM 12
    PGET 6277
    PSHC @const3118
    OPR 1043, 8
    JMPF 558
    PSHC @const0
    WSYMP 14
    DIS
    JMP 591
    LSYM 12
    PGET 6277
    PSHC @const3120
    OPR 1043, 8
    JMPF 591
    PSHN
    WSYMP 15
    DIS
    PSHT
    LSYM 12
    MINVT 71
    MINV 671
    RETV
VideoMessageActions_cont5:
    LSYM 15
    PSHN
    OPR 2019, 9
    JMPF 707
    PSHC @const1
    LSYM 5
    PASS 459
    DIS
    PSHC @const1
    LSYM 9
    PASS 459
    DIS
    LSYM 15
    PGET 1152
    WSYMP 16
    DIS
    LSYM 15
    PGET 1112
    WSYMP 17
    DIS
    LSYM 15
    PGET 6278
    WSYMP 18
    DIS
    LSYM 15
    PGET 6279
    WSYMP 19
    DIS
    LSYM 15
    PGET 6280
    WSYMP 20
    DIS
    LSYM 15
    PGET 6281
    WSYMP 21
    DIS
    LSYM 15
    PGET 6282
    WSYMP 22
    DIS
    LSYM 15
    WSYMP 23
    DIS
    JMP 817
    LSYM 8
    PSHN
    OPR 580, 9
    JMPFP 737
    LSYM 8
    PGET 2357
    MINVT 197
    OPR 871, 15
    OPR 7, 6
    LSYM 5
    PASS 459
    DIS
    LSYM 8
    PSHN
    OPR 580, 9
    LSYM 9
    PASS 459
    DIS
    PGETT 1741
    WSYMP 16
    DIS
    PSHN
    WSYMP 17
    DIS
    PSHN
    WSYMP 22
    DIS
    PSHN
    WSYMP 18
    DIS
    COBJ 288
    WSYMP 19
    DIS
    PSHC @const1
    WSYMP 20
    DIS
    PSHC @const1
    WSYMP 21
    DIS
    PSHN
    WSYMP 24
    DIS
    PSHN
    WSYMP 23
    DIS
    PSHN
    WSYMP 25
    DIS
    LSYM 15
    LSYM 0
    PASS 6283
    DIS
    LSYM 15
    LSYM 26
    PASS 6284
    DIS
    RETV
    LSYM 26
    PGET 6285
    LSYM 15
    PSHN
    OPR 2019, 9
    OPR 871, 6
    JMPF 1092
    LSYM 26
    PGET 6286
    JMPF 884
    LSYM 26
    MINV 1016
    DIS
    JMP 1092
    LSYM 26
    PGET 6287
    PSHC @const274
    OPR 872, 8
    JMPF 914
    LSYM 26
    MINV 1017
    DIS
    JMP 1092
    LSYM 26
    PGET 6288
    JMPF 937
    LSYM 26
    MINV 1018
    DIS
    JMP 1092
    LSYM 15
    PGET 6289
    JMPF 1017
    LSYM 27
    PSHN
    OPR 2652, 9
    JMPF 970
    LSYM 28
    LSYM 27
    MINV 123
    COBJ 2652
    INIT 2652
    WSYMP 27
    DIS
    LSYM 27
    LSYM 27
    PASS 1435
    DIS
    LSYM 27
    PGET 3228
    LSYM 15
    PGET 1111
    MINV 116
    DIS
    LSYM 27
    MINV 31
    JMP 1092
    LSYM 15
    PGET 3227
    JMPF 1092
    LSYM 29
    PSHN
    OPR 1099, 9
    JMPF 1050
    LSYM 28
    LSYM 29
    MINV 123
    COBJ 1099
    INIT 1099
    WSYMP 29
    DIS
    LSYM 29
    LSYM 29
    PASS 1435
    DIS
    LSYM 29
    PGET 3228
    LSYM 15
    PGET 1111
    MINV 116
    DIS
    LSYM 29
    MINV 31
    RETV
VideoMessageActions_rfsh_0:
    LISD 13, 2, 5, 268435498, 268436549
    LSYM 5
    LIS 14, 0, 459, 268435498
    RETV
VideoMessageActions_rfsh_1:
    LISD 15, 2, 5, 4294967295, 268436577
    LSYM 5
    LIS 16, 1, 1, 268435512
    RETV
VideoMessageActions_rfsh_2:
    LISD 17, 2, 2, 4294967295, 268436605
    LSYM 2
    LIS 18, 1, 9, 268435512
    RETV
VideoMessageActions_rfsh_3:
    LISD 19, 2, 9, 4294967295, 268436633
    LSYM 9
    LIS 20, 1, 1, 268435600
    RETV
VideoMessageActions_rfsh_4:
    LISD 21, 2, 13, 268435885, 268436661
    LSYM 13
    LIS 22, 0, 4234, 268435885
    RETV
VideoMessageActions_rfsh_5:
    LISD 23, 2, 12, 268435984, 268436689
    LSYM 12
    LIS 24, 0, 6277, 268435984
    RETV
VideoMessageActions_rfsh_6:
    LIS 25, 2, 15, 268436048
    RETV
VideoMessageActions_rfsh_7:
    LISD 26, 2, 26, 4294967295, 268436728
    LSYM 26
    LIS 27, 1, 42, 268436294
    RETV
VideoMessageActions_prop:
    JMPD 1, 3138, 1326
    COBJ 1234
    PSHC @const1
    PINI 6273
    INIT 1234
    PDAD 1, @const3138
    JMPD 1, 284, 1341
    PSHN
    PDAD 1, @const284
    JMPD 1, 10622, 1356
    PSHN
    PDAD 1, @const10622
    JMPD 1, 10623, 1373
    COBJ 323
    PDAD 1, @const10623
    JMPD 1, 10624, 1388
    PSHN
    PDAD 1, @const10624
    JMPD 1, 10625, 1403
    PSHN
    PDAD 1, @const10625
    JMPD 1, 10626, 1420
    COBJ 7
    PDAD 1, @const10626
    JMPD 1, 10627, 1437
    COBJ 7
    PDAD 1, @const10627
    JMPD 1, 10628, 1454
    COBJ 288
    PDAD 1, @const10628
    JMPD 1, 10629, 1469
    PSHN
    PDAD 1, @const10629
    JMPD 1, 10630, 1484
    PSHN
    PDAD 1, @const10630
    JMPD 1, 10631, 1499
    PSHN
    PDAD 1, @const10631
    JMPD 1, 10632, 1514
    PSHN
    PDAD 1, @const10632
    JMPD 1, 10633, 1534
    COBJ 2644
    INIT 2644
    PDAD 1, @const10633
    JMPD 1, 10634, 1560
    COBJ 2645
    LSYM 0
    PINI 6274
    INIT 2645
    PDAD 1, @const10634
    JMPD 1, 10635, 1577
    COBJ 2646
    PDAD 1, @const10635
    JMPD 1, 10636, 1597
    LSYM 1
    PGET 6275
    PDAD 1, @const10636
    JMPD 1, 10637, 1623
    COBJ 26
    PSHC @const10638
    MINVT 2
    PINI 42
    PDAD 1, @const10637
    JMPD 1, 10639, 1649
    COBJ 478
    PSHC @const10640
    MINVT 2
    PINI 1753
    PDAD 1, @const10639
    JMPD 1, 10641, 1681
    COBJ 690
    PSHC @const5131
    PINI 2942
    PSHC @const10642
    MINVT 2
    PINI 2943
    PDAD 1, @const10641
    JMPD 1, 10643, 1707
    COBJ 26
    PSHC @const10644
    MINVT 2
    PINI 42
    PDAD 1, @const10643
    JMPD 1, 7530, 1736
    COBJ 37
    LSYM 2
    PLAD 150
    LSYM 3
    PLAD 150
    PDAD 1, @const7530
    JMPD 1, 10645, 1753
    PSHC @const0
    PDAD 1, @const10645
    JMPD 1, 2562, 1770
    PSHC @const9063
    PDAD 1, @const2562
    JMPD 1, 10646, 1787
    PSHC @const0
    PDAD 1, @const10646
    RETV
VideoMessageActions_locl:
    PSHN
    PDAD 4, @const8917
    PSHN
    PDAD 4, @const10647
    CLIS 15
    RETV
EpisodeActions_cont0:
    LSYM 0
    PGET 4387
    PSHC @const3118
    OPR 1043, 8
    JMPF 1835
    LSYM 0
    PGET 4388
    PGET 4389
    WSYMP 1
    DIS
    RETV
EpisodeActions_cont1:
    LSYM 1
    PSHN
    OPR 1237, 9
    JMPF 1872
    LSYM 1
    PGET 1952
    WSYMP 2
    DIS
    LSYM 1
    PGET 1952
    PGET 6290
    WSYMP 3
    DIS
    RETV
    LSYM 1
    PSHN
    OPR 1237, 9
    JMPF 1928
    COBJ 740
    WSYMP 5
    DIS
    LSYM 5
    PSHC @const10648
    LSYM 1
    PGET 1111
    MINV 182
    MINVA 302
    DIS
    PGETT 5
    PSHC @const7961
    LSYM 5
    MINV 148
    DIS
    CSYM 5
    RETV
EpisodeActions_rfsh_0:
    LISD 28, 2, 0, 402654988, 402655113
    LSYM 0
    LIS 29, 0, 4387, 402654988
    RETV
EpisodeActions_rfsh_1:
    LIS 30, 2, 1, 402655020
    RETV
EpisodeActions_rfsh_2:
    LISD 31, 2, 4, 4294967295, 402655152
    LSYM 4
    LIS 32, 1, 21, 402655057
    RETV
EpisodeActions_prop:
    JMPD 1, 3138, 2022
    COBJ 505
    PSHC @const1
    PINI 1953
    INIT 505
    PDAD 1, @const3138
    JMPD 1, 284, 2037
    PSHN
    PDAD 1, @const284
    JMPD 1, 10641, 2069
    COBJ 690
    PSHC @const10642
    MINVT 2
    PINI 2943
    PSHC @const7837
    PINI 2942
    PDAD 1, @const10641
    RETV
EpisodeActions_locl:
    CLIS 5
    RETV
MovieActions_cont0:
    LSYM 0
    PGET 4391
    PSHC @const3118
    OPR 1043, 8
    JMPF 2105
    LSYM 0
    PGET 4392
    PGET 4393
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHN
    OPR 1557, 9
    JMPF 2161
    COBJ 740
    WSYMP 3
    DIS
    LSYM 3
    PSHC @const7960
    LSYM 1
    PGET 1111
    MINV 182
    MINVA 302
    DIS
    PGETT 5
    PSHC @const7959
    LSYM 3
    MINV 148
    DIS
    CSYM 3
    RETV
MovieActions_rfsh_0:
    LISD 28, 2, 0, 402655258, 402655346
    LSYM 0
    LIS 29, 0, 4391, 402655258
    RETV
MovieActions_rfsh_1:
    LISD 30, 2, 2, 4294967295, 402655374
    LSYM 2
    LIS 31, 1, 21, 402655290
    RETV
MovieActions_prop:
    JMPD 1, 3138, 2244
    COBJ 506
    PSHC @const1
    PINI 1954
    INIT 506
    PDAD 1, @const3138
    JMPD 1, 284, 2259
    PSHN
    PDAD 1, @const284
    JMPD 1, 2562, 2276
    PSHC @const10649
    PDAD 1, @const2562
    JMPD 1, 10646, 2293
    PSHC @const1
    PDAD 1, @const10646
    RETV
MovieActions_locl:
    CLIS 4
    RETV
TrailerActions_cont0:
    LSYM 0
    PGET 4394
    PSHC @const3118
    OPR 1043, 8
    JMPF 2329
    LSYM 0
    PGET 4395
    PGET 4396
    WSYMP 1
    DIS
    RETV
TrailerActions_rfsh_0:
    LISD 28, 2, 0, 402655482, 402655514
    LSYM 0
    LIS 29, 0, 4394, 402655482
    RETV
TrailerActions_prop:
    JMPD 1, 3138, 2384
    COBJ 507
    PSHC @const1
    PINI 1955
    INIT 507
    PDAD 1, @const3138
    JMPD 1, 284, 2399
    PSHN
    PDAD 1, @const284
    JMPD 1, 10645, 2416
    PSHC @const1
    PDAD 1, @const10645
    JMPD 1, 10641, 2439
    COBJ 690
    PSHC @const3
    PINI 3237
    PDAD 1, @const10641
    JMPD 1, 2562, 2456
    PSHC @const10649
    PDAD 1, @const2562
    JMPD 1, 10646, 2473
    PSHC @const1
    PDAD 1, @const10646
    RETV
TrailerActions_locl:
    CLIS 2
    RETV
VideoMessageDetailsUI_cont0:
    LSYM 0
    PGET 6293
    PGET 459
    LSYM 2
    PASS 551
    DIS
    RETV
VideoMessageDetailsUI_cont1:
    LSYM 0
    PGET 6294
    PGET 459
    LSYM 3
    PASS 551
    DIS
    RETV
VideoMessageDetailsUI_rfsh_0:
    LISD 0, 2, 0, 268437934, 268437968
    LSYM 0
    LISD 1, 0, 6293, 268437934, 268437968
    PGET 6293
    LIS 2, 0, 459, 268437934
    RETV
VideoMessageDetailsUI_rfsh_1:
    LISD 3, 2, 0, 268437951, 268438013
    LSYM 0
    LISD 4, 0, 6294, 268437951, 268438013
    PGET 6294
    LIS 5, 0, 459, 268437951
    RETV
VideoMessageDetailsUI_prop:
    JMPD 43, 7581, 2619
    LSYM 0
    PDAD 43, @const7581
    RETV
VideoMessageDetailsUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 2653
    PSHC @const10650
    PINI 82
    LSYM 1
    PINI 6291
    LSYM 0
    PINI 6292
    INIT 2653
    PLAD 38
    COBJ 1692
    PSHC @const10651
    PINI 82
    LSYM 0
    PGET 6293
    PINI 1440
    INIT 1692
    PLAD 38
    COBJ 1692
    PSHC @const10652
    PINI 82
    LSYM 0
    PGET 6294
    PINI 1440
    INIT 1692
    PLAD 38
    PINI 36
    RETV
VideoMessageDetailsUI_locl:
    CLIS 6
    RETV
EpisodeMessageDetailsUI_prop:
    JMPD 43, 7589, 2735
    LSYM 0
    PGET 4239
    VTC 580
    PDAD 43, @const7589
    JMPD 43, 10653, 2767
    COBJ 2649
    LSYM 1
    PINI 4336
    LSYM 2
    PINI 4338
    INIT 2649
    PDAD 43, @const10653
    RETV
EpisodeMessageDetailsUI_locl:
    RETV
MovieDetailsUI_prop:
    JMPD 43, 7589, 2792
    LSYM 0
    PGET 4239
    VTC 580
    PDAD 43, @const7589
    JMPD 43, 10653, 2824
    COBJ 2650
    LSYM 1
    PINI 4336
    LSYM 2
    PINI 4338
    INIT 2650
    PDAD 43, @const10653
    RETV
MovieDetailsUI_locl:
    RETV
TrailerDetailsUI_prop:
    JMPD 43, 7589, 2849
    LSYM 0
    PGET 4239
    VTC 580
    PDAD 43, @const7589
    JMPD 43, 10653, 2881
    COBJ 2651
    LSYM 1
    PINI 4336
    LSYM 2
    PINI 4338
    INIT 2651
    PDAD 43, @const10653
    RETV
TrailerDetailsUI_locl:
    RETV
VideoMetadata_cont0:
    PGETT 423
    PSHC @const2041
    OPR 963, 9
    JMPFP 2908
    LSYM 0
    PGET 6303
    OPR 7, 6
    JMPF 2926
    LSYM 0
    PGET 6305
    LSYM 1
    PASS 6304
    DIS
    RETV
VideoMetadata_cont1:
    LSYM 0
    PGET 6306
    PSHN
    OPR 2019, 9
    LSYM 2
    PASS 551
    DIS
    RETV
VideoMetadata_cont2:
    LSYM 1
    PGET 6295
    LSYM 3
    PASS 1173
    DIS
    LSYM 0
    PGET 6307
    LSYM 3
    PASS 3068
    DIS
    RETV
VideoMetadata_cont3:
    LSYM 3
    PGET 1191
    LSYM 1
    PASS 4316
    DIS
    RETV
VideoMetadata_cont4:
    LSYM 0
    PGET 6308
    LSYM 4
    PASS 4267
    DIS
    RETV
VideoMetadata_cont5:
    LSYM 0
    PGET 6310
    LSYM 5
    PASS 6309
    DIS
    RETV
VideoMetadata_cont6:
    LSYM 0
    PGET 6312
    LSYM 6
    PASS 6311
    DIS
    LSYM 0
    PGET 6312
    PSHN
    OPR 25, 9
    LSYM 6
    PASS 551
    DIS
    RETV
VideoMetadata_cont7:
    LSYM 0
    PGET 6313
    LSYM 7
    PASS 6311
    DIS
    LSYM 0
    PGET 6313
    PSHN
    OPR 25, 9
    LSYM 7
    PASS 551
    DIS
    RETV
VideoMetadata_cont8:
    LSYM 0
    PGET 6314
    LSYM 8
    PASS 6311
    DIS
    LSYM 0
    PGET 6314
    PSHN
    OPR 25, 9
    LSYM 8
    PASS 551
    DIS
    RETV
VideoMetadata_cont9:
    LSYM 0
    PGET 6315
    LSYM 9
    PASS 5903
    DIS
    LSYM 0
    PGET 6315
    PGET 2842
    PSHC @const274
    CON 1115, 15
    OPR 1115, 11
    LSYM 9
    PASS 551
    DIS
    RETV
VideoMetadata_cont10:
    LSYM 0
    PGET 6316
    LSYM 10
    PASS 580
    DIS
    LSYM 0
    PGET 6316
    MINVT 4
    OPR 7, 15
    LSYM 10
    PASS 551
    DIS
    RETV
VideoMetadata_cont11:
    PSHN
    WSYMP 11
    DIS
    LSYM 0
    PGET 6317
    JMPFP 3213
    LSYM 0
    PGET 6318
    OPR 7, 6
    JMPF 3233
    PSHC @const10654
    MINVT 2
    WSYMP 11
    DIS
    JMP 3280
    LSYM 0
    PGET 6317
    JMPF 3259
    PSHC @const10655
    MINVT 2
    WSYMP 11
    DIS
    JMP 3280
    LSYM 0
    PGET 6318
    JMPF 3280
    PSHC @const10656
    MINVT 2
    WSYMP 11
    DIS
    LSYM 11
    LSYM 12
    PASS 580
    DIS
    LSYM 11
    PSHN
    OPR 30, 9
    LSYM 12
    PASS 551
    DIS
    CSYM 11
    RETV
VideoMetadata_cont12:
    LSYM 0
    PGET 6302
    PGET 6285
    LSYM 0
    PGET 6319
    OPR 871, 6
    LSYM 13
    PASS 551
    DIS
    RETV
VideoMetadata_cont13:
    LSYM 0
    PGET 6302
    PGET 6320
    JMPF 3365
    PGETT 6321
    LSYM 13
    PASS 709
    DIS
    JMP 3373
    PSHN
    LSYM 13
    PASS 709
    DIS
    RETV
VideoMetadata_rfsh_0:
    LISD 0, 2, 0, 134220655, 134221102
    LSYM 0
    LIS 1, 0, 6306, 134220655
    RETV
VideoMetadata_rfsh_1:
    LISD 2, 2, 0, 134220674, 134221130
    LSYM 0
    LIS 3, 0, 6307, 134220674
    RETV
VideoMetadata_rfsh_2:
    LISD 4, 2, 3, 134220701, 134221158
    LSYM 3
    LIS 5, 0, 1191, 134220701
    RETV
VideoMetadata_rfsh_3:
    LISD 6, 2, 0, 134220715, 134221186
    LSYM 0
    LIS 7, 0, 6308, 134220715
    RETV
VideoMetadata_rfsh_4:
    LISD 8, 2, 0, 134220729, 134221214
    LSYM 0
    LIS 9, 0, 6310, 134220729
    RETV
VideoMetadata_rfsh_5:
    LISD 10, 2, 0, 134220743, 134221242
    LSYM 0
    LIS 11, 0, 6312, 134220743
    RETV
VideoMetadata_rfsh_6:
    LISD 12, 2, 0, 134220775, 134221270
    LSYM 0
    LIS 13, 0, 6313, 134220775
    RETV
VideoMetadata_rfsh_7:
    LISD 14, 2, 0, 134220807, 134221298
    LSYM 0
    LIS 15, 0, 6314, 134220807
    RETV
VideoMetadata_rfsh_8:
    LISD 16, 2, 0, 134220839, 134221326
    LSYM 0
    LIS 17, 0, 6315, 134220839
    RETV
VideoMetadata_rfsh_9:
    LISD 18, 2, 0, 134220881, 134221354
    LSYM 0
    LIS 19, 0, 6316, 134220881
    RETV
VideoMetadata_rfsh_10:
    LISD 20, 2, 0, 134220915, 134221382
    LSYM 0
    LIS 21, 0, 6317, 134220915
    RETV
VideoMetadata_rfsh_11:
    LISD 22, 2, 0, 134220915, 134221410
    LSYM 0
    LIS 23, 0, 6318, 134220915
    RETV
VideoMetadata_rfsh_12:
    LISD 24, 2, 0, 134221037, 134221438
    LSYM 0
    LISD 25, 0, 6302, 134221037, 134221438
    PGET 6302
    LIS 26, 0, 6285, 134221037
    RETV
VideoMetadata_rfsh_13:
    LISD 27, 2, 0, 134221037, 134221483
    LSYM 0
    LIS 28, 0, 6319, 134221037
    RETV
VideoMetadata_rfsh_14:
    LISD 29, 2, 0, 134221064, 134221511
    LSYM 0
    LISD 30, 0, 6302, 134221064, 134221511
    PGET 6302
    LIS 31, 0, 6320, 134221064
    RETV
VideoMetadata_prop:
    RETV
VideoMetadata_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const1
    PINI 551
    COBJ 1256
    PSHC @const3177
    PINI 2015
    PINI 37
    COBJ 2654
    PSHC @const9748
    PINI 82
    PSHC @const3280
    PINI 525
    PSHC @const3612
    PINI 68
    INIT 2654
    PLAD 38
    COBJ 2655
    PSHC @const4163
    PINI 82
    PSHC @const3874
    PINI 691
    LSYM 0
    PGET 6296
    PINI 6295
    INIT 2655
    PLAD 38
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const10657
    PINI 498
    PSHC @const4054
    PINI 68
    COBJ 2656
    PSHC @const10658
    PINI 82
    PGETT 6298
    PINI 6297
    INIT 2656
    PLAD 38
    COBJ 2656
    PSHC @const10659
    PINI 82
    INIT 2656
    PLAD 38
    COBJ 2656
    PSHC @const10660
    PINI 82
    INIT 2656
    PLAD 38
    COBJ 2480
    PSHC @const5184
    PINI 82
    PSHC @const3265
    PINI 68
    PGETT 6299
    PINI 2876
    INIT 2480
    PLAD 38
    COBJ 2657
    PSHC @const10661
    PINI 82
    INIT 2657
    PLAD 38
    COBJ 2657
    PSHC @const3524
    PINI 82
    INIT 2657
    PLAD 38
    COBJ 231
    PSHC @const10662
    PINI 82
    PSHC @const2475
    PINI 463
    PSHC @const3265
    PINI 68
    LSYM 0
    PGET 6300
    PINI 2299
    PGETT 6301
    PLAD 86
    INIT 231
    PLAD 38
    COBJ 1010
    PSHC @const10663
    PINI 82
    PGETT 3715
    PGETT 687
    PGET 657
    COBP 35, 6
    PINI 707
    PGETT 3715
    PGETT 688
    PGET 657
    COBP 35, 6
    PINI 708
    PSHC @const2573
    PINI 68
    LSYM 0
    PGET 6302
    PINI 706
    PGETT 6301
    PLAD 86
    INIT 1010
    PLAD 38
    PLAD 38
    PINI 36
    RETV
VideoMetadata_locl:
    COBJ 1040
    PSHC @const1
    PINI 1175
    INIT 1040
    PDAD 59, @const4620
    CLIS 32
    RETV
