.dataTable clr-res://ZuneShell!_DataTable.uixa

.export TrackSetActions 3 Class
.export AlbumActions 14 Class
.export PlaylistActions 14 Class
.export TrackActions 9 Class
.export TrackCollectionUI 9 UI
.export AlbumMetadata 24 UI
.export AlbumDetailsUI 0 UI
.export PlaylistDetailsUI 0 UI
.export TrackDetailsUI 0 UI
.export ZplInflator 4 Class

.section object

TrackSetActions_cont0:
    LSYM 0
    PGET 4280
    WSYMP 1
    DIS
    RETV
TrackSetActions_cont1:
    LSYM 2
    LSYM 0
    PASS 3236
    DIS
    RETV
TrackSetActions_rfsh_0:
    LISD 13, 2, 0, 268435456, 268435478
    LSYM 0
    LIS 14, 0, 4280, 268435456
    RETV
TrackSetActions_rfsh_1:
    LIS 15, 2, 2, 268435467
    RETV
TrackSetActions_prop:
    JMPD 1, 7563, 87
    COBJ 829
    PSHC @const0
    PINI 4278
    INIT 829
    PDAD 1, @const7563
    JMPD 1, 7564, 102
    PSHN
    PDAD 1, @const7564
    JMPD 1, 7565, 117
    PSHN
    PDAD 1, @const7565
    JMPD 1, 7566, 132
    PSHN
    PDAD 1, @const7566
    JMPD 1, 7567, 147
    PSHN
    PDAD 1, @const7567
    JMPD 1, 2935, 164
    COBJ 286
    PDAD 1, @const2935
    JMPD 1, 7530, 187
    LSYM 0
    PGET 4279
    PGET 1755
    PDAD 1, @const7530
    JMPD 1, 7568, 207
    LSYM 0
    PGET 4280
    PDAD 1, @const7568
    JMPD 1, 7569, 222
    PSHN
    PDAD 1, @const7569
    JMPD 1, 7570, 239
    TYP 1831
    PDAD 1, @const7570
    JMPD 1, 7571, 254
    PSHN
    PDAD 1, @const7571
    RETV
TrackSetActions_locl:
    CLIS 3
    RETV
AlbumActions_cont0:
    PSHC @const7572
    LSYM 0
    PASS 4281
    DIS
    RETV
AlbumActions_cont1:
    LSYM 1
    PGET 2357
    MINVT 197
    OPR 871, 15
    JMPF 304
    LSYM 1
    PGET 2357
    MINV 182
    LSYM 2
    PASS 1783
    DIS
    RETV
AlbumActions_cont2:
    LSYM 2
    PGET 1906
    PSHC @const3118
    OPR 1043, 8
    JMPF 483
    LSYM 2
    PGET 1907
    PGET 1908
    WSYMP 3
    DIS
    LSYM 3
    WSYMP 4
    DIS
    LSYM 3
    PGET 1112
    WSYMP 5
    DIS
    LSYM 3
    PGET 1119
    PGET 1112
    WSYMP 6
    DIS
    LSYM 3
    PGET 4282
    PGET 461
    PSHC @const274
    OPR 15, 11
    JMPF 400
    LSYM 3
    PGET 4283
    PGET 4284
    WSYMP 7
    DIS
    LSYM 3
    PGET 4285
    VTC 25
    PSHN
    OPR 25, 9
    JMPF 429
    LSYM 3
    PGET 4285
    WSYMP 8
    DIS
    LSYM 3
    PGET 3225
    LSYM 0
    PASS 4286
    DIS
    LSYM 1
    PGET 2357
    LSYM 0
    PASS 3235
    DIS
    LSYM 3
    PGET 4288
    LSYM 0
    PASS 4287
    DIS
    PSHC @const0
    WSYMP 9
    DIS
    CSYM 3
    JMP 511
    LSYM 2
    PGET 1906
    PSHC @const3120
    OPR 1043, 8
    JMPF 511
    PSHT
    LSYM 2
    MINVT 71
    MINV 671
    RETV
AlbumActions_cont3:
    LSYM 10
    PGET 4234
    PSHC @const3118
    OPR 1043, 8
    JMPFP 543
    LSYM 2
    PGET 1783
    MINVT 4
    OPR 7, 6
    JMPF 668
    LSYM 10
    PGET 4271
    PGET 2364
    MINVT 197
    OPR 871, 15
    JMPF 593
    LSYM 10
    PGET 4271
    PGET 2364
    MINV 182
    LSYM 2
    PASS 1783
    DIS
    JMP 668
    LSYM 10
    PGET 4271
    PGET 2367
    WSYMP 5
    DIS
    LSYM 10
    PGET 4271
    PGET 2368
    WSYMP 6
    DIS
    LSYM 10
    PGET 4271
    PGET 2366
    MINVT 4
    OPR 7, 15
    JMPF 661
    LSYM 10
    PGET 4271
    PGET 2366
    LSYM 11
    PASS 4115
    DIS
    JMP 668
    PSHC @const0
    WSYMP 9
    DIS
    RETV
AlbumActions_cont4:
    LSYM 11
    PGET 4289
    PSHC @const3118
    OPR 1043, 8
    JMPF 728
    LSYM 11
    PGET 4290
    PGET 2391
    MINVT 8
    JMPF 716
    PSHC @const0
    WSYMP 9
    DIS
    JMP 723
    PSHC @const274
    WSYMP 12
    DIS
    JMP 756
    LSYM 11
    PGET 4289
    PSHC @const3120
    OPR 1043, 8
    JMPF 756
    PSHT
    LSYM 11
    MINVT 71
    MINV 671
    RETV
AlbumActions_cont5:
    LSYM 12
    PSHC @const274
    OPR 15, 13
    JMPF 927
    LSYM 12
    LSYM 11
    PGET 4290
    PGET 2391
    PGET 461
    OPR 15, 8
    JMPF 831
    PSHC @const2539
    WSYMP 12
    DIS
    LSYM 11
    PGET 4290
    PGET 2391
    LSYM 0
    PASS 4286
    DIS
    PSHC @const0
    WSYMP 9
    DIS
    JMP 927
    LSYM 11
    PGET 4290
    PGET 2391
    LSYM 12
    MINV 5
    VTC 384
    WSYMP 13
    DIS
    LSYM 13
    PGET 1111
    MINVT 197
    OPR 871, 15
    JMPFP 884
    LSYM 14
    PGET 1783
    MINVT 4
    OPR 7, 6
    JMPF 910
    LSYM 13
    PGET 1111
    MINV 182
    LSYM 14
    PASS 1783
    DIS
    JMP 924
    LSYM 12
    PSHC @const2044
    OPR 15, 1
    WSYMP 12
    DIS
    CSYM 13
    RETV
AlbumActions_cont6:
    LSYM 14
    PGET 1914
    PGET 1915
    WSYMP 13
    DIS
    LSYM 14
    PGET 1913
    PSHC @const3118
    OPR 1043, 8
    JMPFP 971
    LSYM 13
    PSHN
    OPR 1037, 9
    OPR 7, 6
    JMPFP 993
    LSYM 13
    PGET 1118
    MINVT 197
    OPR 871, 15
    OPR 7, 6
    JMPF 1011
    LSYM 13
    PGET 1118
    LSYM 1
    PASS 2357
    DIS
    CSYM 13
    RETV
    LSYM 2
    PGET 1907
    PGET 1908
    WSYMP 15
    DIS
    RETV
AlbumActions_rfsh_0:
    LISD 16, 2, 1, 402653454, 402654213
    LSYM 1
    LIS 17, 0, 2357, 402653454
    RETV
AlbumActions_rfsh_1:
    LISD 18, 2, 2, 402653489, 402654241
    LSYM 2
    LIS 19, 0, 1906, 402653489
    RETV
AlbumActions_rfsh_2:
    LISD 20, 2, 10, 402653696, 402654269
    LSYM 10
    LIS 21, 0, 4234, 402653696
    RETV
AlbumActions_rfsh_3:
    LISD 22, 2, 11, 402653853, 402654297
    LSYM 11
    LIS 23, 0, 4289, 402653853
    RETV
AlbumActions_rfsh_4:
    LIS 24, 2, 12, 402653941
    RETV
AlbumActions_rfsh_5:
    LISD 25, 2, 14, 402654112, 402654336
    LSYM 14
    LIS 26, 0, 1913, 402654112
    RETV
AlbumActions_rfsh_6:
    LISD 27, 2, 2, 402654199, 402654364
    LSYM 2
    LISD 28, 0, 1907, 402654199, 402654364
    PGET 1907
    LIS 29, 0, 1908, 402654199
    RETV
AlbumActions_prop:
    JMPD 1, 7570, 1242
    TYP 1832
    PDAD 1, @const7570
    RETV
AlbumActions_locl:
    COBJ 685
    PSHC @const2798
    PINI 1783
    INIT 685
    PDAD 4, @const7573
    COBJ 1833
    INIT 1833
    PDAD 4, @const7574
    COBJ 842
    PSHC @const2798
    PINI 1783
    INIT 842
    PDAD 4, @const7575
    PSHC @const2539
    PDAD 4, @const7576
    CLIS 14
    RETV
PlaylistActions_cont0:
    PSHC @const7577
    LSYM 0
    PASS 4281
    DIS
    RETV
PlaylistActions_cont1:
    LSYM 1
    PGET 2357
    MINVT 197
    OPR 871, 15
    JMPF 1345
    LSYM 1
    PGET 2357
    MINV 182
    LSYM 2
    PASS 1783
    DIS
    RETV
PlaylistActions_cont2:
    LSYM 2
    PGET 1936
    PSHC @const3118
    OPR 1043, 8
    JMPF 1508
    LSYM 2
    PGET 1937
    PGET 1938
    WSYMP 3
    DIS
    LSYM 2
    PGET 1937
    PGET 1938
    PGET 1112
    WSYMP 4
    DIS
    LSYM 2
    PGET 1937
    PGET 1938
    PGET 4291
    WSYMP 5
    DIS
    LSYM 2
    PGET 1937
    PGET 1938
    PGET 4292
    PGET 461
    PSHC @const274
    OPR 15, 11
    JMPF 1464
    LSYM 2
    PGET 1937
    PGET 1938
    PGET 4292
    PSHC @const274
    MINV 5
    VTC 1556
    PGET 4284
    WSYMP 6
    DIS
    LSYM 2
    PGET 1937
    PGET 1938
    PGET 3728
    LSYM 0
    PASS 4286
    DIS
    LSYM 1
    PGET 2357
    LSYM 0
    PASS 3235
    DIS
    PSHC @const0
    WSYMP 7
    DIS
    JMP 1536
    LSYM 2
    PGET 1936
    PSHC @const3120
    OPR 1043, 8
    JMPF 1536
    PSHT
    LSYM 2
    MINVT 71
    MINV 671
    RETV
PlaylistActions_cont3:
    LSYM 8
    PGET 4234
    PSHC @const3118
    OPR 1043, 8
    JMPFP 1568
    LSYM 2
    PGET 1783
    MINVT 4
    OPR 7, 6
    JMPF 1690
    LSYM 8
    PGET 4271
    PGET 2364
    MINVT 197
    OPR 871, 15
    JMPF 1618
    LSYM 8
    PGET 4271
    PGET 2364
    MINV 182
    LSYM 2
    PASS 1783
    DIS
    JMP 1690
    LSYM 8
    PGET 4271
    PGET 2371
    WSYMP 4
    DIS
    LSYM 1
    PGET 2358
    WSYMP 9
    DIS
    LSYM 8
    PGET 4271
    PGET 2366
    MINVT 4
    OPR 7, 15
    JMPF 1683
    LSYM 8
    PGET 4271
    PGET 2366
    LSYM 10
    PASS 4115
    DIS
    JMP 1690
    PSHC @const0
    WSYMP 7
    DIS
    RETV
PlaylistActions_cont4:
    LSYM 10
    PGET 4289
    PSHC @const3118
    OPR 1043, 8
    JMPF 1797
    LSYM 10
    PGET 4290
    PGET 2390
    MINVT 4
    OPR 7, 15
    JMPF 1743
    LSYM 10
    PGET 4290
    PGET 2390
    WSYMP 5
    DIS
    LSYM 10
    PGET 4290
    PGET 2391
    MINVT 8
    OPR 7, 15
    JMPF 1785
    LSYM 10
    PGET 4290
    PGET 2391
    LSYM 11
    PASS 4293
    DIS
    JMP 1792
    PSHC @const0
    WSYMP 7
    DIS
    JMP 1825
    LSYM 10
    PGET 4289
    PSHC @const3120
    OPR 1043, 8
    JMPF 1825
    PSHT
    LSYM 10
    MINVT 71
    MINV 671
    RETV
    LSYM 11
    PGET 4294
    MINVT 144
    JMPF 1870
    PSHN
    LSYM 0
    PASS 4280
    DIS
    LSYM 0
    PGET 4295
    MINV 115
    DIS
    PSHC @const0
    WSYMP 7
    DIS
    JMP 1901
    LSYM 11
    PGET 4294
    PSHC @const3119
    OPR 388, 8
    JMPF 1901
    LSYM 11
    PGET 4296
    LSYM 0
    PASS 4286
    DIS
    RETV
PlaylistActions_cont5:
    LSYM 2
    PGET 1937
    PGET 1938
    WSYMP 12
    DIS
    RETV
    PSHC @const1
    LSYM 13
    PASS 459
    DIS
    RETV
PlaylistActions_rfsh_0:
    LISD 16, 2, 2, 402654530, 402655111
    LSYM 2
    LIS 17, 0, 1936, 402654530
    RETV
PlaylistActions_rfsh_1:
    LISD 18, 2, 8, 402654721, 402655139
    LSYM 8
    LIS 19, 0, 4234, 402654721
    RETV
PlaylistActions_rfsh_2:
    LISD 20, 2, 10, 402654875, 402655167
    LSYM 10
    LIS 21, 0, 4289, 402654875
    RETV
PlaylistActions_rfsh_3:
    LISD 22, 2, 11, 402655010, 402655195
    LSYM 11
    LIS 23, 0, 4294, 402655010
    RETV
PlaylistActions_rfsh_4:
    LISD 24, 2, 2, 402655086, 402655223
    LSYM 2
    LISD 25, 0, 1937, 402655086, 402655223
    PGET 1937
    LIS 26, 0, 1938, 402655086
    RETV
PlaylistActions_rfsh_5:
    LISD 27, 2, 0, 4294967295, 402655268
    LSYM 0
    LISD 28, 0, 4297, 4294967295, 402655268
    PGET 4297
    LIS 29, 1, 1, 402655100
    RETV
PlaylistActions_prop:
    JMPD 1, 7570, 2146
    TYP 1835
    PDAD 1, @const7570
    RETV
PlaylistActions_locl:
    COBJ 843
    PSHC @const2798
    PINI 1783
    INIT 843
    PDAD 4, @const3972
    COBJ 1833
    INIT 1833
    PDAD 4, @const7574
    COBJ 1836
    INIT 1836
    PDAD 4, @const7578
    CLIS 14
    RETV
TrackActions_cont0:
    PSHC @const7579
    LSYM 0
    PASS 4281
    DIS
    RETV
TrackActions_cont1:
    LSYM 1
    PGET 2357
    MINVT 197
    OPR 871, 15
    JMPF 2235
    LSYM 1
    PGET 2357
    MINV 182
    LSYM 2
    PASS 1783
    DIS
    RETV
TrackActions_cont2:
    LSYM 2
    PGET 1913
    PSHC @const3118
    OPR 1043, 8
    JMPF 2371
    LSYM 2
    PGET 1914
    PGET 1915
    WSYMP 3
    DIS
    LSYM 3
    PGET 1118
    MINV 182
    LSYM 4
    PASS 1783
    DIS
    LSYM 5
    MINV 595
    DIS
    LSYM 5
    LSYM 3
    MINV 116
    DIS
    PSHN
    LSYM 0
    PASS 4286
    DIS
    LSYM 5
    LSYM 0
    PASS 4286
    DIS
    LSYM 3
    PGET 1118
    LSYM 0
    PASS 3235
    DIS
    LSYM 4
    PGET 1907
    PGET 1908
    PGET 4288
    LSYM 0
    PASS 4287
    DIS
    LSYM 3
    PGET 1112
    LSYM 6
    PASS 4267
    DIS
    CSYM 3
    JMP 2399
    LSYM 2
    PGET 1913
    PSHC @const3120
    OPR 1043, 8
    JMPF 2399
    PSHT
    LSYM 2
    MINVT 71
    MINV 671
    RETV
TrackActions_cont3:
    LSYM 4
    PGET 1906
    PSHC @const3118
    OPR 1043, 8
    JMPF 2546
    LSYM 4
    PGET 1907
    PGET 1908
    WSYMP 7
    DIS
    LSYM 7
    WSYMP 8
    DIS
    LSYM 7
    WSYMP 9
    DIS
    LSYM 7
    PGET 1112
    WSYMP 10
    DIS
    LSYM 7
    PGET 1119
    PGET 1112
    WSYMP 11
    DIS
    LSYM 7
    PGET 4282
    PGET 461
    PSHC @const274
    OPR 15, 11
    JMPF 2502
    LSYM 7
    PGET 4283
    PGET 4284
    WSYMP 12
    DIS
    LSYM 7
    PGET 4285
    VTC 25
    PSHN
    OPR 25, 9
    JMPF 2531
    LSYM 7
    PGET 4285
    WSYMP 13
    DIS
    PSHC @const0
    WSYMP 14
    DIS
    CSYM 7
    JMP 2574
    LSYM 4
    PGET 1906
    PSHC @const3120
    OPR 1043, 8
    JMPF 2574
    PSHT
    LSYM 4
    MINVT 71
    MINV 671
    RETV
TrackActions_cont4:
    LSYM 15
    PGET 4234
    PSHC @const3118
    OPR 1043, 8
    JMPFP 2606
    LSYM 2
    PGET 1783
    MINVT 4
    OPR 7, 6
    JMPF 2813
    LSYM 15
    PGET 4271
    PGET 2364
    MINVT 197
    OPR 871, 15
    JMPF 2656
    LSYM 15
    PGET 4271
    PGET 2364
    MINV 182
    LSYM 2
    PASS 1783
    DIS
    JMP 2813
    LSYM 15
    PGET 4271
    PGET 2367
    WSYMP 10
    DIS
    LSYM 15
    PGET 4271
    PGET 2368
    WSYMP 11
    DIS
    COBJ 1037
    INIT 1037
    WSYMP 3
    DIS
    PGETT 1741
    LSYM 3
    PASS 1111
    DIS
    PSHC @const2539
    LSYM 3
    PASS 1134
    DIS
    LSYM 15
    PGET 4271
    PGET 2369
    LSYM 3
    PASS 1112
    DIS
    LSYM 15
    PGET 4271
    PGET 2367
    LSYM 3
    PASS 1117
    DIS
    LSYM 15
    PGET 4271
    PGET 2368
    LSYM 3
    PASS 1120
    DIS
    COBJ 431
    WSYMP 16
    DIS
    LSYM 16
    LSYM 3
    MINV 116
    DIS
    LSYM 16
    LSYM 0
    PASS 4286
    DIS
    LSYM 3
    PGET 1112
    LSYM 6
    PASS 4267
    DIS
    PSHC @const0
    WSYMP 14
    DIS
    CSYM 3
    CSYM 16
    RETV
    LSYM 4
    PGET 1907
    PGET 1908
    WSYMP 8
    DIS
    RETV
TrackActions_rfsh_0:
    LISD 16, 2, 2, 402655420, 402656012
    LSYM 2
    LIS 17, 0, 1913, 402655420
    RETV
TrackActions_rfsh_1:
    LISD 18, 2, 4, 402655584, 402656040
    LSYM 4
    LIS 19, 0, 1906, 402655584
    RETV
TrackActions_rfsh_2:
    LISD 20, 2, 15, 402655759, 402656068
    LSYM 15
    LIS 21, 0, 4234, 402655759
    RETV
TrackActions_rfsh_3:
    LISD 22, 2, 4, 402655998, 402656096
    LSYM 4
    LISD 23, 0, 1907, 402655998, 402656096
    PGET 1907
    LIS 24, 0, 1908, 402655998
    RETV
TrackActions_prop:
    JMPD 1, 7570, 2974
    TYP 1832
    PDAD 1, @const7570
    RETV
TrackActions_locl:
    COBJ 842
    PSHC @const2798
    PINI 1783
    INIT 842
    PDAD 4, @const7575
    COBJ 685
    PSHC @const2798
    PINI 1783
    INIT 685
    PDAD 4, @const7573
    COBJ 431
    PDAD 4, @const7580
    CLIS 9
    RETV
TrackCollectionUI_cont0:
    LSYM 0
    PGET 4308
    PGET 4286
    LSYM 2
    PASS 1609
    DIS
    LSYM 2
    PGET 1609
    MINVT 8
    OPR 7, 15
    LSYM 2
    PASS 551
    DIS
    RETV
TrackCollectionUI_cont1:
    LSYM 0
    PGET 4308
    PGET 4281
    LSYM 2
    PASS 4309
    DIS
    LSYM 0
    PGET 4308
    PGET 4281
    PSHC @const7577
    OPR 30, 8
    JMPF 3111
    PGETT 4310
    LSYM 2
    PASS 4302
    DIS
    LSYM 2
    MINV 674
    RETV
TrackCollectionUI_cont2:
    LSYM 0
    PGET 4308
    PGET 3235
    LSYM 2
    PASS 4311
    DIS
    RETV
TrackCollectionUI_rfsh_0:
    LISD 0, 2, 0, 268438477, 268438585
    LSYM 0
    LISD 1, 0, 4308, 268438477, 268438585
    PGET 4308
    LIS 2, 0, 4286, 268438477
    RETV
TrackCollectionUI_rfsh_1:
    LISD 3, 2, 0, 268438514, 268438630
    LSYM 0
    LISD 4, 0, 4308, 268438514, 268438630
    PGET 4308
    LIS 5, 0, 4281, 268438514
    RETV
TrackCollectionUI_rfsh_2:
    LISD 6, 2, 0, 268438568, 268438675
    LSYM 0
    LISD 7, 0, 4308, 268438568, 268438675
    PGET 4308
    LIS 8, 0, 3235, 268438568
    RETV
TrackCollectionUI_prop:
    JMPD 43, 7581, 3281
    LSYM 0
    PDAD 43, @const7581
    RETV
TrackCollectionUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 1837
    PSHC @const7582
    PINI 82
    LSYM 1
    PINI 4298
    LSYM 0
    PINI 4299
    INIT 1837
    PLAD 38
    COBJ 1838
    PSHC @const7583
    PINI 82
    PSHC @const0
    PINI 4300
    PSHC @const0
    PINI 4301
    PSHC @const7584
    PINI 68
    PSHN
    PINI 1609
    PGETT 4303
    PINI 4302
    PSHC @const783
    PINI 3483
    PSHC @const1
    PINI 551
    PSHC @const1
    PINI 4304
    PSHC @const1
    PINI 2912
    PSHC @const779
    PINI 4305
    PGETT 4307
    PINI 4306
    PSHC @const0
    PINI 2914
    INIT 1838
    PLAD 38
    PINI 36
    RETV
TrackCollectionUI_locl:
    CLIS 9
    RETV
AlbumMetadata_cont0:
    LSYM 0
    PGET 4324
    LSYM 1
    PASS 4323
    DIS
    RETV
AlbumMetadata_cont1:
    LSYM 0
    PGET 4325
    MINVT 4
    OPR 7, 15
    JMPF 3459
    LSYM 0
    PGET 4325
    LSYM 1
    PGET 4326
    PASS 1186
    DIS
    RETV
AlbumMetadata_cont2:
    LSYM 0
    PGET 4327
    LSYM 2
    PASS 580
    DIS
    LSYM 0
    PGET 4308
    PGET 4281
    PSHC @const7579
    OPR 30, 9
    JMPF 3507
    LSYM 0
    PGET 4327
    LSYM 3
    PASS 4267
    DIS
    RETV
AlbumMetadata_cont3:
    LSYM 0
    PGET 4328
    LSYM 4
    PASS 580
    DIS
    RETV
AlbumMetadata_cont4:
    LSYM 0
    PGET 4329
    LSYM 5
    PASS 580
    DIS
    RETV
AlbumMetadata_cont5:
    LSYM 0
    PGET 4330
    PSHC @const2798
    MINVT 675
    LSYM 6
    PASS 580
    DIS
    RETV
    LSYM 0
    PGET 4308
    PGET 3235
    MINVT 197
    OPR 871, 15
    WSYMP 7
    DIS
    LSYM 7
    OPR 7, 15
    JMPFP 3608
    LSYM 0
    PGET 4308
    PGET 4281
    PSHC @const7577
    OPR 30, 8
    OPR 7, 6
    WSYMP 8
    DIS
    LSYM 0
    PGET 4331
    JMPFP 3638
    LSYM 0
    PGET 4322
    PSHN
    OPR 26, 9
    OPR 7, 6
    JMPFP 3656
    LSYM 0
    PGET 4322
    PGET 459
    OPR 7, 6
    JMPFP 3680
    LSYM 7
    JMPTP 3676
    LSYM 8
    OPR 7, 7
    OPR 7, 6
    LSYM 9
    PASS 551
    DIS
    LSYM 0
    PGET 4322
    LSYM 9
    PASS 4321
    DIS
    CSYM 7
    CSYM 8
    RETV
AlbumMetadata_cont6:
    LSYM 0
    PGET 4308
    PGET 4333
    LSYM 1
    PASS 4332
    DIS
    RETV
AlbumMetadata_cont7:
    LSYM 0
    PGET 4335
    LSYM 1
    PASS 4334
    DIS
    RETV
AlbumMetadata_rfsh_0:
    LISD 0, 2, 0, 134221139, 134221466
    LSYM 0
    LIS 1, 0, 4324, 134221139
    RETV
AlbumMetadata_rfsh_1:
    LISD 2, 2, 0, 134221153, 134221494
    LSYM 0
    LIS 3, 0, 4325, 134221153
    RETV
AlbumMetadata_rfsh_2:
    LISD 4, 2, 0, 134221188, 134221522
    LSYM 0
    LIS 5, 0, 4327, 134221188
    RETV
AlbumMetadata_rfsh_3:
    LISD 6, 2, 0, 134221236, 134221550
    LSYM 0
    LIS 7, 0, 4328, 134221236
    RETV
AlbumMetadata_rfsh_4:
    LISD 8, 2, 0, 134221250, 134221578
    LSYM 0
    LIS 9, 0, 4329, 134221250
    RETV
AlbumMetadata_rfsh_5:
    LISD 10, 2, 0, 134221264, 134221606
    LSYM 0
    LIS 11, 0, 4330, 134221264
    RETV
AlbumMetadata_rfsh_6:
    LISD 12, 2, 0, 134221284, 134221634
    LSYM 0
    LIS 13, 0, 4322, 134221284
    RETV
AlbumMetadata_rfsh_7:
    LISD 14, 2, 0, 134221284, 134221662
    LSYM 0
    LIS 15, 0, 4331, 134221284
    RETV
AlbumMetadata_rfsh_8:
    LISD 16, 2, 0, 134221284, 134221690
    LSYM 0
    LISD 17, 0, 4308, 134221284, 134221690
    PGET 4308
    LIS 18, 0, 3235, 134221284
    RETV
AlbumMetadata_rfsh_9:
    LISD 19, 2, 0, 134221435, 134221735
    LSYM 0
    LISD 20, 0, 4308, 134221435, 134221735
    PGET 4308
    LIS 21, 0, 4333, 134221435
    RETV
AlbumMetadata_rfsh_10:
    LISD 22, 2, 0, 134221452, 134221780
    LSYM 0
    LIS 23, 0, 4335, 134221452
    RETV
AlbumMetadata_prop:
    RETV
AlbumMetadata_cont:
    COBJ 934
    COBJ 1256
    PSHC @const3177
    PINI 2015
    PINI 37
    LSYM 0
    PGET 4312
    COBJI 1831
    PSHC @const5305
    LSYM 0
    PGET 4312
    PINII 82
    PGETT 510
    LSYM 0
    PGET 4312
    PINII 4313
    PSHC @const6314
    LSYM 0
    PGET 4312
    PINII 4314
    PSHC @const7585
    LSYM 0
    PGET 4312
    PINII 68
    PSHC @const206
    LSYM 0
    PGET 4312
    PINII 4315
    PGETT 510
    LSYM 0
    PGET 4312
    PINII 4316
    LSYM 0
    PGET 4312
    INITI
    PLAD 38
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const4054
    PINI 68
    PSHC @const2475
    PINI 691
    COBJ 301
    PSHC @const4573
    PINI 82
    PGETT 4317
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const2929
    PINI 82
    PGETT 4318
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const7586
    PINI 82
    PGETT 4319
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const5544
    PINI 82
    PGETT 4320
    PINI 579
    INIT 301
    PLAD 38
    COBJ 1842
    PSHC @const7587
    PINI 82
    LSYM 0
    PGET 4322
    PINI 4321
    PSHC @const1
    PINI 551
    PSHC @const7588
    PINI 68
    INIT 1842
    PLAD 38
    PLAD 38
    PINI 36
    RETV
AlbumMetadata_locl:
    CLIS 24
    RETV
AlbumDetailsUI_prop:
    JMPD 43, 7589, 4362
    LSYM 0
    PGET 4239
    VTC 580
    PDAD 43, @const7589
    JMPD 43, 7590, 4400
    COBJ 832
    LSYM 1
    PINI 4336
    LSYM 0
    PINI 4337
    LSYM 2
    PINI 4338
    INIT 832
    PDAD 43, @const7590
    RETV
AlbumDetailsUI_locl:
    RETV
PlaylistDetailsUI_prop:
    JMPD 43, 7589, 4425
    LSYM 0
    PGET 4239
    VTC 580
    PDAD 43, @const7589
    JMPD 43, 7590, 4463
    COBJ 833
    LSYM 1
    PINI 4336
    LSYM 0
    PINI 4337
    LSYM 2
    PINI 4338
    INIT 833
    PDAD 43, @const7590
    RETV
PlaylistDetailsUI_locl:
    RETV
TrackDetailsUI_prop:
    JMPD 43, 7589, 4488
    LSYM 0
    PGET 4239
    VTC 580
    PDAD 43, @const7589
    JMPD 43, 7590, 4526
    COBJ 834
    LSYM 1
    PINI 4336
    LSYM 0
    PINI 4337
    LSYM 2
    PINI 4338
    INIT 834
    PDAD 43, @const7590
    RETV
TrackDetailsUI_locl:
    RETV
ZplInflator_cont0:
    LSYM 0
    MINVT 8
    OPR 7, 15
    JMPF 4604
    PSHC @const274
    WSYMP 1
    DIS
    LSYM 2
    MINV 118
    LSYM 0
    MINV 80
    MINVP 82
    JMPF 4593
    PGETP 1196
    VTC 25
    WSYM 3
    LSYM 2
    LSYM 3
    MINV 61
    JMP 4562
    DIS
    CSYM 3
    PSHC @const3119
    WSYMP 4
    DIS
    RETV
    LSYM 1
    PSHC @const274
    OPR 15, 13
    JMPF 4728
    LSYM 1
    LSYM 0
    PGET 461
    OPR 15, 8
    JMPF 4650
    PSHC @const3118
    WSYMP 4
    DIS
    JMP 4728
    LSYM 0
    LSYM 1
    MINV 5
    VTC 588
    WSYMP 3
    DIS
    LSYM 3
    PGET 1111
    MINVT 197
    OPR 871, 15
    JMPF 4711
    LSYM 3
    PGET 1111
    MINV 182
    LSYM 5
    PASS 1783
    DIS
    LSYM 5
    MINV 214
    JMP 4725
    LSYM 1
    PSHC @const2044
    OPR 15, 1
    WSYMP 1
    DIS
    CSYM 3
    RETV
ZplInflator_cont1:
    LSYM 5
    PGET 1913
    PSHC @const3118
    OPR 1043, 8
    JMPF 4840
    LSYM 5
    PGET 1914
    PGET 1915
    WSYMP 3
    DIS
    LSYM 3
    PSHN
    OPR 1037, 9
    JMPF 4818
    LSYM 2
    PGET 461
    LSYM 1
    OPR 15, 11
    JMPF 4809
    LSYM 2
    LSYM 1
    LSYM 3
    MINVA 187
    DIS
    JMP 4818
    LSYM 2
    LSYM 3
    MINV 61
    LSYM 1
    PSHC @const2044
    OPR 15, 1
    WSYMP 1
    DIS
    CSYM 3
    JMP 4872
    LSYM 5
    PGET 1913
    PSHC @const3120
    OPR 1043, 8
    JMPF 4872
    LSYM 1
    PSHC @const2044
    OPR 15, 1
    WSYMP 1
    DIS
    RETV
ZplInflator_rfsh_0:
    LIS 0, 2, 0, 134222256
    RETV
ZplInflator_rfsh_1:
    LIS 1, 2, 1, 134222333
    RETV
ZplInflator_rfsh_2:
    LISD 2, 2, 5, 134222457, 134222623
    LSYM 5
    LIS 3, 0, 1913, 134222457
    RETV
ZplInflator_prop:
    JMPD 1, 4587, 4938
    PSHN
    PDAD 1, @const4587
    JMPD 1, 3063, 4955
    PSHC @const3126
    PDAD 1, @const3063
    JMPD 1, 7591, 4972
    COBJ 37
    PDAD 1, @const7591
    RETV
ZplInflator_locl:
    COBJ 842
    PSHC @const1
    PINI 1964
    INIT 842
    PDAD 4, @const7575
    PSHC @const2539
    PDAD 4, @const7576
    CLIS 4
    RETV
