.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PodcastMessageActions 8 Class
.export PodcastDetailsUI 23 UI

.section object

PodcastMessageActions_cont0:
    LSYM 2
    PGET 4234
    PSHC @const3118
    OPR 1043, 8
    JMPF 44
    LSYM 2
    PGET 4271
    PGET 2373
    WSYMP 3
    DIS
    LSYM 2
    PGET 4271
    PGET 2374
    WSYMP 4
    DIS
    RETV
PodcastMessageActions_cont1:
    LSYM 3
    LSYM 5
    PASS 1924
    DIS
    LSYM 4
    MINV 182
    LSYM 6
    PASS 1923
    DIS
    LSYM 3
    MINVT 4
    OPR 7, 15
    JMPF 94
    LSYM 5
    MINV 1010
    JMP 115
    LSYM 4
    MINVT 197
    OPR 871, 15
    JMPF 115
    LSYM 6
    MINV 1011
    RETV
    LSYM 5
    PGET 1931
    PSHC @const3118
    OPR 1043, 8
    JMPF 354
    LSYM 5
    PGET 1932
    PGET 823
    PGET 845
    WSYMP 7
    DIS
    LSYM 5
    PGET 1932
    PGET 823
    PGET 919
    WSYMP 8
    DIS
    LSYM 5
    PGET 1932
    PGET 823
    PGET 916
    WSYMP 9
    DIS
    LSYM 5
    PGET 1932
    PGET 823
    PGET 909
    MINVT 4
    OPR 7, 15
    JMPF 222
    LSYM 5
    PGET 1932
    PGET 823
    PGET 909
    WSYMP 10
    DIS
    LSYM 5
    PGET 1932
    PGET 824
    MINVT 8
    OPR 7, 15
    JMPF 256
    LSYM 5
    PGET 1932
    PGET 824
    WSYMP 11
    DIS
    PSHC @const0
    WSYMP 12
    DIS
    LSYM 3
    LSYM 0
    PASS 6230
    DIS
    LSYM 5
    PGET 1932
    PGET 823
    PGET 919
    LSYM 0
    PASS 6231
    DIS
    LSYM 5
    PGET 1932
    PGET 823
    PGET 909
    LSYM 0
    PASS 6232
    DIS
    LSYM 5
    PGET 1932
    PGET 823
    PGET 845
    LSYM 0
    PASS 6233
    DIS
    LSYM 5
    PGET 1932
    PGET 823
    PGET 917
    LSYM 0
    PASS 6234
    DIS
    JMP 382
    LSYM 5
    PGET 1931
    PSHC @const3120
    OPR 1043, 8
    JMPF 382
    PSHT
    LSYM 5
    MINVT 71
    MINV 671
    RETV
    LSYM 6
    PGET 1925
    PSHC @const3118
    OPR 1043, 8
    JMPF 506
    LSYM 6
    PGET 1926
    PGET 1927
    WSYMP 13
    DIS
    LSYM 13
    PGET 1929
    MINVT 4
    OPR 7, 15
    JMPF 442
    LSYM 13
    PGET 1929
    WSYMP 3
    DIS
    LSYM 13
    PGET 1112
    WSYMP 7
    DIS
    LSYM 13
    PGET 1928
    WSYMP 8
    DIS
    LSYM 13
    PGET 6235
    WSYMP 9
    DIS
    LSYM 13
    PGET 1152
    PSHC @const274
    PSHC @const274
    PSHC @const10554
    PSHC @const3818
    PSHC @const1
    PSHC @const1
    MINVT 1012
    WSYMP 10
    DIS
    CSYM 13
    RETV
PodcastMessageActions_rfsh_0:
    LISD 13, 2, 2, 268435456, 268435963
    LSYM 2
    LIS 14, 0, 4234, 268435456
    RETV
PodcastMessageActions_rfsh_1:
    LIS 15, 2, 3, 268435501
    RETV
PodcastMessageActions_rfsh_2:
    LIS 16, 2, 4, 268435501
    RETV
PodcastMessageActions_rfsh_3:
    LISD 17, 2, 5, 268435572, 268436013
    LSYM 5
    LIS 18, 0, 1931, 268435572
    RETV
PodcastMessageActions_rfsh_4:
    LISD 19, 2, 6, 268435839, 268436041
    LSYM 6
    LIS 20, 0, 1925, 268435839
    RETV
PodcastMessageActions_prop:
    JMPD 1, 4577, 628
    PSHN
    PDAD 1, @const4577
    JMPD 1, 4578, 645
    COBJ 323
    PDAD 1, @const4578
    JMPD 1, 3001, 660
    PSHN
    PDAD 1, @const3001
    JMPD 1, 6768, 675
    PSHN
    PDAD 1, @const6768
    JMPD 1, 10555, 690
    PSHN
    PDAD 1, @const10555
    JMPD 1, 10195, 705
    PSHN
    PDAD 1, @const10195
    JMPD 1, 10556, 720
    PSHN
    PDAD 1, @const10556
    JMPD 1, 10557, 746
    COBJ 2630
    PSHC @const10558
    PINI 6226
    INIT 2630
    PDAD 1, @const10557
    JMPD 1, 10559, 772
    COBJ 2631
    LSYM 0
    PINI 6227
    INIT 2631
    PDAD 1, @const10559
    JMPD 1, 10560, 798
    COBJ 2632
    LSYM 0
    PINI 6227
    INIT 2632
    PDAD 1, @const10560
    JMPD 1, 7530, 818
    LSYM 1
    PGET 6228
    PDAD 1, @const7530
    RETV
PodcastMessageActions_locl:
    COBJ 1230
    INIT 1230
    PDAD 4, @const3493
    COBJ 1229
    PSHC @const7642
    PINI 6229
    PSHC @const1
    PINI 1918
    INIT 1229
    PDAD 4, @const10561
    COBJ 1228
    PSHC @const1
    PINI 1917
    INIT 1228
    PDAD 4, @const10562
    CLIS 8
    RETV
PodcastDetailsUI_cont0:
    LSYM 3
    PGET 6248
    LSYM 4
    PASS 580
    DIS
    RETV
PodcastDetailsUI_cont1:
    LSYM 3
    PGET 6249
    LSYM 5
    PASS 580
    DIS
    RETV
PodcastDetailsUI_cont2:
    LSYM 3
    PGET 6250
    MINVT 4
    OPR 7, 15
    JMPF 950
    LSYM 3
    PGET 6250
    PSHC @const274
    PSHC @const274
    PSHC @const1
    PSHC @const0
    COBP 1046, 53
    LSYM 6
    PASS 4316
    DIS
    RETV
PodcastDetailsUI_cont3:
    LSYM 3
    PGET 6251
    MINVT 8
    OPR 7, 15
    LSYM 7
    PASS 551
    DIS
    LSYM 7
    PGET 551
    JMPF 995
    LSYM 3
    PGET 6251
    LSYM 7
    PASS 6252
    DIS
    RETV
PodcastDetailsUI_cont4:
    LSYM 3
    PGET 6237
    PGET 6227
    PGET 6238
    PGET 459
    JMPF 1035
    LSYM 3
    PGET 6237
    PGET 6227
    PGET 6238
    LSYM 8
    PASS 2299
    DIS
    RETV
PodcastDetailsUI_cont5:
    LSYM 3
    PGET 6237
    PGET 6227
    PGET 6253
    PGET 459
    JMPF 1075
    LSYM 3
    PGET 6237
    PGET 6227
    PGET 6253
    LSYM 8
    PASS 2299
    DIS
    RETV
PodcastDetailsUI_cont6:
    LSYM 8
    PGET 2299
    PGET 459
    LSYM 3
    PGET 6248
    MINVT 4
    OPR 7, 15
    OPR 871, 6
    LSYM 8
    PASS 551
    DIS
    RETV
PodcastDetailsUI_cont7:
    LSYM 7
    PGET 6255
    LSYM 3
    PGET 6240
    PASS 6254
    DIS
    RETV
PodcastDetailsUI_rfsh_0:
    LISD 0, 2, 3, 268436330, 268436583
    LSYM 3
    LIS 1, 0, 6248, 268436330
    RETV
PodcastDetailsUI_rfsh_1:
    LISD 2, 2, 3, 268436344, 268436611
    LSYM 3
    LIS 3, 0, 6249, 268436344
    RETV
PodcastDetailsUI_rfsh_2:
    LISD 4, 2, 3, 268436358, 268436639
    LSYM 3
    LIS 5, 0, 6250, 268436358
    RETV
PodcastDetailsUI_rfsh_3:
    LISD 6, 2, 3, 268436407, 268436667
    LSYM 3
    LIS 7, 0, 6251, 268436407
    RETV
PodcastDetailsUI_rfsh_4:
    LISD 8, 2, 3, 268436452, 268436695
    LSYM 3
    LISD 9, 0, 6237, 268436452, 268436695
    PGET 6237
    LISD 10, 0, 6227, 268436452, 268436695
    PGET 6227
    LISD 11, 0, 6238, 268436452, 268436695
    PGET 6238
    LIS 12, 0, 459, 268436452
    RETV
PodcastDetailsUI_rfsh_5:
    LISD 13, 2, 3, 268436492, 268436774
    LSYM 3
    LISD 14, 0, 6237, 268436492, 268436774
    PGET 6237
    LISD 15, 0, 6227, 268436492, 268436774
    PGET 6227
    LISD 16, 0, 6253, 268436492, 268436774
    PGET 6253
    LIS 17, 0, 459, 268436492
    RETV
PodcastDetailsUI_rfsh_6:
    LSYM 8
    LISD 18, 0, 2299, 268436532, 268436853
    PGET 2299
    LIS 19, 0, 459, 268436532
    RETV
PodcastDetailsUI_rfsh_7:
    LISD 20, 2, 3, 268436532, 268436884
    LSYM 3
    LIS 21, 0, 6248, 268436532
    RETV
PodcastDetailsUI_rfsh_8:
    LSYM 7
    LIS 22, 0, 6255, 268436566
    RETV
PodcastDetailsUI_prop:
    JMPD 43, 7589, 1493
    LSYM 0
    PGET 4239
    VTC 580
    PDAD 43, @const7589
    JMPD 43, 10563, 1525
    COBJ 2633
    LSYM 1
    PINI 4336
    LSYM 2
    PINI 4338
    INIT 2633
    PDAD 43, @const10563
    JMPD 43, 7581, 1542
    LSYM 3
    PDAD 43, @const7581
    RETV
PodcastDetailsUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const10564
    PINI 68
    COBJ 2635
    PSHC @const10565
    PINI 82
    PSHC @const6314
    PINI 6236
    PSHC @const206
    PINI 4315
    PSHC @const10566
    PINI 68
    PGETT 510
    PINI 4316
    INIT 2635
    PLAD 38
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 301
    PSHC @const3001
    PINI 82
    PGETT 4317
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const6768
    PINI 82
    PGETT 4318
    PINI 579
    INIT 301
    PLAD 38
    COBJ 231
    PSHC @const10193
    PINI 82
    PSHC @const2475
    PINI 691
    LSYM 3
    PGET 6237
    PGET 6227
    PGET 6238
    PINI 2299
    PSHC @const10567
    PINI 68
    INIT 231
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 2636
    PSHC @const10568
    PINI 82
    LSYM 3
    PGET 6240
    PGET 6241
    PINI 6239
    LSYM 1
    PINI 1081
    PGETT 5
    VTC 518
    PINI 1080
    PGETT 6243
    PINI 6242
    PSHC @const7584
    PINI 68
    PSHC @const1
    PINI 6244
    PSHC @const1
    PINI 6245
    PSHC @const0
    PINI 6246
    PSHC @const2868
    PINI 6247
    INIT 2636
    PLAD 38
    PINI 36
    RETV
PodcastDetailsUI_locl:
    CLIS 23
    RETV
