.dataTable clr-res://ZuneShell!_DataTable.uixa

.export InboxLibrary 0 UI
.export InboxPanelSortData 0 Class
.export InboxGroupHeaderSender 0 UI
.export InboxGroupHeaderType 0 UI
.export InboxPanelUI 21 UI
.export MessageListFooter 2 UI
.export Columns 0 Class
.export InboxEntryCell 4 UI
.export InboxListItem 2 UI

.section object

InboxLibrary_prop:
    JMPD 43, 3565, 17
    TYP 2610
    PDAD 43, @const3565
    JMPD 43, 3569, 34
    PSHC @const1
    PDAD 43, @const3569
    JMPD 43, 3574, 114
    COBJ 453
    PSHC @const8192
    PINI 3683
    COBJ 37
    COBJ 1143
    TYP 2611
    PINI 1614
    PSHC @const10500
    PINI 3685
    PSHC @const83
    PINI 4617
    INIT 1143
    PLAD 65535
    COBJ 1143
    TYP 2612
    PINI 1614
    PSHC @const3248
    PINI 3685
    INIT 1143
    PLAD 65535
    PINI 1613
    INIT 453
    PDAD 43, @const3574
    RETV
InboxLibrary_locl:
    RETV
InboxPanelSortData_prop:
    JMPD 1, 10501, 151
    COBJ 745
    PSHC @const10502
    MINVT 2
    PINI 1444
    PSHC @const10503
    PINI 3613
    INIT 745
    PDAD 1, @const10501
    JMPD 1, 10504, 186
    COBJ 745
    PSHC @const10505
    MINVT 2
    PINI 1444
    PSHC @const10506
    PINI 3613
    INIT 745
    PDAD 1, @const10504
    JMPD 1, 10507, 238
    COBJ 745
    PSHC @const10508
    MINVT 2
    PINI 1444
    PSHC @const10509
    PINI 3613
    TYP 2613
    PINI 3677
    PSHC @const4560
    COBP 2171, 48
    PINI 3619
    INIT 745
    PDAD 1, @const10507
    JMPD 1, 10510, 290
    COBJ 745
    PSHC @const10511
    MINVT 2
    PINI 1444
    PSHC @const10512
    PINI 3613
    TYP 2614
    PINI 3677
    PSHC @const2919
    COBP 2171, 48
    PINI 3619
    INIT 745
    PDAD 1, @const10510
    JMPD 1, 10513, 331
    COBJ 37
    LSYM 0
    PLAD 150
    LSYM 1
    PLAD 150
    LSYM 2
    PLAD 150
    LSYM 3
    PLAD 150
    PDAD 1, @const10513
    JMPD 1, 10514, 369
    COBJ 739
    LSYM 4
    PINI 3680
    PSHC @const10514
    PINI 3681
    LSYM 0
    PINI 3682
    INIT 739
    PDAD 1, @const10514
    RETV
InboxPanelSortData_locl:
    RETV
InboxGroupHeaderSender_cont0:
    LSYM 1
    PSHC @const274
    MINV 5
    VTC 580
    PGET 2350
    WSYMP 0
    DIS
    RETV
InboxGroupHeaderSender_locl:
    RETV
InboxGroupHeaderType_cont0:
    LSYM 1
    PSHC @const274
    MINV 5
    VTC 580
    MINVT 673
    WSYMP 0
    DIS
    RETV
InboxGroupHeaderType_locl:
    RETV
InboxPanelUI_cont0:
    LSYM 2
    LSYM 1
    PASS 4250
    DIS
    LSYM 2
    PGET 4262
    LSYM 4
    PASS 1075
    DIS
    LSYM 2
    PGET 4264
    LSYM 5
    PASS 1075
    DIS
    LSYM 2
    PGET 6185
    LSYM 6
    PASS 1075
    DIS
    RETV
InboxPanelUI_cont1:
    LSYM 2
    PGET 6196
    LSYM 7
    PASS 1609
    DIS
    LSYM 2
    PGET 6197
    LSYM 7
    PASS 3417
    DIS
    LSYM 2
    PGET 6198
    PSHN
    OPR 745, 9
    JMPF 521
    LSYM 2
    PGET 6198
    PGET 3677
    LSYM 7
    PASS 5357
    DIS
    RETV
InboxPanelUI_cont2:
    LSYM 2
    PGET 4247
    PSHN
    OPR 37, 8
    JMPTP 558
    LSYM 2
    PGET 4247
    PGET 461
    PSHC @const274
    OPR 15, 8
    OPR 7, 7
    JMPF 576
    PSHN
    LSYM 3
    PASS 42
    DIS
    JMP 658
    LSYM 2
    PGET 4247
    PGET 461
    PSHC @const2044
    OPR 15, 8
    JMPF 630
    PSHC @const10515
    MINVT 2
    VTC 30
    LSYM 2
    PGET 4247
    PGET 461
    MINV 41
    LSYM 3
    PASS 42
    DIS
    JMP 658
    PSHC @const10516
    MINVT 2
    VTC 30
    LSYM 2
    PGET 4247
    PGET 461
    MINV 41
    LSYM 3
    PASS 42
    DIS
    RETV
InboxPanelUI_cont3:
    LSYM 7
    PGET 1609
    MINVT 8
    OPR 7, 15
    WSYMP 8
    DIS
    LSYM 8
    LSYM 7
    PASS 551
    DIS
    LSYM 8
    LSYM 9
    PASS 551
    DIS
    CSYM 8
    RETV
InboxPanelUI_cont4:
    LSYM 2
    PGET 6199
    PGET 1185
    LSYM 10
    PASS 551
    DIS
    RETV
    LSYM 2
    PGET 6200
    PGET 2497
    PSHC @const3120
    OPR 1043, 8
    WSYMP 11
    DIS
    LSYM 2
    PGET 6200
    PGET 2497
    PSHC @const3118
    OPR 1043, 8
    JMPFP 771
    LSYM 2
    PGET 6196
    MINVT 8
    OPR 7, 6
    WSYMP 12
    DIS
    LSYM 11
    JMPTP 790
    LSYM 12
    OPR 7, 7
    LSYM 13
    PASS 551
    DIS
    LSYM 13
    PGET 551
    JMPF 890
    LSYM 12
    JMPF 834
    PSHC @const10517
    MINVT 2
    LSYM 13
    PASS 580
    DIS
    JMP 890
    PGETT 1170
    PGET 1182
    WSYMP 14
    DIS
    LSYM 14
    OPR 7, 15
    JMPF 874
    PSHC @const10392
    MINVT 2
    LSYM 13
    PASS 580
    DIS
    JMP 887
    PSHC @const10518
    MINVT 2
    LSYM 13
    PASS 580
    DIS
    CSYM 14
    LSYM 13
    PGET 551
    OPR 7, 15
    LSYM 7
    PASS 551
    DIS
    CSYM 11
    CSYM 12
    RETV
    LSYM 2
    PGET 6185
    PGET 459
    JMPF 938
    LSYM 2
    PGET 6185
    MINV 115
    DIS
    RETV
InboxPanelUI_rfsh_0:
    LISD 0, 2, 2, 402653647, 402654123
    LSYM 2
    LIS 1, 0, 6196, 402653647
    RETV
InboxPanelUI_rfsh_1:
    LISD 2, 2, 2, 402653706, 402654151
    LSYM 2
    LIS 3, 0, 4247, 402653706
    RETV
InboxPanelUI_rfsh_2:
    LISD 4, 2, 2, 402653706, 402654179
    LSYM 2
    LISD 5, 0, 4247, 402653706, 402654179
    PGET 4247
    LIS 6, 0, 461, 402653706
    RETV
InboxPanelUI_rfsh_3:
    LSYM 7
    LIS 7, 0, 1609, 402653843
    RETV
InboxPanelUI_rfsh_4:
    LISD 8, 2, 2, 402653884, 402654238
    LSYM 2
    LISD 9, 0, 6199, 402653884, 402654238
    PGET 6199
    LIS 10, 0, 1185, 402653884
    RETV
InboxPanelUI_rfsh_5:
    LISD 11, 2, 2, 402653901, 402654283
    LSYM 2
    LISD 12, 0, 6200, 402653901, 402654283
    PGET 6200
    LIS 13, 0, 2497, 402653901
    RETV
InboxPanelUI_rfsh_6:
    LISD 14, 2, 2, 402653901, 402654328
    LSYM 2
    LIS 15, 0, 6196, 402653901
    RETV
InboxPanelUI_rfsh_7:
    LISD 16, 2, 2, 402653901, 402654356
    LSYM 2
    LISD 17, 0, 6196, 402653901, 402654356
    PGET 6196
    LIS 18, 0, 461, 402653901
    RETV
InboxPanelUI_rfsh_8:
    LISD 19, 2, 1, 4294967295, 402654401
    LSYM 1
    LIS 20, 1, 41, 402654098
    RETV
InboxPanelUI_prop:
    JMPD 43, 3074, 1268
    LSYM 0
    PGET 1591
    VTC 824
    PDAD 43, @const3074
    JMPD 43, 284, 1288
    LSYM 1
    PGET 6184
    PDAD 43, @const284
    RETV
InboxPanelUI_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const10519
    PINI 68
    COBJ 1804
    PSHC @const1
    PINI 4142
    LSYM 2
    PGET 4251
    PINI 4143
    LSYM 1
    PINI 1081
    PGETT 5
    VTC 518
    PINI 1080
    PSHC @const3286
    PINI 525
    INIT 1804
    PLAD 38
    COBJ 301
    PSHC @const6453
    PINI 82
    PSHC @const1
    PINI 551
    PGETT 6191
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const2682
    PINI 525
    INIT 301
    PLAD 38
    COBJ 1148
    PSHC @const3626
    PINI 82
    LSYM 2
    PGET 6189
    PGET 3612
    PINI 1634
    LSYM 3
    PINI 1632
    PSHC @const1
    PINI 551
    PSHC @const2682
    PINI 525
    INIT 1148
    PLAD 38
    COBJ 2618
    PSHC @const10520
    PINI 82
    PSHC @const3280
    PINI 525
    INIT 2618
    PLAD 38
    COBJ 477
    PSHC @const6669
    PINI 82
    PSHN
    PINI 1609
    TYP 2619
    PINI 6192
    PGETT 6193
    PINI 2908
    PSHC @const10521
    PINI 3481
    LSYM 2
    PGET 4242
    PINI 2909
    LSYM 2
    PGET 6194
    PINI 2911
    LSYM 2
    PGET 6195
    PINI 2954
    PSHC @const1
    PINI 2912
    PSHC @const0
    PINI 4304
    PSHN
    PINI 2910
    PSHC @const274
    PINI 3483
    PSHC @const1
    PINI 2914
    PSHC @const10522
    PINI 5942
    PSHC @const1
    PINI 2915
    PSHC @const1
    PINI 5195
    PSHC @const7400
    PINI 68
    PSHC @const3286
    PINI 525
    INIT 477
    PLAD 38
    PINI 36
    RETV
InboxPanelUI_locl:
    COBJ 826
    LSYM 1
    PINI 4243
    LSYM 1
    PGET 4249
    PINI 4246
    LSYM 1
    PGET 2486
    PINI 6185
    TYP 2615
    PINI 6186
    TYP 827
    PINI 6187
    TYP 2616
    PINI 6188
    PGETT 6190
    PINI 6189
    INIT 826
    PDAD 59, @const7536
    COBJ 26
    PSHC @const3
    PINI 459
    PDAD 59, @const10523
    COBJ 989
    PSHC @const7425
    PINI 582
    PSHC @const7426
    PINI 583
    PSHC @const5681
    PINI 658
    PSHC @const2633
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const7561
    PINI 582
    PSHC @const7562
    PINI 583
    PSHC @const4207
    PINI 632
    PSHC @const2714
    PINI 658
    PSHC @const2633
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const6667
    PINI 582
    PSHC @const5680
    PINI 583
    PSHC @const5681
    PINI 658
    PSHC @const2633
    PINI 584
    PLAD 581
    CLIS 21
    RETV
    LSYM 1
    PSHN
    OPR 490, 8
    JMPF 1776
    COBJ 490
    INIT 490
    WSYMP 1
    DIS
    LSYM 1
    MINV 31
    RETV
MessageListFooter_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134219511
    LSYM 0
    LIS 1, 1, 1, 134219481
    RETV
MessageListFooter_cont:
    COBJ 934
    PSHC @const6262
    PINI 68
    PSHC @const2592
    PINI 37
    COBJ 231
    PSHC @const10524
    PINI 82
    LSYM 0
    PINI 2299
    COBJ 238
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    PINI 525
    INIT 231
    PLAD 38
    PINI 36
    RETV
MessageListFooter_locl:
    COBJ 26
    PSHC @const10525
    MINVT 2
    PINI 42
    PDAD 59, @const10526
    PSHN
    PDAD 59, @const3967
    CLIS 2
    RETV
Columns_prop:
    JMPD 1, 5401, 1972
    COBJ 466
    PSHC @const8192
    PINI 1673
    COBJ 37
    COBJ 465
    PSHC @const5395
    MINVT 2
    PINI 1648
    TYP 2621
    PINI 1636
    PSHC @const0
    PINI 1752
    PSHC @const10527
    PINI 1638
    PSHN
    PINI 1659
    INIT 465
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 1, @const5401
    RETV
Columns_locl:
    RETV
InboxEntryCell_cont0:
    LSYM 0
    PGET 2350
    MINVT 4
    OPR 7, 15
    JMPF 2005
    LSYM 0
    PGET 2358
    LSYM 2
    PASS 1186
    DIS
    RETV
InboxEntryCell_cont1:
    LSYM 2
    PGET 1191
    LSYM 3
    PASS 481
    DIS
    RETV
InboxEntryCell_cont2:
    LSYM 1
    PGET 5954
    LSYM 4
    PASS 579
    DIS
    LSYM 1
    PGET 5954
    LSYM 5
    PASS 2876
    DIS
    RETV
InboxEntryCell_rfsh_0:
    LISD 3, 2, 2, 268437462, 268437503
    LSYM 2
    LIS 4, 0, 1191, 268437462
    RETV
InboxEntryCell_rfsh_1:
    LISD 5, 2, 1, 268437476, 268437531
    LSYM 1
    LIS 6, 0, 5954, 268437476
    RETV
InboxEntryCell_prop:
    JMPD 43, 4620, 2135
    COBJ 1040
    PGETT 1174
    PINI 1173
    PGETT 6201
    PINI 1179
    INIT 1040
    PDAD 43, @const4620
    RETV
InboxEntryCell_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const2771
    PINI 691
    COBJ 976
    PSHC @const4248
    PINI 82
    PGETT 4184
    PINI 490
    PSHC @const2603
    PINI 491
    PGETT 6201
    PINI 489
    PGETT 6201
    PINI 488
    PLAD 38
    COBJ 934
    PSHC @const2592
    PINI 37
    PSHC @const4054
    PINI 68
    COBJ 301
    PSHC @const10528
    PINI 82
    LSYM 0
    PGET 2350
    PINI 580
    LSYM 1
    PGET 5954
    PINI 579
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const10529
    PINI 47
    CSTR 938, @const2601
    PINI 52
    PINI 525
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const10530
    PINI 82
    PSHC @const10531
    MINVT 2
    LSYM 0
    MINVT 673
    LSYM 0
    PGET 2352
    MINVT 18
    PINI 580
    PSHC @const10532
    PINI 68
    PGETT 6202
    PINI 579
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const10533
    PINI 52
    PINI 525
    INIT 301
    PLAD 38
    COBJ 2622
    PSHC @const10534
    PINI 82
    PSHC @const0
    PINI 6203
    LSYM 0
    PGET 2353
    PINI 6204
    PSHC @const3169
    PINI 498
    LSYM 1
    PGET 5954
    PINI 2876
    COBJ 238
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    PINI 525
    INIT 2622
    PLAD 38
    PLAD 38
    PINI 36
    RETV
InboxEntryCell_locl:
    CLIS 4
    RETV
InboxListItem_cont0:
    LSYM 0
    MINVT 292
    JMPF 2442
    PGETT 6206
    LSYM 1
    PASS 5954
    DIS
    JMP 2452
    PGETT 6205
    LSYM 1
    PASS 5954
    DIS
    RETV
InboxListItem_rfsh_0:
    LISD 32, 2, 0, 402655600, 402655637
    LSYM 0
    LIS 33, 0, 2355, 402655600
    RETV
InboxListItem_prop:
    JMPD 43, 279, 2498
    PGETT 6205
    PDAD 43, @const279
    RETV
InboxListItem_locl:
    CLIS 2
    RETV
