.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PicturesViewListModel 0 Class
.export PicturesView 1 UI
.export PicturesViewListItemHost 0 UI
.export PhotoThumbnailButtonProvider 3 Class
.export PhotoMessageActions 21 Class
.export PhotoDetailsUI 10 UI

.section object

PicturesViewListModel_prop:
    JMPD 1, 10535, 15
    PSHN
    PDAD 1, @const10535
    RETV
PicturesViewListModel_locl:
    RETV
PicturesView_cont0:
    LSYM 1
    LSYM 0
    PASS 6207
    DIS
    RETV
PicturesView_rfsh_0:
    LIS 135, 2, 1, 671088657
    RETV
PicturesView_prop:
    JMPD 43, 277, 56
    TYP 2626
    PDAD 43, @const277
    JMPD 43, 282, 76
    COBJ 2623
    INIT 2623
    PDAD 43, @const282
    RETV
PicturesView_locl:
    CLIS 1
    RETV
PicturesViewListItemHost_prop:
    RETV
PicturesViewListItemHost_cont:
    COBJ 256
    PSHC @const285
    PINI 82
    LSYM 0
    PGET 612
    PINI 617
    COBJ 2627
    LSYM 1
    PINI 6208
    LSYM 0
    PGET 6207
    LSYM 2
    PGET 794
    MINV 326
    VTC 2624
    PINI 6209
    LSYM 3
    PINI 81
    INIT 2627
    PINI 506
    INIT 256
    PINI 36
    RETV
PicturesViewListItemHost_locl:
    RETV
PhotoThumbnailButtonProvider_cont0:
    LSYM 1
    PGET 6210
    WSYMP 0
    DIS
    RETV
PhotoThumbnailButtonProvider_cont1:
    LSYM 1
    PSHN
    OPR 2624, 9
    JMPFP 189
    LSYM 1
    PGET 6211
    PSHN
    OPR 586, 9
    OPR 7, 6
    JMPF 249
    LSYM 1
    PGET 6211
    PGET 2387
    PSHN
    OPR 30, 9
    JMPFP 231
    LSYM 1
    PGET 6211
    PGET 2388
    PSHN
    OPR 36, 9
    OPR 7, 6
    JMPF 249
    LSYM 1
    PGET 6211
    PGET 2388
    WSYMP 2
    DIS
    RETV
PhotoThumbnailButtonProvider_rfsh_0:
    LISD 4, 2, 1, 671088801, 671088890
    LSYM 1
    LISD 5, 0, 6211, 671088801, 671088890
    PGET 6211
    LIS 6, 0, 2387, 671088801
    RETV
PhotoThumbnailButtonProvider_prop:
    JMPD 1, 2507, 312
    PGETT 5717
    PDAD 1, @const2507
    RETV
PhotoThumbnailButtonProvider_locl:
    CLIS 3
    RETV
PhotoMessageActions_cont0:
    LSYM 2
    PGET 4234
    PSHC @const3118
    OPR 1043, 8
    JMPF 351
    LSYM 2
    PGET 4271
    PGET 2366
    LSYM 3
    PASS 4115
    DIS
    RETV
PhotoMessageActions_cont1:
    LSYM 3
    PGET 6212
    PSHC @const3118
    OPR 1043, 8
    JMPF 547
    LSYM 3
    PGET 6213
    PGET 2380
    WSYMP 4
    DIS
    LSYM 5
    MINV 595
    DIS
    LSYM 3
    PGET 6213
    PGET 2381
    VTC 37
    MINV 80
    MINVP 82
    JMPF 523
    PGETP 1196
    VTC 585
    WSYM 6
    COBJ 2624
    INIT 2624
    WSYMP 7
    DIS
    LSYM 5
    LSYM 7
    MINV 116
    DIS
    LSYM 6
    PGET 2382
    LSYM 7
    PASS 6210
    DIS
    LSYM 3
    PGET 6213
    PGET 2380
    LSYM 7
    PASS 6214
    DIS
    LSYM 7
    PGET 6211
    PGET 2386
    OPR 7, 15
    JMPF 515
    LSYM 2
    PGET 4271
    PGET 2366
    LSYM 6
    PGET 2385
    OPR 30, 1
    LSYM 7
    PASS 6215
    DIS
    CSYM 7
    JMP 405
    DIS
    CSYM 6
    LSYM 3
    PGET 6213
    PGET 2381
    WSYMP 8
    DIS
    PSHC @const0
    WSYMP 9
    DIS
    RETV
PhotoMessageActions_cont2:
    LSYM 9
    JMPF 714
    PSHC @const1
    WSYMP 9
    DIS
    LSYM 5
    MINVT 8
    OPR 7, 15
    JMPF 707
    PSHC @const0
    WSYMP 10
    DIS
    PSHC @const1
    WSYMP 11
    DIS
    LSYM 5
    VTC 37
    MINV 80
    MINVP 82
    JMPF 673
    PGETP 1196
    VTC 2624
    WSYM 7
    LSYM 10
    JMPFP 639
    LSYM 7
    PGET 6211
    PGET 2386
    OPR 7, 6
    WSYMP 10
    DIS
    LSYM 11
    JMPTP 664
    LSYM 7
    PGET 6211
    PGET 2386
    OPR 7, 7
    WSYMP 11
    DIS
    JMP 601
    DIS
    CSYM 7
    LSYM 10
    OPR 7, 15
    LSYM 12
    PASS 459
    DIS
    LSYM 11
    LSYM 13
    PASS 459
    DIS
    CSYM 10
    CSYM 11
    PSHC @const0
    WSYMP 14
    DIS
    RETV
PhotoMessageActions_cont3:
    LSYM 12
    PGET 459
    LSYM 0
    PASS 1758
    DIS
    RETV
PhotoMessageActions_cont4:
    LSYM 13
    PGET 459
    LSYM 1
    PASS 1758
    DIS
    RETV
    COBJ 740
    WSYMP 15
    DIS
    LSYM 15
    PSHC @const3030
    PGETT 4245
    LSYM 3
    PGET 6213
    PGET 2380
    MINV 1008
    MINV 495
    DIS
    PGETT 5
    PSHC @const6006
    LSYM 15
    MINV 148
    DIS
    CSYM 15
    RETV
    PSHC @const1
    LSYM 12
    PASS 459
    DIS
    PSHC @const274
    WSYMP 16
    DIS
    RETV
    LSYM 16
    PSHC @const2539
    OPR 15, 9
    JMPF 1020
    LSYM 16
    LSYM 5
    PGET 1423
    OPR 15, 8
    JMPF 862
    PSHC @const2539
    WSYMP 16
    DIS
    PSHC @const0
    WSYMP 9
    DIS
    JMP 1020
    LSYM 5
    LSYM 16
    MINV 326
    VTC 2624
    WSYMP 17
    DIS
    LSYM 17
    PGET 6216
    PSHC @const3126
    OPR 1043, 8
    JMPF 999
    LSYM 3
    PGET 6213
    PGET 2381
    LSYM 16
    MINV 5
    VTC 585
    WSYMP 6
    DIS
    LSYM 6
    PGET 2382
    LSYM 17
    PASS 6210
    DIS
    LSYM 3
    PGET 6213
    PGET 2380
    LSYM 17
    PASS 6214
    DIS
    LSYM 17
    PGET 6211
    PGET 2386
    OPR 7, 15
    JMPF 991
    LSYM 2
    PGET 4271
    PGET 2366
    LSYM 6
    PGET 2385
    OPR 30, 1
    LSYM 17
    PASS 6215
    DIS
    CSYM 6
    JMP 1020
    LSYM 17
    PGET 6216
    MINVT 144
    JMPF 1020
    PSHC @const0
    WSYMP 18
    DIS
    RETV
    LSYM 17
    PSHN
    OPR 2624, 9
    JMPFP 1047
    LSYM 17
    PGET 6216
    MINVT 144
    OPR 7, 6
    JMPF 1059
    PSHC @const0
    WSYMP 18
    DIS
    RETV
    LSYM 18
    JMPF 1197
    LSYM 17
    PSHN
    OPR 2624, 9
    JMPF 1161
    LSYM 17
    PGET 6211
    PGET 2386
    OPR 7, 15
    JMPF 1156
    PGETT 4245
    LSYM 17
    PGET 6210
    LSYM 3
    PGET 6213
    PGET 2380
    LSYM 17
    PGET 6211
    PGET 2387
    MINV 1009
    OPR 871, 15
    JMPF 1143
    JMP 1156
    LSYM 17
    PGET 6210
    LSYM 17
    PASS 6210
    DIS
    PSHN
    WSYMP 17
    DIS
    LSYM 16
    PSHC @const274
    OPR 15, 13
    JMPF 1190
    LSYM 16
    PSHC @const2044
    OPR 15, 1
    WSYMP 16
    DIS
    PSHC @const1
    WSYMP 18
    DIS
    RETV
PhotoMessageActions_rfsh_0:
    LISD 13, 2, 2, 268435773, 268436654
    LSYM 2
    LIS 14, 0, 4234, 268435773
    RETV
PhotoMessageActions_rfsh_1:
    LISD 15, 2, 3, 268435808, 268436682
    LSYM 3
    LIS 16, 0, 6212, 268435808
    RETV
PhotoMessageActions_rfsh_2:
    LIS 17, 2, 9, 268436004
    RETV
PhotoMessageActions_rfsh_3:
    LISD 18, 2, 12, 268436171, 268436721
    LSYM 12
    LIS 19, 0, 459, 268436171
    RETV
PhotoMessageActions_rfsh_4:
    LISD 20, 2, 13, 268436185, 268436749
    LSYM 13
    LIS 21, 0, 459, 268436185
    RETV
PhotoMessageActions_rfsh_5:
    LISD 22, 2, 13, 4294967295, 268436777
    LSYM 13
    LIS 23, 1, 1, 268436199
    RETV
PhotoMessageActions_rfsh_6:
    LISD 24, 2, 1, 4294967295, 268436805
    LSYM 1
    LIS 25, 1, 9, 268436199
    RETV
PhotoMessageActions_rfsh_7:
    LISD 26, 2, 12, 4294967295, 268436833
    LSYM 12
    LIS 27, 1, 1, 268436248
    RETV
PhotoMessageActions_rfsh_8:
    LISD 28, 2, 0, 4294967295, 268436861
    LSYM 0
    LIS 29, 1, 9, 268436248
    RETV
PhotoMessageActions_rfsh_9:
    LIS 30, 2, 16, 268436266
    RETV
PhotoMessageActions_rfsh_10:
    LISD 31, 2, 17, 268436477, 268436900
    LSYM 17
    LIS 32, 0, 6216, 268436477
    RETV
PhotoMessageActions_rfsh_11:
    LIS 33, 2, 18, 268436516
    RETV
PhotoMessageActions_prop:
    JMPD 1, 7565, 1498
    PSHN
    PDAD 1, @const7565
    JMPD 1, 10536, 1530
    COBJ 26
    PSHC @const3
    PINI 459
    PSHC @const10537
    MINVT 2
    PINI 42
    PDAD 1, @const10536
    JMPD 1, 10538, 1562
    COBJ 26
    PSHC @const3
    PINI 459
    PSHC @const10539
    MINVT 2
    PINI 42
    PDAD 1, @const10538
    JMPD 1, 4584, 1577
    PSHN
    PDAD 1, @const4584
    JMPD 1, 10535, 1594
    COBJ 431
    PDAD 1, @const10535
    JMPD 1, 10540, 1620
    COBJ 478
    PSHC @const10541
    MINVT 2
    PINI 1753
    PDAD 1, @const10540
    JMPD 1, 10542, 1646
    COBJ 478
    PSHC @const6018
    MINVT 2
    PINI 1753
    PDAD 1, @const10542
    JMPD 1, 7530, 1675
    COBJ 37
    LSYM 0
    PLAD 150
    LSYM 1
    PLAD 150
    PDAD 1, @const7530
    RETV
PhotoMessageActions_locl:
    COBJ 2628
    INIT 2628
    PDAD 4, @const10543
    PSHC @const2539
    PDAD 4, @const10544
    PSHN
    PDAD 4, @const10545
    COBJ 7
    PDAD 4, @const10546
    COBJ 7
    PDAD 4, @const10547
    CLIS 21
    RETV
PhotoDetailsUI_cont0:
    LSYM 3
    PGET 6223
    MINVT 783
    OPR 871, 15
    JMPF 1771
    PSHC @const10548
    MINVT 2
    LSYM 3
    PGET 6223
    MINVT 19
    LSYM 4
    PASS 580
    DIS
    PSHC @const0
    LSYM 4
    PASS 551
    DIS
    RETV
PhotoDetailsUI_cont1:
    LSYM 3
    PGET 6224
    LSYM 5
    PASS 1609
    DIS
    RETV
PhotoDetailsUI_cont2:
    LSYM 3
    PGET 6218
    PGET 459
    LSYM 3
    PGET 6225
    PGET 459
    OPR 871, 7
    LSYM 6
    PASS 551
    DIS
    LSYM 3
    PGET 6218
    PGET 459
    LSYM 4
    PASS 551
    DIS
    LSYM 3
    PGET 6218
    PGET 459
    JMPF 1863
    LSYM 3
    PGET 6218
    LSYM 6
    PASS 2299
    DIS
    JMP 1876
    LSYM 3
    PGET 6225
    LSYM 6
    PASS 2299
    DIS
    RETV
PhotoDetailsUI_rfsh_0:
    LISD 0, 2, 3, 268437177, 268437333
    LSYM 3
    LIS 1, 0, 6223, 268437177
    RETV
PhotoDetailsUI_rfsh_1:
    LISD 2, 2, 3, 268437228, 268437361
    LSYM 3
    LIS 3, 0, 6224, 268437228
    RETV
PhotoDetailsUI_rfsh_2:
    LISD 4, 2, 3, 268437242, 268437389
    LSYM 3
    LISD 5, 0, 6218, 268437242, 268437389
    PGET 6218
    LIS 6, 0, 459, 268437242
    RETV
PhotoDetailsUI_rfsh_3:
    LISD 7, 2, 3, 268437242, 268437434
    LSYM 3
    LISD 8, 0, 6225, 268437242, 268437434
    PGET 6225
    LIS 9, 0, 459, 268437242
    RETV
PhotoDetailsUI_prop:
    JMPD 43, 7589, 2046
    LSYM 0
    PGET 4239
    VTC 580
    PDAD 43, @const7589
    JMPD 43, 10549, 2078
    COBJ 2625
    LSYM 1
    PINI 4336
    LSYM 2
    PINI 4338
    INIT 2625
    PDAD 43, @const10549
    JMPD 43, 7581, 2095
    LSYM 3
    PDAD 43, @const7581
    RETV
PhotoDetailsUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const10550
    PINI 68
    COBJ 301
    PSHC @const7565
    PINI 82
    PGETT 4317
    PINI 579
    PSHC @const1
    PINI 551
    COBJ 248
    PGETT 6217
    PDAD 65535, @const2509
    PINI 577
    INIT 301
    PLAD 38
    COBJ 231
    PSHC @const10551
    PINI 82
    PSHC @const2475
    PINI 691
    LSYM 3
    PGET 6218
    PINI 2299
    PSHC @const4068
    PINI 68
    INIT 231
    PLAD 38
    COBJ 2629
    PSHC @const10552
    PINI 82
    PSHN
    PINI 1609
    PSHC @const10304
    PINI 5146
    PSHC @const3265
    PINI 68
    PSHC @const1
    PINI 6219
    LSYM 3
    PGET 6221
    PINI 6220
    COBJ 543
    PSHC @const2470
    PINI 608
    PSHC @const0
    PINI 627
    PSHC @const10553
    PINI 609
    PINI 6222
    INIT 2629
    PLAD 38
    PINI 36
    RETV
PhotoDetailsUI_locl:
    CLIS 10
    RETV
