.dataTable clr-res://ZuneShell!_DataTable.uixa

.export FriendRequestMessageActions 18 Class
.export UserCardMessageActions 8 Class
.export UserTileAndTag 3 UI
.export CardDetailsUI 4 UI
.export FriendRequestUI 10 UI

.section object

FriendRequestMessageActions_cont0:
    LSYM 3
    PGET 4234
    PSHC @const3118
    OPR 1043, 8
    JMPF 112
    LSYM 3
    PGET 4271
    PGET 2375
    WSYMP 4
    DIS
    LSYM 3
    PGET 4271
    PGET 2366
    WSYMP 5
    DIS
    LSYM 5
    MINVT 4
    OPR 7, 15
    LSYM 6
    PASS 459
    DIS
    LSYM 0
    PGET 2354
    WSYMP 7
    DIS
    LSYM 7
    MINVT 4
    OPR 7, 15
    LSYM 8
    PASS 459
    DIS
    LSYM 7
    MINVT 4
    OPR 7, 15
    LSYM 9
    PASS 459
    DIS
    PSHC @const0
    WSYMP 10
    DIS
    RETV
FriendRequestMessageActions_cont1:
    LSYM 8
    PGET 459
    LSYM 1
    PASS 1758
    DIS
    RETV
FriendRequestMessageActions_cont2:
    LSYM 9
    PGET 459
    LSYM 2
    PASS 1758
    DIS
    RETV
    LSYM 11
    MINVT 4
    OPR 7, 15
    JMPF 192
    COBJ 740
    WSYMP 12
    DIS
    LSYM 12
    PSHC @const3058
    LSYM 11
    MINV 495
    DIS
    PGETT 5
    PSHC @const5141
    LSYM 12
    MINV 148
    DIS
    CSYM 12
    RETV
    LSYM 11
    MINVT 4
    OPR 7, 15
    JMPF 276
    PGETT 5
    PGET 2239
    PGET 6256
    JMPF 269
    PSHC @const1
    LSYM 13
    PASS 2
    DIS
    PSHC @const10569
    MINVT 2
    PSHC @const10570
    MINVT 2
    VTC 30
    LSYM 11
    MINV 41
    LSYM 14
    PSHN
    LSYM 13
    MINVT 497
    DIS
    JMP 276
    LSYM 14
    MINV 115
    DIS
    RETV
    PGETT 4245
    LSYM 7
    MINV 1013
    JMPF 311
    PSHC @const0
    LSYM 15
    PASS 4244
    DIS
    LSYM 15
    PGET 4262
    MINV 115
    DIS
    LSYM 13
    PGET 2
    JMPF 335
    PSHC @const1
    PGETT 5
    PGET 2239
    PASS 6256
    DIS
    RETV
    PGETT 4245
    LSYM 7
    MINV 1014
    JMPF 370
    PSHC @const0
    LSYM 15
    PASS 4244
    DIS
    LSYM 15
    PGET 4262
    MINV 115
    DIS
    RETV
FriendRequestMessageActions_rfsh_0:
    LISD 13, 2, 3, 268435456, 268435827
    LSYM 3
    LIS 14, 0, 4234, 268435456
    RETV
FriendRequestMessageActions_rfsh_1:
    LISD 15, 2, 8, 268435569, 268435855
    LSYM 8
    LIS 16, 0, 459, 268435569
    RETV
FriendRequestMessageActions_rfsh_2:
    LISD 17, 2, 9, 268435583, 268435883
    LSYM 9
    LIS 18, 0, 459, 268435583
    RETV
FriendRequestMessageActions_rfsh_3:
    LISD 19, 2, 6, 4294967295, 268435911
    LSYM 6
    LIS 20, 1, 1, 268435597
    RETV
FriendRequestMessageActions_rfsh_4:
    LISD 21, 2, 8, 4294967295, 268435939
    LSYM 8
    LIS 22, 1, 1, 268435649
    RETV
FriendRequestMessageActions_rfsh_5:
    LISD 23, 2, 1, 4294967295, 268435967
    LSYM 1
    LIS 24, 1, 9, 268435649
    RETV
FriendRequestMessageActions_rfsh_6:
    LISD 25, 2, 14, 4294967295, 268435995
    LSYM 14
    LIS 26, 1, 1, 268435733
    RETV
FriendRequestMessageActions_rfsh_7:
    LISD 27, 2, 9, 4294967295, 268436023
    LSYM 9
    LIS 28, 1, 1, 268435792
    RETV
FriendRequestMessageActions_rfsh_8:
    LISD 29, 2, 2, 4294967295, 268436051
    LSYM 2
    LIS 30, 1, 9, 268435792
    RETV
FriendRequestMessageActions_prop:
    JMPD 1, 4565, 638
    PSHN
    PDAD 1, @const4565
    JMPD 1, 3058, 658
    LSYM 0
    PGET 2350
    PDAD 1, @const3058
    JMPD 1, 10571, 684
    COBJ 26
    PSHC @const10572
    MINVT 2
    PINI 42
    PDAD 1, @const10571
    JMPD 1, 10573, 716
    COBJ 26
    PSHC @const3
    PINI 459
    PSHC @const10574
    MINVT 2
    PINI 42
    PDAD 1, @const10573
    JMPD 1, 10575, 748
    COBJ 26
    PSHC @const3
    PINI 459
    PSHC @const10576
    MINVT 2
    PINI 42
    PDAD 1, @const10575
    JMPD 1, 10577, 774
    COBJ 478
    PSHC @const10578
    MINVT 2
    PINI 1753
    PDAD 1, @const10577
    JMPD 1, 10579, 800
    COBJ 478
    PSHC @const10580
    MINVT 2
    PINI 1753
    PDAD 1, @const10579
    JMPD 1, 7530, 829
    COBJ 37
    LSYM 1
    PLAD 150
    LSYM 2
    PLAD 150
    PDAD 1, @const7530
    RETV
FriendRequestMessageActions_locl:
    PSHN
    PDAD 4, @const10581
    PSHN
    PDAD 4, @const10582
    COBJ 26
    PSHC @const2915
    MINVT 2
    PINI 42
    PDAD 4, @const10583
    COBJ 8
    PSHC @const4430
    MINVT 2
    PINI 1745
    PDAD 4, @const10584
    CLIS 18
    RETV
UserCardMessageActions_cont0:
    LSYM 1
    PGET 4234
    PSHC @const3118
    OPR 1043, 8
    JMPF 961
    LSYM 1
    PGET 4271
    PGET 2375
    WSYMP 2
    DIS
    LSYM 1
    PGET 4271
    PGET 2376
    WSYMP 3
    DIS
    LSYM 1
    PGET 4271
    PGET 2366
    WSYMP 4
    DIS
    LSYM 4
    MINVT 4
    OPR 7, 15
    LSYM 5
    PASS 459
    DIS
    PSHC @const0
    WSYMP 6
    DIS
    RETV
UserCardMessageActions_cont1:
    LSYM 5
    PGET 459
    LSYM 0
    PASS 1758
    DIS
    RETV
    LSYM 3
    MINVT 4
    OPR 7, 15
    JMPF 1027
    COBJ 740
    WSYMP 7
    DIS
    LSYM 7
    PSHC @const3058
    LSYM 3
    MINV 495
    DIS
    PGETT 5
    PSHC @const5141
    LSYM 7
    MINV 148
    DIS
    CSYM 7
    RETV
UserCardMessageActions_rfsh_0:
    LISD 13, 2, 1, 268436336, 268436484
    LSYM 1
    LIS 14, 0, 4234, 268436336
    RETV
UserCardMessageActions_rfsh_1:
    LISD 15, 2, 5, 268436418, 268436512
    LSYM 5
    LIS 16, 0, 459, 268436418
    RETV
UserCardMessageActions_rfsh_2:
    LISD 17, 2, 5, 4294967295, 268436540
    LSYM 5
    LIS 18, 1, 1, 268436432
    RETV
UserCardMessageActions_rfsh_3:
    LISD 19, 2, 0, 4294967295, 268436568
    LSYM 0
    LIS 20, 1, 9, 268436432
    RETV
UserCardMessageActions_prop:
    JMPD 1, 4565, 1155
    PSHN
    PDAD 1, @const4565
    JMPD 1, 3058, 1170
    PSHN
    PDAD 1, @const3058
    JMPD 1, 3096, 1185
    PSHN
    PDAD 1, @const3096
    JMPD 1, 10585, 1211
    COBJ 26
    PSHC @const10572
    MINVT 2
    PINI 42
    PDAD 1, @const10585
    JMPD 1, 4695, 1237
    COBJ 478
    PSHC @const10586
    MINVT 2
    PINI 1753
    PDAD 1, @const4695
    JMPD 1, 7530, 1260
    COBJ 37
    LSYM 0
    PLAD 150
    PDAD 1, @const7530
    RETV
UserCardMessageActions_locl:
    CLIS 8
    RETV
UserTileAndTag_cont0:
    LSYM 2
    LSYM 1
    PGET 6138
    PASS 6257
    DIS
    RETV
UserTileAndTag_cont1:
    LSYM 0
    PGET 459
    LSYM 3
    PASS 551
    DIS
    RETV
UserTileAndTag_rfsh_0:
    LIS 0, 2, 2, 134218993
    RETV
UserTileAndTag_rfsh_1:
    LISD 1, 2, 0, 134219007, 134219032
    LSYM 0
    LIS 2, 0, 459, 134219007
    RETV
UserTileAndTag_prop:
    JMPD 43, 4565, 1347
    PSHN
    PDAD 43, @const4565
    JMPD 43, 3058, 1362
    PSHN
    PDAD 43, @const3058
    RETV
UserTileAndTag_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const10587
    PINI 498
    COBJ 2593
    PSHC @const10588
    PINI 82
    PGETT 4169
    PINI 498
    PGETT 4169
    PINI 490
    INIT 2593
    PLAD 38
    COBJ 1936
    PSHC @const7278
    PINI 82
    LSYM 0
    PINI 1440
    PSHC @const10589
    PINI 68
    PSHC @const1
    PINI 551
    INIT 1936
    PLAD 38
    PINI 36
    RETV
UserTileAndTag_locl:
    CLIS 3
    RETV
CardDetailsUI_cont0:
    LSYM 3
    PGET 6261
    LSYM 4
    PASS 6260
    DIS
    RETV
CardDetailsUI_cont1:
    LSYM 3
    PGET 6263
    LSYM 4
    PASS 6262
    DIS
    RETV
CardDetailsUI_rfsh_0:
    LISD 0, 2, 3, 268436902, 268436930
    LSYM 3
    LIS 1, 0, 6261, 268436902
    RETV
CardDetailsUI_rfsh_1:
    LISD 2, 2, 3, 268436916, 268436958
    LSYM 3
    LIS 3, 0, 6263, 268436916
    RETV
CardDetailsUI_prop:
    JMPD 43, 7589, 1553
    LSYM 0
    PGET 4239
    VTC 580
    PDAD 43, @const7589
    JMPD 43, 10590, 1585
    COBJ 2637
    LSYM 1
    PINI 4336
    LSYM 2
    PINI 4338
    INIT 2637
    PDAD 43, @const10590
    JMPD 43, 7581, 1602
    LSYM 3
    PDAD 43, @const7581
    RETV
CardDetailsUI_cont:
    COBJ 2639
    PSHC @const10355
    PINI 82
    LSYM 3
    PGET 6259
    PINI 6258
    INIT 2639
    PINI 36
    RETV
CardDetailsUI_locl:
    CLIS 4
    RETV
FriendRequestUI_cont0:
    LSYM 3
    PGET 6267
    LSYM 4
    PASS 6260
    DIS
    RETV
FriendRequestUI_cont1:
    LSYM 3
    PGET 6268
    LSYM 4
    PASS 6262
    DIS
    RETV
FriendRequestUI_cont2:
    LSYM 3
    PGET 6265
    PGET 459
    LSYM 5
    PASS 551
    DIS
    RETV
FriendRequestUI_cont3:
    LSYM 3
    PGET 6266
    PGET 459
    LSYM 6
    PASS 551
    DIS
    RETV
FriendRequestUI_rfsh_0:
    LISD 0, 2, 3, 268437088, 268437150
    LSYM 3
    LIS 1, 0, 6267, 268437088
    RETV
FriendRequestUI_rfsh_1:
    LISD 2, 2, 3, 268437102, 268437178
    LSYM 3
    LIS 3, 0, 6268, 268437102
    RETV
FriendRequestUI_rfsh_2:
    LISD 4, 2, 3, 268437116, 268437206
    LSYM 3
    LISD 5, 0, 6265, 268437116, 268437206
    PGET 6265
    LIS 6, 0, 459, 268437116
    RETV
FriendRequestUI_rfsh_3:
    LISD 7, 2, 3, 268437133, 268437251
    LSYM 3
    LISD 8, 0, 6266, 268437133, 268437251
    PGET 6266
    LIS 9, 0, 459, 268437133
    RETV
FriendRequestUI_prop:
    JMPD 43, 7589, 1863
    LSYM 0
    PGET 4239
    VTC 580
    PDAD 43, @const7589
    JMPD 43, 10591, 1895
    COBJ 2638
    LSYM 1
    PINI 4336
    LSYM 2
    PINI 4338
    INIT 2638
    PDAD 43, @const10591
    JMPD 43, 7581, 1912
    LSYM 3
    PDAD 43, @const7581
    RETV
FriendRequestUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 2639
    PSHC @const10355
    PINI 82
    LSYM 3
    PGET 6264
    PINI 6258
    INIT 2639
    PLAD 38
    COBJ 934
    COBJ 241
    PSHC @const4209
    PINI 56
    PSHC @const2470
    PINI 54
    PINI 37
    COBJ 231
    PSHC @const10592
    PINI 82
    PSHC @const1
    PINI 551
    LSYM 3
    PGET 6265
    PINI 2299
    INIT 231
    PLAD 38
    COBJ 231
    PSHC @const10593
    PINI 82
    PSHC @const1
    PINI 551
    LSYM 3
    PGET 6266
    PINI 2299
    INIT 231
    PLAD 38
    PLAD 38
    PINI 36
    RETV
FriendRequestUI_locl:
    CLIS 10
    RETV
