.dataTable clr-res://ZuneShell!_DataTable.uixa

.export UnknownMessageActions 0 Class
.export UnknownDetails 0 UI
.export TextMessageActions 0 Class
.export TextDetailsUI 0 UI
.export ForumMessageActions 8 Class
.export ForumDetailsUI 3 UI
.export NotificationMessageActions 14 Class
.export NotificationDetailsUI 6 UI

.section object

UnknownMessageActions_cont0:
    PSHC @const0
    WSYMP 0
    DIS
    RETV
UnknownMessageActions_prop:
    JMPD 1, 7530, 25
    COBJ 37
    PDAD 1, @const7530
    RETV
UnknownMessageActions_locl:
    RETV
UnknownDetails_cont0:
    PSHC @const10594
    MINVT 2
    LSYM 4
    PASS 4269
    DIS
    RETV
UnknownDetails_prop:
    JMPD 43, 7589, 64
    LSYM 0
    PGET 4239
    VTC 580
    PDAD 43, @const7589
    JMPD 43, 10595, 96
    COBJ 2640
    LSYM 1
    PINI 4336
    LSYM 2
    PINI 4338
    INIT 2640
    PDAD 43, @const10595
    JMPD 43, 7581, 113
    LSYM 3
    PDAD 43, @const7581
    RETV
UnknownDetails_locl:
    LSYM 1
    PGET 4250
    VTC 826
    PDAD 59, @const7536
    RETV
TextMessageActions_cont0:
    PSHC @const0
    WSYMP 0
    DIS
    RETV
TextMessageActions_prop:
    JMPD 1, 7530, 154
    COBJ 37
    PDAD 1, @const7530
    RETV
TextMessageActions_locl:
    RETV
TextDetailsUI_prop:
    JMPD 43, 7589, 179
    LSYM 0
    PGET 4239
    VTC 580
    PDAD 43, @const7589
    JMPD 43, 10596, 211
    COBJ 2641
    LSYM 1
    PINI 4336
    LSYM 2
    PINI 4338
    INIT 2641
    PDAD 43, @const10596
    JMPD 43, 7581, 228
    LSYM 3
    PDAD 43, @const7581
    RETV
TextDetailsUI_locl:
    RETV
ForumMessageActions_cont0:
    LSYM 1
    PGET 4234
    PSHC @const3118
    OPR 1043, 8
    JMPF 285
    LSYM 1
    PGET 4271
    PGET 2377
    WSYMP 2
    DIS
    LSYM 2
    MINVT 4
    OPR 7, 15
    LSYM 3
    PASS 459
    DIS
    PSHC @const0
    WSYMP 4
    DIS
    RETV
ForumMessageActions_cont1:
    LSYM 3
    PGET 459
    LSYM 0
    PASS 1758
    DIS
    RETV
    LSYM 2
    MINVT 4
    OPR 7, 15
    JMPF 328
    PGETT 1428
    LSYM 2
    PSHC @const7429
    MINV 305
    DIS
    RETV
ForumMessageActions_rfsh_0:
    LISD 13, 2, 1, 268435686, 268435785
    LSYM 1
    LIS 14, 0, 4234, 268435686
    RETV
ForumMessageActions_rfsh_1:
    LISD 15, 2, 3, 268435742, 268435813
    LSYM 3
    LIS 16, 0, 459, 268435742
    RETV
ForumMessageActions_rfsh_2:
    LISD 17, 2, 3, 4294967295, 268435841
    LSYM 3
    LIS 18, 1, 1, 268435756
    RETV
ForumMessageActions_rfsh_3:
    LISD 19, 2, 0, 4294967295, 268435869
    LSYM 0
    LIS 20, 1, 9, 268435756
    RETV
ForumMessageActions_prop:
    JMPD 1, 10597, 467
    COBJ 26
    PSHC @const10598
    MINVT 2
    PINI 42
    PDAD 1, @const10597
    JMPD 1, 10599, 493
    COBJ 478
    PSHC @const10600
    MINVT 2
    PINI 1753
    PDAD 1, @const10599
    JMPD 1, 7530, 516
    COBJ 37
    LSYM 0
    PLAD 150
    PDAD 1, @const7530
    RETV
ForumMessageActions_locl:
    PSHN
    PDAD 4, @const4580
    CLIS 8
    RETV
ForumDetailsUI_cont0:
    PSHC @const10601
    MINVT 2
    LSYM 4
    PASS 4269
    DIS
    RETV
ForumDetailsUI_cont1:
    LSYM 3
    PGET 6269
    PGET 459
    LSYM 5
    PASS 551
    DIS
    RETV
ForumDetailsUI_rfsh_0:
    LISD 0, 2, 3, 268435997, 268436014
    LSYM 3
    LISD 1, 0, 6269, 268435997, 268436014
    PGET 6269
    LIS 2, 0, 459, 268435997
    RETV
ForumDetailsUI_prop:
    JMPD 43, 7589, 626
    LSYM 0
    PGET 4239
    VTC 580
    PDAD 43, @const7589
    JMPD 43, 10602, 658
    COBJ 2642
    LSYM 1
    PINI 4336
    LSYM 2
    PINI 4338
    INIT 2642
    PDAD 43, @const10602
    JMPD 43, 7581, 675
    LSYM 3
    PDAD 43, @const7581
    RETV
ForumDetailsUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 1692
    PSHC @const10603
    PINI 82
    LSYM 3
    PGET 6269
    PINI 1440
    INIT 1692
    PLAD 38
    PINI 36
    RETV
ForumDetailsUI_locl:
    LSYM 1
    PGET 4250
    VTC 826
    PDAD 59, @const7536
    CLIS 3
    RETV
NotificationMessageActions_cont0:
    LSYM 2
    PGET 4234
    PSHC @const3118
    OPR 1043, 8
    JMPF 1058
    PSHC @const0
    WSYMP 3
    DIS
    PSHC @const1
    WSYMP 4
    DIS
    PSHC @const1
    WSYMP 5
    DIS
    LSYM 2
    PGET 4271
    PGET 2379
    PSHC @const10604
    OPR 30, 8
    JMPF 803
    PSHC @const0
    WSYMP 4
    DIS
    JMP 831
    LSYM 2
    PGET 4271
    PGET 2379
    PSHC @const10605
    OPR 30, 8
    JMPF 831
    PSHC @const0
    WSYMP 5
    DIS
    LSYM 5
    JMPFP 859
    LSYM 2
    PGET 4271
    PGET 2378
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPFP 884
    LSYM 2
    PGET 4271
    PGET 2363
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPFP 915
    LSYM 2
    PGET 4271
    PGET 2378
    LSYM 2
    PGET 4271
    PGET 2363
    OPR 30, 9
    OPR 7, 6
    JMPF 956
    PSHC @const10606
    LSYM 2
    PGET 4271
    PGET 2378
    LSYM 2
    PGET 4271
    PGET 2363
    MINVT 18
    LSYM 6
    PASS 4269
    DIS
    JMP 993
    LSYM 2
    PGET 4271
    PGET 2378
    MINVT 4
    OPR 7, 15
    JMPF 993
    LSYM 2
    PGET 4271
    PGET 2378
    LSYM 6
    PASS 4269
    DIS
    LSYM 4
    LSYM 7
    PASS 459
    DIS
    LSYM 5
    LSYM 8
    PASS 459
    DIS
    PSHC @const1
    LSYM 6
    PGET 4264
    PASS 459
    DIS
    PSHC @const1
    LSYM 6
    PGET 6270
    PASS 1758
    DIS
    PSHC @const0
    LSYM 6
    PGET 6270
    PASS 2515
    DIS
    CSYM 4
    CSYM 5
    RETV
NotificationMessageActions_cont1:
    LSYM 7
    PGET 459
    LSYM 0
    PASS 1758
    DIS
    RETV
NotificationMessageActions_cont2:
    LSYM 8
    PGET 459
    LSYM 1
    PASS 1758
    DIS
    RETV
    PSHN
    PGETT 6112
    PGETT 1741
    PSHN
    MINVT 300
    DIS
    RETV
    PSHN
    PGETT 2491
    PGETT 1741
    PSHN
    MINVT 300
    DIS
    RETV
NotificationMessageActions_rfsh_0:
    LISD 13, 2, 2, 268436187, 268436569
    LSYM 2
    LIS 14, 0, 4234, 268436187
    RETV
NotificationMessageActions_rfsh_1:
    LISD 15, 2, 7, 268436515, 268436597
    LSYM 7
    LIS 16, 0, 459, 268436515
    RETV
NotificationMessageActions_rfsh_2:
    LISD 17, 2, 8, 268436529, 268436625
    LSYM 8
    LIS 18, 0, 459, 268436529
    RETV
NotificationMessageActions_rfsh_3:
    LISD 19, 2, 7, 4294967295, 268436653
    LSYM 7
    LIS 20, 1, 1, 268436543
    RETV
NotificationMessageActions_rfsh_4:
    LISD 21, 2, 0, 4294967295, 268436681
    LSYM 0
    LIS 22, 1, 9, 268436543
    RETV
NotificationMessageActions_rfsh_5:
    LISD 23, 2, 8, 4294967295, 268436709
    LSYM 8
    LIS 24, 1, 1, 268436556
    RETV
NotificationMessageActions_rfsh_6:
    LISD 25, 2, 1, 4294967295, 268436737
    LSYM 1
    LIS 26, 1, 9, 268436556
    RETV
NotificationMessageActions_prop:
    JMPD 1, 10607, 1335
    COBJ 26
    PSHC @const10608
    MINVT 2
    PINI 42
    PDAD 1, @const10607
    JMPD 1, 10609, 1361
    COBJ 478
    PSHC @const10610
    MINVT 2
    PINI 1753
    PDAD 1, @const10609
    JMPD 1, 10611, 1387
    COBJ 26
    PSHC @const10612
    MINVT 2
    PINI 42
    PDAD 1, @const10611
    JMPD 1, 10613, 1413
    COBJ 478
    PSHC @const10614
    MINVT 2
    PINI 1753
    PDAD 1, @const10613
    JMPD 1, 7530, 1442
    COBJ 37
    LSYM 0
    PLAD 150
    LSYM 1
    PLAD 150
    PDAD 1, @const7530
    RETV
NotificationMessageActions_locl:
    CLIS 14
    RETV
NotificationDetailsUI_cont0:
    LSYM 3
    PGET 6271
    PGET 459
    LSYM 4
    PASS 551
    DIS
    RETV
NotificationDetailsUI_cont1:
    LSYM 3
    PGET 6272
    PGET 459
    LSYM 5
    PASS 551
    DIS
    RETV
NotificationDetailsUI_rfsh_0:
    LISD 0, 2, 3, 268436903, 268436937
    LSYM 3
    LISD 1, 0, 6271, 268436903, 268436937
    PGET 6271
    LIS 2, 0, 459, 268436903
    RETV
NotificationDetailsUI_rfsh_1:
    LISD 3, 2, 3, 268436920, 268436982
    LSYM 3
    LISD 4, 0, 6272, 268436920, 268436982
    PGET 6272
    LIS 5, 0, 459, 268436920
    RETV
NotificationDetailsUI_prop:
    JMPD 43, 7589, 1594
    LSYM 0
    PGET 4239
    VTC 580
    PDAD 43, @const7589
    JMPD 43, 10615, 1626
    COBJ 2643
    LSYM 1
    PINI 4336
    LSYM 2
    PINI 4338
    INIT 2643
    PDAD 43, @const10615
    JMPD 43, 7581, 1643
    LSYM 3
    PDAD 43, @const7581
    RETV
NotificationDetailsUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 1936
    PSHC @const10616
    PINI 82
    LSYM 3
    PGET 6271
    PINI 1440
    INIT 1936
    PLAD 38
    COBJ 1692
    PSHC @const10617
    PINI 82
    LSYM 3
    PGET 6272
    PINI 1440
    INIT 1692
    PLAD 38
    PINI 36
    RETV
NotificationDetailsUI_locl:
    CLIS 6
    RETV
