.dataTable clr-res://ZuneShell!_DataTable.uixa

.export InboxDetailsPanel 11 UI
.export MessageDetails 4 UI
.export ScrollableDetails 11 UI
.export MessageDetailsUiBase 0 UI
.export NoSelection 0 UI
.export MultiSelection 0 UI
.export BaseMessageActions 13 Class
.export MessageDetailsHeader 2 UI
.export MessageDetailsFooter 4 UI

.section object

InboxDetailsPanel_cont0:
    LSYM 4
    LSYM 2
    PGET 4254
    PSHC @const284
    LSYM 3
    PSHC @const3074
    LSYM 1
    MINV 13
    RETV
InboxDetailsPanel_cont1:
    LSYM 2
    PGET 4242
    PGET 565
    PSHC @const2044
    OPR 15, 8
    JMPFP 60
    LSYM 2
    PGET 4255
    OPR 7, 15
    OPR 7, 6
    JMPFP 79
    LSYM 2
    PGET 4256
    OPR 7, 15
    OPR 7, 6
    JMPFP 98
    LSYM 2
    PGET 4257
    OPR 7, 15
    OPR 7, 6
    LSYM 5
    PASS 4146
    DIS
    RETV
InboxDetailsPanel_rfsh_0:
    LISD 0, 2, 2, 402653184, 402653290
    LSYM 2
    LIS 1, 0, 4254, 402653184
    RETV
InboxDetailsPanel_rfsh_1:
    LISD 2, 2, 2, 402653209, 402653318
    LSYM 2
    LISD 3, 0, 4242, 402653209, 402653318
    PGET 4242
    LIS 4, 0, 565, 402653209
    RETV
InboxDetailsPanel_rfsh_2:
    LISD 5, 2, 2, 402653209, 402653363
    LSYM 2
    LIS 6, 0, 4255, 402653209
    RETV
InboxDetailsPanel_rfsh_3:
    LISD 7, 2, 2, 402653209, 402653391
    LSYM 2
    LIS 8, 0, 4256, 402653209
    RETV
InboxDetailsPanel_rfsh_4:
    LISD 9, 2, 2, 402653209, 402653419
    LSYM 2
    LIS 10, 0, 4257, 402653209
    RETV
InboxDetailsPanel_prop:
    JMPD 43, 3074, 286
    LSYM 0
    PGET 1591
    VTC 824
    PDAD 43, @const3074
    JMPD 43, 284, 306
    LSYM 1
    PGET 4249
    PDAD 43, @const284
    RETV
InboxDetailsPanel_cont:
    COBJ 934
    COBJ 1804
    PSHC @const3277
    PINI 82
    LSYM 2
    PGET 4251
    PINI 4143
    PSHC @const1
    PINI 4142
    LSYM 1
    PINI 1081
    PGETT 5
    VTC 518
    PINI 1080
    INIT 1804
    PLAD 38
    COBJ 825
    PSHC @const2523
    PINI 82
    LSYM 3
    PINI 4252
    LSYM 1
    PINI 4253
    INIT 825
    PLAD 38
    PINI 36
    RETV
InboxDetailsPanel_locl:
    LSYM 1
    PGET 4250
    VTC 826
    PDAD 59, @const7536
    CLIS 11
    RETV
MessageDetails_cont0:
    LSYM 1
    PGET 4239
    VTC 580
    LSYM 3
    PASS 4265
    DIS
    RETV
MessageDetails_cont1:
    LSYM 1
    PGET 4267
    LSYM 3
    PASS 4266
    DIS
    RETV
MessageDetails_rfsh_0:
    LISD 0, 2, 1, 268435860, 268435891
    LSYM 1
    LIS 1, 0, 4239, 268435860
    RETV
MessageDetails_rfsh_1:
    LISD 2, 2, 1, 268435877, 268435919
    LSYM 1
    LIS 3, 0, 4267, 268435877
    RETV
MessageDetails_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const7539
    PINI 68
    COBJ 1827
    PSHC @const3626
    PINI 82
    PSHC @const2682
    PINI 525
    INIT 1827
    PLAD 38
    COBJ 1828
    LSYM 0
    PINI 4258
    LSYM 1
    PINI 4259
    LSYM 2
    PINI 4260
    PSHC @const7540
    PINI 1998
    PSHC @const3286
    PINI 525
    INIT 1828
    PLAD 38
    COBJ 1829
    PSHC @const3279
    PINI 82
    LSYM 2
    PGET 4262
    PINI 4261
    LSYM 2
    PGET 4264
    PINI 4263
    PSHC @const7541
    PINI 68
    PSHC @const3280
    PINI 525
    INIT 1829
    PLAD 38
    PINI 36
    RETV
MessageDetails_locl:
    LSYM 0
    PGET 4250
    VTC 826
    PDAD 59, @const7536
    CLIS 4
    RETV
ScrollableDetails_cont0:
    LSYM 2
    PSHN
    MINV 14
    LSYM 3
    PGET 4239
    PSHN
    OPR 370, 9
    JMPF 697
    LSYM 4
    MINV 668
    PSHN
    LSYM 5
    PASS 580
    DIS
    LSYM 2
    LSYM 3
    PGET 4239
    MINVT 669
    PSHC @const3074
    LSYM 6
    PSHC @const284
    LSYM 3
    MINV 617
    RETV
ScrollableDetails_cont1:
    LSYM 4
    PGET 4269
    PSHN
    OPR 30, 9
    JMPF 732
    LSYM 4
    PGET 4269
    LSYM 5
    PASS 580
    DIS
    JMP 772
    LSYM 4
    PGET 4270
    PGET 4234
    PSHC @const3118
    OPR 1043, 8
    JMPF 772
    LSYM 4
    PGET 4270
    PGET 4271
    PGET 2363
    LSYM 5
    PASS 580
    DIS
    RETV
ScrollableDetails_cont2:
    LSYM 4
    PGET 4256
    JMPF 802
    PSHC @const7542
    MINVT 2
    LSYM 7
    PASS 580
    DIS
    JMP 839
    LSYM 4
    PGET 4257
    JMPF 831
    PSHC @const7543
    MINVT 2
    LSYM 7
    PASS 580
    DIS
    JMP 839
    PSHN
    LSYM 7
    PASS 580
    DIS
    LSYM 7
    PGET 580
    PSHN
    OPR 30, 9
    LSYM 7
    PASS 551
    DIS
    LSYM 7
    PGET 551
    OPR 7, 15
    LSYM 2
    PASS 551
    DIS
    RETV
ScrollableDetails_rfsh_0:
    LISD 4, 2, 3, 268436089, 268436331
    LSYM 3
    LIS 5, 0, 4239, 268436089
    RETV
ScrollableDetails_rfsh_1:
    LISD 6, 2, 4, 268436154, 268436359
    LSYM 4
    LIS 7, 0, 4269, 268436154
    RETV
ScrollableDetails_rfsh_2:
    LISD 8, 2, 4, 268436154, 268436387
    LSYM 4
    LISD 9, 0, 4270, 268436154, 268436387
    PGET 4270
    LIS 10, 0, 4234, 268436154
    RETV
ScrollableDetails_rfsh_3:
    LISD 11, 2, 4, 268436229, 268436432
    LSYM 4
    LIS 12, 0, 4256, 268436229
    RETV
ScrollableDetails_rfsh_4:
    LISD 13, 2, 4, 268436229, 268436460
    LSYM 4
    LIS 14, 0, 4257, 268436229
    RETV
ScrollableDetails_prop:
    RETV
ScrollableDetails_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 420
    PSHC @const3283
    PINI 82
    LSYM 0
    PINI 1346
    INIT 420
    PLAD 38
    COBJ 942
    PSHC @const2479
    PINI 82
    PSHC @const5029
    PINI 694
    LSYM 0
    PINI 1347
    PSHC @const3265
    PINI 68
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 301
    PSHC @const7544
    PINI 82
    PSHC @const0
    PINI 575
    PSHC @const7545
    PINI 68
    PGETT 4268
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const3049
    PINI 82
    LSYM 1
    PINI 68
    INIT 301
    PLAD 38
    COBJ 975
    PSHC @const2523
    PINI 82
    LSYM 1
    PINI 68
    PLAD 38
    PLAD 695
    PLAD 38
    PINI 36
    RETV
ScrollableDetails_locl:
    CLIS 11
    RETV
MessageDetailsUiBase_prop:
    RETV
MessageDetailsUiBase_locl:
    RETV
NoSelection_cont:
    COBJ 301
    PSHC @const7546
    PINI 82
    PSHC @const7547
    MINVT 2
    PINI 580
    PGETT 4272
    PINI 579
    PSHC @const7548
    PINI 68
    INIT 301
    PINI 36
    RETV
NoSelection_locl:
    RETV
MultiSelection_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const7549
    PINI 68
    COBJ 301
    PSHC @const7546
    PINI 82
    PSHC @const7550
    MINVT 2
    PINI 580
    PGETT 4272
    PINI 579
    PSHC @const3270
    PINI 68
    INIT 301
    PLAD 38
    COBJ 1829
    PSHC @const3279
    PINI 82
    LSYM 1
    PGET 4262
    PINI 4261
    PSHN
    PINI 4263
    PSHC @const7551
    PINI 68
    PSHC @const3280
    PINI 525
    INIT 1829
    PLAD 38
    PINI 36
    RETV
MultiSelection_locl:
    LSYM 0
    PGET 4250
    VTC 826
    PDAD 59, @const7536
    RETV
BaseMessageActions_cont0:
    LSYM 5
    LSYM 1
    PASS 4255
    DIS
    RETV
BaseMessageActions_cont1:
    LSYM 2
    LSYM 1
    PASS 4257
    DIS
    RETV
BaseMessageActions_cont2:
    LSYM 4
    LSYM 1
    PASS 4256
    DIS
    RETV
BaseMessageActions_cont3:
    LSYM 7
    PGET 2354
    LSYM 6
    PASS 4115
    DIS
    LSYM 6
    MINV 670
    RETV
BaseMessageActions_cont4:
    LSYM 8
    LSYM 1
    PASS 4273
    DIS
    RETV
BaseMessageActions_cont5:
    LSYM 6
    PGET 4234
    PSHC @const3118
    OPR 1043, 8
    JMPF 1470
    LSYM 6
    PGET 4271
    PGET 2365
    MINVT 4
    OPR 7, 15
    JMPFP 1455
    LSYM 7
    PGET 2350
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    LSYM 1
    PGET 4264
    PASS 459
    DIS
    JMP 1498
    LSYM 6
    PGET 4234
    PSHC @const3120
    OPR 1043, 8
    JMPF 1498
    PSHT
    LSYM 6
    MINVT 71
    MINV 671
    RETV
    LSYM 9
    PSHN
    OPR 490, 8
    JMPF 1522
    COBJ 490
    INIT 490
    WSYMP 9
    DIS
    LSYM 7
    LSYM 6
    PGET 4271
    MINVT 672
    LSYM 9
    PASS 1880
    DIS
    LSYM 7
    PGET 2350
    LSYM 9
    PGET 1874
    PGET 1857
    PASS 1858
    DIS
    LSYM 9
    MINV 31
    PSHC @const7552
    PSHC @const2044
    MINVT 6
    DIS
    RETV
BaseMessageActions_cont6:
    LSYM 7
    MINVT 292
    LSYM 5
    JMPTP 1598
    LSYM 2
    OPR 7, 7
    JMPTP 1610
    LSYM 4
    OPR 7, 7
    OPR 871, 6
    JMPF 1625
    LSYM 10
    MINV 0
    RETV
    LSYM 10
    MINV 9
    LSYM 1
    PASST 4274
    DIS
    PGETT 4275
    MINV 115
    DIS
    RETV
BaseMessageActions_rfsh_0:
    LIS 0, 2, 5, 134219063
    RETV
BaseMessageActions_rfsh_1:
    LIS 1, 2, 2, 134219074
    RETV
BaseMessageActions_rfsh_2:
    LIS 2, 2, 4, 134219085
    RETV
BaseMessageActions_rfsh_3:
    LISD 3, 2, 6, 134219127, 134219408
    LSYM 6
    LIS 4, 0, 4234, 134219127
    RETV
BaseMessageActions_rfsh_4:
    LISD 5, 2, 1, 4294967295, 134219436
    LSYM 1
    LISD 6, 0, 4264, 4294967295, 134219436
    PGET 4264
    LIS 7, 1, 1, 134219227
    RETV
BaseMessageActions_rfsh_5:
    LIS 8, 2, 5, 134219305
    RETV
BaseMessageActions_rfsh_6:
    LIS 9, 2, 2, 134219305
    RETV
BaseMessageActions_rfsh_7:
    LIS 10, 2, 4, 134219305
    RETV
BaseMessageActions_rfsh_8:
    LISD 11, 2, 10, 4294967295, 134219514
    LSYM 10
    LIS 12, 1, 0, 134219354
    RETV
    LSYM 3
    OPR 7, 15
    WSYMP 2
    DIS
    LSYM 3
    WSYMP 4
    DIS
    RETV
BaseMessageActions_prop:
    JMPD 1, 7536, 1856
    LSYM 0
    PGET 4250
    VTC 826
    PDAD 1, @const7536
    JMPD 1, 7519, 1876
    LSYM 1
    PGET 4270
    PDAD 1, @const7519
    JMPD 1, 7516, 1893
    COBJ 7
    PDAD 1, @const7516
    JMPD 1, 7517, 1910
    COBJ 7
    PDAD 1, @const7517
    JMPD 1, 7518, 1927
    COBJ 7
    PDAD 1, @const7518
    JMPD 1, 7553, 1962
    COBJ 240
    PSHC @const1
    PINI 8
    PSHC @const1
    PINI 7
    PSHC @const5362
    PINI 6
    PDAD 1, @const7553
    RETV
BaseMessageActions_locl:
    PSHN
    PDAD 4, @const3967
    CLIS 13
    RETV
    LSYM 0
    PSHN
    OPR 580, 9
    JMPF 2097
    LSYM 0
    PGET 2353
    MINV 37
    WSYMP 2
    DIS
    PSHC @const7554
    MINVT 2
    LSYM 0
    PGET 2350
    LSYM 2
    PGETT 674
    MINVT 39
    LSYM 2
    PGETT 4276
    MINVT 39
    MINVT 27
    LSYM 3
    PASS 580
    DIS
    LSYM 1
    MINVT 4
    OPR 7, 15
    JMPF 2081
    PSHC @const7555
    LSYM 0
    MINVT 673
    LSYM 1
    MINVT 18
    LSYM 4
    PASS 580
    DIS
    JMP 2094
    LSYM 0
    MINVT 673
    LSYM 4
    PASS 580
    DIS
    CSYM 2
    RETV
MessageDetailsHeader_rfsh_0:
    LIS 0, 2, 0, 134219701
    RETV
MessageDetailsHeader_rfsh_1:
    LIS 1, 2, 1, 134219701
    RETV
MessageDetailsHeader_prop:
    JMPD 43, 7556, 2135
    PSHN
    PDAD 43, @const7556
    JMPD 43, 2917, 2150
    PSHN
    PDAD 43, @const2917
    RETV
MessageDetailsHeader_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const7541
    PINI 484
    COBJ 301
    PSHC @const3626
    PINI 82
    PGETT 1875
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const7546
    PINI 82
    PGETT 3713
    PINI 579
    INIT 301
    PLAD 38
    PINI 36
    RETV
MessageDetailsHeader_locl:
    CLIS 2
    RETV
MessageDetailsFooter_cont0:
    LSYM 0
    PSHN
    OPR 26, 9
    JMPFP 2239
    LSYM 0
    PGET 459
    OPR 7, 6
    LSYM 2
    PASS 551
    DIS
    RETV
MessageDetailsFooter_cont1:
    LSYM 1
    PSHN
    OPR 26, 9
    JMPFP 2270
    LSYM 1
    PGET 459
    OPR 7, 6
    LSYM 3
    PASS 551
    DIS
    RETV
MessageDetailsFooter_rfsh_0:
    LISD 0, 2, 0, 134219944, 134220006
    LSYM 0
    LIS 1, 0, 459, 134219944
    RETV
MessageDetailsFooter_rfsh_1:
    LISD 2, 2, 1, 134219975, 134220034
    LSYM 1
    LIS 3, 0, 459, 134219975
    RETV
MessageDetailsFooter_prop:
    RETV
MessageDetailsFooter_cont:
    COBJ 934
    PSHC @const6262
    PINI 68
    PSHC @const2774
    PINI 37
    COBJ 301
    PSHC @const7557
    PINI 82
    PSHC @const2682
    PINI 525
    PGETT 4277
    PINI 579
    PSHC @const7558
    MINVT 2
    PINI 580
    INIT 301
    PLAD 38
    COBJ 231
    PSHC @const7559
    PINI 82
    PSHC @const3177
    PINI 525
    PSHC @const5540
    PINI 68
    LSYM 0
    PINI 2299
    INIT 231
    PLAD 38
    COBJ 231
    PSHC @const7560
    PINI 82
    PSHC @const3177
    PINI 525
    PSHC @const5540
    PINI 68
    LSYM 1
    PINI 2299
    INIT 231
    PLAD 38
    PINI 36
    RETV
MessageDetailsFooter_locl:
    COBJ 989
    PSHC @const7561
    PINI 582
    PSHC @const7562
    PINI 583
    PSHC @const4207
    PINI 632
    PSHC @const2714
    PINI 658
    PSHC @const2633
    PINI 584
    LSYM 1
    PINI 1075
    LSYM 1
    PSHN
    OPR 26, 9
    JMPFP 2518
    LSYM 1
    PGET 459
    OPR 7, 6
    PINI 553
    PLAD 581
    COBJ 989
    PSHC @const6667
    PINI 582
    PSHC @const5680
    PINI 583
    PSHC @const5681
    PINI 658
    PSHC @const2633
    PINI 584
    LSYM 0
    PINI 1075
    PLAD 581
    CLIS 4
    RETV
