.dataTable clr-res://ZuneShell!_DataTable.uixa

.export JumpListHelper 11 Class
.export JumpListPlayPinHelper 3 Class

.section object

    LSYM 0
    PGETT 1169
    PGET 1762
    MINV 431
    LSYM 1
    PGETT 1169
    PGET 1762
    MINV 431
    RETV
JumpListHelper_cont0:
    LSYM 0
    PGET 3180
    MINVT 176
    LSYM 1
    PGET 3180
    MINVT 176
    OPR 871, 6
    JMPF 872
    LSYM 0
    PGET 3189
    PGET 461
    COBP 904, 11
    WSYMP 2
    DIS
    LSYM 1
    PGET 3189
    PGET 461
    COBP 904, 11
    WSYMP 3
    DIS
    PGETT 1169
    PGET 1762
    WSYMP 4
    DIS
    PSHC @const274
    WSYMP 5
    DIS
    LSYM 5
    LSYM 0
    PGET 3189
    PGET 461
    OPR 15, 10
    JMPF 471
    LSYM 0
    PGET 3189
    LSYM 5
    MINV 5
    WSYMP 6
    DIS
    PSHN
    WSYMP 7
    DIS
    LSYM 6
    ISC 321
    JMPF 238
    LSYM 6
    VTC 321
    WSYMP 8
    DIS
    COBJ 672
    WSYMP 7
    DIS
    LSYM 8
    PGET 845
    LSYM 7
    PASS 4820
    DIS
    PSHC @const1
    LSYM 7
    PASS 3198
    DIS
    LSYM 8
    PGET 844
    MINVT 164
    LSYM 7
    PASS 3199
    DIS
    LSYM 8
    PGET 846
    MINV 1
    LSYM 7
    PASS 3201
    DIS
    CSYM 8
    JMP 403
    LSYM 6
    ISC 512
    JMPF 323
    LSYM 6
    VTC 512
    WSYMP 9
    DIS
    COBJ 672
    WSYMP 7
    DIS
    LSYM 9
    PGET 1788
    LSYM 7
    PASS 4820
    DIS
    PSHC @const0
    LSYM 7
    PASS 3198
    DIS
    PSHC @const5460
    LSYM 7
    PASS 3199
    DIS
    LSYM 9
    PGET 1787
    MINV 182
    LSYM 7
    PASS 3201
    DIS
    CSYM 9
    JMP 403
    LSYM 6
    ISC 511
    JMPF 403
    LSYM 6
    VTC 511
    WSYMP 10
    DIS
    COBJ 672
    WSYMP 7
    DIS
    LSYM 10
    PGET 1112
    LSYM 7
    PASS 4820
    DIS
    PSHC @const0
    LSYM 7
    PASS 3198
    DIS
    PSHC @const5457
    LSYM 7
    PASS 3199
    DIS
    LSYM 10
    PGET 1111
    MINV 182
    LSYM 7
    PASS 3201
    DIS
    CSYM 10
    LSYM 7
    PSHN
    OPR 672, 9
    JMPF 446
    PSHC @const1
    LSYM 7
    PASS 4821
    DIS
    LSYM 4
    LSYM 7
    PASS 3202
    DIS
    LSYM 2
    LSYM 7
    MINV 154
    DIS
    CSYM 6
    CSYM 7
    LSYM 5
    PSHC @const2044
    OPR 15, 1
    WSYMP 5
    DIS
    JMP 105
    CSYM 5
    PSHC @const274
    WSYMP 5
    DIS
    LSYM 5
    LSYM 1
    PGET 3189
    PGET 461
    OPR 15, 10
    JMPF 847
    LSYM 1
    PGET 3189
    LSYM 5
    MINV 5
    WSYMP 6
    DIS
    PSHN
    WSYMP 7
    DIS
    LSYM 6
    ISC 321
    JMPF 614
    LSYM 6
    VTC 321
    WSYMP 8
    DIS
    COBJ 672
    WSYMP 7
    DIS
    LSYM 8
    PGET 845
    LSYM 7
    PASS 4820
    DIS
    PSHC @const1
    LSYM 7
    PASS 3198
    DIS
    LSYM 8
    PGET 844
    MINVT 164
    LSYM 7
    PASS 3199
    DIS
    LSYM 8
    PGET 846
    MINV 1
    LSYM 7
    PASS 3201
    DIS
    CSYM 8
    JMP 779
    LSYM 6
    ISC 512
    JMPF 699
    LSYM 6
    VTC 512
    WSYMP 9
    DIS
    COBJ 672
    WSYMP 7
    DIS
    LSYM 9
    PGET 1788
    LSYM 7
    PASS 4820
    DIS
    PSHC @const0
    LSYM 7
    PASS 3198
    DIS
    PSHC @const5460
    LSYM 7
    PASS 3199
    DIS
    LSYM 9
    PGET 1787
    MINV 182
    LSYM 7
    PASS 3201
    DIS
    CSYM 9
    JMP 779
    LSYM 6
    ISC 511
    JMPF 779
    LSYM 6
    VTC 511
    WSYMP 10
    DIS
    COBJ 672
    WSYMP 7
    DIS
    LSYM 10
    PGET 1112
    LSYM 7
    PASS 4820
    DIS
    PSHC @const0
    LSYM 7
    PASS 3198
    DIS
    PSHC @const5457
    LSYM 7
    PASS 3199
    DIS
    LSYM 10
    PGET 1111
    MINV 182
    LSYM 7
    PASS 3201
    DIS
    CSYM 10
    LSYM 7
    PSHN
    OPR 672, 9
    JMPF 822
    PSHC @const0
    LSYM 7
    PASS 4821
    DIS
    LSYM 4
    LSYM 7
    PASS 3202
    DIS
    LSYM 3
    LSYM 7
    MINV 154
    DIS
    CSYM 6
    CSYM 7
    LSYM 5
    PSHC @const2044
    OPR 15, 1
    WSYMP 5
    DIS
    JMP 481
    CSYM 5
    PGETT 4818
    LSYM 2
    LSYM 3
    MINV 733
    DIS
    CSYM 2
    CSYM 3
    CSYM 4
    RETV
JumpListHelper_cont1:
    LSYM 11
    PGET 4822
    PSHN
    OPR 672, 9
    JMPFP 901
    LSYM 12
    PSHN
    OPR 2031, 8
    OPR 7, 6
    JMPF 929
    COBJ 2031
    INIT 2031
    WSYMP 12
    DIS
    LSYM 11
    PGET 4822
    LSYM 12
    PASS 4823
    DIS
    RETV
JumpListHelper_cont2:
    LSYM 12
    PSHN
    OPR 2031, 9
    JMPFP 953
    LSYM 12
    PGET 4824
    OPR 7, 6
    JMPF 980
    LSYM 13
    LSYM 12
    MINV 123
    PSHN
    WSYMP 12
    DIS
    PSHN
    LSYM 11
    PASS 4822
    DIS
    RETV
JumpListHelper_rfsh_0:
    PGETT 4818
    LISD 0, 0, 4819, 4294967295, 134218709
    PGET 4819
    LIS 1, 1, 1, 134217728
    RETV
JumpListHelper_rfsh_1:
    PGETT 1169
    LIS 2, 0, 1762, 134217728
    RETV
JumpListHelper_rfsh_2:
    LISD 3, 2, 0, 134217753, 134218754
    LSYM 0
    LIS 4, 0, 3180, 134217753
    RETV
JumpListHelper_rfsh_3:
    LISD 5, 2, 1, 134217753, 134218782
    LSYM 1
    LIS 6, 0, 3180, 134217753
    RETV
JumpListHelper_rfsh_4:
    LISD 7, 2, 11, 134218601, 134218810
    LSYM 11
    LIS 8, 0, 4822, 134218601
    RETV
JumpListHelper_rfsh_5:
    LISD 9, 2, 12, 134218658, 134218838
    LSYM 12
    LIS 10, 0, 4824, 134218658
    RETV
JumpListHelper_locl:
    PGETT 5
    VTC 518
    PDAD 4, @const9
    PGETT 1726
    PDAD 4, @const5205
    COBJ 670
    INIT 670
    PDAD 4, @const5951
    COBJ 670
    PSHC @const7677
    CON 15, 1566
    PINI 4429
    INIT 670
    PDAD 4, @const8372
    PSHN
    PDAD 4, @const8373
    CLIS 11
    RETV
JumpListPlayPinHelper_cont0:
    LSYM 0
    PSHN
    OPR 672, 9
    JMPFP 1225
    LSYM 1
    PSHN
    OPR 671, 8
    OPR 7, 6
    JMPF 1289
    LSYM 2
    LSYM 0
    MINV 734
    WSYMP 1
    DIS
    LSYM 1
    PSHN
    OPR 671, 8
    JMPF 1268
    PSHC @const0
    WSYMP 3
    DIS
    JMP 1289
    LSYM 1
    LSYM 0
    PGETT 1357
    PGET 1455
    PGET 3194
    LSYM 4
    MINV 440
    RETV
    LSYM 1
    PGET 3197
    PSHN
    OPR 370, 9
    JMPF 1327
    LSYM 5
    LSYM 1
    PGET 3197
    LSYM 0
    PGET 4821
    PSHC @const6591
    MINV 697
    PSHC @const0
    WSYMP 3
    DIS
    RETV
JumpListPlayPinHelper_rfsh_0:
    LIS 0, 2, 0, 134218928
    RETV
JumpListPlayPinHelper_rfsh_1:
    LISD 1, 2, 4, 4294967295, 134219074
    LSYM 4
    LIS 2, 1, 2, 134219018
    RETV
JumpListPlayPinHelper_prop:
    JMPD 1, 8374, 1389
    PSHN
    PDAD 1, @const8374
    JMPD 1, 5588, 1406
    PSHC @const1
    PDAD 1, @const5588
    RETV
JumpListPlayPinHelper_locl:
    PGETT 1726
    PDAD 4, @const5205
    PSHN
    PDAD 4, @const8375
    COBJ 1568
    INIT 1568
    PDAD 4, @const5965
    COBJ 253
    PDAD 4, @const8376
    COBJ 1889
    INIT 1889
    PDAD 4, @const7714
    CLIS 3
    RETV
