.dataTable clr-res://ZuneShell!_DataTable.uixa

.export JumpInList 0 Class
.export JumpInListUI 2 UI

.section object

JumpInList_prop:
    JMPD 1, 8155, 17
    PSHC @const1
    PDAD 1, @const8155
    JMPD 1, 8156, 34
    PSHC @const0
    PDAD 1, @const8156
    JMPD 1, 8157, 51
    PSHC @const0
    PDAD 1, @const8157
    JMPD 1, 3821, 68
    PSHC @const1
    PDAD 1, @const3821
    JMPD 1, 4228, 91
    COBJ 541
    PSHC @const4230
    PINI 556
    PDAD 1, @const4228
    JMPD 1, 2505, 108
    PSHC @const8158
    PDAD 1, @const2505
    RETV
JumpInList_locl:
    RETV
JumpInListUI_cont0:
    LSYM 4
    PGET 4787
    LSYM 3
    PASS 673
    DIS
    RETV
JumpInListUI_rfsh_0:
    LISD 1, 2, 4, 268435566, 268435580
    LSYM 4
    LIS 2, 0, 4787, 268435566
    RETV
JumpInListUI_cont:
    COBJ 934
    PSHC @const2773
    PINI 691
    PSHC @const6306
    PINI 82
    PSHC @const0
    PINI 524
    PGETT 1838
    PLAD 86
    PGETT 1839
    PLAD 86
    COBJ 934
    LSYM 0
    PINI 1085
    PSHC @const8159
    PINI 490
    PSHC @const3240
    PINI 37
    COBJ 978
    PSHC @const8160
    PINI 82
    LSYM 1
    PINI 494
    LSYM 2
    PINI 492
    PSHC @const7163
    PINI 68
    PSHC @const5074
    PINI 463
    PLAD 38
    COBJ 978
    PSHC @const8161
    PINI 82
    LSYM 1
    PINI 494
    LSYM 2
    PINI 492
    PSHC @const8162
    PINI 673
    COBJ 613
    CSTR 938, @const8163
    PINI 521
    CSTR 938, @const8164
    PINI 522
    PINI 525
    PLAD 38
    COBJ 976
    PGETT 4786
    PINI 481
    PSHC @const2603
    PINI 491
    COBJ 613
    CSTR 938, @const8165
    PINI 521
    CSTR 938, @const8166
    PINI 47
    CSTR 938, @const8165
    PINI 52
    CSTR 938, @const2601
    PINI 522
    PINI 525
    PLAD 38
    COBJ 976
    PGETT 4786
    PINI 481
    PSHC @const2603
    PINI 491
    COBJ 613
    CSTR 938, @const8165
    PINI 521
    CSTR 938, @const8166
    PINI 47
    CSTR 938, @const2641
    PINI 52
    CSTR 938, @const8166
    PINI 522
    PINI 525
    PLAD 38
    COBJ 976
    PGETT 4786
    PINI 481
    PSHC @const2603
    PINI 491
    COBJ 613
    CSTR 938, @const8165
    PINI 521
    CSTR 938, @const2601
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    PLAD 38
    COBJ 976
    PGETT 4786
    PINI 481
    PSHC @const2603
    PINI 491
    COBJ 613
    CSTR 938, @const2641
    PINI 521
    CSTR 938, @const8166
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    PLAD 38
    PLAD 38
    PINI 36
    RETV
JumpInListUI_locl:
    PGETT 4783
    PDAD 59, @const8167
    PGETT 4784
    PDAD 59, @const8168
    PGETT 4785
    PDAD 59, @const8169
    COBJ 1666
    PDAD 59, @const6661
    CLIS 2
    RETV
