.dataTable clr-res://ZuneShell!_DataTable.uixa

.export LabelWithArrow 1 UI

.section object

LabelWithArrow_cont0:
    LSYM 3
    CON 10, 7
    LSYM 2
    PASS 472
    DIS
    RETV
LabelWithArrow_rfsh_0:
    LIS 19, 2, 3, 402653184
    RETV
LabelWithArrow_prop:
    JMPD 43, 3229, 44
    PSHC @const1
    PDAD 43, @const3229
    JMPD 43, 279, 59
    PSHN
    PDAD 43, @const279
    JMPD 43, 2763, 76
    PGETT 1296
    PDAD 43, @const2763
    RETV
LabelWithArrow_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 976
    PSHC @const3230
    PINI 82
    PGETT 428
    PINI 481
    PSHC @const3231
    PINI 68
    PSHC @const2771
    PINI 463
    PLAD 38
    COBJ 978
    PSHC @const2623
    PINI 82
    LSYM 0
    PINI 495
    LSYM 1
    PINI 524
    PLAD 38
    PINI 36
    RETV
LabelWithArrow_locl:
    CLIS 1
    RETV
