.dataTable clr-res://ZuneShell!_DataTable.uixa

.export LibraryContextMenu 0 Class
.export LibraryContextMenuUI 0 UI
.export RateMenuItemUI 8 UI

.section object

LibraryContextMenu_prop:
    JMPD 1, 2505, 17
    PSHC @const5381
    PDAD 1, @const2505
    RETV
LibraryContextMenu_locl:
    RETV
LibraryContextMenuUI_cont0:
    LSYM 0
    PGET 2450
    PSHC @const274
    LSYM 1
    MINV 334
    RETV
LibraryContextMenuUI_prop:
    JMPD 43, 5382, 64
    COBJ 627
    PSHC @const3145
    PINI 1651
    PSHC @const5383
    PINI 1652
    PDAD 43, @const5382
    RETV
LibraryContextMenuUI_locl:
    COBJ 1334
    PSHC @const5384
    PINI 2452
    TYP 629
    PINI 2451
    PDAD 59, @const5385
    RETV
    COBJ 1436
    LSYM 2
    VTC 629
    PINI 2827
    LSYM 3
    PINI 2828
    LSYM 4
    PINI 633
    PSHC @const5386
    PINI 634
    PSHC @const5387
    PINI 498
    LSYM 2
    VTC 629
    PGET 2829
    OPR 871, 15
    PINI 551
    INIT 1436
    RET
RateMenuItemUI_cont0:
    PSHC @const1
    LSYM 9
    PASS 2832
    DIS
    LSYM 0
    LSYM 10
    PASS 696
    DIS
    RETV
    LSYM 0
    MINV 335
    DIS
    LSYM 12
    MINV 30
    RETV
    PGETT 1720
    LSYM 0
    PASS 2833
    DIS
    LSYM 11
    MINV 115
    DIS
    RETV
    PGETT 1724
    LSYM 0
    PASS 2833
    DIS
    LSYM 11
    MINV 115
    DIS
    RETV
    PGETT 1725
    LSYM 0
    PASS 2833
    DIS
    LSYM 11
    MINV 115
    DIS
    RETV
RateMenuItemUI_rfsh_0:
    LISD 38, 2, 11, 4294967295, 671088871
    LSYM 11
    LIS 39, 1, 1, 671088803
    RETV
RateMenuItemUI_rfsh_1:
    LISD 40, 2, 6, 4294967295, 671088899
    LSYM 6
    LIS 41, 1, 1, 671088817
    RETV
RateMenuItemUI_rfsh_2:
    LISD 42, 2, 7, 4294967295, 671088927
    LSYM 7
    LIS 43, 1, 1, 671088835
    RETV
RateMenuItemUI_rfsh_3:
    LISD 44, 2, 8, 4294967295, 671088955
    LSYM 8
    LIS 45, 1, 1, 671088853
    RETV
RateMenuItemUI_prop:
    JMPD 43, 2538, 363
    COBJ 242
    INIT 242
    PDAD 43, @const2538
    RETV
RateMenuItemUI_cont:
    COBJ 934
    PSHC @const2602
    PINI 82
    LSYM 1
    PINI 498
    LSYM 2
    PINI 490
    PSHC @const5388
    PINI 603
    PSHC @const5389
    PINI 484
    COBJ 1256
    PSHC @const3177
    PINI 2015
    PINI 37
    COBJ 301
    PSHC @const2623
    PINI 82
    LSYM 3
    PINI 579
    LSYM 4
    PINI 577
    LSYM 5
    PINI 2070
    INIT 301
    PLAD 38
    COBJ 229
    LSYM 6
    PINI 465
    PSHC @const5390
    PINI 68
    PGETT 1704
    PINI 604
    PGETT 1703
    PINI 605
    PGETT 1705
    PINI 606
    PSHC @const5152
    MINVT 2
    PINI 2831
    PSHC @const0
    PINI 468
    PSHC @const274
    PINI 60
    INIT 229
    PLAD 38
    COBJ 229
    LSYM 7
    PINI 465
    PSHC @const5391
    PINI 68
    PGETT 1716
    PINI 604
    PGETT 1717
    PINI 605
    PGETT 1719
    PINI 606
    PSHC @const5154
    MINVT 2
    PINI 2831
    PSHC @const0
    PINI 468
    INIT 229
    PLAD 38
    COBJ 229
    LSYM 8
    PINI 465
    PSHC @const5391
    PINI 68
    PGETT 1709
    PINI 604
    PGETT 1710
    PINI 605
    PGETT 1712
    PINI 606
    PSHC @const5156
    MINVT 2
    PINI 2831
    PSHC @const0
    PINI 468
    INIT 229
    PLAD 38
    PINI 36
    RETV
RateMenuItemUI_locl:
    COBJ 26
    LSYM 0
    PGET 2830
    PINI 459
    PDAD 59, @const3765
    COBJ 26
    LSYM 0
    PGET 2830
    PINI 459
    PDAD 59, @const3769
    COBJ 26
    LSYM 0
    PGET 2830
    PINI 459
    PDAD 59, @const3767
    COBJ 26
    PDAD 59, @const5392
    CLIS 8
    RETV
