.dataTable clr-res://ZuneShell!_DataTable.uixa

.export MediaTitleCell 2 UI
.export TitleCell 6 UI
.export MediaTitleEditCell 2 UI
.export TrackStateActionCell 4 UI
.export LibraryPanelColumnHeader 2 UI

.section object

MediaTitleCell_cont0:
    LSYM 1
    PGET 845
    WSYMP 0
    DIS
    RETV
MediaTitleCell_rfsh_0:
    LISD 27, 2, 1, 671088640, 671088651
    LSYM 1
    LIS 28, 0, 845, 671088640
    RETV
MediaTitleCell_prop:
    RETV
MediaTitleCell_locl:
    CLIS 2
    RETV
TitleCell_cont0:
    LSYM 1
    LSYM 0
    PASS 588
    DIS
    RETV
TitleCell_cont1:
    LSYM 1
    JMPF 71
    PSHC @const23
    JMP 74
    PGETT 1621
    LSYM 2
    PASS 472
    DIS
    RETV
    LSYM 1
    OPR 7, 15
    JMPFP 113
    LSYM 3
    PGET 625
    LSYM 4
    PGET 462
    MINV 150
    OPR 7, 6
    JMPF 137
    LSYM 3
    PGET 625
    LSYM 4
    PGET 462
    PSHC @const1
    MINV 151
    DIS
    RETV
TitleCell_rfsh_0:
    LIS 29, 2, 1, 805306412
    RETV
TitleCell_rfsh_1:
    LIS 30, 2, 1, 805306423
    RETV
TitleCell_rfsh_2:
    LIS 31, 2, 1, 805306450
    RETV
TitleCell_rfsh_3:
    LISD 32, 2, 3, 805306450, 805306539
    LSYM 3
    LISD 33, 0, 625, 805306450, 805306539
    PGET 625
    LIS 34, 0, 565, 805306450
    RETV
TitleCell_prop:
    JMPD 43, 3164, 233
    PSHC @const0
    PDAD 43, @const3164
    RETV
TitleCell_locl:
    CLIS 6
    RETV
MediaTitleEditCell_cont0:
    LSYM 1
    PGET 845
    LSYM 0
    PASS 586
    DIS
    RETV
    LSYM 0
    PGET 586
    LSYM 1
    PASS 845
    DIS
    RETV
MediaTitleEditCell_rfsh_0:
    LISD 12, 2, 2, 4294967295, 536871178
    LSYM 2
    LIS 13, 1, 2, 536871164
    RETV
MediaTitleEditCell_prop:
    RETV
MediaTitleEditCell_locl:
    CLIS 2
    RETV
TrackStateActionCell_cont0:
    LSYM 1
    LSYM 0
    PASS 1622
    DIS
    RETV
    LSYM 0
    PGET 1623
    JMPF 598
    LSYM 0
    PGET 1624
    JMPF 344
    LSYM 0
    MINV 152
    DIS
    JMP 598
    LSYM 0
    PGET 1625
    JMPF 367
    LSYM 0
    MINV 153
    DIS
    JMP 598
    LSYM 0
    PGET 1626
    JMPF 442
    LSYM 2
    PSHN
    OPR 742, 8
    JMPF 401
    COBJ 742
    INIT 742
    WSYMP 2
    DIS
    PSHC @const2044
    COBP 904, 11
    LSYM 2
    PASS 1627
    DIS
    LSYM 2
    PGET 1627
    LSYM 1
    MINV 61
    LSYM 2
    PGET 1628
    MINV 21
    JMP 598
    LSYM 0
    PGET 1629
    JMPF 523
    PGETT 1169
    PGET 1185
    OPR 871, 15
    JMPF 512
    LSYM 3
    PSHN
    OPR 567, 8
    JMPF 491
    COBJ 567
    INIT 567
    WSYMP 3
    DIS
    LSYM 4
    LSYM 3
    PASS 1433
    DIS
    LSYM 3
    MINV 31
    JMP 518
    LSYM 4
    MINV 21
    JMP 598
    LSYM 0
    PGET 1630
    JMPF 598
    LSYM 5
    PSHN
    OPR 1099, 9
    JMPF 556
    LSYM 6
    LSYM 5
    MINV 16
    COBJ 1099
    INIT 1099
    WSYMP 5
    DIS
    LSYM 5
    LSYM 5
    PASS 1435
    DIS
    LSYM 5
    PGET 1436
    LSYM 1
    PGET 1068
    MINV 116
    DIS
    LSYM 5
    MINV 31
    RETV
TrackStateActionCell_cont1:
    PSHN
    LSYM 7
    PASS 1631
    DIS
    RETV
    PSHC @const2044
    COBP 904, 11
    WSYMP 8
    DIS
    LSYM 8
    LSYM 1
    MINV 154
    DIS
    PSHC @const3622
    CON 15, 1147
    PSHC @const3623
    CON 15, 1147
    OPR 15, 1
    CON 1147, 15
    WSYMP 9
    DIS
    PGETT 1432
    LSYM 8
    LSYM 9
    MINV 155
    DIS
    CSYM 8
    CSYM 9
    RETV
TrackStateActionCell_rfsh_0:
    LISD 5, 2, 0, 4294967295, 402653863
    LSYM 0
    LIS 6, 1, 8, 402653494
    RETV
TrackStateActionCell_rfsh_1:
    LISD 7, 2, 4, 4294967295, 402653891
    LSYM 4
    LIS 8, 1, 2, 402653792
    RETV
TrackStateActionCell_prop:
    JMPD 43, 2787, 752
    COBJ 464
    PDAD 43, @const2787
    JMPD 43, 2635, 780
    PGETT 705
    PGETT 687
    PGET 657
    COBP 35, 6
    PDAD 43, @const2635
    JMPD 43, 2634, 797
    PGETT 688
    PDAD 43, @const2634
    RETV
TrackStateActionCell_locl:
    PSHN
    PDAD 59, @const3377
    PSHN
    PDAD 59, @const3624
    PSHN
    PDAD 59, @const3378
    COBJ 253
    PDAD 59, @const3625
    CLIS 4
    RETV
LibraryPanelColumnHeader_cont0:
    LSYM 0
    PGET 1635
    LSYM 1
    PASS 1634
    DIS
    RETV
LibraryPanelColumnHeader_rfsh_0:
    LISD 3, 2, 0, 268436284, 268436298
    LSYM 0
    LIS 4, 0, 1635, 268436284
    RETV
LibraryPanelColumnHeader_prop:
    RETV
LibraryPanelColumnHeader_cont:
    COBJ 1148
    PSHC @const3626
    PINI 82
    LSYM 0
    PGET 1633
    PINI 1632
    INIT 1148
    PINI 36
    RETV
LibraryPanelColumnHeader_locl:
    CLIS 2
    RETV
