.dataTable clr-res://ZuneShell!_DataTable.uixa

.export CollectionOverlay 0 UI
.export AlbumOverlay 0 UI
.export PhotoOverlay 0 UI
.export PhotoOverlayXP 0 UI
.export PlaySlideShowButton 2 UI
.export PhotoGalleryButton 2 UI
.export InformationButton 29 UI
.export PlayButton 2 UI
.export QuickMixPlayButton 2 UI
.export MixViewButton 4 UI
.export CollectionOverlayProvider 0 Class

.section object

CollectionOverlay_cont0:
    LSYM 1
    PGET 624
    LSYM 0
    PASS 5082
    DIS
    LSYM 1
    PGET 626
    VTC 910
    LSYM 0
    PASS 5083
    DIS
    RETV
CollectionOverlay_prop:
    JMPD 43, 100, 47
    PSHC @const95
    PDAD 43, @const100
    JMPD 43, 4008, 67
    COBJ 907
    INIT 907
    PDAD 43, @const4008
    RETV
CollectionOverlay_locl:
    RETV
AlbumOverlay_cont0:
    PSHC @const6590
    MINVT 149
    JMPF 89
    LSYM 0
    TYP 2161
    MINV 61
    LSYM 0
    TYP 2162
    MINV 61
    LSYM 0
    TYP 2163
    MINV 61
    RETV
AlbumOverlay_prop:
    JMPD 43, 4006, 125
    COBJ 37
    PDAD 43, @const4006
    RETV
AlbumOverlay_locl:
    RETV
PhotoOverlay_prop:
    JMPD 43, 4006, 156
    COBJ 37
    TYP 2164
    PLAD 150
    TYP 2165
    PLAD 150
    PDAD 43, @const4006
    RETV
PhotoOverlay_locl:
    RETV
PhotoOverlayXP_prop:
    JMPD 43, 4006, 181
    COBJ 37
    TYP 2164
    PLAD 150
    PDAD 43, @const4006
    RETV
PhotoOverlayXP_locl:
    RETV
    PGETT 5
    PGET 205
    ISC 2063
    JMPF 226
    PGETT 5
    PGET 205
    VTC 2063
    WSYMP 1
    DIS
    LSYM 1
    PGET 5087
    PGET 3321
    MINV 115
    DIS
    CSYM 1
    RETV
PlaySlideShowButton_rfsh_0:
    LISD 36, 2, 0, 4294967295, 671088867
    LSYM 0
    LIS 37, 1, 1, 671088823
    RETV
PlaySlideShowButton_prop:
    JMPD 43, 3904, 275
    PSHC @const6184
    MINVT 2
    PDAD 43, @const3904
    JMPD 43, 2507, 292
    PGETT 5084
    PDAD 43, @const2507
    JMPD 43, 2758, 309
    PGETT 5085
    PDAD 43, @const2758
    JMPD 43, 2756, 326
    PGETT 5086
    PDAD 43, @const2756
    RETV
PlaySlideShowButton_locl:
    CLIS 2
    RETV
    PGETT 5091
    JMPF 384
    LSYM 1
    PGET 5082
    ISC 345
    JMPF 379
    LSYM 1
    PGET 5082
    VTC 345
    WSYMP 2
    DIS
    LSYM 2
    PGET 980
    MINVT 777
    DIS
    CSYM 2
    JMP 415
    MINVT 700
    OPR 871, 15
    JMPF 415
    COBJ 2166
    INIT 2166
    WSYMP 3
    DIS
    LSYM 3
    MINV 31
    CSYM 3
    RETV
PhotoGalleryButton_rfsh_0:
    LISD 36, 2, 0, 4294967295, 671089056
    LSYM 0
    LIS 37, 1, 1, 671088971
    RETV
PhotoGalleryButton_prop:
    JMPD 43, 3904, 464
    PSHC @const8864
    MINVT 2
    PDAD 43, @const3904
    JMPD 43, 2507, 481
    PGETT 5088
    PDAD 43, @const2507
    JMPD 43, 2758, 498
    PGETT 5089
    PDAD 43, @const2758
    JMPD 43, 2756, 515
    PGETT 5090
    PDAD 43, @const2756
    RETV
PhotoGalleryButton_locl:
    CLIS 2
    RETV
InformationButton_cont0:
    LSYM 1
    PGET 1985
    JMPF 614
    LSYM 1
    PGET 5082
    ISC 330
    JMPFP 557
    LSYM 2
    PSHN
    OPR 692, 8
    OPR 7, 6
    JMPF 614
    LSYM 1
    PGET 5082
    VTC 330
    WSYMP 3
    DIS
    COBJ 692
    INIT 692
    WSYMP 2
    DIS
    LSYM 3
    PGET 869
    LSYM 2
    PASS 2795
    DIS
    LSYM 3
    PGET 845
    LSYM 2
    PASS 3027
    DIS
    CSYM 3
    RETV
    LSYM 2
    PGET 3238
    OPR 7, 15
    JMPF 645
    PSHC @const5343
    MINVT 2
    WSYMP 4
    DIS
    JMP 658
    LSYM 2
    PGET 2944
    PGET 1753
    WSYMP 4
    DIS
    RETV
    LSYM 2
    PSHN
    OPR 692, 9
    JMPFP 682
    LSYM 2
    PGET 3238
    OPR 7, 6
    JMPF 697
    LSYM 2
    PGET 2944
    MINV 493
    DIS
    RETV
    LSYM 2
    PSHN
    OPR 692, 8
    JMPTP 725
    LSYM 2
    PGET 3238
    OPR 7, 15
    OPR 7, 7
    JMPF 888
    LSYM 7
    PSHN
    OPR 733, 9
    JMPF 757
    LSYM 8
    LSYM 7
    MINV 16
    PSHN
    WSYMP 7
    DIS
    LSYM 9
    PSHN
    OPR 253, 8
    JMPF 777
    COBJ 253
    WSYMP 9
    DIS
    COBJ 733
    INIT 733
    WSYMP 7
    DIS
    LSYM 1
    PGET 5083
    PGET 5092
    ISC 395
    LSYM 7
    PASS 3645
    DIS
    LSYM 1
    PGET 5083
    PGET 625
    PGET 665
    LSYM 7
    PASS 3646
    DIS
    LSYM 1
    PGET 5082
    VTC 330
    LSYM 7
    PASS 3647
    DIS
    LSYM 9
    LSYM 7
    PASS 3648
    DIS
    LSYM 7
    LSYM 7
    PASS 3649
    DIS
    PSHT
    MINV 778
    LSYM 7
    PASS 5093
    DIS
    COBJ 253
    LSYM 7
    PASS 5094
    DIS
    LSYM 7
    MINV 31
    RETV
    LSYM 7
    PSHN
    OPR 733, 9
    JMPF 921
    LSYM 8
    LSYM 7
    MINV 16
    PSHN
    WSYMP 7
    DIS
    PSHN
    WSYMP 9
    DIS
    RETV
    LSYM 10
    PSHN
    OPR 741, 9
    JMPF 949
    LSYM 8
    LSYM 10
    MINV 16
    PSHN
    WSYMP 10
    DIS
    LSYM 6
    PSHN
    OPR 253, 8
    JMPF 969
    COBJ 253
    WSYMP 6
    DIS
    COBJ 741
    INIT 741
    WSYMP 10
    DIS
    LSYM 1
    PGET 5083
    PGET 5092
    ISC 395
    LSYM 10
    PASS 3640
    DIS
    LSYM 1
    PGET 5083
    PGET 625
    PGET 665
    LSYM 10
    PASS 3641
    DIS
    LSYM 1
    PGET 5083
    PGET 625
    PGET 1737
    LSYM 10
    PASS 3642
    DIS
    LSYM 6
    LSYM 10
    PASS 3643
    DIS
    LSYM 10
    LSYM 10
    PASS 3644
    DIS
    PSHT
    MINV 778
    LSYM 10
    PASS 3621
    DIS
    COBJ 253
    LSYM 10
    PASS 5095
    DIS
    LSYM 10
    MINV 31
    RETV
    LSYM 10
    PSHN
    OPR 741, 9
    JMPF 1116
    LSYM 8
    LSYM 10
    MINV 16
    PSHN
    WSYMP 10
    DIS
    PSHN
    WSYMP 6
    DIS
    RETV
InformationButton_rfsh_0:
    LISD 36, 2, 1, 671089160, 671089757
    LSYM 1
    LIS 37, 0, 1985, 671089160
    RETV
InformationButton_rfsh_1:
    LISD 38, 2, 2, 671089255, 671089785
    LSYM 2
    LIS 39, 0, 3238, 671089255
    RETV
InformationButton_rfsh_2:
    LISD 40, 2, 2, 671089255, 671089813
    LSYM 2
    LISD 41, 0, 2944, 671089255, 671089813
    PGET 2944
    LIS 42, 0, 1753, 671089255
    RETV
InformationButton_rfsh_3:
    LISD 43, 2, 2, 671089255, 671089858
    LSYM 2
    LIS 44, 0, 3238, 671089255
    RETV
InformationButton_rfsh_4:
    LISD 45, 2, 5, 4294967295, 671089886
    LSYM 5
    LIS 46, 1, 1, 671089299
    RETV
InformationButton_rfsh_5:
    LISD 47, 2, 5, 4294967295, 671089914
    LSYM 5
    LIS 48, 1, 1, 671089338
    RETV
InformationButton_rfsh_6:
    LISD 49, 2, 6, 4294967295, 671089942
    LSYM 6
    LIS 50, 1, 2, 671089338
    RETV
InformationButton_rfsh_7:
    LISD 51, 2, 7, 4294967295, 671089970
    LSYM 7
    LISD 52, 0, 5093, 4294967295, 671089970
    PGET 5093
    LIS 53, 1, 2, 671089529
    RETV
InformationButton_rfsh_8:
    LISD 54, 2, 7, 4294967295, 671090015
    LSYM 7
    LISD 55, 0, 5094, 4294967295, 671090015
    PGET 5094
    LIS 56, 1, 2, 671089529
    RETV
InformationButton_rfsh_9:
    LISD 57, 2, 9, 4294967295, 671090060
    LSYM 9
    LIS 58, 1, 2, 671089562
    RETV
InformationButton_rfsh_10:
    LISD 59, 2, 10, 4294967295, 671090088
    LSYM 10
    LISD 60, 0, 3621, 4294967295, 671090088
    PGET 3621
    LIS 61, 1, 2, 671089724
    RETV
InformationButton_rfsh_11:
    LISD 62, 2, 10, 4294967295, 671090133
    LSYM 10
    LISD 63, 0, 5095, 4294967295, 671090133
    PGET 5095
    LIS 64, 1, 2, 671089724
    RETV
    PSHN
    WSYMP 0
    DIS
    PGETT 5
    PGET 205
    ISC 911
    JMPF 1573
    PGETT 5
    PGET 205
    VTC 911
    PGET 1448
    WSYMP 0
    DIS
    LSYM 0
    CSYM 0
    RET
InformationButton_prop:
    JMPD 43, 2507, 1597
    PGETT 3031
    PDAD 43, @const2507
    JMPD 43, 2758, 1614
    PGETT 3033
    PDAD 43, @const2758
    JMPD 43, 2756, 1631
    PGETT 3032
    PDAD 43, @const2756
    RETV
InformationButton_locl:
    PSHN
    PDAD 59, @const6028
    PSHN
    PDAD 59, @const6616
    PSHN
    PDAD 59, @const6617
    PSHN
    PDAD 59, @const6642
    PSHN
    PDAD 59, @const6643
    CLIS 29
    RETV
    PGETT 1726
    LSYM 1
    PGET 5082
    PSHC @const7709
    MINV 718
    DIS
    RETV
PlayButton_rfsh_0:
    LISD 36, 2, 0, 4294967295, 671090323
    LSYM 0
    LIS 37, 1, 1, 671090306
    RETV
PlayButton_prop:
    JMPD 43, 3904, 1731
    PSHC @const6010
    MINVT 2
    PDAD 43, @const3904
    JMPD 43, 2507, 1748
    PGETT 5084
    PDAD 43, @const2507
    JMPD 43, 2758, 1765
    PGETT 5085
    PDAD 43, @const2758
    JMPD 43, 2756, 1782
    PGETT 5086
    PDAD 43, @const2756
    RETV
PlayButton_locl:
    CLIS 2
    RETV
    LSYM 1
    PSHN
    OPR 1659, 8
    JMPF 1810
    COBJ 1659
    INIT 1659
    WSYMP 1
    DIS
    LSYM 1
    LSYM 2
    PGET 5082
    PSHC @const6591
    MINV 556
    RETV
QuickMixPlayButton_rfsh_0:
    LISD 36, 2, 0, 4294967295, 671090466
    LSYM 0
    LIS 37, 1, 1, 671090427
    RETV
QuickMixPlayButton_prop:
    JMPD 43, 3904, 1874
    PSHC @const6624
    MINVT 2
    PDAD 43, @const3904
    JMPD 43, 2507, 1891
    PGETT 5096
    PDAD 43, @const2507
    JMPD 43, 2758, 1908
    PGETT 5097
    PDAD 43, @const2758
    JMPD 43, 2756, 1925
    PGETT 5098
    PDAD 43, @const2756
    RETV
QuickMixPlayButton_locl:
    PSHN
    PDAD 59, @const6662
    CLIS 2
    RETV
MixViewButton_cont0:
    LSYM 0
    PGET 1985
    JMPFP 1954
    LSYM 1
    OPR 7, 6
    JMPF 1982
    LSYM 0
    PGET 5082
    MINVT 779
    LSYM 2
    PASS 459
    DIS
    PSHC @const1
    WSYMP 1
    DIS
    RETV
    LSYM 0
    PGET 5082
    MINVT 568
    DIS
    RETV
MixViewButton_rfsh_0:
    LISD 36, 2, 0, 671090576, 671090634
    LSYM 0
    LIS 37, 0, 1985, 671090576
    RETV
MixViewButton_rfsh_1:
    LISD 38, 2, 2, 4294967295, 671090662
    LSYM 2
    LIS 39, 1, 1, 671090623
    RETV
    PGETT 1971
    RET
MixViewButton_prop:
    JMPD 43, 3904, 2074
    PSHC @const5339
    MINVT 2
    PDAD 43, @const3904
    JMPD 43, 2507, 2091
    PGETT 5099
    PDAD 43, @const2507
    JMPD 43, 2758, 2108
    PGETT 5100
    PDAD 43, @const2758
    JMPD 43, 2756, 2125
    PGETT 5101
    PDAD 43, @const2756
    JMPD 43, 284, 2148
    COBJ 26
    PSHC @const3
    PINI 459
    PDAD 43, @const284
    RETV
MixViewButton_locl:
    PSHT
    MINV 219
    PDAD 59, @const8865
    CLIS 4
    RETV
CollectionOverlayProvider_prop:
    JMPD 1, 282, 2177
    PSHN
    PDAD 1, @const282
    RETV
CollectionOverlayProvider_locl:
    RETV
