.dataTable clr-res://ZuneShell!_DataTable.uixa

.export LibraryListModel 0 Class
.export LibrarySplitterData 0 Class
.export Library 43 UI
.export LibModelItemDescriptionCell 0 UI
.export LibChoiceComboBox 0 UI
.export Column 0 UI
.export Globals 0 Class
.export EmptyPageBase 0 UI
.export EmptyPage 8 UI
.export EmptyDevicePage 0 UI
.export DryPicksEmptyPage 0 UI
.export EmptyPageWithGraphic 0 UI
.export EmptyLibraryPage 4 UI
.export EmptyDeviceLibraryPage 0 UI

.section object

LibraryListModel_prop:
    JMPD 1, 284, 17
    COBJ 449
    PDAD 1, @const284
    JMPD 1, 3558, 32
    PSHN
    PDAD 1, @const3558
    JMPD 1, 3387, 47
    PSHN
    PDAD 1, @const3387
    JMPD 1, 3559, 64
    COBJ 7
    PDAD 1, @const3559
    RETV
LibraryListModel_locl:
    RETV
LibrarySplitterData_prop:
    JMPD 1, 3074, 81
    PSHN
    PDAD 1, @const3074
    JMPD 1, 3560, 96
    PSHN
    PDAD 1, @const3560
    RETV
LibrarySplitterData_locl:
    RETV
Library_cont0:
    LSYM 0
    PGET 1586
    LSYM 6
    PASS 39
    DIS
    RETV
Library_cont1:
    PSHN
    LSYM 7
    PASS 1588
    DIS
    LSYM 0
    PGET 1587
    LSYM 7
    PASS 1588
    DIS
    RETV
Library_cont2:
    LSYM 8
    JMPTP 152
    LSYM 0
    PGET 1576
    OPR 7, 7
    JMPF 181
    PSHC @const274
    PSHC @const3561
    PSHC @const274
    PSHC @const3562
    COBP 34, 4
    LSYM 9
    PASS 68
    DIS
    RETV
Library_cont3:
    LSYM 0
    PGET 1576
    PGETT 1357
    PGET 1455
    PGET 1547
    OPR 871, 15
    OPR 871, 6
    JMPF 225
    PGETT 1590
    LSYM 10
    PASS 1589
    DIS
    JMP 268
    LSYM 11
    LSYM 10
    PASS 1589
    DIS
    LSYM 11
    PSHN
    OPR 453, 9
    JMPF 268
    LSYM 0
    LSYM 11
    PASS 1591
    DIS
    LSYM 12
    LSYM 11
    PASS 1592
    DIS
    RETV
    LSYM 10
    MINV 23
    PSHC @const1
    WSYMP 13
    DIS
    RETV
Library_cont4:
    LSYM 14
    PGET 731
    LSYM 12
    PASS 1593
    DIS
    LSYM 14
    MINV 141
    LSYM 12
    PASS 1594
    DIS
    RETV
    LSYM 12
    PGET 1595
    JMPFP 338
    LSYM 12
    PGET 1596
    PSHC @const2821
    OPR 1015, 8
    OPR 7, 6
    JMPF 475
    LSYM 0
    PGET 1597
    WSYMP 15
    DIS
    LSYM 15
    PSHC @const3563
    OPR 474, 9
    JMPF 467
    LSYM 12
    PGET 1594
    WSYMP 16
    DIS
    LSYM 16
    ISC 37
    JMPF 464
    LSYM 0
    LSYM 16
    VTC 37
    MINV 142
    DIS
    LSYM 17
    PSHN
    OPR 1132, 8
    JMPF 425
    COBJ 1132
    INIT 1132
    WSYMP 17
    DIS
    LSYM 17
    LSYM 12
    PASS 1598
    DIS
    LSYM 16
    VTC 37
    LSYM 12
    PGET 1598
    PASS 1599
    DIS
    LSYM 0
    LSYM 12
    PGET 1598
    PASS 1600
    DIS
    CSYM 16
    CSYM 15
    JMP 482
    LSYM 0
    MINV 143
    DIS
    RETV
Library_cont5:
    LSYM 0
    PGET 1601
    LSYM 12
    PGET 1593
    OPR 871, 6
    JMPF 514
    PSHC @const3564
    LSYM 12
    PASS 1596
    DIS
    RETV
Library_cont6:
    LSYM 12
    PGET 1596
    LSYM 14
    PASS 732
    DIS
    RETV
    LSYM 12
    PGET 1602
    MINV 21
    RETV
    LSYM 0
    PGET 1603
    PGET 1604
    MINVT 144
    JMPF 563
    PSHC @const0
    WSYMP 13
    DIS
    RETV
Library_cont7:
    COBJ 7
    WSYM 18
    COBJ 7
    WSYM 19
    COBJ 7
    WSYM 20
    LSYM 0
    PGET 1576
    PGETT 1357
    PGET 1455
    PGET 1547
    OPR 871, 15
    OPR 871, 6
    JMPF 636
    PSHC @const1
    WSYMP 18
    DIS
    PSHC @const1
    WSYMP 19
    DIS
    PSHC @const0
    WSYMP 20
    DIS
    JMP 737
    LSYM 0
    PGET 1605
    LSYM 21
    PSHN
    OPR 20, 9
    OPR 871, 6
    WSYMP 18
    DIS
    LSYM 18
    JMPTP 714
    LSYM 22
    JMPFP 685
    LSYM 13
    OPR 7, 15
    OPR 7, 6
    JMPFP 710
    LSYM 0
    PGET 1603
    PGET 1604
    MINVT 144
    OPR 871, 15
    OPR 7, 6
    OPR 7, 7
    WSYMP 19
    DIS
    LSYM 18
    JMPFP 733
    LSYM 23
    OPR 7, 6
    WSYMP 20
    DIS
    LSYM 18
    LSYM 24
    PASS 551
    DIS
    LSYM 19
    JMPF 780
    PSHC @const42
    LSYM 10
    PASS 472
    DIS
    PSHC @const1
    LSYM 10
    PASS 1606
    DIS
    JMP 800
    PSHC @const23
    LSYM 10
    PASS 472
    DIS
    PSHC @const0
    LSYM 10
    PASS 1606
    DIS
    LSYM 20
    OPR 7, 15
    LSYM 6
    PASS 551
    DIS
    LSYM 20
    OPR 7, 15
    JMPFP 839
    LSYM 0
    PGET 1607
    MINVT 145
    OPR 7, 6
    JMPFP 857
    LSYM 0
    PGET 1607
    PGET 2
    OPR 7, 6
    JMPFP 873
    LSYM 26
    OPR 7, 15
    OPR 7, 6
    JMPFP 893
    LSYM 7
    PGET 1588
    PSHN
    OPR 598, 9
    OPR 7, 6
    JMPFP 918
    LSYM 7
    PGET 1588
    PGET 1386
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    LSYM 25
    PASS 551
    DIS
    LSYM 6
    PGET 1609
    MINVT 8
    OPR 7, 15
    LSYM 27
    PASS 1608
    DIS
    LSYM 18
    JMPF 966
    LSYM 24
    LSYM 21
    MINV 24
    MINVT 146
    DIS
    CSYM 18
    CSYM 19
    CSYM 20
    RETV
Library_cont8:
    LSYM 29
    LSYM 28
    PASS 551
    DIS
    RETV
Library_cont9:
    LSYM 4
    LSYM 10
    PASS 68
    DIS
    RETV
Library_cont10:
    LSYM 0
    ISC 1142
    JMPF 1087
    LSYM 0
    VTC 1142
    WSYMP 31
    DIS
    LSYM 31
    PSHN
    OPR 1142, 9
    JMPFP 1042
    LSYM 31
    PGET 1610
    OPR 7, 6
    JMPF 1068
    LSYM 30
    LSYM 25
    PASS 68
    LSYM 10
    PASS 68
    DIS
    JMP 1084
    LSYM 4
    LSYM 25
    PASS 68
    LSYM 10
    PASS 68
    DIS
    CSYM 31
    RETV
Library_rfsh_0:
    LISD 0, 2, 0, 268435554, 268436544
    LSYM 0
    LIS 1, 0, 1586, 268435554
    RETV
Library_rfsh_1:
    LISD 2, 2, 0, 268435568, 268436572
    LSYM 0
    LISD 3, 0, 1587, 268435568, 268436572
    PGET 1587
    LISD 4, 0, 41, 268435568, 268436572
    PGET 41
    VTC 37
    LIS 5, 0, 461, 268435568
    RETV
Library_rfsh_2:
    PGETT 1357
    LISD 6, 0, 1455, 268435638, 268436637
    PGET 1455
    LIS 7, 0, 1547, 268435638
    RETV
Library_rfsh_3:
    LIS 8, 2, 11, 268435638
    RETV
Library_rfsh_4:
    LSYM 10
    LIS 9, 0, 1589, 268435725
    RETV
Library_rfsh_5:
    LSYM 14
    LIS 10, 0, 731, 268435739
    RETV
Library_rfsh_6:
    LISD 11, 2, 12, 268435766, 268436707
    LSYM 12
    LIS 12, 0, 1595, 268435766
    RETV
Library_rfsh_7:
    LISD 13, 2, 0, 268435939, 268436735
    LSYM 0
    LIS 14, 0, 1601, 268435939
    RETV
Library_rfsh_8:
    LISD 15, 2, 12, 268435971, 268436763
    LSYM 12
    LIS 16, 0, 1596, 268435971
    RETV
Library_rfsh_9:
    LSYM 14
    LIS 17, 1, 7, 268435985
    RETV
Library_rfsh_10:
    LISD 18, 2, 0, 268435995, 268436805
    LSYM 0
    LISD 19, 0, 1603, 268435995, 268436805
    PGET 1603
    LIS 20, 0, 1604, 268435995
    RETV
Library_rfsh_11:
    LISD 21, 2, 0, 268436020, 268436850
    LSYM 0
    LIS 22, 0, 1576, 268436020
    RETV
Library_rfsh_12:
    PGETT 1357
    LISD 23, 0, 1455, 268436020, 268436878
    PGET 1455
    LIS 24, 0, 1547, 268436020
    RETV
Library_rfsh_13:
    LISD 25, 2, 0, 268436020, 268436909
    LSYM 0
    LIS 26, 0, 1605, 268436020
    RETV
Library_rfsh_14:
    LIS 27, 2, 21, 268436020
    RETV
Library_rfsh_15:
    LISD 28, 2, 0, 268436020, 268436948
    LSYM 0
    LISD 29, 0, 1603, 268436020, 268436948
    PGET 1603
    LIS 30, 0, 1604, 268436020
    RETV
Library_rfsh_16:
    LIS 31, 2, 23, 268436020
    RETV
Library_rfsh_17:
    LISD 32, 2, 0, 268436020, 268437004
    LSYM 0
    LISD 33, 0, 1607, 268436020, 268437004
    PGET 1607
    LIS 34, 0, 2, 268436020
    RETV
Library_rfsh_18:
    LIS 35, 2, 26, 268436020
    RETV
Library_rfsh_19:
    LSYM 7
    LISD 36, 0, 1588, 268436020, 268437060
    PGET 1588
    LIS 37, 0, 1386, 268436020
    RETV
Library_rfsh_20:
    LSYM 6
    LIS 38, 0, 1609, 268436020
    RETV
Library_rfsh_21:
    LIS 39, 2, 29, 268436432
    RETV
Library_rfsh_22:
    LIS 40, 2, 4, 268436443
    RETV
Library_rfsh_23:
    LIS 41, 2, 4, 268436454
    RETV
Library_rfsh_24:
    LIS 42, 2, 30, 268436454
    RETV
Library_prop:
    JMPD 43, 3565, 1708
    PSHN
    PDAD 43, @const3565
    JMPD 43, 3566, 1725
    TYP 444
    PDAD 43, @const3566
    JMPD 43, 3567, 1742
    TYP 444
    PDAD 43, @const3567
    JMPD 43, 3568, 1759
    PSHC @const0
    PDAD 43, @const3568
    JMPD 43, 3569, 1776
    PSHC @const0
    PDAD 43, @const3569
    JMPD 43, 3570, 1793
    PSHC @const3571
    PDAD 43, @const3570
    JMPD 43, 3572, 1810
    PSHC @const779
    PDAD 43, @const3572
    JMPD 43, 3573, 1827
    PSHC @const779
    PDAD 43, @const3573
    JMPD 43, 3574, 1842
    PSHN
    PDAD 43, @const3574
    JMPD 43, 3575, 1859
    PSHC @const1
    PDAD 43, @const3575
    JMPD 43, 3576, 1876
    PSHC @const1
    PDAD 43, @const3576
    JMPD 43, 3577, 1893
    PSHC @const1
    PDAD 43, @const3577
    RETV
Library_cont:
    COBJ 934
    PSHC @const0
    PINI 524
    PSHC @const2774
    PINI 37
    PGETT 1340
    PLAD 86
    COBJ 934
    PSHC @const3578
    PINI 82
    PSHC @const2682
    PINI 525
    LSYM 1
    COBJI 444
    PSHC @const3579
    LSYM 1
    PINII 82
    LSYM 0
    LSYM 1
    PINII 1081
    LSYM 2
    LSYM 1
    PINII 1080
    LSYM 1
    INITI
    PLAD 38
    PLAD 38
    COBJ 456
    PSHC @const3580
    PINI 82
    PSHC @const3286
    PINI 525
    PSHC @const1
    PINI 551
    LSYM 0
    PINI 1575
    INIT 456
    PLAD 38
    COBJ 1133
    PSHC @const3581
    PINI 82
    PSHC @const3286
    PINI 525
    LSYM 0
    PGET 1576
    PINI 551
    INIT 1133
    PLAD 38
    COBJ 934
    PSHC @const3582
    PINI 82
    PSHC @const2774
    PINI 37
    PSHC @const3286
    PINI 525
    LSYM 3
    PINI 68
    COBJ 935
    PSHC @const3583
    PINI 82
    PSHC @const3584
    PINI 68
    PGETT 1578
    PINI 1577
    PGETT 1580
    PINI 1579
    TYP 243
    PINI 1581
    PSHC @const3585
    PINI 463
    PSHC @const779
    PINI 1582
    PSHC @const2682
    PINI 525
    INIT 935
    PLAD 38
    COBJ 934
    PSHC @const3586
    PINI 82
    PSHC @const2498
    PINI 37
    PSHC @const3309
    PINI 463
    PSHC @const2682
    PINI 525
    PSHC @const1
    PINI 551
    COBJ 301
    PSHC @const3587
    PINI 82
    PSHC @const3588
    MINVT 2
    PINI 580
    PGETT 1583
    PINI 579
    PSHC @const3589
    PINI 68
    PSHC @const3288
    PINI 463
    INIT 301
    PLAD 38
    COBJ 1134
    PSHC @const3590
    PINI 82
    TYP 1135
    PINI 1282
    PGETT 1584
    PINI 1227
    PSHC @const3591
    PINI 1585
    PSHC @const3592
    PINI 68
    PSHC @const3309
    PINI 463
    INIT 1134
    PLAD 38
    PLAD 38
    COBJ 1136
    PSHC @const3593
    PINI 82
    LSYM 4
    PINI 68
    PSHC @const3177
    PINI 525
    INIT 1136
    PLAD 38
    PLAD 38
    LSYM 5
    COBJI 444
    PSHC @const3279
    LSYM 5
    PINII 82
    LSYM 0
    LSYM 5
    PINII 1081
    LSYM 2
    LSYM 5
    PINII 1080
    PSHC @const3280
    LSYM 5
    PINII 525
    LSYM 5
    INITI
    PLAD 38
    PINI 36
    RETV
Library_locl:
    COBJ 452
    INIT 452
    PDAD 59, @const3560
    PSHN
    PDAD 59, @const3594
    PSHC @const1
    PDAD 59, @const3595
    COBJ 989
    PSHC @const2631
    PINI 582
    PSHC @const2632
    PINI 583
    PSHC @const2633
    PINI 584
    LSYM 0
    PGET 1574
    PINI 1075
    PLAD 581
    COBJ 1014
    PSHC @const2827
    PINI 582
    PSHC @const2726
    PINI 730
    PLAD 581
    CLIS 43
    RETV
LibModelItemDescriptionCell_cont0:
    PGETT 297
    LSYM 0
    PASS 200
    DIS
    PSHC @const274
    PSHC @const64
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 0
    PASS 192
    DIS
    RETV
LibModelItemDescriptionCell_locl:
    RETV
LibChoiceComboBox_prop:
    JMPD 43, 2763, 2459
    PGETT 1611
    PDAD 43, @const2763
    JMPD 43, 3152, 2476
    PGETT 1612
    PDAD 43, @const3152
    JMPD 43, 3572, 2493
    PSHC @const3596
    PDAD 43, @const3572
    JMPD 43, 3597, 2510
    PSHC @const3598
    PDAD 43, @const3597
    RETV
LibChoiceComboBox_locl:
    RETV
Column_prop:
    JMPD 43, 3384, 2529
    PSHC @const1
    PDAD 43, @const3384
    RETV
Column_locl:
    RETV
Globals_prop:
    JMPD 1, 3599, 2572
    COBJ 453
    COBJ 37
    COBJ 1143
    TYP 1144
    PINI 1614
    INIT 1143
    PLAD 65535
    PINI 1613
    INIT 453
    PDAD 1, @const3599
    RETV
Globals_locl:
    RETV
EmptyPageBase_prop:
    JMPD 43, 3074, 2589
    PSHN
    PDAD 43, @const3074
    RETV
EmptyPageBase_locl:
    RETV
EmptyPage_cont0:
    LSYM 5
    LSYM 4
    PASS 580
    DIS
    RETV
EmptyPage_cont1:
    LSYM 6
    LSYM 4
    PASS 68
    DIS
    RETV
EmptyPage_cont2:
    LSYM 8
    LSYM 7
    PASS 1440
    DIS
    RETV
EmptyPage_cont3:
    LSYM 10
    LSYM 9
    PASS 1440
    DIS
    RETV
EmptyPage_cont4:
    LSYM 8
    PSHN
    OPR 26, 9
    JMPFP 2658
    LSYM 8
    PGET 459
    OPR 7, 6
    LSYM 7
    PASS 551
    DIS
    RETV
EmptyPage_cont5:
    LSYM 10
    PSHN
    OPR 26, 9
    JMPFP 2689
    LSYM 10
    PGET 459
    OPR 7, 6
    LSYM 9
    PASS 551
    DIS
    RETV
EmptyPage_rfsh_0:
    LIS 0, 2, 5, 268438047
    RETV
EmptyPage_rfsh_1:
    LIS 1, 2, 6, 268438058
    RETV
EmptyPage_rfsh_2:
    LIS 2, 2, 8, 268438069
    RETV
EmptyPage_rfsh_3:
    LIS 3, 2, 10, 268438080
    RETV
EmptyPage_rfsh_4:
    LISD 4, 2, 8, 268438091, 268438197
    LSYM 8
    LIS 5, 0, 459, 268438091
    RETV
EmptyPage_rfsh_5:
    LISD 6, 2, 10, 268438122, 268438225
    LSYM 10
    LIS 7, 0, 459, 268438122
    RETV
EmptyPage_prop:
    JMPD 43, 2917, 2814
    PSHC @const2798
    PDAD 43, @const2917
    JMPD 43, 2989, 2831
    PSHC @const2798
    PDAD 43, @const2989
    JMPD 43, 3600, 2846
    PSHN
    PDAD 43, @const3600
    JMPD 43, 3601, 2861
    PSHN
    PDAD 43, @const3601
    JMPD 43, 3570, 2878
    PSHC @const3602
    PDAD 43, @const3570
    JMPD 43, 3603, 2895
    PSHC @const779
    PDAD 43, @const3603
    JMPD 43, 3604, 2912
    PGETT 1615
    PDAD 43, @const3604
    JMPD 43, 3605, 2929
    PGETT 1616
    PDAD 43, @const3605
    RETV
EmptyPage_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    LSYM 0
    PINI 68
    PSHC @const3606
    PINI 490
    COBJ 301
    PSHC @const3607
    PINI 82
    LSYM 1
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const3264
    PINI 82
    LSYM 2
    PINI 580
    LSYM 3
    PINI 579
    PSHC @const0
    PINI 575
    LSYM 2
    MINVT 4
    OPR 7, 15
    PINI 551
    PSHC @const3608
    PINI 68
    PSHC @const3609
    PINI 490
    INIT 301
    PLAD 38
    COBJ 1145
    PSHC @const3610
    PINI 82
    PSHC @const3265
    PINI 68
    INIT 1145
    PLAD 38
    COBJ 1145
    PSHC @const3611
    PINI 82
    INIT 1145
    PLAD 38
    PINI 36
    RETV
EmptyPage_locl:
    CLIS 8
    RETV
EmptyDevicePage_prop:
    JMPD 43, 3604, 3097
    PGETT 1617
    PDAD 43, @const3604
    JMPD 43, 3603, 3114
    PSHC @const3612
    PDAD 43, @const3603
    RETV
EmptyDevicePage_locl:
    RETV
DryPicksEmptyPage_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    LSYM 0
    PINI 68
    PSHC @const3613
    PINI 490
    COBJ 301
    PSHC @const3607
    PINI 82
    LSYM 1
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const3264
    PINI 82
    LSYM 2
    PINI 580
    LSYM 1
    PINI 579
    PSHC @const0
    PINI 575
    LSYM 2
    MINVT 4
    OPR 7, 15
    PINI 551
    PSHC @const2036
    PINI 68
    PSHC @const3613
    PINI 490
    INIT 301
    PLAD 38
    COBJ 1145
    PSHC @const3610
    PINI 82
    PSHC @const3265
    PINI 68
    INIT 1145
    PLAD 38
    COBJ 1145
    PSHC @const3611
    PINI 82
    INIT 1145
    PLAD 38
    PINI 36
    RETV
DryPicksEmptyPage_locl:
    RETV
EmptyPageWithGraphic_cont0:
    LSYM 4
    PSHN
    OPR 36, 9
    LSYM 5
    PASS 551
    DIS
    RETV
EmptyPageWithGraphic_prop:
    JMPD 43, 3614, 3296
    PGETT 1618
    PDAD 43, @const3614
    RETV
EmptyPageWithGraphic_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    LSYM 0
    PINI 68
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3609
    PINI 490
    PSHC @const3609
    PINI 498
    COBJ 301
    PSHC @const3607
    PINI 82
    LSYM 1
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const3264
    PINI 82
    LSYM 2
    PINI 580
    LSYM 3
    PINI 579
    PSHC @const0
    PINI 575
    LSYM 2
    MINVT 4
    OPR 7, 15
    PINI 551
    PSHC @const3608
    PINI 68
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3177
    PINI 525
    COBJ 1145
    PSHC @const3610
    PINI 82
    PSHC @const3265
    PINI 68
    INIT 1145
    PLAD 38
    COBJ 1145
    PSHC @const3611
    PINI 82
    PSHC @const3615
    PINI 68
    INIT 1145
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const3616
    PINI 498
    PSHC @const3617
    PINI 490
    COBJ 976
    PSHC @const3618
    PINI 82
    LSYM 4
    PINI 481
    PSHC @const2704
    PINI 491
    PSHC @const3238
    PINI 483
    PSHC @const3619
    PINI 68
    PSHC @const2682
    PINI 525
    PLAD 38
    PLAD 38
    PINI 36
    RETV
EmptyPageWithGraphic_locl:
    RETV
    PGETT 1511
    PGET 1512
    PGET 1619
    PGETT 1620
    MINV 147
    DIS
    RETV
    PGETT 5
    LSYM 2
    PSHN
    MINV 148
    DIS
    RETV
EmptyLibraryPage_cont0:
    LSYM 1
    PSHN
    OPR 26, 9
    JMPF 3601
    PSHC @const3620
    MINVT 149
    LSYM 1
    PASS 459
    DIS
    RETV
EmptyLibraryPage_rfsh_0:
    LISD 8, 2, 0, 4294967295, 536874514
    LSYM 0
    LIS 9, 1, 1, 536874458
    RETV
EmptyLibraryPage_rfsh_1:
    LISD 10, 2, 1, 4294967295, 536874542
    LSYM 1
    LIS 11, 1, 1, 536874475
    RETV
EmptyLibraryPage_prop:
    JMPD 43, 3621, 3675
    PSHC @const2798
    PDAD 43, @const3621
    RETV
EmptyLibraryPage_locl:
    CLIS 4
    RETV
EmptyDeviceLibraryPage_prop:
    JMPD 43, 3604, 3697
    PGETT 1617
    PDAD 43, @const3604
    JMPD 43, 3603, 3714
    PSHC @const3612
    PDAD 43, @const3603
    RETV
EmptyDeviceLibraryPage_locl:
    RETV
