.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Link 1 UI
.export MicroLink 0 UI
.export LargeLink 0 UI
.export MoreLink 0 UI
.export EmptyLink 0 UI
.export LabelAndTopAlignedIconContent 6 UI
.export LabelAndBottomAlignedIconContent 0 UI
.export MoreLinkSmall 0 UI
.export MoreLinkMedium 0 UI
.export ExternalLink 0 UI
.export ExternalLinkLight 0 UI
.export WrappedText 10 UI
.export WrappedFragment 0 UI
.export WrappedRun 2 UI
.export WrappedIconContent 3 UI
.export WrappedExternalLinkIconContent 0 UI

.section object

Link_cont0:
    LSYM 1
    PSHN
    OPR 12, 9
    JMPF 41
    LSYM 1
    LSYM 2
    PASS 27
    DIS
    LSYM 3
    LSYM 2
    MINV 47
    LSYM 3
    PGETT 87
    MINV 47
    RETV
Link_cont1:
    LSYM 4
    LSYM 3
    PASS 575
    DIS
    RETV
Link_rfsh_0:
    LIS 32, 2, 4, 671088682
    RETV
Link_prop:
    JMPD 43, 279, 90
    COBJ 21
    PGETT 302
    PINI 200
    INIT 21
    PDAD 43, @const279
    JMPD 43, 2835, 107
    PSHC @const42
    PDAD 43, @const2835
    JMPD 43, 2589, 122
    PSHN
    PDAD 43, @const2589
    JMPD 43, 2627, 139
    PSHC @const1
    PDAD 43, @const2627
    RETV
Link_locl:
    COBJ 13
    LSYM 0
    PINI 26
    PDAD 59, @const2836
    CLIS 1
    RETV
MicroLink_prop:
    JMPD 43, 279, 184
    COBJ 21
    PGETT 734
    PINI 200
    INIT 21
    PDAD 43, @const279
    RETV
MicroLink_locl:
    RETV
LargeLink_prop:
    JMPD 43, 279, 203
    PGETT 735
    PDAD 43, @const279
    RETV
LargeLink_locl:
    RETV
MoreLink_cont0:
    LSYM 2
    LSYM 3
    PSHC @const2643
    LSYM 4
    MINV 22
    RETV
MoreLink_prop:
    JMPD 43, 2837, 238
    PSHC @const2838
    PDAD 43, @const2837
    JMPD 43, 2839, 255
    PGETT 736
    PDAD 43, @const2839
    JMPD 43, 2643, 287
    COBJ 299
    LSYM 0
    PINI 737
    LSYM 1
    PINI 738
    INIT 299
    PDAD 43, @const2643
    JMPD 43, 279, 304
    PGETT 735
    PDAD 43, @const279
    JMPD 43, 2840, 321
    TYP 302
    PDAD 43, @const2840
    RETV
MoreLink_locl:
    RETV
EmptyLink_prop:
    JMPD 43, 279, 340
    PGETT 739
    PDAD 43, @const279
    RETV
EmptyLink_locl:
    RETV
LabelAndTopAlignedIconContent_cont0:
    LSYM 1
    PSHN
    OPR 299, 9
    JMPF 368
    LSYM 1
    PGET 737
    LSYM 2
    PASS 481
    DIS
    RETV
LabelAndTopAlignedIconContent_cont1:
    LSYM 1
    PSHN
    OPR 299, 9
    JMPF 395
    LSYM 1
    PGET 738
    LSYM 2
    PASS 68
    DIS
    RETV
LabelAndTopAlignedIconContent_cont2:
    LSYM 1
    PSHN
    OPR 299, 9
    JMPF 422
    LSYM 1
    PGET 740
    LSYM 2
    PASS 551
    DIS
    RETV
LabelAndTopAlignedIconContent_cont3:
    PSHC @const0
    WSYMP 3
    DIS
    LSYM 5
    WSYMP 4
    DIS
    RETV
LabelAndTopAlignedIconContent_rfsh_0:
    LISD 19, 2, 1, 402653526, 402653622
    LSYM 1
    LIS 20, 0, 737, 402653526
    RETV
LabelAndTopAlignedIconContent_rfsh_1:
    LISD 21, 2, 1, 402653553, 402653650
    LSYM 1
    LIS 22, 0, 738, 402653553
    RETV
LabelAndTopAlignedIconContent_rfsh_2:
    LISD 23, 2, 1, 402653580, 402653678
    LSYM 1
    LIS 24, 0, 740, 402653580
    RETV
LabelAndTopAlignedIconContent_prop:
    JMPD 43, 2643, 537
    PSHN
    PDAD 43, @const2643
    RETV
LabelAndTopAlignedIconContent_cont:
    COBJ 934
    PSHC @const2592
    PINI 37
    PSHC @const2773
    PINI 463
    COBJ 976
    PSHC @const2775
    PINI 82
    PSHC @const2704
    PINI 491
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    PINI 525
    PLAD 38
    COBJ 978
    PSHC @const2623
    PINI 82
    LSYM 0
    PINI 524
    COBJ 238
    CSTR 938, @const2841
    PINI 52
    PINI 525
    PLAD 38
    PINI 36
    RETV
LabelAndTopAlignedIconContent_locl:
    PSHC @const2842
    PDAD 59, @const2843
    CLIS 6
    RETV
LabelAndBottomAlignedIconContent_prop:
    JMPD 43, 2844, 666
    COBJ 238
    CSTR 938, @const2845
    PINI 521
    CSTR 938, @const2845
    PINI 522
    PDAD 43, @const2844
    RETV
LabelAndBottomAlignedIconContent_locl:
    RETV
MoreLinkSmall_prop:
    JMPD 43, 2837, 685
    PSHC @const2846
    PDAD 43, @const2837
    JMPD 43, 279, 702
    PGETT 741
    PDAD 43, @const279
    RETV
MoreLinkSmall_locl:
    RETV
MoreLinkMedium_prop:
    JMPD 43, 2837, 721
    PSHC @const2846
    PDAD 43, @const2837
    JMPD 43, 279, 738
    PGETT 742
    PDAD 43, @const279
    RETV
MoreLinkMedium_locl:
    RETV
ExternalLink_prop:
    JMPD 43, 2837, 757
    PSHC @const2847
    PDAD 43, @const2837
    JMPD 43, 2643, 789
    COBJ 299
    PSHC @const2848
    PINI 737
    LSYM 0
    PINI 738
    INIT 299
    PDAD 43, @const2643
    RETV
ExternalLink_locl:
    RETV
ExternalLinkLight_prop:
    JMPD 43, 2849, 808
    PSHC @const2838
    PDAD 43, @const2849
    JMPD 43, 2643, 840
    COBJ 299
    PGETT 743
    PINI 737
    LSYM 0
    PINI 738
    INIT 299
    PDAD 43, @const2643
    JMPD 43, 279, 857
    PGETT 744
    PDAD 43, @const279
    RETV
ExternalLinkLight_locl:
    RETV
WrappedText_cont0:
    PSHC @const2850
    LSYM 3
    OPR 30, 1
    PSHC @const2851
    OPR 30, 1
    LSYM 4
    PASS 673
    DIS
    RETV
WrappedText_cont1:
    LSYM 5
    PGET 699
    OPR 7, 15
    LSYM 0
    PASS 746
    DIS
    RETV
WrappedText_cont2:
    LSYM 5
    PGET 747
    LSYM 0
    PASS 547
    DIS
    RETV
WrappedText_cont3:
    LSYM 5
    PGET 748
    LSYM 0
    PASS 545
    DIS
    RETV
WrappedText_cont4:
    LSYM 1
    PGET 202
    LSYM 4
    PASS 494
    DIS
    RETV
WrappedText_cont5:
    LSYM 1
    PGET 200
    LSYM 4
    PASS 492
    DIS
    RETV
WrappedText_cont6:
    LSYM 4
    PGET 749
    WSYMP 7
    DIS
    LSYM 4
    PGET 749
    LSYM 8
    PASS 750
    DIS
    LSYM 9
    PGET 53
    PSHC @const274
    OPR 15, 9
    JMPFP 1014
    LSYM 4
    PGET 749
    PSHN
    OPR 37, 9
    OPR 7, 6
    JMPFP 1039
    LSYM 4
    PGET 749
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 1215
    LSYM 4
    PGET 749
    LSYM 4
    PGET 749
    PGET 461
    PSHC @const2044
    OPR 15, 2
    MINV 5
    VTC 304
    WSYMP 10
    DIS
    LSYM 10
    PGET 751
    LSYM 10
    PGET 751
    PGET 461
    PSHC @const2044
    OPR 15, 2
    MINV 5
    VTC 306
    WSYMP 11
    DIS
    LSYM 11
    PGET 752
    PSHC @const2044
    OPR 15, 11
    JMPF 1209
    LSYM 1
    PGET 192
    PGET 753
    LSYM 1
    PGET 192
    PGET 602
    LSYM 1
    PGET 192
    PGET 754
    LSYM 1
    PGET 192
    PGET 755
    LSYM 11
    PGET 752
    PSHC @const2044
    OPR 15, 2
    LSYM 9
    PGET 53
    OPR 15, 3
    OPR 15, 1
    COBP 34, 4
    WSYMP 12
    DIS
    CSYM 10
    CSYM 11
    JMP 1248
    CSYM 10
    CSYM 11
    LSYM 6
    PGET 753
    LSYM 6
    PGET 602
    LSYM 6
    PGET 754
    LSYM 6
    PGET 755
    COBP 34, 4
    WSYMP 12
    DIS
    RETV
WrappedText_rfsh_0:
    LIS 0, 2, 3, 134218587
    RETV
WrappedText_rfsh_1:
    LSYM 5
    LIS 1, 0, 699, 134218612
    RETV
WrappedText_rfsh_2:
    LSYM 5
    LIS 2, 0, 747, 134218630
    RETV
WrappedText_rfsh_3:
    LSYM 5
    LIS 3, 0, 748, 134218644
    RETV
WrappedText_rfsh_4:
    LISD 4, 2, 1, 134218658, 134219030
    LSYM 1
    LIS 5, 0, 202, 134218658
    RETV
WrappedText_rfsh_5:
    LISD 6, 2, 1, 134218672, 134219058
    LSYM 1
    LIS 7, 0, 200, 134218672
    RETV
WrappedText_rfsh_6:
    LSYM 4
    LIS 8, 0, 749, 134218686
    RETV
WrappedText_rfsh_7:
    LIS 9, 2, 6, 134218686
    RETV
WrappedText_prop:
    JMPD 43, 2624, 1398
    PSHN
    PDAD 43, @const2624
    JMPD 43, 2852, 1415
    PSHC @const779
    PDAD 43, @const2852
    JMPD 43, 2853, 1432
    COBJ 236
    PDAD 43, @const2853
    JMPD 43, 2854, 1447
    PSHN
    PDAD 43, @const2854
    JMPD 43, 2508, 1478
    COBJ 248
    COBJ 33
    PSHC @const0
    PINI 745
    PDAD 474, @const2855
    PDAD 43, @const2508
    RETV
WrappedText_cont:
    COBJ 934
    COBJ 978
    PSHC @const2623
    PINI 82
    LSYM 2
    PINI 495
    PSHC @const0
    PINI 497
    PLAD 38
    COBJ 940
    PSHC @const2856
    PINI 82
    PSHC @const2475
    PINI 463
    PSHC @const2857
    PINI 724
    PLAD 38
    PINI 36
    RETV
WrappedText_locl:
    COBJ 263
    INIT 263
    PDAD 59, @const2540
    COBJ 305
    LSYM 0
    PINI 541
    LSYM 1
    PINI 540
    INIT 305
    PDAD 59, @const2858
    CLIS 10
    RETV
    COBJ 1018
    LSYM 13
    VTC 304
    PINI 756
    LSYM 14
    PINI 757
    PSHC @const2475
    PINI 463
    LSYM 9
    PINI 758
    INIT 1018
    RET
WrappedFragment_prop:
    JMPD 43, 2853, 1623
    COBJ 236
    PDAD 43, @const2853
    RETV
WrappedFragment_cont:
    COBJ 940
    LSYM 0
    PGET 751
    PINI 750
    PSHC @const2475
    PINI 691
    PSHC @const2857
    PINI 724
    PINI 36
    RETV
WrappedFragment_locl:
    RETV
    COBJ 1019
    LSYM 1
    VTC 306
    PINI 759
    LSYM 2
    PINI 760
    COBJ 34
    LSYM 1
    VTC 306
    PGET 761
    PGET 51
    LSYM 3
    PGET 51
    LSYM 1
    VTC 306
    PGET 752
    PSHC @const2044
    OPR 15, 2
    OPR 15, 3
    OPR 15, 1
    PINI 753
    LSYM 1
    VTC 306
    PGET 761
    PGET 53
    LSYM 3
    PGET 53
    LSYM 1
    VTC 306
    PGET 752
    PSHC @const2044
    OPR 15, 2
    OPR 15, 3
    OPR 15, 1
    PINI 602
    PINI 68
    INIT 1019
    RET
WrappedRun_cont0:
    LSYM 2
    PGET 202
    LSYM 1
    PASS 763
    DIS
    RETV
WrappedRun_rfsh_0:
    LISD 0, 2, 2, 134219499, 134219513
    LSYM 2
    LIS 1, 0, 202, 134219499
    RETV
WrappedRun_prop:
    RETV
WrappedRun_cont:
    COBJ 1020
    PSHC @const2859
    PINI 82
    LSYM 0
    PINI 762
    PINI 36
    RETV
WrappedRun_locl:
    CLIS 2
    RETV
WrappedIconContent_cont0:
    LSYM 4
    PGET 767
    LSYM 3
    PASS 68
    DIS
    RETV
WrappedIconContent_cont1:
    LSYM 5
    PGET 673
    LSYM 4
    PASS 768
    DIS
    RETV
WrappedIconContent_cont2:
    LSYM 4
    PGET 769
    PSHN
    OPR 37, 9
    JMPF 2152
    LSYM 4
    PGET 769
    PGET 461
    WSYMP 6
    DIS
    LSYM 6
    PSHC @const274
    OPR 15, 11
    JMPF 2149
    LSYM 4
    PGET 769
    LSYM 6
    PSHC @const2044
    OPR 15, 2
    MINV 5
    VTC 304
    WSYMP 7
    DIS
    LSYM 7
    PGET 751
    PSHN
    OPR 37, 9
    JMPF 2146
    LSYM 7
    PGET 751
    PGET 461
    WSYMP 8
    DIS
    LSYM 8
    PSHC @const274
    OPR 15, 11
    JMPF 2143
    LSYM 7
    PGET 751
    LSYM 8
    PSHC @const2044
    OPR 15, 2
    MINV 5
    VTC 306
    WSYMP 9
    DIS
    LSYM 9
    PGET 770
    PGET 544
    LSYM 9
    PGET 761
    PGET 51
    OPR 15, 1
    LSYM 11
    PGET 51
    OPR 15, 1
    WSYMP 10
    DIS
    LSYM 9
    PGET 761
    PGET 53
    LSYM 11
    PGET 53
    OPR 15, 1
    LSYM 1
    PGET 53
    LSYM 8
    PSHC @const2044
    OPR 15, 2
    OPR 15, 3
    OPR 15, 1
    WSYMP 12
    DIS
    LSYM 14
    LSYM 13
    PASS 525
    DIS
    LSYM 10
    LSYM 15
    PGET 521
    PASS 50
    DIS
    LSYM 12
    LSYM 15
    PGET 52
    PASS 50
    DIS
    LSYM 15
    LSYM 13
    PASS 525
    DIS
    CSYM 9
    CSYM 10
    CSYM 12
    CSYM 8
    CSYM 7
    CSYM 6
    RETV
WrappedIconContent_rfsh_0:
    LSYM 4
    LIS 29, 0, 767, 536872749
    RETV
WrappedIconContent_rfsh_1:
    LSYM 5
    LIS 30, 0, 673, 536872763
    RETV
WrappedIconContent_rfsh_2:
    LSYM 4
    LIS 31, 0, 769, 536872777
    RETV
WrappedIconContent_prop:
    JMPD 43, 2844, 2228
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2601
    PINI 521
    PDAD 43, @const2844
    JMPD 43, 2860, 2245
    PSHC @const2861
    PDAD 43, @const2860
    JMPD 43, 2853, 2262
    PSHC @const2862
    PDAD 43, @const2853
    JMPD 43, 2863, 2279
    PSHC @const2864
    PDAD 43, @const2863
    RETV
WrappedIconContent_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const2592
    PINI 37
    COBJ 976
    PSHC @const2775
    PINI 82
    PSHC @const2704
    PINI 491
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2601
    PINI 521
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const2865
    PINI 82
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    PINI 525
    COBJ 978
    PSHC @const2623
    PINI 82
    PSHC @const1
    PINI 551
    PLAD 38
    COBJ 1021
    PSHC @const2866
    PINI 82
    LSYM 0
    PINI 764
    LSYM 1
    PINI 765
    LSYM 2
    PINI 766
    PSHC @const0
    PINI 551
    INIT 1021
    PLAD 38
    PLAD 38
    PINI 36
    RETV
WrappedIconContent_locl:
    CLIS 3
    RETV
WrappedExternalLinkIconContent_cont0:
    PGETT 771
    LSYM 0
    PASS 737
    DIS
    RETV
WrappedExternalLinkIconContent_locl:
    RETV
