.dataTable clr-res://ZuneShell!_DataTable.uixa

.export LoadStatus 6 UI

.section object

LoadStatus_cont0:
    LSYM 4
    PGET 544
    LSYM 0
    OPR 15, 1
    LSYM 4
    PGET 657
    COBP 35, 6
    LSYM 7
    PASS 490
    DIS
    LSYM 0
    OPR 15, 16
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 7
    PASS 68
    DIS
    RETV
LoadStatus_cont1:
    LSYM 9
    LSYM 8
    PASS 551
    DIS
    RETV
LoadStatus_cont2:
    LSYM 9
    JMPF 131
    PGETT 423
    PSHC @const2041
    OPR 963, 8
    JMPTP 105
    PGETT 460
    OPR 871, 15
    OPR 7, 7
    JMPF 126
    PSHC @const153
    LSYM 7
    PASS 472
    DIS
    LSYM 10
    MINV 0
    JMP 137
    LSYM 10
    MINV 9
    RETV
    LSYM 6
    PGET 521
    PGET 50
    PSHC @const2044
    OPR 15, 1
    LSYM 6
    PGET 521
    PASS 50
    DIS
    LSYM 6
    PGET 521
    PGET 50
    PSHC @const783
    OPR 15, 11
    JMPF 198
    PSHC @const274
    LSYM 6
    PGET 521
    PASS 50
    DIS
    LSYM 12
    PGET 37
    WSYMP 11
    DIS
    PSHN
    LSYM 12
    PASS 37
    DIS
    LSYM 11
    LSYM 12
    PASS 37
    DIS
    CSYM 11
    RETV
LoadStatus_rfsh_0:
    LIS 0, 2, 0, 134217728
    RETV
LoadStatus_rfsh_1:
    LIS 1, 2, 4, 134217728
    RETV
LoadStatus_rfsh_2:
    LIS 2, 2, 9, 134217788
    RETV
LoadStatus_rfsh_3:
    LIS 3, 2, 9, 134217799
    RETV
LoadStatus_rfsh_4:
    LISD 4, 2, 10, 4294967295, 134218002
    LSYM 10
    LIS 5, 1, 0, 134217866
    RETV
LoadStatus_prop:
    JMPD 43, 4, 319
    COBJ 7
    PDAD 43, @const4
    JMPD 43, 2602, 336
    PGETT 1297
    PDAD 43, @const2602
    JMPD 43, 3232, 353
    PGETT 1298
    PDAD 43, @const3232
    JMPD 43, 3233, 370
    PSHC @const3234
    PDAD 43, @const3233
    JMPD 43, 3235, 387
    PSHC @const3236
    PDAD 43, @const3235
    RETV
LoadStatus_cont:
    COBJ 934
    PSHC @const3237
    PINI 82
    COBJ 12
    PSHC @const53
    PINI 15
    PSHC @const51
    PINI 24
    COBJ 922
    PSHC @const42
    PINI 17
    LSYM 1
    PINI 20
    PSHC @const86
    PINI 21
    PLAD 16
    COBJ 922
    LSYM 2
    PINI 17
    PSHC @const51
    PINI 20
    PLAD 16
    PLAD 86
    COBJ 12
    PSHC @const46
    PINI 15
    PSHC @const51
    PINI 24
    COBJ 925
    PSHC @const42
    PINI 17
    PLAD 16
    COBJ 925
    LSYM 2
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PLAD 86
    COBJ 976
    LSYM 3
    PINI 481
    PSHC @const3238
    PINI 483
    PSHC @const2671
    PINI 491
    COBJ 12
    PSHC @const53
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const69
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 2
    PINI 17
    PSHC @const149
    PINI 19
    PLAD 16
    PLAD 86
    COBJ 944
    PSHC @const3239
    PINI 82
    PSHC @const2470
    PINI 693
    PSHC @const20
    PINI 694
    LSYM 4
    PINI 490
    PSHC @const3240
    PINI 37
    COBJ 976
    PSHC @const3241
    PINI 82
    LSYM 5
    PINI 481
    PSHC @const112
    PINI 472
    PSHC @const3238
    PINI 483
    PSHC @const779
    PINI 68
    PSHC @const2704
    PINI 491
    PSHC @const3242
    PINI 490
    LSYM 6
    PINI 525
    COBJ 12
    PSHC @const63
    PINI 15
    PSHC @const2539
    PINI 23
    COBJ 922
    PSHC @const42
    PINI 17
    PLAD 16
    COBJ 922
    PSHC @const23
    PINI 17
    PSHC @const3243
    PINI 20
    PLAD 16
    PLAD 86
    PLAD 695
    PLAD 487
    PLAD 38
    COBJ 976
    LSYM 3
    PINI 481
    PSHC @const3238
    PINI 483
    PSHC @const2671
    PINI 491
    COBJ 12
    PSHC @const53
    PINI 15
    COBJ 928
    PSHC @const42
    PINI 17
    PSHC @const3244
    PINI 25
    PLAD 16
    COBJ 928
    LSYM 2
    PINI 17
    PSHC @const95
    PINI 25
    PLAD 16
    PLAD 86
    COBJ 12
    PSHC @const46
    PINI 15
    PSHC @const3245
    PINI 24
    COBJ 928
    PSHC @const42
    PINI 17
    PSHC @const95
    PINI 25
    PLAD 16
    COBJ 928
    LSYM 2
    PINI 17
    PSHC @const3244
    PINI 25
    PLAD 16
    PLAD 86
    PLAD 38
    PINI 36
    RETV
LoadStatus_locl:
    PSHC @const151
    PDAD 59, @const3246
    LSYM 0
    CON 10, 15
    OPR 10, 16
    PSHC @const42
    PSHC @const42
    COBP 11, 8
    PDAD 59, @const3247
    COBJ 240
    PSHC @const3248
    PINI 6
    PSHC @const0
    PINI 7
    PSHC @const1
    PINI 8
    PDAD 59, @const3249
    COBJ 613
    CSTR 938, @const3250
    PINI 521
    PDAD 59, @const3251
    CLIS 6
    RETV
