.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 0 UI

.section object

Default_prop:
    RETV
Default_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 1784
    PSHC @const11317
    MINVT 2
    PINI 580
    PSHC @const1
    PINI 575
    PSHC @const6174
    PINI 68
    INIT 1784
    PLAD 38
    COBJ 295
    PSHC @const11317
    MINVT 2
    PINI 3569
    LSYM 0
    PGET 6621
    PINI 1380
    INIT 295
    PLAD 38
    COBJ 1951
    LSYM 0
    PGET 6622
    PINI 1759
    PSHC @const7326
    PINI 68
    INIT 1951
    PLAD 38
    COBJ 1784
    PSHC @const11318
    MINVT 2
    PINI 580
    PSHC @const1
    PINI 575
    PSHC @const7326
    PINI 68
    INIT 1784
    PLAD 38
    COBJ 295
    PSHC @const4075
    PINI 484
    PSHC @const11318
    MINVT 2
    PINI 3569
    LSYM 0
    PGET 6623
    PINI 1380
    INIT 295
    PLAD 38
    PINI 36
    RETV
Default_locl:
    PGETT 5
    PGET 2239
    PDAD 59, @const4433
    RETV
