.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 3 UI
.export Strings 0 Class

.section object

Default_cont0:
    PGETT 5
    PGET 2239
    PGET 4053
    PGET 76
    VTC 26
    PGET 42
    WSYMP 0
    DIS
    PGETT 4061
    LSYM 0
    MINV 41
    LSYM 1
    PASS 673
    DIS
    CSYM 0
    RETV
Default_rfsh_0:
    PGETT 5
    LISD 0, 0, 2239, 134217728, 134217770
    PGET 2239
    LISD 1, 0, 4053, 134217728, 134217770
    PGET 4053
    LIS 2, 0, 76, 134217728
    RETV
Default_prop:
    JMPD 43, 3074, 105
    PSHN
    PDAD 43, @const3074
    RETV
Default_cont:
    COBJ 934
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4209
    PINI 56
    PINI 37
    COBJ 1784
    PSHC @const7281
    MINVT 2
    PINI 580
    PSHC @const1
    PINI 575
    INIT 1784
    PLAD 38
    COBJ 301
    PSHC @const7282
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const4073
    PINI 484
    INIT 301
    PLAD 38
    COBJ 1784
    PGETT 4050
    PINI 580
    PSHC @const1
    PINI 575
    INIT 1784
    PLAD 38
    COBJ 1786
    PGETT 4050
    PINI 4051
    PGETT 5
    PGET 2239
    PGET 4053
    PINI 4052
    PGETT 2688
    PINI 4054
    PGETT 4056
    PINI 4055
    PGETT 4058
    PINI 4057
    PGETT 1379
    PINI 4059
    INIT 1786
    PLAD 38
    COBJ 978
    PSHC @const7283
    PINI 82
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const1
    PINI 497
    PLAD 38
    COBJ 978
    PGETT 232
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const0
    PINI 497
    PSHC @const7284
    MINVT 2
    PINI 673
    PSHC @const4075
    PINI 484
    PLAD 38
    COBJ 1784
    PSHC @const7285
    MINVT 2
    PINI 580
    PSHC @const1
    PINI 575
    INIT 1784
    PLAD 38
    COBJ 295
    PSHC @const4075
    PINI 484
    PGETT 5
    PGET 2239
    PGET 4060
    PINI 1380
    PSHC @const7285
    MINVT 2
    PINI 3569
    INIT 295
    PLAD 38
    PLAD 38
    PINI 36
    RETV
Default_locl:
    CLIS 3
    RETV
Strings_prop:
    JMPD 1, 7286, 422
    PSHC @const7287
    MINVT 2
    PDAD 1, @const7286
    JMPD 1, 7288, 442
    PSHC @const7289
    MINVT 2
    PDAD 1, @const7288
    JMPD 1, 7290, 462
    PSHC @const7291
    MINVT 2
    PDAD 1, @const7290
    JMPD 1, 7292, 482
    PSHC @const7293
    MINVT 2
    PDAD 1, @const7292
    JMPD 1, 7294, 502
    PSHC @const7295
    MINVT 2
    PDAD 1, @const7294
    JMPD 1, 7296, 522
    PSHC @const7297
    MINVT 2
    PDAD 1, @const7296
    RETV
Strings_locl:
    RETV
