.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Constants 0 Class
.export Default 4 UI
.export MonitoredFoldersFragment 11 UI
.export DownloadFoldersFragment 0 UI
.export MonitoredFolders 1 UI
.export MonitoredFolderItem 2 UI
.export MonitoredFolderItemHeader 0 UI
.export RemoveMonitoredFolderDialog 0 Class
.export RemoveMonitoredFolderDialogUI 2 UI
.export MediaFolder 10 UI
.export Win7LibrariesIntegrationOptions 5 UI

.section object

Constants_prop:
    JMPD 1, 11202, 20
    PSHC @const11203
    MINVT 2
    PDAD 1, @const11202
    JMPD 1, 11204, 40
    PSHC @const11205
    MINVT 2
    PDAD 1, @const11204
    JMPD 1, 11206, 60
    PSHC @const9909
    MINVT 2
    PDAD 1, @const11206
    JMPD 1, 11207, 80
    PSHC @const11208
    MINVT 2
    PDAD 1, @const11207
    JMPD 1, 11209, 100
    PSHC @const11210
    MINVT 2
    PDAD 1, @const11209
    JMPD 1, 11211, 120
    PSHC @const11212
    MINVT 2
    PDAD 1, @const11211
    JMPD 1, 11213, 140
    PSHC @const11214
    MINVT 2
    PDAD 1, @const11213
    JMPD 1, 11215, 160
    PSHC @const11216
    MINVT 2
    PDAD 1, @const11215
    JMPD 1, 11217, 180
    PSHC @const11218
    MINVT 2
    PDAD 1, @const11217
    RETV
Constants_locl:
    RETV
Default_cont0:
    LSYM 1
    PGET 5730
    WSYMP 0
    DIS
    LSYM 0
    JMPF 208
    PGETT 6559
    JMP 211
    PGETT 6560
    LSYM 2
    PASS 580
    DIS
    LSYM 3
    PSHC @const9753
    PSHC @const9754
    PSHC @const0
    PSHC @const9755
    LSYM 0
    MINV 617
    LSYM 0
    JMPF 269
    PSHC @const1
    LSYM 4
    PASS 551
    DIS
    LSYM 5
    PSHN
    MINV 14
    JMP 288
    PSHC @const0
    LSYM 4
    PASS 551
    DIS
    LSYM 5
    PSHC @const9759
    MINV 14
    LSYM 0
    LSYM 6
    PASS 6561
    DIS
    CSYM 0
    RETV
Default_cont1:
    LSYM 1
    PGET 6562
    LSYM 6
    PASS 551
    DIS
    RETV
Default_rfsh_0:
    LISD 0, 2, 1, 134217910, 134218044
    LSYM 1
    LIS 1, 0, 5730, 134217910
    RETV
Default_rfsh_1:
    LISD 2, 2, 1, 134218030, 134218072
    LSYM 1
    LIS 3, 0, 6562, 134218030
    RETV
Default_prop:
    RETV
Default_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 1784
    PSHC @const11219
    PINI 82
    INIT 1784
    PLAD 38
    COBJ 975
    PSHC @const9757
    PINI 82
    PLAD 38
    COBJ 1784
    PSHC @const11220
    PINI 82
    PSHC @const11221
    MINVT 2
    PINI 580
    INIT 1784
    PLAD 38
    COBJ 975
    PSHC @const11222
    PINI 82
    PLAD 38
    COBJ 2753
    PSHC @const11223
    PINI 82
    INIT 2753
    PLAD 38
    PINI 36
    RETV
Default_locl:
    PGETT 5
    PGET 2239
    PDAD 59, @const4433
    CLIS 4
    RETV
    LSYM 7
    MINV 1077
    DIS
    RETV
MonitoredFoldersFragment_cont0:
    LSYM 7
    PGET 6567
    LSYM 9
    PASS 6566
    DIS
    RETV
MonitoredFoldersFragment_cont1:
    LSYM 7
    PGET 6570
    LSYM 10
    PASS 6566
    DIS
    RETV
MonitoredFoldersFragment_cont2:
    LSYM 7
    PGET 6571
    LSYM 11
    PASS 6566
    DIS
    RETV
MonitoredFoldersFragment_cont3:
    LSYM 7
    PGET 6572
    LSYM 12
    PASS 6566
    DIS
    RETV
MonitoredFoldersFragment_cont4:
    LSYM 1
    OPR 7, 15
    LSYM 13
    PASS 551
    DIS
    RETV
MonitoredFoldersFragment_rfsh_0:
    LISD 0, 2, 8, 4294967295, 268436014
    LSYM 8
    LIS 1, 1, 1, 268435935
    RETV
MonitoredFoldersFragment_rfsh_1:
    LISD 2, 2, 7, 268435943, 268436042
    LSYM 7
    LIS 3, 0, 6567, 268435943
    RETV
MonitoredFoldersFragment_rfsh_2:
    LISD 4, 2, 7, 268435957, 268436070
    LSYM 7
    LIS 5, 0, 6570, 268435957
    RETV
MonitoredFoldersFragment_rfsh_3:
    LISD 6, 2, 7, 268435971, 268436098
    LSYM 7
    LIS 7, 0, 6571, 268435971
    RETV
MonitoredFoldersFragment_rfsh_4:
    LISD 8, 2, 7, 268435985, 268436126
    LSYM 7
    LIS 9, 0, 6572, 268435985
    RETV
MonitoredFoldersFragment_rfsh_5:
    LIS 10, 2, 1, 268435999
    RETV
MonitoredFoldersFragment_prop:
    RETV
MonitoredFoldersFragment_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 1081
    LSYM 0
    JMPF 750
    PSHC @const11224
    JMP 753
    PSHC @const11225
    MINVT 2
    PINI 580
    PSHC @const0
    PINI 1348
    LSYM 1
    JMPF 781
    LSYM 2
    JMP 784
    LSYM 3
    PINI 484
    LSYM 1
    PINI 6361
    INIT 1081
    PLAD 38
    COBJ 934
    PSHC @const2592
    PINI 37
    LSYM 1
    JMPF 824
    LSYM 4
    JMP 827
    LSYM 5
    PINI 68
    COBJ 2755
    PSHC @const11226
    PINI 68
    PSHC @const11227
    PINI 82
    PSHC @const11228
    MINVT 2
    PINI 6563
    LSYM 6
    PINI 6564
    PSHC @const11229
    PINI 6565
    LSYM 7
    PGET 6567
    PINI 6566
    LSYM 1
    PINI 6568
    LSYM 0
    PINI 6569
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const11230
    PINI 47
    PINI 525
    INIT 2755
    PLAD 38
    COBJ 2755
    PSHC @const11226
    PINI 68
    PSHC @const11231
    PINI 82
    PSHC @const11232
    MINVT 2
    PINI 6563
    LSYM 6
    PINI 6564
    PSHC @const5416
    PINI 6565
    LSYM 7
    PGET 6570
    PINI 6566
    LSYM 1
    PINI 6568
    LSYM 0
    PINI 6569
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const11233
    PINI 521
    CSTR 938, @const2641
    PINI 47
    PINI 525
    INIT 2755
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const4075
    PINI 68
    PSHC @const2592
    PINI 37
    COBJ 2755
    PSHC @const11226
    PINI 68
    PSHC @const11234
    PINI 82
    PSHC @const11235
    MINVT 2
    PINI 6563
    LSYM 6
    PINI 6564
    PSHC @const9459
    PINI 6565
    LSYM 7
    PGET 6571
    PINI 6566
    LSYM 1
    PINI 6568
    LSYM 0
    PINI 6569
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const11230
    PINI 47
    PINI 525
    INIT 2755
    PLAD 38
    COBJ 2755
    PSHC @const11226
    PINI 68
    PSHC @const11236
    PINI 82
    PSHC @const11237
    MINVT 2
    PINI 6563
    LSYM 6
    PINI 6564
    PSHC @const11238
    PINI 6565
    LSYM 7
    PGET 6572
    PINI 6566
    LSYM 1
    PINI 6568
    LSYM 0
    PINI 6569
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const11233
    PINI 521
    CSTR 938, @const2641
    PINI 47
    PINI 525
    INIT 2755
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const11239
    PINI 82
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 1081
    PSHC @const11240
    MINVT 2
    PINI 580
    PSHC @const0
    PINI 1348
    PSHC @const11241
    PINI 484
    LSYM 1
    PINI 6361
    INIT 1081
    PLAD 38
    COBJ 231
    PSHC @const11242
    PINI 82
    LSYM 8
    PINI 2299
    PSHC @const11243
    PINI 484
    PSHC @const2533
    PINI 3494
    PSHC @const3309
    PINI 463
    INIT 231
    PLAD 38
    PLAD 38
    PINI 36
    RETV
MonitoredFoldersFragment_locl:
    COBJ 627
    PDAD 59, @const11244
    COBJ 26
    PSHC @const11245
    MINVT 2
    PINI 42
    PDAD 59, @const11246
    PGETT 5
    PGET 2239
    PDAD 59, @const4433
    PSHC @const4073
    PDAD 59, @const11196
    PSHC @const11247
    PDAD 59, @const11198
    PSHC @const779
    PDAD 59, @const11248
    PSHC @const3268
    PDAD 59, @const11249
    CLIS 11
    RETV
DownloadFoldersFragment_cont0:
    PSHC @const3620
    MINVT 149
    JMPF 1423
    LSYM 7
    JMP 1426
    LSYM 8
    LSYM 6
    PASS 580
    DIS
    RETV
DownloadFoldersFragment_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 1081
    PSHC @const11250
    PINI 82
    LSYM 0
    PINI 6361
    PSHC @const11251
    MINVT 2
    PINI 580
    LSYM 0
    JMPF 1516
    LSYM 1
    JMP 1519
    LSYM 2
    PINI 68
    PSHC @const0
    PINI 1348
    INIT 1081
    PLAD 38
    COBJ 934
    LSYM 0
    JMPF 1553
    LSYM 3
    JMP 1556
    LSYM 4
    PINI 68
    PSHC @const2592
    PINI 37
    COBJ 2756
    PSHC @const11228
    MINVT 2
    PINI 6573
    PSHC @const3137
    PINI 6574
    LSYM 5
    PINI 6575
    LSYM 0
    PINI 6576
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const11252
    PINI 47
    PINI 525
    INIT 2756
    PLAD 38
    COBJ 2756
    PSHC @const11232
    MINVT 2
    PINI 6573
    PSHC @const3224
    PINI 6574
    LSYM 5
    PINI 6575
    LSYM 0
    PINI 6576
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const11233
    PINI 521
    CSTR 938, @const2641
    PINI 47
    PINI 525
    INIT 2756
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const11253
    PINI 68
    PSHC @const2592
    PINI 37
    COBJ 2756
    PSHC @const11254
    MINVT 2
    PINI 6573
    PSHC @const5473
    PINI 6574
    LSYM 5
    PINI 6575
    LSYM 0
    PINI 6576
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const11252
    PINI 47
    PINI 525
    INIT 2756
    PLAD 38
    COBJ 2756
    PSHC @const11255
    MINVT 2
    PINI 6573
    PSHC @const5986
    PINI 6574
    LSYM 5
    PINI 6575
    LSYM 0
    PINI 6576
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const11233
    PINI 521
    CSTR 938, @const2641
    PINI 47
    PINI 525
    INIT 2756
    PLAD 38
    PLAD 38
    PLAD 38
    PINI 36
    RETV
DownloadFoldersFragment_locl:
    COBJ 627
    PDAD 59, @const11244
    PSHC @const11251
    MINVT 2
    PDAD 59, @const11256
    PSHC @const11257
    MINVT 2
    PDAD 59, @const11258
    PSHC @const779
    PDAD 59, @const11259
    PSHC @const11027
    PDAD 59, @const11260
    PSHC @const11261
    PDAD 59, @const11262
    PSHC @const11263
    PDAD 59, @const11264
    RETV
MonitoredFolders_cont0:
    LSYM 1
    LSYM 6
    PASS 6578
    DIS
    LSYM 1
    LSYM 7
    PASS 750
    DIS
    RETV
MonitoredFolders_rfsh_0:
    LIS 0, 2, 1, 134219648
    RETV
MonitoredFolders_prop:
    JMPD 43, 3263, 1969
    PSHC @const1
    PDAD 43, @const3263
    RETV
MonitoredFolders_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 2757
    PSHC @const11265
    PINI 82
    LSYM 0
    PINI 6577
    LSYM 1
    PINI 6578
    LSYM 2
    PINI 6579
    LSYM 3
    PINI 6580
    LSYM 4
    PINI 6581
    LSYM 5
    PINI 6582
    INIT 2757
    PLAD 38
    COBJ 940
    PSHC @const2818
    PINI 82
    LSYM 1
    PINI 750
    PSHC @const265
    PINI 37
    PSHC @const2857
    PINI 724
    PLAD 38
    PINI 36
    RETV
MonitoredFolders_locl:
    CLIS 1
    RETV
    COBJ 2751
    LSYM 8
    VTC 30
    PINI 6577
    LSYM 1
    PINI 6578
    LSYM 9
    PINI 6583
    LSYM 3
    PINI 6580
    LSYM 5
    PINI 6582
    LSYM 4
    PINI 6581
    INIT 2751
    RET
    LSYM 0
    PSHN
    OPR 569, 9
    JMPF 2450
    PSHC @const1
    WSYMP 7
    DIS
    PSHN
    WSYMP 8
    DIS
    LSYM 2
    PSHC @const11229
    OPR 673, 8
    JMPF 2169
    LSYM 9
    PGET 6589
    WSYMP 8
    DIS
    JMP 2254
    LSYM 2
    PSHC @const5416
    OPR 673, 8
    JMPF 2199
    LSYM 9
    PGET 6590
    WSYMP 8
    DIS
    JMP 2254
    LSYM 2
    PSHC @const9459
    OPR 673, 8
    JMPF 2229
    LSYM 9
    PGET 5487
    WSYMP 8
    DIS
    JMP 2254
    LSYM 2
    PSHC @const11238
    OPR 673, 8
    JMPF 2254
    LSYM 9
    PGET 6591
    WSYMP 8
    DIS
    LSYM 8
    MINVT 4
    OPR 7, 15
    JMPF 2285
    LSYM 9
    LSYM 10
    LSYM 8
    MINV 1078
    WSYMP 7
    DIS
    LSYM 7
    JMPF 2352
    LSYM 2
    PSHC @const9459
    OPR 673, 8
    JMPF 2330
    PSHC @const11266
    MINVT 2
    PSHC @const11267
    MINVT 2
    PSHN
    MINVT 338
    DIS
    JMP 2347
    PSHC @const11266
    MINVT 2
    PSHC @const11268
    MINVT 2
    PSHN
    MINVT 338
    DIS
    JMP 2439
    PGETT 5724
    PGET 6592
    JMPF 2387
    LSYM 9
    LSYM 11
    LSYM 0
    PGET 6593
    LSYM 2
    MINV 1079
    DIS
    JMP 2439
    LSYM 10
    MINVT 1080
    LSYM 12
    PASS 6585
    DIS
    LSYM 2
    LSYM 12
    PASS 6588
    DIS
    LSYM 11
    LSYM 12
    PASS 6586
    DIS
    LSYM 0
    PGET 6593
    LSYM 12
    PASS 6587
    DIS
    LSYM 12
    MINV 31
    CSYM 7
    CSYM 8
    JMP 2483
    LSYM 1
    JMPF 2473
    LSYM 9
    LSYM 2
    MINV 1036
    DIS
    JMP 2483
    LSYM 9
    LSYM 11
    MINV 1081
    DIS
    RETV
MonitoredFolderItem_cont0:
    LSYM 0
    PSHN
    OPR 569, 9
    JMPF 2538
    LSYM 10
    MINVT 351
    WSYMP 13
    DIS
    LSYM 13
    LSYM 14
    PASS 578
    DIS
    LSYM 13
    MINVT 1080
    LSYM 14
    PASS 580
    DIS
    CSYM 13
    JMP 2558
    LSYM 10
    LSYM 14
    PASS 580
    DIS
    LSYM 10
    LSYM 14
    PASS 578
    DIS
    RETV
MonitoredFolderItem_rfsh_0:
    LISD 0, 2, 3, 4294967295, 134220287
    LSYM 3
    LIS 1, 1, 1, 134219842
    RETV
MonitoredFolderItem_prop:
    JMPD 43, 4085, 2602
    PSHN
    PDAD 43, @const4085
    JMPD 43, 11244, 2617
    PSHN
    PDAD 43, @const11244
    JMPD 43, 2458, 2634
    PGETT 6584
    PDAD 43, @const2458
    JMPD 43, 3263, 2651
    PSHC @const1
    PDAD 43, @const3263
    RETV
MonitoredFolderItem_cont:
    COBJ 934
    PSHC @const1547
    PINI 484
    PSHC @const2773
    PINI 691
    COBJ 1256
    PSHC @const3177
    PINI 2015
    PINI 37
    COBJ 231
    LSYM 0
    PSHN
    OPR 569, 8
    JMPTP 2706
    LSYM 1
    OPR 7, 15
    OPR 7, 7
    PINI 551
    LSYM 3
    PINI 2299
    LSYM 4
    PINI 633
    PSHC @const11269
    PINI 3494
    PSHC @const2776
    PINI 525
    INIT 231
    PLAD 38
    COBJ 524
    PSHC @const8396
    PINI 82
    LSYM 5
    PINI 1337
    LSYM 6
    PINI 1320
    INIT 524
    PLAD 38
    PINI 36
    RETV
MonitoredFolderItem_locl:
    COBJ 26
    LSYM 0
    PSHN
    OPR 569, 9
    JMPF 2802
    PSHC @const11270
    MINVT 2
    JMP 2827
    JMP 2821
    LSYM 1
    JMPF 2821
    PSHC @const10773
    MINVT 2
    JMP 2827
    PSHC @const11271
    MINVT 2
    PINI 42
    PDAD 59, @const2787
    PGETT 5
    PGET 2239
    PDAD 59, @const4433
    COBJ 2752
    PSHN
    PINI 6585
    PSHN
    PINI 6586
    PSHC @const2539
    PINI 6587
    LSYM 2
    PINI 6588
    INIT 2752
    PDAD 59, @const11272
    CLIS 2
    RETV
MonitoredFolderItemHeader_cont:
    COBJ 934
    PSHC @const1547
    PINI 484
    COBJ 1256
    PSHC @const3177
    PINI 2015
    PINI 37
    COBJ 231
    LSYM 0
    PSHN
    OPR 569, 8
    JMPTP 2929
    LSYM 1
    OPR 7, 15
    OPR 7, 7
    PINI 551
    LSYM 2
    PINI 2299
    LSYM 3
    PINI 633
    PSHC @const11269
    PINI 3494
    PSHC @const2776
    PINI 525
    INIT 231
    PLAD 38
    COBJ 1073
    PSHC @const8396
    PINI 82
    LSYM 4
    PINI 1320
    INIT 1073
    PLAD 38
    PINI 36
    RETV
MonitoredFolderItemHeader_locl:
    RETV
RemoveMonitoredFolderDialog_prop:
    JMPD 1, 2521, 3005
    PSHC @const11273
    PDAD 1, @const2521
    RETV
RemoveMonitoredFolderDialog_locl:
    RETV
RemoveMonitoredFolderDialogUI_cont0:
    PSHC @const11266
    MINVT 2
    WSYMP 0
    DIS
    RETV
RemoveMonitoredFolderDialogUI_cont1:
    PSHC @const11274
    MINVT 2
    LSYM 2
    PGET 6585
    MINVT 19
    LSYM 1
    PASS 580
    DIS
    RETV
RemoveMonitoredFolderDialogUI_cont2:
    COBJ 37
    WSYMP 3
    DIS
    LSYM 3
    LSYM 4
    MINV 61
    LSYM 3
    LSYM 2
    PGET 1299
    PGET 6497
    MINV 61
    LSYM 4
    WSYMP 5
    DIS
    PSHC @const3912
    WSYMP 6
    DIS
    RETV
    LSYM 7
    LSYM 2
    PGET 6586
    LSYM 2
    PGET 6587
    LSYM 2
    PGET 6588
    MINV 1079
    DIS
    LSYM 2
    MINV 30
    RETV
RemoveMonitoredFolderDialogUI_rfsh_0:
    LISD 4, 2, 4, 4294967295, 268438575
    LSYM 4
    LIS 5, 1, 1, 268438543
    RETV
RemoveMonitoredFolderDialogUI_prop:
    RETV
RemoveMonitoredFolderDialogUI_cont:
    COBJ 934
    PSHC @const2624
    PINI 82
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4209
    PINI 56
    PINI 37
    COBJ 524
    PSHC @const2532
    PINI 82
    PGETT 1379
    PINI 1337
    PSHC @const2036
    PINI 484
    PSHC @const0
    PINI 575
    PSHC @const1
    PINI 1320
    INIT 524
    PLAD 38
    PINI 36
    RETV
RemoveMonitoredFolderDialogUI_locl:
    COBJ 26
    PSHC @const2915
    MINVT 2
    PINI 42
    PDAD 59, @const11031
    PGETT 5
    PGET 2239
    PDAD 59, @const4433
    CLIS 2
    RETV
    LSYM 4
    LSYM 5
    MINV 1037
    DIS
    RETV
MediaFolder_cont0:
    PSHN
    WSYM 6
    LSYM 5
    PSHC @const3137
    OPR 474, 8
    JMPF 3295
    LSYM 4
    PGET 6589
    WSYMP 6
    DIS
    JMP 3380
    LSYM 5
    PSHC @const3224
    OPR 474, 8
    JMPF 3325
    LSYM 4
    PGET 6590
    WSYMP 6
    DIS
    JMP 3380
    LSYM 5
    PSHC @const5473
    OPR 474, 8
    JMPF 3355
    LSYM 4
    PGET 5487
    WSYMP 6
    DIS
    JMP 3380
    LSYM 5
    PSHC @const5986
    OPR 474, 8
    JMPF 3380
    LSYM 4
    PGET 6591
    WSYMP 6
    DIS
    LSYM 6
    MINVT 351
    LSYM 7
    PASS 580
    DIS
    CSYM 6
    RETV
MediaFolder_rfsh_0:
    LISD 0, 2, 2, 4294967295, 134221125
    LSYM 2
    LIS 1, 1, 1, 134220978
    RETV
MediaFolder_rfsh_1:
    LISD 2, 2, 4, 134220989, 134221153
    LSYM 4
    LIS 3, 0, 6589, 134220989
    RETV
MediaFolder_rfsh_2:
    LISD 4, 2, 4, 134220989, 134221181
    LSYM 4
    LIS 5, 0, 6590, 134220989
    RETV
MediaFolder_rfsh_3:
    LISD 6, 2, 4, 134220989, 134221209
    LSYM 4
    LIS 7, 0, 5487, 134220989
    RETV
MediaFolder_rfsh_4:
    LISD 8, 2, 4, 134220989, 134221237
    LSYM 4
    LIS 9, 0, 6591, 134220989
    RETV
MediaFolder_prop:
    JMPD 43, 2959, 3554
    PSHC @const3563
    PDAD 43, @const2959
    JMPD 43, 3263, 3571
    PSHC @const1
    PDAD 43, @const3263
    RETV
MediaFolder_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 1073
    LSYM 0
    PINI 580
    LSYM 1
    PINI 1320
    INIT 1073
    PLAD 38
    COBJ 934
    COBJ 1256
    PSHC @const3177
    PINI 2015
    PINI 37
    COBJ 231
    LSYM 2
    PINI 2299
    LSYM 3
    PINI 633
    PSHC @const11269
    PINI 3494
    PSHC @const2776
    PINI 525
    INIT 231
    PLAD 38
    COBJ 1081
    PSHC @const11275
    PINI 82
    PSHC @const1
    PINI 1348
    LSYM 1
    PINI 6361
    INIT 1081
    PLAD 38
    PLAD 38
    PINI 36
    RETV
MediaFolder_locl:
    COBJ 26
    PSHC @const10775
    MINVT 2
    PINI 42
    PDAD 59, @const11276
    PGETT 5
    PGET 2239
    PDAD 59, @const4433
    CLIS 10
    RETV
Win7LibrariesIntegrationOptions_cont0:
    LSYM 1
    JMPF 3749
    PGETT 6595
    LSYM 2
    PASS 580
    DIS
    PGETT 6596
    LSYM 0
    PASS 42
    DIS
    JMP 3769
    PGETT 6597
    LSYM 2
    PASS 580
    DIS
    PGETT 6598
    LSYM 0
    PASS 42
    DIS
    RETV
    PSHN
    WSYMP 3
    DIS
    PSHN
    WSYMP 4
    DIS
    LSYM 1
    JMPF 3807
    PGETT 6596
    WSYMP 3
    DIS
    PGETT 6599
    WSYMP 4
    DIS
    JMP 3821
    PGETT 6598
    WSYMP 3
    DIS
    PGETT 6600
    WSYMP 4
    DIS
    LSYM 3
    LSYM 4
    LSYM 5
    PSHN
    MINVT 126
    DIS
    CSYM 3
    CSYM 4
    RETV
    LSYM 1
    JMPF 3862
    LSYM 6
    MINV 1082
    DIS
    JMP 3869
    LSYM 6
    MINV 1083
    DIS
    RETV
Win7LibrariesIntegrationOptions_rfsh_0:
    LIS 0, 2, 1, 134221444
    RETV
Win7LibrariesIntegrationOptions_rfsh_1:
    LISD 1, 2, 0, 4294967295, 134221609
    LSYM 0
    LIS 2, 1, 1, 134221498
    RETV
Win7LibrariesIntegrationOptions_rfsh_2:
    LISD 3, 2, 5, 4294967295, 134221637
    LSYM 5
    LIS 4, 1, 1, 134221570
    RETV
Win7LibrariesIntegrationOptions_prop:
    JMPD 43, 11277, 3954
    COBJ 7
    PDAD 43, @const11277
    RETV
Win7LibrariesIntegrationOptions_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 1081
    PSHC @const11278
    PINI 82
    PSHC @const0
    PINI 1348
    PSHC @const11241
    PINI 484
    PSHC @const1
    PINI 6361
    INIT 1081
    PLAD 38
    COBJ 231
    LSYM 0
    PINI 2299
    PSHC @const11243
    PINI 484
    PSHC @const2533
    PINI 3494
    PSHC @const3309
    PINI 463
    INIT 231
    PLAD 38
    PINI 36
    RETV
Win7LibrariesIntegrationOptions_locl:
    COBJ 26
    PDAD 59, @const11279
    COBJ 26
    PGETT 6594
    PINI 42
    PDAD 59, @const11280
    PGETT 5
    PGET 2239
    PDAD 59, @const4433
    CLIS 5
    RETV
