.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 0 UI
.export Sharing 6 UI
.export DeviceList 2 UI

.section object

Default_cont0:
    LSYM 1
    PGET 6606
    JMPF 26
    PSHC @const0
    LSYM 2
    PASS 551
    DIS
    JMP 49
    PSHC @const11296
    MINVT 2
    LSYM 3
    PASS 673
    DIS
    PSHC @const0
    LSYM 3
    PASS 551
    DIS
    RETV
Default_prop:
    RETV
Default_cont:
    COBJ 934
    COBJ 978
    PSHC @const11297
    PINI 82
    PGETT 267
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const1
    PINI 551
    PLAD 38
    COBJ 934
    PSHC @const11298
    PINI 82
    PSHC @const1
    PINI 551
    COBJ 1256
    PSHC @const2682
    PINI 2015
    PINI 37
    COBJ 2764
    PSHC @const11299
    PINI 82
    INIT 2764
    PLAD 38
    COBJ 2403
    LSYM 0
    PINI 1440
    PSHC @const3280
    PINI 525
    INIT 2403
    PLAD 38
    PLAD 38
    PINI 36
    RETV
Default_locl:
    COBJ 880
    PSHC @const11300
    MINVT 2
    PINI 1570
    PSHC @const11301
    MINVT 2
    PINI 1572
    PDAD 59, @const9802
    PGETT 5
    PGET 2239
    PDAD 59, @const4433
    RETV
Sharing_cont0:
    LSYM 0
    PGET 6612
    JMPF 253
    PSHC @const11302
    MINVT 2
    LSYM 2
    PASS 580
    DIS
    LSYM 0
    PGET 6613
    JMPF 235
    PSHC @const274
    JMP 238
    PSHC @const2044
    LSYM 3
    PGET 1380
    PASS 2528
    DIS
    JMP 289
    PSHC @const11303
    MINVT 2
    LSYM 2
    PASS 580
    DIS
    PSHC @const274
    LSYM 3
    PGET 1380
    PASS 2528
    DIS
    PSHC @const1
    LSYM 4
    PASS 1606
    DIS
    RETV
Sharing_cont1:
    LSYM 1
    PGET 586
    LSYM 0
    PASS 6607
    DIS
    RETV
Sharing_cont2:
    LSYM 0
    PGET 6614
    LSYM 5
    PASS 673
    DIS
    RETV
Sharing_cont3:
    LSYM 3
    PGET 1380
    PGET 2528
    PSHC @const2044
    OPR 15, 8
    LSYM 4
    PASS 1606
    DIS
    RETV
Sharing_rfsh_0:
    LISD 0, 2, 1, 134218018, 134218070
    LSYM 1
    LIS 1, 0, 586, 134218018
    RETV
Sharing_rfsh_1:
    LISD 2, 2, 0, 134218032, 134218098
    LSYM 0
    LIS 3, 0, 6614, 134218032
    RETV
Sharing_rfsh_2:
    LSYM 3
    LISD 4, 0, 1380, 134218046, 134218126
    PGET 1380
    LIS 5, 0, 2528, 134218046
    RETV
Sharing_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 1784
    PSHC @const11304
    MINVT 2
    PINI 580
    PSHC @const1
    PINI 575
    PSHC @const2036
    PINI 68
    INIT 1784
    PLAD 38
    COBJ 301
    PSHC @const11044
    PINI 82
    PGETT 1379
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const4073
    PINI 484
    INIT 301
    PLAD 38
    COBJ 1951
    LSYM 0
    PGET 6608
    PINI 1759
    INIT 1951
    PLAD 38
    COBJ 1951
    LSYM 0
    PGET 6609
    PINI 1759
    INIT 1951
    PLAD 38
    COBJ 1951
    LSYM 0
    PGET 6610
    PINI 1759
    PSHC @const4075
    PINI 484
    INIT 1951
    PLAD 38
    COBJ 978
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const11305
    MINVT 2
    PINI 673
    PLAD 38
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const4075
    PINI 484
    COBJ 266
    PSHC @const11306
    PINI 82
    LSYM 1
    PINI 1200
    PSHC @const11305
    MINVT 2
    PINI 1799
    PSHC @const5881
    PGETT 589
    PGET 657
    COBP 35, 6
    PINI 641
    PSHC @const5881
    PGETT 590
    PGET 657
    COBP 35, 6
    PINI 642
    PSHC @const4484
    PINI 484
    INIT 266
    PLAD 38
    COBJ 978
    PSHC @const10801
    PINI 82
    PGETT 196
    PINI 494
    PGETT 298
    PINI 492
    PSHC @const0
    PINI 497
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const11307
    PINI 82
    PSHC @const265
    PINI 37
    COBJ 295
    PSHC @const11308
    PINI 82
    LSYM 0
    PGET 6611
    PINI 1380
    PSHC @const11304
    MINVT 2
    PINI 3569
    INIT 295
    PLAD 38
    COBJ 2765
    PSHC @const6792
    PINI 82
    PSHC @const7548
    PINI 484
    INIT 2765
    PLAD 38
    PLAD 38
    PINI 36
    RETV
Sharing_locl:
    PGETT 5
    PGET 2239
    PDAD 59, @const4433
    COBJ 281
    LSYM 0
    PGET 6607
    PINI 586
    PSHC @const5246
    PINI 785
    PDAD 59, @const11309
    CLIS 6
    RETV
DeviceList_cont0:
    PGETT 5
    PGET 2239
    PGET 6615
    LSYM 0
    PASS 750
    DIS
    RETV
DeviceList_rfsh_0:
    PGETT 5
    LISD 0, 0, 2239, 134218560, 134218577
    PGET 2239
    LIS 1, 0, 6615, 134218560
    RETV
DeviceList_cont:
    COBJ 934
    COBJ 940
    PSHC @const2818
    PINI 82
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    PSHC @const2857
    PINI 724
    PLAD 38
    PINI 36
    RETV
DeviceList_locl:
    CLIS 2
    RETV
    COBJ 1951
    LSYM 1
    VTC 2747
    PINI 1759
    INIT 1951
    RET
