.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 0 UI
.export Fragment 0 UI

.section object

Default_cont0:
    LSYM 0
    PSHC @const9761
    MINV 14
    RETV
Default_prop:
    RETV
Default_cont:
    COBJ 975
    PSHC @const2523
    PINI 82
    PINI 36
    RETV
Default_locl:
    RETV
Fragment_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 1073
    PSHC @const11199
    MINVT 2
    PINI 580
    PSHC @const0
    PINI 575
    PSHC @const2682
    PINI 525
    LSYM 0
    PINI 1320
    INIT 1073
    PLAD 38
    COBJ 2413
    PGETT 5
    PGET 2239
    PGET 6557
    PINI 1759
    LSYM 0
    JMPF 101
    LSYM 1
    JMP 104
    LSYM 2
    PINI 484
    PSHC @const2682
    PINI 525
    LSYM 0
    PINI 6371
    INIT 2413
    PLAD 38
    COBJ 2394
    PSHC @const3280
    PINI 525
    LSYM 0
    JMPFP 156
    PGETT 2046
    PSHC @const4071
    OPR 1261, 8
    OPR 7, 6
    PINI 6558
    INIT 2394
    PLAD 38
    PINI 36
    RETV
Fragment_locl:
    PSHC @const4075
    PDAD 59, @const11200
    PSHC @const11197
    PDAD 59, @const11201
    RETV
