.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 2 UI
.export Menu 2 UI
.export ScrollableMenu 0 UI
.export CategoryDetails 0 UI
.export ScrollableCategoryDetails 8 UI
.export DeviceSwitcher 25 UI
.export CheckBox 0 UI
.export Label 0 UI
.export SubLabel 0 UI
.export BodyLabel 0 UI
.export Link 0 UI
.export SecondaryTextRadioButtonCell 0 UI
.export SelectableCategoryList 0 UI
.export MenuButton 0 UI
.export ReadOnlyCategoryList 1 UI
.export ReadOnlyCategory 4 UI
.export Background 0 UI
.export DeviceManagementSettingPage 14 UI
.export NoDeviceExists 0 UI
.export NoPhysicalConnection 0 UI
.export NoWindowsPhoneExists 0 UI
.export PartnersOnly 0 UI
.export SupportedOnly 0 UI
.export WebLinks 1 UI

.section object

Default_cont0:
    LSYM 0
    PGET 4014
    LSYM 1
    PASS 551
    DIS
    RETV
Default_cont1:
    LSYM 0
    PSHN
    OPR 785, 9
    JMPF 40
    LSYM 2
    PGET 4016
    LSYM 0
    PASS 4015
    DIS
    RETV
Default_rfsh_0:
    LISD 0, 2, 2, 268435470, 268435497
    LSYM 2
    LIS 1, 0, 4016, 268435470
    RETV
Default_prop:
    RETV
Default_cont:
    COBJ 934
    PSHC @const3240
    PINI 37
    PSHC @const4037
    PINI 68
    COBJ 934
    PSHC @const7223
    PINI 82
    PSHC @const3791
    PINI 68
    PSHC @const2774
    PINI 37
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const7224
    PINI 47
    CSTR 938, @const7225
    PINI 522
    PINI 525
    COBJ 1773
    LSYM 0
    PINI 4012
    PSHC @const265
    PINI 37
    PSHC @const3286
    PINI 525
    INIT 1773
    PLAD 38
    COBJ 934
    PSHC @const7226
    PINI 82
    PSHC @const4448
    PINI 498
    PSHC @const7227
    PINI 490
    PSHC @const1
    PINI 551
    PSHC @const3265
    PINI 68
    PSHC @const3280
    PINI 525
    COBJ 1774
    INIT 1774
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 976
    PSHC @const4041
    PINI 82
    PGETT 1997
    PINI 481
    COBJ 613
    CSTR 938, @const7228
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const7225
    PINI 522
    PINI 525
    PLAD 38
    COBJ 1775
    LSYM 0
    PINI 4013
    COBJ 613
    CSTR 938, @const7229
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2641
    PINI 522
    PINI 525
    INIT 1775
    PLAD 38
    PINI 36
    RETV
Default_locl:
    COBJ 40
    PGETT 252
    PINI 188
    PGETT 1994
    PINI 190
    INIT 40
    PDAD 59, @const4046
    PGETT 5
    PGET 2239
    PDAD 59, @const4433
    CLIS 2
    RETV
Menu_cont0:
    LSYM 0
    PGET 4020
    OPR 871, 15
    JMPFP 397
    LSYM 0
    PGET 4019
    OPR 871, 15
    OPR 7, 6
    LSYM 1
    PASS 551
    DIS
    LSYM 0
    PGET 4020
    LSYM 0
    PGET 4019
    OPR 871, 7
    LSYM 2
    PASS 551
    DIS
    RETV
Menu_rfsh_0:
    LISD 0, 2, 0, 134218096, 134218156
    LSYM 0
    LIS 1, 0, 4019, 134218096
    RETV
Menu_prop:
    RETV
Menu_cont:
    COBJ 934
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const4209
    PINI 56
    PSHC @const2771
    PINI 55
    PINI 37
    COBJ 1776
    PSHC @const7230
    PINI 82
    LSYM 0
    PGET 4017
    PINI 1380
    INIT 1776
    PLAD 38
    COBJ 1777
    PSHC @const7231
    PINI 82
    LSYM 0
    PGET 4017
    PINI 4018
    INIT 1777
    PLAD 38
    PINI 36
    RETV
Menu_locl:
    CLIS 2
    RETV
ScrollableMenu_cont0:
    LSYM 0
    TYP 1778
    PSHC @const3074
    LSYM 1
    MINV 22
    RETV
ScrollableMenu_prop:
    RETV
ScrollableMenu_locl:
    RETV
CategoryDetails_cont0:
    LSYM 0
    LSYM 1
    PSHC @const3074
    LSYM 2
    MINV 64
    RETV
CategoryDetails_prop:
    JMPD 43, 7232, 589
    PSHN
    PDAD 43, @const7232
    RETV
CategoryDetails_cont:
    COBJ 975
    PSHC @const6212
    PINI 82
    PSHC @const7233
    PINI 484
    PGETT 4021
    PLAD 86
    PGETT 4022
    PLAD 86
    PGETT 87
    PLAD 86
    PINI 36
    RETV
CategoryDetails_locl:
    RETV
ScrollableCategoryDetails_cont0:
    LSYM 2
    MINV 624
    LSYM 0
    PGET 4023
    WSYMP 3
    DIS
    LSYM 3
    PSHN
    OPR 442, 9
    JMPF 696
    LSYM 4
    TYP 1779
    PSHC @const3074
    LSYM 0
    PSHC @const7232
    LSYM 3
    PGET 4024
    MINV 13
    LSYM 3
    PGET 4025
    WSYMP 5
    DIS
    JMP 703
    LSYM 4
    PSHN
    MINV 14
    LSYM 2
    PGET 3969
    MINV 115
    DIS
    CSYM 3
    RETV
    PGETT 1511
    PGET 1512
    PGET 1513
    PGET 4027
    PGETT 5
    PGET 2239
    PGET 4028
    OPR 871, 15
    OPR 871, 6
    JMPF 758
    LSYM 1
    MINV 115
    DIS
    RETV
ScrollableCategoryDetails_rfsh_0:
    LISD 4, 2, 0, 268436084, 268436215
    LSYM 0
    LIS 5, 0, 4023, 268436084
    RETV
ScrollableCategoryDetails_rfsh_1:
    LISD 6, 2, 1, 4294967295, 268436243
    LSYM 1
    LIS 7, 1, 1, 268436084
    RETV
ScrollableCategoryDetails_rfsh_2:
    PGETT 5
    LISD 8, 0, 2239, 268436173, 268436271
    PGET 2239
    LIS 9, 0, 4026, 268436173
    RETV
ScrollableCategoryDetails_rfsh_3:
    PGETT 1357
    LISD 10, 0, 1455, 268436173, 268436302
    PGET 1455
    LIS 11, 0, 1547, 268436173
    RETV
ScrollableCategoryDetails_prop:
    JMPD 43, 3572, 894
    PSHC @const3615
    PDAD 43, @const3572
    RETV
ScrollableCategoryDetails_locl:
    COBJ 26
    PDAD 59, @const7234
    COBJ 1765
    PDAD 59, @const7106
    CLIS 8
    RETV
DeviceSwitcher_cont0:
    PGETT 1357
    PGET 1455
    PGET 1561
    WSYMP 2
    DIS
    PGETT 1357
    PGET 1455
    PGET 1562
    WSYMP 3
    DIS
    PGETT 1357
    PGET 1455
    PSHC @const3301
    MINV 102
    PGETT 1357
    PGET 1455
    PSHC @const3550
    MINV 102
    OPR 871, 7
    WSYMP 4
    DIS
    PGETT 1357
    PGET 1455
    PGET 1457
    WSYMP 5
    DIS
    LSYM 3
    JMPFP 1005
    LSYM 4
    OPR 7, 15
    OPR 7, 6
    JMPF 1049
    PSHC @const3551
    MINVT 2
    PGETT 1357
    PGET 1455
    PGET 1563
    PGETT 1357
    PGET 1455
    PGET 1564
    MINVT 18
    LSYM 6
    PASS 580
    DIS
    JMP 1071
    PSHC @const2542
    PGETT 1357
    PGET 1455
    PGET 1563
    MINVT 19
    LSYM 6
    PASS 580
    DIS
    LSYM 5
    PGET 3758
    PGET 3761
    PGET 3760
    LSYM 2
    MINV 579
    LSYM 7
    PASS 481
    DIS
    CSYM 2
    CSYM 3
    CSYM 4
    CSYM 5
    RETV
DeviceSwitcher_cont1:
    LSYM 9
    PGET 3744
    VTC 431
    PGET 1423
    PSHC @const2044
    OPR 872, 11
    WSYMP 8
    DIS
    LSYM 8
    LSYM 10
    PASS 551
    DIS
    LSYM 8
    LSYM 11
    PASS 551
    DIS
    CSYM 8
    RETV
    PSHC @const1
    WSYMP 12
    DIS
    LSYM 13
    MINV 115
    DIS
    RETV
    PSHC @const0
    WSYMP 12
    DIS
    LSYM 13
    MINV 115
    DIS
    RETV
    PGETT 5
    PGET 2239
    PGET 4031
    JMPF 1240
    PSHC @const7235
    MINVT 2
    PSHC @const7236
    MINVT 2
    PGETT 1357
    PGET 1455
    PGET 1563
    MINVT 19
    LSYM 14
    LSYM 15
    PSHN
    MINVT 497
    DIS
    JMP 1247
    LSYM 16
    MINV 115
    DIS
    RETV
    PGETT 5
    PGET 2239
    MINV 625
    DIS
    LSYM 16
    MINV 115
    DIS
    RETV
    PGETT 5
    PGET 2239
    PGET 4032
    PGETT 1357
    PGET 1455
    PGET 3194
    MINV 626
    DIS
    LSYM 16
    MINV 115
    DIS
    RETV
    LSYM 12
    JMPF 1319
    LSYM 9
    PSHC @const0
    MINV 627
    DIS
    JMP 1329
    LSYM 9
    PSHC @const0
    MINV 628
    DIS
    RETV
DeviceSwitcher_rfsh_0:
    PGETT 1357
    LISD 0, 0, 1455, 134218643, 134219058
    PGET 1455
    LIS 1, 0, 1561, 134218643
    RETV
DeviceSwitcher_rfsh_1:
    PGETT 1357
    LISD 2, 0, 1455, 134218643, 134219089
    PGET 1455
    LIS 3, 0, 1562, 134218643
    RETV
DeviceSwitcher_rfsh_2:
    PGETT 1357
    LISD 4, 0, 1455, 134218643, 134219120
    PGET 1455
    LIS 5, 0, 1457, 134218643
    RETV
DeviceSwitcher_rfsh_3:
    PGETT 1357
    LISD 6, 0, 1455, 134218643, 134219151
    PGET 1455
    LIS 7, 0, 1563, 134218643
    RETV
DeviceSwitcher_rfsh_4:
    PGETT 1357
    LISD 8, 0, 1455, 134218643, 134219182
    PGET 1455
    LIS 9, 0, 1564, 134218643
    RETV
DeviceSwitcher_rfsh_5:
    LISD 10, 2, 9, 134218837, 134219213
    LSYM 9
    LISD 11, 0, 3744, 134218837, 134219213
    PGET 3744
    VTC 431
    LIS 12, 0, 1423, 134218837
    RETV
DeviceSwitcher_rfsh_6:
    LISD 13, 2, 0, 4294967295, 134219261
    LSYM 0
    LIS 14, 1, 1, 134218884
    RETV
DeviceSwitcher_rfsh_7:
    LISD 15, 2, 1, 4294967295, 134219289
    LSYM 1
    LIS 16, 1, 1, 134218899
    RETV
DeviceSwitcher_rfsh_8:
    LISD 17, 2, 13, 4294967295, 134219317
    LSYM 13
    LIS 18, 1, 1, 134218914
    RETV
DeviceSwitcher_rfsh_9:
    LISD 19, 2, 14, 4294967295, 134219345
    LSYM 14
    LIS 20, 1, 1, 134218976
    RETV
DeviceSwitcher_rfsh_10:
    LISD 21, 2, 15, 4294967295, 134219373
    LSYM 15
    LIS 22, 1, 1, 134218994
    RETV
DeviceSwitcher_rfsh_11:
    LISD 23, 2, 16, 4294967295, 134219401
    LSYM 16
    LIS 24, 1, 1, 134219024
    RETV
DeviceSwitcher_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 301
    PSHC @const3581
    PINI 82
    PSHC @const5074
    PINI 463
    PSHC @const3280
    PINI 525
    PSHC @const0
    PINI 575
    PSHC @const2842
    PINI 1339
    COBJ 248
    PGETT 4029
    PDAD 65535, @const2509
    PGETT 4030
    PDAD 65535, @const3549
    PINI 577
    INIT 301
    PLAD 38
    COBJ 229
    PSHC @const7237
    PINI 82
    PSHC @const2705
    PINI 3789
    PSHC @const7238
    PINI 498
    LSYM 0
    PINI 465
    PSHC @const7239
    PINI 604
    PSHC @const7240
    PINI 605
    PSHC @const7241
    PINI 606
    PSHC @const1
    PINI 551
    PSHC @const3177
    PINI 525
    INIT 229
    PLAD 38
    COBJ 229
    PSHC @const7242
    PINI 82
    PSHC @const2705
    PINI 3789
    PSHC @const7238
    PINI 498
    LSYM 1
    PINI 465
    PSHC @const7243
    PINI 604
    PSHC @const7244
    PINI 605
    PSHC @const7245
    PINI 606
    PSHC @const1
    PINI 551
    PSHC @const2776
    PINI 525
    INIT 229
    PLAD 38
    COBJ 976
    PSHC @const2507
    PINI 82
    PSHC @const2704
    PINI 491
    PSHC @const2773
    PINI 463
    PSHC @const3286
    PINI 525
    PLAD 38
    PINI 36
    RETV
DeviceSwitcher_locl:
    COBJ 1700
    PDAD 59, @const7246
    COBJ 26
    PSHC @const7247
    MINVT 2
    PINI 42
    PDAD 59, @const7248
    COBJ 26
    PSHC @const7249
    MINVT 2
    PINI 42
    PDAD 59, @const7250
    COBJ 26
    PSHC @const2913
    MINVT 2
    PINI 42
    PDAD 59, @const7251
    COBJ 26
    PSHC @const2914
    MINVT 2
    PINI 42
    PDAD 59, @const7252
    COBJ 26
    PDAD 59, @const7253
    COBJ 26
    PDAD 59, @const7254
    PSHC @const0
    PDAD 59, @const7255
    CLIS 25
    RETV
CheckBox_prop:
    JMPD 43, 4060, 2052
    PGETT 231
    PDAD 43, @const4060
    JMPD 43, 4061, 2069
    PGETT 226
    PDAD 43, @const4061
    JMPD 43, 4063, 2086
    PGETT 316
    PDAD 43, @const4063
    JMPD 43, 4062, 2103
    PGETT 316
    PDAD 43, @const4062
    JMPD 43, 7256, 2120
    PGETT 316
    PDAD 43, @const7256
    JMPD 43, 7257, 2137
    PGETT 283
    PDAD 43, @const7257
    RETV
CheckBox_locl:
    RETV
Label_prop:
    JMPD 43, 2458, 2156
    PGETT 2044
    PDAD 43, @const2458
    RETV
Label_locl:
    RETV
SubLabel_prop:
    JMPD 43, 2458, 2175
    PGETT 2048
    PDAD 43, @const2458
    RETV
SubLabel_locl:
    RETV
BodyLabel_prop:
    JMPD 43, 2627, 2194
    PSHC @const0
    PDAD 43, @const2627
    JMPD 43, 2458, 2211
    PGETT 1379
    PDAD 43, @const2458
    RETV
BodyLabel_locl:
    RETV
Link_prop:
    JMPD 43, 279, 2230
    PGETT 2879
    PDAD 43, @const279
    RETV
Link_locl:
    RETV
SecondaryTextRadioButtonCell_prop:
    RETV
SecondaryTextRadioButtonCell_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 301
    PSHC @const2623
    PINI 82
    LSYM 0
    PGET 4033
    PINI 580
    LSYM 1
    JMPF 2276
    PGETT 2040
    JMP 2279
    PGETT 2022
    PINI 579
    PSHC @const2036
    PINI 484
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 301
    LSYM 0
    PGET 4034
    PINI 580
    LSYM 2
    PINI 579
    PSHC @const2036
    PINI 484
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    PINI 36
    RETV
SecondaryTextRadioButtonCell_locl:
    PGETT 1357
    PGET 1358
    PSHC @const3301
    MINV 102
    PDAD 59, @const4057
    RETV
SelectableCategoryList_locl:
    RETV
    COBJ 1781
    LSYM 0
    PINI 727
    LSYM 1
    PINI 728
    PGETT 1296
    PINI 4035
    LSYM 2
    PINI 729
    PGETT 4037
    PINI 4036
    PGETT 4039
    PINI 4038
    PSHC @const7258
    PINI 4040
    PGETT 4041
    PLAD 86
    INIT 1781
    RET
MenuButton_cont0:
    PSHC @const274
    PSHC @const274
    PSHC @const3807
    PSHC @const274
    COBP 34, 4
    LSYM 0
    PASS 68
    DIS
    RETV
MenuButton_cont1:
    PSHC @const2495
    COBP 237, 3
    LSYM 0
    PASS 463
    DIS
    RETV
MenuButton_locl:
    RETV
ReadOnlyCategoryList_cont0:
    LSYM 0
    PSHN
    OPR 19, 9
    JMPF 2482
    LSYM 0
    PGET 41
    LSYM 1
    PASS 750
    DIS
    RETV
ReadOnlyCategoryList_rfsh_0:
    LIS 0, 2, 0, 134220184
    RETV
ReadOnlyCategoryList_prop:
    RETV
ReadOnlyCategoryList_cont:
    COBJ 934
    PSHC @const2816
    PINI 82
    PSHC @const265
    PINI 37
    COBJ 940
    PSHC @const2818
    PINI 82
    PSHC @const4056
    PINI 724
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const2900
    PINI 56
    PSHC @const0
    PINI 789
    PINI 37
    PLAD 38
    PINI 36
    RETV
ReadOnlyCategoryList_locl:
    CLIS 1
    RETV
    COBJ 1782
    LSYM 0
    PINI 4042
    LSYM 2
    PINI 4043
    INIT 1782
    RET
ReadOnlyCategory_cont0:
    LSYM 3
    LSYM 1
    PASS 1210
    DIS
    RETV
ReadOnlyCategory_cont1:
    LSYM 4
    PGET 76
    LSYM 5
    OPR 948, 8
    LSYM 1
    PGET 541
    PASS 542
    DIS
    LSYM 1
    PGET 541
    PGET 542
    LSYM 6
    PASS 2020
    DIS
    RETV
ReadOnlyCategory_cont2:
    LSYM 5
    ISC 30
    JMPF 2659
    LSYM 5
    VTC 30
    LSYM 6
    PASS 580
    DIS
    JMP 2686
    LSYM 5
    ISC 949
    JMPF 2686
    LSYM 5
    VTC 949
    PGET 77
    LSYM 6
    PASS 580
    DIS
    RETV
ReadOnlyCategory_rfsh_0:
    LIS 0, 2, 3, 134220307
    RETV
ReadOnlyCategory_rfsh_1:
    LISD 1, 2, 4, 134220318, 134220426
    LSYM 4
    LIS 2, 0, 76, 134220318
    RETV
ReadOnlyCategory_rfsh_2:
    LIS 3, 2, 5, 134220358
    RETV
ReadOnlyCategory_prop:
    JMPD 43, 2627, 2754
    PSHC @const0
    PDAD 43, @const2627
    JMPD 43, 279, 2769
    PSHN
    PDAD 43, @const279
    JMPD 43, 2763, 2786
    PGETT 1296
    PDAD 43, @const2763
    RETV
ReadOnlyCategory_cont:
    COBJ 1258
    PSHC @const2623
    PINI 82
    LSYM 1
    PINI 579
    LSYM 2
    PINI 575
    INIT 1258
    PINI 36
    RETV
ReadOnlyCategory_locl:
    COBJ 305
    LSYM 0
    PINI 540
    INIT 305
    PDAD 59, @const2458
    CLIS 4
    RETV
Background_prop:
    RETV
Background_cont:
    COBJ 1255
    PSHC @const4049
    PINI 82
    LSYM 0
    PINI 2003
    PSHC @const0
    PINI 2004
    PGETT 1340
    PLAD 86
    COBJ 12
    PSHC @const49
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const23
    PINI 19
    PSHC @const137
    PINI 21
    PLAD 16
    COBJ 925
    PSHC @const83
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PINI 2005
    COBJ 12
    PSHC @const68
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const83
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    PINI 2006
    INIT 1255
    PINI 36
    RETV
Background_locl:
    RETV
DeviceManagementSettingPage_cont0:
    LSYM 0
    JMPFP 2992
    LSYM 1
    PGET 4045
    OPR 7, 6
    JMPF 3011
    LSYM 2
    PSHC @const7259
    MINV 14
    JMP 3255
    LSYM 3
    OPR 7, 15
    JMPF 3037
    LSYM 2
    PSHC @const7260
    MINV 14
    JMP 3255
    LSYM 4
    JMPFP 3059
    LSYM 1
    PGET 4046
    OPR 871, 15
    OPR 7, 6
    JMPF 3078
    LSYM 2
    PSHC @const7261
    MINV 14
    JMP 3255
    LSYM 5
    JMPFP 3103
    PGETT 1357
    PGET 1455
    PGET 1547
    OPR 871, 15
    OPR 7, 6
    JMPF 3122
    LSYM 2
    PSHC @const7259
    MINV 14
    JMP 3255
    LSYM 6
    JMPFP 3147
    PGETT 1357
    PGET 1455
    PGET 4047
    OPR 871, 15
    OPR 7, 6
    JMPF 3166
    LSYM 2
    PSHC @const7262
    MINV 14
    JMP 3255
    LSYM 7
    JMPFP 3194
    PGETT 1357
    PGET 1455
    PGET 4048
    PSHC @const7263
    OPR 1783, 9
    OPR 7, 6
    JMPF 3213
    LSYM 2
    PSHC @const7264
    MINV 14
    JMP 3255
    LSYM 8
    PSHN
    OPR 785, 9
    JMPF 3246
    LSYM 2
    LSYM 9
    PSHC @const3074
    LSYM 8
    MINV 64
    JMP 3255
    LSYM 2
    LSYM 9
    MINV 14
    RETV
DeviceManagementSettingPage_rfsh_0:
    LIS 0, 2, 0, 134220702
    RETV
DeviceManagementSettingPage_rfsh_1:
    LISD 1, 2, 1, 134220702, 134220995
    LSYM 1
    LIS 2, 0, 4045, 134220702
    RETV
DeviceManagementSettingPage_rfsh_2:
    LIS 3, 2, 3, 134220702
    RETV
DeviceManagementSettingPage_rfsh_3:
    LIS 4, 2, 4, 134220702
    RETV
DeviceManagementSettingPage_rfsh_4:
    LISD 5, 2, 1, 134220702, 134221045
    LSYM 1
    LIS 6, 0, 4046, 134220702
    RETV
DeviceManagementSettingPage_rfsh_5:
    LIS 7, 2, 5, 134220702
    RETV
DeviceManagementSettingPage_rfsh_6:
    PGETT 1357
    LISD 8, 0, 1455, 134220702, 134221084
    PGET 1455
    LIS 9, 0, 1547, 134220702
    RETV
DeviceManagementSettingPage_rfsh_7:
    LIS 10, 2, 6, 134220702
    RETV
DeviceManagementSettingPage_rfsh_8:
    PGETT 1357
    LISD 11, 0, 1455, 134220702, 134221126
    PGET 1455
    LIS 12, 0, 4047, 134220702
    RETV
DeviceManagementSettingPage_rfsh_9:
    LIS 13, 2, 7, 134220702
    RETV
DeviceManagementSettingPage_prop:
    JMPD 43, 7265, 3463
    PGETT 5
    PGET 2239
    PGET 4044
    PDAD 43, @const7265
    JMPD 43, 7266, 3480
    PSHC @const0
    PDAD 43, @const7266
    JMPD 43, 7267, 3497
    PSHC @const0
    PDAD 43, @const7267
    JMPD 43, 7268, 3514
    PSHC @const1
    PDAD 43, @const7268
    JMPD 43, 7269, 3531
    PSHC @const0
    PDAD 43, @const7269
    JMPD 43, 7270, 3548
    PSHC @const1
    PDAD 43, @const7270
    JMPD 43, 7271, 3565
    PSHC @const0
    PDAD 43, @const7271
    RETV
DeviceManagementSettingPage_cont:
    COBJ 975
    PSHC @const2523
    PINI 82
    PSHC @const3615
    PINI 68
    PINI 36
    RETV
DeviceManagementSettingPage_locl:
    CLIS 14
    RETV
NoDeviceExists_cont:
    COBJ 978
    PSHC @const7272
    MINVT 2
    PINI 673
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const0
    PINI 497
    PSHC @const5391
    PINI 68
    PINI 36
    RETV
NoDeviceExists_locl:
    RETV
NoPhysicalConnection_cont:
    COBJ 978
    PSHC @const7273
    MINVT 2
    PINI 673
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const0
    PINI 497
    PSHC @const5391
    PINI 68
    PINI 36
    RETV
NoPhysicalConnection_locl:
    RETV
NoWindowsPhoneExists_cont:
    COBJ 978
    PSHC @const7274
    MINVT 2
    PINI 673
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const0
    PINI 497
    PSHC @const5391
    PINI 68
    PINI 36
    RETV
NoWindowsPhoneExists_locl:
    RETV
PartnersOnly_cont:
    COBJ 978
    PSHC @const7275
    MINVT 2
    PINI 673
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const0
    PINI 497
    PINI 36
    RETV
PartnersOnly_locl:
    RETV
SupportedOnly_cont:
    COBJ 978
    PSHC @const7276
    MINVT 2
    PINI 673
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const0
    PINI 497
    PINI 36
    RETV
SupportedOnly_locl:
    RETV
WebLinks_cont0:
    LSYM 1
    JMPFP 3803
    PGETT 1357
    PGET 1358
    PGET 1547
    OPR 7, 6
    JMPF 3848
    PGETT 1357
    PGET 1358
    PSHC @const3301
    MINV 102
    JMPF 3833
    PGETT 4049
    JMP 3836
    PGETT 3693
    LSYM 2
    PASS 84
    DIS
    JMP 3858
    PGETT 3693
    LSYM 2
    PASS 84
    DIS
    RETV
WebLinks_rfsh_0:
    LIS 0, 2, 1, 134221510
    RETV
WebLinks_prop:
    JMPD 43, 7277, 3887
    PSHC @const1
    PDAD 43, @const7277
    RETV
WebLinks_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 296
    PSHC @const7278
    PINI 82
    LSYM 0
    PINI 1440
    PGETT 3693
    PINI 84
    INIT 296
    PLAD 38
    PINI 36
    RETV
WebLinks_locl:
    COBJ 880
    PSHC @const7279
    MINVT 2
    PINI 1570
    MINVT 629
    PINI 1572
    PDAD 59, @const7280
    CLIS 1
    RETV
