.dataTable clr-res://ZuneShell!_DataTable.uixa

.export DeviceListModel 0 Class
.export DeviceListView 0 UI
.export DeviceNameCell 0 UI
.export DeviceFirstUsedDateCell 0 UI
.export DeviceRemoveActionCell 4 UI

.section object

DeviceListModel_prop:
    JMPD 1, 4648, 15
    PSHN
    PDAD 1, @const4648
    RETV
DeviceListModel_locl:
    RETV
DeviceListView_prop:
    JMPD 43, 3782, 34
    PSHC @const1
    PDAD 43, @const3782
    JMPD 43, 9086, 51
    PSHC @const783
    PDAD 43, @const9086
    JMPD 43, 5732, 68
    PGETT 137
    PDAD 43, @const5732
    JMPD 43, 3661, 235
    COBJ 466
    COBJ 37
    COBJ 465
    LSYM 0
    PINI 1648
    TYP 2742
    PINI 1636
    COBJ 627
    PSHC @const3683
    PINI 1642
    PSHC @const11143
    PINI 1651
    PSHC @const3336
    PINI 1652
    PINI 1641
    INIT 465
    PLAD 65535
    COBJ 465
    PSHC @const11144
    MINVT 2
    PINI 1648
    TYP 2743
    PINI 1636
    COBJ 627
    PSHC @const3689
    PINI 1642
    PSHC @const11145
    PINI 1651
    PSHC @const3685
    PINI 1652
    PINI 1641
    INIT 465
    PLAD 65535
    COBJ 465
    PSHC @const5395
    MINVT 2
    PINI 1648
    TYP 2744
    PINI 1636
    COBJ 627
    PSHC @const3687
    PINI 1642
    PSHC @const3687
    PINI 1651
    PSHC @const3687
    PINI 1652
    PINI 1641
    INIT 465
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 43, @const3661
    JMPD 43, 282, 261
    COBJ 2740
    LSYM 1
    PINI 6528
    INIT 2740
    PDAD 43, @const282
    RETV
DeviceListView_locl:
    RETV
DeviceNameCell_cont0:
    LSYM 1
    PGET 6529
    WSYMP 0
    DIS
    RETV
DeviceNameCell_prop:
    RETV
DeviceNameCell_locl:
    RETV
DeviceFirstUsedDateCell_cont0:
    LSYM 1
    PGET 6530
    WSYMP 0
    DIS
    RETV
DeviceFirstUsedDateCell_prop:
    JMPD 43, 2747, 304
    PSHC @const0
    PDAD 43, @const2747
    RETV
DeviceFirstUsedDateCell_locl:
    RETV
    PSHC @const1
    LSYM 1
    PASS 2
    DIS
    LSYM 2
    PGET 6531
    PSHC @const11146
    OPR 2745, 8
    JMPF 356
    LSYM 3
    PGET 6532
    OPR 871, 15
    LSYM 1
    PASS 2
    DIS
    JMP 373
    LSYM 3
    PGET 6533
    OPR 871, 15
    LSYM 1
    PASS 2
    DIS
    LSYM 1
    PGET 2
    OPR 871, 15
    JMPF 433
    PSHC @const11147
    MINVT 2
    VTC 30
    LSYM 2
    PGET 6529
    MINV 41
    WSYMP 4
    DIS
    PSHN
    LSYM 4
    LSYM 5
    PSHN
    LSYM 1
    MINVT 497
    DIS
    CSYM 4
    JMP 440
    LSYM 5
    MINV 115
    DIS
    RETV
    LSYM 6
    VTC 2740
    PGET 6528
    LSYM 2
    MINV 1074
    DIS
    LSYM 2
    PGET 6531
    PSHC @const11146
    OPR 2745, 8
    JMPF 497
    LSYM 1
    PGET 2
    OPR 871, 15
    LSYM 3
    PASS 6532
    DIS
    JMP 514
    LSYM 1
    PGET 2
    OPR 871, 15
    LSYM 3
    PASS 6533
    DIS
    PSHC @const1
    LSYM 1
    PASS 2
    DIS
    RETV
DeviceRemoveActionCell_rfsh_0:
    LISD 5, 2, 0, 4294967295, 402653709
    LSYM 0
    LIS 6, 1, 1, 402653490
    RETV
DeviceRemoveActionCell_rfsh_1:
    LISD 7, 2, 5, 4294967295, 402653737
    LSYM 5
    LIS 8, 1, 1, 402653625
    RETV
DeviceRemoveActionCell_prop:
    JMPD 43, 2787, 607
    COBJ 26
    PSHC @const11148
    MINVT 2
    PINI 42
    PDAD 43, @const2787
    RETV
DeviceRemoveActionCell_locl:
    COBJ 26
    PSHC @const2915
    MINVT 2
    PINI 42
    PDAD 59, @const11149
    COBJ 8
    PSHC @const4430
    MINVT 2
    PINI 1745
    PDAD 59, @const6647
    PGETT 5
    PGET 2239
    PDAD 59, @const4433
    CLIS 4
    RETV
