.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Navigation 12 Class

.section object

    PGETT 1511
    PGET 1512
    PGET 1513
    PGETT 4802
    MINV 147
    DIS
    RETV
    LSYM 4
    PSHN
    OPR 1308, 9
    JMPF 44
    LSYM 5
    LSYM 4
    MINV 123
    PSHN
    WSYMP 4
    DIS
    COBJ 1308
    INIT 1308
    WSYMP 4
    DIS
    LSYM 4
    MINV 31
    RETV
    LSYM 4
    PSHN
    OPR 1308, 9
    JMPF 88
    LSYM 5
    LSYM 4
    MINV 123
    PSHN
    WSYMP 4
    DIS
    RETV
Navigation_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134217817
    LSYM 0
    LIS 1, 1, 1, 134217728
    RETV
Navigation_rfsh_1:
    LISD 2, 2, 1, 4294967295, 134217845
    LSYM 1
    LIS 3, 1, 1, 134217745
    RETV
Navigation_rfsh_2:
    LISD 4, 2, 4, 4294967295, 134217873
    LSYM 4
    LISD 5, 0, 4803, 4294967295, 134217873
    PGET 4803
    LISD 6, 0, 2169, 4294967295, 134217873
    PGET 2169
    LIS 7, 1, 1, 134217789
    RETV
Navigation_rfsh_3:
    LISD 8, 2, 4, 4294967295, 134217935
    LSYM 4
    LISD 9, 0, 4803, 4294967295, 134217935
    PGET 4803
    LISD 10, 0, 2170, 4294967295, 134217935
    PGET 2170
    LIS 11, 1, 1, 134217789
    RETV
Navigation_prop:
    JMPD 1, 8193, 286
    COBJ 26
    PDAD 1, @const8193
    JMPD 1, 8194, 303
    COBJ 26
    PDAD 1, @const8194
    JMPD 1, 235, 334
    COBJ 885
    COBJ 1984
    LSYM 0
    PINI 4801
    PDAD 4788, @const8195
    PDAD 1, @const235
    JMPD 1, 8196, 365
    COBJ 885
    COBJ 1984
    LSYM 1
    PINI 4801
    PDAD 4788, @const8197
    PDAD 1, @const8196
    JMPD 1, 2591, 398
    COBJ 885
    LSYM 2
    PDAD 4788, @const235
    LSYM 3
    PDAD 4788, @const8196
    PDAD 1, @const2591
    RETV
Navigation_locl:
    PSHN
    PDAD 4, @const4396
    CLIS 12
    RETV
