.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 3 UI

.section object

Default_cont0:
    LSYM 1
    PGET 6605
    PGET 3573
    PSHC @const3912
    OPR 872, 1
    PSHC @const225
    OPR 872, 4
    WSYMP 2
    DIS
    PSHC @const11290
    MINVT 2
    LSYM 2
    MINVT 19
    LSYM 3
    PASS 673
    DIS
    CSYM 2
    RETV
Default_rfsh_0:
    LISD 0, 2, 1, 134217728, 134217778
    LSYM 1
    LISD 1, 0, 6605, 134217728, 134217778
    PGET 6605
    LIS 2, 0, 3573, 134217728
    RETV
Default_prop:
    RETV
Default_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 1784
    LSYM 0
    PINI 580
    PSHC @const1
    PINI 575
    INIT 1784
    PLAD 38
    COBJ 934
    PSHC @const11291
    PINI 82
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const2771
    PINI 55
    PSHC @const4209
    PINI 56
    PINI 37
    COBJ 978
    PSHC @const11292
    MINVT 2
    PINI 673
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const1
    PINI 497
    PLAD 38
    COBJ 734
    PSHC @const6169
    PINI 82
    LSYM 0
    PINI 3309
    LSYM 1
    PGET 6605
    PINI 2633
    PSHC @const0
    PINI 3570
    PGETT 2688
    PINI 2680
    PSHC @const4873
    PINI 2637
    PSHC @const10657
    PINI 490
    INIT 734
    PLAD 38
    COBJ 978
    PSHC @const11293
    MINVT 2
    PINI 673
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const1
    PINI 497
    PLAD 38
    PLAD 38
    COBJ 978
    PSHC @const11294
    PINI 82
    PGETT 223
    PINI 494
    PGETT 231
    PINI 492
    PSHC @const1
    PINI 497
    PLAD 38
    PINI 36
    RETV
Default_locl:
    PGETT 5
    PGET 2239
    PDAD 59, @const4433
    PSHC @const11295
    MINVT 2
    PDAD 59, @const3626
    CLIS 3
    RETV
