.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 4 UI

.section object

Default_cont0:
    LSYM 0
    PGET 6619
    WSYMP 1
    DIS
    LSYM 1
    LSYM 2
    PASS 6620
    DIS
    LSYM 1
    PSHN
    OPR 19, 8
    JMPF 46
    PSHC @const11310
    MINVT 2
    LSYM 3
    PASS 580
    DIS
    RETV
Default_cont1:
    LSYM 1
    PSHN
    OPR 19, 9
    JMPF 79
    LSYM 1
    PGET 76
    VTC 26
    PGET 42
    LSYM 3
    PASS 580
    DIS
    RETV
Default_rfsh_0:
    LISD 0, 2, 0, 134217728, 134217808
    LSYM 0
    LIS 1, 0, 6619, 134217728
    RETV
Default_rfsh_1:
    LISD 2, 2, 1, 134217775, 134217836
    LSYM 1
    LIS 3, 0, 76, 134217775
    RETV
Default_prop:
    RETV
Default_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PINI 37
    COBJ 1951
    LSYM 0
    PGET 5168
    PINI 1759
    PSHC @const3615
    PINI 68
    INIT 1951
    PLAD 38
    COBJ 1951
    LSYM 0
    PGET 6616
    PINI 1759
    PSHC @const4075
    PINI 484
    INIT 1951
    PLAD 38
    COBJ 1784
    PSHC @const11311
    MINVT 2
    PINI 580
    INIT 1784
    PLAD 38
    COBJ 295
    PSHC @const4075
    PINI 484
    PSHC @const11311
    MINVT 2
    PINI 3569
    LSYM 0
    PGET 6617
    PINI 1380
    INIT 295
    PLAD 38
    COBJ 1784
    PSHC @const11312
    MINVT 2
    PINI 580
    INIT 1784
    PLAD 38
    COBJ 934
    PSHC @const11291
    PINI 82
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const2771
    PINI 55
    PSHC @const4209
    PINI 56
    PINI 37
    COBJ 301
    PSHC @const11313
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    PSHC @const1
    PINI 575
    INIT 301
    PLAD 38
    COBJ 2767
    PSHC @const6169
    PINI 82
    PGETT 2688
    PINI 6618
    PSHC @const10657
    PINI 490
    INIT 2767
    PLAD 38
    COBJ 301
    PSHC @const11314
    MINVT 2
    PINI 580
    PGETT 1379
    PINI 579
    PSHC @const1
    PINI 575
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 301
    PSHC @const11315
    PINI 82
    PGETT 1379
    PINI 579
    PSHC @const1
    PINI 575
    INIT 301
    PLAD 38
    PINI 36
    RETV
Default_locl:
    PGETT 5
    PGET 2239
    PDAD 59, @const4433
    PSHN
    PDAD 59, @const11316
    CLIS 4
    RETV
