.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 10 UI
.export RatingsRadioButtonCell 3 UI
.export TaskbarOptions 10 UI
.export ConfigureTaskbarDialog 2 Class
.export ConfigureTaskbarOnXPDialogContentUI 0 UI
.export ConfigureTaskbarOnVistaDialogContentUI 4 UI

.section object

    PGETT 5
    PGET 2239
    MINV 721
    DIS
    RETV
    PGETT 2326
    PSHC @const0
    MINV 722
    DIS
    RETV
Default_cont0:
    PGETT 2326
    PGET 4712
    WSYMP 5
    DIS
    LSYM 5
    OPR 7, 15
    LSYM 3
    PASS 459
    DIS
    LSYM 5
    LSYM 6
    PASS 551
    DIS
    CSYM 5
    RETV
    PGETT 2326
    MINV 723
    DIS
    RETV
    LSYM 7
    MINV 31
    RETV
Default_cont1:
    PGETT 5
    PGET 2239
    PGET 4708
    PGET 41
    PGET 1385
    PSHC @const64
    OPR 872, 10
    JMPF 112
    PSHC @const1
    LSYM 8
    PASS 551
    DIS
    RETV
Default_cont2:
    LSYM 1
    PGET 2
    PGETT 5
    PGET 2239
    PASS 4707
    DIS
    RETV
Default_rfsh_0:
    LISD 0, 2, 2, 4294967295, 134217858
    LSYM 2
    LIS 1, 1, 1, 134217728
    RETV
Default_rfsh_1:
    LISD 2, 2, 3, 4294967295, 134217886
    LSYM 3
    LIS 3, 1, 1, 134217739
    RETV
Default_rfsh_2:
    PGETT 2326
    LIS 4, 0, 4712, 134217750
    RETV
Default_rfsh_3:
    PGETT 2326
    LIS 5, 0, 4713, 134217788
    RETV
Default_rfsh_4:
    LISD 6, 2, 0, 4294967295, 134217942
    LSYM 0
    LIS 7, 1, 1, 134217796
    RETV
Default_rfsh_5:
    LISD 8, 2, 1, 134217841, 134217970
    LSYM 1
    LIS 9, 0, 2, 134217841
    RETV
Default_prop:
    RETV
Default_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PSHC @const3309
    PINI 55
    PINI 37
    COBJ 1784
    PSHC @const7999
    MINVT 2
    PINI 580
    PSHC @const6354
    PINI 68
    INIT 1784
    PLAD 38
    COBJ 231
    PSHC @const8000
    PINI 82
    LSYM 0
    PINI 2299
    PSHC @const4506
    PINI 484
    INIT 231
    PLAD 38
    COBJ 934
    PSHC @const8001
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const7326
    PINI 68
    COBJ 1784
    PSHC @const8002
    PINI 82
    PSHC @const8003
    MINVT 2
    PINI 580
    INIT 1784
    PLAD 38
    COBJ 301
    PSHC @const8004
    PINI 82
    PGETT 1379
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const8005
    MINVT 2
    PINI 580
    PSHC @const8006
    PINI 484
    INIT 301
    PLAD 38
    COBJ 295
    PSHC @const8007
    PINI 82
    PGETT 5
    PGET 2239
    PGET 4708
    PINI 1380
    PSHC @const8003
    MINVT 2
    PINI 3569
    INIT 295
    PLAD 38
    PLAD 38
    COBJ 1951
    LSYM 1
    PINI 1759
    PSHC @const7326
    PINI 68
    INIT 1951
    PLAD 38
    COBJ 1784
    PSHC @const8008
    MINVT 2
    PINI 580
    PSHC @const7326
    PINI 68
    INIT 1784
    PLAD 38
    COBJ 301
    PGETT 1379
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const8009
    MINVT 2
    PINI 580
    PSHC @const8006
    PINI 484
    INIT 301
    PLAD 38
    COBJ 231
    PSHC @const8010
    PINI 82
    LSYM 2
    PINI 2299
    PSHC @const8011
    PINI 3494
    PSHC @const4506
    PINI 484
    INIT 231
    PLAD 38
    COBJ 1784
    PSHC @const8012
    MINVT 2
    PINI 580
    PSHC @const8013
    PINI 68
    INIT 1784
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 231
    PSHC @const8014
    PINI 82
    LSYM 3
    PINI 2299
    PSHC @const3616
    PINI 3494
    PSHC @const4506
    PINI 484
    INIT 231
    PLAD 38
    COBJ 301
    PSHC @const8015
    PINI 82
    PGETT 1379
    PINI 579
    PSHC @const8016
    MINVT 2
    PINI 580
    PSHC @const8017
    PINI 68
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 1784
    PSHC @const8018
    MINVT 2
    PINI 580
    PSHC @const8013
    PINI 68
    INIT 1784
    PLAD 38
    COBJ 522
    PGETT 5
    PGET 2239
    PGET 4709
    PINI 1759
    PGETT 231
    PINI 2294
    PGETT 223
    PINI 2295
    INIT 522
    PLAD 38
    COBJ 1952
    LSYM 4
    PINI 4710
    INIT 1952
    PLAD 38
    COBJ 1784
    PSHC @const8019
    MINVT 2
    PINI 580
    PSHC @const8013
    PINI 68
    INIT 1784
    PLAD 38
    COBJ 522
    PGETT 5
    PGET 2239
    PGET 4711
    PINI 1759
    PGETT 231
    PINI 2294
    PGETT 223
    PINI 2295
    INIT 522
    PLAD 38
    PINI 36
    RETV
Default_locl:
    COBJ 26
    PSHC @const8020
    MINVT 2
    PINI 42
    PDAD 59, @const8021
    COBJ 26
    PSHC @const8022
    MINVT 2
    PINI 42
    PDAD 59, @const8023
    COBJ 26
    PSHC @const8024
    MINVT 2
    PINI 42
    PDAD 59, @const8025
    COBJ 881
    INIT 881
    PDAD 59, @const8026
    COBJ 40
    PGETT 232
    PINI 188
    PGETT 231
    PINI 190
    INIT 40
    PDAD 59, @const8027
    COBJ 8
    PSHC @const8028
    MINVT 2
    PINI 1745
    PGETT 5
    PGET 2239
    PGET 4707
    PINI 2
    PDAD 59, @const8029
    CLIS 10
    RETV
RatingsRadioButtonCell_cont0:
    LSYM 0
    PGET 4717
    LSYM 2
    PASS 551
    DIS
    RETV
RatingsRadioButtonCell_cont1:
    LSYM 3
    PGET 4718
    PGET 2
    OPR 871, 15
    JMPFP 991
    PGETT 3128
    PGET 4719
    OPR 871, 15
    OPR 7, 6
    LSYM 2
    PASS 1760
    DIS
    RETV
RatingsRadioButtonCell_rfsh_0:
    LISD 3, 2, 3, 268436415, 268436455
    LSYM 3
    LISD 4, 0, 4718, 268436415, 268436455
    PGET 4718
    LIS 5, 0, 2, 268436415
    RETV
RatingsRadioButtonCell_prop:
    RETV
RatingsRadioButtonCell_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3791
    PINI 484
    COBJ 301
    PSHC @const2623
    PINI 82
    LSYM 0
    PGET 4714
    PINI 580
    LSYM 1
    PINI 579
    PSHC @const2036
    PINI 484
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 1951
    PSHC @const8030
    PINI 82
    PGETT 5
    PGET 2239
    PGET 4715
    PINI 1759
    PGETT 223
    PINI 4716
    PSHC @const4506
    PINI 68
    INIT 1951
    PLAD 38
    PINI 36
    RETV
RatingsRadioButtonCell_locl:
    PGETT 5
    PGET 2239
    PDAD 59, @const4433
    CLIS 3
    RETV
TaskbarOptions_cont0:
    MINVT 700
    JMPF 1193
    PSHC @const0
    LSYM 3
    PASS 551
    DIS
    PSHC @const0
    LSYM 4
    PASS 551
    DIS
    JMP 1277
    MINVT 701
    JMPF 1259
    PSHC @const0
    LSYM 3
    PASS 551
    DIS
    LSYM 6
    PGET 4720
    WSYMP 5
    DIS
    LSYM 5
    OPR 7, 15
    LSYM 7
    PASS 551
    DIS
    LSYM 5
    LSYM 8
    PASS 551
    DIS
    LSYM 9
    MINV 0
    CSYM 5
    JMP 1277
    MINVT 702
    JMPF 1277
    PSHC @const1
    LSYM 10
    PASS 551
    DIS
    RETV
    COBJ 883
    INIT 883
    WSYMP 11
    DIS
    LSYM 11
    MINV 31
    CSYM 11
    RETV
    PSHC @const0
    LSYM 6
    PASS 4720
    DIS
    LSYM 9
    MINV 0
    LSYM 12
    MINV 0
    RETV
    PSHC @const7721
    LSYM 13
    PASS 1544
    DIS
    RETV
    PSHC @const1
    LSYM 6
    PASS 4720
    DIS
    PSHC @const1
    LSYM 2
    PASS 459
    DIS
    LSYM 9
    MINV 0
    RETV
    LSYM 6
    PGET 4720
    WSYMP 5
    DIS
    LSYM 5
    OPR 7, 15
    LSYM 7
    PASS 551
    DIS
    LSYM 5
    LSYM 8
    PASS 551
    DIS
    PSHC @const0
    LSYM 2
    PASS 459
    DIS
    CSYM 5
    RETV
TaskbarOptions_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134219135
    LSYM 0
    LIS 1, 1, 1, 134219006
    RETV
TaskbarOptions_rfsh_1:
    LISD 2, 2, 1, 4294967295, 134219163
    LSYM 1
    LIS 3, 1, 1, 134219026
    RETV
TaskbarOptions_rfsh_2:
    LISD 4, 2, 12, 4294967295, 134219191
    LSYM 12
    LIS 5, 1, 0, 134219049
    RETV
TaskbarOptions_rfsh_3:
    LISD 6, 2, 2, 4294967295, 134219219
    LSYM 2
    LIS 7, 1, 1, 134219060
    RETV
TaskbarOptions_rfsh_4:
    LISD 8, 2, 9, 4294967295, 134219247
    LSYM 9
    LIS 9, 1, 0, 134219087
    RETV
TaskbarOptions_prop:
    RETV
TaskbarOptions_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PSHC @const3309
    PINI 55
    PINI 37
    COBJ 1784
    PSHC @const8031
    MINVT 2
    PINI 580
    PSHC @const8013
    PINI 68
    INIT 1784
    PLAD 38
    COBJ 301
    PSHC @const8032
    PINI 82
    PSHC @const8033
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const8034
    PINI 484
    PSHC @const1
    PINI 551
    INIT 301
    PLAD 38
    COBJ 231
    PSHC @const8035
    PINI 82
    LSYM 0
    PINI 2299
    PSHC @const4506
    PINI 484
    PSHC @const1
    PINI 551
    INIT 231
    PLAD 38
    COBJ 231
    PSHC @const8036
    PINI 82
    LSYM 1
    PINI 2299
    PSHC @const4506
    PINI 484
    PSHC @const1
    PINI 551
    INIT 231
    PLAD 38
    COBJ 231
    PSHC @const8037
    PINI 82
    LSYM 2
    PINI 2299
    PSHC @const4506
    PINI 484
    PSHC @const1
    PINI 551
    INIT 231
    PLAD 38
    PINI 36
    RETV
TaskbarOptions_locl:
    COBJ 26
    PSHC @const8038
    MINVT 2
    PINI 42
    PDAD 59, @const8039
    COBJ 26
    PSHC @const8040
    MINVT 2
    PINI 42
    PDAD 59, @const8041
    COBJ 26
    PSHC @const8042
    MINVT 2
    PINI 42
    PDAD 59, @const8043
    PGETT 4463
    PDAD 59, @const7731
    COBJ 240
    PSHC @const0
    PINI 7
    PSHC @const225
    PINI 6
    PSHC @const1
    PINI 8
    PDAD 59, @const8044
    COBJ 240
    PSHC @const1
    PINI 7
    PSHC @const225
    PINI 6
    PSHC @const1
    PINI 8
    PDAD 59, @const8045
    COBJ 1123
    PDAD 59, @const3543
    CLIS 10
    RETV
ConfigureTaskbarDialog_cont0:
    MINVT 700
    JMPF 1899
    PSHC @const8046
    WSYMP 0
    DIS
    JMP 1906
    PSHC @const8047
    WSYMP 0
    DIS
    RETV
    PSHT
    MINV 30
    LSYM 2
    PSHN
    OPR 253, 9
    JMPF 1930
    LSYM 2
    MINV 21
    RETV
ConfigureTaskbarDialog_rfsh_0:
    LISD 9, 2, 1, 4294967295, 402655115
    LSYM 1
    LIS 10, 1, 1, 402655091
    RETV
ConfigureTaskbarDialog_prop:
    JMPD 1, 8048, 1974
    PSHN
    PDAD 1, @const8048
    JMPD 1, 3914, 2000
    COBJ 26
    PSHC @const4539
    MINVT 2
    PINI 42
    PDAD 1, @const3914
    RETV
ConfigureTaskbarDialog_locl:
    CLIS 2
    RETV
ConfigureTaskbarOnXPDialogContentUI_cont0:
    PSHC @const8049
    MINVT 2
    WSYMP 0
    DIS
    COBJ 37
    WSYMP 1
    DIS
    LSYM 1
    LSYM 2
    PGET 4721
    MINV 61
    LSYM 2
    PGET 4721
    WSYMP 3
    DIS
    LSYM 2
    PGET 4721
    WSYMP 4
    DIS
    RETV
ConfigureTaskbarOnXPDialogContentUI_prop:
    RETV
ConfigureTaskbarOnXPDialogContentUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3838
    PINI 490
    COBJ 301
    PSHC @const8050
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const8034
    PINI 484
    INIT 301
    PLAD 38
    COBJ 976
    PSHC @const8051
    PINI 481
    PSHC @const8034
    PINI 68
    PLAD 38
    COBJ 1784
    PSHC @const8052
    MINVT 2
    PINI 580
    PSHC @const1
    PINI 575
    PSHC @const8053
    PINI 484
    INIT 1784
    PLAD 38
    COBJ 301
    PSHC @const8054
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const8034
    PINI 484
    INIT 301
    PLAD 38
    COBJ 976
    PSHC @const8055
    PINI 481
    PSHC @const8034
    PINI 68
    PLAD 38
    PINI 36
    RETV
ConfigureTaskbarOnXPDialogContentUI_locl:
    RETV
ConfigureTaskbarOnVistaDialogContentUI_cont0:
    PSHC @const8056
    MINVT 2
    WSYMP 0
    DIS
    COBJ 37
    WSYMP 1
    DIS
    LSYM 1
    LSYM 2
    MINV 61
    LSYM 1
    LSYM 3
    PGET 4721
    MINV 61
    LSYM 2
    WSYMP 4
    DIS
    LSYM 2
    WSYMP 5
    DIS
    LSYM 6
    PGET 4720
    JMPF 2287
    LSYM 3
    PGET 4721
    MINV 115
    DIS
    RETV
    PSHC @const0
    LSYM 6
    PASS 4720
    DIS
    PSHC @const1
    LSYM 2
    PASS 459
    DIS
    LSYM 7
    MINV 0
    RETV
    LSYM 3
    PGET 4721
    MINV 115
    DIS
    RETV
ConfigureTaskbarOnVistaDialogContentUI_rfsh_0:
    LISD 4, 2, 2, 4294967295, 268437782
    LSYM 2
    LIS 5, 1, 1, 268437744
    RETV
ConfigureTaskbarOnVistaDialogContentUI_rfsh_1:
    LISD 6, 2, 7, 4294967295, 268437810
    LSYM 7
    LIS 7, 1, 0, 268437771
    RETV
ConfigureTaskbarOnVistaDialogContentUI_prop:
    RETV
ConfigureTaskbarOnVistaDialogContentUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3838
    PINI 490
    COBJ 301
    PSHC @const8057
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const8034
    PINI 484
    INIT 301
    PLAD 38
    COBJ 976
    PSHC @const8058
    PINI 481
    PSHC @const8034
    PINI 68
    PLAD 38
    PINI 36
    RETV
ConfigureTaskbarOnVistaDialogContentUI_locl:
    PGETT 4463
    PDAD 59, @const7731
    COBJ 26
    PSHC @const8040
    MINVT 2
    PINI 42
    PDAD 59, @const8059
    COBJ 240
    PSHC @const1
    PINI 7
    PSHC @const5362
    PINI 6
    PSHC @const1
    PINI 8
    PDAD 59, @const8060
    CLIS 4
    RETV
