.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 7 UI

.section object

Default_cont0:
    LSYM 2
    PGET 5013
    WSYMP 4
    DIS
    LSYM 0
    PGET 41
    VTC 37
    MINV 80
    MINVP 82
    JMPF 72
    PGETP 1196
    VTC 960
    WSYM 5
    LSYM 5
    PGET 212
    LSYM 4
    OPR 870, 8
    JMPF 67
    LSYM 5
    LSYM 0
    PASS 76
    DIS
    JMP 22
    DIS
    CSYM 5
    CSYM 4
    RETV
    LSYM 0
    PGET 76
    VTC 39
    WSYMP 6
    DIS
    LSYM 6
    PGET 185
    LSYM 2
    PASS 5013
    DIS
    LSYM 6
    PGET 186
    LSYM 2
    PASS 6547
    DIS
    CSYM 6
    RETV
Default_cont1:
    LSYM 2
    PGET 6546
    PGET 76
    VTC 26
    PGET 42
    LSYM 7
    PASS 580
    DIS
    RETV
Default_rfsh_0:
    LISD 0, 2, 0, 134217808, 134217874
    LSYM 0
    LIS 1, 0, 76, 134217808
    RETV
Default_rfsh_1:
    LISD 2, 2, 0, 134217808, 134217902
    LSYM 0
    LIS 3, 0, 76, 134217808
    RETV
Default_rfsh_2:
    LISD 4, 2, 2, 134217851, 134217930
    LSYM 2
    LISD 5, 0, 6546, 134217851, 134217930
    PGET 6546
    LIS 6, 0, 76, 134217851
    RETV
Default_prop:
    RETV
Default_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4511
    PINI 56
    PINI 37
    COBJ 1784
    PSHC @const11179
    MINVT 2
    PINI 580
    PSHC @const6174
    PINI 68
    INIT 1784
    PLAD 38
    COBJ 295
    PSHC @const11179
    MINVT 2
    PINI 3569
    LSYM 0
    PINI 1380
    INIT 295
    PLAD 38
    COBJ 1784
    PSHC @const11180
    MINVT 2
    PINI 580
    PSHC @const8013
    PINI 68
    INIT 1784
    PLAD 38
    COBJ 522
    PGETT 5
    PGET 2239
    PGET 6545
    PINI 1759
    PGETT 231
    PINI 2294
    PGETT 223
    PINI 2295
    PSHC @const4073
    PINI 484
    INIT 522
    PLAD 38
    COBJ 1784
    LSYM 1
    PINI 580
    PSHC @const1
    PINI 575
    INIT 1784
    PLAD 38
    COBJ 1786
    LSYM 1
    PINI 4051
    LSYM 2
    PGET 6546
    PINI 4052
    PGETT 2688
    PINI 4054
    PSHC @const11181
    MINVT 2
    PINI 4055
    PSHC @const11182
    MINVT 2
    PINI 4057
    PGETT 1379
    PINI 4059
    INIT 1786
    PLAD 38
    COBJ 301
    PSHC @const11183
    PINI 82
    LSYM 3
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    PINI 36
    RETV
Default_locl:
    COBJ 19
    PGETT 6543
    PINI 41
    PGETT 6544
    PINI 73
    PDAD 59, @const11184
    COBJ 26
    PDAD 59, @const11185
    COBJ 26
    PDAD 59, @const11186
    COBJ 40
    PGETT 232
    PINI 188
    PGETT 231
    PINI 190
    INIT 40
    PDAD 59, @const8027
    COBJ 40
    PGETT 223
    PINI 188
    PGETT 231
    PINI 190
    INIT 40
    PDAD 59, @const11187
    PGETT 5
    PGET 2239
    PDAD 59, @const4433
    PSHC @const11188
    MINVT 2
    PDAD 59, @const11189
    CLIS 7
    RETV
