.dataTable clr-res://ZuneShell!_DataTable.uixa

.export MessagingProviderState 0 Class
.export MessagingHelper 46 Class
.export RemoveSelectedItemsWorker 2 Class
.export MarkMessageReadWorker 2 Class

.section object

    LSYM 4
    PGET 4234
    PSHC @const3126
    OPR 1043, 9
    JMPF 47
    LSYM 5
    LSYM 4
    MINV 123
    COBJ 822
    INIT 822
    WSYMP 4
    DIS
    PSHC @const1
    LSYM 4
    PASS 4233
    DIS
    RETV
MessagingProviderState_prop:
    JMPD 1, 7515, 65
    LSYM 0
    PDAD 1, @const7515
    JMPD 1, 4655, 91
    COBJ 821
    PSHC @const1
    PINI 2472
    INIT 821
    PDAD 1, @const4655
    JMPD 1, 7364, 108
    COBJ 727
    PDAD 1, @const7364
    JMPD 1, 7516, 125
    COBJ 7
    PDAD 1, @const7516
    JMPD 1, 7517, 142
    COBJ 7
    PDAD 1, @const7517
    JMPD 1, 7518, 159
    COBJ 7
    PDAD 1, @const7518
    JMPD 1, 7519, 185
    COBJ 822
    PSHC @const1
    PINI 4233
    INIT 822
    PDAD 1, @const7519
    JMPD 1, 2624, 202
    COBJ 37
    PDAD 1, @const2624
    JMPD 1, 6651, 217
    PSHN
    PDAD 1, @const6651
    JMPD 1, 7520, 234
    PSHC @const1
    PDAD 1, @const7520
    JMPD 1, 6603, 249
    PSHN
    PDAD 1, @const6603
    JMPD 1, 6656, 264
    PSHN
    PDAD 1, @const6656
    JMPD 1, 7521, 281
    COBJ 7
    PDAD 1, @const7521
    JMPD 1, 2724, 298
    COBJ 424
    PDAD 1, @const2724
    JMPD 1, 7522, 313
    PSHN
    PDAD 1, @const7522
    JMPD 1, 7523, 328
    PSHN
    PDAD 1, @const7523
    JMPD 1, 7524, 360
    COBJ 712
    PSHC @const0
    PINI 671
    PSHC @const0
    PINI 4128
    INIT 712
    PDAD 1, @const7524
    JMPD 1, 3127, 377
    PGETT 1169
    PDAD 1, @const3127
    JMPD 1, 7525, 403
    COBJ 26
    PSHC @const7526
    MINVT 2
    PINI 42
    PDAD 1, @const7525
    JMPD 1, 7527, 429
    COBJ 26
    PSHC @const7528
    MINVT 2
    PINI 42
    PDAD 1, @const7527
    JMPD 1, 7529, 444
    PSHN
    PDAD 1, @const7529
    JMPD 1, 3790, 464
    COBJ 479
    INIT 479
    PDAD 1, @const3790
    JMPD 1, 4676, 481
    COBJ 26
    PDAD 1, @const4676
    JMPD 1, 7530, 496
    PSHN
    PDAD 1, @const7530
    JMPD 1, 7531, 522
    COBJ 478
    PSHC @const7532
    MINVT 2
    PINI 1753
    PDAD 1, @const7531
    JMPD 1, 7533, 548
    COBJ 478
    PSHC @const7534
    MINVT 2
    PINI 1753
    PDAD 1, @const7533
    JMPD 1, 4697, 574
    COBJ 478
    PSHC @const4698
    MINVT 2
    PINI 1753
    PDAD 1, @const4697
    JMPD 1, 7535, 636
    COBJ 37
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 1
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 2
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 3
    PLAD 150
    PDAD 1, @const7535
    RETV
MessagingProviderState_locl:
    RETV
MessagingHelper_cont0:
    LSYM 0
    PSHC @const4655
    LSYM 1
    MINV 550
    DIS
    RETV
MessagingHelper_cont1:
    LSYM 3
    PGET 459
    LSYM 2
    PASS 1758
    DIS
    LSYM 2
    PGET 1758
    OPR 871, 15
    LSYM 2
    PASS 2515
    DIS
    RETV
MessagingHelper_cont2:
    LSYM 5
    PGET 459
    LSYM 4
    PASS 1758
    DIS
    LSYM 4
    PGET 1758
    OPR 871, 15
    LSYM 4
    PASS 2515
    DIS
    RETV
MessagingHelper_cont3:
    LSYM 6
    PSHN
    OPR 26, 9
    JMPF 740
    LSYM 7
    PGET 1185
    LSYM 6
    PASS 459
    DIS
    RETV
MessagingHelper_cont4:
    LSYM 8
    PGET 4235
    PSHN
    OPR 1122, 9
    JMPF 856
    LSYM 8
    PGET 4235
    PSHC @const4666
    MINV 611
    VTC 30
    WSYMP 9
    DIS
    LSYM 9
    PSHN
    OPR 30, 9
    JMPFP 813
    LSYM 7
    PGET 1185
    LSYM 7
    PGET 2222
    OPR 871, 7
    OPR 7, 15
    OPR 7, 6
    JMPF 856
    LSYM 10
    PSHN
    OPR 567, 9
    JMPF 840
    LSYM 11
    LSYM 10
    MINV 123
    COBJ 567
    INIT 567
    WSYMP 10
    DIS
    LSYM 10
    MINV 31
    RETV
MessagingHelper_cont5:
    LSYM 7
    PGET 1185
    OPR 871, 15
    LSYM 8
    PASS 1605
    DIS
    RETV
MessagingHelper_cont6:
    LSYM 12
    PSHN
    OPR 739, 9
    JMPF 922
    LSYM 12
    PGET 3612
    PGET 76
    VTC 745
    WSYMP 13
    DIS
    LSYM 13
    PGET 3613
    LSYM 1
    PASS 4236
    DIS
    JMP 935
    PSHN
    WSYMP 13
    DIS
    PSHN
    LSYM 1
    PASS 4236
    DIS
    RETV
MessagingHelper_cont7:
    LSYM 7
    PGET 1185
    WSYMP 14
    DIS
    LSYM 14
    LSYM 1
    PASS 2472
    DIS
    PSHN
    WSYMP 15
    DIS
    LSYM 16
    MINV 30
    LSYM 14
    JMPF 1001
    PSHN
    LSYM 1
    PASS 2494
    DIS
    LSYM 7
    PGET 1187
    LSYM 1
    PASS 2494
    DIS
    JMP 1014
    PSHC @const274
    PGETT 209
    PGET 1189
    PASS 2482
    DIS
    CSYM 14
    RETV
MessagingHelper_cont8:
    LSYM 1
    PGET 2497
    PSHC @const3118
    OPR 1043, 8
    JMPF 1138
    LSYM 1
    PGET 2498
    PGET 2348
    PGETT 2470
    PASS 2481
    DIS
    PSHC @const274
    WSYMP 17
    DIS
    LSYM 1
    PGET 2498
    PGET 2348
    PSHN
    OPR 37, 9
    JMPF 1094
    LSYM 1
    PGET 2498
    PGET 2348
    PGET 461
    WSYMP 17
    DIS
    PSHC @const1
    COBP 1824, 34
    WSYMP 18
    DIS
    LSYM 1
    PGET 2498
    PGET 2348
    LSYM 18
    PASS 4237
    DIS
    LSYM 18
    PGET 4238
    WSYMP 15
    DIS
    CSYM 17
    CSYM 18
    RETV
MessagingHelper_cont9:
    LSYM 19
    ISC 395
    JMPF 1169
    LSYM 20
    LSYM 19
    MINV 61
    LSYM 21
    PSHC @const3787
    MINV 29
    DIS
    LSYM 15
    PSHN
    OPR 37, 8
    JMPTP 1194
    LSYM 13
    PSHN
    OPR 745, 8
    OPR 7, 7
    JMPTP 1214
    LSYM 13
    PGET 3619
    PSHN
    OPR 434, 8
    OPR 7, 7
    JMPF 1238
    LSYM 15
    WSYMP 19
    DIS
    PSHC @const1
    WSYMP 22
    DIS
    JMP 1289
    LSYM 15
    PGET 461
    WSYMP 23
    DIS
    LSYM 15
    LSYM 13
    PGET 3619
    LSYM 23
    COBP 1673, 25
    WSYMP 24
    DIS
    LSYM 24
    WSYMP 19
    DIS
    PSHC @const0
    WSYMP 22
    DIS
    CSYM 23
    CSYM 24
    LSYM 15
    LSYM 25
    PASS 665
    DIS
    RETV
    LSYM 20
    MINV 80
    MINVP 82
    JMPF 1337
    PGETP 1196
    VTC 25
    WSYM 26
    LSYM 11
    LSYM 26
    MINV 123
    JMP 1306
    DIS
    CSYM 26
    LSYM 20
    MINV 118
    RETV
    LSYM 25
    PGET 665
    MINVT 8
    JMPF 1367
    JMP 1550
    LSYM 25
    PGET 668
    PSHN
    OPR 25, 9
    JMPFP 1406
    LSYM 25
    PGET 668
    VTC 580
    PGET 2349
    LSYM 9
    OPR 30, 8
    OPR 7, 6
    JMPF 1416
    JMP 1550
    PSHC @const274
    WSYMP 27
    DIS
    LSYM 9
    MINVT 4
    OPR 7, 15
    JMPF 1527
    PSHC @const274
    WSYMP 28
    DIS
    LSYM 25
    PGET 665
    MINV 80
    MINVP 82
    JMPF 1520
    PGETP 1196
    VTC 580
    WSYM 29
    LSYM 29
    PGET 2349
    LSYM 9
    OPR 30, 8
    JMPF 1501
    LSYM 28
    WSYMP 27
    DIS
    JMP 1520
    LSYM 28
    PSHC @const2044
    OPR 15, 1
    WSYMP 28
    DIS
    JMP 1454
    DIS
    CSYM 29
    CSYM 28
    PSHC @const0
    LSYM 30
    PASS 671
    DIS
    LSYM 27
    LSYM 30
    PASS 74
    DIS
    CSYM 27
    RETV
MessagingHelper_cont10:
    PSHN
    WSYMP 31
    DIS
    PSHN
    WSYMP 32
    DIS
    LSYM 25
    PGET 565
    WSYMP 33
    DIS
    LSYM 33
    PSHC @const2044
    OPR 15, 8
    LSYM 3
    PASS 459
    DIS
    LSYM 33
    PSHC @const2044
    OPR 15, 8
    LSYM 5
    PASS 459
    DIS
    PSHC @const1
    WSYMP 34
    DIS
    LSYM 33
    PSHC @const2044
    OPR 15, 8
    JMPF 1700
    LSYM 25
    PGET 668
    VTC 580
    WSYMP 29
    DIS
    LSYM 29
    PGET 2349
    WSYMP 9
    DIS
    LSYM 29
    LSYM 35
    PASS 4239
    DIS
    LSYM 37
    WSYMP 36
    DIS
    LSYM 29
    PGET 2350
    MINVT 4
    OPR 7, 15
    JMPF 1692
    PSHC @const0
    WSYMP 34
    DIS
    CSYM 29
    JMP 1752
    PSHN
    LSYM 35
    PASS 4239
    DIS
    LSYM 33
    PSHC @const2044
    OPR 15, 11
    JMPF 1745
    LSYM 38
    WSYMP 36
    DIS
    PSHC @const0
    LSYM 3
    PASS 459
    DIS
    JMP 1752
    LSYM 39
    WSYMP 36
    DIS
    LSYM 34
    LSYM 40
    PASS 1758
    DIS
    LSYM 40
    PGET 1758
    OPR 871, 15
    LSYM 40
    PASS 2515
    DIS
    CSYM 33
    CSYM 34
    RETV
    PSHT
    PASST 4240
    DIS
    PGETT 4241
    MINV 115
    DIS
    RETV
    LSYM 5
    MINV 115
    DIS
    RETV
    LSYM 25
    PGET 668
    PSHN
    OPR 25, 9
    JMPF 1893
    LSYM 25
    PGET 668
    VTC 580
    PGET 2350
    WSYMP 41
    DIS
    LSYM 41
    MINVT 4
    OPR 7, 15
    JMPF 1890
    COBJ 740
    WSYMP 42
    DIS
    LSYM 42
    PSHC @const3058
    LSYM 41
    MINV 495
    DIS
    PGETT 5
    PSHC @const5141
    LSYM 42
    MINV 148
    DIS
    CSYM 42
    CSYM 41
    RETV
    COBJ 541
    LSYM 16
    PASS 2501
    DIS
    PSHC @const4675
    LSYM 16
    PGET 2501
    PASS 556
    DIS
    LSYM 16
    MINV 31
    RETV
    LSYM 16
    PGET 781
    JMPF 2123
    LSYM 16
    PGET 1755
    MINV 118
    LSYM 32
    MINVT 8
    OPR 7, 15
    JMPF 2079
    LSYM 32
    MINV 80
    MINVP 82
    JMPF 1999
    PGETP 1196
    VTC 25
    WSYM 44
    LSYM 16
    PGET 1755
    LSYM 44
    MINV 61
    JMP 1965
    DIS
    CSYM 44
    LSYM 16
    PGET 1755
    MINV 80
    MINVP 82
    JMPF 2075
    PGETP 1196
    VTC 25
    WSYM 45
    LSYM 45
    ISC 478
    JMPF 2070
    LSYM 45
    VTC 478
    WSYMP 44
    DIS
    LSYM 44
    PGET 1758
    OPR 871, 15
    LSYM 44
    PASS 2515
    DIS
    CSYM 44
    JMP 2012
    DIS
    CSYM 45
    LSYM 46
    MINV 80
    MINVP 82
    JMPF 2119
    PGETP 1196
    VTC 25
    WSYM 45
    LSYM 16
    PGET 1755
    LSYM 45
    MINV 61
    JMP 2085
    DIS
    CSYM 45
    RETV
MessagingHelper_rfsh_0:
    LISD 0, 2, 3, 268436108, 268437580
    LSYM 3
    LIS 1, 0, 459, 268436108
    RETV
MessagingHelper_rfsh_1:
    LISD 2, 2, 5, 268436139, 268437608
    LSYM 5
    LIS 3, 0, 459, 268436139
    RETV
MessagingHelper_rfsh_2:
    LISD 4, 2, 7, 268436170, 268437636
    LSYM 7
    LIS 5, 0, 1185, 268436170
    RETV
MessagingHelper_rfsh_3:
    LISD 6, 2, 8, 268436197, 268437664
    LSYM 8
    LIS 7, 0, 4235, 268436197
    RETV
MessagingHelper_rfsh_4:
    LISD 8, 2, 7, 268436313, 268437692
    LSYM 7
    LIS 9, 0, 1185, 268436313
    RETV
MessagingHelper_rfsh_5:
    LISD 10, 2, 12, 268436331, 268437720
    LSYM 12
    LISD 11, 0, 3612, 268436331, 268437720
    PGET 3612
    LIS 12, 0, 76, 268436331
    RETV
MessagingHelper_rfsh_6:
    LISD 13, 2, 7, 268436392, 268437765
    LSYM 7
    LIS 14, 0, 1185, 268436392
    RETV
MessagingHelper_rfsh_7:
    LISD 15, 2, 6, 4294967295, 268437793
    LSYM 6
    LIS 16, 1, 1, 268436392
    RETV
MessagingHelper_rfsh_8:
    LISD 17, 2, 1, 268436474, 268437821
    LSYM 1
    LIS 18, 0, 2497, 268436474
    RETV
MessagingHelper_rfsh_9:
    LISD 19, 2, 1, 268436474, 268437849
    LSYM 1
    LIS 20, 0, 4236, 268436474
    RETV
MessagingHelper_rfsh_10:
    LISD 21, 2, 1, 268436474, 268437877
    LSYM 1
    LIS 22, 0, 2498, 268436474
    RETV
MessagingHelper_rfsh_11:
    LIS 23, 2, 15, 268436595
    RETV
MessagingHelper_rfsh_12:
    LISD 24, 2, 15, 268436595, 268437916
    LSYM 15
    LIS 25, 0, 461, 268436595
    RETV
MessagingHelper_rfsh_13:
    LISD 26, 2, 21, 4294967295, 268437944
    LSYM 21
    LIS 27, 1, 1, 268436756
    RETV
MessagingHelper_rfsh_14:
    LIS 28, 2, 9, 268436804
    RETV
MessagingHelper_rfsh_15:
    LISD 29, 2, 25, 268436804, 268437983
    LSYM 25
    LISD 30, 0, 665, 268436804, 268437983
    PGET 665
    LIS 31, 0, 461, 268436804
    RETV
MessagingHelper_rfsh_16:
    LISD 32, 2, 25, 268437007, 268438028
    LSYM 25
    LIS 33, 0, 1737, 268437007
    RETV
MessagingHelper_rfsh_17:
    LISD 34, 2, 3, 4294967295, 268438056
    LSYM 3
    LIS 35, 1, 1, 268437242
    RETV
MessagingHelper_rfsh_18:
    LISD 36, 2, 2, 4294967295, 268438084
    LSYM 2
    LIS 37, 1, 9, 268437242
    RETV
MessagingHelper_rfsh_19:
    LISD 38, 2, 4, 4294967295, 268438112
    LSYM 4
    LIS 39, 1, 9, 268437255
    RETV
MessagingHelper_rfsh_20:
    LISD 40, 2, 40, 4294967295, 268438140
    LSYM 40
    LIS 41, 1, 9, 268437263
    RETV
MessagingHelper_rfsh_21:
    LISD 42, 2, 43, 4294967295, 268438168
    LSYM 43
    LIS 43, 1, 1, 268437350
    RETV
MessagingHelper_rfsh_22:
    LISD 44, 2, 16, 268437380, 268438196
    LSYM 16
    LIS 45, 0, 781, 268437380
    RETV
MessagingHelper_locl:
    PSHN
    PDAD 4, @const4703
    COBJ 37
    PDAD 4, @const6659
    COBJ 26
    PDAD 4, @const6660
    CLIS 46
    RETV
    LSYM 1
    PGET 4242
    PGET 565
    PSHC @const274
    OPR 15, 8
    JMPTP 2830
    LSYM 1
    PGET 4243
    PSHN
    OPR 451, 8
    OPR 7, 7
    JMPF 2840
    JMP 3194
    PSHC @const2539
    WSYMP 2
    DIS
    LSYM 1
    PGET 4242
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 3087
    PGETP 1196
    VTC 580
    WSYM 3
    PSHC @const0
    WSYMP 4
    DIS
    LSYM 1
    PGET 4244
    OPR 7, 15
    JMPF 2914
    PGETT 4245
    LSYM 3
    PGET 2354
    MINV 665
    WSYMP 4
    DIS
    LSYM 4
    JMPF 3079
    LSYM 1
    PGET 4246
    PGET 4239
    LSYM 3
    OPR 370, 8
    JMPF 2954
    PSHN
    LSYM 1
    PGET 4246
    PASS 4239
    DIS
    LSYM 3
    MINVT 292
    JMPF 3001
    PGETT 209
    PGET 1189
    PGET 2482
    PSHC @const2044
    OPR 872, 2
    WSYMP 5
    DIS
    LSYM 5
    PGETT 209
    PGET 1189
    PASS 2482
    DIS
    CSYM 5
    LSYM 1
    PGET 4247
    LSYM 3
    MINV 32
    WSYMP 6
    DIS
    LSYM 6
    PSHC @const274
    OPR 15, 13
    JMPF 3071
    LSYM 2
    PSHC @const2539
    OPR 15, 8
    JMPF 3054
    LSYM 6
    WSYMP 2
    DIS
    LSYM 1
    PGET 4247
    LSYM 3
    MINV 192
    JMP 3071
    CSYM 6
    JMP 3079
    CSYM 4
    JMP 2859
    DIS
    CSYM 3
    LSYM 2
    LSYM 1
    PGET 4247
    PGET 461
    OPR 15, 13
    JMPF 3132
    LSYM 1
    PGET 4247
    PGET 461
    PSHC @const2044
    OPR 15, 2
    WSYMP 2
    DIS
    LSYM 1
    PGET 4242
    MINV 85
    LSYM 2
    PSHC @const274
    OPR 15, 13
    JMPF 3181
    LSYM 1
    PGET 4247
    LSYM 2
    MINV 5
    VTC 580
    PGET 2349
    LSYM 1
    PASS 4248
    DIS
    PSHC @const1
    LSYM 1
    PASS 4244
    DIS
    CSYM 2
    RETV
RemoveSelectedItemsWorker_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134220923
    LSYM 0
    LIS 1, 1, 1, 134220522
    RETV
RemoveSelectedItemsWorker_prop:
    JMPD 1, 7536, 3238
    PSHN
    PDAD 1, @const7536
    JMPD 1, 7537, 3255
    COBJ 26
    PDAD 1, @const7537
    RETV
RemoveSelectedItemsWorker_locl:
    CLIS 2
    RETV
    LSYM 1
    PSHN
    OPR 823, 9
    JMPF 3383
    LSYM 1
    PGET 4246
    PGET 4239
    VTC 580
    WSYMP 2
    DIS
    LSYM 2
    PSHN
    OPR 580, 9
    JMPFP 3312
    LSYM 2
    MINVT 292
    OPR 7, 6
    JMPF 3380
    PGETT 4245
    LSYM 2
    PGET 2354
    MINV 666
    JMPF 3380
    LSYM 2
    PSHC @const0
    MINVT 667
    DIS
    PGETT 209
    PGET 1189
    PGET 2482
    PSHC @const2044
    OPR 872, 2
    WSYMP 3
    DIS
    LSYM 3
    PGETT 209
    PGET 1189
    PASS 2482
    DIS
    CSYM 3
    CSYM 2
    RETV
MarkMessageReadWorker_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134221112
    LSYM 0
    LIS 1, 1, 1, 134220988
    RETV
MarkMessageReadWorker_prop:
    JMPD 1, 7536, 3427
    PSHN
    PDAD 1, @const7536
    JMPD 1, 7538, 3444
    COBJ 26
    PDAD 1, @const7538
    RETV
MarkMessageReadWorker_locl:
    CLIS 2
    RETV
