.dataTable clr-res://ZuneShell!_DataTable.uixa

.export MiniGasGauge 3 UI
.export Border 1 UI

.section object

MiniGasGauge_cont0:
    LSYM 0
    PGET 544
    LSYM 6
    LSYM 1
    OPR 320, 2
    LSYM 2
    LSYM 3
    MINVT 736
    WSYMP 5
    DIS
    LSYM 5
    LSYM 3
    OPR 15, 1
    LSYM 0
    PGET 544
    LSYM 4
    PGET 544
    OPR 15, 2
    OPR 15, 11
    JMPF 91
    LSYM 0
    PGET 544
    LSYM 4
    PGET 544
    OPR 15, 2
    LSYM 3
    OPR 15, 2
    WSYMP 5
    DIS
    LSYM 5
    LSYM 0
    PGET 657
    COBP 35, 6
    WSYMP 7
    DIS
    LSYM 7
    LSYM 8
    PASS 498
    DIS
    LSYM 7
    LSYM 8
    PASS 490
    DIS
    CSYM 5
    CSYM 7
    RETV
MiniGasGauge_cont1:
    PGETT 2673
    PGET 2
    PGETT 2674
    PGET 2
    OPR 871, 7
    JMPF 202
    PGETT 4837
    LSYM 9
    PASS 1085
    DIS
    PGETT 4838
    LSYM 8
    PASS 1085
    DIS
    PGETT 4839
    LSYM 10
    PASS 1085
    DIS
    PGETT 4841
    LSYM 11
    PASS 4840
    DIS
    JMP 242
    PGETT 4834
    LSYM 9
    PASS 1085
    DIS
    PGETT 4835
    LSYM 8
    PASS 1085
    DIS
    PGETT 4836
    LSYM 10
    PASS 1085
    DIS
    PGETT 4833
    LSYM 11
    PASS 4840
    DIS
    RETV
MiniGasGauge_rfsh_0:
    LIS 0, 2, 6, 134217728
    RETV
MiniGasGauge_rfsh_1:
    PGETT 2673
    LIS 1, 0, 2, 134217864
    RETV
MiniGasGauge_rfsh_2:
    PGETT 2674
    LIS 2, 0, 2, 134217864
    RETV
MiniGasGauge_prop:
    RETV
MiniGasGauge_cont:
    COBJ 934
    COBJ 934
    PSHC @const8384
    PINI 82
    PSHC @const2774
    PINI 37
    LSYM 0
    PINI 498
    LSYM 0
    PINI 490
    COBJ 934
    PSHC @const1031
    PINI 82
    PGETT 4833
    PINI 1085
    PSHC @const2771
    PINI 691
    PSHC @const3177
    PINI 525
    COBJ 1256
    PSHC @const3177
    PINI 2015
    PINI 37
    COBJ 12
    PSHC @const56
    PINI 15
    PSHC @const274
    PINI 23
    COBJ 926
    PSHC @const42
    PINI 17
    PSHC @const43
    PINI 18
    PSHC @const57
    PINI 22
    PSHC @const65
    PINI 21
    PLAD 16
    COBJ 926
    PSHC @const69
    PINI 17
    PSHC @const44
    PINI 18
    PSHC @const57
    PINI 22
    PLAD 16
    PLAD 86
    COBJ 934
    PSHC @const8385
    PINI 82
    PGETT 4834
    PINI 1085
    LSYM 4
    PINI 490
    LSYM 4
    PINI 498
    PSHC @const3515
    PINI 68
    PLAD 38
    COBJ 934
    PSHC @const8386
    PINI 82
    PGETT 4835
    PINI 1085
    PSHC @const3515
    PINI 68
    COBJ 12
    PSHC @const56
    PINI 15
    PSHC @const274
    PINI 23
    COBJ 926
    PSHC @const42
    PINI 17
    PSHC @const43
    PINI 18
    PSHC @const57
    PINI 22
    PSHC @const65
    PINI 21
    PLAD 16
    COBJ 926
    PSHC @const69
    PINI 17
    PSHC @const44
    PINI 18
    PSHC @const57
    PINI 22
    PLAD 16
    PLAD 86
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const8387
    PINI 82
    PGETT 4836
    PINI 1085
    PLAD 38
    PLAD 38
    COBJ 2037
    PSHC @const3513
    PINI 82
    INIT 2037
    PLAD 38
    PINI 36
    RETV
MiniGasGauge_locl:
    PSHC @const64
    PDAD 59, @const8388
    PSHC @const8389
    PDAD 59, @const8390
    COBJ 35
    LSYM 0
    PGET 657
    PINI 657
    LSYM 0
    PGET 544
    LSYM 1
    LSYM 2
    LSYM 3
    MINVT 736
    PINI 544
    PDAD 59, @const8391
    CLIS 3
    RETV
Border_cont0:
    LSYM 0
    LSYM 4
    PASS 1085
    LSYM 3
    PASS 1085
    LSYM 2
    PASS 1085
    LSYM 1
    PASS 1085
    DIS
    RETV
Border_rfsh_0:
    LIS 0, 2, 0, 134218385
    RETV
Border_prop:
    JMPD 43, 4167, 714
    PGETT 4833
    PDAD 43, @const4167
    RETV
Border_cont:
    COBJ 934
    PSHC @const8384
    PINI 82
    PSHC @const2774
    PINI 37
    COBJ 934
    PSHC @const3321
    PINI 82
    LSYM 0
    PINI 1085
    PSHC @const773
    PINI 498
    PSHC @const2682
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const3324
    PINI 82
    LSYM 0
    PINI 1085
    PSHC @const773
    PINI 498
    PSHC @const3280
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const3322
    PINI 82
    LSYM 0
    PINI 1085
    PSHC @const3297
    PINI 498
    PSHC @const3177
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const3323
    PINI 82
    LSYM 0
    PINI 1085
    PSHC @const3297
    PINI 498
    PSHC @const2776
    PINI 525
    PLAD 38
    PINI 36
    RETV
Border_locl:
    CLIS 1
    RETV
