.dataTable clr-res://ZuneShell!_DataTable.uixa

.export VideoUI 14 UI
.export VideoSeekBar 14 UI

.section object

VideoUI_cont0:
    LSYM 1
    PGET 2786
    JMPFP 21
    LSYM 0
    PGET 2961
    OPR 7, 6
    WSYMP 2
    DIS
    LSYM 0
    PGET 2962
    JMPTP 43
    LSYM 2
    OPR 7, 7
    LSYM 3
    PASS 551
    DIS
    LSYM 0
    PGET 2962
    JMPTP 68
    LSYM 2
    OPR 7, 7
    LSYM 4
    PASS 551
    DIS
    LSYM 2
    LSYM 5
    PASS 551
    DIS
    LSYM 2
    LSYM 6
    PASS 551
    DIS
    CSYM 2
    RETV
VideoUI_cont1:
    LSYM 8
    PGET 2698
    WSYMP 7
    DIS
    LSYM 7
    JMPF 135
    LSYM 8
    PGET 2699
    LSYM 9
    PASS 2703
    DIS
    JMP 143
    PSHN
    LSYM 9
    PASS 2703
    DIS
    LSYM 7
    LSYM 10
    PASS 551
    DIS
    LSYM 7
    LSYM 9
    PASS 551
    DIS
    CSYM 7
    RETV
VideoUI_cont2:
    LSYM 8
    PGET 2657
    OPR 871, 15
    LSYM 3
    PASS 3135
    DIS
    RETV
VideoUI_cont3:
    PGETT 423
    PSHC @const2041
    OPR 963, 8
    JMPF 264
    LSYM 0
    PGET 2961
    JMPF 240
    PSHC @const274
    PSHC @const5249
    PSHC @const274
    PSHC @const5856
    COBP 34, 4
    LSYM 10
    PASS 68
    DIS
    JMP 264
    PSHC @const274
    PSHC @const274
    PSHC @const274
    PSHC @const5252
    COBP 34, 4
    LSYM 10
    PASS 68
    DIS
    RETV
VideoUI_rfsh_0:
    LISD 0, 2, 0, 134217728, 134217993
    LSYM 0
    LIS 1, 0, 2962, 134217728
    RETV
VideoUI_rfsh_1:
    LISD 2, 2, 0, 134217728, 134218021
    LSYM 0
    LIS 3, 0, 2961, 134217728
    RETV
VideoUI_rfsh_2:
    LISD 4, 2, 1, 134217728, 134218049
    LSYM 1
    LIS 5, 0, 2786, 134217728
    RETV
VideoUI_rfsh_3:
    LISD 6, 2, 8, 134217827, 134218077
    LSYM 8
    LIS 7, 0, 2698, 134217827
    RETV
VideoUI_rfsh_4:
    LISD 8, 2, 8, 134217827, 134218105
    LSYM 8
    LIS 9, 0, 2699, 134217827
    RETV
VideoUI_rfsh_5:
    LISD 10, 2, 8, 134217895, 134218133
    LSYM 8
    LIS 11, 0, 2657, 134217895
    RETV
VideoUI_rfsh_6:
    LISD 12, 2, 0, 134217913, 134218161
    LSYM 0
    LIS 13, 0, 2961, 134217913
    RETV
VideoUI_cont:
    COBJ 934
    PSHC @const3240
    PINI 37
    COBJ 976
    PSHC @const822
    PINI 82
    PGETT 3100
    PINI 481
    PSHC @const5799
    PINI 490
    PGETT 2946
    PLAD 86
    PGETT 2947
    PLAD 86
    COBJ 613
    CSTR 938, @const5800
    PINI 521
    CSTR 938, @const5801
    PINI 52
    PINI 525
    PLAD 38
    COBJ 1552
    PSHC @const5807
    PINI 82
    PSHC @const5857
    PINI 3134
    PGETT 2946
    PLAD 86
    PGETT 2947
    PLAD 86
    COBJ 613
    CSTR 938, @const5858
    PINI 521
    CSTR 938, @const5859
    PINI 47
    CSTR 938, @const5860
    PINI 522
    PINI 525
    INIT 1552
    PLAD 38
    COBJ 1553
    PSHC @const5861
    PINI 82
    PGETT 2946
    PLAD 86
    PGETT 2947
    PLAD 86
    COBJ 613
    CSTR 938, @const5862
    PINI 521
    CSTR 938, @const5863
    PINI 522
    PINI 525
    INIT 1553
    PLAD 38
    COBJ 976
    PSHC @const5356
    PINI 82
    PGETT 2993
    PINI 481
    PSHC @const2595
    PINI 483
    PGETT 2946
    PLAD 86
    PGETT 2947
    PLAD 86
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const5864
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const5706
    PINI 82
    PSHC @const2773
    PINI 463
    COBJ 613
    CSTR 938, @const5801
    PINI 521
    CSTR 938, @const5833
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    COBJ 1411
    PSHC @const3491
    PINI 82
    PSHC @const5707
    PINI 2702
    PSHC @const1
    PINI 551
    PSHC @const3240
    PINI 37
    PLAD 38
    PLAD 38
    PINI 36
    RETV
VideoUI_locl:
    COBJ 1511
    PDAD 59, @const5679
    PGETT 1726
    PDAD 59, @const5205
    COBJ 1426
    PDAD 59, @const5335
    CLIS 14
    RETV
    LSYM 4
    PGET 546
    OPR 7, 15
    JMPF 853
    LSYM 5
    MINV 23
    RETV
VideoSeekBar_cont0:
    PSHC @const42
    LSYM 1
    PASS 2667
    DIS
    LSYM 6
    PGET 2669
    LSYM 1
    PASS 2668
    DIS
    LSYM 6
    PGET 2671
    LSYM 1
    PASS 2670
    DIS
    RETV
    LSYM 6
    LSYM 5
    PGET 2666
    MINV 320
    DIS
    RETV
VideoSeekBar_cont1:
    LSYM 6
    PGET 2671
    WSYMP 7
    DIS
    LSYM 5
    PGET 2672
    JMPF 936
    LSYM 5
    PGET 2666
    WSYMP 7
    DIS
    LSYM 6
    PGET 2669
    LSYM 7
    OPR 1407, 2
    WSYMP 8
    DIS
    LSYM 10
    LSYM 7
    MINVT 321
    LSYM 8
    PSHC @const0
    MINVT 322
    MINV 42
    LSYM 9
    PASS 580
    DIS
    CSYM 7
    CSYM 8
    RETV
VideoSeekBar_cont2:
    LSYM 11
    LSYM 5
    PASS 2656
    DIS
    RETV
VideoSeekBar_rfsh_0:
    LSYM 3
    LIS 0, 1, 5, 134218560
    RETV
VideoSeekBar_rfsh_1:
    LISD 1, 2, 6, 134218582, 134218741
    LSYM 6
    LIS 2, 0, 2669, 134218582
    RETV
VideoSeekBar_rfsh_2:
    LISD 3, 2, 6, 134218582, 134218769
    LSYM 6
    LIS 4, 0, 2671, 134218582
    RETV
VideoSeekBar_rfsh_3:
    LISD 5, 2, 2, 4294967295, 134218797
    LSYM 2
    LIS 6, 1, 2, 134218619
    RETV
VideoSeekBar_rfsh_4:
    LISD 7, 2, 6, 134218633, 134218825
    LSYM 6
    LIS 8, 0, 2669, 134218633
    RETV
VideoSeekBar_rfsh_5:
    LISD 9, 2, 6, 134218633, 134218853
    LSYM 6
    LIS 10, 0, 2671, 134218633
    RETV
VideoSeekBar_rfsh_6:
    LSYM 5
    LIS 11, 0, 2672, 134218633
    RETV
VideoSeekBar_rfsh_7:
    LSYM 5
    LIS 12, 0, 2666, 134218633
    RETV
VideoSeekBar_rfsh_8:
    LIS 13, 2, 11, 134218716
    RETV
VideoSeekBar_prop:
    JMPD 43, 5865, 1209
    COBJ 7
    PDAD 43, @const5865
    RETV
VideoSeekBar_cont:
    COBJ 934
    PSHC @const5826
    PINI 82
    PSHC @const3240
    PINI 37
    LSYM 0
    PINI 498
    LSYM 0
    PINI 490
    COBJ 301
    PSHC @const2623
    PINI 82
    PSHC @const5074
    PINI 463
    PGETT 3109
    PINI 579
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    PINI 525
    INIT 301
    PLAD 38
    COBJ 734
    PSHC @const5167
    PINI 82
    LSYM 1
    PINI 2633
    PGETT 2675
    PINI 2635
    PGETT 2677
    PINI 2676
    PGETT 2679
    PINI 2678
    PGETT 2681
    PINI 2680
    LSYM 2
    PINI 2634
    PSHC @const5827
    PINI 498
    PSHC @const5828
    PINI 484
    PSHC @const206
    PINI 3108
    PSHC @const5169
    PINI 2637
    PSHC @const23
    PINI 2638
    PSHC @const5170
    PINI 2639
    PSHC @const1
    PINI 2640
    COBJ 613
    CSTR 938, @const5866
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    PINI 525
    INIT 734
    PLAD 38
    PINI 36
    RETV
VideoSeekBar_locl:
    PGETT 1726
    PDAD 59, @const5205
    COBJ 1402
    PDAD 59, @const5188
    COBJ 253
    PDAD 59, @const5189
    PSHC @const5867
    MINVT 2
    PDAD 59, @const5868
    COBJ 983
    PSHC @const3896
    PINI 582
    PSHC @const4258
    PINI 2163
    PSHC @const2726
    PINI 689
    PLAD 581
    CLIS 14
    RETV
