.dataTable clr-res://ZuneShell!_DataTable.uixa

.export JumpListUI 10 UI
.export JumpList 2 UI
.export JumpListEntry 20 UI
.export JumpListLabel 4 UI
.export JumpListProvider 6 Class
.export JumpListResumeProvider 6 Class
.export JumpListShuffleAllProvider 2 Class
.export JumpListAlbumProvider 0 Class
.export JumpListVideoProvider 0 Class
.export JumpListPodcastEpisodeProvider 0 Class
.export JumpListPodcastSeriesProvider 2 Class
.export JumpListArtistProvider 0 Class
.export JumpListPlaylistProvider 0 Class
.export JumpListGenreProvider 0 Class
.export JumpListMarketplaceAlbumProvider 2 Class
.export JumpListMarketplaceArtistProvider 2 Class

.section object

JumpListUI_cont0:
    PSHC @const6590
    MINVT 149
    JMPF 46
    PSHC @const274
    WSYMP 1
    DIS
    PSHC @const2044
    WSYMP 2
    DIS
    LSYM 0
    PGET 41
    PSHC @const7669
    MINVT 2
    MINV 103
    DIS
    JMP 60
    PSHC @const6736
    WSYMP 1
    DIS
    PSHC @const274
    WSYMP 2
    DIS
    LSYM 0
    PGET 41
    PSHC @const7670
    MINVT 2
    MINV 103
    DIS
    LSYM 0
    PGET 41
    PGET 1385
    PSHC @const2044
    OPR 872, 2
    PGETT 207
    PGET 4432
    MINVT 35
    LSYM 0
    PASS 73
    DIS
    RETV
JumpListUI_cont1:
    LSYM 3
    PGET 3700
    JMPF 237
    LSYM 0
    PGET 73
    LSYM 1
    OPR 872, 8
    JMPF 174
    LSYM 4
    PGETT 1169
    PGET 1762
    MINV 431
    PGETT 1169
    PGET 1762
    LSYM 5
    PASS 1761
    DIS
    LSYM 5
    MINV 428
    JMP 204
    LSYM 0
    PGET 73
    LSYM 2
    OPR 872, 8
    JMPF 204
    LSYM 6
    PGETT 1169
    PGET 1762
    MINV 431
    PSHC @const1
    LSYM 7
    PASS 551
    DIS
    PSHC @const1
    LSYM 8
    PASS 551
    DIS
    LSYM 0
    PGET 73
    PGETT 207
    PASS 4432
    DIS
    RETV
JumpListUI_cont2:
    LSYM 4
    PGET 3180
    MINVT 176
    LSYM 5
    PGET 3177
    MINVT 176
    OPR 871, 6
    JMPFP 282
    LSYM 0
    PGET 73
    LSYM 1
    OPR 872, 8
    OPR 7, 6
    JMPF 540
    LSYM 4
    PGET 3189
    MINVT 8
    OPR 7, 15
    JMPTP 325
    LSYM 5
    PGET 2907
    PGET 834
    MINVT 8
    OPR 7, 15
    OPR 7, 7
    WSYMP 9
    DIS
    LSYM 9
    JMPF 503
    COBJ 904
    WSYMP 10
    DIS
    LSYM 4
    PGET 3189
    PSHN
    OPR 37, 9
    JMPF 405
    LSYM 4
    PGET 3189
    MINV 80
    MINVP 82
    JMPF 401
    PGETP 1196
    VTC 25
    WSYM 11
    LSYM 10
    LSYM 11
    MINV 154
    DIS
    JMP 369
    DIS
    CSYM 11
    LSYM 5
    PGET 2907
    PGET 834
    PSHN
    OPR 37, 9
    JMPF 472
    LSYM 5
    PGET 2907
    PGET 834
    MINV 80
    MINVP 82
    JMPF 468
    PGETP 1196
    VTC 25
    WSYM 11
    LSYM 10
    LSYM 11
    MINV 154
    DIS
    JMP 436
    DIS
    CSYM 11
    LSYM 10
    LSYM 7
    PASS 4433
    DIS
    PSHC @const0
    LSYM 7
    PGET 4434
    PASS 554
    DIS
    CSYM 10
    JMP 513
    LSYM 12
    LSYM 8
    PASS 580
    DIS
    LSYM 9
    LSYM 7
    PASS 551
    DIS
    LSYM 9
    OPR 7, 15
    LSYM 8
    PASS 551
    DIS
    CSYM 9
    RETV
JumpListUI_cont3:
    LSYM 6
    PGET 3180
    MINVT 176
    LSYM 0
    PGET 73
    LSYM 2
    OPR 872, 8
    OPR 871, 6
    JMPF 777
    LSYM 6
    PGET 3189
    MINVT 8
    OPR 7, 15
    WSYMP 9
    DIS
    LSYM 9
    JMPF 728
    PSHC @const1
    WSYMP 9
    DIS
    COBJ 904
    WSYMP 10
    DIS
    LSYM 6
    PGET 3189
    PSHN
    OPR 37, 9
    JMPF 694
    LSYM 6
    PGET 3189
    MINV 80
    MINVP 82
    JMPF 690
    PGETP 1196
    VTC 25
    WSYM 11
    LSYM 11
    ISC 347
    OPR 7, 15
    JMPF 685
    PSHC @const0
    WSYMP 9
    DIS
    LSYM 10
    LSYM 11
    MINV 154
    DIS
    JMP 636
    DIS
    CSYM 11
    LSYM 9
    JMPF 725
    LSYM 10
    LSYM 7
    PASS 4433
    DIS
    PSHC @const1
    LSYM 7
    PGET 4434
    PASS 554
    DIS
    CSYM 10
    LSYM 9
    OPR 7, 15
    JMPF 750
    LSYM 13
    LSYM 8
    PASS 580
    DIS
    LSYM 9
    LSYM 7
    PASS 551
    DIS
    LSYM 9
    OPR 7, 15
    LSYM 8
    PASS 551
    DIS
    CSYM 9
    RETV
JumpListUI_rfsh_0:
    LISD 0, 2, 0, 134217837, 134218506
    LSYM 0
    LIS 1, 0, 73, 134217837
    RETV
JumpListUI_rfsh_1:
    LISD 2, 2, 3, 134217837, 134218534
    LSYM 3
    LIS 3, 0, 3700, 134217837
    RETV
JumpListUI_rfsh_2:
    LISD 4, 2, 4, 134217966, 134218562
    LSYM 4
    LIS 5, 0, 3180, 134217966
    RETV
JumpListUI_rfsh_3:
    LISD 6, 2, 5, 134217966, 134218590
    LSYM 5
    LIS 7, 0, 3177, 134217966
    RETV
JumpListUI_rfsh_4:
    LISD 8, 2, 6, 134218269, 134218618
    LSYM 6
    LIS 9, 0, 3180, 134218269
    RETV
JumpListUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const7671
    PINI 68
    COBJ 1875
    COBJ 1876
    INIT 1876
    PINI 4430
    INIT 1875
    PLAD 38
    COBJ 1875
    COBJ 1877
    INIT 1877
    PINI 4430
    INIT 1875
    PLAD 38
    COBJ 934
    PGETT 226
    PINI 1085
    PSHC @const6797
    PINI 68
    PSHC @const7672
    PINI 498
    PLAD 38
    COBJ 935
    LSYM 0
    PINI 39
    PGETT 4431
    PINI 1577
    PSHC @const2868
    PINI 1579
    PSHC @const4495
    PINI 68
    INIT 935
    PLAD 38
    COBJ 1878
    PSHC @const7673
    PINI 82
    PSHC @const7674
    PINI 68
    PSHC @const3145
    PINI 498
    PSHC @const1
    PINI 551
    INIT 1878
    PLAD 38
    COBJ 301
    PSHC @const7675
    PINI 82
    PSHC @const0
    PINI 575
    PSHC @const1
    PINI 551
    INIT 301
    PLAD 38
    PINI 36
    RETV
JumpListUI_locl:
    PGETT 5
    VTC 518
    PDAD 59, @const9
    COBJ 1511
    PDAD 59, @const5679
    COBJ 19
    COBJ 433
    PINI 41
    PDAD 59, @const7676
    COBJ 670
    PSHC @const5959
    CON 15, 1566
    PINI 4429
    INIT 670
    PDAD 59, @const5948
    COBJ 670
    PSHC @const7677
    CON 15, 1566
    PINI 4429
    INIT 670
    PDAD 59, @const7678
    COBJ 666
    PSHC @const6627
    PINI 2906
    PSHC @const5932
    PINI 1193
    PSHC @const1
    PINI 1192
    PSHC @const1
    PINI 3164
    INIT 666
    PDAD 59, @const7679
    PSHC @const7680
    MINVT 2
    PDAD 59, @const7681
    PSHC @const7682
    MINVT 2
    PDAD 59, @const7683
    PSHC @const6736
    PDAD 59, @const7684
    PSHC @const6736
    PDAD 59, @const7685
    CLIS 10
    RETV
JumpList_cont0:
    PSHC @const3207
    LSYM 1
    PASS 603
    DIS
    LSYM 1
    PGET 2450
    LSYM 2
    MINV 61
    LSYM 1
    PGET 2450
    LSYM 3
    MINV 61
    LSYM 1
    PGET 2450
    LSYM 4
    MINV 61
    LSYM 1
    PGET 2450
    LSYM 5
    MINV 61
    LSYM 1
    PGET 2450
    LSYM 6
    MINV 61
    LSYM 1
    PGET 2450
    LSYM 7
    MINV 61
    LSYM 1
    PGET 2450
    LSYM 8
    MINV 61
    LSYM 1
    PGET 2450
    LSYM 9
    MINV 61
    LSYM 1
    PGET 2450
    LSYM 10
    MINV 61
    RETV
JumpList_cont1:
    LSYM 11
    LSYM 1
    PASS 750
    DIS
    RETV
JumpList_cont2:
    LSYM 13
    PGET 548
    LSYM 12
    PASS 1364
    DIS
    RETV
JumpList_rfsh_0:
    LIS 0, 2, 11, 134219091
    RETV
JumpList_rfsh_1:
    LSYM 13
    LIS 1, 0, 548, 134219102
    RETV
JumpList_prop:
    JMPD 43, 7686, 1430
    COBJ 262
    PDAD 43, @const7686
    JMPD 43, 2624, 1447
    COBJ 37
    PDAD 43, @const2624
    RETV
JumpList_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 1077
    PSHC @const3283
    PINI 82
    LSYM 0
    PINI 1346
    PSHC @const2776
    PINI 525
    INIT 1077
    PLAD 38
    COBJ 942
    PSHC @const1600
    PINI 694
    PSHC @const3285
    PINI 693
    LSYM 0
    PINI 1347
    COBJ 940
    PSHC @const2818
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const5835
    PINI 68
    PSHC @const3309
    PINI 691
    PLAD 695
    PLAD 38
    PINI 36
    RETV
JumpList_locl:
    COBJ 269
    PDAD 59, @const3293
    COBJ 1334
    PSHC @const7687
    PINI 2452
    TYP 330
    PINI 2451
    PDAD 59, @const7688
    COBJ 1334
    PSHC @const7689
    PINI 2452
    TYP 341
    PINI 2451
    PDAD 59, @const7690
    COBJ 1334
    PSHC @const7691
    PINI 2452
    TYP 339
    PINI 2451
    PDAD 59, @const7692
    COBJ 1334
    PSHC @const7693
    PINI 2452
    TYP 335
    PINI 2451
    PDAD 59, @const7694
    COBJ 1334
    PSHC @const7695
    PINI 2452
    TYP 324
    PINI 2451
    PDAD 59, @const7696
    COBJ 1334
    PSHC @const7697
    PINI 2452
    TYP 359
    PINI 2451
    PDAD 59, @const7698
    COBJ 1334
    PSHC @const7699
    PINI 2452
    TYP 357
    PINI 2451
    PDAD 59, @const7700
    COBJ 1334
    PSHC @const7701
    PINI 2452
    TYP 511
    PINI 2451
    PDAD 59, @const7702
    COBJ 1334
    PSHC @const7703
    PINI 2452
    TYP 512
    PINI 2451
    PDAD 59, @const7704
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 0
    PINI 1345
    PLAD 581
    CLIS 2
    RETV
    COBJ 1875
    COBJ 1879
    LSYM 14
    PINI 4435
    LSYM 15
    VTC 330
    PINI 4436
    INIT 1879
    PINI 4430
    INIT 1875
    RET
    COBJ 1875
    COBJ 1880
    LSYM 14
    PINI 4435
    LSYM 15
    VTC 341
    PINI 4437
    INIT 1880
    PINI 4430
    INIT 1875
    RET
    COBJ 1875
    COBJ 1881
    LSYM 14
    PINI 4435
    LSYM 15
    VTC 339
    PINI 4438
    INIT 1881
    PINI 4430
    INIT 1875
    RET
    COBJ 1875
    COBJ 1882
    LSYM 14
    PINI 4435
    LSYM 15
    VTC 335
    PINI 4439
    INIT 1882
    PINI 4430
    INIT 1875
    RET
    COBJ 1875
    COBJ 1883
    LSYM 14
    PINI 4435
    LSYM 15
    VTC 324
    PINI 4440
    INIT 1883
    PINI 4430
    INIT 1875
    RET
    COBJ 1875
    COBJ 1884
    LSYM 14
    PINI 4435
    LSYM 15
    VTC 359
    PINI 4441
    INIT 1884
    PINI 4430
    INIT 1875
    RET
    COBJ 1875
    COBJ 1885
    LSYM 14
    PINI 4435
    LSYM 15
    VTC 357
    PINI 4442
    INIT 1885
    PINI 4430
    INIT 1875
    RET
    COBJ 1875
    COBJ 1886
    LSYM 14
    PINI 4435
    LSYM 15
    VTC 511
    PINI 4443
    INIT 1886
    PINI 4430
    INIT 1875
    RET
    COBJ 1875
    COBJ 1887
    LSYM 14
    PINI 4435
    LSYM 15
    VTC 512
    PINI 4444
    INIT 1887
    PINI 4430
    INIT 1875
    RET
JumpListEntry_cont0:
    LSYM 0
    PGET 4446
    LSYM 1
    PASS 466
    DIS
    RETV
JumpListEntry_cont1:
    LSYM 0
    PGET 4445
    LSYM 1
    PASS 465
    DIS
    RETV
JumpListEntry_cont2:
    LSYM 0
    PGET 4449
    LSYM 2
    PASS 4448
    DIS
    RETV
JumpListEntry_cont3:
    LSYM 2
    PGET 4448
    MINVT 4
    OPR 7, 15
    LSYM 2
    PASS 551
    DIS
    RETV
JumpListEntry_cont4:
    LSYM 0
    PGET 4452
    LSYM 2
    PASS 4451
    DIS
    RETV
JumpListEntry_cont5:
    LSYM 3
    PGET 551
    OPR 7, 15
    LSYM 2
    PASS 4455
    DIS
    RETV
JumpListEntry_cont6:
    LSYM 0
    PGET 4453
    LSYM 3
    PASS 4448
    DIS
    RETV
JumpListEntry_cont7:
    LSYM 3
    PGET 4448
    MINVT 4
    OPR 7, 15
    LSYM 3
    PASS 551
    DIS
    RETV
JumpListEntry_cont8:
    LSYM 0
    PGET 4454
    LSYM 3
    PASS 4451
    DIS
    RETV
JumpListEntry_cont9:
    LSYM 0
    PGET 4445
    PGET 459
    LSYM 4
    PASS 551
    DIS
    RETV
    LSYM 0
    PGET 4456
    MINVT 4
    OPR 7, 15
    JMPF 2236
    LSYM 0
    PGET 4456
    LSYM 2
    PASS 4448
    DIS
    PSHN
    LSYM 3
    PASS 4448
    DIS
    JMP 2262
    LSYM 0
    PGET 4449
    LSYM 2
    PASS 4448
    DIS
    LSYM 0
    PGET 4453
    LSYM 3
    PASS 4448
    DIS
    RETV
JumpListEntry_rfsh_0:
    LISD 0, 2, 0, 134219759, 134219991
    LSYM 0
    LIS 1, 0, 4446, 134219759
    RETV
JumpListEntry_rfsh_1:
    LISD 2, 2, 0, 134219773, 134220019
    LSYM 0
    LIS 3, 0, 4445, 134219773
    RETV
JumpListEntry_rfsh_2:
    LISD 4, 2, 0, 134219787, 134220047
    LSYM 0
    LIS 5, 0, 4449, 134219787
    RETV
JumpListEntry_rfsh_3:
    LSYM 2
    LIS 6, 0, 4448, 134219801
    RETV
JumpListEntry_rfsh_4:
    LISD 7, 2, 0, 134219822, 134220089
    LSYM 0
    LIS 8, 0, 4452, 134219822
    RETV
JumpListEntry_rfsh_5:
    LSYM 3
    LIS 9, 0, 551, 134219836
    RETV
JumpListEntry_rfsh_6:
    LISD 10, 2, 0, 134219854, 134220131
    LSYM 0
    LIS 11, 0, 4453, 134219854
    RETV
JumpListEntry_rfsh_7:
    LSYM 3
    LIS 12, 0, 4448, 134219868
    RETV
JumpListEntry_rfsh_8:
    LISD 13, 2, 0, 134219889, 134220173
    LSYM 0
    LIS 14, 0, 4454, 134219889
    RETV
JumpListEntry_rfsh_9:
    LISD 15, 2, 0, 134219903, 134220201
    LSYM 0
    LISD 16, 0, 4445, 134219903, 134220201
    PGET 4445
    LIS 17, 0, 459, 134219903
    RETV
JumpListEntry_rfsh_10:
    LISD 18, 2, 0, 134219920, 134220246
    LSYM 0
    LIS 19, 0, 4456, 134219920
    RETV
JumpListEntry_prop:
    RETV
JumpListEntry_cont:
    COBJ 934
    PSHC @const7705
    PINI 82
    PSHC @const2774
    PINI 37
    PSHC @const1318
    PINI 484
    COBJ 230
    PSHC @const285
    PINI 82
    LSYM 0
    PGET 4445
    PINI 465
    LSYM 0
    PGET 4446
    PINI 466
    PSHC @const2706
    PINI 3789
    PSHC @const2706
    PINI 3788
    PSHC @const3177
    PINI 525
    INIT 230
    PLAD 38
    COBJ 934
    PSHC @const4030
    PINI 691
    PSHC @const3632
    PINI 68
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 1888
    PSHC @const7706
    PINI 82
    LSYM 0
    PGET 4445
    PINI 4447
    LSYM 0
    PGET 4449
    PINI 4448
    PSHC @const64
    PINI 4450
    LSYM 0
    PGET 4452
    PINI 4451
    INIT 1888
    PLAD 38
    COBJ 1888
    PSHC @const7707
    PINI 82
    LSYM 0
    PGET 4445
    PINI 4447
    LSYM 0
    PGET 4453
    PINI 4448
    LSYM 0
    PGET 4454
    PINI 4451
    INIT 1888
    PLAD 38
    PLAD 38
    PLAD 38
    PINI 36
    RETV
JumpListEntry_locl:
    CLIS 20
    RETV
JumpListLabel_cont0:
    LSYM 5
    LSYM 4
    PASS 2164
    DIS
    RETV
JumpListLabel_cont1:
    LSYM 0
    LSYM 6
    PASS 580
    DIS
    RETV
JumpListLabel_cont2:
    LSYM 1
    LSYM 6
    PASS 576
    DIS
    RETV
JumpListLabel_cont3:
    LSYM 2
    LSYM 6
    PASS 579
    DIS
    RETV
JumpListLabel_cont4:
    LSYM 3
    LSYM 6
    PASS 575
    DIS
    RETV
JumpListLabel_rfsh_0:
    LIS 0, 2, 0, 134220486
    RETV
JumpListLabel_rfsh_1:
    LIS 1, 2, 1, 134220497
    RETV
JumpListLabel_rfsh_2:
    LIS 2, 2, 2, 134220508
    RETV
JumpListLabel_rfsh_3:
    LIS 3, 2, 3, 134220519
    RETV
JumpListLabel_prop:
    JMPD 43, 2628, 2863
    PSHC @const274
    PDAD 43, @const2628
    JMPD 43, 2627, 2880
    PSHC @const1
    PDAD 43, @const2627
    RETV
JumpListLabel_cont:
    COBJ 301
    PSHC @const2623
    PINI 82
    LSYM 0
    PINI 580
    LSYM 1
    PINI 576
    LSYM 2
    PINI 579
    LSYM 3
    PINI 575
    INIT 301
    PINI 36
    RETV
JumpListLabel_locl:
    COBJ 983
    PSHC @const7708
    PINI 582
    PSHC @const4258
    PINI 2163
    PSHC @const5825
    PINI 2991
    PSHC @const2726
    PINI 689
    PLAD 581
    CLIS 4
    RETV
JumpListProvider_cont0:
    LSYM 0
    PGET 554
    JMPF 2973
    PGETT 4460
    WSYMP 1
    DIS
    RETV
    LSYM 3
    PSHN
    OPR 26, 9
    JMPF 2999
    LSYM 3
    MINV 115
    DIS
    JMP 3126
    LSYM 0
    PGET 554
    JMPFP 3024
    LSYM 4
    ISC 359
    OPR 7, 15
    OPR 7, 6
    JMPF 3056
    LSYM 6
    WSYMP 5
    DIS
    LSYM 7
    LSYM 4
    PSHC @const0
    PSHC @const7709
    MINV 697
    JMP 3126
    PSHN
    WSYMP 8
    DIS
    LSYM 9
    PSHN
    OPR 37, 8
    JMPF 3100
    PSHC @const2044
    COBP 904, 11
    WSYMP 8
    DIS
    LSYM 8
    LSYM 4
    MINV 61
    JMP 3107
    LSYM 9
    WSYMP 8
    DIS
    PGETT 1726
    LSYM 8
    PSHC @const7709
    PSHC @const7646
    MINV 492
    DIS
    CSYM 8
    RETV
JumpListProvider_cont1:
    LSYM 10
    PGET 2741
    JMPF 3143
    PSHN
    WSYMP 5
    DIS
    RETV
JumpListProvider_rfsh_0:
    LISD 0, 2, 0, 134220683, 134220872
    LSYM 0
    LIS 1, 0, 554, 134220683
    RETV
JumpListProvider_rfsh_1:
    LISD 2, 2, 2, 4294967295, 134220900
    LSYM 2
    LIS 3, 1, 1, 134220702
    RETV
JumpListProvider_rfsh_2:
    LISD 4, 2, 10, 134220855, 134220928
    LSYM 10
    LIS 5, 0, 2741, 134220855
    RETV
JumpListProvider_prop:
    JMPD 1, 284, 3243
    PSHN
    PDAD 1, @const284
    JMPD 1, 6677, 3258
    PSHN
    PDAD 1, @const6677
    JMPD 1, 7686, 3281
    COBJ 262
    PSHC @const1
    PINI 554
    PDAD 1, @const7686
    JMPD 1, 2787, 3298
    COBJ 26
    PDAD 1, @const2787
    JMPD 1, 7710, 3313
    PSHN
    PDAD 1, @const7710
    JMPD 1, 341, 3330
    COBJ 30
    PDAD 1, @const341
    JMPD 1, 368, 3347
    COBJ 30
    PDAD 1, @const368
    JMPD 1, 7711, 3364
    COBJ 30
    PDAD 1, @const7711
    JMPD 1, 2466, 3381
    PGETT 4457
    PDAD 1, @const2466
    JMPD 1, 2604, 3398
    PGETT 4458
    PDAD 1, @const2604
    JMPD 1, 2605, 3415
    PGETT 4459
    PDAD 1, @const2605
    RETV
JumpListProvider_locl:
    PSHC @const7712
    MINVT 2
    PDAD 4, @const7713
    PGETT 1726
    PDAD 4, @const5205
    COBJ 1889
    INIT 1889
    PDAD 4, @const7714
    CLIS 6
    RETV
    LSYM 1
    PGET 3295
    MINV 115
    DIS
    RETV
JumpListResumeProvider_cont0:
    PSHC @const1
    WSYMP 2
    DIS
    LSYM 1
    PGET 2977
    PSHC @const274
    OPR 872, 13
    JMPF 3505
    PSHC @const0
    WSYMP 2
    DIS
    LSYM 4
    WSYMP 3
    DIS
    JMP 3535
    LSYM 1
    PGET 2936
    PSHN
    OPR 431, 9
    JMPF 3535
    PSHC @const0
    WSYMP 2
    DIS
    LSYM 5
    WSYMP 3
    DIS
    LSYM 2
    LSYM 6
    PASS 459
    DIS
    CSYM 2
    RETV
JumpListResumeProvider_rfsh_0:
    LISD 6, 2, 0, 4294967295, 268439005
    LSYM 0
    LIS 7, 1, 1, 268438906
    RETV
JumpListResumeProvider_rfsh_1:
    LISD 8, 2, 1, 268438917, 268439033
    LSYM 1
    LIS 9, 0, 2977, 268438917
    RETV
JumpListResumeProvider_rfsh_2:
    LISD 10, 2, 1, 268438917, 268439061
    LSYM 1
    LIS 11, 0, 2936, 268438917
    RETV
JumpListResumeProvider_prop:
    JMPD 1, 7710, 3650
    COBJ 26
    PDAD 1, @const7710
    JMPD 1, 341, 3670
    PSHC @const7715
    MINVT 2
    PDAD 1, @const341
    JMPD 1, 2604, 3687
    PGETT 4461
    PDAD 1, @const2604
    RETV
JumpListResumeProvider_locl:
    PSHC @const7715
    MINVT 2
    PDAD 4, @const7716
    PSHC @const7717
    MINVT 2
    PDAD 4, @const7718
    CLIS 6
    RETV
    PSHC @const0
    LSYM 1
    PASS 4462
    DIS
    RETV
JumpListShuffleAllProvider_rfsh_0:
    LISD 6, 2, 0, 4294967295, 268439181
    LSYM 0
    LIS 7, 1, 1, 268439170
    RETV
JumpListShuffleAllProvider_prop:
    JMPD 1, 341, 3773
    PSHC @const7719
    MINVT 2
    PDAD 1, @const341
    JMPD 1, 2604, 3790
    PGETT 4461
    PDAD 1, @const2604
    JMPD 1, 7710, 3807
    COBJ 26
    PDAD 1, @const7710
    RETV
JumpListShuffleAllProvider_locl:
    CLIS 2
    RETV
JumpListAlbumProvider_cont0:
    LSYM 1
    PGET 845
    WSYMP 0
    DIS
    LSYM 1
    PGET 859
    WSYMP 2
    DIS
    RETV
JumpListAlbumProvider_prop:
    RETV
JumpListAlbumProvider_locl:
    RETV
JumpListVideoProvider_cont0:
    LSYM 0
    PGET 974
    PSHC @const3222
    CON 15, 493
    OPR 15, 8
    JMPF 3883
    LSYM 0
    PGET 845
    WSYMP 1
    DIS
    LSYM 0
    PGET 957
    WSYMP 2
    DIS
    JMP 3941
    LSYM 0
    PGET 974
    PSHC @const3219
    CON 15, 493
    OPR 15, 8
    JMPF 3931
    LSYM 0
    PGET 845
    WSYMP 1
    DIS
    LSYM 0
    PGET 969
    WSYMP 2
    DIS
    JMP 3941
    LSYM 0
    PGET 845
    WSYMP 1
    DIS
    RETV
JumpListVideoProvider_prop:
    RETV
JumpListVideoProvider_locl:
    RETV
JumpListPodcastEpisodeProvider_cont0:
    LSYM 1
    PGET 845
    WSYMP 0
    DIS
    LSYM 1
    PGET 926
    WSYMP 2
    DIS
    RETV
JumpListPodcastEpisodeProvider_prop:
    RETV
JumpListPodcastEpisodeProvider_locl:
    RETV
JumpListPodcastSeriesProvider_cont0:
    LSYM 0
    PGET 845
    WSYMP 1
    DIS
    LSYM 0
    PGET 919
    WSYMP 2
    DIS
    RETV
JumpListPodcastSeriesProvider_cont1:
    LSYM 3
    PGET 3176
    MINVT 176
    JMPF 4015
    LSYM 3
    PGET 3184
    PGET 822
    WSYMP 4
    DIS
    RETV
JumpListPodcastSeriesProvider_rfsh_0:
    LISD 6, 2, 3, 268439444, 268439472
    LSYM 3
    LIS 7, 0, 3176, 268439444
    RETV
JumpListPodcastSeriesProvider_prop:
    RETV
JumpListPodcastSeriesProvider_locl:
    COBJ 664
    LSYM 0
    PGET 846
    PINI 4367
    PSHC @const7644
    CON 15, 1561
    PINI 3160
    PGETT 1169
    PGET 1762
    PINI 1761
    INIT 664
    PDAD 4, @const7645
    CLIS 2
    RETV
JumpListArtistProvider_cont0:
    LSYM 1
    PGET 845
    WSYMP 0
    DIS
    RETV
JumpListArtistProvider_prop:
    RETV
JumpListArtistProvider_locl:
    RETV
JumpListPlaylistProvider_cont0:
    LSYM 1
    PGET 845
    WSYMP 0
    DIS
    RETV
JumpListPlaylistProvider_prop:
    RETV
JumpListPlaylistProvider_locl:
    RETV
JumpListGenreProvider_cont0:
    LSYM 1
    PGET 845
    WSYMP 0
    DIS
    RETV
JumpListGenreProvider_prop:
    RETV
JumpListGenreProvider_locl:
    RETV
JumpListMarketplaceAlbumProvider_cont0:
    LSYM 0
    PGET 1112
    WSYMP 1
    DIS
    RETV
JumpListMarketplaceAlbumProvider_cont1:
    LSYM 2
    PGET 1906
    MINVT 176
    JMPF 4169
    LSYM 2
    PGET 1907
    PGET 1908
    PGET 3225
    WSYMP 3
    DIS
    RETV
JumpListMarketplaceAlbumProvider_rfsh_0:
    LISD 6, 2, 2, 268439595, 268439626
    LSYM 2
    LIS 7, 0, 1906, 268439595
    RETV
JumpListMarketplaceAlbumProvider_prop:
    RETV
JumpListMarketplaceAlbumProvider_locl:
    COBJ 685
    LSYM 0
    PGET 1111
    MINV 182
    PINI 1783
    INIT 685
    PDAD 4, @const7499
    CLIS 2
    RETV
JumpListMarketplaceArtistProvider_cont0:
    LSYM 0
    PGET 1788
    WSYMP 1
    DIS
    RETV
JumpListMarketplaceArtistProvider_cont1:
    LSYM 2
    PGET 4381
    MINVT 176
    JMPF 4264
    LSYM 2
    PGET 4382
    PGET 4383
    WSYMP 3
    DIS
    RETV
JumpListMarketplaceArtistProvider_rfsh_0:
    LISD 6, 2, 2, 268439693, 268439721
    LSYM 2
    LIS 7, 0, 4381, 268439693
    RETV
JumpListMarketplaceArtistProvider_prop:
    RETV
JumpListMarketplaceArtistProvider_locl:
    COBJ 1847
    LSYM 0
    PGET 1787
    MINV 182
    PINI 4380
    PSHC @const0
    PINI 4378
    INIT 1847
    PDAD 4, @const7720
    CLIS 2
    RETV
