.dataTable clr-res://ZuneShell!_DataTable.uixa

.export AudioUI 16 UI
.export NowPlayingInfo 11 UI
.export AudioSeekBar 17 UI
.export TrackList 6 UI
.export TrackListEntry 6 UI
.export SummaryTrackList 6 UI
.export SummaryTracklistModel 0 Class
.export SummaryTrackListEntry 2 UI
.export PlaybackTrackStatus 1 UI
.export ArtistBackground 9 UI

.section object

AudioUI_cont0:
    LSYM 2
    PGET 2936
    PSHN
    OPR 431, 9
    LSYM 1
    PASS 459
    DIS
    RETV
AudioUI_cont1:
    LSYM 3
    PGET 2962
    JMPTP 40
    LSYM 3
    PGET 2961
    OPR 7, 7
    JMPF 52
    PSHC @const1
    WSYMP 4
    DIS
    RETV
AudioUI_cont2:
    LSYM 4
    LSYM 5
    PASS 551
    DIS
    LSYM 4
    LSYM 5
    PASS 3105
    DIS
    LSYM 4
    LSYM 6
    PASS 551
    DIS
    LSYM 4
    OPR 7, 15
    LSYM 7
    PASS 551
    DIS
    LSYM 4
    OPR 7, 15
    LSYM 8
    PASS 551
    DIS
    LSYM 4
    LSYM 9
    PASS 551
    DIS
    LSYM 4
    OPR 7, 15
    LSYM 10
    PASS 1606
    DIS
    LSYM 4
    OPR 7, 15
    LSYM 11
    PASS 1606
    DIS
    LSYM 4
    JMPF 163
    LSYM 5
    MINV 23
    RETV
    PSHC @const0
    WSYMP 4
    DIS
    RETV
AudioUI_cont3:
    LSYM 2
    PGET 1742
    PSHC @const274
    OPR 872, 11
    JMPFP 204
    LSYM 2
    PGET 2741
    OPR 871, 15
    OPR 7, 6
    JMPF 216
    PSHC @const0
    WSYMP 4
    DIS
    RETV
    PSHC @const1
    WSYMP 4
    DIS
    LSYM 2
    PGET 1742
    PSHC @const274
    OPR 872, 11
    JMPFP 256
    LSYM 2
    PGET 2741
    OPR 871, 15
    OPR 7, 6
    JMPF 268
    LSYM 2
    MINV 398
    DIS
    RETV
AudioUI_rfsh_0:
    LISD 0, 2, 2, 134217728, 134217997
    LSYM 2
    LIS 1, 0, 2936, 134217728
    RETV
AudioUI_rfsh_1:
    LISD 2, 2, 3, 134217747, 134218025
    LSYM 3
    LIS 3, 0, 2962, 134217747
    RETV
AudioUI_rfsh_2:
    LISD 4, 2, 3, 134217747, 134218053
    LSYM 3
    LIS 5, 0, 2961, 134217747
    RETV
AudioUI_rfsh_3:
    LIS 6, 2, 4, 134217781
    RETV
AudioUI_rfsh_4:
    LISD 7, 2, 1, 4294967295, 134218092
    LSYM 1
    LIS 8, 1, 1, 134217892
    RETV
AudioUI_rfsh_5:
    LISD 9, 2, 2, 134217900, 134218120
    LSYM 2
    LIS 10, 0, 1742, 134217900
    RETV
AudioUI_rfsh_6:
    LISD 11, 2, 2, 134217900, 134218148
    LSYM 2
    LIS 12, 0, 2741, 134217900
    RETV
AudioUI_rfsh_7:
    LISD 13, 2, 0, 4294967295, 134218176
    LSYM 0
    LIS 14, 1, 1, 134217945
    RETV
AudioUI_rfsh_8:
    LSYM 12
    LIS 15, 1, 4, 134217945
    RETV
AudioUI_prop:
    JMPD 43, 5797, 507
    COBJ 7
    PDAD 43, @const5797
    RETV
AudioUI_cont:
    COBJ 934
    PSHC @const3240
    PINI 37
    PGETT 3094
    PLAD 86
    PGETT 3095
    PLAD 86
    COBJ 229
    PSHC @const4055
    PINI 82
    LSYM 0
    PINI 465
    PGETT 3096
    PINI 604
    PGETT 3097
    PINI 605
    PGETT 3098
    PINI 606
    PGETT 3099
    PINI 607
    COBJ 613
    CSTR 938, @const5798
    PINI 521
    CSTR 938, @const2601
    PINI 52
    PINI 525
    INIT 229
    PLAD 38
    COBJ 976
    PSHC @const822
    PINI 82
    PGETT 3100
    PINI 481
    PSHC @const5799
    PINI 490
    COBJ 613
    CSTR 938, @const5800
    PINI 521
    CSTR 938, @const5801
    PINI 52
    PINI 525
    PLAD 38
    COBJ 1543
    PSHC @const3665
    PINI 82
    COBJ 613
    CSTR 938, @const5199
    PINI 521
    CSTR 938, @const5802
    PINI 47
    CSTR 938, @const5803
    PINI 52
    CSTR 938, @const5804
    PINI 522
    PINI 525
    INIT 1543
    PLAD 38
    COBJ 934
    PSHC @const5805
    PINI 82
    PSHC @const382
    PINI 1085
    PSHC @const4166
    PINI 472
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const5806
    PINI 522
    PINI 525
    PLAD 38
    COBJ 1544
    PSHC @const5807
    PINI 82
    PSHC @const5808
    PINI 3101
    COBJ 613
    CSTR 938, @const5199
    PINI 521
    CSTR 938, @const5809
    PINI 47
    CSTR 938, @const5810
    PINI 52
    PINI 525
    INIT 1544
    PLAD 38
    COBJ 1545
    PSHC @const5193
    PINI 82
    LSYM 1
    PINI 3102
    COBJ 613
    CSTR 938, @const5199
    PINI 521
    CSTR 938, @const5811
    PINI 52
    CSTR 938, @const5812
    PINI 47
    CSTR 938, @const5813
    PINI 522
    PINI 525
    INIT 1545
    PLAD 38
    COBJ 1546
    PSHC @const5814
    PINI 82
    LSYM 1
    PINI 3103
    PSHC @const5815
    PINI 3104
    COBJ 613
    CSTR 938, @const5199
    PINI 521
    CSTR 938, @const5812
    PINI 47
    CSTR 938, @const5816
    PINI 52
    PINI 525
    INIT 1546
    PLAD 38
    COBJ 1547
    PSHC @const5817
    PINI 82
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const5818
    PINI 52
    CSTR 938, @const5819
    PINI 522
    PINI 525
    INIT 1547
    PLAD 38
    PINI 36
    RETV
AudioUI_locl:
    COBJ 1511
    PDAD 59, @const5679
    COBJ 26
    PDAD 59, @const5820
    COBJ 26
    PSHC @const5821
    MINVT 2
    PINI 42
    PDAD 59, @const5822
    PGETT 1726
    PDAD 59, @const5205
    COBJ 989
    PSHC @const3084
    PINI 582
    PSHC @const3085
    PINI 583
    PSHC @const2633
    PINI 584
    PSHC @const1
    PINI 1074
    PLAD 581
    CLIS 16
    RETV
NowPlayingInfo_cont0:
    LSYM 1
    PGET 2742
    LSYM 0
    PASS 580
    DIS
    RETV
NowPlayingInfo_cont1:
    LSYM 1
    PGET 2768
    LSYM 2
    PASS 580
    DIS
    RETV
NowPlayingInfo_cont2:
    LSYM 1
    PGET 2785
    LSYM 3
    PASS 481
    DIS
    RETV
NowPlayingInfo_cont3:
    LSYM 4
    PGET 1740
    PSHN
    OPR 513, 9
    LSYM 3
    PASS 551
    DIS
    RETV
    LSYM 6
    PGET 663
    JMPF 1134
    LSYM 6
    MINV 21
    RETV
NowPlayingInfo_cont4:
    LSYM 3
    PGET 481
    PSHN
    OPR 36, 9
    JMPFP 1171
    LSYM 3
    PGET 481
    PGET 1837
    PSHC @const3861
    OPR 1214, 8
    OPR 7, 6
    LSYM 3
    PASS 551
    DIS
    RETV
NowPlayingInfo_rfsh_0:
    LISD 0, 2, 1, 134218784, 134218907
    LSYM 1
    LIS 1, 0, 2742, 134218784
    RETV
NowPlayingInfo_rfsh_1:
    LISD 2, 2, 1, 134218798, 134218935
    LSYM 1
    LIS 3, 0, 2768, 134218798
    RETV
NowPlayingInfo_rfsh_2:
    LISD 4, 2, 1, 134218812, 134218963
    LSYM 1
    LIS 5, 0, 2785, 134218812
    RETV
NowPlayingInfo_rfsh_3:
    LISD 6, 2, 4, 134218826, 134218991
    LSYM 4
    LIS 7, 0, 1740, 134218826
    RETV
NowPlayingInfo_rfsh_4:
    LSYM 5
    LIS 8, 1, 5, 134218845
    RETV
NowPlayingInfo_rfsh_5:
    LSYM 3
    LISD 9, 0, 481, 134218863, 134219033
    PGET 481
    LIS 10, 0, 1837, 134218863
    RETV
NowPlayingInfo_prop:
    RETV
NowPlayingInfo_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 301
    PSHC @const2929
    PINI 82
    PGETT 3106
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const4573
    PINI 82
    PGETT 3107
    PINI 579
    PSHC @const779
    PINI 68
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const5823
    PINI 490
    PSHC @const5824
    PINI 68
    PSHC @const5368
    PINI 484
    PGETT 196
    PINI 1085
    COBJ 976
    PSHC @const5305
    PINI 82
    PSHC @const2595
    PINI 483
    PLAD 38
    PLAD 38
    PINI 36
    RETV
NowPlayingInfo_locl:
    COBJ 622
    PDAD 59, @const5193
    PGETT 1726
    PDAD 59, @const5205
    COBJ 983
    PSHC @const3896
    PINI 582
    PSHC @const4258
    PINI 2163
    PSHC @const5825
    PINI 2991
    PSHC @const2726
    PINI 689
    PLAD 581
    CLIS 11
    RETV
    LSYM 4
    PGET 546
    OPR 7, 15
    JMPF 1517
    LSYM 5
    MINV 23
    RETV
AudioSeekBar_cont0:
    PSHC @const42
    LSYM 1
    PASS 2667
    DIS
    LSYM 6
    PGET 2669
    LSYM 1
    PASS 2668
    DIS
    LSYM 6
    PGET 2671
    LSYM 1
    PASS 2670
    DIS
    RETV
AudioSeekBar_cont1:
    LSYM 6
    PGET 2655
    LSYM 7
    PASS 8
    DIS
    RETV
    LSYM 6
    PGET 2671
    PSHC @const42
    OPR 1407, 8
    JMPF 1620
    PSHC @const5148
    MINVT 2
    LSYM 8
    PASS 580
    DIS
    PSHC @const1
    LSYM 9
    PASS 551
    DIS
    PSHC @const1
    LSYM 10
    PASS 551
    DIS
    RETV
    LSYM 6
    LSYM 5
    PGET 2666
    MINV 320
    DIS
    RETV
AudioSeekBar_cont2:
    LSYM 6
    PGET 2671
    WSYMP 11
    DIS
    LSYM 5
    PGET 2672
    JMPF 1666
    LSYM 5
    PGET 2666
    WSYMP 11
    DIS
    LSYM 6
    PGET 2669
    LSYM 11
    OPR 1407, 2
    WSYMP 12
    DIS
    LSYM 11
    MINVT 321
    LSYM 9
    PASS 580
    DIS
    LSYM 12
    PSHC @const0
    MINVT 322
    LSYM 10
    PASS 580
    DIS
    PSHC @const1
    LSYM 8
    PASS 551
    DIS
    PSHC @const0
    LSYM 9
    PASS 551
    DIS
    PSHC @const0
    LSYM 10
    PASS 551
    DIS
    CSYM 11
    CSYM 12
    RETV
AudioSeekBar_rfsh_0:
    LSYM 3
    LIS 0, 1, 5, 134219224
    RETV
AudioSeekBar_rfsh_1:
    LISD 1, 2, 6, 134219246, 134219491
    LSYM 6
    LIS 2, 0, 2669, 134219246
    RETV
AudioSeekBar_rfsh_2:
    LISD 3, 2, 6, 134219246, 134219519
    LSYM 6
    LIS 4, 0, 2671, 134219246
    RETV
AudioSeekBar_rfsh_3:
    LISD 5, 2, 6, 134219283, 134219547
    LSYM 6
    LIS 6, 0, 2655, 134219283
    RETV
AudioSeekBar_rfsh_4:
    LISD 7, 2, 7, 4294967295, 134219575
    LSYM 7
    LIS 8, 1, 0, 134219297
    RETV
AudioSeekBar_rfsh_5:
    LISD 9, 2, 2, 4294967295, 134219603
    LSYM 2
    LIS 10, 1, 2, 134219349
    RETV
AudioSeekBar_rfsh_6:
    LISD 11, 2, 6, 134219363, 134219631
    LSYM 6
    LIS 12, 0, 2669, 134219363
    RETV
AudioSeekBar_rfsh_7:
    LISD 13, 2, 6, 134219363, 134219659
    LSYM 6
    LIS 14, 0, 2671, 134219363
    RETV
AudioSeekBar_rfsh_8:
    LSYM 5
    LIS 15, 0, 2672, 134219363
    RETV
AudioSeekBar_rfsh_9:
    LSYM 5
    LIS 16, 0, 2666, 134219363
    RETV
AudioSeekBar_prop:
    RETV
AudioSeekBar_cont:
    COBJ 934
    PSHC @const5826
    PINI 82
    PSHC @const3240
    PINI 37
    LSYM 0
    PINI 498
    LSYM 0
    PINI 490
    COBJ 734
    PSHC @const5167
    PINI 82
    LSYM 1
    PINI 2633
    PGETT 2675
    PINI 2635
    PGETT 2677
    PINI 2676
    PGETT 2679
    PINI 2678
    PGETT 2681
    PINI 2680
    LSYM 2
    PINI 2634
    PSHC @const5827
    PINI 498
    PSHC @const5828
    PINI 484
    PSHC @const206
    PINI 3108
    PSHC @const5169
    PINI 2637
    PSHC @const23
    PINI 2638
    PSHC @const5170
    PINI 2639
    PSHC @const1
    PINI 2640
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    PINI 525
    INIT 734
    PLAD 38
    COBJ 301
    PSHC @const5829
    PINI 82
    PSHC @const5074
    PINI 463
    PGETT 3109
    PINI 579
    COBJ 613
    CSTR 938, @const5801
    PINI 521
    CSTR 938, @const5830
    PINI 522
    PINI 525
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const5183
    PINI 82
    PSHC @const5074
    PINI 463
    PGETT 3109
    PINI 579
    COBJ 613
    CSTR 938, @const5801
    PINI 521
    CSTR 938, @const5831
    PINI 522
    PINI 525
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const5832
    PINI 82
    PSHC @const5074
    PINI 463
    PGETT 3109
    PINI 579
    COBJ 613
    CSTR 938, @const5833
    PINI 47
    CSTR 938, @const5831
    PINI 522
    PINI 525
    INIT 301
    PLAD 38
    PINI 36
    RETV
AudioSeekBar_locl:
    PGETT 1726
    PDAD 59, @const5205
    COBJ 1402
    PDAD 59, @const5188
    COBJ 253
    PDAD 59, @const5189
    COBJ 240
    PSHC @const5196
    PINI 6
    PSHC @const1
    PINI 8
    PSHC @const1
    PINI 7
    PDAD 59, @const5197
    COBJ 983
    PSHC @const3896
    PINI 582
    PSHC @const4258
    PINI 2163
    PSHC @const2726
    PINI 689
    PLAD 581
    CLIS 17
    RETV
TrackList_cont0:
    PSHC @const3207
    LSYM 1
    PASS 603
    DIS
    RETV
TrackList_cont1:
    LSYM 2
    PGET 2936
    LSYM 1
    PASS 750
    DIS
    RETV
TrackList_cont2:
    LSYM 4
    PGET 548
    LSYM 3
    PASS 1364
    DIS
    RETV
    LSYM 5
    JMPFP 2431
    LSYM 2
    PGET 2977
    PSHC @const274
    OPR 872, 13
    OPR 7, 6
    JMPF 2448
    LSYM 1
    LSYM 2
    PGET 2977
    MINV 399
    RETV
TrackList_rfsh_0:
    LISD 0, 2, 2, 134220106, 134220177
    LSYM 2
    LIS 1, 0, 2936, 134220106
    RETV
TrackList_rfsh_1:
    LSYM 4
    LIS 2, 0, 548, 134220120
    RETV
TrackList_rfsh_2:
    LIS 3, 2, 5, 134220134
    RETV
TrackList_rfsh_3:
    LISD 4, 2, 2, 134220134, 134220230
    LSYM 2
    LIS 5, 0, 2977, 134220134
    RETV
TrackList_prop:
    JMPD 43, 5834, 2547
    COBJ 7
    PDAD 43, @const5834
    RETV
TrackList_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 1077
    PSHC @const3283
    PINI 82
    LSYM 0
    PINI 1346
    PSHC @const2776
    PINI 525
    INIT 1077
    PLAD 38
    COBJ 942
    PSHC @const2624
    PINI 82
    PSHC @const1600
    PINI 694
    PSHC @const3285
    PINI 693
    LSYM 0
    PINI 1347
    COBJ 940
    PSHC @const5634
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const5835
    PINI 68
    PSHC @const3309
    PINI 691
    PSHC @const2857
    PINI 724
    PLAD 695
    PLAD 38
    PINI 36
    RETV
TrackList_locl:
    PGETT 1726
    PDAD 59, @const5205
    COBJ 269
    PDAD 59, @const3293
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 0
    PINI 1345
    PLAD 581
    CLIS 6
    RETV
    COBJ 1548
    LSYM 6
    VTC 513
    PINI 3110
    LSYM 7
    PGET 794
    PINI 3111
    INIT 1548
    RET
TrackListEntry_cont0:
    PSHC @const0
    LSYM 1
    PASS 1835
    DIS
    RETV
TrackListEntry_cont1:
    LSYM 3
    PGET 2957
    JMPTP 2749
    LSYM 0
    PGET 2937
    OPR 7, 7
    LSYM 2
    PASS 551
    DIS
    RETV
TrackListEntry_cont2:
    LSYM 5
    LSYM 4
    PGET 2977
    OPR 15, 8
    JMPF 2816
    LSYM 1
    PGET 548
    JMPF 2801
    PGETT 3113
    LSYM 6
    PASS 579
    DIS
    JMP 2811
    PGETT 3114
    LSYM 6
    PASS 579
    DIS
    JMP 2852
    LSYM 1
    PGET 548
    JMPF 2842
    PGETT 3115
    LSYM 6
    PASS 579
    DIS
    JMP 2852
    PGETT 3116
    LSYM 6
    PASS 579
    DIS
    RETV
    LSYM 1
    PGET 546
    OPR 7, 15
    JMPF 2874
    LSYM 1
    MINV 15
    LSYM 4
    LSYM 5
    MINV 400
    DIS
    RETV
TrackListEntry_rfsh_0:
    LISD 0, 2, 3, 134220456, 134220613
    LSYM 3
    LIS 1, 0, 2957, 134220456
    RETV
TrackListEntry_rfsh_1:
    LSYM 1
    LIS 2, 0, 548, 134220485
    RETV
TrackListEntry_rfsh_2:
    LISD 3, 2, 4, 134220485, 134220655
    LSYM 4
    LIS 4, 0, 2977, 134220485
    RETV
TrackListEntry_rfsh_3:
    LSYM 7
    LIS 5, 1, 5, 134220581
    RETV
TrackListEntry_prop:
    RETV
TrackListEntry_cont:
    COBJ 934
    PSHC @const5836
    PINI 82
    PSHC @const2498
    PINI 37
    COBJ 1549
    PSHC @const3063
    PINI 82
    LSYM 0
    PINI 3112
    INIT 1549
    PLAD 38
    COBJ 301
    PSHC @const2623
    PINI 82
    LSYM 0
    PGET 3023
    PINI 580
    INIT 301
    PLAD 38
    PINI 36
    RETV
TrackListEntry_locl:
    PGETT 1726
    PDAD 59, @const5205
    COBJ 1507
    PDAD 59, @const2540
    COBJ 983
    PSHC @const3896
    PINI 582
    PSHC @const5837
    PINI 2163
    PSHC @const5825
    PINI 2991
    PSHC @const2726
    PINI 689
    PLAD 581
    CLIS 6
    RETV
SummaryTrackList_cont0:
    LSYM 1
    MINV 374
    JMPF 3322
    LSYM 2
    PGET 2936
    PSHN
    OPR 431, 9
    JMPF 3309
    LSYM 4
    COBP 904, 11
    WSYMP 3
    DIS
    PSHC @const274
    WSYMP 5
    DIS
    LSYM 2
    PGET 2977
    PSHC @const274
    OPR 872, 11
    JMPF 3158
    LSYM 2
    PGET 2977
    WSYMP 5
    DIS
    LSYM 5
    WSYMP 6
    DIS
    LSYM 6
    LSYM 2
    PGET 2936
    PGET 1423
    OPR 15, 10
    JMPFP 3203
    LSYM 3
    PGET 2901
    LSYM 4
    OPR 872, 10
    OPR 7, 6
    JMPF 3285
    LSYM 2
    PGET 2936
    LSYM 6
    MINV 326
    VTC 513
    WSYMP 7
    DIS
    LSYM 1
    PGET 2957
    JMPTP 3248
    LSYM 7
    PGET 2937
    OPR 7, 7
    JMPF 3263
    LSYM 3
    LSYM 7
    MINV 154
    DIS
    CSYM 7
    LSYM 6
    PSHC @const2044
    OPR 15, 1
    WSYMP 6
    DIS
    JMP 3165
    CSYM 6
    LSYM 3
    LSYM 8
    PASS 750
    DIS
    CSYM 3
    CSYM 5
    JMP 3317
    PSHN
    LSYM 8
    PASS 750
    DIS
    JMP 3338
    LSYM 2
    LSYM 4
    MINV 401
    LSYM 8
    PASS 750
    DIS
    RETV
SummaryTrackList_cont1:
    LSYM 10
    PGET 548
    LSYM 9
    PASS 3117
    DIS
    RETV
    LSYM 12
    PGET 663
    JMPF 3370
    LSYM 12
    MINV 21
    RETV
SummaryTrackList_rfsh_0:
    LISD 0, 2, 2, 134220812, 134221099
    LSYM 2
    LIS 1, 0, 2936, 134220812
    RETV
SummaryTrackList_rfsh_1:
    LISD 2, 2, 2, 134220812, 134221127
    LSYM 2
    LIS 3, 0, 2977, 134220812
    RETV
SummaryTrackList_rfsh_2:
    LSYM 10
    LIS 4, 0, 548, 134221067
    RETV
SummaryTrackList_rfsh_3:
    LSYM 11
    LIS 5, 1, 5, 134221081
    RETV
SummaryTrackList_prop:
    RETV
SummaryTrackList_cont:
    COBJ 940
    PSHC @const5634
    PINI 82
    LSYM 0
    PINI 498
    LSYM 0
    PINI 490
    PSHC @const265
    PINI 37
    PSHC @const3309
    PINI 691
    PSHC @const2857
    PINI 724
    PINI 36
    RETV
SummaryTrackList_locl:
    PGETT 1726
    PDAD 59, @const5205
    PSHC @const206
    PDAD 59, @const5838
    COBJ 657
    INIT 657
    PDAD 59, @const5839
    COBJ 1507
    PDAD 59, @const2540
    COBJ 983
    PSHC @const3896
    PINI 582
    PSHC @const5837
    PINI 2163
    PSHC @const5825
    PINI 2991
    PSHC @const2726
    PINI 689
    PLAD 581
    CLIS 6
    RETV
    COBJ 1550
    LSYM 13
    VTC 513
    PINI 3118
    LSYM 9
    PINI 3119
    LSYM 14
    PGET 794
    PINI 3120
    INIT 1550
    RET
SummaryTracklistModel_prop:
    JMPD 1, 5840, 3616
    COBJ 7
    PDAD 1, @const5840
    RETV
SummaryTracklistModel_locl:
    RETV
SummaryTrackListEntry_cont0:
    LSYM 0
    PSHC @const274
    OPR 15, 8
    JMPF 3648
    PGETT 3122
    LSYM 2
    PASS 579
    DIS
    JMP 3668
    LSYM 4
    LSYM 3
    PASS 68
    DIS
    PGETT 3123
    LSYM 2
    PASS 579
    DIS
    PSHC @const23
    WSYMP 5
    DIS
    LSYM 0
    LSYM 6
    OPR 15, 13
    JMPF 3745
    PSHC @const23
    LSYM 0
    LSYM 6
    OPR 15, 2
    CON 10, 15
    LSYM 7
    OPR 10, 3
    OPR 10, 2
    WSYMP 5
    DIS
    LSYM 5
    PSHC @const42
    OPR 10, 10
    JMPF 3745
    PSHC @const42
    WSYMP 5
    DIS
    LSYM 5
    LSYM 3
    PASS 472
    DIS
    CSYM 5
    RETV
SummaryTrackListEntry_cont1:
    LSYM 0
    PSHC @const274
    OPR 15, 9
    JMPF 3810
    LSYM 8
    PGET 3117
    JMPF 3800
    PGETT 3124
    LSYM 2
    PASS 579
    DIS
    JMP 3810
    PGETT 3123
    LSYM 2
    PASS 579
    DIS
    RETV
SummaryTrackListEntry_rfsh_0:
    LISD 0, 2, 8, 134221487, 134221539
    LSYM 8
    LIS 1, 0, 3117, 134221487
    RETV
SummaryTrackListEntry_prop:
    RETV
SummaryTrackListEntry_cont:
    COBJ 934
    PSHC @const5841
    PINI 82
    PSHC @const2498
    PINI 37
    COBJ 1549
    LSYM 0
    PSHC @const274
    OPR 15, 11
    PINI 3121
    LSYM 1
    PINI 3112
    INIT 1549
    PLAD 38
    COBJ 301
    PSHC @const2623
    PINI 82
    LSYM 1
    PGET 3023
    PINI 580
    INIT 301
    PLAD 38
    PINI 36
    RETV
SummaryTrackListEntry_locl:
    PGETT 1726
    PDAD 59, @const5205
    PSHC @const2044
    PDAD 59, @const5842
    PSHC @const83
    PDAD 59, @const5843
    PSHC @const5844
    PDAD 59, @const5845
    CLIS 2
    RETV
PlaybackTrackStatus_cont0:
    PSHC @const1
    WSYMP 0
    DIS
    PGETT 1726
    LSYM 2
    MINV 395
    WSYMP 1
    DIS
    LSYM 1
    PSHC @const274
    OPR 15, 10
    JMPF 4056
    LSYM 1
    MINVT 402
    WSYMP 3
    DIS
    LSYM 3
    PSHN
    OPR 1074, 9
    JMPFP 4022
    LSYM 3
    PGET 1321
    PSHC @const274
    OPR 872, 10
    OPR 7, 6
    JMPF 4053
    LSYM 5
    LSYM 3
    PGET 1323
    MINV 41
    LSYM 4
    PASS 42
    DIS
    PSHC @const0
    WSYMP 0
    DIS
    CSYM 3
    LSYM 0
    JMPF 4112
    LSYM 4
    LSYM 6
    PASS 465
    DIS
    LSYM 7
    JMPF 4097
    PGETT 3125
    LSYM 6
    PASS 466
    DIS
    JMP 4107
    PGETT 713
    LSYM 6
    PASS 466
    DIS
    JMP 4130
    PSHN
    LSYM 6
    PASS 465
    DIS
    PGETT 712
    LSYM 6
    PASS 466
    DIS
    CSYM 0
    CSYM 1
    RETV
PlaybackTrackStatus_rfsh_0:
    PGETT 1726
    LIS 0, 0, 1742, 134221675
    RETV
PlaybackTrackStatus_prop:
    JMPD 43, 5846, 4168
    COBJ 7
    PDAD 43, @const5846
    RETV
PlaybackTrackStatus_cont:
    COBJ 230
    PSHC @const1
    PINI 468
    PSHC @const2643
    PINI 82
    PSHN
    PINI 465
    PGETT 712
    PINI 466
    PSHC @const2773
    PINI 463
    INIT 230
    PINI 36
    RETV
PlaybackTrackStatus_locl:
    PSHC @const5847
    MINVT 2
    PDAD 59, @const5848
    COBJ 26
    PDAD 59, @const5849
    CLIS 1
    RETV
ArtistBackground_cont0:
    LSYM 2
    PGET 1740
    WSYMP 1
    DIS
    PSHN
    LSYM 3
    PASS 481
    DIS
    PSHN
    WSYMP 4
    DIS
    LSYM 1
    PSHN
    OPR 513, 9
    JMPFP 4276
    PGETT 3128
    PGET 3129
    OPR 7, 6
    JMPFP 4291
    PSHC @const3843
    MINVT 149
    OPR 7, 6
    JMPF 4431
    LSYM 1
    ISC 1240
    JMPFP 4320
    LSYM 1
    VTC 1240
    PGET 3130
    OPR 7, 6
    JMPFP 4345
    LSYM 1
    VTC 1240
    PGET 3131
    PSHC @const2539
    OPR 872, 9
    OPR 7, 6
    JMPF 4384
    LSYM 1
    WSYMP 4
    DIS
    LSYM 1
    VTC 1240
    PGET 3131
    LSYM 5
    PASS 3132
    DIS
    LSYM 5
    MINV 403
    JMP 4431
    LSYM 1
    PGET 1969
    PGETT 1741
    OPR 323, 9
    JMPF 4431
    LSYM 1
    WSYMP 4
    DIS
    LSYM 1
    PGET 1969
    MINV 182
    LSYM 6
    PASS 1783
    DIS
    LSYM 6
    MINV 214
    CSYM 1
    RETV
    LSYM 4
    LSYM 2
    PGET 1740
    OPR 513, 8
    JMPF 4469
    LSYM 5
    PGET 3133
    PGET 852
    LSYM 3
    PASS 481
    DIS
    RETV
    LSYM 4
    LSYM 2
    PGET 1740
    OPR 513, 8
    JMPF 4598
    LSYM 6
    PGET 1914
    PGET 1915
    WSYMP 1
    DIS
    LSYM 1
    PSHN
    OPR 1037, 9
    JMPFP 4529
    LSYM 1
    PGET 1119
    PSHN
    OPR 1538, 9
    OPR 7, 6
    JMPF 4595
    LSYM 1
    PGET 1119
    PGET 1111
    LSYM 8
    LSYM 9
    PSHC @const3817
    PSHC @const3818
    MINVT 181
    WSYMP 7
    DIS
    LSYM 7
    MINVT 4
    OPR 7, 15
    JMPF 4592
    LSYM 7
    COBP 36, 1
    LSYM 3
    PASS 481
    DIS
    CSYM 7
    CSYM 1
    RETV
ArtistBackground_cont1:
    LSYM 3
    PGET 481
    PSHN
    OPR 36, 9
    JMPFP 4635
    LSYM 3
    PGET 481
    PGET 1837
    PSHC @const3861
    OPR 1214, 8
    OPR 7, 6
    LSYM 3
    PASS 551
    DIS
    RETV
ArtistBackground_rfsh_0:
    LISD 0, 2, 2, 134221958, 134222371
    LSYM 2
    LIS 1, 0, 1740, 134221958
    RETV
ArtistBackground_rfsh_1:
    LISD 2, 2, 5, 134222163, 134222399
    LSYM 5
    LISD 3, 0, 3133, 134222163, 134222399
    PGET 3133
    LIS 4, 0, 852, 134222163
    RETV
ArtistBackground_rfsh_2:
    LISD 5, 2, 6, 134222198, 134222444
    LSYM 6
    LIS 6, 0, 1914, 134222198
    RETV
ArtistBackground_rfsh_3:
    LSYM 3
    LISD 7, 0, 481, 134222327, 134222472
    PGET 481
    LIS 8, 0, 1837, 134222327
    RETV
ArtistBackground_cont:
    COBJ 976
    PSHC @const3867
    PINI 82
    PSHC @const2531
    PINI 491
    PSHC @const2595
    PINI 483
    PSHC @const2706
    PINI 534
    PSHC @const2706
    PINI 535
    LSYM 0
    PINI 472
    PGETT 3127
    PLAD 86
    PINI 36
    RETV
ArtistBackground_locl:
    PGETT 1726
    PDAD 59, @const5205
    PSHC @const2488
    PDAD 59, @const5850
    PSHC @const2488
    PDAD 59, @const5851
    PSHC @const112
    PDAD 59, @const5852
    COBJ 842
    PSHC @const1
    PINI 1964
    INIT 842
    PDAD 59, @const5853
    COBJ 679
    PSHC @const1
    PINI 3126
    INIT 679
    PDAD 59, @const5854
    PSHN
    PDAD 59, @const5855
    CLIS 9
    RETV
