.dataTable clr-res://ZuneShell!_DataTable.uixa

.export MiniMode 29 Class
.export MiniModeUI 19 UI
.export PlaybackControls 0 UI
.export MuteControl 3 UI
.export RateControl 6 UI
.export WindowActions 10 Class
.export WindowControls 0 UI
.export WindowBackground 4 UI
.export WindowCaption 1 UI
.export WindowBorder 6 UI

.section object

MiniMode_cont0:
    PGETT 2964
    LSYM 14
    MINV 699
    DIS
    RETV
MiniMode_cont1:
    LSYM 15
    PGET 2698
    JMPF 75
    PGETT 423
    PSHC @const2041
    OPR 963, 8
    JMPF 56
    LSYM 17
    WSYMP 16
    DIS
    LSYM 18
    WSYMP 12
    DIS
    JMP 70
    LSYM 19
    WSYMP 16
    DIS
    LSYM 20
    WSYMP 12
    DIS
    JMP 89
    LSYM 21
    WSYMP 16
    DIS
    LSYM 22
    WSYMP 12
    DIS
    LSYM 16
    PGET 544
    LSYM 23
    PGET 4472
    PASS 1086
    DIS
    LSYM 16
    PGET 657
    LSYM 23
    PGET 4472
    PASS 1087
    DIS
    LSYM 24
    JMPF 390
    LSYM 9
    PGET 1544
    PSHC @const5603
    OPR 1125, 8
    JMPFP 198
    LSYM 9
    PGET 2195
    PGET 544
    LSYM 16
    PGET 544
    OPR 15, 9
    JMPTP 194
    LSYM 9
    PGET 2195
    PGET 657
    LSYM 16
    PGET 657
    OPR 15, 9
    OPR 7, 7
    OPR 7, 6
    JMPF 385
    LSYM 9
    PGET 2195
    PGET 657
    LSYM 16
    PGET 657
    OPR 15, 2
    WSYMP 25
    DIS
    LSYM 9
    PGET 4468
    PGET 53
    PSHC @const2488
    OPR 15, 10
    JMPF 254
    PSHC @const274
    WSYMP 25
    DIS
    LSYM 11
    LSYM 9
    PGET 4468
    PGET 51
    LSYM 9
    PGET 4468
    PGET 53
    LSYM 25
    OPR 15, 1
    LSYM 16
    PGET 544
    LSYM 16
    PGET 657
    MINV 698
    DIS
    LSYM 23
    PGET 4473
    PGET 1086
    LSYM 26
    PGET 544
    OPR 872, 12
    JMPFP 345
    LSYM 23
    PGET 4473
    PGET 1087
    LSYM 26
    PGET 657
    OPR 872, 12
    OPR 7, 6
    JMPF 382
    LSYM 12
    PGET 544
    LSYM 23
    PGET 4473
    PASS 1086
    DIS
    LSYM 12
    PGET 657
    LSYM 23
    PGET 4473
    PASS 1087
    DIS
    CSYM 25
    JMP 557
    LSYM 9
    PGET 1544
    PSHC @const5603
    OPR 1125, 8
    JMPFP 431
    LSYM 9
    PGET 2195
    PGET 544
    LSYM 26
    PGET 544
    OPR 15, 12
    OPR 7, 6
    JMPFP 459
    LSYM 9
    PGET 2195
    PGET 657
    LSYM 26
    PGET 657
    OPR 15, 12
    OPR 7, 6
    JMPFP 515
    LSYM 9
    PGET 2195
    PGET 544
    LSYM 12
    PGET 544
    OPR 15, 9
    JMPTP 511
    LSYM 9
    PGET 2195
    PGET 657
    LSYM 12
    PGET 657
    OPR 15, 9
    OPR 7, 7
    OPR 7, 6
    JMPF 557
    LSYM 11
    LSYM 9
    PGET 4468
    PGET 51
    LSYM 9
    PGET 4468
    PGET 53
    LSYM 12
    PGET 544
    LSYM 12
    PGET 657
    MINV 698
    DIS
    RETV
MiniMode_cont2:
    LSYM 9
    PGET 1544
    PSHC @const7721
    OPR 1125, 8
    JMPTP 586
    LSYM 23
    PGET 4475
    OPR 7, 7
    LSYM 23
    PASS 4474
    DIS
    RETV
MiniMode_cont3:
    LSYM 23
    PGET 4477
    OPR 871, 15
    LSYM 9
    PASS 4476
    DIS
    RETV
MiniMode_cont4:
    LSYM 23
    PGET 4475
    LSYM 23
    PGET 4477
    OPR 871, 7
    WSYMP 24
    DIS
    LSYM 23
    PGET 4477
    JMPF 835
    LSYM 23
    PGET 4478
    PGET 4466
    LSYM 23
    PGET 4478
    PGET 4467
    LSYM 28
    OPR 872, 1
    COBP 236, 13
    WSYMP 27
    DIS
    LSYM 23
    PGET 4475
    LSYM 9
    PGET 1544
    PSHC @const7721
    OPR 1125, 8
    OPR 871, 6
    JMPF 776
    LSYM 27
    LSYM 9
    PASS 4468
    DIS
    PSHC @const5603
    LSYM 9
    PASS 1544
    DIS
    LSYM 27
    LSYM 9
    PASS 4468
    DIS
    LSYM 23
    PGET 4472
    PGET 1086
    LSYM 23
    PGET 4472
    PGET 1087
    COBP 35, 6
    LSYM 9
    PASS 2195
    DIS
    LSYM 29
    MINV 0
    JMP 832
    LSYM 23
    PGET 4475
    JMPF 822
    LSYM 23
    PGET 4478
    PGET 4466
    LSYM 23
    PGET 4478
    PGET 4467
    COBP 236, 13
    LSYM 9
    PASS 4468
    DIS
    JMP 832
    LSYM 27
    LSYM 9
    PASS 4468
    DIS
    CSYM 27
    RETV
    LSYM 23
    PGET 4478
    PGET 4466
    LSYM 23
    PGET 4478
    PGET 4467
    COBP 236, 13
    LSYM 9
    PASS 4468
    DIS
    PSHC @const0
    LSYM 9
    PASS 4479
    DIS
    RETV
    PSHC @const1
    WSYMP 24
    DIS
    PSHC @const1
    LSYM 29
    PASS 8
    DIS
    LSYM 23
    PGET 4478
    PGET 4466
    LSYM 23
    PGET 4478
    PGET 4467
    LSYM 28
    OPR 872, 1
    COBP 236, 13
    WSYMP 27
    DIS
    LSYM 27
    LSYM 9
    PASS 4468
    DIS
    PSHC @const5603
    LSYM 9
    PASS 1544
    DIS
    LSYM 27
    LSYM 9
    PASS 4468
    DIS
    LSYM 23
    PGET 4473
    PGET 1086
    LSYM 23
    PGET 4473
    PGET 1087
    COBP 35, 6
    LSYM 9
    PASS 2195
    DIS
    PSHC @const1
    LSYM 9
    PASS 4479
    DIS
    LSYM 30
    MINV 0
    CSYM 27
    RETV
    LSYM 23
    PGET 4481
    PGET 4466
    LSYM 23
    PGET 4481
    PGET 4467
    COBP 236, 13
    LSYM 9
    PASS 4468
    DIS
    LSYM 23
    PGET 4482
    VTC 1125
    LSYM 9
    PASS 1544
    DIS
    RETV
MiniMode_cont5:
    LSYM 9
    PGET 2195
    PGET 544
    LSYM 12
    PGET 544
    OPR 15, 8
    JMPFP 1102
    LSYM 9
    PGET 2195
    PGET 657
    LSYM 12
    PGET 657
    OPR 15, 8
    OPR 7, 6
    WSYMP 14
    DIS
    RETV
MiniMode_cont6:
    LSYM 14
    OPR 7, 15
    JMPFP 1130
    LSYM 24
    OPR 7, 15
    OPR 7, 6
    LSYM 15
    PASS 4483
    DIS
    RETV
    LSYM 14
    JMPFP 1163
    LSYM 9
    PGET 1544
    PSHC @const5603
    OPR 1125, 9
    OPR 7, 6
    JMPF 1175
    PSHC @const1
    WSYMP 14
    DIS
    RETV
MiniMode_cont7:
    LSYM 14
    JMPFP 1194
    LSYM 10
    PGET 4484
    OPR 7, 6
    LSYM 9
    PASS 4479
    DIS
    RETV
MiniMode_cont8:
    LSYM 23
    PGET 4477
    JMPF 1349
    MINVT 700
    PGETT 4485
    PGET 4486
    OPR 871, 15
    OPR 871, 6
    JMPF 1260
    PSHC @const0
    PGETT 4485
    PASS 4486
    DIS
    PSHC @const7722
    PSHC @const2044
    MINVT 6
    DIS
    JMP 1349
    MINVT 701
    PGETT 4485
    PGET 4487
    OPR 871, 15
    OPR 871, 6
    JMPF 1307
    PSHC @const0
    PGETT 4485
    PASS 4487
    DIS
    PSHC @const7723
    PSHC @const2044
    MINVT 6
    DIS
    JMP 1349
    MINVT 702
    PGETT 4485
    PGET 4488
    OPR 871, 15
    OPR 871, 6
    JMPF 1349
    PSHC @const0
    PGETT 4485
    PASS 4488
    DIS
    PSHC @const7724
    PSHC @const2044
    MINVT 6
    DIS
    RETV
MiniMode_cont9:
    LSYM 14
    JMPFP 1365
    LSYM 31
    OPR 7, 6
    JMPF 1387
    PSHC @const1
    WSYMP 31
    DIS
    PSHC @const7725
    PSHC @const2044
    MINVT 6
    DIS
    RETV
MiniMode_rfsh_0:
    LIS 0, 2, 14, 134217728
    RETV
MiniMode_rfsh_1:
    LISD 1, 2, 15, 134217739, 134219127
    LSYM 15
    LIS 2, 0, 2698, 134217739
    RETV
MiniMode_rfsh_2:
    LISD 3, 2, 9, 134218286, 134219155
    LSYM 9
    LIS 4, 0, 1544, 134218286
    RETV
MiniMode_rfsh_3:
    LISD 5, 2, 23, 134218322, 134219183
    LSYM 23
    LIS 6, 0, 4477, 134218322
    RETV
MiniMode_rfsh_4:
    LISD 7, 2, 23, 134218340, 134219211
    LSYM 23
    LIS 8, 0, 4475, 134218340
    RETV
MiniMode_rfsh_5:
    LISD 9, 2, 29, 4294967295, 134219239
    LSYM 29
    LIS 10, 1, 0, 134218564
    RETV
MiniMode_rfsh_6:
    LISD 11, 2, 23, 4294967295, 134219267
    LSYM 23
    LISD 12, 0, 4480, 4294967295, 134219267
    PGET 4480
    LIS 13, 1, 1, 134218605
    RETV
MiniMode_rfsh_7:
    LISD 14, 2, 30, 4294967295, 134219312
    LSYM 30
    LIS 15, 1, 0, 134218736
    RETV
MiniMode_rfsh_8:
    LIS 16, 2, 12, 134218783
    RETV
MiniMode_rfsh_9:
    LISD 17, 2, 9, 134218783, 134219351
    LSYM 9
    LIS 18, 0, 2195, 134218783
    RETV
MiniMode_rfsh_10:
    LIS 19, 2, 14, 134218835
    RETV
MiniMode_rfsh_11:
    LIS 20, 2, 24, 134218835
    RETV
MiniMode_rfsh_12:
    LISD 21, 2, 9, 134218866, 134219401
    LSYM 9
    LIS 22, 0, 1544, 134218866
    RETV
MiniMode_rfsh_13:
    LIS 23, 2, 14, 134218904
    RETV
MiniMode_rfsh_14:
    LISD 24, 2, 10, 134218904, 134219440
    LSYM 10
    LIS 25, 0, 4484, 134218904
    RETV
MiniMode_rfsh_15:
    LISD 26, 2, 23, 134218930, 134219468
    LSYM 23
    LIS 27, 0, 4477, 134218930
    RETV
MiniMode_rfsh_16:
    LIS 28, 2, 14, 134219078
    RETV
    LSYM 9
    PGET 1544
    PSHC @const3538
    OPR 1125, 8
    WSYMP 8
    DIS
    LSYM 10
    PGET 4465
    PSHN
    OPR 1893, 9
    JMPF 1854
    LSYM 11
    LSYM 10
    PGET 4465
    PGET 4466
    LSYM 10
    PGET 4465
    PGET 4467
    LSYM 12
    PGET 544
    LSYM 12
    PGET 657
    MINV 698
    DIS
    JMP 1951
    LSYM 11
    LSYM 9
    PGET 4468
    PGET 51
    LSYM 9
    PGET 2195
    PGET 544
    LSYM 12
    PGET 544
    OPR 15, 2
    PSHC @const64
    OPR 15, 4
    OPR 15, 1
    LSYM 9
    PGET 4468
    PGET 53
    LSYM 9
    PGET 2195
    PGET 657
    LSYM 12
    PGET 657
    OPR 15, 2
    PSHC @const64
    OPR 15, 4
    OPR 15, 1
    LSYM 12
    PGET 544
    LSYM 12
    PGET 657
    MINV 698
    DIS
    PSHC @const5603
    LSYM 9
    PASS 1544
    DIS
    RETV
    LSYM 10
    PGET 4469
    PSHN
    OPR 1893, 9
    JMPFP 1993
    LSYM 10
    PGET 4470
    PSHN
    OPR 369, 9
    OPR 7, 6
    JMPF 2046
    LSYM 11
    LSYM 10
    PGET 4469
    PGET 4466
    LSYM 10
    PGET 4469
    PGET 4467
    LSYM 10
    PGET 4470
    PGET 1086
    LSYM 10
    PGET 4470
    PGET 1087
    MINV 698
    DIS
    JMP 2143
    LSYM 11
    LSYM 9
    PGET 4468
    PGET 51
    LSYM 9
    PGET 2195
    PGET 544
    LSYM 13
    PGET 544
    OPR 15, 2
    PSHC @const64
    OPR 15, 4
    OPR 15, 1
    LSYM 9
    PGET 4468
    PGET 53
    LSYM 9
    PGET 2195
    PGET 657
    LSYM 13
    PGET 657
    OPR 15, 2
    PSHC @const64
    OPR 15, 4
    OPR 15, 1
    LSYM 13
    PGET 544
    LSYM 13
    PGET 657
    MINV 698
    DIS
    LSYM 8
    JMPF 2161
    PSHC @const3538
    LSYM 9
    PASS 1544
    DIS
    RETV
    LSYM 9
    PGET 1544
    PSHC @const3538
    OPR 1125, 9
    JMPFP 2194
    LSYM 11
    PGET 4471
    OPR 871, 15
    OPR 7, 6
    JMPF 2346
    LSYM 9
    PGET 2195
    PGET 544
    LSYM 12
    PGET 544
    OPR 15, 8
    JMPFP 2246
    LSYM 9
    PGET 2195
    PGET 657
    LSYM 12
    PGET 657
    OPR 15, 8
    OPR 7, 6
    JMPF 2286
    LSYM 9
    PGET 4468
    PGET 51
    LSYM 9
    PGET 4468
    PGET 53
    COBP 1893, 37
    LSYM 10
    PASS 4465
    DIS
    JMP 2346
    LSYM 9
    PGET 4468
    PGET 51
    LSYM 9
    PGET 4468
    PGET 53
    COBP 1893, 37
    LSYM 10
    PASS 4469
    DIS
    LSYM 9
    PGET 2195
    PGET 544
    LSYM 9
    PGET 2195
    PGET 657
    COBP 369, 38
    LSYM 10
    PASS 4470
    DIS
    RETV
MiniMode_prop:
    JMPD 1, 7726, 2364
    PSHC @const0
    PDAD 1, @const7726
    JMPD 1, 7727, 2381
    COBJ 7
    PDAD 1, @const7727
    JMPD 1, 7728, 2398
    COBJ 7
    PDAD 1, @const7728
    JMPD 1, 7729, 2415
    COBJ 35
    PDAD 1, @const7729
    JMPD 1, 7730, 2432
    COBJ 35
    PDAD 1, @const7730
    RETV
MiniMode_locl:
    COBJ 1123
    PDAD 4, @const3543
    PGETT 4463
    PDAD 4, @const7731
    PGETT 1726
    PDAD 4, @const5205
    PSHC @const7732
    PDAD 4, @const7733
    PSHC @const7734
    PDAD 4, @const7735
    PSHC @const7736
    PDAD 4, @const7737
    PSHC @const7738
    PDAD 4, @const7739
    PSHC @const7740
    PDAD 4, @const7741
    PSHC @const7742
    PDAD 4, @const7743
    COBJ 35
    PSHC @const7744
    PINI 544
    PSHC @const7745
    PINI 657
    PDAD 4, @const7746
    COBJ 35
    LSYM 0
    PGET 544
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 544
    LSYM 0
    PGET 657
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 657
    PDAD 4, @const7747
    COBJ 35
    LSYM 1
    PGET 544
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 544
    LSYM 1
    PGET 657
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 657
    PDAD 4, @const7748
    COBJ 35
    LSYM 2
    PGET 544
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 544
    LSYM 2
    PGET 657
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 657
    PDAD 4, @const7749
    COBJ 35
    LSYM 3
    PGET 544
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 544
    LSYM 3
    PGET 657
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 657
    PDAD 4, @const7750
    COBJ 35
    LSYM 4
    PGET 544
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 544
    LSYM 4
    PGET 657
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 657
    PDAD 4, @const7751
    COBJ 35
    LSYM 5
    PGET 544
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 544
    LSYM 5
    PGET 657
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 657
    PDAD 4, @const7752
    COBJ 35
    LSYM 6
    PGET 544
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 544
    LSYM 6
    PGET 657
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 657
    PDAD 4, @const7753
    PSHC @const7754
    PDAD 4, @const7755
    COBJ 35
    LSYM 7
    PGET 544
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 544
    LSYM 7
    PGET 657
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 657
    PDAD 4, @const7756
    COBJ 240
    PSHC @const7018
    PINI 6
    PSHC @const1
    PINI 8
    PSHC @const1
    PINI 7
    PDAD 4, @const7757
    COBJ 240
    PSHC @const7018
    PINI 6
    PSHC @const1
    PINI 8
    PSHC @const1
    PINI 7
    PDAD 4, @const7758
    PSHC @const7759
    PDAD 4, @const7760
    PGETT 5
    VTC 518
    PDAD 4, @const9
    COBJ 7
    PDAD 4, @const7761
    PSHC @const0
    PDAD 4, @const7762
    PGETT 4464
    PDAD 4, @const7763
    CLIS 29
    RETV
MiniModeUI_cont0:
    LSYM 1
    MINV 23
    MINVT 146
    DIS
    RETV
MiniModeUI_cont1:
    PSHC @const0
    PGETT 4491
    PASS 2
    DIS
    RETV
MiniModeUI_evalf_0:
    PSHC @const1
    PGETT 4491
    PASS 2
    DIS
    RETV
MiniModeUI_cont2:
    LSYM 3
    PGET 2741
    LSYM 3
    PGET 1742
    PSHC @const274
    OPR 872, 11
    OPR 871, 7
    WSYMP 2
    DIS
    LSYM 3
    PGET 2698
    WSYMP 4
    DIS
    LSYM 4
    LSYM 5
    PASS 551
    DIS
    LSYM 4
    OPR 7, 15
    JMPFP 3211
    LSYM 2
    OPR 7, 6
    LSYM 6
    PASS 551
    DIS
    LSYM 4
    OPR 7, 15
    JMPFP 3241
    LSYM 2
    OPR 7, 15
    OPR 7, 6
    LSYM 7
    PASS 551
    DIS
    CSYM 2
    CSYM 4
    RETV
MiniModeUI_cont3:
    LSYM 6
    PGET 551
    JMPFP 3276
    LSYM 3
    PGET 2741
    OPR 7, 6
    JMPF 3291
    PSHC @const1
    LSYM 6
    PASS 4492
    DIS
    RETV
MiniModeUI_cont4:
    LSYM 9
    PGET 2786
    JMPFP 3313
    LSYM 10
    PGET 2961
    OPR 7, 6
    WSYMP 8
    DIS
    LSYM 8
    LSYM 11
    PASS 551
    DIS
    LSYM 8
    LSYM 12
    PASS 551
    DIS
    LSYM 8
    LSYM 13
    PASS 553
    DIS
    CSYM 8
    RETV
MiniModeUI_cont5:
    LSYM 10
    PGET 2961
    JMPFP 3387
    LSYM 6
    PGET 551
    JMPTP 3383
    LSYM 7
    PGET 551
    OPR 7, 7
    OPR 7, 6
    JMPFP 3407
    LSYM 3
    PGET 2936
    PSHN
    OPR 431, 9
    OPR 7, 6
    JMPFP 3422
    LSYM 3
    PGET 2694
    OPR 7, 6
    LSYM 14
    PASS 551
    DIS
    RETV
MiniModeUI_cont6:
    LSYM 0
    PGET 4493
    LSYM 13
    PASS 1075
    DIS
    RETV
MiniModeUI_rfsh_0:
    LISD 0, 2, 3, 134220873, 134221172
    LSYM 3
    LIS 1, 0, 2741, 134220873
    RETV
MiniModeUI_rfsh_1:
    LISD 2, 2, 3, 134220873, 134221200
    LSYM 3
    LIS 3, 0, 1742, 134220873
    RETV
MiniModeUI_rfsh_2:
    LISD 4, 2, 3, 134220873, 134221228
    LSYM 3
    LIS 5, 0, 2698, 134220873
    RETV
MiniModeUI_rfsh_3:
    LSYM 6
    LIS 6, 0, 551, 134220983
    RETV
MiniModeUI_rfsh_4:
    LISD 7, 2, 9, 134221020, 134221270
    LSYM 9
    LIS 8, 0, 2786, 134221020
    RETV
MiniModeUI_rfsh_5:
    LISD 9, 2, 10, 134221020, 134221298
    LSYM 10
    LIS 10, 0, 2961, 134221020
    RETV
MiniModeUI_rfsh_6:
    LISD 11, 2, 10, 134221079, 134221326
    LSYM 10
    LIS 12, 0, 2961, 134221079
    RETV
MiniModeUI_rfsh_7:
    LSYM 6
    LIS 13, 0, 551, 134221079
    RETV
MiniModeUI_rfsh_8:
    LSYM 7
    LIS 14, 0, 551, 134221079
    RETV
MiniModeUI_rfsh_9:
    LISD 15, 2, 3, 134221079, 134221382
    LSYM 3
    LIS 16, 0, 2936, 134221079
    RETV
MiniModeUI_rfsh_10:
    LISD 17, 2, 3, 134221079, 134221410
    LSYM 3
    LIS 18, 0, 2694, 134221079
    RETV
MiniModeUI_cont:
    COBJ 934
    PSHC @const7764
    PINI 82
    PSHC @const3240
    PINI 37
    PSHC @const0
    PINI 524
    PSHC @const5538
    PINI 603
    PSHC @const382
    PINI 1085
    PGETT 1340
    PLAD 86
    COBJ 1896
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    INIT 1896
    PLAD 38
    COBJ 1897
    PSHC @const7765
    PINI 82
    LSYM 0
    PINI 4489
    COBJ 613
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const7766
    PINI 52
    PINI 525
    INIT 1897
    PLAD 38
    COBJ 1898
    PSHC @const7767
    PINI 82
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 47
    PINI 525
    INIT 1898
    PLAD 38
    COBJ 1899
    PSHC @const7768
    PINI 82
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 47
    PINI 525
    INIT 1899
    PLAD 38
    COBJ 1900
    PSHC @const7769
    PINI 82
    PSHC @const7770
    PINI 490
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 47
    PINI 525
    INIT 1900
    PLAD 38
    COBJ 1553
    PSHC @const5861
    PINI 82
    COBJ 613
    CSTR 938, @const5818
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2641
    PINI 522
    PINI 525
    INIT 1553
    PLAD 38
    COBJ 1901
    PSHC @const7771
    PINI 82
    LSYM 0
    PINI 4490
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    INIT 1901
    PLAD 38
    PINI 36
    RETV
MiniModeUI_locl:
    COBJ 1511
    PDAD 59, @const5679
    COBJ 1426
    PDAD 59, @const5335
    PGETT 1726
    PDAD 59, @const5205
    COBJ 846
    INIT 846
    PDAD 59, @const7772
    COBJ 989
    PSHC @const7773
    PINI 582
    PSHC @const7774
    PINI 583
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const2633
    PINI 584
    PLAD 581
    CLIS 19
    RETV
PlaybackControls_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 1593
    PSHC @const7775
    PINI 68
    INIT 1593
    PLAD 38
    COBJ 1902
    PSHC @const7776
    PINI 4494
    INIT 1902
    PLAD 38
    COBJ 1903
    PSHC @const7777
    PINI 4495
    INIT 1903
    PLAD 38
    PINI 36
    RETV
PlaybackControls_locl:
    RETV
MuteControl_cont0:
    LSYM 0
    PGET 3301
    PGET 1745
    LSYM 2
    PASS 3277
    DIS
    RETV
MuteControl_rfsh_0:
    LISD 0, 2, 0, 134221950, 134221967
    LSYM 0
    LISD 1, 0, 3301, 134221950, 134221967
    PGET 3301
    LIS 2, 0, 1745, 134221950
    RETV
MuteControl_prop:
    JMPD 43, 2852, 4301
    COBJ 34
    PDAD 43, @const2852
    RETV
MuteControl_cont:
    COBJ 319
    PSHC @const6168
    PINI 82
    LSYM 0
    PGET 3301
    PINI 3255
    PSHC @const1
    PINI 3302
    PGETT 3303
    PINI 3256
    PGETT 3304
    PINI 3258
    LSYM 1
    PINI 68
    INIT 319
    PINI 36
    RETV
MuteControl_locl:
    PGETT 1726
    PDAD 59, @const5205
    CLIS 3
    RETV
RateControl_cont0:
    LSYM 2
    PGET 1740
    PSHN
    OPR 513, 9
    JMPFP 4392
    LSYM 2
    PGET 1740
    PGET 2709
    OPR 7, 6
    LSYM 0
    PASS 2830
    DIS
    LSYM 0
    PGET 2830
    LSYM 3
    PASS 551
    DIS
    LSYM 0
    PGET 2830
    JMPF 4439
    LSYM 2
    PGET 1740
    PGET 2707
    LSYM 0
    PASS 2833
    DIS
    RETV
    LSYM 0
    PGET 2833
    PGETT 1720
    OPR 872, 8
    JMPF 4483
    PGETT 2720
    LSYM 3
    PASS 604
    DIS
    LSYM 4
    LSYM 0
    PASS 4496
    DIS
    JMP 4546
    LSYM 0
    PGET 2833
    PGETT 1721
    OPR 872, 12
    JMPF 4526
    PGETT 2726
    LSYM 3
    PASS 604
    DIS
    LSYM 5
    LSYM 0
    PASS 4496
    DIS
    JMP 4546
    PGETT 2723
    LSYM 3
    PASS 604
    DIS
    LSYM 6
    LSYM 0
    PASS 4496
    DIS
    RETV
    LSYM 0
    PGET 2830
    LSYM 2
    PGET 1740
    PSHN
    OPR 513, 9
    OPR 871, 6
    JMPF 4683
    LSYM 0
    PGET 2833
    PGETT 1720
    OPR 872, 8
    JMPF 4606
    PGETT 1724
    LSYM 0
    PASS 2833
    DIS
    JMP 4667
    LSYM 0
    PGET 2833
    PGETT 1724
    OPR 872, 8
    JMPF 4639
    PGETT 1725
    LSYM 0
    PASS 2833
    DIS
    JMP 4667
    LSYM 0
    PGET 2833
    PGETT 1725
    OPR 872, 8
    JMPF 4667
    PGETT 1720
    LSYM 0
    PASS 2833
    DIS
    LSYM 0
    PGET 2833
    LSYM 2
    PGET 1740
    PASS 2707
    DIS
    RETV
RateControl_rfsh_0:
    LISD 0, 2, 2, 134222091, 134222412
    LSYM 2
    LIS 1, 0, 1740, 134222091
    RETV
RateControl_rfsh_1:
    LISD 2, 2, 0, 134222168, 134222440
    LSYM 0
    LIS 3, 0, 2833, 134222168
    RETV
RateControl_rfsh_2:
    LISD 4, 2, 0, 4294967295, 134222468
    LSYM 0
    LIS 5, 1, 29, 134222275
    RETV
RateControl_prop:
    JMPD 43, 2852, 4785
    COBJ 34
    PDAD 43, @const2852
    RETV
RateControl_cont:
    COBJ 229
    PSHC @const7778
    PINI 82
    LSYM 0
    PINI 465
    PSHC @const1
    PINI 469
    LSYM 1
    PINI 68
    INIT 229
    PINI 36
    RETV
RateControl_locl:
    PGETT 1726
    PDAD 59, @const5205
    COBJ 629
    PDAD 59, @const5652
    PSHC @const5152
    MINVT 2
    PDAD 59, @const5151
    PSHC @const5154
    MINVT 2
    PDAD 59, @const5153
    PSHC @const5156
    MINVT 2
    PDAD 59, @const5155
    CLIS 6
    RETV
    LSYM 4
    MINV 703
    RETV
    PSHC @const7721
    LSYM 4
    PASS 1544
    DIS
    RETV
    PSHC @const3538
    LSYM 4
    PASS 1544
    DIS
    RETV
    LSYM 5
    MINV 695
    RETV
    COBJ 541
    LSYM 7
    PASS 2501
    DIS
    PSHC @const274
    PSHC @const64
    COBP 236, 13
    LSYM 7
    PGET 2501
    PASS 560
    DIS
    PSHC @const6247
    LSYM 7
    PGET 2501
    PASS 556
    DIS
    LSYM 7
    MINV 31
    RETV
WindowActions_rfsh_0:
    LISD 0, 2, 3, 4294967295, 134222688
    LSYM 3
    LIS 1, 1, 1, 134222601
    RETV
WindowActions_rfsh_1:
    LISD 2, 2, 1, 4294967295, 134222716
    LSYM 1
    LIS 3, 1, 1, 134222608
    RETV
WindowActions_rfsh_2:
    LISD 4, 2, 2, 4294967295, 134222744
    LSYM 2
    LIS 5, 1, 1, 134222619
    RETV
WindowActions_rfsh_3:
    LISD 6, 2, 0, 4294967295, 134222772
    LSYM 0
    LIS 7, 1, 1, 134222630
    RETV
WindowActions_rfsh_4:
    LISD 8, 2, 6, 4294967295, 134222800
    LSYM 6
    LIS 9, 1, 2, 134222637
    RETV
WindowActions_prop:
    JMPD 1, 7779, 5117
    COBJ 253
    PDAD 1, @const7779
    JMPD 1, 7780, 5143
    COBJ 26
    PSHC @const7781
    MINVT 2
    PINI 42
    PDAD 1, @const7780
    JMPD 1, 7782, 5169
    COBJ 26
    PSHC @const7783
    MINVT 2
    PINI 42
    PDAD 1, @const7782
    JMPD 1, 7784, 5195
    COBJ 26
    PSHC @const7785
    MINVT 2
    PINI 42
    PDAD 1, @const7784
    JMPD 1, 7786, 5221
    COBJ 26
    PSHC @const7787
    MINVT 2
    PINI 42
    PDAD 1, @const7786
    JMPD 1, 7788, 5322
    COBJ 479
    COBJ 37
    LSYM 0
    PLAD 65535
    COBJ 26
    PSHC @const7789
    MINVT 2
    PINI 42
    PSHC @const3
    PINI 459
    PLAD 65535
    COBJ 26
    PSHC @const7790
    MINVT 2
    PINI 42
    PSHC @const3
    PINI 459
    PLAD 65535
    LSYM 1
    PLAD 65535
    LSYM 2
    PLAD 65535
    COBJ 1352
    INIT 1352
    PLAD 65535
    LSYM 3
    PLAD 65535
    PINI 1755
    INIT 479
    PDAD 1, @const7788
    RETV
WindowActions_locl:
    COBJ 1511
    PDAD 4, @const5679
    COBJ 1123
    PDAD 4, @const3543
    CLIS 10
    RETV
WindowControls_prop:
    RETV
WindowControls_cont:
    COBJ 1904
    PSHC @const7765
    PINI 82
    LSYM 0
    PGET 4498
    PINI 4497
    LSYM 0
    PGET 4500
    PINI 4499
    LSYM 1
    PINI 4501
    LSYM 1
    PINI 4502
    LSYM 0
    PGET 4504
    PINI 4503
    PSHC @const6174
    PINI 4505
    COBJ 613
    CSTR 938, @const7791
    PINI 47
    CSTR 938, @const5818
    PINI 52
    PINI 525
    INIT 1904
    PINI 36
    RETV
WindowControls_locl:
    COBJ 26
    PSHC @const3
    PINI 459
    PDAD 59, @const7792
    RETV
    LSYM 3
    PGET 4468
    WSYMP 2
    DIS
    MINVT 704
    RETV
    MINVT 704
    RETV
    LSYM 2
    LSYM 3
    PASS 4468
    DIS
    RETV
    LSYM 2
    PGET 51
    LSYM 1
    PGET 4508
    PGET 544
    OPR 15, 1
    LSYM 2
    PGET 53
    LSYM 1
    PGET 4508
    PGET 657
    OPR 15, 1
    COBP 236, 13
    LSYM 3
    PASS 4468
    DIS
    RETV
WindowBackground_rfsh_0:
    LSYM 1
    LIS 0, 1, 11, 134223170
    RETV
WindowBackground_rfsh_1:
    LSYM 1
    LIS 1, 1, 30, 134223184
    RETV
WindowBackground_rfsh_2:
    LSYM 1
    LIS 2, 1, 12, 134223188
    RETV
WindowBackground_rfsh_3:
    LSYM 1
    LIS 3, 0, 4508, 134223199
    RETV
WindowBackground_prop:
    RETV
WindowBackground_cont:
    COBJ 934
    PSHC @const3240
    PINI 37
    COBJ 1905
    LSYM 0
    PINI 4507
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const7793
    PINI 522
    PINI 525
    INIT 1905
    PLAD 38
    PINI 36
    RETV
WindowBackground_locl:
    COBJ 1123
    PDAD 59, @const3543
    COBJ 236
    PDAD 59, @const7794
    COBJ 1271
    PSHC @const4161
    PINI 582
    PSHC @const0
    PINI 2096
    PSHC @const2726
    PINI 4506
    PLAD 581
    CLIS 4
    RETV
WindowCaption_cont0:
    LSYM 1
    PGET 4509
    LSYM 0
    PASS 2164
    DIS
    RETV
    PSHC @const0
    WSYMP 3
    DIS
    LSYM 2
    PGET 4510
    PSHN
    OPR 25, 9
    JMPFP 5739
    LSYM 2
    PGET 4510
    ISC 7
    OPR 7, 6
    JMPF 5757
    LSYM 2
    PGET 4510
    VTC 7
    WSYMP 3
    DIS
    LSYM 3
    JMPF 5803
    COBJ 541
    LSYM 1
    PGET 4511
    PASS 2501
    DIS
    PSHC @const4675
    LSYM 1
    PGET 4511
    PGET 2501
    PASS 556
    DIS
    LSYM 1
    PGET 4511
    MINV 31
    CSYM 3
    RETV
WindowCaption_rfsh_0:
    LSYM 2
    LIS 0, 1, 5, 134223431
    RETV
WindowCaption_prop:
    RETV
WindowCaption_cont:
    COBJ 934
    PINI 36
    RETV
WindowCaption_locl:
    COBJ 983
    PSHC @const7795
    PINI 582
    PSHC @const4258
    PINI 2163
    PSHC @const5729
    PINI 2991
    PLAD 581
    COBJ 983
    PSHC @const4624
    PINI 582
    PSHC @const4625
    PINI 2163
    PLAD 581
    CLIS 1
    RETV
WindowBorder_cont0:
    LSYM 0
    PGET 1543
    JMPFP 5915
    LSYM 1
    PGET 2961
    OPR 7, 15
    JMPTP 5911
    LSYM 2
    PGET 2786
    OPR 7, 7
    OPR 7, 6
    JMPF 5935
    PSHC @const23
    LSYM 3
    PASS 472
    DIS
    JMP 5945
    PSHC @const27
    LSYM 3
    PASS 472
    DIS
    RETV
WindowBorder_rfsh_0:
    LISD 0, 2, 0, 134223603, 134223674
    LSYM 0
    LIS 1, 0, 1543, 134223603
    RETV
WindowBorder_rfsh_1:
    LISD 2, 2, 1, 134223603, 134223702
    LSYM 1
    LIS 3, 0, 2961, 134223603
    RETV
WindowBorder_rfsh_2:
    LISD 4, 2, 2, 134223603, 134223730
    LSYM 2
    LIS 5, 0, 2786, 134223603
    RETV
WindowBorder_cont:
    COBJ 934
    PSHC @const7796
    PINI 82
    PSHC @const3240
    PINI 37
    COBJ 934
    PGETT 4512
    PINI 1085
    COBJ 613
    CSTR 938, @const5801
    PINI 521
    CSTR 938, @const5833
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const5801
    PINI 522
    PINI 525
    PLAD 38
    COBJ 934
    PGETT 4512
    PINI 1085
    COBJ 613
    CSTR 938, @const5801
    PINI 521
    CSTR 938, @const5833
    PINI 47
    CSTR 938, @const5833
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    PLAD 38
    COBJ 934
    PGETT 4512
    PINI 1085
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const5801
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    PLAD 38
    COBJ 934
    PGETT 4512
    PINI 1085
    COBJ 613
    CSTR 938, @const5833
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    PLAD 38
    PINI 36
    RETV
WindowBorder_locl:
    COBJ 1123
    PDAD 59, @const3543
    COBJ 1426
    PDAD 59, @const5335
    COBJ 1511
    PDAD 59, @const5679
    CLIS 6
    RETV
