.dataTable clr-res://ZuneShell!_DataTable.uixa

.export MixLayerManager 4 Class
.export MixSeedResolver 18 Class
.export PRIVATE_CurrentlyPlayingTrackMixAvailabilityShared 6 Class
.export CurrentlyPlayingTrackMixAvailability 6 Class

.section object

MixLayerManager_cont0:
    LSYM 0
    PSHN
    OPR 510, 9
    JMPF 19
    LSYM 1
    MINV 21
    RETV
    LSYM 2
    PGET 1962
    WSYMP 0
    DIS
    RETV
MixLayerManager_rfsh_0:
    LIS 0, 2, 0, 134217728
    RETV
MixLayerManager_rfsh_1:
    LISD 1, 2, 2, 4294967295, 134217770
    LSYM 2
    LISD 2, 0, 1961, 4294967295, 134217770
    PGET 1961
    LIS 3, 1, 2, 134217748
    RETV
MixLayerManager_prop:
    JMPD 1, 3976, 107
    COBJ 509
    INIT 509
    PDAD 1, @const3976
    JMPD 1, 3977, 124
    PSHC @const3978
    PDAD 1, @const3977
    JMPD 1, 3979, 139
    PSHN
    PDAD 1, @const3979
    JMPD 1, 3980, 156
    COBJ 253
    PDAD 1, @const3980
    JMPD 1, 3981, 173
    COBJ 253
    PDAD 1, @const3981
    JMPD 1, 2619, 190
    COBJ 253
    PDAD 1, @const2619
    RETV
MixLayerManager_locl:
    CLIS 4
    RETV
MixSeedResolver_cont0:
    LSYM 0
    PSHN
    OPR 510, 9
    JMPF 214
    LSYM 1
    MINV 21
    RETV
    LSYM 2
    PSHN
    OPR 330, 9
    JMPF 276
    PSHC @const3982
    PSHC @const2798
    LSYM 2
    PGET 845
    LSYM 2
    PGET 859
    LSYM 2
    PGET 869
    MINV 182
    PSHC @const2798
    PGETT 1741
    LSYM 2
    MINVT 210
    WSYMP 0
    DIS
    PSHN
    WSYMP 2
    DIS
    RETV
    LSYM 3
    PSHN
    OPR 511, 9
    JMPF 342
    PSHC @const3982
    PSHC @const2798
    LSYM 3
    PGET 1112
    LSYM 3
    PGET 1119
    PGET 1112
    LSYM 3
    PGET 1111
    MINV 182
    PSHC @const2798
    LSYM 3
    PGET 1152
    PSHN
    MINVT 210
    WSYMP 0
    DIS
    PSHN
    WSYMP 3
    DIS
    RETV
    LSYM 4
    PSHN
    OPR 510, 9
    JMPF 373
    PSHN
    WSYMP 0
    DIS
    LSYM 4
    WSYMP 0
    DIS
    PSHN
    WSYMP 4
    DIS
    RETV
    LSYM 5
    PSHN
    OPR 512, 9
    JMPF 433
    PSHC @const3983
    PSHC @const2798
    LSYM 5
    PGET 1788
    PSHC @const2798
    LSYM 5
    PGET 1787
    MINV 182
    PSHC @const2798
    LSYM 5
    PGET 1965
    PSHN
    MINVT 210
    WSYMP 0
    DIS
    PSHN
    WSYMP 5
    DIS
    RETV
    LSYM 6
    PSHN
    OPR 380, 9
    JMPF 465
    LSYM 6
    PSHC @const2798
    MINVT 211
    WSYMP 0
    DIS
    PSHN
    WSYMP 6
    DIS
    RETV
    LSYM 7
    LSYM 8
    OPR 323, 9
    JMPF 507
    LSYM 7
    MINV 182
    LSYM 9
    PASS 1783
    DIS
    LSYM 9
    MINV 212
    LSYM 8
    WSYMP 7
    DIS
    RETV
    LSYM 9
    PGET 1784
    MINVT 176
    JMPF 551
    LSYM 9
    PGET 1785
    PSHN
    OPR 1205, 9
    JMPF 551
    LSYM 9
    PGET 1785
    PGET 1786
    WSYMP 5
    DIS
    RETV
    LSYM 10
    LSYM 8
    OPR 323, 9
    JMPF 593
    LSYM 10
    MINV 182
    LSYM 11
    PASS 1783
    DIS
    LSYM 11
    MINV 213
    LSYM 8
    WSYMP 10
    DIS
    RETV
    LSYM 11
    PGET 1906
    MINVT 176
    LSYM 11
    PGET 1907
    PSHN
    OPR 1226, 9
    OPR 871, 6
    JMPF 636
    LSYM 11
    PGET 1907
    PGET 1908
    WSYMP 3
    DIS
    RETV
    LSYM 12
    LSYM 8
    OPR 323, 9
    JMPF 678
    LSYM 12
    MINV 182
    LSYM 13
    PASS 1783
    DIS
    LSYM 13
    MINV 214
    LSYM 8
    WSYMP 12
    DIS
    RETV
    LSYM 14
    PSHN
    OPR 513, 9
    JMPF 875
    LSYM 15
    PSHN
    OPR 656, 9
    JMPF 719
    LSYM 16
    LSYM 15
    MINV 123
    PSHN
    WSYMP 15
    DIS
    LSYM 14
    ISC 1240
    JMPF 782
    LSYM 14
    VTC 1240
    PSHC @const274
    PSHC @const274
    LSYM 18
    COBP 656, 12
    WSYMP 17
    DIS
    LSYM 17
    PGET 1966
    MINVT 197
    OPR 871, 15
    JMPF 779
    LSYM 17
    WSYMP 15
    DIS
    CSYM 17
    LSYM 15
    PSHN
    OPR 656, 8
    JMPF 870
    LSYM 14
    ISC 1242
    JMPFP 826
    LSYM 14
    VTC 1242
    PGET 1967
    MINVT 197
    OPR 871, 15
    OPR 7, 6
    JMPF 849
    LSYM 14
    VTC 1242
    PGET 1967
    WSYMP 10
    DIS
    JMP 870
    LSYM 14
    PGET 1968
    JMPF 870
    LSYM 14
    PGET 1969
    WSYMP 12
    DIS
    PSHN
    WSYMP 14
    DIS
    RETV
    LSYM 15
    PSHN
    OPR 656, 9
    JMPFP 906
    LSYM 15
    PGET 1966
    MINVT 197
    OPR 871, 15
    OPR 7, 6
    JMPF 950
    LSYM 15
    PGET 1970
    MINVT 4
    JMPF 940
    LSYM 15
    PGET 1966
    WSYMP 10
    DIS
    JMP 950
    LSYM 15
    MINVT 215
    WSYMP 0
    DIS
    RETV
    LSYM 13
    PGET 1913
    MINVT 176
    LSYM 13
    PGET 1914
    PSHN
    OPR 1227, 9
    OPR 871, 6
    JMPFP 998
    LSYM 13
    PGET 1914
    PGET 1915
    PSHN
    OPR 1037, 9
    OPR 7, 6
    JMPF 1063
    LSYM 13
    PGET 1914
    PGET 1915
    WSYMP 19
    DIS
    PSHC @const3982
    PSHC @const2798
    LSYM 19
    PGET 1117
    LSYM 19
    PGET 1120
    LSYM 19
    PGET 1118
    MINV 182
    PSHC @const2798
    LSYM 19
    PGET 1152
    PSHN
    MINVT 210
    WSYMP 0
    DIS
    CSYM 19
    RETV
MixSeedResolver_rfsh_0:
    LIS 0, 2, 0, 134217923
    RETV
MixSeedResolver_rfsh_1:
    LIS 1, 2, 2, 134217943
    RETV
MixSeedResolver_rfsh_2:
    LIS 2, 2, 3, 134218005
    RETV
MixSeedResolver_rfsh_3:
    LIS 3, 2, 4, 134218071
    RETV
MixSeedResolver_rfsh_4:
    LIS 4, 2, 5, 134218102
    RETV
MixSeedResolver_rfsh_5:
    LIS 5, 2, 6, 134218162
    RETV
MixSeedResolver_rfsh_6:
    LIS 6, 2, 7, 134218194
    RETV
MixSeedResolver_rfsh_7:
    LISD 7, 2, 9, 134218236, 134218869
    LSYM 9
    LIS 8, 0, 1784, 134218236
    RETV
MixSeedResolver_rfsh_8:
    LIS 9, 2, 10, 134218280
    RETV
MixSeedResolver_rfsh_9:
    LISD 10, 2, 11, 134218322, 134218908
    LSYM 11
    LIS 11, 0, 1906, 134218322
    RETV
MixSeedResolver_rfsh_10:
    LIS 12, 2, 12, 134218365
    RETV
MixSeedResolver_rfsh_11:
    LIS 13, 2, 14, 134218407
    RETV
MixSeedResolver_rfsh_12:
    LISD 14, 2, 18, 4294967295, 134218958
    LSYM 18
    LIS 15, 1, 1, 134218604
    RETV
MixSeedResolver_rfsh_13:
    LISD 16, 2, 13, 134218679, 134218986
    LSYM 13
    LIS 17, 0, 1913, 134218679
    RETV
MixSeedResolver_prop:
    JMPD 1, 3984, 1301
    PSHN
    PDAD 1, @const3984
    JMPD 1, 3985, 1316
    PSHN
    PDAD 1, @const3985
    JMPD 1, 3986, 1331
    PSHN
    PDAD 1, @const3986
    JMPD 1, 3987, 1346
    PSHN
    PDAD 1, @const3987
    JMPD 1, 3988, 1363
    COBJ 323
    PDAD 1, @const3988
    JMPD 1, 3989, 1380
    COBJ 323
    PDAD 1, @const3989
    JMPD 1, 3990, 1397
    COBJ 323
    PDAD 1, @const3990
    JMPD 1, 3991, 1412
    PSHN
    PDAD 1, @const3991
    JMPD 1, 3992, 1427
    PSHN
    PDAD 1, @const3992
    JMPD 1, 3979, 1442
    PSHN
    PDAD 1, @const3979
    JMPD 1, 3993, 1459
    COBJ 253
    PDAD 1, @const3993
    RETV
MixSeedResolver_locl:
    COBJ 686
    PSHC @const1
    PINI 1776
    INIT 686
    PDAD 4, @const3820
    COBJ 685
    PSHC @const1
    PINI 1963
    INIT 685
    PDAD 4, @const3994
    COBJ 842
    PSHC @const1
    PINI 1964
    INIT 842
    PDAD 4, @const3995
    PSHN
    PDAD 4, @const3996
    COBJ 26
    PDAD 4, @const3997
    COBJ 323
    PDAD 4, @const3998
    CLIS 18
    RETV
PRIVATE_CurrentlyPlayingTrackMixAvailabilityShared_cont0:
    LSYM 1
    PSHC @const274
    OPR 15, 11
    WSYMP 0
    DIS
    RETV
PRIVATE_CurrentlyPlayingTrackMixAvailabilityShared_cont1:
    PGETT 1726
    PGET 1740
    WSYMP 2
    DIS
    PSHN
    WSYMP 3
    DIS
    PSHC @const1
    WSYMP 4
    DIS
    LSYM 0
    JMPF 1617
    LSYM 2
    PSHN
    OPR 513, 9
    JMPFP 1602
    PGETT 1971
    OPR 7, 6
    JMPF 1617
    LSYM 2
    LSYM 5
    PASS 1972
    DIS
    CSYM 2
    RETV
    LSYM 5
    PGET 1962
    PSHN
    OPR 510, 9
    JMPF 1659
    LSYM 5
    PGET 1962
    WSYMP 3
    DIS
    PSHC @const0
    WSYMP 4
    DIS
    JMP 1666
    PSHC @const1
    WSYMP 4
    DIS
    RETV
PRIVATE_CurrentlyPlayingTrackMixAvailabilityShared_rfsh_0:
    LIS 0, 2, 1, 134219265
    RETV
PRIVATE_CurrentlyPlayingTrackMixAvailabilityShared_rfsh_1:
    PGETT 1726
    LIS 1, 0, 1740, 134219280
    RETV
PRIVATE_CurrentlyPlayingTrackMixAvailabilityShared_rfsh_2:
    LIS 2, 2, 0, 134219280
    RETV
PRIVATE_CurrentlyPlayingTrackMixAvailabilityShared_rfsh_3:
    LISD 3, 2, 5, 4294967295, 134219431
    LSYM 5
    LISD 4, 0, 1961, 4294967295, 134219431
    PGET 1961
    LIS 5, 1, 2, 134219349
    RETV
PRIVATE_CurrentlyPlayingTrackMixAvailabilityShared_prop:
    JMPD 1, 3164, 1765
    PSHC @const1
    PDAD 1, @const3164
    JMPD 1, 3999, 1780
    PSHN
    PDAD 1, @const3999
    JMPD 1, 4000, 1797
    PSHC @const274
    PDAD 1, @const4000
    RETV
PRIVATE_CurrentlyPlayingTrackMixAvailabilityShared_locl:
    COBJ 509
    INIT 509
    PDAD 4, @const4001
    COBJ 7
    PDAD 4, @const2886
    CLIS 6
    RETV
CurrentlyPlayingTrackMixAvailability_cont0:
    LSYM 0
    PGET 1973
    PSHC @const2044
    OPR 15, 1
    LSYM 0
    PASS 1973
    DIS
    RETV
CurrentlyPlayingTrackMixAvailability_evalf_0:
    LSYM 0
    PGET 1973
    PSHC @const2044
    OPR 15, 2
    LSYM 0
    PASS 1973
    DIS
    RETV
CurrentlyPlayingTrackMixAvailability_cont1:
    LSYM 0
    PGET 1974
    WSYMP 1
    DIS
    RETV
CurrentlyPlayingTrackMixAvailability_cont2:
    LSYM 0
    PGET 1975
    WSYMP 2
    DIS
    RETV
    LSYM 1
    PASST 1976
    DIS
    RETV
CurrentlyPlayingTrackMixAvailability_rfsh_0:
    LISD 0, 2, 0, 134219591, 134219621
    LSYM 0
    LIS 1, 0, 1974, 134219591
    RETV
CurrentlyPlayingTrackMixAvailability_rfsh_1:
    LISD 2, 2, 0, 134219602, 134219649
    LSYM 0
    LIS 3, 0, 1975, 134219602
    RETV
CurrentlyPlayingTrackMixAvailability_rfsh_2:
    LISD 4, 2, 3, 4294967295, 134219677
    LSYM 3
    LIS 5, 1, 2, 134219613
    RETV
CurrentlyPlayingTrackMixAvailability_prop:
    JMPD 1, 3164, 1994
    PSHC @const1
    PDAD 1, @const3164
    JMPD 1, 3999, 2009
    PSHN
    PDAD 1, @const3999
    JMPD 1, 4002, 2026
    COBJ 253
    PDAD 1, @const4002
    RETV
CurrentlyPlayingTrackMixAvailability_locl:
    COBJ 1245
    PDAD 4, @const4003
    CLIS 6
    RETV
