.dataTable clr-res://ZuneShell!_DataTable.uixa

.export MixResultsFactoryBase 0 Class
.export MixForTagResultsFactory 15 Class
.export MixForArtistResultsFactory 17 Class
.export MixForAlbumResultsFactory 21 Class
.export MixQuery 0 Class
.export ProfileOfTagQuery 3 Class
.export AlbumDetailsQuery 3 Class
.export ArtistDetailsQuery 3 Class
.export AlbumRelatedAlbumsQuery 3 Class
.export TopAlbumOfArtistQuery 3 Class
.export TopListenersOfArtistQuery 3 Class
.export FriendProfilesOfTagQuery 3 Class
.export FriendsSharedWithArtistQuery 5 Class
.export MixChainedQuery 2 Class
.export TracksFromProfile 4 Class
.export TracksFromFriendFeedUriChainedQueryBase 3 Class
.export TracksFromFriendFavChainedQuery 2 Class
.export TracksFromFriendRecentChainedQuery 2 Class
.export ArtistsFromFriendFeedUriChainedQuery 5 Class
.export QueryRepeaterChainedQueryBase 7 Class
.export AlbumsFromFriendTracksChainedQueryBase 2 Class
.export AlbumsFromFriendRecentTracksChainedQuery 0 Class
.export AlbumsFromFriendFavTracksChainedQuery 0 Class
.export ArtistsFromFriendTracksChainedQueryBase 2 Class
.export ArtistsFromFriendRecentTracksChainedQuery 0 Class
.export ArtistsFromFriendFavTracksChainedQuery 0 Class
.export TopArtistsFromFriendChainedQuery 2 Class
.export RecentAlbumsOfAlbumPrimaryArtistChainedQuery 5 Class
.export RelatedArtistsOfAlbumPrimaryArtistChainedQuery 5 Class
.export InfluencerArtistsOfAlbumPrimaryArtistChainedQuery 5 Class
.export FollowerArtistsOfAlbumPrimaryArtistChainedQuery 5 Class
.export TopListenersForAlbumPrimaryArtistChainedQuery 5 Class
.export RandomArtistChainedQueryBase 3 Class
.export RandomRelatedArtistChainedQuery 0 Class
.export RandomInfluencerArtistChainedQuery 0 Class
.export RandomFollowerArtistChainedQuery 0 Class
.export TopAlbumOfRandomRelatedArtistChainedQuery 5 Class
.export FriendsSharedWithAlbumPrimaryArtistChainedQuery 5 Class
.export Strings 0 Class
.export SharedRandom 0 Class

.section object

MixResultsFactoryBase_prop:
    JMPD 1, 284, 15
    PSHN
    PDAD 1, @const284
    JMPD 1, 11416, 30
    PSHN
    PDAD 1, @const11416
    JMPD 1, 11417, 45
    PSHN
    PDAD 1, @const11417
    JMPD 1, 11418, 60
    PSHN
    PDAD 1, @const11418
    RETV
MixResultsFactoryBase_locl:
    PSHC @const2488
    PDAD 4, @const11419
    PSHC @const206
    PDAD 4, @const11420
    PSHC @const64
    PDAD 4, @const11421
    RETV
    LSYM 3
    PSHN
    OPR 510, 9
    JMPF 160
    LSYM 3
    PGET 6669
    MINVT 662
    LSYM 4
    PASS 1865
    DIS
    LSYM 4
    MINV 642
    LSYM 3
    PGET 6669
    LSYM 5
    PASS 6670
    DIS
    LSYM 3
    PGET 6669
    LSYM 6
    PASS 6670
    DIS
    LSYM 3
    PGET 6669
    LSYM 7
    PASS 6671
    DIS
    RETV
    LSYM 8
    PGET 6672
    MINVT 144
    JMPF 217
    LSYM 8
    PGET 6673
    PSHN
    OPR 37, 9
    JMPF 204
    LSYM 8
    PGET 6673
    LSYM 3
    PASS 6674
    DIS
    LSYM 8
    PGET 6672
    LSYM 3
    PASS 6675
    DIS
    RETV
    LSYM 4
    PGET 1868
    MINVT 144
    JMPF 329
    LSYM 3
    COBP 2823, 60
    WSYMP 9
    DIS
    LSYM 4
    PGET 1869
    PSHN
    OPR 373, 9
    JMPFP 280
    LSYM 4
    PGET 1869
    PGET 1088
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 316
    LSYM 9
    LSYM 4
    PGET 1869
    PGET 1088
    PGETT 6676
    LSYM 3
    PGET 6677
    MINV 41
    LSYM 10
    MINV 1092
    DIS
    LSYM 9
    PGET 6678
    WSYMP 11
    DIS
    CSYM 9
    RETV
    LSYM 5
    PGET 6672
    MINVT 144
    LSYM 6
    PGET 6672
    MINVT 144
    OPR 871, 6
    JMPF 474
    LSYM 3
    COBP 2825, 61
    WSYMP 9
    DIS
    LSYM 6
    PGET 6679
    MINVT 8
    OPR 7, 15
    JMPF 415
    LSYM 9
    LSYM 6
    PGET 6679
    PGETT 6680
    LSYM 3
    PGET 6677
    MINV 41
    LSYM 12
    MINV 1093
    DIS
    LSYM 5
    PGET 6679
    MINVT 8
    OPR 7, 15
    JMPF 461
    LSYM 9
    LSYM 5
    PGET 6679
    PGETT 6681
    LSYM 3
    PGET 6677
    MINV 41
    LSYM 12
    MINV 1093
    DIS
    LSYM 9
    PGET 6682
    WSYMP 13
    DIS
    CSYM 9
    RETV
    LSYM 7
    PGET 6672
    MINVT 144
    LSYM 14
    PGET 6672
    MINVT 144
    OPR 871, 6
    JMPFP 515
    LSYM 15
    PGET 6672
    MINVT 144
    OPR 7, 6
    JMPF 683
    LSYM 3
    COBP 2826, 62
    WSYMP 9
    DIS
    LSYM 7
    PGET 6679
    MINVT 8
    OPR 7, 15
    JMPF 578
    LSYM 9
    LSYM 7
    PGET 6679
    PGETT 6683
    LSYM 3
    PGET 6677
    MINV 41
    LSYM 16
    MINV 1094
    DIS
    LSYM 14
    PGET 6679
    MINVT 8
    OPR 7, 15
    JMPF 624
    LSYM 9
    LSYM 14
    PGET 6679
    PGETT 6684
    LSYM 3
    PGET 6677
    MINV 41
    LSYM 16
    MINV 1094
    DIS
    LSYM 15
    PGET 6679
    MINVT 8
    OPR 7, 15
    JMPF 670
    LSYM 9
    LSYM 15
    PGET 6679
    PGETT 6685
    LSYM 3
    PGET 6677
    MINV 41
    LSYM 16
    MINV 1094
    DIS
    LSYM 9
    PGET 6686
    WSYMP 17
    DIS
    CSYM 9
    RETV
MixForTagResultsFactory_rfsh_0:
    LIS 0, 2, 3, 268435542
    RETV
MixForTagResultsFactory_rfsh_1:
    LISD 1, 2, 8, 268435617, 268436151
    LSYM 8
    LIS 2, 0, 6672, 268435617
    RETV
MixForTagResultsFactory_rfsh_2:
    LISD 3, 2, 4, 268435674, 268436179
    LSYM 4
    LIS 4, 0, 1868, 268435674
    RETV
MixForTagResultsFactory_rfsh_3:
    LISD 5, 2, 5, 268435786, 268436207
    LSYM 5
    LIS 6, 0, 6672, 268435786
    RETV
MixForTagResultsFactory_rfsh_4:
    LISD 7, 2, 6, 268435786, 268436235
    LSYM 6
    LIS 8, 0, 6672, 268435786
    RETV
MixForTagResultsFactory_rfsh_5:
    LISD 9, 2, 7, 268435931, 268436263
    LSYM 7
    LIS 10, 0, 6672, 268435931
    RETV
MixForTagResultsFactory_rfsh_6:
    LISD 11, 2, 14, 268435931, 268436291
    LSYM 14
    LIS 12, 0, 6672, 268435931
    RETV
MixForTagResultsFactory_rfsh_7:
    LISD 13, 2, 15, 268435931, 268436319
    LSYM 15
    LIS 14, 0, 6672, 268435931
    RETV
MixForTagResultsFactory_locl:
    COBJ 1219
    PSHC @const1
    PINI 1864
    INIT 1219
    PDAD 4, @const11422
    COBJ 2782
    INIT 2782
    PDAD 4, @const11423
    COBJ 2817
    LSYM 0
    PINI 6662
    INIT 2817
    PDAD 4, @const11424
    COBJ 2787
    LSYM 0
    PINI 6663
    INIT 2787
    PDAD 4, @const11425
    COBJ 2788
    LSYM 0
    PINI 6663
    INIT 2788
    PDAD 4, @const11426
    COBJ 2818
    LSYM 1
    PINI 6664
    INIT 2818
    PDAD 4, @const11427
    COBJ 2819
    LSYM 2
    PINI 6665
    INIT 2819
    PDAD 4, @const11428
    COBJ 2820
    LSYM 0
    PINI 6666
    INIT 2820
    PDAD 4, @const11429
    COBJ 2821
    LSYM 1
    PINI 6667
    INIT 2821
    PDAD 4, @const11430
    COBJ 2822
    LSYM 2
    PINI 6668
    INIT 2822
    PDAD 4, @const11431
    CLIS 15
    RETV
    LSYM 0
    PSHN
    OPR 510, 9
    JMPF 1212
    LSYM 0
    PGET 6669
    LSYM 1
    PASS 1783
    DIS
    LSYM 0
    PGET 6669
    LSYM 2
    PASS 6693
    DIS
    LSYM 0
    PGET 6669
    LSYM 3
    PASS 1783
    DIS
    LSYM 0
    PGET 6669
    LSYM 4
    PASS 6694
    DIS
    LSYM 0
    PGET 6669
    LSYM 5
    PASS 6695
    DIS
    LSYM 0
    PGET 6669
    LSYM 6
    PASS 6696
    DIS
    LSYM 0
    PGET 6669
    LSYM 7
    PASS 6697
    DIS
    LSYM 0
    PGET 6669
    LSYM 8
    PASS 4380
    DIS
    LSYM 1
    MINV 1095
    LSYM 2
    MINV 1096
    LSYM 3
    MINV 1097
    LSYM 4
    MINV 1098
    LSYM 5
    MINV 1099
    LSYM 8
    MINV 1100
    RETV
    LSYM 1
    PGET 6698
    MINVT 144
    LSYM 2
    PGET 6699
    MINVT 144
    OPR 871, 6
    JMPF 1400
    LSYM 0
    COBP 2825, 61
    WSYMP 9
    DIS
    LSYM 1
    PGET 6700
    PSHN
    OPR 2780, 9
    JMPFP 1288
    LSYM 1
    PGET 6700
    PGET 6701
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 1315
    LSYM 9
    LSYM 1
    PGET 6700
    PGET 6701
    PGETT 6702
    LSYM 10
    MINV 1093
    DIS
    LSYM 2
    PGET 6703
    PSHN
    OPR 2780, 9
    JMPFP 1351
    LSYM 2
    PGET 6703
    PGET 6701
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 1387
    LSYM 9
    LSYM 2
    PGET 6703
    PGET 6701
    PGETT 6704
    LSYM 0
    PGET 6677
    MINV 41
    LSYM 10
    MINV 1093
    DIS
    LSYM 9
    PGET 6682
    WSYMP 11
    DIS
    CSYM 9
    RETV
    LSYM 3
    PGET 6705
    MINVT 144
    LSYM 4
    PGET 6706
    MINVT 144
    OPR 871, 6
    JMPFP 1441
    LSYM 5
    PGET 6707
    MINVT 144
    OPR 7, 6
    JMPF 1678
    LSYM 0
    COBP 2826, 62
    WSYMP 9
    DIS
    LSYM 3
    PGET 6708
    PSHN
    OPR 2792, 9
    JMPFP 1494
    LSYM 3
    PGET 6708
    PGET 6709
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 1521
    LSYM 9
    LSYM 3
    PGET 6708
    PGET 6709
    PGETT 6710
    LSYM 12
    MINV 1094
    DIS
    LSYM 4
    PGET 6711
    PSHN
    OPR 2792, 9
    JMPFP 1557
    LSYM 4
    PGET 6711
    PGET 6709
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 1593
    LSYM 9
    LSYM 4
    PGET 6711
    PGET 6709
    PGETT 6712
    LSYM 0
    PGET 6677
    MINV 41
    LSYM 12
    MINV 1094
    DIS
    LSYM 5
    PGET 6713
    PSHN
    OPR 2792, 9
    JMPFP 1629
    LSYM 5
    PGET 6713
    PGET 6709
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 1665
    LSYM 9
    LSYM 5
    PGET 6713
    PGET 6709
    PGETT 6714
    LSYM 0
    PGET 6677
    MINV 41
    LSYM 12
    MINV 1094
    DIS
    LSYM 9
    PGET 6686
    WSYMP 13
    DIS
    CSYM 9
    RETV
    LSYM 6
    PGET 6672
    MINVT 144
    LSYM 7
    PGET 6672
    MINVT 144
    OPR 871, 6
    JMPF 1851
    LSYM 0
    COBP 2823, 60
    WSYMP 9
    DIS
    LSYM 7
    PGET 6715
    PSHN
    OPR 37, 9
    JMPFP 1751
    LSYM 7
    PGET 6715
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 1775
    LSYM 9
    LSYM 7
    PGET 6715
    PGETT 6716
    LSYM 14
    MINV 1092
    DIS
    LSYM 6
    PGET 6717
    PSHN
    OPR 373, 9
    JMPFP 1811
    LSYM 6
    PGET 6717
    PGET 1088
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 1838
    LSYM 9
    LSYM 6
    PGET 6717
    PGET 1088
    PGETT 6718
    LSYM 14
    MINV 1092
    DIS
    LSYM 9
    PGET 6678
    WSYMP 15
    DIS
    CSYM 9
    RETV
    LSYM 8
    PGET 4381
    MINVT 144
    JMPF 1911
    LSYM 8
    PGET 4382
    PSHN
    OPR 1849, 9
    JMPF 1898
    LSYM 8
    PGET 4382
    PGET 4383
    LSYM 0
    PASS 6674
    DIS
    LSYM 8
    PGET 4381
    LSYM 0
    PASS 6675
    DIS
    RETV
MixForArtistResultsFactory_rfsh_0:
    LIS 0, 2, 0, 268436515
    RETV
MixForArtistResultsFactory_rfsh_1:
    LISD 1, 2, 1, 268436669, 268437379
    LSYM 1
    LIS 2, 0, 6698, 268436669
    RETV
MixForArtistResultsFactory_rfsh_2:
    LISD 3, 2, 2, 268436669, 268437407
    LSYM 2
    LIS 4, 0, 6699, 268436669
    RETV
MixForArtistResultsFactory_rfsh_3:
    LISD 5, 2, 3, 268436857, 268437435
    LSYM 3
    LIS 6, 0, 6705, 268436857
    RETV
MixForArtistResultsFactory_rfsh_4:
    LISD 7, 2, 4, 268436857, 268437463
    LSYM 4
    LIS 8, 0, 6706, 268436857
    RETV
MixForArtistResultsFactory_rfsh_5:
    LISD 9, 2, 5, 268436857, 268437491
    LSYM 5
    LIS 10, 0, 6707, 268436857
    RETV
MixForArtistResultsFactory_rfsh_6:
    LISD 11, 2, 6, 268437135, 268437519
    LSYM 6
    LIS 12, 0, 6672, 268437135
    RETV
MixForArtistResultsFactory_rfsh_7:
    LISD 13, 2, 7, 268437135, 268437547
    LSYM 7
    LIS 14, 0, 6672, 268437135
    RETV
MixForArtistResultsFactory_rfsh_8:
    LISD 15, 2, 8, 268437308, 268437575
    LSYM 8
    LIS 16, 0, 4381, 268437308
    RETV
MixForArtistResultsFactory_locl:
    COBJ 2827
    PSHC @const1
    PINI 6687
    INIT 2827
    PDAD 4, @const11432
    COBJ 2828
    PSHC @const2935
    PINI 6688
    PSHC @const161
    PINI 4377
    PSHC @const1
    PINI 6689
    INIT 2828
    PDAD 4, @const11433
    COBJ 2829
    PSHC @const1
    PINI 6690
    INIT 2829
    PDAD 4, @const11434
    COBJ 2830
    PSHC @const1
    PINI 6691
    INIT 2830
    PDAD 4, @const11435
    COBJ 2831
    PSHC @const1
    PINI 6692
    INIT 2831
    PDAD 4, @const11436
    COBJ 2832
    INIT 2832
    PDAD 4, @const11437
    COBJ 2833
    INIT 2833
    PDAD 4, @const11438
    COBJ 1847
    PSHC @const7649
    PINI 4376
    PSHC @const161
    PINI 4377
    PSHC @const0
    PINI 4378
    PSHC @const1
    PINI 4379
    INIT 1847
    PDAD 4, @const7650
    CLIS 17
    RETV
    LSYM 2
    PSHN
    OPR 510, 9
    JMPF 2344
    LSYM 2
    PGET 6669
    LSYM 0
    PASS 6724
    DIS
    LSYM 2
    PGET 6669
    LSYM 3
    PASS 6725
    DIS
    RETV
    LSYM 4
    PGET 6672
    MINVT 144
    LSYM 3
    PGET 6672
    MINVT 144
    OPR 871, 6
    JMPFP 2385
    LSYM 5
    PGET 6672
    MINVT 144
    OPR 7, 6
    JMPF 2644
    LSYM 2
    COBP 2825, 61
    WSYMP 6
    DIS
    LSYM 4
    PGET 6726
    PSHN
    OPR 2780, 9
    JMPFP 2438
    LSYM 4
    PGET 6726
    PGET 6701
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 2536
    PSHC @const2798
    WSYMP 7
    DIS
    LSYM 0
    PGET 6727
    PSHN
    OPR 511, 9
    JMPFP 2484
    LSYM 0
    PGET 6727
    PGET 1119
    PSHN
    OPR 1538, 9
    OPR 7, 6
    JMPF 2505
    LSYM 0
    PGET 6727
    PGET 1119
    PGET 1112
    WSYMP 7
    DIS
    LSYM 6
    LSYM 4
    PGET 6726
    PGET 6701
    PGETT 6704
    LSYM 7
    MINV 41
    LSYM 8
    MINV 1093
    DIS
    CSYM 7
    LSYM 3
    PGET 6728
    PSHN
    OPR 2780, 9
    JMPFP 2572
    LSYM 3
    PGET 6728
    PGET 6701
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 2599
    LSYM 6
    LSYM 3
    PGET 6728
    PGET 6701
    PGETT 6729
    LSYM 8
    MINV 1093
    DIS
    LSYM 5
    PGET 6730
    PSHN
    OPR 511, 9
    JMPF 2631
    LSYM 6
    LSYM 5
    PGET 6730
    PGETT 6702
    MINV 1101
    DIS
    LSYM 6
    PGET 6682
    WSYMP 9
    DIS
    CSYM 6
    RETV
    LSYM 1
    PGET 6672
    MINVT 144
    LSYM 10
    PGET 6672
    MINVT 144
    OPR 871, 6
    JMPFP 2685
    LSYM 11
    PGET 6672
    MINVT 144
    OPR 7, 6
    JMPFP 2703
    LSYM 0
    PGET 6672
    MINVT 144
    OPR 7, 6
    JMPF 2906
    LSYM 2
    COBP 2826, 62
    WSYMP 6
    DIS
    PSHC @const2798
    WSYMP 7
    DIS
    LSYM 0
    PGET 6727
    PSHN
    OPR 511, 9
    JMPFP 2761
    LSYM 0
    PGET 6727
    PGET 1119
    PSHN
    OPR 1538, 9
    OPR 7, 6
    JMPF 2782
    LSYM 0
    PGET 6727
    PGET 1119
    PGET 1112
    WSYMP 7
    DIS
    LSYM 1
    PGET 6731
    PSHN
    OPR 512, 9
    JMPF 2814
    LSYM 6
    LSYM 1
    PGET 6731
    PGETT 6710
    MINV 1102
    DIS
    LSYM 10
    PGET 6731
    PSHN
    OPR 512, 9
    JMPF 2852
    LSYM 6
    LSYM 10
    PGET 6731
    PGETT 6712
    LSYM 7
    MINV 41
    MINV 1102
    DIS
    LSYM 11
    PGET 6731
    PSHN
    OPR 512, 9
    JMPF 2890
    LSYM 6
    LSYM 11
    PGET 6731
    PGETT 6714
    LSYM 7
    MINV 41
    MINV 1102
    DIS
    LSYM 6
    PGET 6686
    WSYMP 12
    DIS
    CSYM 6
    CSYM 7
    RETV
    LSYM 13
    PGET 6672
    MINVT 144
    LSYM 14
    PGET 6672
    MINVT 144
    OPR 871, 6
    JMPF 3079
    LSYM 2
    COBP 2823, 60
    WSYMP 6
    DIS
    LSYM 14
    PGET 6732
    PSHN
    OPR 37, 9
    JMPFP 2979
    LSYM 14
    PGET 6732
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 3003
    LSYM 6
    LSYM 14
    PGET 6732
    PGETT 6716
    LSYM 15
    MINV 1092
    DIS
    LSYM 13
    PGET 6733
    PSHN
    OPR 373, 9
    JMPFP 3039
    LSYM 13
    PGET 6733
    PGET 1088
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 3066
    LSYM 6
    LSYM 13
    PGET 6733
    PGET 1088
    PGETT 6718
    LSYM 15
    MINV 1092
    DIS
    LSYM 6
    PGET 6678
    WSYMP 16
    DIS
    CSYM 6
    RETV
    LSYM 0
    PGET 6672
    MINVT 144
    JMPF 3139
    LSYM 0
    PGET 6727
    PSHN
    OPR 511, 9
    JMPF 3126
    LSYM 0
    PGET 6727
    PGET 3225
    LSYM 2
    PASS 6674
    DIS
    LSYM 0
    PGET 6672
    LSYM 2
    PASS 6675
    DIS
    RETV
MixForAlbumResultsFactory_rfsh_0:
    LIS 0, 2, 2, 268437761
    RETV
MixForAlbumResultsFactory_rfsh_1:
    LISD 1, 2, 4, 268437801, 268438607
    LSYM 4
    LIS 2, 0, 6672, 268437801
    RETV
MixForAlbumResultsFactory_rfsh_2:
    LISD 3, 2, 3, 268437801, 268438635
    LSYM 3
    LIS 4, 0, 6672, 268437801
    RETV
MixForAlbumResultsFactory_rfsh_3:
    LISD 5, 2, 5, 268437801, 268438663
    LSYM 5
    LIS 6, 0, 6672, 268437801
    RETV
MixForAlbumResultsFactory_rfsh_4:
    LISD 7, 2, 1, 268438101, 268438691
    LSYM 1
    LIS 8, 0, 6672, 268438101
    RETV
MixForAlbumResultsFactory_rfsh_5:
    LISD 9, 2, 10, 268438101, 268438719
    LSYM 10
    LIS 10, 0, 6672, 268438101
    RETV
MixForAlbumResultsFactory_rfsh_6:
    LISD 11, 2, 11, 268438101, 268438747
    LSYM 11
    LIS 12, 0, 6672, 268438101
    RETV
MixForAlbumResultsFactory_rfsh_7:
    LISD 13, 2, 0, 268438101, 268438775
    LSYM 0
    LIS 14, 0, 6672, 268438101
    RETV
MixForAlbumResultsFactory_rfsh_8:
    LISD 15, 2, 13, 268438363, 268438803
    LSYM 13
    LIS 16, 0, 6672, 268438363
    RETV
MixForAlbumResultsFactory_rfsh_9:
    LISD 17, 2, 14, 268438363, 268438831
    LSYM 14
    LIS 18, 0, 6672, 268438363
    RETV
MixForAlbumResultsFactory_rfsh_10:
    LISD 19, 2, 0, 268438536, 268438859
    LSYM 0
    LIS 20, 0, 6672, 268438536
    RETV
MixForAlbumResultsFactory_locl:
    COBJ 2785
    INIT 2785
    PDAD 4, @const11439
    COBJ 2834
    INIT 2834
    PDAD 4, @const11440
    COBJ 2835
    LSYM 0
    PINI 6719
    INIT 2835
    PDAD 4, @const11441
    COBJ 2797
    LSYM 0
    PINI 6720
    INIT 2797
    PDAD 4, @const11442
    COBJ 2836
    LSYM 0
    PINI 6720
    INIT 2836
    PDAD 4, @const11443
    COBJ 2837
    LSYM 0
    PINI 6720
    INIT 2837
    PDAD 4, @const11444
    COBJ 2838
    LSYM 1
    PINI 6721
    INIT 2838
    PDAD 4, @const11445
    COBJ 2839
    LSYM 0
    PINI 6722
    INIT 2839
    PDAD 4, @const11446
    COBJ 2840
    LSYM 0
    PINI 6723
    INIT 2840
    PDAD 4, @const11447
    CLIS 21
    RETV
MixQuery_prop:
    JMPD 1, 284, 3591
    PSHN
    PDAD 1, @const284
    JMPD 1, 5974, 3606
    PSHN
    PDAD 1, @const5974
    JMPD 1, 3063, 3623
    PSHC @const3126
    PDAD 1, @const3063
    RETV
MixQuery_locl:
    RETV
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 3668
    LSYM 0
    LSYM 1
    PASS 1181
    DIS
    LSYM 1
    MINV 69
    PSHC @const3121
    WSYMP 2
    DIS
    JMP 3675
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
    LSYM 1
    PGET 1183
    MINVT 144
    JMPF 3710
    LSYM 1
    PGET 1188
    VTC 372
    WSYMP 3
    DIS
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
ProfileOfTagQuery_rfsh_0:
    LIS 0, 2, 0, 268439081
    RETV
ProfileOfTagQuery_rfsh_1:
    LISD 1, 2, 1, 268439132, 268439178
    LSYM 1
    LIS 2, 0, 1183, 268439132
    RETV
ProfileOfTagQuery_prop:
    JMPD 1, 284, 3767
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 5974, 3782
    PSHN
    PDAD 1, @const5974
    RETV
ProfileOfTagQuery_locl:
    COBJ 1039
    PSHC @const1
    PINI 1171
    INIT 1039
    PDAD 4, @const11448
    CLIS 3
    RETV
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 3847
    LSYM 0
    LSYM 1
    PASS 1783
    DIS
    LSYM 1
    MINV 213
    PSHN
    WSYMP 2
    DIS
    PSHC @const3121
    WSYMP 3
    DIS
    RETV
    LSYM 1
    PGET 1906
    MINVT 144
    JMPF 3901
    LSYM 1
    PGET 1907
    PSHN
    OPR 1226, 9
    JMPF 3894
    LSYM 1
    PGET 1907
    PGET 1908
    VTC 511
    WSYMP 2
    DIS
    PSHC @const3118
    WSYMP 3
    DIS
    RETV
AlbumDetailsQuery_rfsh_0:
    LIS 0, 2, 0, 268439260
    RETV
AlbumDetailsQuery_rfsh_1:
    LISD 1, 2, 1, 268439304, 268439369
    LSYM 1
    LIS 2, 0, 1906, 268439304
    RETV
AlbumDetailsQuery_prop:
    JMPD 1, 284, 3958
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 5974, 3973
    PSHN
    PDAD 1, @const5974
    RETV
AlbumDetailsQuery_locl:
    COBJ 685
    PSHC @const1
    PINI 1963
    INIT 685
    PDAD 4, @const3994
    CLIS 3
    RETV
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 4038
    LSYM 0
    LSYM 1
    PASS 1783
    DIS
    LSYM 1
    MINV 212
    PSHN
    WSYMP 2
    DIS
    PSHC @const3121
    WSYMP 3
    DIS
    RETV
    LSYM 1
    PGET 1784
    MINVT 144
    JMPF 4086
    LSYM 1
    PGET 1785
    PSHN
    OPR 1205, 9
    JMPF 4079
    LSYM 1
    PGET 1785
    WSYMP 2
    DIS
    PSHC @const3118
    WSYMP 3
    DIS
    RETV
ArtistDetailsQuery_rfsh_0:
    LIS 0, 2, 0, 268439451
    RETV
ArtistDetailsQuery_rfsh_1:
    LISD 1, 2, 1, 268439495, 268439554
    LSYM 1
    LIS 2, 0, 1784, 268439495
    RETV
ArtistDetailsQuery_prop:
    JMPD 1, 284, 4143
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 5974, 4158
    PSHN
    PDAD 1, @const5974
    RETV
ArtistDetailsQuery_locl:
    COBJ 686
    PSHC @const1
    PINI 1776
    INIT 686
    PDAD 4, @const3820
    CLIS 3
    RETV
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 4218
    LSYM 0
    LSYM 1
    PASS 1783
    DIS
    LSYM 1
    MINV 1103
    PSHC @const3121
    WSYMP 2
    DIS
    RETV
    LSYM 1
    PGET 6735
    MINVT 144
    JMPF 4253
    LSYM 1
    PGET 6736
    VTC 2780
    WSYMP 3
    DIS
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
AlbumRelatedAlbumsQuery_rfsh_0:
    LIS 0, 2, 0, 268439636
    RETV
AlbumRelatedAlbumsQuery_rfsh_1:
    LISD 1, 2, 1, 268439675, 268439721
    LSYM 1
    LIS 2, 0, 6735, 268439675
    RETV
AlbumRelatedAlbumsQuery_prop:
    JMPD 1, 284, 4310
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 5974, 4325
    PSHN
    PDAD 1, @const5974
    RETV
AlbumRelatedAlbumsQuery_locl:
    COBJ 2841
    PSHC @const1
    PINI 6734
    INIT 2841
    PDAD 4, @const11449
    CLIS 3
    RETV
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 4385
    LSYM 0
    LSYM 1
    PASS 6693
    DIS
    LSYM 1
    MINV 1096
    PSHC @const3121
    WSYMP 2
    DIS
    RETV
    LSYM 1
    PGET 6699
    MINVT 144
    JMPF 4470
    LSYM 1
    PGET 6703
    PSHN
    OPR 2780, 9
    JMPFP 4436
    LSYM 1
    PGET 6703
    PGET 6701
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 4463
    LSYM 1
    PGET 6703
    PGET 6701
    PSHC @const274
    MINV 5
    VTC 511
    WSYMP 3
    DIS
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
TopAlbumOfArtistQuery_rfsh_0:
    LIS 0, 2, 0, 268439803
    RETV
TopAlbumOfArtistQuery_rfsh_1:
    LISD 1, 2, 1, 268439842, 268439938
    LSYM 1
    LIS 2, 0, 6699, 268439842
    RETV
TopAlbumOfArtistQuery_prop:
    JMPD 1, 284, 4527
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 5974, 4542
    PSHN
    PDAD 1, @const5974
    RETV
TopAlbumOfArtistQuery_locl:
    COBJ 2828
    PSHC @const7649
    PINI 6688
    PSHC @const161
    PINI 4377
    PSHC @const1
    PINI 6689
    INIT 2828
    PDAD 4, @const11450
    CLIS 3
    RETV
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 4614
    LSYM 0
    LSYM 1
    PASS 3077
    DIS
    LSYM 1
    MINV 664
    PSHC @const3121
    WSYMP 2
    DIS
    RETV
    LSYM 1
    PGET 3084
    MINVT 144
    JMPF 4662
    LSYM 1
    PGET 3085
    PSHN
    OPR 373, 9
    JMPF 4655
    LSYM 1
    PGET 3085
    WSYMP 3
    DIS
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
TopListenersOfArtistQuery_rfsh_0:
    LIS 0, 2, 0, 268440032
    RETV
TopListenersOfArtistQuery_rfsh_1:
    LISD 1, 2, 1, 268440071, 268440130
    LSYM 1
    LIS 2, 0, 3084, 268440071
    RETV
TopListenersOfArtistQuery_prop:
    JMPD 1, 284, 4719
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 5974, 4734
    PSHN
    PDAD 1, @const5974
    RETV
TopListenersOfArtistQuery_locl:
    COBJ 1535
    PSHC @const1
    PINI 3062
    INIT 1535
    PDAD 4, @const11451
    CLIS 3
    RETV
    LSYM 0
    MINVT 197
    OPR 871, 15
    JMPF 4794
    LSYM 0
    LSYM 1
    PASS 1865
    DIS
    LSYM 1
    MINV 642
    PSHC @const3121
    WSYMP 2
    DIS
    RETV
    LSYM 1
    PGET 1868
    MINVT 144
    JMPF 4842
    LSYM 1
    PGET 1869
    PSHN
    OPR 373, 9
    JMPF 4835
    LSYM 1
    PGET 1869
    WSYMP 3
    DIS
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
FriendProfilesOfTagQuery_rfsh_0:
    LIS 0, 2, 0, 268440212
    RETV
FriendProfilesOfTagQuery_rfsh_1:
    LISD 1, 2, 1, 268440251, 268440310
    LSYM 1
    LIS 2, 0, 1868, 268440251
    RETV
FriendProfilesOfTagQuery_prop:
    JMPD 1, 284, 4899
    COBJ 323
    PDAD 1, @const284
    JMPD 1, 5974, 4914
    PSHN
    PDAD 1, @const5974
    RETV
FriendProfilesOfTagQuery_locl:
    COBJ 1219
    PSHC @const1
    PINI 1864
    INIT 1219
    PDAD 4, @const11422
    CLIS 3
    RETV
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 5016
    LSYM 1
    PGET 1185
    JMPF 5009
    LSYM 2
    LSYM 0
    MINVT 662
    PSHC @const0
    LSYM 1
    PGET 1762
    MINV 317
    DIS
    LSYM 1
    PGET 1866
    LSYM 3
    PASS 6737
    DIS
    PSHC @const3121
    WSYMP 4
    DIS
    JMP 5016
    PSHC @const3118
    WSYMP 4
    DIS
    RETV
    LSYM 2
    PGET 6738
    LSYM 3
    PGET 6672
    MINVT 144
    OPR 871, 6
    JMPF 5242
    LSYM 5
    MINV 118
    LSYM 2
    PGET 4231
    PSHN
    OPR 433, 9
    JMPFP 5078
    LSYM 3
    PGET 6739
    PSHN
    OPR 373, 9
    OPR 7, 6
    JMPF 5235
    LSYM 2
    PGET 4231
    PGET 1385
    COBP 740, 40
    WSYMP 6
    DIS
    LSYM 2
    PGET 4231
    MINV 80
    MINVP 82
    JMPF 5164
    PGETP 1196
    VTC 1823
    WSYM 7
    LSYM 7
    PGET 6740
    MINVT 4
    OPR 7, 15
    JMPF 5159
    LSYM 6
    LSYM 7
    PGET 6740
    PSHN
    MINVA 302
    DIS
    JMP 5110
    DIS
    CSYM 7
    LSYM 3
    PGET 6739
    PGET 1088
    MINV 80
    MINVP 82
    JMPF 5228
    PGETP 1196
    VTC 380
    WSYM 8
    LSYM 6
    LSYM 8
    PGET 1038
    MINV 836
    JMPF 5223
    LSYM 5
    LSYM 8
    MINV 61
    JMP 5180
    DIS
    CSYM 8
    CSYM 6
    PSHC @const3118
    WSYMP 4
    DIS
    RETV
FriendsSharedWithArtistQuery_rfsh_0:
    LIS 0, 2, 0, 268440392
    RETV
FriendsSharedWithArtistQuery_rfsh_1:
    LISD 1, 2, 2, 268440473, 268440710
    LSYM 2
    LIS 2, 0, 6738, 268440473
    RETV
FriendsSharedWithArtistQuery_rfsh_2:
    LISD 3, 2, 3, 268440473, 268440738
    LSYM 3
    LIS 4, 0, 6672, 268440473
    RETV
FriendsSharedWithArtistQuery_prop:
    JMPD 1, 284, 5327
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 5974, 5344
    COBJ 37
    PDAD 1, @const5974
    RETV
FriendsSharedWithArtistQuery_locl:
    COBJ 2842
    INIT 2842
    PDAD 4, @const11452
    PGETT 2630
    PDAD 4, @const5136
    PGETT 1169
    PDAD 4, @const3127
    CLIS 5
    RETV
    LSYM 0
    PGET 6672
    PSHC @const3118
    OPR 388, 8
    JMPF 5417
    LSYM 0
    PGET 6741
    PSHN
    OPR 25, 8
    JMPF 5417
    PSHC @const3118
    WSYMP 1
    DIS
    RETV
MixChainedQuery_rfsh_0:
    LISD 0, 2, 0, 268440832, 268440874
    LSYM 0
    LIS 1, 0, 6672, 268440832
    RETV
MixChainedQuery_prop:
    JMPD 1, 11453, 5461
    PSHN
    PDAD 1, @const11453
    RETV
MixChainedQuery_locl:
    CLIS 2
    RETV
    LSYM 3
    PGET 6672
    PSHC @const3118
    OPR 388, 8
    JMPF 5526
    LSYM 3
    PGET 6742
    PSHN
    OPR 372, 9
    JMPF 5526
    PSHC @const3121
    WSYMP 4
    DIS
    LSYM 3
    PGET 6742
    LSYM 5
    PASS 4123
    DIS
    LSYM 5
    MINV 646
    RETV
    LSYM 5
    PGET 4125
    MINVT 144
    JMPF 5594
    COBJ 37
    WSYMP 2
    DIS
    PSHT
    LSYM 5
    PGET 4126
    PGET 4116
    MINV 1104
    PSHT
    LSYM 5
    PGET 4126
    PGET 4118
    MINV 1104
    PSHT
    LSYM 5
    PGET 4126
    PGET 4119
    MINV 1104
    PSHC @const3118
    WSYMP 4
    DIS
    RETV
TracksFromProfile_rfsh_0:
    LISD 2, 2, 3, 402658650, 402658779
    LSYM 3
    LIS 3, 0, 6672, 402658650
    RETV
TracksFromProfile_rfsh_1:
    LISD 4, 2, 5, 402658711, 402658807
    LSYM 5
    LIS 5, 0, 4125, 402658711
    RETV
    LSYM 0
    MINVT 8
    OPR 7, 15
    JMPF 5748
    LSYM 0
    MINV 80
    MINVP 82
    JMPF 5744
    PGETP 1196
    VTC 1037
    WSYM 1
    LSYM 1
    PGET 1137
    JMPTP 5710
    LSYM 1
    PGET 1139
    OPR 7, 7
    JMPTP 5725
    LSYM 1
    PGET 1148
    OPR 7, 7
    JMPF 5739
    LSYM 2
    LSYM 1
    MINV 61
    JMP 5672
    DIS
    CSYM 1
    RETV
TracksFromProfile_prop:
    JMPD 1, 5974, 5764
    PSHN
    PDAD 1, @const5974
    RETV
TracksFromProfile_locl:
    COBJ 1800
    PSHC @const0
    PINI 4122
    INIT 1800
    PDAD 4, @const7375
    CLIS 4
    RETV
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 5818
    LSYM 0
    LSYM 1
    PASS 6743
    DIS
    PSHC @const3121
    WSYMP 2
    DIS
    RETV
    LSYM 3
    PGET 4114
    MINVT 144
    JMPF 5850
    LSYM 3
    PGET 4117
    WSYMP 4
    DIS
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
TracksFromFriendFeedUriChainedQueryBase_rfsh_0:
    LIS 2, 2, 0, 402658970
    RETV
TracksFromFriendFeedUriChainedQueryBase_rfsh_1:
    LISD 3, 2, 3, 402659003, 402659046
    LSYM 3
    LIS 4, 0, 4114, 402659003
    RETV
TracksFromFriendFeedUriChainedQueryBase_prop:
    JMPD 1, 284, 5907
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 5974, 5922
    PSHN
    PDAD 1, @const5974
    RETV
TracksFromFriendFeedUriChainedQueryBase_locl:
    COBJ 1799
    PSHC @const1
    PINI 6160
    INIT 1799
    PDAD 4, @const11454
    CLIS 3
    RETV
    LSYM 0
    PGET 6672
    PSHC @const3118
    OPR 388, 8
    JMPF 6000
    LSYM 0
    PGET 6742
    PSHN
    OPR 372, 9
    JMPF 6000
    LSYM 0
    PGET 6742
    PGET 1098
    LSYM 1
    PASS 4115
    DIS
    LSYM 1
    MINV 647
    RETV
TracksFromFriendFavChainedQuery_rfsh_0:
    LISD 5, 2, 0, 536876856, 536876913
    LSYM 0
    LIS 6, 0, 6672, 536876856
    RETV
TracksFromFriendFavChainedQuery_locl:
    CLIS 2
    RETV
    LSYM 0
    PGET 6672
    PSHC @const3118
    OPR 388, 8
    JMPF 6073
    LSYM 0
    PGET 6742
    PGET 1096
    LSYM 1
    PASS 4115
    DIS
    LSYM 1
    MINV 647
    RETV
TracksFromFriendRecentChainedQuery_rfsh_0:
    LISD 5, 2, 0, 536876945, 536876986
    LSYM 0
    LIS 6, 0, 6672, 536876945
    RETV
TracksFromFriendRecentChainedQuery_locl:
    CLIS 2
    RETV
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 6138
    LSYM 0
    LSYM 1
    PASS 6743
    DIS
    PSHC @const3121
    WSYMP 2
    DIS
    RETV
    LSYM 1
    PGET 6672
    MINVT 144
    JMPF 6203
    LSYM 1
    PGET 6742
    PSHN
    OPR 372, 9
    JMPF 6196
    LSYM 1
    PGET 6742
    PGET 1097
    LSYM 3
    PASS 4115
    DIS
    LSYM 3
    MINV 1105
    JMP 6203
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
    LSYM 3
    PGET 6745
    MINVT 144
    JMPF 6235
    LSYM 3
    PGET 6746
    WSYMP 4
    DIS
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
ArtistsFromFriendFeedUriChainedQuery_rfsh_0:
    LIS 2, 2, 0, 402659290
    RETV
ArtistsFromFriendFeedUriChainedQuery_rfsh_1:
    LISD 3, 2, 1, 402659323, 402659431
    LSYM 1
    LIS 4, 0, 6672, 402659323
    RETV
ArtistsFromFriendFeedUriChainedQuery_rfsh_2:
    LISD 5, 2, 3, 402659388, 402659459
    LSYM 3
    LIS 6, 0, 6745, 402659388
    RETV
ArtistsFromFriendFeedUriChainedQuery_prop:
    JMPD 1, 284, 6320
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 5974, 6335
    PSHN
    PDAD 1, @const5974
    RETV
ArtistsFromFriendFeedUriChainedQuery_locl:
    COBJ 2843
    PSHC @const1
    PINI 6744
    INIT 2843
    PDAD 4, @const11455
    CLIS 5
    RETV
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 6389
    LSYM 0
    LSYM 1
    PASS 6747
    DIS
    PSHC @const3121
    WSYMP 2
    DIS
    RETV
    LSYM 3
    MINVT 8
    OPR 7, 15
    JMPF 6528
    LSYM 4
    MINV 118
    COBJ 37
    WSYMP 5
    DIS
    LSYM 3
    MINV 80
    MINVP 82
    JMPF 6519
    PGETP 1196
    VTC 25
    WSYM 6
    LSYM 4
    LSYM 6
    MINV 267
    OPR 7, 15
    JMPF 6514
    LSYM 4
    LSYM 7
    MINV 1106
    LSYM 4
    PGET 461
    PSHC @const2044
    OPR 15, 1
    OPR 872, 5
    LSYM 6
    MINV 334
    LSYM 4
    PGET 461
    LSYM 8
    OPR 15, 8
    JMPF 6514
    JMP 6519
    JMP 6424
    DIS
    CSYM 6
    JMP 6540
    PSHN
    WSYMP 5
    DIS
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
    LSYM 4
    PGET 461
    PSHC @const274
    OPR 15, 11
    JMPF 6580
    LSYM 4
    PSHC @const274
    MINV 5
    LSYM 9
    PASS 6747
    DIS
    JMP 6587
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
    LSYM 9
    PGET 6672
    PSHC @const3118
    OPR 388, 8
    JMPF 6678
    LSYM 9
    PGET 6741
    PSHN
    OPR 25, 9
    JMPF 6634
    LSYM 5
    LSYM 9
    PGET 6741
    MINV 61
    LSYM 5
    PGET 461
    LSYM 10
    OPR 15, 10
    JMPF 6666
    LSYM 4
    PSHC @const274
    MINV 296
    JMP 6673
    PSHC @const3118
    WSYMP 2
    DIS
    JMP 6705
    LSYM 9
    PGET 6672
    PSHC @const3120
    OPR 388, 8
    JMPF 6705
    LSYM 4
    PSHC @const274
    MINV 296
    RETV
QueryRepeaterChainedQueryBase_rfsh_0:
    LIS 2, 2, 0, 402659541
    RETV
QueryRepeaterChainedQueryBase_rfsh_1:
    LISD 3, 2, 3, 402659574, 402659901
    LSYM 3
    LIS 4, 0, 461, 402659574
    RETV
QueryRepeaterChainedQueryBase_rfsh_2:
    LISD 5, 2, 4, 402659725, 402659929
    LSYM 4
    LIS 6, 0, 461, 402659725
    RETV
QueryRepeaterChainedQueryBase_rfsh_3:
    LISD 7, 2, 9, 402659772, 402659957
    LSYM 9
    LIS 8, 0, 6672, 402659772
    RETV
QueryRepeaterChainedQueryBase_prop:
    JMPD 1, 284, 6818
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 11456, 6835
    PSHC @const206
    PDAD 1, @const11456
    JMPD 1, 11457, 6852
    PSHC @const2658
    PDAD 1, @const11457
    JMPD 1, 5974, 6867
    PSHN
    PDAD 1, @const5974
    JMPD 1, 11458, 6884
    COBJ 37
    PDAD 1, @const11458
    RETV
QueryRepeaterChainedQueryBase_locl:
    COBJ 37
    PDAD 4, @const11459
    COBJ 1537
    PDAD 4, @const2867
    CLIS 7
    RETV
    LSYM 0
    PGET 6672
    PSHC @const3118
    OPR 388, 8
    JMPF 7038
    LSYM 0
    PGET 6748
    PGET 1107
    MINVT 8
    OPR 7, 15
    JMPF 7026
    LSYM 1
    MINV 118
    LSYM 0
    PGET 6748
    PGET 1107
    MINV 80
    MINVP 82
    JMPF 7017
    PGETP 1196
    VTC 384
    WSYM 2
    LSYM 2
    PGET 1118
    MINVT 197
    OPR 871, 15
    JMPF 7012
    LSYM 1
    LSYM 2
    PGET 1118
    MINV 182
    MINV 61
    JMP 6962
    DIS
    CSYM 2
    JMP 7038
    PSHN
    WSYMP 3
    DIS
    PSHC @const3118
    WSYMP 4
    DIS
    RETV
AlbumsFromFriendTracksChainedQueryBase_rfsh_0:
    LISD 9, 2, 0, 536877817, 536877951
    LSYM 0
    LIS 10, 0, 6672, 536877817
    RETV
AlbumsFromFriendTracksChainedQueryBase_prop:
    JMPD 1, 11458, 7084
    COBJ 37
    PDAD 1, @const11458
    JMPD 1, 11460, 7104
    COBJ 2785
    INIT 2785
    PDAD 1, @const11460
    RETV
AlbumsFromFriendTracksChainedQueryBase_locl:
    CLIS 2
    RETV
AlbumsFromFriendRecentTracksChainedQuery_prop:
    RETV
AlbumsFromFriendRecentTracksChainedQuery_locl:
    RETV
AlbumsFromFriendFavTracksChainedQuery_prop:
    RETV
AlbumsFromFriendFavTracksChainedQuery_locl:
    RETV
    LSYM 0
    PGET 6672
    PSHC @const3118
    OPR 388, 8
    JMPF 7252
    LSYM 0
    PGET 6748
    PGET 1107
    MINVT 8
    OPR 7, 15
    JMPF 7240
    LSYM 1
    MINV 118
    LSYM 0
    PGET 6748
    PGET 1107
    MINV 80
    MINVP 82
    JMPF 7231
    PGETP 1196
    VTC 384
    WSYM 2
    LSYM 2
    PGET 1119
    PGET 1111
    MINVT 197
    OPR 871, 15
    JMPF 7226
    LSYM 1
    LSYM 2
    PGET 1119
    PGET 1111
    MINV 182
    MINV 61
    JMP 7170
    DIS
    CSYM 2
    JMP 7252
    PSHN
    WSYMP 3
    DIS
    PSHC @const3118
    WSYMP 4
    DIS
    RETV
ArtistsFromFriendTracksChainedQueryBase_rfsh_0:
    LISD 9, 2, 0, 536878025, 536878165
    LSYM 0
    LIS 10, 0, 6672, 536878025
    RETV
ArtistsFromFriendTracksChainedQueryBase_prop:
    JMPD 1, 284, 7298
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 11460, 7318
    COBJ 2789
    INIT 2789
    PDAD 1, @const11460
    RETV
ArtistsFromFriendTracksChainedQueryBase_locl:
    CLIS 2
    RETV
ArtistsFromFriendRecentTracksChainedQuery_prop:
    RETV
ArtistsFromFriendRecentTracksChainedQuery_locl:
    RETV
ArtistsFromFriendFavTracksChainedQuery_prop:
    RETV
ArtistsFromFriendFavTracksChainedQuery_locl:
    RETV
    LSYM 1
    PGET 6672
    PSHC @const3118
    OPR 388, 8
    JMPF 7490
    LSYM 1
    PGET 6750
    PGET 1108
    MINVT 8
    OPR 7, 15
    JMPF 7478
    LSYM 2
    MINV 118
    LSYM 1
    PGET 6750
    PGET 1108
    MINV 80
    MINVP 82
    JMPF 7439
    PGETP 1196
    VTC 385
    WSYM 3
    LSYM 3
    PGET 1153
    MINVT 197
    OPR 871, 15
    JMPF 7434
    LSYM 2
    LSYM 3
    PGET 1153
    MINV 182
    MINV 61
    JMP 7384
    DIS
    CSYM 3
    LSYM 2
    PGET 461
    PSHC @const274
    OPR 15, 8
    JMPF 7473
    PSHN
    WSYMP 4
    DIS
    PSHC @const3118
    WSYMP 5
    DIS
    JMP 7490
    PSHN
    WSYMP 4
    DIS
    PSHC @const3118
    WSYMP 5
    DIS
    RETV
TopArtistsFromFriendChainedQuery_rfsh_0:
    LISD 9, 2, 1, 536878239, 536878403
    LSYM 1
    LIS 10, 0, 6672, 536878239
    RETV
TopArtistsFromFriendChainedQuery_prop:
    JMPD 1, 284, 7536
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 11453, 7562
    COBJ 2791
    LSYM 0
    PINI 6749
    INIT 2791
    PDAD 1, @const11453
    JMPD 1, 11460, 7582
    COBJ 2789
    INIT 2789
    PDAD 1, @const11460
    RETV
TopArtistsFromFriendChainedQuery_locl:
    CLIS 2
    RETV
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 7619
    LSYM 0
    LSYM 1
    PASS 6724
    DIS
    PSHC @const3121
    WSYMP 2
    DIS
    RETV
    LSYM 1
    PGET 6672
    PSHC @const3118
    OPR 388, 8
    JMPF 7682
    LSYM 1
    PGET 6727
    PSHN
    OPR 511, 9
    JMPF 7682
    LSYM 1
    PGET 6727
    PGET 1119
    PGET 1111
    MINV 182
    LSYM 3
    PASS 6693
    DIS
    LSYM 3
    MINV 1096
    RETV
    LSYM 3
    PGET 6699
    MINVT 144
    JMPF 7714
    LSYM 3
    PGET 6703
    WSYMP 4
    DIS
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
RecentAlbumsOfAlbumPrimaryArtistChainedQuery_rfsh_0:
    LIS 2, 2, 0, 402660771
    RETV
RecentAlbumsOfAlbumPrimaryArtistChainedQuery_rfsh_1:
    LISD 3, 2, 1, 402660804, 402660910
    LSYM 1
    LIS 4, 0, 6672, 402660804
    RETV
RecentAlbumsOfAlbumPrimaryArtistChainedQuery_rfsh_2:
    LISD 5, 2, 3, 402660867, 402660938
    LSYM 3
    LIS 6, 0, 6699, 402660867
    RETV
RecentAlbumsOfAlbumPrimaryArtistChainedQuery_prop:
    JMPD 1, 284, 7799
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 5974, 7814
    PSHN
    PDAD 1, @const5974
    RETV
RecentAlbumsOfAlbumPrimaryArtistChainedQuery_locl:
    COBJ 2828
    PSHC @const2935
    PINI 6688
    PSHC @const161
    PINI 4377
    PSHC @const1
    PINI 6689
    INIT 2828
    PDAD 4, @const11450
    CLIS 5
    RETV
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 7880
    LSYM 0
    LSYM 1
    PASS 6724
    DIS
    PSHC @const3121
    WSYMP 2
    DIS
    RETV
    LSYM 1
    PGET 6672
    PSHC @const3118
    OPR 388, 8
    JMPF 7943
    LSYM 1
    PGET 6727
    PSHN
    OPR 511, 9
    JMPF 7943
    LSYM 1
    PGET 6727
    PGET 1119
    PGET 1111
    MINV 182
    LSYM 3
    PASS 1783
    DIS
    LSYM 3
    MINV 1097
    RETV
    LSYM 3
    PGET 6705
    MINVT 144
    JMPF 7975
    LSYM 3
    PGET 6708
    WSYMP 4
    DIS
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
RelatedArtistsOfAlbumPrimaryArtistChainedQuery_rfsh_0:
    LIS 2, 2, 0, 402661032
    RETV
RelatedArtistsOfAlbumPrimaryArtistChainedQuery_rfsh_1:
    LISD 3, 2, 1, 402661065, 402661171
    LSYM 1
    LIS 4, 0, 6672, 402661065
    RETV
RelatedArtistsOfAlbumPrimaryArtistChainedQuery_rfsh_2:
    LISD 5, 2, 3, 402661128, 402661199
    LSYM 3
    LIS 6, 0, 6705, 402661128
    RETV
RelatedArtistsOfAlbumPrimaryArtistChainedQuery_prop:
    JMPD 1, 284, 8060
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 5974, 8075
    PSHN
    PDAD 1, @const5974
    RETV
RelatedArtistsOfAlbumPrimaryArtistChainedQuery_locl:
    COBJ 2829
    PSHC @const1
    PINI 6690
    INIT 2829
    PDAD 4, @const11461
    CLIS 5
    RETV
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 8129
    LSYM 0
    LSYM 1
    PASS 6724
    DIS
    PSHC @const3121
    WSYMP 2
    DIS
    RETV
    LSYM 1
    PGET 6672
    PSHC @const3118
    OPR 388, 8
    JMPF 8192
    LSYM 1
    PGET 6727
    PSHN
    OPR 511, 9
    JMPF 8192
    LSYM 1
    PGET 6727
    PGET 1119
    PGET 1111
    MINV 182
    LSYM 3
    PASS 6694
    DIS
    LSYM 3
    MINV 1098
    RETV
    LSYM 3
    PGET 6706
    MINVT 144
    JMPF 8224
    LSYM 3
    PGET 6711
    WSYMP 4
    DIS
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
InfluencerArtistsOfAlbumPrimaryArtistChainedQuery_rfsh_0:
    LIS 2, 2, 0, 402661281
    RETV
InfluencerArtistsOfAlbumPrimaryArtistChainedQuery_rfsh_1:
    LISD 3, 2, 1, 402661314, 402661420
    LSYM 1
    LIS 4, 0, 6672, 402661314
    RETV
InfluencerArtistsOfAlbumPrimaryArtistChainedQuery_rfsh_2:
    LISD 5, 2, 3, 402661377, 402661448
    LSYM 3
    LIS 6, 0, 6706, 402661377
    RETV
InfluencerArtistsOfAlbumPrimaryArtistChainedQuery_prop:
    JMPD 1, 284, 8309
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 5974, 8324
    PSHN
    PDAD 1, @const5974
    RETV
InfluencerArtistsOfAlbumPrimaryArtistChainedQuery_locl:
    COBJ 2830
    PSHC @const1
    PINI 6691
    INIT 2830
    PDAD 4, @const11462
    CLIS 5
    RETV
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 8378
    LSYM 0
    LSYM 1
    PASS 6724
    DIS
    PSHC @const3121
    WSYMP 2
    DIS
    RETV
    LSYM 1
    PGET 6672
    PSHC @const3118
    OPR 388, 8
    JMPF 8441
    LSYM 1
    PGET 6727
    PSHN
    OPR 511, 9
    JMPF 8441
    LSYM 1
    PGET 6727
    PGET 1119
    PGET 1111
    MINV 182
    LSYM 3
    PASS 6695
    DIS
    LSYM 3
    MINV 1099
    RETV
    LSYM 3
    PGET 6707
    MINVT 144
    JMPF 8473
    LSYM 3
    PGET 6713
    WSYMP 4
    DIS
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
FollowerArtistsOfAlbumPrimaryArtistChainedQuery_rfsh_0:
    LIS 2, 2, 0, 402661530
    RETV
FollowerArtistsOfAlbumPrimaryArtistChainedQuery_rfsh_1:
    LISD 3, 2, 1, 402661563, 402661669
    LSYM 1
    LIS 4, 0, 6672, 402661563
    RETV
FollowerArtistsOfAlbumPrimaryArtistChainedQuery_rfsh_2:
    LISD 5, 2, 3, 402661626, 402661697
    LSYM 3
    LIS 6, 0, 6707, 402661626
    RETV
FollowerArtistsOfAlbumPrimaryArtistChainedQuery_prop:
    JMPD 1, 284, 8558
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 5974, 8573
    PSHN
    PDAD 1, @const5974
    RETV
FollowerArtistsOfAlbumPrimaryArtistChainedQuery_locl:
    COBJ 2831
    PSHC @const1
    PINI 6692
    INIT 2831
    PDAD 4, @const11463
    CLIS 5
    RETV
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 8627
    LSYM 0
    LSYM 1
    PASS 6724
    DIS
    PSHC @const3121
    WSYMP 2
    DIS
    RETV
    LSYM 1
    PGET 6672
    PSHC @const3118
    OPR 388, 8
    JMPF 8684
    LSYM 1
    PGET 6727
    PSHN
    OPR 511, 9
    JMPF 8684
    LSYM 1
    PGET 6727
    PGET 1119
    PGET 1111
    MINV 182
    LSYM 3
    PASS 6696
    DIS
    RETV
    LSYM 3
    PGET 6672
    PSHC @const3118
    OPR 388, 8
    JMPF 8720
    LSYM 3
    PGET 6717
    WSYMP 4
    DIS
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
TopListenersForAlbumPrimaryArtistChainedQuery_rfsh_0:
    LIS 2, 2, 0, 402661779
    RETV
TopListenersForAlbumPrimaryArtistChainedQuery_rfsh_1:
    LISD 3, 2, 1, 402661812, 402661916
    LSYM 1
    LIS 4, 0, 6672, 402661812
    RETV
TopListenersForAlbumPrimaryArtistChainedQuery_rfsh_2:
    LISD 5, 2, 3, 402661869, 402661944
    LSYM 3
    LIS 6, 0, 6672, 402661869
    RETV
TopListenersForAlbumPrimaryArtistChainedQuery_prop:
    JMPD 1, 284, 8805
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 5974, 8820
    PSHN
    PDAD 1, @const5974
    RETV
TopListenersForAlbumPrimaryArtistChainedQuery_locl:
    COBJ 2832
    INIT 2832
    PDAD 4, @const11437
    CLIS 5
    RETV
    LSYM 1
    MINVT 4
    OPR 7, 15
    JMPF 8868
    LSYM 1
    LSYM 0
    PASS 6724
    DIS
    PSHC @const3121
    WSYMP 2
    DIS
    RETV
    LSYM 3
    PGET 6672
    MINVT 144
    JMPF 8994
    LSYM 3
    PGET 6741
    PSHN
    OPR 25, 9
    JMPF 8987
    LSYM 3
    PGET 6741
    VTC 2792
    WSYMP 4
    DIS
    LSYM 4
    PGET 6709
    PGET 461
    PSHC @const274
    OPR 15, 11
    JMPF 8984
    PSHC @const2658
    LSYM 4
    PGET 6709
    PGET 461
    MINVT 35
    WSYMP 5
    DIS
    LSYM 4
    PGET 6709
    LSYM 7
    MINV 1107
    LSYM 5
    OPR 15, 5
    MINV 5
    VTC 512
    WSYMP 6
    DIS
    CSYM 5
    CSYM 4
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
RandomArtistChainedQueryBase_rfsh_0:
    LIS 2, 2, 1, 402662020
    RETV
RandomArtistChainedQueryBase_rfsh_1:
    LISD 3, 2, 3, 402662053, 402662190
    LSYM 3
    LIS 4, 0, 6672, 402662053
    RETV
RandomArtistChainedQueryBase_prop:
    JMPD 1, 284, 9051
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 5974, 9066
    PSHN
    PDAD 1, @const5974
    RETV
RandomArtistChainedQueryBase_locl:
    COBJ 2844
    PDAD 4, @const2867
    CLIS 3
    RETV
RandomRelatedArtistChainedQuery_prop:
    JMPD 1, 11464, 9105
    COBJ 2794
    LSYM 0
    PINI 6752
    INIT 2794
    PDAD 1, @const11464
    RETV
RandomRelatedArtistChainedQuery_locl:
    RETV
RandomInfluencerArtistChainedQuery_prop:
    JMPD 1, 11464, 9133
    COBJ 2795
    LSYM 0
    PINI 6753
    INIT 2795
    PDAD 1, @const11464
    RETV
RandomInfluencerArtistChainedQuery_locl:
    RETV
RandomFollowerArtistChainedQuery_prop:
    JMPD 1, 11464, 9161
    COBJ 2796
    LSYM 0
    PINI 6754
    INIT 2796
    PDAD 1, @const11464
    RETV
RandomFollowerArtistChainedQuery_locl:
    RETV
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 9195
    LSYM 0
    LSYM 1
    PASS 6755
    DIS
    PSHC @const3121
    WSYMP 2
    DIS
    RETV
    LSYM 1
    PGET 6672
    MINVT 144
    JMPF 9270
    LSYM 1
    PGET 6731
    PSHN
    OPR 512, 9
    JMPF 9263
    LSYM 1
    PGET 6731
    VTC 512
    WSYMP 3
    DIS
    LSYM 3
    PGET 1787
    MINV 182
    LSYM 4
    PASS 6756
    DIS
    CSYM 3
    JMP 9270
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
    LSYM 4
    PGET 6672
    MINVT 144
    JMPF 9302
    LSYM 4
    PGET 6757
    WSYMP 5
    DIS
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
TopAlbumOfRandomRelatedArtistChainedQuery_rfsh_0:
    LIS 2, 2, 0, 402662347
    RETV
TopAlbumOfRandomRelatedArtistChainedQuery_rfsh_1:
    LISD 3, 2, 1, 402662380, 402662498
    LSYM 1
    LIS 4, 0, 6672, 402662380
    RETV
TopAlbumOfRandomRelatedArtistChainedQuery_rfsh_2:
    LISD 5, 2, 4, 402662455, 402662526
    LSYM 4
    LIS 6, 0, 6672, 402662455
    RETV
TopAlbumOfRandomRelatedArtistChainedQuery_prop:
    JMPD 1, 284, 9387
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 5974, 9402
    PSHN
    PDAD 1, @const5974
    RETV
TopAlbumOfRandomRelatedArtistChainedQuery_locl:
    COBJ 2845
    INIT 2845
    PDAD 4, @const11465
    COBJ 2844
    PDAD 4, @const2867
    CLIS 5
    RETV
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPF 9481
    LSYM 1
    PGET 1185
    JMPF 9474
    LSYM 0
    LSYM 2
    PASS 6724
    DIS
    PSHC @const3121
    WSYMP 3
    DIS
    JMP 9481
    PSHC @const3118
    WSYMP 3
    DIS
    RETV
    LSYM 2
    PGET 6672
    MINVT 144
    JMPF 9518
    LSYM 2
    PGET 6727
    PGET 1119
    PGET 1111
    MINV 182
    LSYM 4
    PASS 6697
    DIS
    RETV
    LSYM 4
    PGET 6672
    MINVT 144
    JMPF 9550
    LSYM 4
    PGET 6715
    WSYMP 5
    DIS
    PSHC @const3118
    WSYMP 3
    DIS
    RETV
FriendsSharedWithAlbumPrimaryArtistChainedQuery_rfsh_0:
    LIS 2, 2, 0, 402662610
    RETV
FriendsSharedWithAlbumPrimaryArtistChainedQuery_rfsh_1:
    LISD 3, 2, 2, 402662666, 402662746
    LSYM 2
    LIS 4, 0, 6672, 402662666
    RETV
FriendsSharedWithAlbumPrimaryArtistChainedQuery_rfsh_2:
    LISD 5, 2, 4, 402662703, 402662774
    LSYM 4
    LIS 6, 0, 6672, 402662703
    RETV
FriendsSharedWithAlbumPrimaryArtistChainedQuery_prop:
    JMPD 1, 284, 9635
    COBJ 30
    PDAD 1, @const284
    JMPD 1, 5974, 9652
    COBJ 37
    PDAD 1, @const5974
    RETV
FriendsSharedWithAlbumPrimaryArtistChainedQuery_locl:
    COBJ 2833
    INIT 2833
    PDAD 4, @const11438
    PGETT 1169
    PDAD 4, @const3127
    CLIS 5
    RETV
Strings_prop:
    JMPD 1, 11466, 9696
    PSHC @const11467
    MINVT 2
    PDAD 1, @const11466
    JMPD 1, 11468, 9716
    PSHC @const11469
    MINVT 2
    PDAD 1, @const11468
    JMPD 1, 11470, 9736
    PSHC @const11471
    MINVT 2
    PDAD 1, @const11470
    JMPD 1, 11472, 9756
    PSHC @const11473
    MINVT 2
    PDAD 1, @const11472
    JMPD 1, 11474, 9776
    PSHC @const11475
    MINVT 2
    PDAD 1, @const11474
    JMPD 1, 11476, 9796
    PSHC @const11477
    MINVT 2
    PDAD 1, @const11476
    JMPD 1, 11478, 9816
    PSHC @const11479
    MINVT 2
    PDAD 1, @const11478
    JMPD 1, 11480, 9836
    PSHC @const11481
    MINVT 2
    PDAD 1, @const11480
    JMPD 1, 11482, 9856
    PSHC @const11483
    MINVT 2
    PDAD 1, @const11482
    JMPD 1, 11484, 9876
    PSHC @const11485
    MINVT 2
    PDAD 1, @const11484
    JMPD 1, 11486, 9896
    PSHC @const11487
    MINVT 2
    PDAD 1, @const11486
    JMPD 1, 11488, 9916
    PSHC @const11489
    MINVT 2
    PDAD 1, @const11488
    JMPD 1, 11490, 9936
    PSHC @const11491
    MINVT 2
    PDAD 1, @const11490
    JMPD 1, 11492, 9956
    PSHC @const11493
    MINVT 2
    PDAD 1, @const11492
    RETV
Strings_locl:
    RETV
    LSYM 0
    JMPF 9974
    PSHC @const2044
    JMP 9980
    LSYM 1
    MINV 1108
    RET
SharedRandom_locl:
    COBJ 308
    PDAD 4, @const2867
    PGETT 207
    PGET 6758
    PDAD 4, @const11494
    RETV
