.dataTable clr-res://ZuneShell!_DataTable.uixa

.export MobileWirelessSyncWizard 0 Class
.export MobileWizardPageBase 12 UI
.export MobileWirelessSyncConfirmPage 18 UI
.export MobileWirelessSyncSummaryPage 2 UI
.export MobileWirelessSyncErrorPage 2 UI

.section object

MobileWirelessSyncWizard_prop:
    JMPD 1, 3271, 17
    COBJ 2722
    PDAD 1, @const3271
    JMPD 1, 2521, 34
    PSHC @const11038
    PDAD 1, @const2521
    RETV
MobileWirelessSyncWizard_locl:
    RETV
MobileWizardPageBase_cont0:
    PSHC @const4364
    MINVT 2
    LSYM 0
    PGET 5026
    PASS 42
    DIS
    PSHC @const4365
    MINVT 2
    LSYM 0
    PGET 2170
    PASS 42
    DIS
    PSHC @const7102
    MINVT 2
    LSYM 0
    PGET 2169
    PASS 42
    DIS
    COBJ 37
    WSYMP 1
    DIS
    LSYM 0
    PGET 1790
    PGET 1325
    ISC 2733
    JMPF 137
    LSYM 1
    LSYM 0
    PGET 5026
    MINV 61
    LSYM 1
    LSYM 2
    PGET 1311
    MINV 61
    JMP 192
    LSYM 0
    PGET 1790
    PGET 2007
    JMPF 180
    LSYM 1
    LSYM 0
    PGET 5026
    MINV 61
    LSYM 1
    LSYM 2
    PGET 1311
    MINV 61
    JMP 192
    LSYM 1
    LSYM 0
    PGET 2170
    MINV 61
    RETV
MobileWizardPageBase_cont1:
    LSYM 0
    PGET 1790
    PGET 2007
    JMPF 222
    LSYM 0
    PGET 5026
    WSYMP 3
    DIS
    JMP 232
    LSYM 0
    PGET 2170
    WSYMP 3
    DIS
    RETV
MobileWizardPageBase_rfsh_0:
    LISD 24, 2, 0, 402653220, 402653417
    LSYM 0
    LISD 25, 0, 1790, 402653220, 402653417
    PGET 1790
    LIS 26, 0, 2007, 402653220
    RETV
MobileWizardPageBase_rfsh_1:
    LISD 27, 2, 0, 402653220, 402653462
    LSYM 0
    LISD 28, 0, 1790, 402653220, 402653462
    PGET 1790
    LIS 29, 0, 2017, 402653220
    RETV
MobileWizardPageBase_rfsh_2:
    LISD 30, 2, 0, 402653377, 402653507
    LSYM 0
    LISD 31, 0, 1790, 402653377, 402653507
    PGET 1790
    LIS 32, 0, 2007, 402653377
    RETV
MobileWizardPageBase_rfsh_3:
    LISD 33, 2, 0, 402653377, 402653552
    LSYM 0
    LISD 34, 0, 2170, 402653377, 402653552
    PGET 2170
    LIS 35, 0, 459, 402653377
    RETV
MobileWizardPageBase_locl:
    CLIS 12
    RETV
MobileWirelessSyncConfirmPage_cont0:
    LSYM 1
    PGET 6500
    PGET 6501
    WSYMP 2
    DIS
    LSYM 2
    LSYM 3
    OPR 30, 9
    JMPF 452
    LSYM 2
    WSYMP 3
    DIS
    CSYM 2
    RETV
    LSYM 1
    PGET 6500
    MINV 1062
    DIS
    RETV
MobileWirelessSyncConfirmPage_cont1:
    LSYM 4
    PGET 8
    OPR 7, 15
    JMPF 550
    LSYM 5
    MINV 9
    LSYM 4
    MINV 0
    PSHC @const0
    LSYM 6
    PASS 551
    DIS
    PSHC @const0
    LSYM 7
    PGET 1330
    PASS 459
    DIS
    PSHC @const0
    LSYM 7
    PGET 1335
    PASS 459
    DIS
    PSHC @const0
    LSYM 8
    PASS 551
    DIS
    PSHC @const1
    LSYM 9
    PASS 551
    DIS
    LSYM 3
    MINVT 4
    OPR 7, 15
    WSYMP 10
    DIS
    LSYM 10
    JMPF 586
    LSYM 12
    LSYM 3
    MINVT 19
    JMP 589
    LSYM 13
    LSYM 11
    PASS 673
    DIS
    LSYM 10
    OPR 7, 15
    LSYM 14
    PASS 551
    DIS
    LSYM 10
    LSYM 7
    PGET 1330
    PASS 459
    DIS
    CSYM 10
    RETV
    PSHC @const1
    LSYM 6
    PASS 551
    DIS
    LSYM 5
    MINV 0
    LSYM 4
    MINV 9
    PSHC @const1
    LSYM 7
    PGET 1330
    PASS 459
    DIS
    PSHC @const1
    LSYM 7
    PGET 1335
    PASS 459
    DIS
    LSYM 1
    PGET 6500
    MINV 1063
    DIS
    RETV
    LSYM 1
    MINV 1064
    DIS
    RETV
    LSYM 5
    MINV 9
    PSHC @const1
    LSYM 8
    PASS 551
    DIS
    PSHC @const0
    LSYM 9
    PASS 551
    DIS
    RETV
    LSYM 1
    LSYM 1
    PGET 6500
    PGET 6503
    MINV 1065
    DIS
    RETV
MobileWirelessSyncConfirmPage_rfsh_0:
    LISD 8, 2, 1, 268435873, 268436194
    LSYM 1
    LISD 9, 0, 6500, 268435873, 268436194
    PGET 6500
    LIS 10, 0, 6501, 268435873
    RETV
MobileWirelessSyncConfirmPage_rfsh_1:
    LISD 11, 2, 4, 4294967295, 268436239
    LSYM 4
    LIS 12, 1, 0, 268435912
    RETV
MobileWirelessSyncConfirmPage_rfsh_2:
    LISD 13, 2, 0, 4294967295, 268436267
    LSYM 0
    LIS 14, 1, 1, 268435912
    RETV
MobileWirelessSyncConfirmPage_rfsh_3:
    LIS 15, 2, 3, 268435923
    RETV
MobileWirelessSyncConfirmPage_rfsh_4:
    LISD 16, 2, 7, 4294967295, 268436306
    LSYM 7
    PGET 1330
    LIS 17, 1, 1, 268436083
    RETV
MobileWirelessSyncConfirmPage_rfsh_5:
    LISD 18, 2, 1, 268436142, 268436337
    LSYM 1
    LISD 19, 0, 6500, 268436142, 268436337
    PGET 6500
    LIS 20, 0, 6502, 268436142
    RETV
MobileWirelessSyncConfirmPage_rfsh_6:
    LISD 21, 2, 5, 4294967295, 268436382
    LSYM 5
    LIS 22, 1, 0, 268436150
    RETV
MobileWirelessSyncConfirmPage_rfsh_7:
    LISD 23, 2, 1, 268436177, 268436410
    LSYM 1
    LISD 24, 0, 6500, 268436177, 268436410
    PGET 6500
    LIS 25, 0, 6503, 268436177
    RETV
MobileWirelessSyncConfirmPage_prop:
    RETV
MobileWirelessSyncConfirmPage_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 934
    PSHC @const11039
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const4073
    PINI 68
    PSHC @const4524
    PINI 490
    PSHC @const2682
    PINI 525
    COBJ 1081
    PSHC @const11000
    PINI 82
    PSHC @const0
    PINI 1348
    PSHC @const11040
    MINVT 2
    PINI 580
    INIT 1081
    PLAD 38
    COBJ 934
    PSHC @const11041
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const3265
    PINI 68
    COBJ 238
    PSHC @const0
    PINI 46
    PINI 525
    COBJ 978
    PSHC @const11042
    PINI 82
    PSHC @const5391
    PINI 68
    PSHC @const0
    PINI 497
    PGETT 224
    PINI 494
    PGETT 299
    PINI 492
    PLAD 38
    COBJ 525
    PSHC @const2381
    PINI 82
    LSYM 0
    PINI 1887
    PSHC @const3309
    PINI 463
    PSHC @const11043
    PINI 68
    INIT 525
    PLAD 38
    PLAD 38
    COBJ 1081
    PSHC @const11044
    PINI 82
    PSHC @const0
    PINI 1348
    PSHC @const3265
    PINI 68
    PSHC @const11045
    MINVT 2
    PINI 580
    INIT 1081
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const11046
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const3280
    PINI 525
    COBJ 978
    PSHC @const11047
    PINI 82
    PSHC @const1
    PINI 551
    PSHC @const0
    PINI 497
    PSHC @const3265
    PINI 68
    PGETT 224
    PINI 494
    PGETT 299
    PINI 492
    PSHC @const11048
    MINVT 2
    PINI 673
    PLAD 38
    COBJ 978
    PSHC @const11049
    PINI 82
    PSHC @const1
    PINI 551
    PSHC @const0
    PINI 497
    PSHC @const3265
    PINI 68
    PGETT 224
    PINI 494
    PGETT 299
    PINI 492
    PSHC @const11050
    MINVT 2
    PINI 673
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const11051
    PINI 82
    PSHC @const3274
    PINI 498
    PSHC @const2773
    PINI 691
    PSHC @const3874
    PINI 463
    PSHC @const1
    PINI 551
    COBJ 1078
    PSHC @const3277
    PINI 82
    PSHC @const0
    PINI 1341
    INIT 1078
    PLAD 38
    PLAD 38
    PINI 36
    RETV
MobileWirelessSyncConfirmPage_locl:
    PSHC @const11052
    MINVT 2
    PDAD 59, @const11053
    PSHC @const11054
    MINVT 2
    PDAD 59, @const11055
    COBJ 26
    PSHC @const11056
    MINVT 2
    PINI 42
    PDAD 59, @const11057
    COBJ 240
    PSHC @const789
    PINI 6
    PSHC @const0
    PINI 8
    PDAD 59, @const11058
    COBJ 240
    PSHC @const225
    PINI 6
    PSHC @const1
    PINI 8
    PDAD 59, @const11059
    COBJ 30
    PDAD 59, @const11060
    CLIS 18
    RETV
MobileWirelessSyncSummaryPage_cont0:
    PSHC @const1
    LSYM 0
    PGET 1331
    PASS 459
    DIS
    PSHC @const0
    LSYM 0
    PGET 1333
    PASS 459
    DIS
    PSHC @const11061
    MINVT 2
    LSYM 0
    PGET 1333
    PASS 42
    DIS
    RETV
    LSYM 0
    PGET 1335
    MINV 115
    DIS
    RETV
MobileWirelessSyncSummaryPage_rfsh_0:
    LISD 8, 2, 0, 4294967295, 268437004
    LSYM 0
    PGET 1333
    LIS 9, 1, 1, 268436993
    RETV
MobileWirelessSyncSummaryPage_prop:
    RETV
MobileWirelessSyncSummaryPage_cont:
    COBJ 934
    COBJ 934
    PSHC @const4524
    PINI 490
    PSHC @const2774
    PINI 37
    COBJ 1081
    PSHC @const11025
    PINI 82
    PSHC @const0
    PINI 1348
    PSHC @const11062
    MINVT 2
    PINI 580
    INIT 1081
    PLAD 38
    PLAD 38
    PINI 36
    RETV
MobileWirelessSyncSummaryPage_locl:
    CLIS 2
    RETV
MobileWirelessSyncErrorPage_cont0:
    PSHC @const11063
    MINVT 2
    LSYM 0
    PGET 1330
    PASS 42
    DIS
    PSHC @const0
    LSYM 0
    PGET 1330
    PASS 459
    DIS
    PSHC @const0
    LSYM 0
    PGET 1335
    PASS 459
    DIS
    RETV
    LSYM 1
    MINV 1066
    DIS
    PSHC @const274
    LSYM 1
    PASS 6504
    DIS
    RETV
MobileWirelessSyncErrorPage_rfsh_0:
    LISD 8, 2, 0, 4294967295, 402654884
    LSYM 0
    PGET 1330
    LIS 9, 1, 1, 402654866
    RETV
MobileWirelessSyncErrorPage_prop:
    RETV
MobileWirelessSyncErrorPage_locl:
    CLIS 2
    RETV
