.dataTable clr-res://ZuneShell!_DataTable.uixa

.export MoreInfoActions 3 Class
.export TrackMoreInfoActions 5 Class
.export AlbumMoreInfoActions 5 Class
.export VideoMoreInfoActions 5 Class
.export ArtistMoreInfoActions 16 Class
.export PodcastMoreInfoActions 5 Class
.export ProfileMoreInfoActions 5 Class
.export ApplicationMoreInfoActions 5 Class

.section object

    LSYM 2
    JMPF 341
    LSYM 3
    MINVT 4
    OPR 7, 15
    JMPFP 37
    LSYM 4
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPF 67
    LSYM 3
    LSYM 5
    PASS 42
    DIS
    LSYM 4
    LSYM 6
    PASS 1753
    DIS
    JMP 341
    LSYM 1
    MINVT 4
    OPR 7, 15
    WSYMP 7
    DIS
    LSYM 8
    JMPF 171
    LSYM 7
    JMPF 140
    LSYM 9
    MINVT 2
    LSYM 1
    MINVT 19
    LSYM 5
    PASS 42
    DIS
    LSYM 10
    MINVT 2
    LSYM 1
    MINVT 19
    LSYM 6
    PASS 1753
    DIS
    JMP 166
    LSYM 11
    MINVT 2
    LSYM 5
    PASS 42
    DIS
    LSYM 12
    MINVT 2
    LSYM 6
    PASS 1753
    DIS
    JMP 338
    LSYM 13
    JMPF 261
    LSYM 7
    JMPF 230
    LSYM 14
    MINVT 2
    LSYM 1
    MINVT 19
    LSYM 5
    PASS 42
    DIS
    LSYM 15
    MINVT 2
    LSYM 1
    MINVT 19
    LSYM 6
    PASS 1753
    DIS
    JMP 256
    LSYM 16
    MINVT 2
    LSYM 5
    PASS 42
    DIS
    LSYM 17
    MINVT 2
    LSYM 6
    PASS 1753
    DIS
    JMP 338
    LSYM 7
    JMPF 312
    LSYM 18
    MINVT 2
    LSYM 1
    MINVT 19
    LSYM 5
    PASS 42
    DIS
    LSYM 19
    MINVT 2
    LSYM 1
    MINVT 19
    LSYM 6
    PASS 1753
    DIS
    JMP 338
    LSYM 20
    MINVT 2
    LSYM 5
    PASS 42
    DIS
    LSYM 21
    MINVT 2
    LSYM 6
    PASS 1753
    DIS
    CSYM 7
    LSYM 2
    LSYM 5
    PASS 459
    DIS
    LSYM 2
    LSYM 6
    PASS 1758
    DIS
    LSYM 2
    OPR 7, 15
    LSYM 6
    PASS 2515
    DIS
    RETV
MoreInfoActions_rfsh_0:
    LIS 0, 2, 0, 134217728
    RETV
MoreInfoActions_rfsh_1:
    LIS 1, 2, 1, 134217728
    RETV
MoreInfoActions_rfsh_2:
    LIS 2, 2, 2, 134217728
    RETV
MoreInfoActions_prop:
    JMPD 1, 2922, 426
    COBJ 323
    PDAD 1, @const2922
    JMPD 1, 2917, 443
    COBJ 30
    PDAD 1, @const2917
    JMPD 1, 5084, 458
    PSHN
    PDAD 1, @const5084
    JMPD 1, 5085, 473
    PSHN
    PDAD 1, @const5085
    JMPD 1, 3102, 488
    PSHN
    PDAD 1, @const3102
    JMPD 1, 5086, 505
    PSHC @const0
    PDAD 1, @const5086
    JMPD 1, 5087, 534
    COBJ 478
    PSHC @const3
    PINI 1758
    PSHC @const2677
    PINI 2515
    PDAD 1, @const5087
    JMPD 1, 5088, 557
    COBJ 26
    PSHC @const3
    PINI 459
    PDAD 1, @const5088
    JMPD 1, 5089, 586
    COBJ 478
    PSHC @const3
    PINI 1758
    PSHC @const2677
    PINI 2515
    PDAD 1, @const5089
    JMPD 1, 5090, 609
    COBJ 26
    PSHC @const3
    PINI 459
    PDAD 1, @const5090
    JMPD 1, 2886, 626
    PSHC @const1
    PDAD 1, @const2886
    JMPD 1, 5091, 646
    PSHC @const3620
    MINVT 149
    PDAD 1, @const5091
    JMPD 1, 5092, 666
    PSHC @const5093
    MINVT 149
    PDAD 1, @const5092
    JMPD 1, 5094, 683
    PSHC @const5095
    PDAD 1, @const5094
    JMPD 1, 5096, 700
    PSHC @const5097
    PDAD 1, @const5096
    JMPD 1, 5098, 717
    PSHC @const5099
    PDAD 1, @const5098
    JMPD 1, 5100, 734
    PSHC @const5101
    PDAD 1, @const5100
    JMPD 1, 5102, 751
    PSHC @const5103
    PDAD 1, @const5102
    JMPD 1, 5104, 768
    PSHC @const5105
    PDAD 1, @const5104
    JMPD 1, 5106, 785
    PSHC @const5107
    PDAD 1, @const5106
    JMPD 1, 5108, 802
    PSHC @const5109
    PDAD 1, @const5108
    JMPD 1, 5110, 819
    PSHC @const5111
    PDAD 1, @const5110
    JMPD 1, 5112, 836
    PSHC @const5113
    PDAD 1, @const5112
    JMPD 1, 5114, 853
    PSHC @const5115
    PDAD 1, @const5114
    JMPD 1, 5116, 870
    PSHC @const5117
    PDAD 1, @const5116
    RETV
MoreInfoActions_locl:
    CLIS 3
    RETV
TrackMoreInfoActions_cont0:
    LSYM 0
    MINVT 197
    OPR 871, 15
    WSYMP 1
    DIS
    RETV
    LSYM 4
    JMPF 999
    COBJ 740
    WSYMP 5
    DIS
    LSYM 5
    PSHC @const5118
    LSYM 0
    MINVA 302
    DIS
    LSYM 6
    PSHN
    OPR 30, 9
    JMPF 957
    LSYM 5
    PSHC @const5119
    LSYM 0
    MINVA 302
    DIS
    LSYM 5
    PSHC @const5120
    LSYM 6
    MINVA 302
    DIS
    PGETT 5
    PSHC @const5121
    LSYM 5
    MINV 148
    DIS
    LSYM 7
    JMPF 991
    PGETT 1432
    PSHC @const5122
    LSYM 0
    MINV 314
    DIS
    CSYM 5
    JMP 1006
    LSYM 0
    MINVT 315
    DIS
    RETV
TrackMoreInfoActions_rfsh_0:
    LIS 3, 2, 0, 268436331
    RETV
TrackMoreInfoActions_rfsh_1:
    LISD 4, 2, 2, 4294967295, 268436474
    LSYM 2
    LIS 5, 1, 9, 268436346
    RETV
TrackMoreInfoActions_rfsh_2:
    LISD 6, 2, 3, 4294967295, 268436502
    LSYM 3
    LIS 7, 1, 1, 268436346
    RETV
TrackMoreInfoActions_prop:
    JMPD 1, 5098, 1091
    PSHC @const5123
    PDAD 1, @const5098
    JMPD 1, 5100, 1108
    PSHC @const5124
    PDAD 1, @const5100
    JMPD 1, 5106, 1125
    PSHC @const5125
    PDAD 1, @const5106
    JMPD 1, 5108, 1142
    PSHC @const5126
    PDAD 1, @const5108
    JMPD 1, 5114, 1159
    PSHC @const5127
    PDAD 1, @const5114
    JMPD 1, 5116, 1176
    PSHC @const5128
    PDAD 1, @const5116
    JMPD 1, 5091, 1196
    PSHC @const3843
    MINVT 149
    PDAD 1, @const5091
    RETV
TrackMoreInfoActions_locl:
    CLIS 5
    RETV
AlbumMoreInfoActions_cont0:
    LSYM 0
    MINVT 197
    OPR 871, 15
    WSYMP 1
    DIS
    RETV
    LSYM 4
    JMPF 1286
    COBJ 740
    WSYMP 5
    DIS
    LSYM 5
    PSHC @const2984
    LSYM 0
    MINVA 302
    DIS
    PGETT 5
    PSHC @const5121
    LSYM 5
    MINV 148
    DIS
    LSYM 6
    JMPF 1278
    PGETT 1432
    PSHC @const5122
    LSYM 0
    MINV 314
    DIS
    CSYM 5
    JMP 1293
    LSYM 0
    MINVT 316
    DIS
    RETV
AlbumMoreInfoActions_rfsh_0:
    LIS 3, 2, 0, 268436657
    RETV
AlbumMoreInfoActions_rfsh_1:
    LISD 4, 2, 2, 4294967295, 268436761
    LSYM 2
    LIS 5, 1, 9, 268436672
    RETV
AlbumMoreInfoActions_rfsh_2:
    LISD 6, 2, 3, 4294967295, 268436789
    LSYM 3
    LIS 7, 1, 1, 268436672
    RETV
AlbumMoreInfoActions_prop:
    JMPD 1, 5094, 1378
    PSHC @const5123
    PDAD 1, @const5094
    JMPD 1, 5096, 1395
    PSHC @const5124
    PDAD 1, @const5096
    JMPD 1, 5091, 1415
    PSHC @const3843
    MINVT 149
    PDAD 1, @const5091
    RETV
AlbumMoreInfoActions_locl:
    CLIS 5
    RETV
VideoMoreInfoActions_cont0:
    LSYM 2
    JMPFP 1442
    LSYM 0
    MINVT 197
    OPR 871, 15
    OPR 7, 6
    WSYMP 1
    DIS
    RETV
    LSYM 1
    JMPF 1512
    COBJ 740
    WSYMP 5
    DIS
    LSYM 5
    PSHC @const3112
    LSYM 0
    MINVA 302
    DIS
    PGETT 5
    PSHC @const5129
    LSYM 5
    MINV 148
    DIS
    LSYM 6
    JMPF 1509
    PGETT 1432
    PSHC @const5122
    LSYM 0
    MINV 314
    DIS
    CSYM 5
    RETV
VideoMoreInfoActions_rfsh_0:
    LIS 3, 2, 0, 268436876
    RETV
VideoMoreInfoActions_rfsh_1:
    LISD 4, 2, 3, 4294967295, 268436980
    LSYM 3
    LIS 5, 1, 9, 268436903
    RETV
VideoMoreInfoActions_rfsh_2:
    LISD 6, 2, 4, 4294967295, 268437008
    LSYM 4
    LIS 7, 1, 1, 268436903
    RETV
VideoMoreInfoActions_prop:
    JMPD 1, 5096, 1597
    PSHC @const5130
    PDAD 1, @const5096
    JMPD 1, 5091, 1617
    PSHC @const5131
    MINVT 149
    PDAD 1, @const5091
    RETV
VideoMoreInfoActions_locl:
    CLIS 5
    RETV
ArtistMoreInfoActions_cont0:
    LSYM 0
    MINVT 197
    OPR 871, 15
    WSYMP 1
    DIS
    RETV
    LSYM 4
    JMPF 1717
    LSYM 5
    LSYM 0
    PSHC @const1
    LSYM 3
    PGET 1762
    MINV 317
    DIS
    LSYM 2
    MINVT 4
    OPR 7, 15
    JMPF 1717
    PSHC @const5132
    MINVT 2
    LSYM 2
    MINVT 19
    LSYM 6
    PASS 42
    DIS
    PSHC @const5133
    MINVT 2
    LSYM 2
    MINVT 19
    LSYM 7
    PASS 1753
    DIS
    RETV
ArtistMoreInfoActions_cont1:
    LSYM 5
    PGET 2631
    PGETT 1169
    PGET 1185
    OPR 871, 6
    WSYMP 8
    DIS
    LSYM 8
    LSYM 6
    PASS 459
    DIS
    LSYM 8
    LSYM 7
    PASS 1758
    DIS
    LSYM 8
    OPR 7, 15
    LSYM 7
    PASS 2515
    DIS
    CSYM 8
    RETV
    LSYM 4
    JMPF 1846
    COBJ 740
    WSYMP 11
    DIS
    LSYM 11
    PSHC @const2979
    LSYM 0
    MINVA 302
    DIS
    PGETT 5
    PSHC @const5121
    LSYM 11
    MINV 148
    DIS
    LSYM 12
    JMPF 1838
    PGETT 1432
    PSHC @const5122
    LSYM 0
    MINV 314
    DIS
    CSYM 11
    JMP 1853
    LSYM 0
    MINVT 318
    DIS
    RETV
    COBJ 740
    WSYMP 11
    DIS
    LSYM 11
    PSHC @const2979
    LSYM 0
    MINVA 302
    DIS
    PGETT 5
    PSHC @const5134
    LSYM 11
    MINV 148
    DIS
    LSYM 12
    JMPF 1908
    PGETT 1432
    PSHC @const5122
    LSYM 0
    MINV 314
    DIS
    CSYM 11
    RETV
ArtistMoreInfoActions_rfsh_0:
    LIS 3, 2, 0, 268437078
    RETV
ArtistMoreInfoActions_rfsh_1:
    LIS 4, 2, 0, 268437093
    RETV
ArtistMoreInfoActions_rfsh_2:
    LIS 5, 2, 2, 268437093
    RETV
ArtistMoreInfoActions_rfsh_3:
    LISD 6, 2, 3, 268437093, 268437401
    LSYM 3
    LIS 7, 0, 1185, 268437093
    RETV
ArtistMoreInfoActions_rfsh_4:
    LISD 8, 2, 5, 268437174, 268437429
    LSYM 5
    LIS 9, 0, 2631, 268437174
    RETV
ArtistMoreInfoActions_rfsh_5:
    PGETT 1169
    LIS 10, 0, 1185, 268437174
    RETV
ArtistMoreInfoActions_rfsh_6:
    LISD 11, 2, 9, 4294967295, 268437471
    LSYM 9
    LIS 12, 1, 9, 268437232
    RETV
ArtistMoreInfoActions_rfsh_7:
    LISD 13, 2, 10, 4294967295, 268437499
    LSYM 10
    LIS 14, 1, 1, 268437232
    RETV
ArtistMoreInfoActions_rfsh_8:
    LISD 15, 2, 7, 4294967295, 268437527
    LSYM 7
    LIS 16, 1, 9, 268437310
    RETV
ArtistMoreInfoActions_rfsh_9:
    LISD 17, 2, 6, 4294967295, 268437555
    LSYM 6
    LIS 18, 1, 1, 268437310
    RETV
ArtistMoreInfoActions_prop:
    JMPD 1, 5096, 2144
    PSHC @const5135
    PDAD 1, @const5096
    JMPD 1, 5091, 2164
    PSHC @const3843
    MINVT 149
    PDAD 1, @const5091
    RETV
ArtistMoreInfoActions_locl:
    PGETT 2630
    PDAD 4, @const5136
    PGETT 1169
    PDAD 4, @const3127
    CLIS 16
    RETV
PodcastMoreInfoActions_cont0:
    LSYM 0
    MINVT 197
    OPR 871, 15
    WSYMP 1
    DIS
    RETV
    LSYM 4
    JMPF 2283
    COBJ 740
    WSYMP 5
    DIS
    LSYM 5
    PSHC @const5137
    LSYM 0
    MINVA 302
    DIS
    LSYM 5
    PSHC @const5138
    LSYM 6
    MINVA 302
    DIS
    PGETT 5
    PSHC @const5139
    LSYM 5
    MINV 148
    DIS
    LSYM 7
    JMPF 2275
    PGETT 1432
    PSHC @const5122
    LSYM 0
    MINV 314
    DIS
    CSYM 5
    JMP 2290
    LSYM 0
    MINVT 319
    DIS
    RETV
PodcastMoreInfoActions_rfsh_0:
    LIS 3, 2, 0, 268437641
    RETV
PodcastMoreInfoActions_rfsh_1:
    LISD 4, 2, 2, 4294967295, 268437758
    LSYM 2
    LIS 5, 1, 9, 268437656
    RETV
PodcastMoreInfoActions_rfsh_2:
    LISD 6, 2, 3, 4294967295, 268437786
    LSYM 3
    LIS 7, 1, 1, 268437656
    RETV
PodcastMoreInfoActions_prop:
    JMPD 1, 5138, 2373
    PSHN
    PDAD 1, @const5138
    JMPD 1, 5091, 2393
    PSHC @const5140
    MINVT 149
    PDAD 1, @const5091
    RETV
PodcastMoreInfoActions_locl:
    CLIS 5
    RETV
ProfileMoreInfoActions_cont0:
    LSYM 2
    JMPFP 2420
    LSYM 0
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    WSYMP 1
    DIS
    RETV
    LSYM 1
    JMPF 2469
    COBJ 740
    WSYMP 5
    DIS
    LSYM 5
    PSHC @const3058
    LSYM 0
    MINVA 302
    DIS
    PGETT 5
    PSHC @const5141
    LSYM 5
    MINV 148
    DIS
    CSYM 5
    RETV
ProfileMoreInfoActions_rfsh_0:
    LIS 3, 2, 0, 268437854
    RETV
ProfileMoreInfoActions_rfsh_1:
    LISD 4, 2, 3, 4294967295, 268437937
    LSYM 3
    LIS 5, 1, 9, 268437881
    RETV
ProfileMoreInfoActions_rfsh_2:
    LISD 6, 2, 4, 4294967295, 268437965
    LSYM 4
    LIS 7, 1, 1, 268437881
    RETV
ProfileMoreInfoActions_prop:
    JMPD 1, 3058, 2552
    PSHN
    PDAD 1, @const3058
    JMPD 1, 5091, 2572
    PSHC @const3966
    MINVT 149
    PDAD 1, @const5091
    RETV
ProfileMoreInfoActions_locl:
    CLIS 5
    RETV
ApplicationMoreInfoActions_cont0:
    LSYM 2
    JMPFP 2599
    LSYM 0
    MINVT 197
    OPR 871, 15
    OPR 7, 6
    WSYMP 1
    DIS
    RETV
    LSYM 1
    JMPF 2672
    COBJ 740
    WSYMP 5
    DIS
    LSYM 5
    PSHC @const5142
    LSYM 0
    MINV 182
    MINVA 302
    DIS
    PGETT 5
    PSHC @const5143
    LSYM 5
    MINV 148
    DIS
    LSYM 6
    JMPF 2669
    PGETT 1432
    PSHC @const5122
    LSYM 0
    MINV 314
    DIS
    CSYM 5
    RETV
ApplicationMoreInfoActions_rfsh_0:
    LIS 3, 2, 0, 268438033
    RETV
ApplicationMoreInfoActions_rfsh_1:
    LISD 4, 2, 3, 4294967295, 268438140
    LSYM 3
    LIS 5, 1, 9, 268438060
    RETV
ApplicationMoreInfoActions_rfsh_2:
    LISD 6, 2, 4, 4294967295, 268438168
    LSYM 4
    LIS 7, 1, 1, 268438060
    RETV
ApplicationMoreInfoActions_prop:
    JMPD 1, 5091, 2760
    PSHC @const5144
    MINVT 149
    PDAD 1, @const5091
    RETV
ApplicationMoreInfoActions_locl:
    CLIS 5
    RETV
