.dataTable clr-res://ZuneShell!_DataTable.uixa

.export MusicLibraryData 0 Class
.export MusicLibrary 2 UI
.export EmptyMusicPage 0 UI
.export EmptyPlaylistPage 4 UI
.export EmptyMusicDevicePage 0 UI
.export EmptyPlaylistDevicePage 0 UI

.section object

MusicLibraryData_prop:
    JMPD 1, 9313, 101
    COBJ 453
    PSHC @const9313
    PINI 3683
    COBJ 37
    COBJ 1143
    TYP 2271
    PINI 1614
    PSHC @const115
    PINI 4617
    INIT 1143
    PLAD 65535
    COBJ 1143
    TYP 913
    PINI 1614
    PSHC @const9314
    PINI 3685
    PSHC @const42
    PINI 3684
    PSHC @const27
    PINI 4617
    INIT 1143
    PLAD 65535
    COBJ 1143
    TYP 2272
    PINI 1614
    INIT 1143
    PLAD 65535
    PINI 1613
    INIT 453
    PDAD 1, @const9313
    JMPD 1, 9315, 202
    COBJ 453
    PSHC @const9315
    PINI 3683
    COBJ 37
    COBJ 1143
    TYP 2273
    PINI 1614
    PSHC @const115
    PINI 4617
    INIT 1143
    PLAD 65535
    COBJ 1143
    TYP 913
    PINI 1614
    PSHC @const9314
    PINI 3685
    PSHC @const42
    PINI 3684
    PSHC @const27
    PINI 4617
    INIT 1143
    PLAD 65535
    COBJ 1143
    TYP 2272
    PINI 1614
    INIT 1143
    PLAD 65535
    PINI 1613
    INIT 453
    PDAD 1, @const9315
    JMPD 1, 9316, 282
    COBJ 453
    PSHC @const9316
    PINI 3683
    COBJ 37
    COBJ 1143
    TYP 2274
    PINI 1614
    PSHC @const9314
    PINI 3685
    PSHC @const42
    PINI 3684
    PSHC @const9317
    PINI 4617
    INIT 1143
    PLAD 65535
    COBJ 1143
    TYP 2272
    PINI 1614
    INIT 1143
    PLAD 65535
    PINI 1613
    INIT 453
    PDAD 1, @const9316
    JMPD 1, 9318, 329
    COBJ 453
    PSHC @const9318
    PINI 3683
    COBJ 37
    COBJ 1143
    TYP 2275
    PINI 1614
    INIT 1143
    PLAD 65535
    PINI 1613
    INIT 453
    PDAD 1, @const9318
    JMPD 1, 9319, 424
    COBJ 453
    PSHC @const9319
    PINI 3683
    COBJ 37
    COBJ 1143
    TYP 2276
    PINI 1614
    PSHC @const9320
    PINI 3685
    PSHC @const42
    PINI 3684
    PSHC @const20
    PINI 4617
    INIT 1143
    PLAD 65535
    COBJ 1143
    TYP 2277
    PINI 1614
    INIT 1143
    PLAD 65535
    COBJ 1143
    TYP 2278
    PINI 1614
    INIT 1143
    PLAD 65535
    PINI 1613
    INIT 453
    PDAD 1, @const9319
    JMPD 1, 9321, 504
    COBJ 453
    PSHC @const9319
    PINI 3683
    COBJ 37
    COBJ 1143
    TYP 2276
    PINI 1614
    PSHC @const9320
    PINI 3685
    PSHC @const42
    PINI 3684
    PSHC @const20
    PINI 4617
    INIT 1143
    PLAD 65535
    COBJ 1143
    TYP 2277
    PINI 1614
    INIT 1143
    PLAD 65535
    PINI 1613
    INIT 453
    PDAD 1, @const9321
    RETV
MusicLibraryData_locl:
    RETV
MusicLibrary_cont0:
    PSHC @const0
    WSYMP 0
    DIS
    LSYM 2
    WSYMP 1
    DIS
    LSYM 3
    PGET 5113
    JMPF 543
    TYP 2279
    WSYMP 4
    DIS
    JMP 550
    TYP 2280
    WSYMP 4
    DIS
    LSYM 3
    PGET 5105
    PSHC @const7948
    OPR 1943, 8
    JMPF 580
    PGETT 5414
    WSYMP 5
    DIS
    JMP 728
    LSYM 3
    PGET 5105
    PSHC @const8171
    OPR 1943, 8
    JMPF 610
    PGETT 5415
    WSYMP 5
    DIS
    JMP 728
    LSYM 3
    PGET 5105
    PSHC @const8172
    OPR 1943, 8
    JMPF 640
    PGETT 5416
    WSYMP 5
    DIS
    JMP 728
    LSYM 3
    PGET 5105
    PSHC @const8174
    OPR 1943, 8
    JMPF 670
    PGETT 5417
    WSYMP 5
    DIS
    JMP 728
    LSYM 6
    WSYMP 1
    DIS
    PSHC @const1
    WSYMP 0
    DIS
    LSYM 3
    PGET 5113
    JMPF 714
    PGETT 5418
    WSYMP 5
    DIS
    TYP 2282
    WSYMP 4
    DIS
    JMP 728
    PGETT 5419
    WSYMP 5
    DIS
    TYP 2283
    WSYMP 4
    DIS
    LSYM 3
    PGET 5105
    PSHC @const8176
    OPR 1943, 8
    WSYMP 7
    DIS
    RETV
MusicLibrary_rfsh_0:
    LISD 43, 2, 3, 402653690, 402653930
    LSYM 3
    LIS 44, 0, 5105, 402653690
    RETV
MusicLibrary_prop:
    JMPD 43, 3572, 791
    PSHC @const779
    PDAD 43, @const3572
    JMPD 43, 3573, 808
    PSHC @const2838
    PDAD 43, @const3573
    RETV
MusicLibrary_locl:
    PSHC @const779
    PDAD 59, @const9322
    PSHC @const9323
    PDAD 59, @const9324
    CLIS 2
    RETV
EmptyMusicPage_prop:
    JMPD 43, 2917, 849
    PSHC @const9325
    MINVT 2
    PDAD 43, @const2917
    JMPD 43, 3600, 875
    COBJ 26
    PSHC @const9326
    MINVT 2
    PINI 42
    PDAD 43, @const3600
    JMPD 43, 3601, 901
    COBJ 26
    PSHC @const9327
    MINVT 2
    PINI 42
    PDAD 43, @const3601
    JMPD 43, 3621, 918
    PSHC @const7357
    PDAD 43, @const3621
    RETV
EmptyMusicPage_locl:
    RETV
    LSYM 1
    PGET 5390
    MINV 115
    DIS
    RETV
    LSYM 1
    PGET 5391
    MINV 115
    DIS
    RETV
EmptyPlaylistPage_rfsh_0:
    LISD 8, 2, 0, 4294967295, 402654126
    LSYM 0
    LIS 9, 1, 1, 402654104
    RETV
EmptyPlaylistPage_rfsh_1:
    LISD 10, 2, 2, 4294967295, 402654154
    LSYM 2
    LIS 11, 1, 1, 402654115
    RETV
EmptyPlaylistPage_prop:
    JMPD 43, 2917, 1018
    PSHC @const9328
    MINVT 2
    PDAD 43, @const2917
    JMPD 43, 3600, 1044
    COBJ 26
    PSHC @const9329
    MINVT 2
    PINI 42
    PDAD 43, @const3600
    JMPD 43, 3601, 1070
    COBJ 26
    PSHC @const9330
    MINVT 2
    PINI 42
    PDAD 43, @const3601
    RETV
EmptyPlaylistPage_locl:
    CLIS 4
    RETV
EmptyMusicDevicePage_prop:
    JMPD 43, 2917, 1095
    PSHC @const9331
    MINVT 2
    PDAD 43, @const2917
    RETV
EmptyMusicDevicePage_locl:
    RETV
EmptyPlaylistDevicePage_prop:
    JMPD 43, 2917, 1117
    PSHC @const9332
    MINVT 2
    PDAD 43, @const2917
    RETV
EmptyPlaylistDevicePage_locl:
    RETV
