.dataTable clr-res://ZuneShell!_DataTable.uixa

.export WindowResizeBorderLayer 1 UI
.export WindowSizer 6 UI
.export WindowCaption 6 UI

.section object

WindowResizeBorderLayer_cont0:
    LSYM 0
    PGET 548
    PASST 4522
    DIS
    RETV
WindowResizeBorderLayer_rfsh_0:
    LSYM 0
    LIS 0, 0, 548, 134217728
    RETV
WindowResizeBorderLayer_cont:
    COBJ 934
    PSHC @const3240
    PINI 37
    COBJ 1906
    PSHC @const4101
    PINI 82
    PGETT 4514
    PINI 4513
    COBJ 613
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2601
    PINI 521
    PINI 525
    INIT 1906
    PLAD 38
    COBJ 1906
    PSHC @const4104
    PINI 82
    PGETT 4515
    PINI 4513
    COBJ 613
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 47
    PINI 525
    INIT 1906
    PLAD 38
    COBJ 1906
    PSHC @const4107
    PINI 82
    PGETT 4516
    PINI 4513
    COBJ 613
    CSTR 938, @const2641
    PINI 522
    CSTR 938, @const2641
    PINI 47
    PINI 525
    INIT 1906
    PLAD 38
    COBJ 1906
    PSHC @const4108
    PINI 82
    PGETT 4517
    PINI 4513
    COBJ 613
    CSTR 938, @const2641
    PINI 522
    CSTR 938, @const2601
    PINI 521
    PINI 525
    INIT 1906
    PLAD 38
    COBJ 1906
    PSHC @const4109
    PINI 82
    PGETT 4518
    PINI 4513
    COBJ 613
    CSTR 938, @const4110
    PINI 521
    CSTR 938, @const4111
    PINI 47
    CSTR 938, @const2601
    PINI 52
    PINI 525
    INIT 1906
    PLAD 38
    COBJ 1906
    PSHC @const4112
    PINI 82
    PGETT 4519
    PINI 4513
    COBJ 613
    CSTR 938, @const4113
    PINI 521
    CSTR 938, @const4114
    PINI 47
    CSTR 938, @const2641
    PINI 522
    PINI 525
    INIT 1906
    PLAD 38
    COBJ 1906
    PSHC @const4115
    PINI 82
    PGETT 4520
    PINI 4513
    COBJ 613
    CSTR 938, @const4116
    PINI 52
    CSTR 938, @const4114
    PINI 522
    CSTR 938, @const2641
    PINI 47
    PINI 525
    INIT 1906
    PLAD 38
    COBJ 1906
    PSHC @const4117
    PINI 82
    PGETT 4521
    PINI 4513
    COBJ 613
    CSTR 938, @const4110
    PINI 52
    CSTR 938, @const4118
    PINI 522
    CSTR 938, @const2601
    PINI 521
    PINI 525
    INIT 1906
    PLAD 38
    PINI 36
    RETV
WindowResizeBorderLayer_locl:
    CLIS 1
    RETV
WindowSizer_cont0:
    LSYM 2
    PGET 1544
    PSHC @const3538
    OPR 1125, 8
    JMPF 461
    PSHC @const7797
    LSYM 3
    PASS 2097
    DIS
    PSHC @const7797
    LSYM 4
    PASS 2098
    DIS
    JMP 487
    LSYM 5
    PGET 4525
    LSYM 3
    PASS 2097
    DIS
    LSYM 5
    PGET 4525
    LSYM 4
    PASS 2098
    DIS
    RETV
    LSYM 2
    PGET 4468
    WSYMP 6
    DIS
    LSYM 2
    PGET 2195
    WSYMP 7
    DIS
    LSYM 8
    MINV 704
    LSYM 9
    MINV 705
    RETV
    LSYM 8
    MINV 704
    RETV
    LSYM 6
    LSYM 2
    PASS 4468
    DIS
    LSYM 7
    LSYM 2
    PASS 2195
    DIS
    RETV
    LSYM 2
    PGET 1544
    PSHC @const3538
    OPR 1125, 8
    JMPF 572
    JMP 1503
    LSYM 11
    PGET 544
    WSYMP 10
    DIS
    LSYM 11
    PGET 657
    WSYMP 12
    DIS
    LSYM 8
    PGET 4526
    PGET 544
    WSYMP 13
    DIS
    LSYM 8
    PGET 4526
    PGET 657
    WSYMP 14
    DIS
    LSYM 4
    PGET 4508
    PGET 544
    WSYMP 15
    DIS
    LSYM 4
    PGET 4508
    PGET 657
    WSYMP 16
    DIS
    LSYM 6
    PGET 51
    WSYMP 17
    DIS
    LSYM 6
    PGET 53
    WSYMP 18
    DIS
    LSYM 7
    PGET 544
    WSYMP 19
    DIS
    LSYM 7
    PGET 657
    WSYMP 20
    DIS
    LSYM 5
    PGET 4527
    JMPF 728
    LSYM 20
    LSYM 16
    OPR 15, 2
    WSYMP 20
    DIS
    LSYM 18
    LSYM 16
    OPR 15, 1
    WSYMP 18
    DIS
    JMP 753
    LSYM 5
    PGET 4528
    JMPF 753
    LSYM 20
    LSYM 16
    OPR 15, 1
    WSYMP 20
    DIS
    LSYM 5
    PGET 4529
    JMPF 797
    LSYM 19
    LSYM 15
    OPR 15, 2
    WSYMP 19
    DIS
    LSYM 17
    LSYM 15
    OPR 15, 1
    WSYMP 17
    DIS
    JMP 822
    LSYM 5
    PGET 4530
    JMPF 822
    LSYM 19
    LSYM 15
    OPR 15, 1
    WSYMP 19
    DIS
    LSYM 12
    LSYM 22
    OPR 15, 2
    WSYMP 21
    DIS
    LSYM 10
    LSYM 22
    OPR 15, 2
    WSYMP 23
    DIS
    LSYM 7
    PGET 544
    LSYM 13
    OPR 15, 8
    JMPFP 885
    LSYM 7
    PGET 657
    LSYM 14
    OPR 15, 8
    OPR 7, 6
    JMPF 918
    LSYM 14
    LSYM 24
    OPR 15, 1
    WSYMP 21
    DIS
    LSYM 13
    LSYM 24
    OPR 15, 1
    WSYMP 23
    DIS
    LSYM 5
    PGET 4529
    JMPTP 939
    LSYM 5
    PGET 4530
    OPR 7, 7
    JMPFP 973
    LSYM 5
    PGET 4527
    JMPTP 965
    LSYM 5
    PGET 4528
    OPR 7, 7
    OPR 7, 15
    OPR 7, 6
    WSYMP 25
    DIS
    LSYM 5
    PGET 4527
    JMPTP 998
    LSYM 5
    PGET 4528
    OPR 7, 7
    JMPFP 1032
    LSYM 5
    PGET 4530
    JMPTP 1024
    LSYM 5
    PGET 4529
    OPR 7, 7
    OPR 7, 15
    OPR 7, 6
    WSYMP 26
    DIS
    LSYM 8
    PGET 4531
    JMPFP 1112
    LSYM 20
    LSYM 21
    OPR 15, 10
    JMPFP 1073
    LSYM 25
    OPR 7, 15
    OPR 7, 6
    JMPTP 1108
    LSYM 19
    LSYM 23
    OPR 15, 10
    JMPFP 1104
    LSYM 26
    OPR 7, 15
    OPR 7, 6
    OPR 7, 7
    OPR 7, 6
    JMPF 1212
    LSYM 13
    WSYMP 19
    DIS
    LSYM 14
    WSYMP 20
    DIS
    LSYM 5
    PGET 4529
    JMPF 1169
    LSYM 6
    PGET 51
    LSYM 7
    PGET 544
    OPR 15, 1
    LSYM 13
    OPR 15, 2
    WSYMP 17
    DIS
    LSYM 5
    PGET 4527
    JMPF 1207
    LSYM 6
    PGET 53
    LSYM 7
    PGET 657
    OPR 15, 1
    LSYM 14
    OPR 15, 2
    WSYMP 18
    DIS
    JMP 1332
    LSYM 20
    LSYM 12
    OPR 15, 10
    JMPF 1272
    LSYM 12
    WSYMP 20
    DIS
    LSYM 5
    PGET 4527
    JMPF 1272
    LSYM 6
    PGET 53
    LSYM 7
    PGET 657
    OPR 15, 1
    LSYM 12
    OPR 15, 2
    WSYMP 18
    DIS
    LSYM 19
    LSYM 10
    OPR 15, 10
    JMPF 1332
    LSYM 10
    WSYMP 19
    DIS
    LSYM 5
    PGET 4529
    JMPF 1332
    LSYM 6
    PGET 51
    LSYM 7
    PGET 544
    OPR 15, 1
    LSYM 10
    OPR 15, 2
    WSYMP 17
    DIS
    LSYM 2
    PGET 2195
    WSYMP 27
    DIS
    LSYM 2
    PGET 4468
    WSYMP 28
    DIS
    LSYM 17
    LSYM 28
    PGET 51
    OPR 15, 9
    JMPTP 1387
    LSYM 18
    LSYM 28
    PGET 53
    OPR 15, 9
    OPR 7, 7
    JMPTP 1409
    LSYM 19
    LSYM 27
    PGET 544
    OPR 15, 9
    OPR 7, 7
    JMPTP 1431
    LSYM 20
    LSYM 27
    PGET 657
    OPR 15, 9
    OPR 7, 7
    JMPF 1455
    LSYM 29
    LSYM 17
    LSYM 18
    LSYM 19
    LSYM 20
    MINV 698
    DIS
    CSYM 10
    CSYM 12
    CSYM 13
    CSYM 14
    CSYM 15
    CSYM 16
    CSYM 17
    CSYM 18
    CSYM 19
    CSYM 20
    CSYM 21
    CSYM 23
    CSYM 25
    CSYM 26
    CSYM 27
    CSYM 28
    RETV
WindowSizer_rfsh_0:
    LISD 0, 2, 2, 134218146, 134219232
    LSYM 2
    LIS 1, 0, 1544, 134218146
    RETV
WindowSizer_rfsh_1:
    LSYM 4
    LIS 2, 1, 11, 134218216
    RETV
WindowSizer_rfsh_2:
    LSYM 4
    LIS 3, 1, 30, 134218249
    RETV
WindowSizer_rfsh_3:
    LSYM 4
    LIS 4, 1, 12, 134218256
    RETV
WindowSizer_rfsh_4:
    LSYM 4
    LIS 5, 0, 4508, 134218277
    RETV
WindowSizer_prop:
    JMPD 43, 3233, 1605
    PSHC @const5231
    PDAD 43, @const3233
    JMPD 43, 7798, 1634
    COBJ 35
    PGETT 4523
    PINI 544
    PGETT 4524
    PINI 657
    PDAD 43, @const7798
    RETV
WindowSizer_cont:
    COBJ 934
    LSYM 1
    PINI 498
    PINI 36
    RETV
WindowSizer_locl:
    COBJ 1123
    PDAD 59, @const3543
    COBJ 236
    PDAD 59, @const7794
    COBJ 35
    PDAD 59, @const7799
    COBJ 1521
    PDAD 59, @const5724
    COBJ 1511
    PDAD 59, @const5679
    PSHC @const4959
    PDAD 59, @const7800
    PSHC @const3343
    PDAD 59, @const7801
    COBJ 35
    LSYM 0
    PGET 544
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 544
    LSYM 0
    PGET 657
    CON 10, 15
    PGETT 2178
    OPR 10, 3
    CON 15, 10
    PINI 657
    PDAD 59, @const7802
    PGETT 4464
    PDAD 59, @const7763
    COBJ 1271
    PSHC @const4161
    PINI 582
    PSHC @const0
    PINI 2096
    PLAD 581
    CLIS 6
    RETV
WindowCaption_cont0:
    LSYM 1
    PGET 548
    PASST 4532
    DIS
    RETV
    LSYM 4
    PGET 4468
    WSYMP 3
    DIS
    LSYM 4
    PGET 2195
    WSYMP 5
    DIS
    LSYM 6
    MINV 704
    LSYM 7
    MINV 706
    DIS
    RETV
    LSYM 6
    MINV 704
    LSYM 7
    MINV 707
    DIS
    RETV
    LSYM 4
    PGET 1544
    PSHC @const3538
    OPR 1125, 8
    JMPF 1886
    PSHC @const5603
    LSYM 4
    PASS 1544
    DIS
    JMP 1896
    PSHC @const3538
    LSYM 4
    PASS 1544
    DIS
    RETV
    LSYM 3
    LSYM 4
    PASS 4468
    DIS
    LSYM 5
    LSYM 4
    PASS 2195
    DIS
    LSYM 7
    MINV 707
    DIS
    RETV
    LSYM 7
    MINV 708
    LSYM 4
    PGET 1544
    PSHC @const3538
    OPR 1125, 8
    OPR 871, 7
    JMPF 1958
    JMP 2018
    LSYM 3
    PGET 51
    LSYM 2
    PGET 4508
    PGET 544
    OPR 15, 1
    LSYM 3
    PGET 53
    LSYM 2
    PGET 4508
    PGET 657
    OPR 15, 1
    COBP 236, 13
    WSYMP 9
    DIS
    LSYM 9
    LSYM 4
    PASS 4468
    DIS
    CSYM 9
    RETV
WindowCaption_rfsh_0:
    LSYM 1
    LIS 0, 0, 548, 134219522
    RETV
WindowCaption_rfsh_1:
    LSYM 2
    LIS 1, 1, 11, 134219533
    RETV
WindowCaption_rfsh_2:
    LSYM 2
    LIS 2, 1, 30, 134219567
    RETV
WindowCaption_rfsh_3:
    LSYM 8
    LIS 3, 1, 5, 134219581
    RETV
WindowCaption_rfsh_4:
    LSYM 2
    LIS 4, 1, 12, 134219625
    RETV
WindowCaption_rfsh_5:
    LSYM 2
    LIS 5, 0, 4508, 134219653
    RETV
WindowCaption_prop:
    JMPD 43, 7803, 2120
    PSHC @const0
    PDAD 43, @const7803
    RETV
WindowCaption_cont:
    COBJ 934
    PSHC @const334
    PINI 1085
    PINI 36
    RETV
WindowCaption_locl:
    COBJ 1123
    PDAD 59, @const3543
    COBJ 236
    PDAD 59, @const7794
    COBJ 35
    PDAD 59, @const7799
    COBJ 1511
    PDAD 59, @const5679
    PGETT 4464
    PDAD 59, @const7763
    COBJ 983
    PSHC @const3896
    PINI 582
    PSHC @const5729
    PINI 2991
    PSHC @const4258
    PINI 2163
    LSYM 0
    PINI 553
    PLAD 581
    COBJ 1271
    PSHC @const4161
    PINI 582
    PSHC @const0
    PINI 2096
    PLAD 581
    CLIS 6
    RETV
