.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Constants 0 Class
.export NotificationArea 9 UI
.export StandaloneProgressArea 8 UI
.export MessageNotification 6 UI
.export ProgressNotification 9 UI
.export QuickMixNotification 2 UI
.export Strings 0 Class

.section object

Constants_prop:
    JMPD 1, 6202, 17
    PSHC @const6203
    PDAD 1, @const6202
    RETV
Constants_locl:
    RETV
NotificationArea_cont0:
    LSYM 2
    PGET 3332
    WSYMP 1
    DIS
    LSYM 1
    PSHN
    OPR 1601, 9
    JMPF 271
    LSYM 1
    ISC 892
    JMPF 73
    LSYM 3
    PSHC @const6204
    PSHC @const284
    LSYM 1
    MINV 64
    JMP 266
    LSYM 1
    ISC 893
    JMPF 104
    LSYM 3
    PSHC @const6205
    PSHC @const284
    LSYM 1
    MINV 64
    JMP 266
    LSYM 1
    ISC 698
    JMPF 135
    LSYM 3
    PSHC @const6206
    PSHC @const284
    LSYM 1
    MINV 64
    JMP 266
    LSYM 1
    ISC 699
    JMPF 166
    LSYM 3
    PSHC @const6207
    PSHC @const284
    LSYM 1
    MINV 64
    JMP 266
    LSYM 1
    ISC 618
    JMPF 197
    LSYM 3
    PSHC @const6208
    PSHC @const284
    LSYM 1
    MINV 64
    JMP 266
    LSYM 1
    ISC 619
    JMPF 228
    LSYM 3
    PSHC @const6209
    PSHC @const284
    LSYM 1
    MINV 64
    JMP 266
    LSYM 1
    ISC 700
    JMPF 259
    LSYM 3
    PSHC @const6210
    PSHC @const284
    LSYM 1
    MINV 64
    JMP 266
    LSYM 3
    PSHN
    MINV 14
    JMP 278
    LSYM 3
    PSHN
    MINV 14
    CSYM 1
    RETV
    LSYM 2
    MINV 500
    DIS
    RETV
    PSHC @const42
    WSYMP 4
    DIS
    LSYM 6
    PGET 548
    JMPTP 318
    LSYM 6
    PGET 546
    OPR 7, 7
    WSYMP 5
    DIS
    LSYM 5
    PGETT 3329
    PASS 3333
    DIS
    LSYM 5
    JMPFP 357
    PGETT 3329
    PGET 3334
    PSHC @const2044
    OPR 872, 11
    OPR 7, 6
    JMPF 379
    PSHC @const0
    LSYM 7
    PASS 551
    DIS
    PSHC @const23
    WSYMP 4
    DIS
    LSYM 4
    LSYM 7
    PASS 472
    DIS
    CSYM 4
    CSYM 5
    RETV
NotificationArea_cont1:
    PGETT 2673
    PGET 2
    PGETT 2674
    PGET 2
    OPR 871, 7
    JMPF 462
    PGETT 3335
    LSYM 7
    PASS 604
    DIS
    PGETT 3336
    LSYM 7
    PASS 605
    DIS
    PGETT 3337
    LSYM 7
    PASS 606
    DIS
    PGETT 3338
    LSYM 7
    PASS 607
    DIS
    JMP 502
    PGETT 3339
    LSYM 7
    PASS 604
    DIS
    PGETT 3340
    LSYM 7
    PASS 605
    DIS
    PGETT 3341
    LSYM 7
    PASS 606
    DIS
    PGETT 3342
    LSYM 7
    PASS 607
    DIS
    RETV
NotificationArea_rfsh_0:
    LISD 0, 2, 2, 134217747, 134218231
    LSYM 2
    LIS 1, 0, 3332, 134217747
    RETV
NotificationArea_rfsh_1:
    LISD 2, 2, 0, 4294967295, 134218259
    LSYM 0
    LIS 3, 1, 1, 134218010
    RETV
NotificationArea_rfsh_2:
    LSYM 6
    LIS 4, 0, 548, 134218018
    RETV
NotificationArea_rfsh_3:
    LSYM 6
    LIS 5, 0, 546, 134218018
    RETV
NotificationArea_rfsh_4:
    PGETT 3329
    LIS 6, 0, 3334, 134218018
    RETV
NotificationArea_rfsh_5:
    PGETT 2673
    LIS 7, 0, 2, 134218124
    RETV
NotificationArea_rfsh_6:
    PGETT 2674
    LIS 8, 0, 2, 134218124
    RETV
NotificationArea_cont:
    COBJ 934
    PSHC @const2592
    PINI 37
    PSHC @const6211
    PINI 484
    COBJ 975
    PSHC @const6212
    PINI 82
    PSHC @const0
    PINI 524
    PSHC @const6213
    PINI 490
    PSHC @const6213
    PINI 498
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 522
    CSTR 938, @const2601
    PINI 521
    PINI 525
    PGETT 87
    PLAD 86
    COBJ 12
    PSHC @const53
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const54
    PINI 20
    PSHC @const6214
    PINI 21
    PLAD 16
    COBJ 925
    PSHC @const5038
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 922
    PSHC @const5038
    PINI 17
    PSHC @const51
    PINI 20
    PLAD 16
    PLAD 86
    COBJ 12
    PSHC @const68
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const6215
    PINI 20
    PSHC @const6214
    PINI 21
    PLAD 16
    COBJ 925
    PSHC @const5038
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 922
    PSHC @const5038
    PINI 17
    PSHC @const51
    PINI 20
    PLAD 16
    PLAD 86
    COBJ 12
    PSHC @const49
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const51
    PINI 20
    PSHC @const6214
    PINI 21
    PLAD 16
    COBJ 925
    PSHC @const5038
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 922
    PSHC @const5038
    PINI 17
    PSHC @const6216
    PINI 20
    PLAD 16
    PLAD 86
    PLAD 38
    COBJ 229
    PSHC @const6182
    PINI 82
    PSHC @const1
    PINI 551
    PSHC @const42
    PINI 472
    LSYM 0
    PINI 465
    PSHC @const4250
    PINI 3330
    PSHC @const2671
    PINI 3331
    PSHC @const1
    PINI 468
    PSHC @const5391
    PINI 68
    COBJ 238
    PSHC @const1
    PINI 45
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const6217
    PINI 521
    PINI 525
    INIT 229
    PLAD 38
    PINI 36
    RETV
NotificationArea_locl:
    PGETT 3329
    PDAD 59, @const284
    COBJ 26
    PSHC @const6218
    MINVT 2
    PINI 42
    PDAD 59, @const6219
    CLIS 9
    RETV
StandaloneProgressArea_cont0:
    LSYM 0
    PGET 3347
    PSHN
    OPR 698, 8
    JMPF 1126
    PSHC @const1
    WSYMP 1
    DIS
    JMP 1133
    PSHC @const0
    WSYMP 1
    DIS
    LSYM 2
    JMPF 1151
    LSYM 1
    LSYM 0
    PASS 551
    DIS
    RETV
StandaloneProgressArea_cont1:
    LSYM 4
    LSYM 3
    PASS 3346
    DIS
    RETV
StandaloneProgressArea_cont2:
    LSYM 5
    PSHN
    OPR 698, 8
    JMPFP 1193
    LSYM 3
    PGET 3346
    PSHC @const274
    OPR 872, 9
    OPR 7, 6
    JMPF 1210
    LSYM 3
    MINV 501
    DIS
    JMP 1227
    LSYM 3
    MINV 502
    DIS
    LSYM 5
    LSYM 0
    PASS 3347
    DIS
    RETV
    PSHN
    LSYM 0
    PASS 3347
    DIS
    RETV
StandaloneProgressArea_rfsh_0:
    LSYM 0
    LIS 0, 0, 3347, 134218826
    RETV
StandaloneProgressArea_rfsh_1:
    LIS 1, 2, 2, 134218826
    RETV
StandaloneProgressArea_rfsh_2:
    LIS 2, 2, 4, 134218880
    RETV
StandaloneProgressArea_rfsh_3:
    LIS 3, 2, 5, 134218891
    RETV
StandaloneProgressArea_rfsh_4:
    LISD 4, 2, 3, 134218891, 134219012
    LSYM 3
    LIS 5, 0, 3346, 134218891
    RETV
StandaloneProgressArea_rfsh_5:
    LISD 6, 2, 3, 4294967295, 134219040
    LSYM 3
    LIS 7, 1, 23, 134218956
    RETV
StandaloneProgressArea_prop:
    JMPD 43, 6220, 1357
    PGETT 3343
    PDAD 43, @const6220
    JMPD 43, 6221, 1374
    PSHC @const1
    PDAD 43, @const6221
    JMPD 43, 6222, 1391
    COBJ 7
    PDAD 43, @const6222
    RETV
StandaloneProgressArea_cont:
    COBJ 1604
    PSHC @const6223
    PINI 82
    PSHN
    PINI 3347
    PSHC @const1
    PINI 3348
    PSHC @const0
    PINI 3349
    INIT 1604
    PINI 36
    RETV
StandaloneProgressArea_locl:
    COBJ 1603
    PSHC @const3
    PINI 3344
    PSHC @const3
    PINI 3345
    PGETT 3343
    PINI 3346
    PDAD 59, @const6224
    CLIS 8
    RETV
MessageNotification_cont0:
    PGETT 3352
    PGET 2
    LSYM 0
    OPR 7, 15
    OPR 871, 6
    JMPF 1501
    PGETT 3353
    LSYM 1
    PASS 494
    DIS
    PGETT 3354
    LSYM 2
    PASS 494
    DIS
    JMP 1521
    PGETT 3355
    LSYM 1
    PASS 494
    DIS
    PGETT 3356
    LSYM 2
    PASS 494
    DIS
    RETV
MessageNotification_cont1:
    LSYM 3
    PGET 3357
    LSYM 1
    PASS 673
    DIS
    RETV
MessageNotification_cont2:
    LSYM 3
    PGET 3358
    WSYMP 4
    DIS
    LSYM 4
    PSHN
    OPR 30, 8
    JMPTP 1576
    LSYM 4
    PGET 669
    PSHC @const274
    OPR 15, 8
    OPR 7, 7
    JMPF 1596
    PSHC @const3452
    LSYM 2
    PASS 673
    DIS
    JMP 1606
    LSYM 4
    LSYM 2
    PASS 673
    DIS
    CSYM 4
    RETV
MessageNotification_rfsh_0:
    PGETT 3352
    LIS 0, 0, 2, 134219182
    RETV
MessageNotification_rfsh_1:
    LIS 1, 2, 0, 134219182
    RETV
MessageNotification_rfsh_2:
    LISD 2, 2, 3, 134219250, 134219363
    LSYM 3
    LIS 3, 0, 3357, 134219250
    RETV
MessageNotification_rfsh_3:
    LISD 4, 2, 3, 134219264, 134219391
    LSYM 3
    LIS 5, 0, 3358, 134219264
    RETV
MessageNotification_prop:
    JMPD 43, 6225, 1708
    COBJ 7
    PDAD 43, @const6225
    RETV
MessageNotification_cont:
    COBJ 934
    PSHC @const6226
    PINI 490
    PSHC @const265
    PINI 37
    PSHC @const3459
    PINI 484
    COBJ 978
    PSHC @const3117
    PINI 82
    PSHC @const6226
    PINI 490
    PGETT 3350
    PINI 492
    PLAD 38
    COBJ 978
    PSHC @const6227
    PINI 82
    PGETT 3351
    PINI 492
    PLAD 38
    PINI 36
    RETV
MessageNotification_locl:
    CLIS 6
    RETV
ProgressNotification_cont0:
    LSYM 1
    PSHN
    OPR 698, 9
    JMPF 1811
    LSYM 1
    PGET 3362
    LSYM 2
    PASS 673
    DIS
    JMP 1819
    PSHN
    LSYM 2
    PASS 673
    DIS
    RETV
ProgressNotification_cont1:
    PSHN
    WSYMP 3
    DIS
    LSYM 1
    PSHN
    OPR 698, 9
    JMPF 1848
    LSYM 1
    PGET 3363
    WSYMP 3
    DIS
    LSYM 3
    MINVT 4
    JMPF 1874
    PSHC @const3452
    LSYM 4
    PASS 673
    DIS
    JMP 1884
    LSYM 3
    LSYM 4
    PASS 673
    DIS
    CSYM 3
    RETV
ProgressNotification_cont2:
    LSYM 1
    PSHN
    OPR 698, 9
    JMPF 1925
    PGETT 3359
    LSYM 1
    PGET 3364
    MINV 41
    LSYM 5
    PASS 673
    DIS
    JMP 1935
    PSHC @const2798
    LSYM 5
    PASS 673
    DIS
    RETV
    LSYM 1
    PSHN
    OPR 698, 9
    JMPFP 1966
    PSHC @const2488
    LSYM 1
    PGET 3364
    OPR 15, 11
    OPR 7, 6
    JMPF 2160
    PGETT 209
    WSYMP 7
    DIS
    LSYM 1
    PGET 3365
    PSHC @const6228
    OPR 1606, 8
    JMPTP 2013
    LSYM 1
    PGET 3365
    PSHC @const6229
    OPR 1606, 8
    OPR 7, 7
    JMPFP 2035
    LSYM 7
    PGET 3366
    PGET 3367
    OPR 871, 15
    OPR 7, 6
    JMPF 2055
    LSYM 7
    PGET 3366
    MINV 503
    DIS
    JMP 2157
    LSYM 1
    PGET 3365
    PSHC @const6230
    OPR 1606, 8
    JMPFP 2093
    LSYM 7
    PGET 1870
    PGET 3368
    PGET 3369
    OPR 871, 15
    OPR 7, 6
    JMPF 2157
    LSYM 7
    PGET 3370
    PGET 3371
    PSHC @const3620
    MINVT 149
    OPR 871, 15
    OPR 871, 7
    JMPF 2144
    LSYM 7
    PGET 3370
    PGET 3372
    MINV 138
    DIS
    JMP 2157
    LSYM 7
    PGET 1870
    PGET 3368
    MINV 138
    DIS
    CSYM 7
    RETV
ProgressNotification_cont3:
    PGETT 3352
    PGET 2
    LSYM 8
    OPR 7, 15
    OPR 871, 6
    JMPF 2218
    PGETT 3373
    LSYM 2
    PASS 494
    DIS
    PGETT 3373
    LSYM 5
    PASS 494
    DIS
    PGETT 3373
    LSYM 4
    PASS 494
    DIS
    JMP 2248
    PGETT 3355
    LSYM 2
    PASS 494
    DIS
    PGETT 3374
    LSYM 5
    PASS 494
    DIS
    PGETT 3356
    LSYM 4
    PASS 494
    DIS
    RETV
ProgressNotification_rfsh_0:
    LISD 0, 2, 1, 134219508, 134219977
    LSYM 1
    LIS 1, 0, 3362, 134219508
    RETV
ProgressNotification_rfsh_1:
    LISD 2, 2, 1, 134219548, 134220005
    LSYM 1
    LIS 3, 0, 3363, 134219548
    RETV
ProgressNotification_rfsh_2:
    LISD 4, 2, 1, 134219616, 134220033
    LSYM 1
    LIS 5, 0, 3364, 134219616
    RETV
ProgressNotification_rfsh_3:
    LSYM 6
    LIS 6, 1, 5, 134219664
    RETV
ProgressNotification_rfsh_4:
    PGETT 3352
    LIS 7, 0, 2, 134219889
    RETV
ProgressNotification_rfsh_5:
    LIS 8, 2, 8, 134219889
    RETV
ProgressNotification_prop:
    JMPD 43, 6231, 2389
    PSHC @const0
    PDAD 43, @const6231
    JMPD 43, 6225, 2406
    COBJ 7
    PDAD 43, @const6225
    RETV
ProgressNotification_cont:
    COBJ 934
    PSHC @const2592
    PINI 37
    COBJ 978
    PSHC @const6232
    PINI 82
    PGETT 3359
    PSHC @const2488
    MINV 41
    PINI 673
    PSHC @const42
    PINI 472
    PGETT 3360
    PINI 492
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    PINI 525
    PLAD 38
    COBJ 978
    PSHC @const6233
    PINI 82
    PGETT 3360
    PINI 492
    PSHC @const3521
    PINI 3361
    COBJ 613
    CSTR 938, @const6234
    PINI 47
    CSTR 938, @const6235
    PINI 52
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const6226
    PINI 490
    PSHC @const265
    PINI 37
    COBJ 613
    CSTR 938, @const6236
    PINI 521
    CSTR 938, @const6237
    PINI 52
    PINI 525
    COBJ 978
    PSHC @const3117
    PINI 82
    PSHC @const6226
    PINI 490
    PGETT 3350
    PINI 492
    PLAD 38
    COBJ 978
    PSHC @const6227
    PINI 82
    PGETT 3351
    PINI 492
    PLAD 38
    PLAD 38
    PINI 36
    RETV
ProgressNotification_locl:
    COBJ 983
    PSHC @const3896
    PINI 582
    PSHC @const4258
    PINI 2163
    PSHC @const2726
    PINI 689
    LSYM 0
    PINI 553
    PLAD 581
    CLIS 9
    RETV
QuickMixNotification_cont0:
    PGETT 3352
    PGET 2
    LSYM 2
    OPR 7, 15
    OPR 871, 6
    JMPF 2702
    PGETT 3375
    LSYM 3
    PASS 481
    DIS
    PGETT 3377
    LSYM 4
    PASS 579
    DIS
    PGETT 744
    LSYM 5
    PASS 3381
    DIS
    PGETT 743
    LSYM 5
    PGET 3382
    PASS 737
    DIS
    JMP 2745
    PGETT 3383
    LSYM 3
    PASS 481
    DIS
    PGETT 3384
    LSYM 4
    PASS 579
    DIS
    PGETT 3385
    LSYM 5
    PASS 3381
    DIS
    PGETT 771
    LSYM 5
    PGET 3382
    PASS 737
    DIS
    RETV
QuickMixNotification_rfsh_0:
    PGETT 3352
    LIS 0, 0, 2, 134220360
    RETV
QuickMixNotification_rfsh_1:
    LIS 1, 2, 2, 134220360
    RETV
QuickMixNotification_prop:
    JMPD 43, 6225, 2788
    COBJ 7
    PDAD 43, @const6225
    RETV
QuickMixNotification_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 976
    PSHC @const1478
    PINI 82
    PGETT 3375
    PINI 481
    PSHC @const3238
    PINI 483
    PSHC @const2671
    PINI 491
    PSHC @const3791
    PINI 68
    PLAD 38
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 301
    PSHC @const1976
    PINI 82
    LSYM 0
    PGET 3376
    PINI 580
    PGETT 3377
    PINI 579
    PSHC @const1
    PINI 575
    INIT 301
    PLAD 38
    COBJ 301
    LSYM 0
    PGET 3378
    PINI 580
    PGETT 3379
    PINI 579
    PSHC @const1
    PINI 575
    INIT 301
    PLAD 38
    COBJ 1609
    PSHC @const4525
    PINI 82
    LSYM 1
    PINI 1440
    PSHC @const1
    PINI 2319
    LSYM 0
    PGET 3380
    PINI 551
    INIT 1609
    PLAD 38
    PLAD 38
    PINI 36
    RETV
QuickMixNotification_locl:
    COBJ 880
    PSHC @const6238
    MINVT 2
    PINI 1570
    PSHC @const6239
    MINVT 2
    PINI 1572
    PDAD 59, @const3266
    CLIS 2
    RETV
Strings_prop:
    JMPD 1, 6240, 3002
    PSHC @const6241
    MINVT 2
    PDAD 1, @const6240
    RETV
Strings_locl:
    RETV
