.dataTable clr-res://ZuneShell!_DataTable.uixa

.export AnimationClipModel 0 Class
.export AnimationClip 0 UI
.export ScalingAnimationClip 4 UI
.export AnimationClip_1 0 UI
.export AnimationClip_1_Foreground 2 UI
.export AnimationClip_2 0 UI
.export AnimationClip_2_Foreground 2 UI
.export AnimationClip_2_Background 2 UI
.export AnimationClip_3 0 UI
.export AnimationClip_3_Foreground 2 UI
.export AnimationClip_3_Background 2 UI
.export WallOTextClip 0 UI
.export AngledTextClip 0 UI
.export LyricsClip 0 UI
.export TextClustersClip 0 UI
.export MultiPhaseClip 2 UI
.export TiltyBackgroundClip 2 UI
.export SlidingBackgroundClip 2 UI
.export Lyrics 8 UI
.export LyricsSecondPhase 0 UI
.export TextList 1 UI
.export TextCluster 8 UI
.export TextClusterSecondPhase 0 UI
.export WallOText 2 UI
.export TextAndStyle 0 Class
.export AngledText 2 UI
.export AngledTextSecondPhase 0 UI

.section object

AnimationClipModel_prop:
    JMPD 1, 2532, 17
    COBJ 37
    PDAD 1, @const2532
    JMPD 1, 2507, 34
    COBJ 36
    PDAD 1, @const2507
    JMPD 1, 4924, 51
    COBJ 30
    PDAD 1, @const4924
    JMPD 1, 4925, 68
    COBJ 30
    PDAD 1, @const4925
    JMPD 1, 4926, 85
    COBJ 15
    PDAD 1, @const4926
    JMPD 1, 4927, 102
    COBJ 30
    PDAD 1, @const4927
    JMPD 1, 2929, 119
    COBJ 30
    PDAD 1, @const2929
    JMPD 1, 4573, 136
    COBJ 30
    PDAD 1, @const4573
    JMPD 1, 4928, 153
    COBJ 15
    PDAD 1, @const4928
    RETV
AnimationClipModel_locl:
    RETV
AnimationClip_prop:
    RETV
AnimationClip_locl:
    RETV
ScalingAnimationClip_cont0:
    LSYM 1
    PGET 2195
    PGET 544
    WSYMP 0
    DIS
    LSYM 1
    PGET 2195
    PGET 657
    WSYMP 2
    DIS
    LSYM 0
    LSYM 4
    PGET 544
    OPR 15, 2
    MINVT 311
    WSYMP 3
    DIS
    LSYM 2
    LSYM 4
    PGET 657
    OPR 15, 2
    MINVT 311
    WSYMP 5
    DIS
    PSHC @const23
    WSYMP 6
    DIS
    LSYM 3
    LSYM 5
    OPR 15, 11
    JMPF 277
    LSYM 0
    CON 10, 15
    LSYM 4
    PGET 544
    CON 10, 15
    OPR 10, 4
    WSYMP 6
    DIS
    JMP 304
    LSYM 2
    CON 10, 15
    LSYM 4
    PGET 657
    CON 10, 15
    OPR 10, 4
    WSYMP 6
    DIS
    LSYM 6
    LSYM 6
    PSHC @const23
    COBP 11, 8
    WSYMP 7
    DIS
    CSYM 0
    CSYM 2
    CSYM 3
    CSYM 5
    CSYM 6
    RETV
ScalingAnimationClip_cont1:
    LSYM 7
    LSYM 8
    PASS 550
    DIS
    RETV
ScalingAnimationClip_cont2:
    LSYM 4
    LSYM 8
    PASS 490
    DIS
    RETV
ScalingAnimationClip_rfsh_0:
    LISD 0, 2, 1, 268435613, 268435816
    LSYM 1
    LIS 1, 0, 2195, 268435613
    RETV
ScalingAnimationClip_rfsh_1:
    LIS 2, 2, 7, 268435794
    RETV
ScalingAnimationClip_rfsh_2:
    LIS 3, 2, 4, 268435805
    RETV
ScalingAnimationClip_prop:
    JMPD 43, 4929, 427
    PSHC @const4930
    PDAD 43, @const4929
    JMPD 43, 4188, 444
    PSHC @const95
    PDAD 43, @const4188
    RETV
ScalingAnimationClip_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PINI 36
    RETV
ScalingAnimationClip_locl:
    COBJ 1123
    PDAD 59, @const3543
    CLIS 4
    RETV
AnimationClip_1_prop:
    JMPD 43, 4931, 487
    TYP 1380
    PDAD 43, @const4931
    JMPD 43, 4932, 510
    COBJ 37
    TYP 1381
    PLAD 150
    PDAD 43, @const4932
    RETV
AnimationClip_1_locl:
    RETV
AnimationClip_1_Foreground_cont0:
    LSYM 2
    PGET 2567
    LSYM 1
    PASS 750
    DIS
    RETV
AnimationClip_1_Foreground_rfsh_0:
    LISD 4, 2, 2, 402653696, 402653710
    LSYM 2
    LIS 5, 0, 2567, 402653696
    RETV
AnimationClip_1_Foreground_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    COBJ 940
    PSHC @const4933
    PINI 82
    PSHC @const3240
    PINI 37
    PSHC @const2857
    PINI 724
    PLAD 38
    PINI 36
    RETV
AnimationClip_1_Foreground_locl:
    COBJ 37
    PGETT 2564
    PLAD 150
    PGETT 2565
    PLAD 150
    PGETT 2566
    PLAD 150
    PDAD 59, @const4934
    COBJ 37
    COBJ 613
    CSTR 938, @const4935
    PINI 521
    CSTR 938, @const4935
    PINI 52
    CSTR 938, @const4936
    PINI 47
    CSTR 938, @const4937
    PINI 522
    PLAD 150
    COBJ 613
    CSTR 938, @const4938
    PINI 521
    CSTR 938, @const4939
    PINI 52
    CSTR 938, @const4936
    PINI 47
    CSTR 938, @const4937
    PINI 522
    PLAD 150
    COBJ 613
    CSTR 938, @const4935
    PINI 521
    CSTR 938, @const4940
    PINI 52
    CSTR 938, @const4936
    PINI 47
    CSTR 938, @const4937
    PINI 522
    PLAD 150
    PDAD 59, @const4941
    COBJ 37
    COBJ 922
    LSYM 0
    PINI 17
    PSHC @const4942
    PINI 20
    PSHC @const44
    PINI 18
    PLAD 150
    COBJ 922
    LSYM 0
    PINI 17
    PSHC @const4943
    PINI 20
    PSHC @const44
    PINI 18
    PLAD 150
    COBJ 922
    LSYM 0
    PINI 17
    PSHC @const4944
    PINI 20
    PSHC @const44
    PINI 18
    PLAD 150
    PDAD 59, @const4945
    COBJ 1357
    INIT 1357
    PDAD 59, @const4946
    CLIS 2
    RETV
    COBJ 1383
    LSYM 3
    VTC 30
    PINI 2568
    LSYM 4
    PINI 2569
    PSHC @const2475
    PINI 463
    LSYM 0
    PSHC @const4947
    OPR 10, 3
    PINI 2570
    LSYM 0
    PSHC @const69
    OPR 10, 3
    PINI 2571
    LSYM 0
    PSHC @const112
    OPR 10, 3
    PINI 2572
    LSYM 5
    PGET 794
    CON 10, 15
    LSYM 0
    PSHC @const115
    OPR 10, 3
    OPR 10, 3
    PINI 2573
    LSYM 6
    LSYM 5
    PGET 794
    LSYM 6
    PGET 461
    OPR 15, 5
    MINV 5
    VTC 21
    PINI 2574
    LSYM 7
    LSYM 5
    PGET 794
    LSYM 7
    PGET 461
    OPR 15, 5
    MINV 5
    VTC 613
    PINI 525
    COBJ 12
    PSHC @const63
    PINI 15
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const51
    PINI 20
    PSHC @const44
    PINI 18
    PLAD 16
    LSYM 8
    LSYM 5
    PGET 794
    LSYM 8
    PGET 461
    OPR 15, 5
    MINV 5
    VTC 922
    PLAD 16
    PLAD 86
    INIT 1383
    RET
AnimationClip_2_prop:
    JMPD 43, 4931, 1066
    TYP 1384
    PDAD 43, @const4931
    JMPD 43, 4932, 1089
    COBJ 37
    TYP 1385
    PLAD 150
    PDAD 43, @const4932
    RETV
AnimationClip_2_locl:
    RETV
AnimationClip_2_Foreground_cont0:
    LSYM 1
    PGET 2567
    LSYM 0
    PASS 750
    DIS
    RETV
AnimationClip_2_Foreground_rfsh_0:
    LISD 4, 2, 1, 402654275, 402654289
    LSYM 1
    LIS 5, 0, 2567, 402654275
    RETV
AnimationClip_2_Foreground_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const3240
    PINI 37
    COBJ 940
    PSHC @const4933
    PINI 82
    PSHC @const265
    PINI 37
    COBJ 613
    CSTR 938, @const4948
    PINI 521
    CSTR 938, @const4948
    PINI 52
    CSTR 938, @const4949
    PINI 47
    CSTR 938, @const4950
    PINI 522
    PINI 525
    PSHC @const2857
    PINI 724
    PLAD 38
    PINI 36
    RETV
AnimationClip_2_Foreground_locl:
    COBJ 37
    PGETT 2575
    PLAD 150
    PGETT 2576
    PLAD 150
    PGETT 2577
    PLAD 150
    PGETT 2578
    PLAD 150
    PDAD 59, @const4934
    COBJ 37
    PSHC @const4951
    PLAD 150
    PSHC @const4952
    PLAD 150
    PSHC @const4952
    PLAD 150
    PSHC @const4952
    PLAD 150
    PDAD 59, @const4953
    COBJ 1357
    INIT 1357
    PDAD 59, @const4946
    CLIS 2
    RETV
    COBJ 1383
    LSYM 2
    VTC 30
    PINI 2568
    PSHC @const0
    PINI 2579
    LSYM 3
    PINI 2569
    LSYM 4
    PGET 794
    CON 10, 15
    LSYM 5
    PSHC @const20
    OPR 10, 3
    OPR 10, 3
    LSYM 5
    PSHC @const20
    OPR 10, 3
    OPR 10, 1
    PINI 2573
    LSYM 5
    PSHC @const151
    OPR 10, 3
    PINI 2572
    LSYM 5
    PSHC @const20
    OPR 10, 3
    PINI 2571
    LSYM 6
    LSYM 4
    PGET 794
    PSHC @const64
    OPR 15, 11
    JMPF 1414
    PSHC @const3807
    JMP 1420
    LSYM 4
    PGET 794
    MINV 5
    VTC 21
    PINI 2574
    LSYM 5
    PSHC @const4954
    OPR 10, 3
    PINI 2570
    LSYM 7
    LSYM 4
    PGET 794
    PSHC @const64
    OPR 15, 11
    JMPF 1471
    PSHC @const3807
    JMP 1477
    LSYM 4
    PGET 794
    MINV 5
    VTC 236
    PINI 2580
    INIT 1383
    RET
AnimationClip_2_Background_cont0:
    LSYM 4
    PGET 2584
    LSYM 3
    PASS 481
    DIS
    RETV
AnimationClip_2_Background_rfsh_0:
    LISD 0, 2, 4, 268436946, 268436960
    LSYM 4
    LIS 1, 0, 2584, 268436946
    RETV
AnimationClip_2_Background_cont:
    COBJ 976
    PSHC @const4163
    PINI 82
    LSYM 1
    PINI 2582
    PSHC @const2595
    PINI 483
    PSHC @const2531
    PINI 491
    PSHC @const2706
    PINI 534
    PSHC @const4072
    PINI 535
    PSHC @const111
    PINI 2583
    PSHC @const4955
    PINI 68
    COBJ 12
    PSHC @const63
    PINI 15
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const222
    PINI 20
    PSHC @const44
    PINI 18
    PLAD 16
    COBJ 922
    LSYM 2
    PINI 17
    PSHC @const51
    PINI 20
    PSHC @const44
    PINI 18
    PLAD 16
    COBJ 928
    PSHC @const42
    PINI 17
    PSHC @const4956
    PINI 25
    PSHC @const44
    PINI 18
    PLAD 16
    COBJ 928
    LSYM 2
    PINI 17
    PSHC @const4957
    PINI 25
    PSHC @const44
    PINI 18
    PLAD 16
    PLAD 86
    PINI 36
    RETV
AnimationClip_2_Background_locl:
    COBJ 1386
    LSYM 0
    PINI 2581
    INIT 1386
    PDAD 59, @const4958
    CLIS 2
    RETV
AnimationClip_3_prop:
    JMPD 43, 4931, 1733
    TYP 1387
    PDAD 43, @const4931
    JMPD 43, 4932, 1756
    COBJ 37
    TYP 1388
    PLAD 150
    PDAD 43, @const4932
    RETV
AnimationClip_3_locl:
    RETV
AnimationClip_3_Foreground_cont0:
    LSYM 3
    PGET 2589
    WSYMP 2
    DIS
    LSYM 2
    PSHN
    OPR 30, 9
    JMPFP 1801
    LSYM 2
    PGET 669
    LSYM 3
    PGET 2590
    OPR 15, 11
    OPR 7, 6
    JMPFP 1823
    LSYM 3
    PGET 2590
    PSHC @const4959
    OPR 15, 11
    OPR 7, 6
    JMPF 1938
    LSYM 3
    PGET 2590
    PSHC @const3343
    OPR 15, 2
    WSYMP 4
    DIS
    LSYM 4
    PSHC @const274
    OPR 15, 11
    JMPFP 1883
    LSYM 2
    LSYM 4
    PSHC @const2044
    MINV 51
    PSHC @const3452
    OPR 30, 9
    OPR 7, 6
    JMPF 1907
    LSYM 4
    PSHC @const2044
    OPR 15, 2
    WSYMP 4
    DIS
    JMP 1845
    PGETT 2591
    LSYM 2
    PSHC @const274
    LSYM 4
    MINV 51
    LSYM 3
    PGET 2592
    MINV 42
    WSYMP 2
    DIS
    CSYM 4
    LSYM 2
    LSYM 5
    PASS 2568
    DIS
    CSYM 2
    RETV
AnimationClip_3_Foreground_rfsh_0:
    LISD 0, 2, 3, 268437214, 268437408
    LSYM 3
    LIS 1, 0, 2589, 268437214
    RETV
AnimationClip_3_Foreground_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const3240
    PINI 37
    COBJ 310
    PSHC @const4960
    PINI 82
    LSYM 0
    PINI 2569
    PSHC @const4961
    PINI 2580
    PSHC @const4962
    PINI 2585
    PSHC @const4962
    PINI 2586
    PSHC @const0
    PINI 2579
    PGETT 2587
    PINI 2574
    COBJ 613
    CSTR 938, @const4963
    PINI 521
    CSTR 938, @const4948
    PINI 52
    CSTR 938, @const4950
    PINI 47
    CSTR 938, @const4964
    PINI 522
    PINI 525
    COBJ 12
    PSHC @const63
    PINI 15
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const51
    PINI 20
    PSHC @const44
    PINI 18
    PLAD 16
    COBJ 922
    LSYM 1
    PINI 17
    PSHC @const4965
    PINI 20
    PSHC @const44
    PINI 18
    PLAD 16
    PLAD 86
    COBJ 14
    PSHC @const139
    PINI 28
    LSYM 1
    PSHC @const4954
    OPR 10, 3
    PINI 26
    COBJ 13
    LSYM 1
    PSHC @const4966
    OPR 10, 3
    PINI 26
    COBJ 12
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 1
    PSHC @const4947
    OPR 10, 3
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 1
    PSHC @const151
    OPR 10, 3
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 1
    PSHC @const241
    OPR 10, 3
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PINI 27
    PINI 27
    PINI 2588
    INIT 310
    PLAD 38
    PINI 36
    RETV
AnimationClip_3_Foreground_locl:
    COBJ 1357
    INIT 1357
    PDAD 59, @const4946
    CLIS 2
    RETV
AnimationClip_3_Background_cont0:
    LSYM 4
    PGET 2584
    LSYM 3
    PASS 481
    DIS
    RETV
AnimationClip_3_Background_rfsh_0:
    LISD 0, 2, 4, 268437762, 268437776
    LSYM 4
    LIS 1, 0, 2584, 268437762
    RETV
AnimationClip_3_Background_cont:
    COBJ 976
    PSHC @const4163
    PINI 82
    LSYM 1
    PINI 2582
    PSHC @const2595
    PINI 483
    PSHC @const2531
    PINI 491
    PSHC @const2705
    PINI 534
    PSHC @const4072
    PINI 535
    PSHC @const111
    PINI 2583
    PSHC @const4955
    PINI 68
    COBJ 12
    PSHC @const63
    PINI 15
    COBJ 928
    PSHC @const42
    PINI 17
    PSHC @const4957
    PINI 25
    PSHC @const44
    PINI 18
    PLAD 16
    COBJ 928
    LSYM 2
    PINI 17
    PSHC @const4956
    PINI 25
    PSHC @const44
    PINI 18
    PLAD 16
    PLAD 86
    PINI 36
    RETV
AnimationClip_3_Background_locl:
    COBJ 1386
    LSYM 0
    PINI 2581
    INIT 1386
    PDAD 59, @const4958
    CLIS 2
    RETV
WallOTextClip_prop:
    JMPD 43, 4931, 2501
    TYP 1380
    PDAD 43, @const4931
    JMPD 43, 4932, 2524
    COBJ 37
    TYP 1389
    PLAD 150
    PDAD 43, @const4932
    RETV
WallOTextClip_locl:
    RETV
AngledTextClip_prop:
    JMPD 43, 4932, 2555
    COBJ 37
    TYP 616
    PLAD 150
    TYP 1390
    PLAD 150
    PDAD 43, @const4932
    JMPD 43, 4967, 2572
    PSHC @const4968
    PDAD 43, @const4967
    JMPD 43, 4969, 2589
    PSHC @const4970
    PDAD 43, @const4969
    RETV
AngledTextClip_locl:
    RETV
LyricsClip_prop:
    JMPD 43, 4932, 2620
    COBJ 37
    TYP 611
    PLAD 150
    TYP 1391
    PLAD 150
    PDAD 43, @const4932
    RETV
LyricsClip_locl:
    RETV
TextClustersClip_prop:
    JMPD 43, 4932, 2651
    COBJ 37
    TYP 615
    PLAD 150
    TYP 1392
    PLAD 150
    PDAD 43, @const4932
    RETV
TextClustersClip_locl:
    RETV
MultiPhaseClip_cont0:
    LSYM 0
    PGET 461
    WSYMP 5
    DIS
    PSHC @const42
    WSYMP 6
    DIS
    LSYM 5
    PSHC @const2044
    OPR 15, 11
    JMPF 2699
    LSYM 7
    LSYM 3
    OPR 10, 3
    WSYMP 6
    DIS
    LSYM 3
    LSYM 6
    OPR 10, 2
    LSYM 5
    CON 10, 15
    OPR 10, 4
    WSYMP 8
    DIS
    LSYM 5
    PSHC @const2044
    OPR 15, 11
    JMPF 2836
    PSHC @const42
    WSYMP 9
    DIS
    LSYM 5
    PSHC @const2044
    OPR 15, 11
    JMPF 2788
    LSYM 6
    LSYM 5
    PSHC @const2044
    OPR 15, 2
    CON 10, 15
    OPR 10, 4
    WSYMP 9
    DIS
    LSYM 8
    LSYM 9
    OPR 10, 1
    WSYMP 10
    DIS
    LSYM 10
    PSHC @const4873
    OPR 10, 3
    CON 15, 10
    LSYM 11
    PASS 6
    DIS
    LSYM 11
    MINV 0
    CSYM 9
    CSYM 10
    CSYM 5
    CSYM 6
    RETV
MultiPhaseClip_cont1:
    LSYM 13
    PGET 2527
    VTC 20
    WSYMP 12
    DIS
    LSYM 14
    LSYM 12
    PSHC @const2799
    LSYM 8
    MINV 22
    LSYM 13
    MINV 312
    CSYM 12
    RETV
MultiPhaseClip_rfsh_0:
    LISD 0, 2, 11, 4294967295, 268438337
    LSYM 11
    LIS 1, 1, 0, 268438299
    RETV
MultiPhaseClip_prop:
    JMPD 43, 4931, 2924
    PSHN
    PDAD 43, @const4931
    JMPD 43, 4971, 2941
    PSHC @const42
    PDAD 43, @const4971
    RETV
MultiPhaseClip_cont:
    COBJ 934
    COBJ 606
    PSHC @const3232
    PINI 82
    LSYM 1
    PINI 2561
    LSYM 2
    PINI 2562
    LSYM 3
    PINI 2563
    INIT 606
    PLAD 38
    LSYM 4
    COBJI 606
    PSHC @const2602
    LSYM 4
    PINII 82
    LSYM 1
    LSYM 4
    PINII 2561
    LSYM 2
    LSYM 4
    PINII 2562
    LSYM 3
    LSYM 4
    PINII 2563
    LSYM 4
    INITI
    PLAD 38
    PINI 36
    RETV
MultiPhaseClip_locl:
    COBJ 598
    LSYM 0
    PINI 1386
    PSHC @const0
    PINI 2560
    PDAD 59, @const4972
    COBJ 10
    PDAD 59, @const4973
    COBJ 240
    PSHC @const1
    PINI 8
    PSHC @const0
    PINI 7
    PDAD 59, @const4974
    CLIS 2
    RETV
TiltyBackgroundClip_cont0:
    LSYM 5
    PGET 2584
    LSYM 9
    PASS 481
    DIS
    RETV
TiltyBackgroundClip_rfsh_0:
    LISD 2, 2, 5, 402656267, 402656281
    LSYM 5
    LIS 3, 0, 2584, 402656267
    RETV
TiltyBackgroundClip_prop:
    JMPD 43, 4975, 3142
    PSHC @const4976
    PDAD 43, @const4975
    JMPD 43, 4967, 3159
    PSHC @const4970
    PDAD 43, @const4967
    JMPD 43, 4969, 3176
    PSHC @const4968
    PDAD 43, @const4969
    RETV
TiltyBackgroundClip_cont:
    COBJ 934
    PSHC @const3240
    PINI 37
    LSYM 4
    PLAD 86
    COBJ 606
    PSHC @const3232
    PINI 82
    LSYM 5
    PINI 2561
    LSYM 0
    PINI 2562
    LSYM 2
    PINI 2563
    LSYM 6
    PINI 68
    LSYM 7
    PLAD 86
    INIT 606
    PLAD 38
    COBJ 976
    PSHC @const4977
    PINI 82
    PSHC @const2595
    PINI 483
    PSHC @const2531
    PINI 491
    PSHC @const4072
    PINI 535
    PSHC @const2706
    PINI 534
    PSHC @const150
    PINI 550
    PSHC @const93
    PINI 2583
    LSYM 8
    PINI 2582
    PLAD 38
    COBJ 606
    PSHC @const2602
    PINI 82
    LSYM 5
    PINI 2561
    LSYM 0
    PINI 2562
    LSYM 2
    PINI 2563
    INIT 606
    PLAD 38
    PINI 36
    RETV
TiltyBackgroundClip_locl:
    COBJ 1386
    LSYM 0
    PINI 2581
    INIT 1386
    PDAD 59, @const4978
    COBJ 12
    PSHC @const93
    PINI 24
    COBJ 932
    PSHC @const42
    PINI 17
    LSYM 1
    PINI 33
    PSHC @const137
    PINI 21
    PLAD 16
    COBJ 932
    LSYM 2
    PINI 17
    LSYM 3
    PINI 33
    PLAD 16
    PDAD 59, @const4979
    COBJ 12
    PSHC @const93
    PINI 24
    COBJ 932
    PSHC @const42
    PINI 17
    PSHC @const4980
    PINI 33
    PSHC @const137
    PINI 21
    PLAD 16
    COBJ 932
    LSYM 2
    PINI 17
    PSHC @const4981
    PINI 33
    PLAD 16
    PDAD 59, @const4982
    CLIS 2
    RETV
SlidingBackgroundClip_cont0:
    LSYM 6
    PGET 2584
    LSYM 5
    PASS 481
    DIS
    RETV
SlidingBackgroundClip_rfsh_0:
    LISD 0, 2, 6, 268438917, 268438931
    LSYM 6
    LIS 1, 0, 2584, 268438917
    RETV
SlidingBackgroundClip_prop:
    JMPD 43, 4983, 3520
    PSHC @const4984
    PDAD 43, @const4983
    RETV
SlidingBackgroundClip_cont:
    COBJ 976
    PSHC @const2602
    PINI 82
    PSHC @const2595
    PINI 483
    PSHC @const2531
    PINI 491
    LSYM 3
    PINI 2582
    PSHC @const4072
    PINI 535
    PSHC @const2706
    PINI 534
    COBJ 34
    LSYM 1
    MINVT 311
    OPR 15, 16
    PINI 753
    LSYM 1
    MINVT 311
    OPR 15, 16
    PINI 754
    PINI 68
    LSYM 4
    PLAD 86
    PINI 36
    RETV
SlidingBackgroundClip_locl:
    COBJ 1386
    LSYM 0
    PINI 2581
    INIT 1386
    PDAD 59, @const4978
    COBJ 12
    COBJ 922
    PSHC @const42
    PINI 17
    LSYM 1
    CON 10, 15
    PSHC @const4985
    OPR 10, 3
    PSHC @const42
    PSHC @const42
    COBP 11, 8
    PINI 20
    PSHC @const137
    PINI 21
    PLAD 16
    COBJ 922
    LSYM 2
    PINI 17
    LSYM 1
    CON 10, 15
    PSHC @const27
    OPR 10, 3
    PSHC @const42
    PSHC @const42
    COBP 11, 8
    PINI 20
    PLAD 16
    PDAD 59, @const4986
    CLIS 2
    RETV
Lyrics_cont0:
    LSYM 12
    PGET 2600
    LSYM 11
    PASS 580
    DIS
    RETV
Lyrics_cont1:
    LSYM 12
    PGET 2601
    LSYM 13
    PASS 580
    DIS
    RETV
Lyrics_cont2:
    LSYM 12
    PGET 2602
    LSYM 14
    PASS 580
    DIS
    RETV
Lyrics_cont3:
    LSYM 12
    PGET 2589
    LSYM 15
    PASS 2603
    DIS
    RETV
Lyrics_rfsh_0:
    LISD 4, 2, 12, 402656903, 402656959
    LSYM 12
    LIS 5, 0, 2600, 402656903
    RETV
Lyrics_rfsh_1:
    LISD 6, 2, 12, 402656917, 402656987
    LSYM 12
    LIS 7, 0, 2601, 402656917
    RETV
Lyrics_rfsh_2:
    LISD 8, 2, 12, 402656931, 402657015
    LSYM 12
    LIS 9, 0, 2602, 402656931
    RETV
Lyrics_rfsh_3:
    LISD 10, 2, 12, 402656945, 402657043
    LSYM 12
    LIS 11, 0, 2589, 402656945
    RETV
Lyrics_prop:
    JMPD 43, 2877, 3911
    LSYM 0
    PSHC @const20
    OPR 10, 3
    PDAD 43, @const2877
    JMPD 43, 4987, 3928
    PSHC @const27
    PDAD 43, @const4987
    JMPD 43, 4988, 3945
    PSHC @const274
    PDAD 43, @const4988
    JMPD 43, 4989, 3962
    PSHC @const1
    PDAD 43, @const4989
    JMPD 43, 4990, 3979
    PGETT 2593
    PDAD 43, @const4990
    JMPD 43, 4991, 3996
    PGETT 2594
    PDAD 43, @const4991
    JMPD 43, 4992, 4013
    PGETT 2595
    PDAD 43, @const4992
    JMPD 43, 4993, 4036
    COBJ 241
    PSHC @const3285
    PINI 54
    PDAD 43, @const4993
    JMPD 43, 4994, 4132
    COBJ 12
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 1
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 0
    PSHC @const4166
    OPR 10, 3
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 0
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PDAD 43, @const4994
    JMPD 43, 4995, 4210
    COBJ 12
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 0
    PSHC @const4922
    OPR 10, 3
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 0
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PDAD 43, @const4995
    RETV
Lyrics_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const265
    PINI 37
    LSYM 2
    PLAD 86
    COBJ 934
    LSYM 3
    PINI 37
    COBJ 1393
    PSHC @const4996
    PINI 82
    LSYM 4
    PINI 579
    COBJ 13
    LSYM 1
    PINI 26
    LSYM 5
    PINI 27
    PLAD 86
    INIT 1393
    PLAD 38
    COBJ 1393
    PSHC @const4997
    PINI 82
    LSYM 6
    PINI 579
    LSYM 7
    PINI 551
    COBJ 13
    LSYM 1
    LSYM 0
    PSHC @const31
    OPR 10, 3
    OPR 10, 1
    PINI 26
    LSYM 5
    PINI 27
    PLAD 86
    INIT 1393
    PLAD 38
    COBJ 1393
    PSHC @const4998
    PINI 82
    LSYM 8
    PINI 579
    COBJ 13
    LSYM 1
    LSYM 0
    PSHC @const20
    OPR 10, 3
    OPR 10, 1
    PINI 26
    LSYM 5
    PINI 27
    PLAD 86
    INIT 1393
    PLAD 38
    PLAD 38
    COBJ 934
    COBJ 1394
    LSYM 9
    PINI 2596
    PINI 37
    COBJ 1395
    PSHC @const4999
    PINI 82
    LSYM 1
    LSYM 0
    PSHC @const20
    OPR 10, 3
    OPR 10, 1
    PINI 2597
    LSYM 0
    PSHC @const151
    OPR 10, 3
    LSYM 1
    OPR 10, 2
    PINI 2598
    LSYM 10
    PINI 2599
    INIT 1395
    PLAD 38
    PLAD 38
    PINI 36
    RETV
Lyrics_locl:
    CLIS 8
    RETV
LyricsSecondPhase_prop:
    JMPD 43, 4987, 4499
    PSHC @const5000
    PDAD 43, @const4987
    JMPD 43, 4988, 4516
    PSHC @const5001
    PDAD 43, @const4988
    JMPD 43, 4989, 4533
    PSHC @const0
    PDAD 43, @const4989
    JMPD 43, 4993, 4562
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const5002
    PINI 56
    PDAD 43, @const4993
    JMPD 43, 4990, 4579
    PGETT 2604
    PDAD 43, @const4990
    JMPD 43, 4991, 4596
    PGETT 2605
    PDAD 43, @const4991
    JMPD 43, 4992, 4613
    PGETT 2606
    PDAD 43, @const4992
    RETV
LyricsSecondPhase_locl:
    RETV
TextList_cont0:
    LSYM 6
    LSYM 5
    PASS 2568
    DIS
    RETV
TextList_rfsh_0:
    LIS 0, 2, 6, 134222343
    RETV
TextList_prop:
    JMPD 43, 2624, 4652
    PSHN
    PDAD 43, @const2624
    JMPD 43, 2458, 4669
    PGETT 2607
    PDAD 43, @const2458
    JMPD 43, 5003, 4795
    COBJ 14
    PSHC @const139
    PINI 28
    LSYM 0
    PINI 26
    COBJ 13
    LSYM 1
    PINI 26
    COBJ 12
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const27
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 2
    PSHC @const27
    OPR 10, 2
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 2
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PINI 27
    PINI 27
    PDAD 43, @const5003
    RETV
TextList_cont:
    COBJ 310
    PSHC @const2532
    PINI 82
    LSYM 3
    PINI 2574
    LSYM 4
    PINI 2588
    PSHC @const4962
    PINI 2585
    PSHC @const4962
    PINI 2586
    PSHC @const0
    PINI 2579
    PSHC @const5004
    PINI 68
    COBJ 1357
    INIT 1357
    PINI 2569
    INIT 310
    PINI 36
    RETV
TextList_locl:
    CLIS 1
    RETV
TextCluster_cont0:
    LSYM 17
    PGET 2611
    PSHC @const2044
    OPR 15, 1
    WSYMP 16
    DIS
    LSYM 16
    PSHC @const5005
    MINV 157
    LSYM 18
    PASS 580
    DIS
    LSYM 16
    PSHC @const2044
    OPR 15, 8
    JMPF 4934
    PGETT 2612
    LSYM 19
    PASS 580
    DIS
    PGETT 2613
    LSYM 20
    PASS 580
    DIS
    JMP 4954
    PGETT 2614
    LSYM 19
    PASS 580
    DIS
    PGETT 2615
    LSYM 20
    PASS 580
    DIS
    CSYM 16
    RETV
TextCluster_cont1:
    LSYM 17
    PGET 2600
    LSYM 21
    PASS 580
    DIS
    RETV
TextCluster_cont2:
    LSYM 17
    PGET 2601
    LSYM 22
    PASS 580
    DIS
    RETV
TextCluster_cont3:
    LSYM 17
    PGET 2602
    LSYM 23
    PASS 580
    DIS
    RETV
TextCluster_rfsh_0:
    LISD 4, 2, 17, 402658045, 402658184
    LSYM 17
    LIS 5, 0, 2611, 402658045
    RETV
TextCluster_rfsh_1:
    LISD 6, 2, 17, 402658142, 402658212
    LSYM 17
    LIS 7, 0, 2600, 402658142
    RETV
TextCluster_rfsh_2:
    LISD 8, 2, 17, 402658156, 402658240
    LSYM 17
    LIS 9, 0, 2601, 402658156
    RETV
TextCluster_rfsh_3:
    LISD 10, 2, 17, 402658170, 402658268
    LSYM 17
    LIS 11, 0, 2602, 402658170
    RETV
TextCluster_prop:
    JMPD 43, 2458, 5129
    PGETT 2608
    PDAD 43, @const2458
    JMPD 43, 5006, 5146
    PSHC @const5007
    PDAD 43, @const5006
    JMPD 43, 5008, 5163
    PSHC @const4745
    PDAD 43, @const5008
    JMPD 43, 5009, 5180
    PSHC @const274
    PDAD 43, @const5009
    JMPD 43, 5010, 5197
    PSHC @const5011
    PDAD 43, @const5010
    JMPD 43, 5012, 5230
    COBJ 613
    CSTR 938, @const4949
    PINI 47
    CSTR 938, @const2601
    PINI 52
    PDAD 43, @const5012
    JMPD 43, 5013, 5263
    COBJ 613
    CSTR 938, @const5014
    PINI 521
    CSTR 938, @const5015
    PINI 52
    PDAD 43, @const5013
    JMPD 43, 5016, 5280
    PSHC @const2475
    PDAD 43, @const5016
    JMPD 43, 5017, 5297
    PSHC @const2683
    PDAD 43, @const5017
    JMPD 43, 2877, 5314
    PSHC @const42
    PDAD 43, @const2877
    JMPD 43, 5018, 5421
    COBJ 12
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const54
    PINI 20
    PSHC @const86
    PINI 21
    PLAD 16
    COBJ 922
    PSHC @const31
    PINI 17
    PSHC @const5019
    PINI 20
    PSHC @const137
    PINI 21
    PLAD 16
    COBJ 922
    PSHC @const4922
    PINI 17
    PSHC @const5020
    PINI 20
    PSHC @const180
    PINI 21
    PLAD 16
    COBJ 922
    PSHC @const23
    PINI 17
    PSHC @const5021
    PINI 20
    PLAD 16
    PDAD 43, @const5018
    JMPD 43, 5022, 5522
    COBJ 12
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PSHC @const86
    PINI 21
    PLAD 16
    COBJ 925
    PSHC @const31
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const4922
    PINI 17
    PSHC @const23
    PINI 19
    PSHC @const180
    PINI 21
    PLAD 16
    COBJ 925
    PSHC @const23
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PDAD 43, @const5022
    JMPD 43, 5023, 5581
    COBJ 614
    COBJ 13
    LSYM 0
    PINI 27
    LSYM 1
    PINI 780
    LSYM 2
    PINI 2610
    PLAD 2609
    COBJ 13
    LSYM 3
    PINI 27
    LSYM 1
    PINI 780
    PLAD 2609
    PDAD 43, @const5023
    JMPD 43, 5024, 5666
    COBJ 614
    COBJ 13
    LSYM 0
    PINI 27
    PSHC @const20
    PINI 26
    LSYM 1
    PSHC @const20
    OPR 10, 2
    PINI 780
    LSYM 2
    PINI 2610
    PLAD 2609
    COBJ 13
    LSYM 3
    PINI 27
    PSHC @const20
    PINI 26
    LSYM 1
    PSHC @const20
    OPR 10, 2
    PINI 780
    PLAD 2609
    PDAD 43, @const5024
    JMPD 43, 5025, 5729
    COBJ 614
    COBJ 13
    LSYM 0
    PINI 27
    LSYM 1
    PINI 780
    LSYM 2
    OPR 10, 16
    PINI 2610
    PLAD 2609
    COBJ 13
    LSYM 3
    PINI 27
    LSYM 1
    PINI 780
    PLAD 2609
    PDAD 43, @const5025
    RETV
TextCluster_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const3240
    PINI 37
    COBJ 934
    PSHC @const5026
    PINI 82
    COBJ 1394
    LSYM 4
    PINI 2596
    PINI 37
    LSYM 5
    PINI 525
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    LSYM 6
    PINI 55
    LSYM 7
    PINI 56
    PINI 37
    COBJ 1393
    PSHC @const5027
    PINI 82
    LSYM 8
    PINI 579
    COBJ 13
    LSYM 9
    PINI 26
    LSYM 10
    PINI 27
    PLAD 86
    INIT 1393
    PLAD 38
    COBJ 1393
    PSHC @const4727
    PINI 82
    LSYM 8
    PINI 579
    COBJ 13
    LSYM 9
    PINI 26
    LSYM 11
    PINI 27
    PLAD 86
    INIT 1393
    PLAD 38
    COBJ 1393
    PSHC @const4729
    PINI 82
    LSYM 8
    PINI 579
    COBJ 13
    LSYM 9
    PINI 26
    LSYM 12
    PINI 27
    PLAD 86
    INIT 1393
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const5028
    PINI 82
    COBJ 1394
    LSYM 13
    PINI 2596
    PINI 37
    LSYM 14
    PINI 525
    COBJ 944
    PSHC @const5029
    PINI 694
    PSHC @const0
    PINI 67
    PSHC @const1
    PINI 66
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    LSYM 15
    PINI 55
    LSYM 7
    PINI 56
    PINI 37
    COBJ 1393
    PSHC @const5030
    PINI 82
    LSYM 8
    PINI 579
    COBJ 13
    LSYM 9
    PINI 26
    LSYM 10
    PINI 27
    PLAD 86
    INIT 1393
    PLAD 38
    COBJ 1393
    PSHC @const5031
    PINI 82
    LSYM 8
    PINI 579
    COBJ 13
    LSYM 9
    PINI 26
    LSYM 11
    PINI 27
    PLAD 86
    INIT 1393
    PLAD 38
    COBJ 1393
    PSHC @const5032
    PINI 82
    LSYM 8
    PINI 579
    COBJ 13
    LSYM 9
    PINI 26
    LSYM 12
    PINI 27
    PLAD 86
    INIT 1393
    PLAD 38
    PLAD 695
    PLAD 38
    PLAD 38
    PINI 36
    RETV
TextCluster_locl:
    CLIS 8
    RETV
TextClusterSecondPhase_prop:
    JMPD 43, 5009, 6148
    PSHC @const5001
    PDAD 43, @const5009
    JMPD 43, 5010, 6165
    PSHC @const274
    PDAD 43, @const5010
    JMPD 43, 5012, 6198
    COBJ 613
    CSTR 938, @const5033
    PINI 521
    CSTR 938, @const5034
    PINI 52
    PDAD 43, @const5012
    JMPD 43, 5013, 6231
    COBJ 613
    CSTR 938, @const5035
    PINI 47
    CSTR 938, @const2601
    PINI 52
    PDAD 43, @const5013
    JMPD 43, 5016, 6248
    PSHC @const2475
    PDAD 43, @const5016
    JMPD 43, 5017, 6265
    PSHC @const2683
    PDAD 43, @const5017
    RETV
TextClusterSecondPhase_locl:
    RETV
WallOText_cont0:
    COBJ 598
    WSYMP 4
    DIS
    PSHC @const0
    LSYM 4
    PASS 2560
    DIS
    LSYM 5
    PGET 2567
    LSYM 4
    PASS 1386
    DIS
    COBJ 37
    WSYMP 6
    DIS
    PSHC @const274
    WSYMP 7
    DIS
    LSYM 7
    LSYM 8
    PGET 1386
    PGET 461
    OPR 15, 10
    JMPF 6516
    PSHC @const2798
    WSYMP 9
    DIS
    PSHC @const274
    WSYMP 10
    DIS
    LSYM 10
    PSHC @const64
    OPR 15, 10
    JMPF 6437
    LSYM 9
    LSYM 4
    PGET 2527
    VTC 30
    OPR 30, 1
    PSHC @const5036
    OPR 30, 1
    WSYMP 9
    DIS
    LSYM 4
    MINV 312
    LSYM 11
    MINV 313
    PSHC @const27
    OPR 10, 11
    JMPF 6418
    LSYM 4
    MINV 312
    LSYM 10
    PSHC @const2044
    OPR 15, 1
    WSYMP 10
    DIS
    JMP 6346
    CSYM 10
    COBJ 1396
    INIT 1396
    WSYMP 12
    DIS
    LSYM 9
    LSYM 12
    PASS 2617
    DIS
    LSYM 8
    PGET 2527
    VTC 21
    LSYM 12
    PASS 2618
    DIS
    LSYM 8
    MINV 312
    LSYM 6
    LSYM 12
    MINV 61
    CSYM 9
    CSYM 12
    LSYM 7
    PSHC @const2044
    OPR 15, 1
    WSYMP 7
    DIS
    JMP 6311
    CSYM 7
    LSYM 6
    LSYM 13
    PASS 750
    DIS
    CSYM 4
    CSYM 6
    RETV
WallOText_rfsh_0:
    LISD 4, 2, 5, 402659451, 402659720
    LSYM 5
    LIS 5, 0, 2567, 402659451
    RETV
WallOText_prop:
    JMPD 43, 4934, 6587
    COBJ 598
    PGETT 2616
    PINI 1386
    PDAD 43, @const4934
    JMPD 43, 5037, 6611
    LSYM 0
    PSHC @const5038
    OPR 10, 3
    PDAD 43, @const5037
    JMPD 43, 5039, 6628
    PSHC @const5040
    PDAD 43, @const5039
    JMPD 43, 5041, 6645
    PSHC @const5042
    PDAD 43, @const5041
    JMPD 43, 5043, 6808
    COBJ 12
    PSHC @const93
    PINI 24
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PSHC @const180
    PINI 21
    PLAD 16
    COBJ 925
    LSYM 1
    PSHC @const69
    OPR 10, 3
    PINI 17
    PSHC @const23
    PINI 19
    PSHC @const86
    PINI 21
    PLAD 16
    COBJ 925
    LSYM 1
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 928
    PSHC @const42
    PINI 17
    LSYM 2
    PINI 25
    PLAD 16
    COBJ 928
    LSYM 1
    PSHC @const69
    OPR 10, 3
    PINI 17
    LSYM 2
    PINI 25
    PSHC @const86
    PINI 21
    PLAD 16
    COBJ 928
    LSYM 1
    PINI 17
    LSYM 3
    PINI 25
    PLAD 16
    PDAD 43, @const5043
    JMPD 43, 5044, 6861
    COBJ 12
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const5045
    PINI 20
    PLAD 16
    COBJ 922
    LSYM 0
    PINI 17
    PSHC @const36
    PINI 20
    PLAD 16
    PDAD 43, @const5044
    JMPD 43, 5046, 6921
    COBJ 12
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 0
    PSHC @const20
    OPR 10, 3
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    PDAD 43, @const5046
    RETV
WallOText_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const3240
    PINI 37
    COBJ 940
    PSHC @const5047
    PINI 82
    PSHC @const5048
    PINI 68
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const5049
    PINI 56
    PINI 37
    PSHC @const2857
    PINI 724
    PLAD 38
    PINI 36
    RETV
WallOText_locl:
    COBJ 308
    PDAD 59, @const2867
    COBJ 1357
    INIT 1357
    PDAD 59, @const2869
    CLIS 2
    RETV
    COBJ 310
    TYP 1397
    PINI 2619
    LSYM 14
    VTC 1396
    PGET 2618
    PINI 2574
    LSYM 14
    VTC 1396
    PGET 2617
    PINI 2568
    LSYM 15
    PINI 2569
    COBJ 614
    COBJ 14
    PSHC @const139
    PINI 28
    PSHC @const23
    PINI 2610
    LSYM 16
    PINI 27
    COBJ 1398
    LSYM 8
    PGET 1386
    PGET 461
    CON 10, 15
    PINI 2621
    PSHC @const0
    PINI 2622
    PINI 2620
    PLAD 2609
    COBJ 14
    PSHC @const139
    PINI 28
    LSYM 0
    PSHC @const5050
    OPR 10, 3
    PINI 26
    LSYM 17
    PINI 27
    PLAD 2609
    PLAD 86
    INIT 310
    RET
TextAndStyle_prop:
    JMPD 1, 2624, 7154
    PSHN
    PDAD 1, @const2624
    JMPD 1, 2458, 7169
    PSHN
    PDAD 1, @const2458
    RETV
TextAndStyle_locl:
    RETV
AngledText_cont0:
    LSYM 19
    PGET 2611
    PSHC @const2044
    OPR 15, 1
    WSYMP 18
    DIS
    LSYM 18
    MINV 1
    LSYM 20
    PASS 580
    DIS
    LSYM 18
    PSHC @const2044
    OPR 15, 8
    JMPF 7241
    PGETT 2612
    LSYM 21
    PASS 580
    DIS
    PGETT 2613
    LSYM 22
    PASS 580
    DIS
    JMP 7261
    PGETT 2614
    LSYM 21
    PASS 580
    DIS
    PGETT 2615
    LSYM 22
    PASS 580
    DIS
    CSYM 18
    RETV
AngledText_cont1:
    LSYM 19
    PGET 2600
    LSYM 23
    PASS 580
    DIS
    RETV
AngledText_cont2:
    LSYM 19
    PGET 2600
    WSYMP 24
    DIS
    LSYM 24
    PSHN
    OPR 870, 9
    JMPF 7318
    LSYM 24
    PSHC @const3452
    PSHC @const2891
    MINV 60
    WSYMP 24
    DIS
    LSYM 24
    LSYM 25
    PASS 580
    DIS
    CSYM 24
    RETV
AngledText_cont3:
    LSYM 19
    PGET 2601
    LSYM 26
    PASS 580
    DIS
    RETV
AngledText_cont4:
    LSYM 19
    PGET 2602
    LSYM 27
    PASS 580
    DIS
    RETV
AngledText_rfsh_0:
    LISD 4, 2, 19, 402660463, 402660544
    LSYM 19
    LIS 5, 0, 2600, 402660463
    RETV
AngledText_prop:
    JMPD 43, 5051, 7405
    PGETT 2623
    PDAD 43, @const5051
    JMPD 43, 2458, 7422
    PGETT 2624
    PDAD 43, @const2458
    JMPD 43, 5052, 7439
    PGETT 2625
    PDAD 43, @const5052
    JMPD 43, 2877, 7463
    LSYM 0
    PSHC @const20
    OPR 10, 3
    PDAD 43, @const2877
    JMPD 43, 5053, 7529
    COBJ 12
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PSHC @const86
    PINI 21
    PLAD 16
    COBJ 925
    LSYM 0
    PSHC @const5050
    OPR 10, 3
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    PDAD 43, @const5053
    JMPD 43, 5054, 7620
    COBJ 12
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    LSYM 0
    PSHC @const5055
    OPR 10, 3
    PINI 17
    PSHC @const23
    PINI 19
    PSHC @const180
    PINI 21
    PLAD 16
    COBJ 925
    LSYM 0
    PSHC @const23
    OPR 10, 3
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PDAD 43, @const5054
    JMPD 43, 5056, 7686
    COBJ 12
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const5057
    PINI 20
    PSHC @const5058
    PINI 21
    PLAD 16
    COBJ 922
    LSYM 0
    PSHC @const20
    OPR 10, 3
    PINI 17
    PSHC @const51
    PINI 20
    PLAD 16
    PDAD 43, @const5056
    JMPD 43, 5059, 7752
    COBJ 12
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const5057
    PINI 20
    PSHC @const178
    PINI 21
    PLAD 16
    COBJ 922
    LSYM 0
    PSHC @const20
    OPR 10, 3
    PINI 17
    PSHC @const51
    PINI 20
    PLAD 16
    PDAD 43, @const5059
    JMPD 43, 5060, 7818
    COBJ 12
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const5061
    PINI 20
    PSHC @const5058
    PINI 21
    PLAD 16
    COBJ 922
    LSYM 0
    PSHC @const20
    OPR 10, 3
    PINI 17
    PSHC @const51
    PINI 20
    PLAD 16
    PDAD 43, @const5060
    JMPD 43, 5062, 7877
    COBJ 614
    COBJ 13
    LSYM 1
    PINI 27
    PSHC @const23
    PINI 2610
    LSYM 2
    PINI 26
    PLAD 2609
    COBJ 13
    LSYM 3
    PINI 27
    LSYM 2
    PINI 26
    PLAD 2609
    PDAD 43, @const5062
    JMPD 43, 5063, 7936
    COBJ 614
    COBJ 13
    LSYM 1
    PINI 27
    PSHC @const1600
    PINI 2610
    LSYM 2
    PINI 26
    PLAD 2609
    COBJ 13
    LSYM 3
    PINI 27
    LSYM 2
    PINI 26
    PLAD 2609
    PDAD 43, @const5063
    JMPD 43, 5064, 8007
    COBJ 614
    COBJ 13
    LSYM 4
    PINI 27
    PSHC @const66
    PINI 2610
    PSHC @const1918
    PINI 780
    LSYM 2
    PINI 26
    PLAD 2609
    COBJ 13
    LSYM 3
    PINI 27
    LSYM 2
    PINI 26
    PSHC @const66
    PINI 780
    PLAD 2609
    PDAD 43, @const5064
    JMPD 43, 5065, 8094
    COBJ 614
    COBJ 13
    LSYM 5
    PINI 27
    PSHC @const1600
    PINI 2610
    LSYM 2
    LSYM 0
    PSHC @const20
    OPR 10, 3
    OPR 10, 1
    PINI 26
    PLAD 2609
    COBJ 13
    LSYM 3
    PINI 27
    LSYM 2
    LSYM 0
    PSHC @const20
    OPR 10, 3
    OPR 10, 1
    PINI 26
    PLAD 2609
    PDAD 43, @const5065
    JMPD 43, 5066, 8187
    COBJ 614
    COBJ 13
    LSYM 5
    PINI 27
    PSHC @const66
    PINI 2610
    LSYM 2
    LSYM 0
    PSHC @const151
    OPR 10, 3
    OPR 10, 1
    PINI 26
    PSHC @const24
    PINI 780
    PLAD 2609
    COBJ 13
    LSYM 3
    PINI 27
    LSYM 2
    LSYM 0
    PSHC @const151
    OPR 10, 3
    OPR 10, 1
    PINI 26
    PLAD 2609
    PDAD 43, @const5066
    JMPD 43, 5067, 8204
    PSHC @const5068
    PDAD 43, @const5067
    JMPD 43, 5069, 8221
    PSHC @const5070
    PDAD 43, @const5069
    JMPD 43, 5071, 8254
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const5072
    PINI 52
    PDAD 43, @const5071
    RETV
AngledText_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const3240
    PINI 37
    LSYM 6
    PINI 2626
    LSYM 7
    PINI 2583
    PSHC @const5073
    PINI 68
    LSYM 8
    PLAD 86
    COBJ 934
    PSHC @const5026
    PINI 82
    LSYM 9
    PINI 525
    COBJ 1394
    PSHC @const274
    PINI 2596
    PINI 37
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 1393
    PSHC @const5027
    PINI 82
    LSYM 10
    PINI 579
    LSYM 11
    PLAD 86
    INIT 1393
    PLAD 38
    COBJ 934
    PSHC @const265
    PINI 37
    LSYM 12
    PLAD 86
    COBJ 1393
    PSHC @const4727
    PINI 82
    LSYM 13
    PINI 579
    INIT 1393
    PLAD 38
    COBJ 1393
    PSHC @const4729
    PINI 82
    LSYM 13
    PINI 579
    INIT 1393
    PLAD 38
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 1393
    PSHC @const5032
    PINI 82
    LSYM 14
    PINI 579
    PSHC @const5074
    PINI 691
    COBJ 613
    CSTR 938, @const5015
    PINI 52
    CSTR 938, @const5075
    PINI 521
    CSTR 938, @const5076
    PINI 47
    PINI 525
    LSYM 15
    PLAD 86
    INIT 1393
    PLAD 38
    COBJ 934
    COBJ 1394
    PSHC @const5001
    PINI 2596
    PINI 37
    COBJ 613
    CSTR 938, @const5077
    PINI 52
    CSTR 938, @const5014
    PINI 522
    CSTR 938, @const5078
    PINI 521
    PINI 525
    LSYM 16
    PLAD 86
    COBJ 1393
    PSHC @const5079
    PINI 82
    LSYM 14
    PINI 579
    PSHC @const3521
    PINI 1339
    PSHC @const0
    PINI 575
    INIT 1393
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const3288
    PINI 463
    COBJ 1394
    PSHC @const5011
    PINI 2596
    PINI 37
    COBJ 613
    CSTR 938, @const5014
    PINI 521
    CSTR 938, @const5080
    PINI 52
    CSTR 938, @const5081
    PINI 522
    PINI 525
    LSYM 17
    PLAD 86
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3585
    PINI 691
    COBJ 1393
    PSHC @const5030
    PINI 82
    LSYM 10
    PINI 579
    PSHC @const3521
    PINI 1339
    INIT 1393
    PLAD 38
    COBJ 1393
    PSHC @const5031
    PINI 82
    LSYM 13
    PINI 579
    PSHC @const3521
    PINI 1339
    INIT 1393
    PLAD 38
    PLAD 38
    PLAD 38
    PINI 36
    RETV
AngledText_locl:
    CLIS 2
    RETV
AngledTextSecondPhase_prop:
    JMPD 43, 5051, 8730
    PGETT 2627
    PDAD 43, @const5051
    JMPD 43, 2458, 8747
    PGETT 2628
    PDAD 43, @const2458
    JMPD 43, 5052, 8764
    PGETT 2629
    PDAD 43, @const5052
    JMPD 43, 5067, 8781
    PSHC @const5082
    PDAD 43, @const5067
    JMPD 43, 5069, 8798
    PSHC @const93
    PDAD 43, @const5069
    JMPD 43, 5071, 8831
    COBJ 613
    CSTR 938, @const5083
    PINI 521
    CSTR 938, @const5083
    PINI 52
    PDAD 43, @const5071
    RETV
AngledTextSecondPhase_locl:
    RETV
