.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Shared 0 Class
.export BlendedLabel 1 UI
.export BlendWithBackgroundEffect 0 Effect
.export DesaturateEffect 0 Effect
.export BackgroundLightingBase 0 Effect
.export BackgroundLighting 7 Effect
.export BackgroundLightingWithBlend 7 Effect
.export LightPath 0 Class

.section object

Shared_prop:
    JMPD 1, 2867, 17
    COBJ 308
    PDAD 1, @const2867
    RETV
Shared_locl:
    RETV
BlendedLabel_cont0:
    LSYM 1
    LSYM 0
    PASS 2530
    DIS
    RETV
BlendedLabel_rfsh_0:
    LIS 19, 2, 1, 402653203
    RETV
BlendedLabel_prop:
    JMPD 43, 3552, 58
    PSHC @const1
    PDAD 43, @const3552
    RETV
BlendedLabel_locl:
    COBJ 1357
    INIT 1357
    PDAD 59, @const2869
    CLIS 1
    RETV
    COBJ 1358
    PSHC @const4879
    PINI 2532
    PSHC @const4880
    PINI 2533
    COBJ 1362
    PSHC @const23
    PINI 2535
    PINI 2534
    COBJ 1363
    PSHC @const4881
    PINI 2537
    PINI 2536
    RET
BlendWithBackgroundEffect_locl:
    RETV
    COBJ 1366
    COBJ 1363
    PSHC @const4881
    PINI 2537
    PINI 2538
    COBJ 37
    COBJ 1367
    PSHC @const4882
    PINI 2537
    PSHC @const23
    PINI 2540
    PLAD 65535
    COBJ 1369
    PSHC @const759
    PINI 2541
    PLAD 65535
    COBJ 1370
    PSHC @const42
    PINI 2542
    PLAD 65535
    PINI 2539
    RET
DesaturateEffect_locl:
    RETV
BackgroundLightingBase_prop:
    JMPD 1, 4883, 195
    PSHN
    PDAD 1, @const4883
    JMPD 1, 4884, 210
    PSHN
    PDAD 1, @const4884
    JMPD 1, 3246, 227
    PSHC @const244
    PDAD 1, @const3246
    JMPD 1, 4885, 244
    PSHC @const14
    PDAD 1, @const4885
    JMPD 1, 4886, 261
    PSHC @const4887
    PDAD 1, @const4886
    JMPD 1, 4888, 278
    PSHC @const4887
    PDAD 1, @const4888
    JMPD 1, 4889, 313
    COBJ 240
    PSHC @const2044
    PINI 6
    PSHC @const0
    PINI 8
    PSHC @const1
    PINI 7
    PDAD 1, @const4889
    JMPD 1, 4890, 363
    PGETT 2543
    PGET 2195
    PGET 544
    CON 10, 15
    PGETT 2543
    PGET 2195
    PGET 657
    CON 10, 15
    PSHC @const42
    COBP 11, 8
    PDAD 1, @const4890
    JMPD 1, 4891, 404
    COBJ 602
    COBJ 1371
    PSHC @const42
    PINI 17
    PLAD 2544
    COBJ 1371
    LSYM 0
    PINI 17
    PLAD 2544
    PDAD 1, @const4891
    JMPD 1, 4892, 445
    COBJ 602
    COBJ 1371
    PSHC @const42
    PINI 17
    PLAD 2544
    COBJ 1371
    LSYM 0
    PINI 17
    PLAD 2544
    PDAD 1, @const4892
    JMPD 1, 4893, 486
    COBJ 602
    COBJ 1371
    PSHC @const42
    PINI 17
    PLAD 2544
    COBJ 1371
    LSYM 0
    PINI 17
    PLAD 2544
    PDAD 1, @const4893
    JMPD 1, 4894, 603
    COBJ 603
    COBJ 1372
    LSYM 0
    PSHC @const42
    OPR 10, 3
    PINI 17
    LSYM 1
    PINI 2546
    PLAD 2545
    COBJ 1372
    LSYM 0
    PSHC @const149
    OPR 10, 3
    PINI 17
    LSYM 2
    PINI 2546
    PLAD 2545
    COBJ 1372
    LSYM 0
    PSHC @const151
    OPR 10, 3
    PINI 17
    LSYM 2
    PINI 2546
    PLAD 2545
    COBJ 1372
    LSYM 0
    PSHC @const23
    OPR 10, 3
    PINI 17
    LSYM 1
    PINI 2546
    PLAD 2545
    PDAD 1, @const4894
    JMPD 1, 4895, 620
    PSHC @const4877
    PDAD 1, @const4895
    JMPD 1, 4896, 637
    PSHC @const4897
    PDAD 1, @const4896
    JMPD 1, 4898, 939
    COBJ 37
    COBJ 1373
    COBJ 37
    PSHC @const4899
    PLAD 65535
    PSHC @const4900
    PLAD 65535
    PSHC @const4901
    PLAD 65535
    PSHC @const4902
    PLAD 65535
    PSHC @const4900
    PLAD 65535
    PSHC @const4899
    PLAD 65535
    PINI 2547
    COBJ 37
    PSHC @const4903
    PLAD 65535
    PSHC @const4904
    PLAD 65535
    PSHC @const4905
    PLAD 65535
    PSHC @const4904
    PLAD 65535
    PSHC @const4903
    PLAD 65535
    PINI 2548
    INIT 1373
    PLAD 150
    COBJ 1373
    COBJ 37
    PSHC @const57
    PLAD 65535
    PSHC @const4906
    PLAD 65535
    PSHC @const4899
    PLAD 65535
    PSHC @const4900
    PLAD 65535
    PSHC @const4899
    PLAD 65535
    PSHC @const4906
    PLAD 65535
    PSHC @const57
    PLAD 65535
    PINI 2547
    COBJ 37
    PSHC @const4900
    PLAD 65535
    PSHC @const4902
    PLAD 65535
    PSHC @const4907
    PLAD 65535
    PSHC @const4908
    PLAD 65535
    PSHC @const4907
    PLAD 65535
    PSHC @const4902
    PLAD 65535
    PSHC @const4900
    PLAD 65535
    PINI 2548
    INIT 1373
    PLAD 150
    COBJ 1373
    COBJ 37
    PSHC @const4909
    PLAD 65535
    PSHC @const4910
    PLAD 65535
    PSHC @const4911
    PLAD 65535
    PSHC @const4910
    PLAD 65535
    PSHC @const4909
    PLAD 65535
    PINI 2547
    COBJ 37
    PSHC @const4906
    PLAD 65535
    PSHC @const4912
    PLAD 65535
    PSHC @const4913
    PLAD 65535
    PSHC @const4914
    PLAD 65535
    PSHC @const4913
    PLAD 65535
    PSHC @const4912
    PLAD 65535
    PSHC @const4906
    PLAD 65535
    PINI 2548
    INIT 1373
    PLAD 150
    PDAD 1, @const4898
    RETV
BackgroundLightingBase_locl:
    RETV
BackgroundLighting_cont0:
    LSYM 7
    PGET 2556
    WSYMP 6
    DIS
    RETV
    PGETT 2557
    LSYM 10
    PGET 461
    MINV 306
    WSYMP 9
    DIS
    LSYM 10
    LSYM 9
    MINV 5
    VTC 1373
    WSYMP 11
    DIS
    PSHN
    WSYM 12
    PSHN
    WSYM 13
    COBJ 603
    WSYMP 12
    DIS
    PSHC @const2539
    LSYM 12
    PASS 2558
    DIS
    LSYM 11
    PGET 2547
    WSYMP 13
    DIS
    PSHC @const274
    WSYMP 14
    DIS
    LSYM 14
    LSYM 13
    PGET 461
    OPR 15, 10
    JMPF 1185
    LSYM 13
    LSYM 14
    MINV 5
    VTC 927
    WSYMP 15
    DIS
    COBJ 1372
    WSYMP 16
    DIS
    LSYM 14
    CON 10, 15
    LSYM 13
    PGET 461
    CON 10, 15
    OPR 10, 4
    LSYM 17
    OPR 10, 3
    LSYM 16
    PASS 17
    DIS
    LSYM 0
    LSYM 15
    PGET 2100
    LSYM 15
    PGET 2101
    PSHC @const42
    COBP 11, 8
    OPR 11, 3
    LSYM 16
    PASS 2546
    DIS
    LSYM 18
    LSYM 16
    PASS 21
    DIS
    LSYM 12
    PGET 2545
    LSYM 16
    MINV 61
    CSYM 15
    CSYM 16
    LSYM 14
    PSHC @const2044
    OPR 15, 1
    WSYMP 14
    DIS
    JMP 1026
    CSYM 14
    LSYM 4
    LSYM 12
    MINV 307
    COBJ 603
    WSYMP 12
    DIS
    PSHC @const2539
    LSYM 12
    PASS 2558
    DIS
    LSYM 11
    PGET 2548
    WSYMP 13
    DIS
    PSHC @const274
    WSYMP 14
    DIS
    LSYM 14
    LSYM 13
    PGET 461
    OPR 15, 10
    JMPF 1390
    LSYM 13
    LSYM 14
    MINV 5
    VTC 927
    WSYMP 15
    DIS
    COBJ 1372
    WSYMP 16
    DIS
    LSYM 14
    CON 10, 15
    LSYM 13
    PGET 461
    CON 10, 15
    OPR 10, 4
    LSYM 17
    OPR 10, 3
    LSYM 16
    PASS 17
    DIS
    LSYM 0
    LSYM 15
    PGET 2100
    LSYM 15
    PGET 2101
    PSHC @const42
    COBP 11, 8
    OPR 11, 3
    LSYM 16
    PASS 2546
    DIS
    LSYM 18
    LSYM 16
    PASS 21
    DIS
    LSYM 12
    PGET 2545
    LSYM 16
    MINV 61
    CSYM 15
    CSYM 16
    LSYM 14
    PSHC @const2044
    OPR 15, 1
    WSYMP 14
    DIS
    JMP 1231
    CSYM 14
    LSYM 5
    LSYM 12
    MINV 307
    CSYM 9
    CSYM 11
    CSYM 12
    CSYM 13
    RETV
    LSYM 6
    PSHN
    OPR 597, 9
    JMPF 1719
    LSYM 20
    PGET 2544
    PSHC @const2044
    MINV 5
    VTC 1371
    PGET 2559
    WSYMP 19
    DIS
    LSYM 19
    LSYM 6
    PGET 2523
    OPR 31, 9
    WSYMP 21
    DIS
    LSYM 19
    PSHC @const334
    OPR 31, 8
    JMPF 1489
    PSHC @const1
    WSYMP 21
    DIS
    LSYM 19
    LSYM 20
    PGET 2544
    PSHC @const274
    MINV 5
    VTC 1371
    PASS 2559
    DIS
    LSYM 6
    PGET 2523
    LSYM 20
    PGET 2544
    PSHC @const2044
    MINV 5
    VTC 1371
    PASS 2559
    DIS
    LSYM 22
    LSYM 20
    MINV 308
    LSYM 23
    PGET 2544
    PSHC @const2044
    MINV 5
    VTC 1371
    PGET 2559
    LSYM 23
    PGET 2544
    PSHC @const274
    MINV 5
    VTC 1371
    PASS 2559
    DIS
    LSYM 6
    PGET 2524
    LSYM 23
    PGET 2544
    PSHC @const2044
    MINV 5
    VTC 1371
    PASS 2559
    DIS
    LSYM 4
    LSYM 23
    MINV 309
    LSYM 24
    PGET 2544
    PSHC @const2044
    MINV 5
    VTC 1371
    PGET 2559
    LSYM 24
    PGET 2544
    PSHC @const274
    MINV 5
    VTC 1371
    PASS 2559
    DIS
    LSYM 6
    PGET 2525
    LSYM 24
    PGET 2544
    PSHC @const2044
    MINV 5
    VTC 1371
    PASS 2559
    DIS
    LSYM 5
    LSYM 24
    MINV 309
    LSYM 21
    JMPF 1713
    LSYM 4
    LSYM 25
    MINV 310
    LSYM 5
    LSYM 25
    MINV 310
    CSYM 19
    CSYM 21
    RETV
BackgroundLighting_rfsh_0:
    LISD 0, 2, 7, 268436397, 268437176
    LSYM 7
    LIS 1, 0, 2556, 268436397
    RETV
BackgroundLighting_rfsh_1:
    LISD 2, 2, 8, 4294967295, 268437204
    LSYM 8
    LIS 3, 1, 0, 268436408
    RETV
BackgroundLighting_rfsh_2:
    LISD 4, 2, 8, 4294967295, 268437232
    LSYM 8
    LIS 5, 1, 0, 268436871
    RETV
BackgroundLighting_rfsh_3:
    LIS 6, 2, 6, 268436871
    RETV
    COBJ 1358
    PSHC @const4879
    PINI 2532
    PSHC @const4915
    PINI 2533
    COBJ 1358
    PSHC @const4879
    PINI 2532
    PSHC @const4915
    PINI 2533
    COBJ 1358
    PSHC @const4879
    PINI 2532
    PSHC @const4915
    PINI 2533
    COBJ 1374
    PSHC @const4916
    PINI 2537
    PSHC @const4917
    PINI 2550
    PSHC @const4918
    PINI 2551
    PSHC @const363
    PINI 2552
    PINI 2534
    COBJ 1374
    PSHC @const4919
    PINI 2537
    PINI 2536
    PINI 2534
    COBJ 1374
    PSHC @const4920
    PINI 2537
    PINI 2536
    PINI 2534
    COBJ 1358
    PSHC @const4921
    PINI 2532
    PSHC @const4880
    PINI 2533
    COBJ 1366
    COBJ 1363
    PSHC @const4881
    PINI 2537
    PINI 2538
    COBJ 37
    COBJ 1367
    PSHC @const4882
    PINI 2537
    PSHC @const4166
    PINI 2540
    PLAD 65535
    COBJ 1369
    PSHC @const4922
    PINI 2541
    PLAD 65535
    COBJ 1370
    PSHC @const42
    PINI 2542
    PLAD 65535
    PINI 2539
    PINI 2534
    COBJ 1376
    PSHC @const4923
    PINI 2537
    PINI 2536
    PINI 2536
    RET
    LSYM 1
    LSYM 0
    PSHC @const27
    PSHC @const27
    PSHC @const42
    COBP 11, 8
    OPR 11, 3
    PINI 2553
    DIS
    LSYM 4
    LSYM 3
    PINI 2555
    LSYM 2
    PINI 2554
    DIS
    LSYM 5
    LSYM 3
    PINI 2555
    LSYM 2
    PINI 2554
    DIS
    RETV
BackgroundLighting_locl:
    CLIS 7
    RETV
BackgroundLightingWithBlend_cont0:
    LSYM 7
    PGET 2556
    WSYMP 6
    DIS
    RETV
    PGETT 2557
    LSYM 10
    PGET 461
    MINV 306
    WSYMP 9
    DIS
    LSYM 10
    LSYM 9
    MINV 5
    VTC 1373
    WSYMP 11
    DIS
    PSHN
    WSYM 12
    PSHN
    WSYM 13
    COBJ 603
    WSYMP 12
    DIS
    PSHC @const2539
    LSYM 12
    PASS 2558
    DIS
    LSYM 11
    PGET 2547
    WSYMP 13
    DIS
    PSHC @const274
    WSYMP 14
    DIS
    LSYM 14
    LSYM 13
    PGET 461
    OPR 15, 10
    JMPF 2326
    LSYM 13
    LSYM 14
    MINV 5
    VTC 927
    WSYMP 15
    DIS
    COBJ 1372
    WSYMP 16
    DIS
    LSYM 14
    CON 10, 15
    LSYM 13
    PGET 461
    CON 10, 15
    OPR 10, 4
    LSYM 17
    OPR 10, 3
    LSYM 16
    PASS 17
    DIS
    LSYM 0
    LSYM 15
    PGET 2100
    LSYM 15
    PGET 2101
    PSHC @const42
    COBP 11, 8
    OPR 11, 3
    LSYM 16
    PASS 2546
    DIS
    LSYM 18
    LSYM 16
    PASS 21
    DIS
    LSYM 12
    PGET 2545
    LSYM 16
    MINV 61
    CSYM 15
    CSYM 16
    LSYM 14
    PSHC @const2044
    OPR 15, 1
    WSYMP 14
    DIS
    JMP 2167
    CSYM 14
    LSYM 4
    LSYM 12
    MINV 307
    COBJ 603
    WSYMP 12
    DIS
    PSHC @const2539
    LSYM 12
    PASS 2558
    DIS
    LSYM 11
    PGET 2548
    WSYMP 13
    DIS
    PSHC @const274
    WSYMP 14
    DIS
    LSYM 14
    LSYM 13
    PGET 461
    OPR 15, 10
    JMPF 2531
    LSYM 13
    LSYM 14
    MINV 5
    VTC 927
    WSYMP 15
    DIS
    COBJ 1372
    WSYMP 16
    DIS
    LSYM 14
    CON 10, 15
    LSYM 13
    PGET 461
    CON 10, 15
    OPR 10, 4
    LSYM 17
    OPR 10, 3
    LSYM 16
    PASS 17
    DIS
    LSYM 0
    LSYM 15
    PGET 2100
    LSYM 15
    PGET 2101
    PSHC @const42
    COBP 11, 8
    OPR 11, 3
    LSYM 16
    PASS 2546
    DIS
    LSYM 18
    LSYM 16
    PASS 21
    DIS
    LSYM 12
    PGET 2545
    LSYM 16
    MINV 61
    CSYM 15
    CSYM 16
    LSYM 14
    PSHC @const2044
    OPR 15, 1
    WSYMP 14
    DIS
    JMP 2372
    CSYM 14
    LSYM 5
    LSYM 12
    MINV 307
    CSYM 9
    CSYM 11
    CSYM 12
    CSYM 13
    RETV
    LSYM 6
    PSHN
    OPR 597, 9
    JMPF 2860
    LSYM 20
    PGET 2544
    PSHC @const2044
    MINV 5
    VTC 1371
    PGET 2559
    WSYMP 19
    DIS
    LSYM 19
    LSYM 6
    PGET 2523
    OPR 31, 9
    WSYMP 21
    DIS
    LSYM 19
    PSHC @const334
    OPR 31, 8
    JMPF 2630
    PSHC @const1
    WSYMP 21
    DIS
    LSYM 19
    LSYM 20
    PGET 2544
    PSHC @const274
    MINV 5
    VTC 1371
    PASS 2559
    DIS
    LSYM 6
    PGET 2523
    LSYM 20
    PGET 2544
    PSHC @const2044
    MINV 5
    VTC 1371
    PASS 2559
    DIS
    LSYM 22
    LSYM 20
    MINV 308
    LSYM 23
    PGET 2544
    PSHC @const2044
    MINV 5
    VTC 1371
    PGET 2559
    LSYM 23
    PGET 2544
    PSHC @const274
    MINV 5
    VTC 1371
    PASS 2559
    DIS
    LSYM 6
    PGET 2524
    LSYM 23
    PGET 2544
    PSHC @const2044
    MINV 5
    VTC 1371
    PASS 2559
    DIS
    LSYM 4
    LSYM 23
    MINV 309
    LSYM 24
    PGET 2544
    PSHC @const2044
    MINV 5
    VTC 1371
    PGET 2559
    LSYM 24
    PGET 2544
    PSHC @const274
    MINV 5
    VTC 1371
    PASS 2559
    DIS
    LSYM 6
    PGET 2525
    LSYM 24
    PGET 2544
    PSHC @const2044
    MINV 5
    VTC 1371
    PASS 2559
    DIS
    LSYM 5
    LSYM 24
    MINV 309
    LSYM 21
    JMPF 2854
    LSYM 4
    LSYM 25
    MINV 310
    LSYM 5
    LSYM 25
    MINV 310
    CSYM 19
    CSYM 21
    RETV
BackgroundLightingWithBlend_rfsh_0:
    LISD 0, 2, 7, 268437538, 268438317
    LSYM 7
    LIS 1, 0, 2556, 268437538
    RETV
BackgroundLightingWithBlend_rfsh_1:
    LISD 2, 2, 8, 4294967295, 268438345
    LSYM 8
    LIS 3, 1, 0, 268437549
    RETV
BackgroundLightingWithBlend_rfsh_2:
    LISD 4, 2, 8, 4294967295, 268438373
    LSYM 8
    LIS 5, 1, 0, 268438012
    RETV
BackgroundLightingWithBlend_rfsh_3:
    LIS 6, 2, 6, 268438012
    RETV
    COBJ 1358
    PSHC @const4879
    PINI 2532
    PSHC @const4880
    PINI 2533
    COBJ 1362
    PSHC @const23
    PINI 2535
    PINI 2534
    COBJ 1358
    PSHC @const4879
    PINI 2532
    PSHC @const4915
    PINI 2533
    COBJ 1358
    PSHC @const4879
    PINI 2532
    PSHC @const4915
    PINI 2533
    COBJ 1358
    PSHC @const4879
    PINI 2532
    PSHC @const4915
    PINI 2533
    COBJ 1374
    PSHC @const4916
    PINI 2537
    PSHC @const4917
    PINI 2550
    PSHC @const4918
    PINI 2551
    PSHC @const363
    PINI 2552
    PINI 2534
    COBJ 1374
    PSHC @const4919
    PINI 2537
    PINI 2536
    PINI 2534
    COBJ 1374
    PSHC @const4920
    PINI 2537
    PINI 2536
    PINI 2534
    COBJ 1358
    PSHC @const4921
    PINI 2532
    PSHC @const4880
    PINI 2533
    COBJ 1363
    PSHC @const4881
    PINI 2537
    PINI 2534
    COBJ 1376
    PSHC @const4923
    PINI 2537
    PINI 2536
    PINI 2536
    PINI 2536
    RET
    LSYM 1
    LSYM 0
    PSHC @const27
    PSHC @const27
    PSHC @const42
    COBP 11, 8
    OPR 11, 3
    PINI 2553
    DIS
    LSYM 4
    LSYM 3
    PINI 2555
    LSYM 2
    PINI 2554
    DIS
    LSYM 5
    LSYM 3
    PINI 2555
    LSYM 2
    PINI 2554
    DIS
    RETV
BackgroundLightingWithBlend_locl:
    CLIS 7
    RETV
LightPath_prop:
    JMPD 1, 4796, 3216
    COBJ 37
    PDAD 1, @const4796
    JMPD 1, 4797, 3233
    COBJ 37
    PDAD 1, @const4797
    RETV
LightPath_locl:
    RETV
