.dataTable clr-res://ZuneShell!_DataTable.uixa

.export NowPlayingBackgroundHelper 0 Class
.export NowPlayingMusicBackground 22 UI
.export AlbumGrid 1 UI
.export AnimationClipDef 0 Class
.export AnimationClips 22 UI
.export AlbumGridInfo 18 UI
.export MixViewButton 6 UI
.export MoreInfoButton 4 UI
.export RatingButton 0 UI
.export AlbumGridArt 12 UI
.export BlendedLightGraphic 0 UI
.export NowPlayingGridCell 14 UI
.export AlbumArtMachine 10 Class

.section object

NowPlayingBackgroundHelper_prop:
    JMPD 1, 3777, 17
    COBJ 7
    PDAD 1, @const3777
    RETV
NowPlayingBackgroundHelper_locl:
    RETV
NowPlayingMusicBackground_cont0:
    PSHC @const0
    LSYM 4
    PASS 2739
    DIS
    RETV
NowPlayingMusicBackground_evalf_0:
    PSHC @const1
    LSYM 4
    PASS 2739
    DIS
    RETV
    LSYM 5
    PGET 2741
    OPR 871, 15
    JMPTP 96
    LSYM 3
    PGET 2742
    LSYM 6
    OPR 30, 8
    JMPFP 88
    LSYM 6
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    OPR 7, 15
    OPR 7, 7
    JMPF 237
    LSYM 3
    PGET 2740
    PSHN
    OPR 37, 9
    JMPFP 137
    LSYM 3
    PGET 2740
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 211
    LSYM 3
    PGET 2742
    WSYMP 6
    DIS
    LSYM 3
    PGET 2740
    WSYMP 7
    DIS
    PSHN
    WSYMP 8
    DIS
    PSHC @const274
    WSYMP 9
    DIS
    LSYM 7
    PSHC @const274
    MINV 5
    VTC 36
    WSYMP 10
    DIS
    LSYM 10
    LSYM 11
    PASS 481
    DIS
    LSYM 10
    MINV 324
    JMP 237
    LSYM 3
    PGET 2740
    PSHN
    OPR 37, 8
    JMPF 237
    PSHN
    WSYMP 10
    DIS
    PSHN
    WSYMP 8
    DIS
    RETV
    LSYM 5
    PGET 2741
    LSYM 12
    OPR 871, 6
    JMPFP 273
    LSYM 3
    PGET 2742
    LSYM 6
    OPR 30, 8
    OPR 7, 6
    JMPFP 292
    LSYM 6
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPFP 309
    LSYM 10
    PSHN
    OPR 36, 9
    OPR 7, 6
    JMPFP 331
    LSYM 10
    PGET 1837
    PSHC @const3861
    OPR 1214, 8
    OPR 7, 6
    JMPF 482
    LSYM 10
    LSYM 13
    PASS 2743
    DIS
    LSYM 3
    PGET 2745
    LSYM 13
    PASS 2744
    DIS
    LSYM 13
    PGET 2746
    MINV 21
    PSHC @const0
    LSYM 13
    PASS 551
    DIS
    PSHC @const5265
    LSYM 14
    PGET 2747
    PASS 76
    DIS
    LSYM 7
    PSHN
    OPR 37, 9
    JMPFP 421
    LSYM 7
    PGET 461
    PSHC @const2044
    OPR 15, 11
    OPR 7, 6
    JMPF 482
    LSYM 9
    PSHC @const2044
    OPR 15, 1
    LSYM 7
    PGET 461
    OPR 15, 5
    WSYMP 9
    DIS
    LSYM 7
    LSYM 9
    MINV 5
    VTC 36
    WSYMP 8
    DIS
    LSYM 8
    LSYM 11
    PASS 481
    DIS
    LSYM 8
    MINV 324
    RETV
    LSYM 5
    PGET 2741
    JMPF 693
    LSYM 3
    PGET 2742
    LSYM 6
    OPR 30, 8
    JMPFP 526
    LSYM 6
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPFP 543
    LSYM 8
    PSHN
    OPR 36, 9
    OPR 7, 6
    JMPFP 565
    LSYM 8
    PGET 1837
    PSHC @const3861
    OPR 1214, 8
    OPR 7, 6
    JMPF 671
    LSYM 8
    LSYM 13
    PASS 2743
    DIS
    LSYM 7
    PSHN
    OPR 37, 9
    JMPFP 610
    LSYM 7
    PGET 461
    PSHC @const2044
    OPR 15, 11
    OPR 7, 6
    JMPF 671
    LSYM 9
    PSHC @const2044
    OPR 15, 1
    LSYM 7
    PGET 461
    OPR 15, 5
    WSYMP 9
    DIS
    LSYM 7
    LSYM 9
    MINV 5
    VTC 36
    WSYMP 8
    DIS
    LSYM 8
    LSYM 11
    PASS 481
    DIS
    LSYM 8
    MINV 324
    LSYM 3
    PGET 2745
    LSYM 13
    PASS 2744
    DIS
    LSYM 13
    PGET 2746
    MINV 21
    RETV
    PSHC @const5266
    LSYM 14
    PGET 2747
    PASS 76
    DIS
    PSHC @const1
    LSYM 13
    PASS 551
    DIS
    PSHC @const0
    WSYMP 12
    DIS
    RETV
    LSYM 3
    PGET 2745
    PSHN
    OPR 37, 9
    JMPF 888
    LSYM 5
    PGET 2741
    LSYM 3
    PGET 2742
    LSYM 6
    OPR 30, 8
    OPR 871, 6
    JMPFP 783
    LSYM 6
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPF 799
    LSYM 2
    MINV 21
    JMP 888
    LSYM 14
    PGET 2747
    PGET 76
    PSHC @const5265
    OPR 948, 8
    JMPF 888
    PSHC @const5266
    LSYM 14
    PGET 2747
    PASS 76
    DIS
    PSHC @const1
    WSYMP 12
    DIS
    PSHC @const0
    LSYM 15
    PASS 8
    DIS
    PSHN
    WSYMP 6
    DIS
    PSHN
    WSYMP 10
    DIS
    PSHN
    WSYMP 8
    DIS
    LSYM 1
    PSHN
    OPR 621, 9
    JMPF 888
    PSHC @const1
    LSYM 1
    PASS 2748
    DIS
    RETV
NowPlayingMusicBackground_cont1:
    LSYM 3
    PGET 2750
    MINVT 325
    LSYM 13
    PASS 2749
    DIS
    RETV
NowPlayingMusicBackground_cont2:
    LSYM 3
    PGET 2752
    LSYM 13
    PASS 2751
    DIS
    RETV
NowPlayingMusicBackground_cont3:
    LSYM 13
    PGET 551
    OPR 7, 15
    LSYM 16
    PASS 551
    DIS
    RETV
NowPlayingMusicBackground_rfsh_0:
    LISD 0, 2, 3, 134217769, 134218666
    LSYM 3
    LIS 1, 0, 2740, 134217769
    RETV
NowPlayingMusicBackground_rfsh_1:
    LISD 2, 2, 5, 134217769, 134218694
    LSYM 5
    LIS 3, 0, 2741, 134217769
    RETV
NowPlayingMusicBackground_rfsh_2:
    LIS 4, 2, 12, 134217966
    RETV
NowPlayingMusicBackground_rfsh_3:
    LISD 5, 2, 5, 134217966, 134218733
    LSYM 5
    LIS 6, 0, 2741, 134217966
    RETV
NowPlayingMusicBackground_rfsh_4:
    LISD 7, 2, 10, 134217966, 134218761
    LSYM 10
    LIS 8, 0, 1837, 134217966
    RETV
NowPlayingMusicBackground_rfsh_5:
    LISD 9, 2, 2, 4294967295, 134218789
    LSYM 2
    LIS 10, 1, 2, 134218211
    RETV
NowPlayingMusicBackground_rfsh_6:
    LISD 11, 2, 15, 4294967295, 134218817
    LSYM 15
    LIS 12, 1, 0, 134218422
    RETV
NowPlayingMusicBackground_rfsh_7:
    LISD 13, 2, 3, 134218453, 134218845
    LSYM 3
    LIS 14, 0, 2745, 134218453
    RETV
NowPlayingMusicBackground_rfsh_8:
    LISD 15, 2, 5, 134218453, 134218873
    LSYM 5
    LIS 16, 0, 2741, 134218453
    RETV
NowPlayingMusicBackground_rfsh_9:
    LISD 17, 2, 3, 134218617, 134218901
    LSYM 3
    LIS 18, 0, 2750, 134218617
    RETV
NowPlayingMusicBackground_rfsh_10:
    LISD 19, 2, 3, 134218634, 134218929
    LSYM 3
    LIS 20, 0, 2752, 134218634
    RETV
NowPlayingMusicBackground_rfsh_11:
    LSYM 13
    LIS 21, 0, 551, 134218648
    RETV
NowPlayingMusicBackground_prop:
    JMPD 43, 3074, 1258
    PSHN
    PDAD 43, @const3074
    JMPD 43, 5267, 1275
    COBJ 7
    PDAD 43, @const5267
    RETV
NowPlayingMusicBackground_cont:
    COBJ 934
    PSHC @const3240
    PINI 37
    LSYM 0
    JMPF 1301
    PGETT 1340
    JMP 1302
    PSHN
    PLAD 86
    COBJ 1413
    PSHC @const5268
    PINI 82
    LSYM 0
    PINI 2733
    INIT 1413
    PLAD 38
    COBJ 1414
    PSHC @const5269
    PINI 82
    PSHC @const1
    PINI 551
    LSYM 1
    PINI 2734
    LSYM 1
    PSHN
    OPR 621, 9
    PINI 2735
    LSYM 2
    PINI 2736
    LSYM 3
    PINI 2737
    INIT 1414
    PLAD 38
    COBJ 976
    PSHC @const2602
    PINI 82
    PGETT 2738
    PINI 481
    PSHC @const2531
    PINI 491
    PSHC @const2595
    PINI 483
    PLAD 38
    COBJ 976
    PSHC @const5270
    PINI 82
    PSHC @const1
    PINI 551
    PLAD 38
    PINI 36
    RETV
NowPlayingMusicBackground_locl:
    COBJ 622
    PDAD 59, @const5193
    PGETT 1726
    PDAD 59, @const5205
    COBJ 240
    PSHC @const5271
    PINI 6
    PSHC @const1
    PINI 7
    PSHC @const0
    PINI 8
    PDAD 59, @const5272
    COBJ 7
    PDAD 59, @const5273
    PSHN
    PDAD 59, @const5274
    PSHN
    PDAD 59, @const5275
    COBJ 15
    PDAD 59, @const5276
    COBJ 30
    PDAD 59, @const2929
    COBJ 37
    PDAD 59, @const5277
    COBJ 253
    PDAD 59, @const5278
    COBJ 1412
    PDAD 59, @const5279
    CLIS 22
    RETV
AlbumGrid_cont0:
    PSHC @const5280
    LSYM 0
    PASS 76
    DIS
    LSYM 2
    PGET 2756
    LSYM 2
    PASS 525
    DIS
    RETV
AlbumGrid_cont1:
    PGETT 2757
    PSHC @const5281
    OPR 1417, 8
    JMPF 1607
    PGETT 2422
    PGET 2
    JMPF 1598
    LSYM 3
    PGETT 2758
    MINV 282
    JMP 1607
    LSYM 3
    PGETT 2759
    MINV 282
    RETV
AlbumGrid_rfsh_0:
    PGETT 2422
    LIS 0, 0, 2, 134219286
    RETV
AlbumGrid_prop:
    JMPD 43, 5282, 1663
    COBJ 19
    COBJ 433
    PSHC @const5280
    PLAD 65535
    PSHC @const5266
    PLAD 65535
    PSHC @const5265
    PLAD 65535
    PINI 41
    PDAD 43, @const5282
    JMPD 43, 5267, 1680
    PSHC @const1
    PDAD 43, @const5267
    RETV
AlbumGrid_cont:
    COBJ 934
    PSHC @const3240
    PINI 37
    COBJ 1415
    PSHC @const5283
    PINI 82
    LSYM 0
    PINI 2753
    LSYM 1
    PINI 2754
    COBJ 613
    CSTR 938, @const5284
    PINI 521
    CSTR 938, @const5285
    PINI 47
    CSTR 938, @const5286
    PINI 522
    PINI 525
    INIT 1415
    PLAD 38
    COBJ 1416
    PSHC @const5287
    PINI 82
    LSYM 0
    PINI 2755
    INIT 1416
    PLAD 38
    PINI 36
    RETV
AlbumGrid_locl:
    CLIS 1
    RETV
AnimationClipDef_prop:
    JMPD 1, 5288, 1793
    COBJ 30
    PDAD 1, @const5288
    RETV
AnimationClipDef_locl:
    RETV
    LSYM 1
    PSHN
    OPR 36, 9
    JMPFP 1820
    LSYM 2
    PSHN
    OPR 37, 9
    OPR 7, 6
    JMPF 2434
    PSHN
    WSYMP 3
    DIS
    LSYM 4
    PSHC @const274
    OPR 15, 13
    JMPF 1861
    LSYM 5
    LSYM 4
    MINV 326
    VTC 1418
    WSYMP 3
    DIS
    COBJ 37
    WSYMP 6
    DIS
    LSYM 5
    MINV 80
    MINVP 82
    JMPF 2066
    PGETP 1196
    VTC 1418
    WSYM 7
    LSYM 8
    OPR 7, 15
    JMPFP 1920
    LSYM 7
    PGET 2763
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPTP 1957
    LSYM 7
    PGET 2763
    PSHC @const274
    OPR 15, 11
    JMPFP 1953
    LSYM 9
    MINVT 4
    OPR 7, 6
    OPR 7, 7
    JMPTP 1976
    LSYM 3
    LSYM 7
    OPR 1418, 8
    OPR 7, 7
    JMPTP 2037
    LSYM 3
    PSHN
    OPR 1418, 9
    JMPFP 2011
    LSYM 3
    PGET 2763
    PSHC @const274
    OPR 15, 9
    OPR 7, 6
    JMPFP 2033
    LSYM 7
    PGET 2763
    PSHC @const274
    OPR 15, 9
    OPR 7, 6
    OPR 7, 7
    JMPF 2052
    JMP 1874
    JMP 2061
    LSYM 6
    LSYM 7
    MINV 61
    JMP 1874
    DIS
    CSYM 7
    LSYM 6
    PGET 461
    PSHC @const274
    OPR 15, 8
    JMPFP 2100
    LSYM 3
    PSHN
    OPR 1418, 9
    OPR 7, 6
    JMPF 2114
    LSYM 6
    LSYM 3
    MINV 61
    LSYM 11
    PSHC @const274
    LSYM 6
    PGET 461
    MINV 50
    WSYMP 10
    DIS
    LSYM 6
    LSYM 10
    MINV 5
    VTC 1418
    WSYMP 12
    DIS
    LSYM 10
    WSYMP 4
    DIS
    LSYM 13
    PSHN
    OPR 621, 9
    JMPF 2189
    LSYM 12
    PGET 2763
    PSHC @const274
    OPR 15, 11
    LSYM 13
    PASS 2748
    DIS
    LSYM 14
    PSHN
    OPR 605, 9
    JMPF 2216
    LSYM 15
    LSYM 14
    MINV 16
    PSHN
    WSYMP 14
    DIS
    COBJ 605
    INIT 605
    WSYMP 14
    DIS
    LSYM 2
    LSYM 14
    PASS 2567
    DIS
    LSYM 1
    LSYM 14
    PASS 2584
    DIS
    LSYM 9
    LSYM 14
    PASS 2589
    DIS
    LSYM 16
    LSYM 14
    PASS 2592
    DIS
    LSYM 12
    PGET 2763
    LSYM 14
    PASS 2590
    DIS
    LSYM 17
    PGET 2767
    LSYM 14
    PASS 2611
    DIS
    LSYM 17
    PGET 2742
    LSYM 14
    PASS 2600
    DIS
    LSYM 17
    PGET 2768
    LSYM 14
    PASS 2601
    DIS
    LSYM 17
    PGET 2769
    LSYM 14
    PASS 2602
    DIS
    LSYM 18
    LSYM 12
    PGET 2760
    PSHC @const284
    LSYM 14
    PSHC @const4883
    LSYM 19
    PSHC @const2799
    LSYM 12
    PGET 2762
    MINV 90
    LSYM 12
    PGET 2761
    LSYM 20
    PASS 580
    DIS
    LSYM 12
    PGET 2762
    PSHC @const4873
    OPR 10, 3
    CON 15, 10
    LSYM 21
    PASS 6
    DIS
    PSHC @const1
    LSYM 21
    PASS 8
    DIS
    PSHC @const0
    LSYM 21
    PASS 8
    DIS
    CSYM 3
    CSYM 6
    CSYM 10
    CSYM 12
    RETV
AnimationClips_cont0:
    LSYM 17
    PGET 2771
    LSYM 19
    PASS 2770
    DIS
    RETV
AnimationClips_cont1:
    LSYM 17
    PGET 2773
    LSYM 19
    PASS 2772
    DIS
    RETV
AnimationClips_cont2:
    LSYM 19
    PGET 2774
    MINV 21
    RETV
AnimationClips_cont3:
    LSYM 2
    LSYM 14
    PASS 2567
    DIS
    RETV
AnimationClips_cont4:
    LSYM 1
    LSYM 14
    PASS 2584
    DIS
    RETV
AnimationClips_cont5:
    LSYM 9
    LSYM 14
    PASS 2589
    DIS
    RETV
AnimationClips_cont6:
    LSYM 16
    LSYM 14
    PASS 2592
    DIS
    RETV
AnimationClips_cont7:
    LSYM 17
    PGET 2767
    LSYM 14
    PASS 2611
    DIS
    RETV
AnimationClips_cont8:
    LSYM 17
    PGET 2742
    LSYM 14
    PASS 2600
    DIS
    RETV
AnimationClips_cont9:
    LSYM 17
    PGET 2768
    LSYM 14
    PASS 2601
    DIS
    RETV
AnimationClips_cont10:
    LSYM 17
    PGET 2769
    LSYM 14
    PASS 2602
    DIS
    RETV
    LSYM 13
    PSHN
    OPR 621, 9
    JMPF 2596
    PSHC @const1
    LSYM 13
    PASS 2748
    DIS
    LSYM 22
    MINV 21
    RETV
AnimationClips_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134220331
    LSYM 0
    LIS 1, 1, 2, 134219523
    RETV
AnimationClips_rfsh_1:
    LISD 2, 2, 17, 134220163, 134220359
    LSYM 17
    LIS 3, 0, 2771, 134220163
    RETV
AnimationClips_rfsh_2:
    LISD 4, 2, 17, 134220177, 134220387
    LSYM 17
    LIS 5, 0, 2773, 134220177
    RETV
AnimationClips_rfsh_3:
    LISD 6, 2, 17, 134220191, 134220415
    LSYM 17
    LIS 7, 0, 2769, 134220191
    RETV
AnimationClips_rfsh_4:
    LIS 8, 2, 2, 134220201
    RETV
AnimationClips_rfsh_5:
    LIS 9, 2, 1, 134220212
    RETV
AnimationClips_rfsh_6:
    LIS 10, 2, 9, 134220223
    RETV
AnimationClips_rfsh_7:
    LIS 11, 2, 16, 134220234
    RETV
AnimationClips_rfsh_8:
    LISD 12, 2, 17, 134220245, 134220487
    LSYM 17
    LIS 13, 0, 2767, 134220245
    RETV
AnimationClips_rfsh_9:
    LISD 14, 2, 17, 134220259, 134220515
    LSYM 17
    LIS 15, 0, 2742, 134220259
    RETV
AnimationClips_rfsh_10:
    LISD 16, 2, 17, 134220273, 134220543
    LSYM 17
    LIS 17, 0, 2768, 134220273
    RETV
AnimationClips_rfsh_11:
    LISD 18, 2, 17, 134220287, 134220571
    LSYM 17
    LIS 19, 0, 2769, 134220287
    RETV
AnimationClips_rfsh_12:
    LISD 20, 2, 21, 4294967295, 134220599
    LSYM 21
    LIS 21, 1, 0, 134220301
    RETV
AnimationClips_prop:
    JMPD 43, 2532, 2914
    PSHN
    PDAD 43, @const2532
    JMPD 43, 2507, 2929
    PSHN
    PDAD 43, @const2507
    JMPD 43, 4924, 2944
    PSHN
    PDAD 43, @const4924
    JMPD 43, 4925, 2959
    PSHN
    PDAD 43, @const4925
    JMPD 43, 5289, 2976
    COBJ 253
    PDAD 43, @const5289
    RETV
AnimationClips_cont:
    COBJ 934
    COBJ 301
    PSHC @const5288
    PINI 82
    PGETT 2764
    PINI 551
    INIT 301
    PLAD 38
    COBJ 975
    PSHC @const2523
    PINI 82
    PGETT 2765
    PLAD 86
    PGETT 2766
    PLAD 86
    PLAD 38
    PINI 36
    RETV
AnimationClips_locl:
    COBJ 431
    COBJ 433
    COBJ 1418
    TYP 1419
    PINI 2760
    PSHC @const5290
    PINI 2761
    PSHC @const5291
    PINI 2762
    PSHC @const274
    PINI 2763
    INIT 1418
    PLAD 65535
    COBJ 1418
    TYP 1420
    PINI 2760
    PSHC @const5292
    PINI 2761
    PSHC @const5291
    PINI 2762
    PSHC @const274
    PINI 2763
    INIT 1418
    PLAD 65535
    COBJ 1418
    TYP 1421
    PINI 2760
    PSHC @const5293
    PINI 2761
    PSHC @const5291
    PINI 2762
    PSHC @const225
    PINI 2763
    INIT 1418
    PLAD 65535
    COBJ 1418
    TYP 1422
    PINI 2760
    PSHC @const5294
    PINI 2761
    PSHC @const5291
    PINI 2762
    PSHC @const225
    PINI 2763
    INIT 1418
    PLAD 65535
    COBJ 1418
    TYP 1423
    PINI 2760
    PSHC @const5295
    PINI 2761
    PSHC @const5291
    PINI 2762
    PSHC @const274
    PINI 2763
    INIT 1418
    PLAD 65535
    COBJ 1418
    TYP 1424
    PINI 2760
    PSHC @const5296
    PINI 2761
    PSHC @const5291
    PINI 2762
    PSHC @const225
    PINI 2763
    INIT 1418
    PLAD 65535
    COBJ 1418
    TYP 1425
    PINI 2760
    PSHC @const5297
    PINI 2761
    PSHC @const5291
    PINI 2762
    PSHC @const274
    PINI 2763
    INIT 1418
    PLAD 65535
    PINI 1422
    PDAD 59, @const5298
    PSHC @const2539
    PDAD 59, @const5299
    COBJ 308
    PDAD 59, @const2867
    COBJ 240
    PSHC @const1
    PINI 7
    PSHC @const1
    PINI 8
    PDAD 59, @const3895
    COBJ 605
    INIT 605
    PDAD 59, @const284
    COBJ 601
    INIT 601
    PDAD 59, @const4883
    CLIS 22
    RETV
AlbumGridInfo_cont0:
    LSYM 2
    PGET 76
    PSHC @const5265
    OPR 948, 8
    WSYMP 1
    DIS
    RETV
AlbumGridInfo_cont1:
    PGETT 1726
    PGET 1740
    WSYMP 3
    DIS
    RETV
AlbumGridInfo_cont2:
    LSYM 3
    PSHN
    OPR 513, 9
    LSYM 4
    PASS 551
    DIS
    RETV
AlbumGridInfo_cont3:
    LSYM 6
    PGET 2768
    LSYM 5
    PASS 580
    DIS
    RETV
AlbumGridInfo_cont4:
    LSYM 6
    PGET 2769
    LSYM 7
    PASS 580
    DIS
    RETV
AlbumGridInfo_cont5:
    LSYM 6
    PGET 2742
    LSYM 8
    PASS 580
    DIS
    RETV
AlbumGridInfo_cont6:
    LSYM 6
    PGET 2785
    LSYM 9
    PASS 481
    DIS
    LSYM 9
    PGET 481
    PSHN
    OPR 36, 9
    LSYM 10
    PASS 551
    DIS
    RETV
    LSYM 10
    MINV 63
    LSYM 11
    MINV 63
    RETV
    PSHC @const1
    WSYMP 13
    DIS
    PSHC @const1
    WSYMP 14
    DIS
    LSYM 1
    JMPF 3535
    LSYM 12
    PGET 2786
    JMPTP 3518
    LSYM 2
    PGET 76
    PSHC @const5265
    OPR 948, 9
    OPR 7, 7
    JMPF 3530
    PSHC @const0
    WSYMP 14
    DIS
    JMP 3579
    LSYM 2
    PGET 76
    PSHC @const5265
    OPR 948, 8
    JMPFP 3567
    LSYM 12
    PGET 2786
    OPR 7, 15
    OPR 7, 6
    JMPF 3579
    PSHC @const0
    WSYMP 13
    DIS
    LSYM 13
    JMPF 3608
    PSHC @const0
    WSYMP 1
    DIS
    LSYM 4
    PGETT 2787
    MINV 282
    JMP 3632
    LSYM 14
    JMPF 3632
    PSHC @const1
    WSYMP 1
    DIS
    LSYM 4
    PGETT 2788
    MINV 282
    CSYM 13
    CSYM 14
    RETV
AlbumGridInfo_cont7:
    PSHC @const4374
    MINVT 149
    LSYM 16
    PGET 2789
    OPR 871, 6
    LSYM 15
    PASS 551
    DIS
    RETV
AlbumGridInfo_cont8:
    LSYM 3
    PSHN
    OPR 513, 9
    JMPFP 3693
    LSYM 3
    PGET 1969
    MINVT 197
    OPR 871, 15
    OPR 7, 6
    LSYM 17
    PASS 551
    DIS
    RETV
AlbumGridInfo_rfsh_0:
    PGETT 1726
    LIS 0, 0, 1740, 134221082
    RETV
AlbumGridInfo_rfsh_1:
    LIS 1, 2, 3, 134221093
    RETV
AlbumGridInfo_rfsh_2:
    LISD 2, 2, 6, 134221109, 134221454
    LSYM 6
    LIS 3, 0, 2768, 134221109
    RETV
AlbumGridInfo_rfsh_3:
    LISD 4, 2, 6, 134221123, 134221482
    LSYM 6
    LIS 5, 0, 2769, 134221123
    RETV
AlbumGridInfo_rfsh_4:
    LISD 6, 2, 6, 134221137, 134221510
    LSYM 6
    LIS 7, 0, 2742, 134221137
    RETV
AlbumGridInfo_rfsh_5:
    LISD 8, 2, 6, 134221151, 134221538
    LSYM 6
    LIS 9, 0, 2785, 134221151
    RETV
AlbumGridInfo_rfsh_6:
    LIS 10, 2, 3, 134221183
    RETV
AlbumGridInfo_rfsh_7:
    LISD 11, 2, 2, 134221196, 134221577
    LSYM 2
    LIS 12, 0, 76, 134221196
    RETV
AlbumGridInfo_rfsh_8:
    LISD 13, 2, 12, 134221196, 134221605
    LSYM 12
    LIS 14, 0, 2786, 134221196
    RETV
AlbumGridInfo_rfsh_9:
    LISD 15, 2, 16, 134221367, 134221633
    LSYM 16
    LIS 16, 0, 2789, 134221367
    RETV
AlbumGridInfo_rfsh_10:
    LIS 17, 2, 3, 134221391
    RETV
AlbumGridInfo_prop:
    JMPD 43, 5267, 3961
    PSHC @const1
    PDAD 43, @const5267
    RETV
AlbumGridInfo_cont:
    COBJ 934
    PSHC @const5300
    PINI 82
    PSHC @const3240
    PINI 37
    PSHC @const3274
    PINI 490
    COBJ 934
    PSHC @const5301
    PINI 82
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const5285
    PINI 522
    PINI 525
    COBJ 976
    PSHC @const5302
    PINI 82
    PGETT 2775
    PINI 481
    PSHC @const2526
    PINI 483
    PSHC @const5303
    PINI 68
    PSHC @const1390
    PINI 484
    PGETT 2776
    PLAD 86
    PGETT 2777
    PLAD 86
    COBJ 934
    PSHC @const382
    PINI 1085
    PSHC @const5304
    PINI 68
    COBJ 976
    PSHC @const5305
    PINI 82
    PSHC @const2706
    PINI 535
    PSHC @const5306
    PINI 68
    PSHC @const2773
    PINI 463
    PSHC @const2595
    PINI 483
    PSHC @const2671
    PINI 491
    PSHC @const5307
    PINI 498
    PGETT 2778
    PINI 490
    PLAD 38
    PLAD 487
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const5308
    PINI 82
    PSHC @const2592
    PINI 37
    PGETT 2776
    PLAD 86
    PGETT 2779
    PLAD 86
    PGETT 2780
    PLAD 86
    PGETT 87
    PLAD 86
    COBJ 613
    CSTR 938, @const5309
    PINI 521
    CSTR 938, @const5310
    PINI 52
    CSTR 938, @const5311
    PINI 522
    PINI 525
    COBJ 301
    PSHC @const2929
    PINI 82
    PGETT 2781
    PINI 579
    PSHC @const0
    PINI 2070
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    PINI 525
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const4573
    PINI 82
    PGETT 2782
    PINI 579
    PSHC @const0
    PINI 2070
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const5312
    PINI 52
    PINI 525
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const4927
    PINI 82
    PGETT 2783
    PINI 579
    PSHC @const0
    PINI 2070
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const5313
    PINI 52
    PINI 525
    INIT 301
    PLAD 38
    COBJ 976
    PSHC @const5314
    PINI 82
    PGETT 2784
    PINI 481
    PSHC @const5315
    PINI 68
    PSHC @const27
    PINI 472
    COBJ 238
    CSTR 938, @const5316
    PINI 521
    CSTR 938, @const5317
    PINI 47
    CSTR 938, @const5318
    PINI 52
    CSTR 938, @const5319
    PINI 522
    PSHC @const1
    PINI 46
    PSHC @const1
    PINI 45
    PINI 525
    PLAD 38
    COBJ 976
    PSHC @const5320
    PINI 82
    PGETT 2784
    PINI 481
    PSHC @const5321
    PINI 68
    PSHC @const27
    PINI 472
    COBJ 238
    CSTR 938, @const5322
    PINI 521
    CSTR 938, @const5313
    PINI 47
    CSTR 938, @const5323
    PINI 52
    CSTR 938, @const5324
    PINI 522
    PSHC @const1
    PINI 46
    PSHC @const1
    PINI 45
    PINI 525
    PLAD 38
    COBJ 976
    PSHC @const5325
    PINI 82
    PGETT 2784
    PINI 481
    PSHC @const5321
    PINI 68
    PSHC @const27
    PINI 472
    COBJ 238
    CSTR 938, @const5326
    PINI 521
    CSTR 938, @const5327
    PINI 47
    CSTR 938, @const5328
    PINI 52
    CSTR 938, @const5329
    PINI 522
    PSHC @const1
    PINI 46
    PSHC @const1
    PINI 45
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    LSYM 0
    OPR 7, 15
    PINI 551
    COBJ 613
    CSTR 938, @const5330
    PINI 521
    CSTR 938, @const5331
    PINI 52
    PINI 525
    COBJ 1428
    PSHC @const5332
    PINI 82
    PSHC @const5333
    PINI 68
    INIT 1428
    PLAD 38
    COBJ 1429
    PSHC @const5334
    PINI 82
    PSHC @const5333
    PINI 68
    INIT 1429
    PLAD 38
    COBJ 1430
    PSHC @const2899
    PINI 82
    INIT 1430
    PLAD 38
    PLAD 38
    PLAD 38
    PINI 36
    RETV
AlbumGridInfo_locl:
    COBJ 1426
    PDAD 59, @const5335
    COBJ 622
    PDAD 59, @const5193
    PSHN
    PDAD 59, @const5336
    COBJ 7
    PDAD 59, @const5337
    COBJ 1427
    INIT 1427
    PDAD 59, @const5338
    CLIS 18
    RETV
MixViewButton_cont0:
    LSYM 3
    LSYM 2
    PASS 42
    DIS
    RETV
MixViewButton_cont1:
    LSYM 4
    PGET 2789
    LSYM 2
    PASS 459
    DIS
    RETV
    LSYM 2
    PGET 459
    JMPF 4804
    LSYM 4
    PGET 2790
    MINV 21
    PGETT 2792
    PGETT 5
    PGET 205
    PASS 2791
    DIS
    RETV
    PGETT 1726
    PGET 1740
    WSYMP 5
    DIS
    LSYM 5
    PSHN
    OPR 513, 9
    JMPFP 4842
    LSYM 5
    PGET 1968
    OPR 871, 15
    OPR 7, 6
    JMPF 4858
    PSHN
    PGETT 5
    PGET 205
    PASS 2791
    DIS
    CSYM 5
    RETV
MixViewButton_rfsh_0:
    LIS 35, 2, 3, 536875658
    RETV
MixViewButton_rfsh_1:
    LISD 36, 2, 4, 536875669, 536875785
    LSYM 4
    LIS 37, 0, 2789, 536875669
    RETV
MixViewButton_rfsh_2:
    LISD 38, 2, 2, 4294967295, 536875813
    LSYM 2
    LIS 39, 1, 1, 536875683
    RETV
MixViewButton_rfsh_3:
    PGETT 1726
    LIS 40, 0, 1740, 536875717
    RETV
MixViewButton_prop:
    JMPD 43, 3904, 4963
    PSHC @const5339
    MINVT 2
    PDAD 43, @const3904
    JMPD 43, 284, 4980
    COBJ 26
    PDAD 43, @const284
    JMPD 43, 2507, 4997
    PSHC @const5340
    PDAD 43, @const2507
    JMPD 43, 2758, 5014
    PSHC @const5341
    PDAD 43, @const2758
    JMPD 43, 2756, 5031
    PSHC @const5342
    PDAD 43, @const2756
    JMPD 43, 2759, 5048
    LSYM 0
    PDAD 43, @const2759
    JMPD 43, 2757, 5065
    LSYM 1
    PDAD 43, @const2757
    RETV
MixViewButton_locl:
    COBJ 1427
    INIT 1427
    PDAD 59, @const5338
    CLIS 6
    RETV
MoreInfoButton_cont0:
    PGETT 1726
    PGET 1740
    WSYMP 1
    DIS
    RETV
MoreInfoButton_cont1:
    LSYM 3
    PGET 2793
    WSYMP 2
    DIS
    RETV
    LSYM 1
    PSHN
    OPR 513, 9
    JMPFP 5133
    LSYM 1
    PGET 1969
    MINVT 197
    OPR 871, 15
    OPR 7, 6
    JMPFP 5155
    LSYM 1
    PGET 2794
    PSHC @const3137
    OPR 474, 8
    OPR 7, 6
    JMPF 5178
    LSYM 1
    PGET 1969
    LSYM 3
    PASS 2795
    DIS
    JMP 5188
    PGETT 1741
    LSYM 3
    PASS 2795
    DIS
    RETV
MoreInfoButton_rfsh_0:
    PGETT 1726
    LIS 35, 0, 1740, 536875993
    RETV
MoreInfoButton_rfsh_1:
    LISD 36, 2, 3, 536876004, 536876115
    LSYM 3
    LIS 37, 0, 2793, 536876004
    RETV
MoreInfoButton_rfsh_2:
    LIS 38, 2, 1, 536876015
    RETV
MoreInfoButton_prop:
    JMPD 43, 3904, 5262
    PSHC @const5343
    MINVT 2
    PDAD 43, @const3904
    JMPD 43, 284, 5279
    COBJ 26
    PDAD 43, @const284
    JMPD 43, 2507, 5296
    PSHC @const5344
    PDAD 43, @const2507
    JMPD 43, 2758, 5313
    PSHC @const5345
    PDAD 43, @const2758
    JMPD 43, 2756, 5330
    PSHC @const5346
    PDAD 43, @const2756
    JMPD 43, 2759, 5347
    PGETT 1702
    PDAD 43, @const2759
    JMPD 43, 2757, 5364
    LSYM 0
    PDAD 43, @const2757
    RETV
MoreInfoButton_locl:
    PSHN
    PDAD 59, @const5336
    COBJ 691
    INIT 691
    PDAD 59, @const5347
    CLIS 4
    RETV
RatingButton_prop:
    JMPD 43, 5208, 5403
    PSHC @const1
    PDAD 43, @const5208
    JMPD 43, 5209, 5420
    PGETT 2711
    PDAD 43, @const5209
    JMPD 43, 5210, 5437
    PGETT 2712
    PDAD 43, @const5210
    JMPD 43, 5211, 5454
    PGETT 2713
    PDAD 43, @const5211
    JMPD 43, 5212, 5471
    PGETT 2714
    PDAD 43, @const5212
    JMPD 43, 5213, 5488
    PGETT 2715
    PDAD 43, @const5213
    JMPD 43, 5214, 5505
    PGETT 2716
    PDAD 43, @const5214
    JMPD 43, 5215, 5522
    PGETT 2717
    PDAD 43, @const5215
    JMPD 43, 5216, 5539
    PGETT 2718
    PDAD 43, @const5216
    JMPD 43, 5217, 5556
    PGETT 2719
    PDAD 43, @const5217
    RETV
RatingButton_locl:
    RETV
AlbumGridArt_cont0:
    LSYM 10
    JMPF 5575
    LSYM 11
    TYP 1432
    MINV 24
    RETV
AlbumGridArt_cont1:
    LSYM 13
    PGET 2195
    WSYMP 12
    DIS
    LSYM 3
    PGET 2797
    PGET 544
    LSYM 0
    PGET 544
    OPR 15, 1
    WSYMP 14
    DIS
    LSYM 3
    PGET 2797
    PGET 657
    LSYM 0
    PGET 657
    OPR 15, 1
    WSYMP 15
    DIS
    LSYM 12
    PGET 544
    LSYM 14
    OPR 15, 2
    CON 10, 15
    LSYM 3
    PGET 2797
    PGET 544
    CON 10, 15
    OPR 10, 4
    WSYMP 16
    DIS
    LSYM 12
    PGET 657
    LSYM 15
    OPR 15, 2
    CON 10, 15
    LSYM 3
    PGET 2797
    PGET 657
    CON 10, 15
    OPR 10, 4
    WSYMP 17
    DIS
    LSYM 16
    PSHC @const23
    OPR 10, 1
    CON 15, 10
    PSHC @const2044
    OPR 15, 1
    WSYMP 18
    DIS
    LSYM 17
    PSHC @const23
    OPR 10, 1
    CON 15, 10
    PSHC @const2044
    OPR 15, 1
    WSYMP 19
    DIS
    LSYM 18
    LSYM 20
    OPR 15, 11
    JMPF 5786
    LSYM 18
    WSYMP 20
    DIS
    LSYM 19
    LSYM 21
    OPR 15, 11
    JMPF 5808
    LSYM 19
    WSYMP 21
    DIS
    LSYM 20
    LSYM 3
    PGET 2800
    PGET 544
    OPR 15, 11
    JMPF 5842
    LSYM 3
    PGET 2800
    PGET 544
    WSYMP 20
    DIS
    LSYM 21
    LSYM 3
    PGET 2800
    PGET 657
    OPR 15, 11
    JMPF 5876
    LSYM 3
    PGET 2800
    PGET 657
    WSYMP 21
    DIS
    CSYM 12
    CSYM 14
    CSYM 15
    CSYM 16
    CSYM 17
    CSYM 18
    CSYM 19
    RETV
AlbumGridArt_cont2:
    RETV
    LSYM 22
    PGET 2801
    JMPF 6344
    LSYM 20
    LSYM 21
    OPR 15, 3
    LSYM 3
    PGET 2803
    OPR 15, 3
    LSYM 22
    PASS 2802
    DIS
    LSYM 20
    PSHC @const2044
    OPR 15, 1
    LSYM 3
    PGET 2797
    PGET 544
    OPR 15, 3
    LSYM 21
    PSHC @const2044
    OPR 15, 1
    LSYM 3
    PGET 2797
    PGET 657
    OPR 15, 3
    COBP 35, 6
    WSYMP 23
    DIS
    LSYM 23
    PGET 544
    LSYM 24
    PGET 47
    PASS 50
    DIS
    LSYM 23
    PGET 657
    LSYM 24
    PGET 522
    PASS 50
    DIS
    LSYM 26
    WSYMP 25
    DIS
    LSYM 25
    LSYM 21
    OPR 15, 10
    JMPF 6157
    PSHC @const274
    WSYMP 27
    DIS
    LSYM 27
    LSYM 28
    OPR 15, 10
    JMPF 6135
    LSYM 3
    PGET 2804
    MINV 80
    MINVP 82
    JMPF 6112
    PGETP 1196
    VTC 620
    WSYM 29
    PSHT
    LSYM 27
    LSYM 25
    LSYM 29
    MINV 327
    JMP 6077
    DIS
    CSYM 29
    LSYM 27
    PSHC @const2044
    OPR 15, 1
    WSYMP 27
    DIS
    JMP 6053
    CSYM 27
    LSYM 25
    PSHC @const2044
    OPR 15, 1
    WSYMP 25
    DIS
    JMP 6031
    CSYM 25
    LSYM 28
    WSYMP 27
    DIS
    LSYM 27
    LSYM 20
    OPR 15, 10
    JMPF 6293
    PSHC @const274
    WSYMP 25
    DIS
    LSYM 25
    LSYM 21
    OPR 15, 10
    JMPF 6271
    LSYM 3
    PGET 2804
    MINV 80
    MINVP 82
    JMPF 6248
    PGETP 1196
    VTC 620
    WSYM 29
    PSHT
    LSYM 27
    LSYM 25
    LSYM 29
    MINV 327
    JMP 6213
    DIS
    CSYM 29
    LSYM 25
    PSHC @const2044
    OPR 15, 1
    WSYMP 25
    DIS
    JMP 6189
    CSYM 25
    LSYM 27
    PSHC @const2044
    OPR 15, 1
    WSYMP 27
    DIS
    JMP 6167
    CSYM 27
    LSYM 20
    WSYMP 28
    DIS
    LSYM 21
    WSYMP 26
    DIS
    LSYM 30
    PGET 750
    PSHN
    OPR 37, 8
    JMPF 6336
    LSYM 9
    LSYM 30
    PASS 750
    DIS
    CSYM 23
    JMP 6352
    PSHN
    LSYM 30
    PASS 750
    DIS
    RETV
    LSYM 10
    JMPF 6438
    LSYM 31
    PGET 76
    PSHC @const5265
    OPR 948, 8
    JMPFP 6390
    LSYM 32
    OPR 7, 15
    OPR 7, 6
    JMPF 6414
    PSHC @const0
    WSYMP 32
    DIS
    LSYM 11
    PSHN
    MINV 14
    JMP 6438
    LSYM 32
    JMPF 6438
    PSHC @const1
    WSYMP 32
    DIS
    LSYM 11
    TYP 1432
    MINV 24
    RETV
    LSYM 9
    PSHN
    OPR 37, 9
    JMPFP 6469
    LSYM 9
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 6531
    LSYM 35
    PSHC @const274
    LSYM 9
    PGET 461
    PSHC @const2044
    OPR 15, 2
    MINV 50
    WSYMP 34
    DIS
    LSYM 9
    LSYM 34
    MINV 5
    VTC 624
    WSYMP 36
    DIS
    LSYM 36
    PGET 2805
    MINV 21
    CSYM 34
    CSYM 36
    RETV
    PSHC @const1
    LSYM 38
    PASS 2
    DIS
    RETV
AlbumGridArt_rfsh_0:
    LISD 0, 2, 13, 134223304, 134224271
    LSYM 13
    LIS 1, 0, 2195, 134223304
    RETV
AlbumGridArt_rfsh_1:
    LISD 2, 2, 22, 134223627, 134224299
    LSYM 22
    LIS 3, 0, 2801, 134223627
    RETV
AlbumGridArt_rfsh_2:
    LIS 4, 2, 20, 134223627
    RETV
AlbumGridArt_rfsh_3:
    LIS 5, 2, 21, 134223627
    RETV
AlbumGridArt_rfsh_4:
    LISD 6, 2, 31, 134224081, 134224349
    LSYM 31
    LIS 7, 0, 76, 134224081
    RETV
AlbumGridArt_rfsh_5:
    LISD 8, 2, 33, 4294967295, 134224377
    LSYM 33
    LIS 9, 1, 0, 134224167
    RETV
AlbumGridArt_rfsh_6:
    LISD 10, 2, 37, 4294967295, 134224405
    LSYM 37
    LIS 11, 1, 1, 134224260
    RETV
    LSYM 2
    PGET 2796
    PGET 51
    LSYM 3
    PGET 2797
    PGET 544
    OPR 15, 3
    WSYMP 1
    DIS
    LSYM 2
    PGET 2798
    PGET 2730
    LSYM 3
    PGET 2799
    PGET 544
    OPR 15, 3
    WSYMP 4
    DIS
    LSYM 1
    LSYM 4
    OPR 15, 1
    CSYM 1
    CSYM 4
    RET
    LSYM 2
    PGET 2796
    PGET 53
    LSYM 3
    PGET 2797
    PGET 657
    OPR 15, 3
    WSYMP 1
    DIS
    LSYM 2
    PGET 2798
    PGET 2731
    LSYM 3
    PGET 2799
    PGET 657
    OPR 15, 3
    WSYMP 4
    DIS
    LSYM 1
    LSYM 4
    OPR 15, 1
    CSYM 1
    CSYM 4
    RET
    COBJ 624
    INIT 624
    WSYMP 5
    DIS
    LSYM 6
    LSYM 7
    COBP 236, 13
    LSYM 5
    PASS 2796
    DIS
    LSYM 8
    LSYM 5
    PASS 2798
    DIS
    LSYM 9
    LSYM 5
    MINV 61
    CSYM 5
    RETV
AlbumGridArt_prop:
    JMPD 43, 5348, 6943
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const5349
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const5349
    PINI 522
    PDAD 43, @const5348
    RETV
AlbumGridArt_cont:
    COBJ 934
    COBJ 975
    PSHC @const5350
    PINI 82
    PLAD 38
    COBJ 940
    PSHC @const5351
    PINI 82
    PSHC @const3240
    PINI 37
    COBJ 34
    LSYM 0
    PGET 544
    PINI 753
    LSYM 0
    PGET 657
    PINI 602
    PINI 68
    PSHC @const2857
    PINI 724
    PLAD 38
    PINI 36
    RETV
AlbumGridArt_locl:
    COBJ 1123
    PDAD 59, @const3543
    COBJ 1431
    PDAD 59, @const2855
    COBJ 625
    INIT 625
    PDAD 59, @const5352
    PGETT 1726
    PDAD 59, @const5205
    COBJ 15
    PDAD 59, @const5353
    COBJ 15
    PDAD 59, @const5354
    COBJ 308
    PDAD 59, @const2867
    COBJ 15
    PDAD 59, @const5355
    COBJ 8
    COBJ 433
    PSHC @const5266
    PLAD 65535
    PSHC @const5356
    PLAD 65535
    PINI 3
    PDAD 59, @const5357
    COBJ 37
    PDAD 59, @const5358
    PSHC @const5359
    PDAD 59, @const5360
    PGETT 423
    PSHC @const2041
    OPR 963, 9
    JMPFP 7149
    PGETT 2757
    PSHC @const5281
    OPR 1417, 8
    OPR 7, 6
    PDAD 59, @const5361
    COBJ 7
    PDAD 59, @const5337
    COBJ 240
    PSHC @const5362
    PINI 6
    PSHC @const0
    PINI 7
    PSHC @const0
    PINI 8
    PDAD 59, @const5363
    COBJ 26
    PDAD 59, @const5364
    PSHC @const274
    PDAD 59, @const5365
    PSHC @const274
    PDAD 59, @const5366
    CLIS 12
    RETV
    COBJ 1433
    LSYM 39
    VTC 624
    PINI 2806
    LSYM 35
    PINI 2807
    LSYM 31
    PINI 2808
    LSYM 38
    PINI 2809
    LSYM 37
    PINI 2810
    LSYM 22
    PINI 2811
    COBJ 238
    COBJ 938
    PSHC @const3483
    PINI 48
    PSHC @const42
    PINI 49
    PSHT
    LSYM 39
    VTC 624
    MINV 328
    PINI 50
    PINI 521
    COBJ 938
    PSHC @const3483
    PINI 48
    PSHC @const42
    PINI 49
    PSHT
    LSYM 39
    VTC 624
    MINV 329
    PINI 50
    PINI 52
    PINI 525
    INIT 1433
    RET
BlendedLightGraphic_cont0:
    LSYM 2
    LSYM 1
    PASS 2582
    DIS
    LSYM 0
    PGET 2774
    MINV 21
    RETV
BlendedLightGraphic_cont:
    COBJ 976
    PSHC @const2602
    PINI 82
    PSHC @const2595
    PINI 483
    PSHC @const2603
    PINI 491
    PGETT 2814
    PINI 481
    PGETT 2788
    PLAD 86
    PGETT 2787
    PLAD 86
    PINI 36
    RETV
BlendedLightGraphic_locl:
    COBJ 601
    PGETT 2526
    PINI 2812
    PSHC @const2010
    PINI 2813
    INIT 601
    PDAD 59, @const4883
    COBJ 1434
    LSYM 0
    PINI 2581
    INIT 1434
    PDAD 59, @const4978
    RETV
NowPlayingGridCell_cont0:
    PGETT 423
    PSHC @const2041
    OPR 963, 9
    JMPFP 7463
    PGETT 2757
    PSHC @const5281
    OPR 1417, 8
    OPR 7, 6
    JMPF 7493
    LSYM 10
    LSYM 9
    PASS 2582
    DIS
    PSHC @const5000
    LSYM 9
    PASS 472
    DIS
    JMP 7503
    PSHC @const0
    LSYM 11
    PASS 551
    DIS
    RETV
    LSYM 1
    PGET 76
    PSHC @const5265
    OPR 948, 8
    JMPFP 7533
    LSYM 12
    OPR 7, 15
    OPR 7, 6
    JMPF 7559
    PSHC @const0
    WSYMP 12
    DIS
    LSYM 13
    LSYM 14
    MINV 282
    JMP 7583
    LSYM 12
    JMPF 7583
    PSHC @const1
    WSYMP 12
    DIS
    LSYM 13
    LSYM 15
    MINV 282
    RETV
NowPlayingGridCell_cont1:
    LSYM 16
    PGET 2821
    JMPF 7605
    LSYM 16
    MINV 331
    WSYMP 17
    DIS
    RETV
NowPlayingGridCell_cont2:
    LSYM 17
    PSHN
    OPR 330, 9
    JMPFP 7629
    LSYM 17
    PGET 860
    OPR 7, 6
    JMPF 7755
    LSYM 7
    PGET 2798
    PGET 2732
    LSYM 6
    PGET 2822
    OPR 15, 8
    JMPF 7676
    LSYM 17
    PGET 861
    LSYM 9
    PASS 481
    DIS
    JMP 7755
    LSYM 7
    PGET 2798
    PGET 2732
    LSYM 6
    PGET 2823
    OPR 15, 8
    JMPF 7718
    LSYM 17
    PGET 862
    LSYM 9
    PASS 481
    DIS
    JMP 7755
    LSYM 7
    PGET 2798
    PGET 2732
    LSYM 6
    PGET 2824
    OPR 15, 8
    JMPF 7755
    LSYM 17
    PGET 863
    LSYM 9
    PASS 481
    DIS
    RETV
    LSYM 1
    PGET 76
    PSHC @const5265
    OPR 948, 9
    JMPF 7828
    LSYM 16
    MINV 331
    WSYMP 17
    DIS
    LSYM 17
    PGET 860
    JMPF 7828
    PSHC @const0
    LSYM 4
    PASS 2
    DIS
    LSYM 18
    PSHN
    OPR 26, 9
    JMPF 7828
    LSYM 18
    PSHC @const3787
    MINV 29
    DIS
    RETV
NowPlayingGridCell_rfsh_0:
    LISD 0, 2, 1, 134225232, 134225557
    LSYM 1
    LIS 1, 0, 76, 134225232
    RETV
NowPlayingGridCell_rfsh_1:
    LISD 2, 2, 16, 134225312, 134225585
    LSYM 16
    LIS 3, 0, 2821, 134225312
    RETV
NowPlayingGridCell_rfsh_2:
    LIS 4, 2, 17, 134225334
    RETV
NowPlayingGridCell_rfsh_3:
    LISD 5, 2, 17, 134225334, 134225624
    LSYM 17
    LIS 6, 0, 861, 134225334
    RETV
NowPlayingGridCell_rfsh_4:
    LISD 7, 2, 17, 134225334, 134225652
    LSYM 17
    LIS 8, 0, 862, 134225334
    RETV
NowPlayingGridCell_rfsh_5:
    LISD 9, 2, 17, 134225334, 134225680
    LSYM 17
    LIS 10, 0, 863, 134225334
    RETV
NowPlayingGridCell_rfsh_6:
    LISD 11, 2, 7, 4294967295, 134225708
    LSYM 7
    LISD 12, 0, 2805, 4294967295, 134225708
    PGET 2805
    LIS 13, 1, 2, 134225484
    RETV
    LSYM 6
    PGET 2799
    PGET 544
    LSYM 7
    PGET 2798
    PGET 2732
    OPR 15, 3
    WSYMP 5
    DIS
    LSYM 6
    PGET 2799
    PGET 657
    LSYM 7
    PGET 2798
    PGET 2732
    OPR 15, 3
    WSYMP 8
    DIS
    LSYM 5
    LSYM 8
    COBP 35, 6
    CSYM 5
    CSYM 8
    RET
NowPlayingGridCell_prop:
    JMPD 43, 5364, 8110
    PSHN
    PDAD 43, @const5364
    RETV
NowPlayingGridCell_cont:
    COBJ 934
    PSHC @const5367
    PINI 82
    PSHC @const5368
    PINI 484
    PSHC @const3240
    PINI 37
    PSHC @const382
    PINI 1085
    PSHT
    MINV 330
    PINI 490
    COBJ 16
    PSHC @const53
    PINI 30
    LSYM 1
    PINI 31
    LSYM 2
    PDAD 32, @const5280
    LSYM 3
    PDAD 32, @const5265
    PLAD 86
    COBJ 16
    PSHC @const46
    PINI 30
    LSYM 4
    PINI 31
    PGETT 2818
    PDAD 32, @const5356
    PLAD 86
    COBJ 934
    PSHC @const5369
    PINI 82
    PSHC @const3240
    PINI 37
    PSHC @const1
    PINI 551
    PSHC @const382
    PINI 1085
    PSHC @const5370
    PINI 472
    PLAD 38
    COBJ 976
    PSHC @const5305
    PINI 82
    PSHC @const2595
    PINI 483
    PSHC @const2531
    PINI 491
    PSHN
    PINI 488
    PSHN
    PINI 489
    COBJ 16
    PSHC @const68
    PINI 30
    LSYM 1
    PINI 31
    PGETT 2819
    PDAD 32, @const5266
    PLAD 86
    COBJ 16
    PSHC @const49
    PINI 30
    LSYM 4
    PINI 31
    PGETT 2820
    PDAD 32, @const5356
    PLAD 86
    PLAD 38
    PINI 36
    RETV
NowPlayingGridCell_locl:
    COBJ 1431
    PDAD 59, @const2855
    COBJ 13
    LSYM 0
    PSHC @const274
    PGETT 2815
    MINV 50
    CON 10, 15
    PSHC @const20
    OPR 10, 3
    PGETT 2816
    OPR 10, 1
    PINI 26
    PGETT 2817
    PINI 27
    PDAD 59, @const5371
    COBJ 13
    LSYM 0
    PSHC @const274
    PGETT 2815
    MINV 50
    CON 10, 15
    PSHC @const20
    OPR 10, 3
    PGETT 2816
    OPR 10, 1
    PINI 26
    PGETT 2788
    PINI 27
    PDAD 59, @const5372
    COBJ 13
    LSYM 0
    PSHC @const274
    PGETT 2815
    MINV 50
    CON 10, 15
    PSHC @const20
    OPR 10, 3
    PGETT 2816
    OPR 10, 1
    PINI 26
    PGETT 2787
    PINI 27
    PDAD 59, @const5373
    COBJ 12
    PSHC @const53
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PDAD 59, @const5374
    COBJ 7
    PDAD 59, @const5337
    PSHN
    PDAD 59, @const5375
    COBJ 1435
    INIT 1435
    PDAD 59, @const5376
    CLIS 14
    RETV
AlbumArtMachine_cont0:
    LSYM 4
    PGET 2825
    MINVT 176
    LSYM 4
    PGET 2826
    PGET 818
    OPR 7, 15
    OPR 871, 6
    JMPFP 8614
    LSYM 4
    PGET 2826
    PGET 819
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 8690
    LSYM 3
    LSYM 4
    PGET 2826
    PGET 819
    LSYM 5
    MINV 333
    WSYMP 1
    DIS
    LSYM 1
    PSHN
    OPR 37, 9
    JMPFP 8671
    LSYM 1
    PGET 461
    LSYM 6
    OPR 15, 11
    OPR 7, 6
    JMPF 8683
    PSHC @const0
    WSYMP 7
    DIS
    PSHC @const0
    WSYMP 8
    DIS
    RETV
AlbumArtMachine_rfsh_0:
    LISD 0, 2, 4, 134226288, 134226419
    LSYM 4
    LIS 1, 0, 2825, 134226288
    RETV
AlbumArtMachine_rfsh_1:
    LISD 2, 2, 4, 134226288, 134226447
    LSYM 4
    LISD 3, 0, 2826, 134226288, 134226447
    PGET 2826
    LIS 4, 0, 818, 134226288
    RETV
AlbumArtMachine_rfsh_2:
    LISD 5, 2, 4, 134226288, 134226492
    LSYM 4
    LISD 6, 0, 2826, 134226288, 134226492
    PGET 2826
    LISD 7, 0, 819, 134226288, 134226492
    PGET 819
    LIS 8, 0, 461, 134226288
    RETV
AlbumArtMachine_rfsh_3:
    LIS 9, 2, 5, 134226288
    RETV
    PSHN
    WSYMP 0
    DIS
    LSYM 1
    MINVT 8
    OPR 7, 15
    JMPF 8922
    LSYM 2
    LSYM 1
    PGET 461
    OPR 15, 13
    JMPF 8882
    PSHC @const274
    WSYMP 2
    DIS
    LSYM 1
    LSYM 2
    MINV 5
    VTC 330
    WSYMP 0
    DIS
    LSYM 3
    LSYM 0
    MINV 332
    DIS
    LSYM 2
    PSHC @const2044
    OPR 15, 1
    WSYMP 2
    DIS
    LSYM 0
    CSYM 0
    RET
AlbumArtMachine_prop:
    JMPD 1, 5377, 8946
    PSHC @const2658
    PDAD 1, @const5377
    JMPD 1, 5378, 8963
    PSHC @const3236
    PDAD 1, @const5378
    JMPD 1, 5379, 8980
    PSHC @const1
    PDAD 1, @const5379
    JMPD 1, 3800, 8997
    PSHC @const1
    PDAD 1, @const3800
    RETV
AlbumArtMachine_locl:
    PSHC @const274
    PDAD 4, @const4085
    COBJ 662
    INIT 662
    PDAD 4, @const3968
    PSHN
    PDAD 4, @const5380
    PGETT 1726
    PDAD 4, @const5205
    CLIS 10
    RETV
