.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PageStack 4 UI
.export PageBase 0 UI

.section object

PageStack_cont0:
    LSYM 2
    WSYMP 1
    DIS
    LSYM 1
    LSYM 3
    PASS 553
    DIS
    LSYM 1
    LSYM 4
    PASS 553
    DIS
    LSYM 1
    LSYM 5
    PASS 553
    DIS
    LSYM 1
    LSYM 6
    PASS 553
    DIS
    CSYM 1
    RETV
PageStack_cont1:
    LSYM 7
    MINV 63
    LSYM 7
    LSYM 0
    PGET 205
    PGET 1082
    PSHC @const3074
    LSYM 0
    PGET 205
    MINV 64
    LSYM 8
    LSYM 0
    PGET 205
    PGET 1083
    PSHC @const3074
    LSYM 0
    PGET 205
    MINV 64
    LSYM 0
    PGET 205
    PGET 1084
    JMPF 125
    LSYM 7
    MINV 23
    RETV
    LSYM 0
    PGET 205
    MINV 65
    DIS
    RETV
PageStack_rfsh_0:
    LIS 0, 2, 2, 134217728
    RETV
PageStack_rfsh_1:
    LISD 1, 2, 0, 134217779, 134217876
    LSYM 0
    LIS 2, 0, 205, 134217779
    RETV
PageStack_rfsh_2:
    LSYM 6
    LIS 3, 1, 4, 134217854
    RETV
PageStack_prop:
    RETV
PageStack_cont:
    COBJ 934
    COBJ 444
    PSHC @const3075
    PINI 82
    LSYM 0
    PINI 1080
    LSYM 0
    PGET 205
    PINI 1081
    INIT 444
    PLAD 38
    COBJ 444
    PSHC @const3076
    PINI 82
    LSYM 0
    PINI 1080
    LSYM 0
    PGET 205
    PINI 1081
    INIT 444
    PLAD 38
    PINI 36
    RETV
PageStack_locl:
    PSHC @const0
    PDAD 59, @const3077
    COBJ 989
    PSHC @const3078
    PINI 582
    PSHC @const2632
    PINI 583
    PSHC @const2633
    PINI 584
    PSHC @const1
    PINI 1074
    PLAD 581
    COBJ 1033
    PSHC @const3079
    PINI 582
    PSHC @const3080
    PINI 1077
    PSHC @const2633
    PINI 1078
    LSYM 0
    PGET 1076
    PINI 1079
    PLAD 581
    COBJ 989
    PSHC @const3081
    PINI 582
    PSHC @const3082
    PINI 583
    PSHC @const2633
    PINI 584
    PSHC @const2714
    PINI 632
    PSHC @const3083
    PINI 658
    PSHC @const1
    PINI 1074
    LSYM 0
    PGET 1076
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const3084
    PINI 582
    PSHC @const3085
    PINI 583
    PSHC @const2633
    PINI 584
    PSHC @const1
    PINI 1074
    LSYM 0
    PGET 1076
    PINI 1075
    PLAD 581
    CLIS 4
    RETV
PageBase_prop:
    RETV
PageBase_cont:
    COBJ 934
    PSHC @const3086
    PINI 1085
    PINI 36
    RETV
PageBase_locl:
    RETV
