.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PagingControl 10 UI
.export PagingControlWithPositionViewer 7 UI
.export PositionViewer 5 UI
.export PrevNextArrows 4 UI

.section object

PagingControl_cont0:
    PSHC @const23
    LSYM 2
    PASS 594
    DIS
    RETV
PagingControl_cont1:
    PSHC @const1
    WSYMP 3
    DIS
    LSYM 2
    PGET 595
    PSHC @const23
    OPR 10, 11
    JMPF 43
    PSHC @const0
    WSYMP 3
    DIS
    LSYM 2
    PGET 64
    JMPTP 73
    LSYM 4
    JMPFP 69
    LSYM 3
    OPR 7, 6
    OPR 7, 7
    LSYM 0
    PASS 459
    DIS
    LSYM 2
    PGET 65
    JMPTP 110
    LSYM 4
    JMPFP 106
    LSYM 3
    OPR 7, 6
    OPR 7, 7
    LSYM 1
    PASS 459
    DIS
    CSYM 3
    RETV
    LSYM 2
    PGET 64
    JMPF 143
    LSYM 2
    MINV 11
    JMP 157
    LSYM 4
    JMPF 157
    LSYM 2
    MINV 25
    RETV
    LSYM 2
    PGET 65
    JMPF 180
    LSYM 2
    MINV 12
    JMP 194
    LSYM 4
    JMPF 194
    LSYM 2
    MINV 26
    RETV
PagingControl_rfsh_0:
    LISD 0, 2, 2, 268435467, 268435651
    LSYM 2
    LIS 1, 0, 595, 268435467
    RETV
PagingControl_rfsh_1:
    LISD 2, 2, 2, 268435467, 268435679
    LSYM 2
    LIS 3, 0, 64, 268435467
    RETV
PagingControl_rfsh_2:
    LISD 4, 2, 2, 268435467, 268435707
    LSYM 2
    LIS 5, 0, 65, 268435467
    RETV
PagingControl_rfsh_3:
    LISD 6, 2, 0, 4294967295, 268435735
    LSYM 0
    LIS 7, 1, 1, 268435577
    RETV
PagingControl_rfsh_4:
    LISD 8, 2, 1, 4294967295, 268435763
    LSYM 1
    LIS 9, 1, 1, 268435614
    RETV
PagingControl_prop:
    JMPD 43, 2646, 352
    PSHC @const1
    PDAD 43, @const2646
    RETV
PagingControl_cont:
    COBJ 995
    LSYM 0
    PINI 592
    LSYM 1
    PINI 593
    INIT 995
    PINI 36
    RETV
PagingControl_locl:
    COBJ 26
    PDAD 59, @const2647
    COBJ 26
    PDAD 59, @const2648
    CLIS 10
    RETV
PagingControlWithPositionViewer_cont0:
    LSYM 3
    LSYM 2
    PASS 596
    DIS
    RETV
PagingControlWithPositionViewer_cont1:
    LSYM 4
    LSYM 2
    PASS 597
    DIS
    RETV
PagingControlWithPositionViewer_cont2:
    PSHC @const274
    WSYMP 5
    DIS
    LSYM 6
    PSHN
    OPR 37, 9
    JMPF 447
    LSYM 6
    PGET 461
    WSYMP 5
    DIS
    LSYM 5
    CON 10, 15
    WSYMP 7
    DIS
    LSYM 5
    LSYM 2
    PASS 598
    DIS
    CSYM 5
    RETV
    LSYM 8
    PGET 595
    WSYMP 9
    DIS
    LSYM 9
    PSHC @const42
    OPR 10, 11
    JMPF 721
    LSYM 7
    LSYM 9
    OPR 10, 4
    WSYMP 10
    DIS
    LSYM 8
    PGET 599
    LSYM 10
    OPR 10, 3
    WSYMP 11
    DIS
    LSYM 11
    LSYM 10
    OPR 10, 11
    JMPF 559
    LSYM 11
    LSYM 10
    OPR 10, 2
    JMP 562
    PSHC @const42
    WSYMP 12
    DIS
    LSYM 12
    CON 15, 10
    WSYMP 13
    DIS
    LSYM 12
    LSYM 13
    CON 10, 15
    OPR 10, 2
    LSYM 14
    OPR 10, 11
    JMPF 619
    LSYM 13
    PSHC @const2044
    OPR 15, 1
    WSYMP 13
    DIS
    LSYM 11
    CON 15, 10
    WSYMP 15
    DIS
    LSYM 11
    LSYM 15
    CON 10, 15
    OPR 10, 2
    PSHC @const23
    LSYM 14
    OPR 10, 2
    OPR 10, 11
    JMPF 679
    LSYM 15
    PSHC @const2044
    OPR 15, 1
    WSYMP 15
    DIS
    LSYM 13
    PSHC @const2044
    OPR 15, 1
    LSYM 2
    PASS 600
    DIS
    LSYM 15
    LSYM 2
    PASS 601
    DIS
    CSYM 10
    CSYM 11
    CSYM 12
    CSYM 13
    CSYM 15
    CSYM 9
    RETV
PagingControlWithPositionViewer_rfsh_0:
    LIS 10, 2, 3, 402653579
    RETV
PagingControlWithPositionViewer_rfsh_1:
    LIS 11, 2, 4, 402653590
    RETV
PagingControlWithPositionViewer_rfsh_2:
    LIS 12, 2, 6, 402653601
    RETV
PagingControlWithPositionViewer_rfsh_3:
    LISD 13, 2, 8, 402653657, 402653942
    LSYM 8
    LIS 14, 0, 595, 402653657
    RETV
PagingControlWithPositionViewer_rfsh_4:
    LISD 15, 2, 8, 402653657, 402653970
    LSYM 8
    LIS 16, 0, 599, 402653657
    RETV
PagingControlWithPositionViewer_prop:
    JMPD 43, 2649, 829
    PSHN
    PDAD 43, @const2649
    JMPD 43, 2650, 846
    PSHC @const83
    PDAD 43, @const2650
    RETV
PagingControlWithPositionViewer_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 996
    PSHC @const2651
    PINI 82
    INIT 996
    PLAD 38
    COBJ 995
    LSYM 0
    PINI 592
    LSYM 1
    PINI 593
    INIT 995
    PLAD 38
    PINI 36
    RETV
PagingControlWithPositionViewer_locl:
    COBJ 10
    PDAD 59, @const2652
    CLIS 7
    RETV
PositionViewer_cont0:
    LSYM 1
    PSHN
    OPR 21, 9
    JMPF 931
    LSYM 1
    LSYM 2
    PASS 579
    DIS
    RETV
    LSYM 3
    PSHN
    OPR 30, 9
    JMPF 1009
    LSYM 6
    LSYM 5
    OPR 15, 2
    LSYM 4
    PSHC @const2044
    OPR 15, 2
    OPR 15, 8
    JMPF 987
    PSHN
    LSYM 2
    PASS 580
    DIS
    JMP 1009
    LSYM 3
    LSYM 5
    LSYM 6
    LSYM 4
    MINVT 27
    LSYM 2
    PASS 580
    DIS
    RETV
PositionViewer_rfsh_0:
    LIS 0, 2, 1, 134218636
    RETV
PositionViewer_rfsh_1:
    LIS 1, 2, 3, 134218660
    RETV
PositionViewer_rfsh_2:
    LIS 2, 2, 4, 134218660
    RETV
PositionViewer_rfsh_3:
    LIS 3, 2, 5, 134218660
    RETV
PositionViewer_rfsh_4:
    LIS 4, 2, 6, 134218660
    RETV
PositionViewer_prop:
    JMPD 43, 2653, 1082
    COBJ 15
    PDAD 43, @const2653
    JMPD 43, 2654, 1099
    COBJ 15
    PDAD 43, @const2654
    JMPD 43, 2655, 1116
    COBJ 15
    PDAD 43, @const2655
    JMPD 43, 2656, 1131
    PSHN
    PDAD 43, @const2656
    JMPD 43, 279, 1146
    PSHN
    PDAD 43, @const279
    JMPD 43, 2657, 1169
    COBJ 34
    PSHC @const2658
    PINI 602
    PDAD 43, @const2657
    RETV
PositionViewer_cont:
    COBJ 301
    PSHC @const2651
    PINI 82
    LSYM 0
    PINI 68
    INIT 301
    PINI 36
    RETV
PositionViewer_locl:
    CLIS 5
    RETV
PrevNextArrows_cont0:
    LSYM 0
    PGET 459
    LSYM 1
    PGET 459
    OPR 871, 7
    LSYM 2
    PASS 551
    DIS
    RETV
PrevNextArrows_rfsh_0:
    LISD 0, 2, 0, 134218924, 134218948
    LSYM 0
    LIS 1, 0, 459, 134218924
    RETV
PrevNextArrows_rfsh_1:
    LISD 2, 2, 1, 134218924, 134218976
    LSYM 1
    LIS 3, 0, 459, 134218924
    RETV
PrevNextArrows_prop:
    RETV
PrevNextArrows_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const2498
    PINI 37
    PSHC @const2659
    PINI 603
    PSHC @const794
    PINI 484
    COBJ 229
    LSYM 0
    PINI 465
    PSHC @const1
    PINI 469
    PSHC @const2660
    PINI 604
    PSHC @const2661
    PINI 605
    PSHC @const2662
    PINI 606
    PSHC @const2663
    PINI 607
    INIT 229
    PLAD 38
    COBJ 229
    LSYM 1
    PINI 465
    PSHC @const1
    PINI 469
    PSHC @const2664
    PINI 604
    PSHC @const2665
    PINI 605
    PSHC @const2666
    PINI 606
    PSHC @const2667
    PINI 607
    INIT 229
    PLAD 38
    PINI 36
    RETV
PrevNextArrows_locl:
    CLIS 4
    RETV
