.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PanelResizableHost 12 UI
.export ResizableRegion 0 Class
.export PanelSizerMode 0 Class
.export PanelSizerModes 0 Class
.export PanelSizer 3 UI

.section object

PanelResizableHost_cont0:
    LSYM 1
    LSYM 2
    PSHC @const4095
    LSYM 0
    MINV 22
    RETV
PanelResizableHost_cont1:
    LSYM 0
    PGET 2089
    LSYM 3
    PASS 490
    DIS
    RETV
PanelResizableHost_cont2:
    LSYM 0
    PGET 2090
    PGET 51
    LSYM 0
    PGET 2090
    PGET 53
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 3
    PASS 68
    DIS
    RETV
    LSYM 0
    MINV 226
    LSYM 0
    PSHC @const2539
    PSHC @const274
    PSHC @const0
    PSHC @const0
    PSHC @const0
    PSHC @const0
    MINV 227
    RETV
    LSYM 0
    MINV 226
    LSYM 0
    PSHC @const274
    PSHC @const2539
    PSHC @const0
    PSHC @const0
    PSHC @const0
    PSHC @const0
    MINV 227
    RETV
    LSYM 0
    MINV 226
    LSYM 0
    PSHC @const2044
    PSHC @const274
    PSHC @const0
    PSHC @const0
    PSHC @const0
    PSHC @const0
    MINV 227
    RETV
    LSYM 0
    MINV 226
    LSYM 0
    PSHC @const274
    PSHC @const2044
    PSHC @const0
    PSHC @const0
    PSHC @const0
    PSHC @const0
    MINV 227
    RETV
    LSYM 0
    MINV 226
    LSYM 0
    PSHC @const2044
    PSHC @const274
    PSHC @const1
    PSHC @const0
    PSHC @const1
    PSHC @const1
    MINV 227
    RETV
    LSYM 0
    MINV 226
    LSYM 0
    PSHC @const2539
    PSHC @const274
    PSHC @const1
    PSHC @const0
    PSHC @const1
    PSHC @const1
    MINV 227
    RETV
    LSYM 0
    MINV 226
    LSYM 0
    PSHC @const274
    PSHC @const2044
    PSHC @const1
    PSHC @const1
    PSHC @const0
    PSHC @const1
    MINV 227
    RETV
    LSYM 0
    MINV 226
    LSYM 0
    PSHC @const274
    PSHC @const2539
    PSHC @const1
    PSHC @const1
    PSHC @const0
    PSHC @const1
    MINV 227
    RETV
PanelResizableHost_rfsh_0:
    LISD 0, 2, 0, 134217744, 134218043
    LSYM 0
    LIS 1, 0, 2089, 134217744
    RETV
PanelResizableHost_rfsh_1:
    LISD 2, 2, 0, 134217758, 134218071
    LSYM 0
    LIS 3, 0, 2090, 134217758
    RETV
PanelResizableHost_rfsh_2:
    LSYM 4
    LIS 4, 1, 4, 134217795
    RETV
PanelResizableHost_rfsh_3:
    LSYM 5
    LIS 5, 1, 4, 134217826
    RETV
PanelResizableHost_rfsh_4:
    LSYM 6
    LIS 6, 1, 4, 134217857
    RETV
PanelResizableHost_rfsh_5:
    LSYM 7
    LIS 7, 1, 4, 134217888
    RETV
PanelResizableHost_rfsh_6:
    LSYM 8
    LIS 8, 1, 4, 134217919
    RETV
PanelResizableHost_rfsh_7:
    LSYM 9
    LIS 9, 1, 4, 134217950
    RETV
PanelResizableHost_rfsh_8:
    LSYM 10
    LIS 10, 1, 4, 134217981
    RETV
PanelResizableHost_rfsh_9:
    LSYM 11
    LIS 11, 1, 4, 134218012
    RETV
PanelResizableHost_prop:
    JMPD 43, 4095, 503
    COBJ 531
    INIT 531
    PDAD 43, @const4095
    RETV
PanelResizableHost_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const2592
    PINI 37
    COBJ 975
    PSHC @const2523
    PINI 82
    PLAD 38
    COBJ 1268
    PSHC @const4096
    PINI 82
    PGETT 2079
    PINI 2078
    LSYM 0
    PINI 2080
    COBJ 238
    CSTR 938, @const4097
    PINI 521
    CSTR 938, @const4098
    PINI 52
    CSTR 938, @const4099
    PINI 47
    CSTR 938, @const4100
    PINI 522
    PINI 525
    INIT 1268
    PLAD 38
    COBJ 1268
    PSHC @const4101
    PINI 82
    PGETT 2081
    PINI 2078
    LSYM 0
    PINI 2080
    COBJ 238
    CSTR 938, @const4102
    PINI 521
    CSTR 938, @const4102
    PINI 52
    CSTR 938, @const4103
    PINI 47
    CSTR 938, @const4103
    PINI 522
    PINI 525
    INIT 1268
    PLAD 38
    COBJ 1268
    PSHC @const4104
    PINI 82
    PGETT 2082
    PINI 2078
    LSYM 0
    PINI 2080
    COBJ 238
    CSTR 938, @const4105
    PINI 521
    CSTR 938, @const4102
    PINI 52
    CSTR 938, @const4106
    PINI 47
    CSTR 938, @const4103
    PINI 522
    PINI 525
    INIT 1268
    PLAD 38
    COBJ 1268
    PSHC @const4107
    PINI 82
    PGETT 2083
    PINI 2078
    LSYM 0
    PINI 2080
    COBJ 238
    CSTR 938, @const4105
    PINI 521
    CSTR 938, @const4105
    PINI 52
    CSTR 938, @const4106
    PINI 47
    CSTR 938, @const4106
    PINI 522
    PINI 525
    INIT 1268
    PLAD 38
    COBJ 1268
    PSHC @const4108
    PINI 82
    PGETT 2084
    PINI 2078
    LSYM 0
    PINI 2080
    COBJ 238
    CSTR 938, @const4102
    PINI 521
    CSTR 938, @const4105
    PINI 52
    CSTR 938, @const4103
    PINI 47
    CSTR 938, @const4106
    PINI 522
    PINI 525
    INIT 1268
    PLAD 38
    COBJ 1268
    PSHC @const4109
    PINI 82
    PGETT 2085
    PINI 2078
    LSYM 0
    PINI 2080
    COBJ 238
    CSTR 938, @const4110
    PINI 521
    CSTR 938, @const4102
    PINI 52
    CSTR 938, @const4111
    PINI 47
    CSTR 938, @const4103
    PINI 522
    PINI 525
    INIT 1268
    PLAD 38
    COBJ 1268
    PSHC @const4112
    PINI 82
    PGETT 2086
    PINI 2078
    LSYM 0
    PINI 2080
    COBJ 238
    CSTR 938, @const4113
    PINI 521
    CSTR 938, @const4105
    PINI 52
    CSTR 938, @const4114
    PINI 47
    CSTR 938, @const4106
    PINI 522
    PINI 525
    INIT 1268
    PLAD 38
    COBJ 1268
    PSHC @const4115
    PINI 82
    PGETT 2087
    PINI 2078
    LSYM 0
    PINI 2080
    COBJ 238
    CSTR 938, @const4105
    PINI 521
    CSTR 938, @const4116
    PINI 52
    CSTR 938, @const4106
    PINI 47
    CSTR 938, @const4114
    PINI 522
    PINI 525
    INIT 1268
    PLAD 38
    COBJ 1268
    PSHC @const4117
    PINI 82
    PGETT 2088
    PINI 2078
    LSYM 0
    PINI 2080
    COBJ 238
    CSTR 938, @const4102
    PINI 521
    CSTR 938, @const4110
    PINI 52
    CSTR 938, @const4103
    PINI 47
    CSTR 938, @const4118
    PINI 522
    PINI 525
    INIT 1268
    PLAD 38
    PINI 36
    RETV
PanelResizableHost_locl:
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2601
    PINI 47
    CSTR 938, @const2601
    PINI 522
    PDAD 59, @const4119
    COBJ 989
    PSHC @const4120
    PINI 582
    PSHC @const2713
    PINI 583
    PSHC @const4121
    PINI 632
    PLAD 581
    COBJ 989
    PSHC @const4122
    PINI 582
    PSHC @const2716
    PINI 583
    PSHC @const4121
    PINI 632
    PLAD 581
    COBJ 989
    PSHC @const4123
    PINI 582
    PSHC @const3082
    PINI 583
    PSHC @const4121
    PINI 632
    PLAD 581
    COBJ 989
    PSHC @const4124
    PINI 582
    PSHC @const4125
    PINI 583
    PSHC @const4121
    PINI 632
    PLAD 581
    COBJ 989
    PSHC @const3788
    PINI 582
    PSHC @const2713
    PINI 583
    PSHC @const2729
    PINI 658
    PLAD 581
    COBJ 989
    PSHC @const4126
    PINI 582
    PSHC @const4125
    PINI 583
    PSHC @const2729
    PINI 658
    PLAD 581
    COBJ 989
    PSHC @const3785
    PINI 582
    PSHC @const2716
    PINI 583
    PSHC @const2729
    PINI 658
    PLAD 581
    COBJ 989
    PSHC @const4127
    PINI 582
    PSHC @const3082
    PINI 583
    PSHC @const2729
    PINI 658
    PLAD 581
    CLIS 12
    RETV
    LSYM 0
    WSYMP 2
    DIS
    LSYM 1
    WSYMP 3
    DIS
    PSHC @const1
    WSYMP 4
    DIS
    RETV
    LSYM 2
    WSYMP 0
    DIS
    LSYM 3
    WSYMP 1
    DIS
    RETV
    LSYM 6
    JMPFP 1408
    LSYM 7
    OPR 7, 6
    JMPFP 1420
    LSYM 8
    OPR 7, 6
    JMPFP 1432
    LSYM 9
    OPR 7, 6
    WSYMP 5
    DIS
    PSHC @const274
    WSYMP 10
    DIS
    PSHC @const274
    WSYMP 11
    DIS
    PSHC @const274
    WSYMP 12
    DIS
    PSHC @const274
    WSYMP 13
    DIS
    LSYM 1
    PGET 51
    WSYMP 14
    DIS
    LSYM 1
    PGET 53
    WSYMP 15
    DIS
    LSYM 0
    PGET 544
    WSYMP 16
    DIS
    LSYM 0
    PGET 657
    WSYMP 17
    DIS
    LSYM 19
    PGET 544
    PSHC @const274
    OPR 15, 9
    JMPFP 1539
    LSYM 19
    PGET 657
    PSHC @const274
    OPR 15, 9
    OPR 7, 6
    JMPFP 1555
    LSYM 5
    OPR 7, 15
    OPR 7, 6
    WSYMP 18
    DIS
    LSYM 18
    JMPF 1896
    LSYM 7
    OPR 7, 15
    JMPFP 1590
    LSYM 9
    OPR 7, 15
    OPR 7, 6
    JMPFP 1609
    LSYM 20
    PSHC @const274
    OPR 15, 9
    OPR 7, 6
    JMPF 1734
    LSYM 6
    JMPFP 1636
    LSYM 20
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPFP 1655
    LSYM 21
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPTP 1705
    LSYM 8
    JMPFP 1682
    PSHC @const274
    LSYM 20
    OPR 15, 11
    OPR 7, 6
    JMPFP 1701
    PSHC @const274
    LSYM 21
    OPR 15, 11
    OPR 7, 6
    OPR 7, 7
    JMPF 1722
    PSHC @const0
    WSYMP 7
    DIS
    JMP 1729
    PSHC @const0
    WSYMP 9
    DIS
    JMP 1896
    LSYM 6
    OPR 7, 15
    JMPFP 1757
    LSYM 8
    OPR 7, 15
    OPR 7, 6
    JMPFP 1776
    LSYM 21
    PSHC @const274
    OPR 15, 9
    OPR 7, 6
    JMPF 1896
    LSYM 9
    JMPFP 1803
    LSYM 21
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPFP 1822
    LSYM 20
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPTP 1872
    LSYM 7
    JMPFP 1849
    PSHC @const274
    LSYM 21
    OPR 15, 11
    OPR 7, 6
    JMPFP 1868
    PSHC @const274
    LSYM 20
    OPR 15, 11
    OPR 7, 6
    OPR 7, 7
    JMPF 1889
    PSHC @const0
    WSYMP 8
    DIS
    JMP 1896
    PSHC @const0
    WSYMP 6
    DIS
    LSYM 4
    OPR 7, 15
    JMPF 1943
    LSYM 6
    WSYMP 22
    DIS
    LSYM 7
    WSYMP 23
    DIS
    LSYM 9
    WSYMP 24
    DIS
    LSYM 8
    WSYMP 25
    DIS
    PSHC @const0
    WSYMP 4
    DIS
    LSYM 22
    JMPFP 1958
    LSYM 25
    OPR 7, 6
    JMPF 2012
    LSYM 26
    PGET 657
    LSYM 1
    PGET 53
    LSYM 0
    PGET 657
    OPR 15, 1
    OPR 15, 2
    WSYMP 12
    DIS
    LSYM 1
    PGET 53
    OPR 15, 16
    WSYMP 13
    DIS
    JMP 2117
    LSYM 22
    JMPF 2059
    LSYM 0
    PGET 657
    LSYM 27
    PGET 657
    OPR 15, 2
    WSYMP 12
    DIS
    LSYM 1
    PGET 53
    OPR 15, 16
    WSYMP 13
    DIS
    JMP 2117
    LSYM 25
    JMPF 2117
    LSYM 26
    PGET 657
    LSYM 1
    PGET 53
    LSYM 0
    PGET 657
    OPR 15, 1
    OPR 15, 2
    WSYMP 12
    DIS
    LSYM 27
    PGET 657
    LSYM 0
    PGET 657
    OPR 15, 2
    WSYMP 13
    DIS
    LSYM 23
    JMPFP 2132
    LSYM 24
    OPR 7, 6
    JMPF 2186
    LSYM 26
    PGET 544
    LSYM 1
    PGET 51
    LSYM 0
    PGET 544
    OPR 15, 1
    OPR 15, 2
    WSYMP 10
    DIS
    LSYM 1
    PGET 51
    OPR 15, 16
    WSYMP 11
    DIS
    JMP 2291
    LSYM 24
    JMPF 2233
    LSYM 0
    PGET 544
    LSYM 27
    PGET 544
    OPR 15, 2
    WSYMP 10
    DIS
    LSYM 1
    PGET 51
    OPR 15, 16
    WSYMP 11
    DIS
    JMP 2291
    LSYM 23
    JMPF 2291
    LSYM 26
    PGET 544
    LSYM 1
    PGET 51
    LSYM 0
    PGET 544
    OPR 15, 1
    OPR 15, 2
    WSYMP 10
    DIS
    LSYM 27
    PGET 544
    LSYM 0
    PGET 544
    OPR 15, 2
    WSYMP 11
    DIS
    LSYM 21
    LSYM 11
    MINVT 228
    WSYMP 21
    DIS
    LSYM 21
    LSYM 10
    MINVT 229
    WSYMP 21
    DIS
    LSYM 20
    LSYM 13
    MINVT 228
    WSYMP 20
    DIS
    LSYM 20
    LSYM 12
    MINVT 229
    WSYMP 20
    DIS
    LSYM 22
    JMPFP 2358
    LSYM 25
    OPR 7, 6
    JMPF 2382
    LSYM 15
    LSYM 20
    OPR 15, 1
    WSYMP 15
    DIS
    JMP 2445
    LSYM 22
    JMPF 2423
    LSYM 17
    LSYM 20
    OPR 15, 2
    WSYMP 17
    DIS
    LSYM 15
    LSYM 20
    OPR 15, 1
    WSYMP 15
    DIS
    JMP 2445
    LSYM 25
    JMPF 2445
    LSYM 17
    LSYM 20
    OPR 15, 1
    WSYMP 17
    DIS
    LSYM 23
    JMPFP 2460
    LSYM 24
    OPR 7, 6
    JMPF 2484
    LSYM 14
    LSYM 21
    OPR 15, 1
    WSYMP 14
    DIS
    JMP 2547
    LSYM 24
    JMPF 2525
    LSYM 16
    LSYM 21
    OPR 15, 2
    WSYMP 16
    DIS
    LSYM 14
    LSYM 21
    OPR 15, 1
    WSYMP 14
    DIS
    JMP 2547
    LSYM 23
    JMPF 2547
    LSYM 16
    LSYM 21
    OPR 15, 1
    WSYMP 16
    DIS
    PSHT
    LSYM 14
    LSYM 15
    LSYM 16
    LSYM 17
    LSYM 18
    MINV 230
    CSYM 5
    CSYM 10
    CSYM 11
    CSYM 12
    CSYM 13
    CSYM 14
    CSYM 15
    CSYM 16
    CSYM 17
    CSYM 18
    RETV
    LSYM 28
    JMPF 2950
    LSYM 30
    LSYM 0
    PGET 544
    OPR 15, 2
    MINVT 231
    WSYMP 29
    DIS
    LSYM 32
    LSYM 0
    PGET 657
    OPR 15, 2
    MINVT 231
    WSYMP 31
    DIS
    LSYM 29
    LSYM 31
    OPR 15, 11
    JMPF 2731
    LSYM 19
    PGET 657
    LSYM 30
    OPR 15, 3
    LSYM 19
    PGET 544
    OPR 15, 4
    WSYMP 33
    DIS
    LSYM 22
    JMPF 2716
    LSYM 34
    LSYM 33
    LSYM 32
    OPR 15, 2
    OPR 15, 2
    WSYMP 34
    DIS
    LSYM 33
    WSYMP 32
    DIS
    CSYM 33
    JMP 2797
    LSYM 19
    PGET 544
    LSYM 32
    OPR 15, 3
    LSYM 19
    PGET 657
    OPR 15, 4
    WSYMP 35
    DIS
    LSYM 24
    JMPF 2787
    LSYM 36
    LSYM 35
    LSYM 30
    OPR 15, 2
    OPR 15, 2
    WSYMP 36
    DIS
    LSYM 35
    WSYMP 30
    DIS
    CSYM 35
    PSHC @const274
    LSYM 36
    OPR 15, 11
    JMPTP 2826
    PSHC @const274
    LSYM 34
    OPR 15, 11
    OPR 7, 7
    JMPTP 2848
    LSYM 27
    PGET 544
    LSYM 30
    OPR 15, 11
    OPR 7, 7
    JMPTP 2870
    LSYM 27
    PGET 657
    LSYM 32
    OPR 15, 11
    OPR 7, 7
    JMPTP 2899
    LSYM 30
    LSYM 36
    OPR 15, 1
    LSYM 26
    PGET 544
    OPR 15, 11
    OPR 7, 7
    JMPTP 2928
    LSYM 32
    LSYM 34
    OPR 15, 1
    LSYM 26
    PGET 657
    OPR 15, 11
    OPR 7, 7
    JMPF 2944
    CSYM 29
    CSYM 31
    JMP 3060
    CSYM 29
    CSYM 31
    LSYM 30
    LSYM 0
    PGET 544
    OPR 15, 9
    JMPTP 2985
    LSYM 32
    LSYM 0
    PGET 657
    OPR 15, 9
    OPR 7, 7
    JMPF 3005
    LSYM 30
    LSYM 32
    COBP 35, 6
    WSYMP 0
    DIS
    LSYM 36
    LSYM 1
    PGET 51
    OPR 15, 9
    JMPTP 3040
    LSYM 34
    LSYM 1
    PGET 53
    OPR 15, 9
    OPR 7, 7
    JMPF 3060
    LSYM 36
    LSYM 34
    COBP 236, 13
    WSYMP 1
    DIS
    RETV
ResizableRegion_prop:
    JMPD 1, 3233, 3078
    PSHC @const4128
    PDAD 1, @const3233
    JMPD 1, 4129, 3095
    PSHC @const4130
    PDAD 1, @const4129
    JMPD 1, 3150, 3112
    PSHC @const4131
    PDAD 1, @const3150
    JMPD 1, 3180, 3129
    PSHC @const4132
    PDAD 1, @const3180
    JMPD 1, 4133, 3146
    PSHC @const2567
    PDAD 1, @const4133
    RETV
ResizableRegion_locl:
    LSYM 0
    PDAD 4, @const4134
    LSYM 1
    PDAD 4, @const4135
    COBJ 7
    PDAD 4, @const4136
    COBJ 7
    PDAD 4, @const4137
    COBJ 7
    PDAD 4, @const4138
    COBJ 7
    PDAD 4, @const4139
    COBJ 7
    PDAD 4, @const4140
    RETV
PanelSizerMode_prop:
    JMPD 1, 4141, 3221
    PSHC @const1
    PDAD 1, @const4141
    JMPD 1, 4142, 3238
    PSHC @const1
    PDAD 1, @const4142
    JMPD 1, 4143, 3255
    PSHC @const1
    PDAD 1, @const4143
    JMPD 1, 4144, 3272
    PSHC @const1
    PDAD 1, @const4144
    RETV
PanelSizerMode_locl:
    RETV
PanelSizerModes_prop:
    JMPD 1, 4145, 3306
    COBJ 533
    PSHC @const4146
    PINI 2091
    PSHC @const0
    PINI 2092
    INIT 533
    PDAD 1, @const4145
    JMPD 1, 4147, 3338
    COBJ 533
    PSHC @const4146
    PINI 2091
    PSHC @const0
    PINI 2093
    INIT 533
    PDAD 1, @const4147
    JMPD 1, 4148, 3370
    COBJ 533
    PSHC @const4149
    PINI 2091
    PSHC @const0
    PINI 2094
    INIT 533
    PDAD 1, @const4148
    JMPD 1, 4150, 3402
    COBJ 533
    PSHC @const4149
    PINI 2091
    PSHC @const0
    PINI 2095
    INIT 533
    PDAD 1, @const4150
    JMPD 1, 4151, 3440
    COBJ 533
    PSHC @const4152
    PINI 2091
    PSHC @const0
    PINI 2092
    PSHC @const0
    PINI 2094
    INIT 533
    PDAD 1, @const4151
    JMPD 1, 4153, 3478
    COBJ 533
    PSHC @const4154
    PINI 2091
    PSHC @const0
    PINI 2093
    PSHC @const0
    PINI 2094
    INIT 533
    PDAD 1, @const4153
    JMPD 1, 4155, 3516
    COBJ 533
    PSHC @const4154
    PINI 2091
    PSHC @const0
    PINI 2092
    PSHC @const0
    PINI 2095
    INIT 533
    PDAD 1, @const4155
    JMPD 1, 4156, 3554
    COBJ 533
    PSHC @const4152
    PINI 2091
    PSHC @const0
    PINI 2093
    PSHC @const0
    PINI 2095
    INIT 533
    PDAD 1, @const4156
    JMPD 1, 4157, 3604
    COBJ 533
    PSHC @const4158
    PINI 2091
    PSHC @const0
    PINI 2092
    PSHC @const0
    PINI 2094
    PSHC @const0
    PINI 2093
    PSHC @const0
    PINI 2095
    INIT 533
    PDAD 1, @const4157
    RETV
PanelSizerModes_locl:
    RETV
PanelSizer_cont0:
    LSYM 1
    PGET 2091
    LSYM 0
    PASS 2097
    DIS
    LSYM 1
    PGET 2091
    LSYM 2
    PASS 2098
    DIS
    RETV
    LSYM 3
    MINV 226
    PSHC @const274
    WSYMP 4
    DIS
    PSHC @const274
    WSYMP 5
    DIS
    RETV
    LSYM 3
    MINV 232
    RETV
    LSYM 2
    PGET 2099
    PGET 2100
    CON 15, 10
    LSYM 4
    OPR 15, 2
    WSYMP 6
    DIS
    LSYM 2
    PGET 2099
    PGET 2101
    CON 15, 10
    LSYM 5
    OPR 15, 2
    WSYMP 7
    DIS
    LSYM 2
    PGET 2099
    PGET 2100
    CON 15, 10
    WSYMP 4
    DIS
    LSYM 2
    PGET 2099
    PGET 2101
    CON 15, 10
    WSYMP 5
    DIS
    LSYM 3
    LSYM 6
    LSYM 7
    LSYM 1
    PGET 2092
    LSYM 1
    PGET 2094
    LSYM 1
    PGET 2093
    LSYM 1
    PGET 2095
    MINV 227
    CSYM 6
    CSYM 7
    RETV
PanelSizer_rfsh_0:
    LSYM 2
    LIS 0, 1, 11, 134221361
    RETV
PanelSizer_rfsh_1:
    LSYM 2
    LIS 1, 1, 12, 134221382
    RETV
PanelSizer_rfsh_2:
    LSYM 2
    LIS 2, 0, 2099, 134221389
    RETV
PanelSizer_prop:
    RETV
PanelSizer_cont:
    COBJ 934
    PSHC @const334
    PINI 1085
    PINI 36
    RETV
PanelSizer_locl:
    COBJ 15
    PDAD 59, @const4159
    COBJ 15
    PDAD 59, @const4160
    COBJ 1271
    PSHC @const4161
    PINI 582
    PSHC @const0
    PINI 2096
    PLAD 581
    CLIS 3
    RETV
