.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PercentageIcon 6 UI

.section object

PercentageIcon_cont0:
    LSYM 7
    LSYM 6
    PASS 551
    DIS
    RETV
PercentageIcon_cont1:
    LSYM 8
    PSHN
    OPR 698, 9
    JMPF 48
    PGETT 3359
    LSYM 8
    PGET 3364
    MINV 41
    LSYM 6
    PASS 580
    DIS
    JMP 56
    PSHN
    LSYM 6
    PASS 580
    DIS
    RETV
PercentageIcon_cont2:
    PSHN
    WSYM 9
    LSYM 6
    PGET 580
    PSHN
    OPR 30, 9
    JMPF 92
    LSYM 6
    PGET 580
    WSYMP 9
    DIS
    JMP 99
    LSYM 10
    WSYMP 9
    DIS
    LSYM 9
    MINVT 504
    MINVT 49
    LSYM 11
    PASS 2831
    DIS
    LSYM 11
    PGET 2831
    LSYM 11
    PGET 2708
    PASS 1234
    DIS
    CSYM 9
    RETV
PercentageIcon_cont3:
    LSYM 12
    MINVT 4
    LSYM 11
    PASS 3386
    DIS
    RETV
PercentageIcon_rfsh_0:
    LIS 9, 2, 7, 268435456
    RETV
PercentageIcon_rfsh_1:
    LISD 10, 2, 8, 268435467, 268435616
    LSYM 8
    LIS 11, 0, 3364, 268435467
    RETV
PercentageIcon_rfsh_2:
    LSYM 6
    LIS 12, 0, 580, 268435513
    RETV
PercentageIcon_rfsh_3:
    LIS 13, 2, 10, 268435513
    RETV
PercentageIcon_rfsh_4:
    LIS 14, 2, 12, 268435591
    RETV
PercentageIcon_prop:
    JMPD 43, 284, 241
    COBJ 26
    PDAD 43, @const284
    JMPD 43, 6242, 258
    PSHC @const0
    PDAD 43, @const6242
    JMPD 43, 6223, 273
    PSHN
    PDAD 43, @const6223
    JMPD 43, 2759, 288
    PSHN
    PDAD 43, @const2759
    JMPD 43, 2507, 303
    PSHN
    PDAD 43, @const2507
    JMPD 43, 2756, 318
    PSHN
    PDAD 43, @const2756
    JMPD 43, 2758, 333
    PSHN
    PDAD 43, @const2758
    JMPD 43, 3159, 350
    PSHC @const0
    PDAD 43, @const3159
    RETV
PercentageIcon_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const5074
    PINI 691
    COBJ 229
    PSHC @const285
    PINI 82
    LSYM 0
    PINI 607
    LSYM 1
    PINI 604
    LSYM 2
    PINI 605
    LSYM 3
    PINI 606
    LSYM 4
    PINI 465
    PSHC @const3207
    PINI 603
    LSYM 5
    PINI 3386
    INIT 229
    PLAD 38
    COBJ 301
    PSHC @const6240
    PINI 82
    INIT 301
    PLAD 38
    PINI 36
    RETV
PercentageIcon_locl:
    CLIS 6
    RETV
