.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 0 UI

.section object

Default_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 1081
    PSHC @const11411
    MINVT 2
    PINI 580
    LSYM 0
    PINI 6361
    PSHC @const0
    PINI 1348
    PSHC @const11412
    PINI 484
    INIT 1081
    PLAD 38
    COBJ 524
    PSHC @const11413
    MINVT 2
    PINI 580
    LSYM 0
    PINI 1320
    PSHC @const1
    PINI 575
    PGETT 1360
    PINI 1337
    INIT 524
    PLAD 38
    COBJ 1081
    PSHC @const11414
    MINVT 2
    PINI 580
    LSYM 0
    PINI 6361
    PSHC @const0
    PINI 1348
    PSHC @const7906
    PINI 484
    INIT 1081
    PLAD 38
    COBJ 1081
    PSHC @const11415
    MINVT 2
    PINI 580
    LSYM 0
    PINI 6361
    PSHC @const0
    PINI 1348
    INIT 1081
    PLAD 38
    PINI 36
    RETV
Default_locl:
    RETV
