.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PhotoLibrary 4 UI
.export PhotoPanelData 0 Class
.export AutoUploaderHeader 2 UI
.export PhotoPanel 57 UI
.export GalleryView 0 UI
.export PhotoThumbnailButtonProvider 10 Class
.export PhotoListItemBase 0 UI
.export ThumbnailCaptionArea 0 UI
.export Constants 0 Class
.export Strings 0 Class
.export EmptyPage 0 UI
.export EmptyDevicePage 0 UI

.section object

PhotoLibrary_cont0:
    LSYM 0
    PGET 1576
    JMPF 23
    TYP 2290
    WSYMP 1
    DIS
    JMP 30
    TYP 2291
    WSYMP 1
    DIS
    RETV
PhotoLibrary_cont1:
    LSYM 0
    PGET 1576
    LSYM 3
    PGET 1547
    OPR 871, 6
    JMPFP 62
    LSYM 3
    PGET 5420
    OPR 7, 6
    WSYMP 2
    DIS
    RETV
PhotoLibrary_rfsh_0:
    LISD 43, 2, 3, 402653215, 402653251
    LSYM 3
    LIS 44, 0, 1547, 402653215
    RETV
PhotoLibrary_rfsh_1:
    LISD 45, 2, 3, 402653215, 402653279
    LSYM 3
    LIS 46, 0, 5420, 402653215
    RETV
PhotoLibrary_prop:
    JMPD 43, 3566, 140
    TYP 2286
    PDAD 43, @const3566
    JMPD 43, 3569, 157
    PSHC @const1
    PDAD 43, @const3569
    JMPD 43, 3574, 243
    COBJ 453
    PSHC @const3492
    PINI 3683
    COBJ 37
    COBJ 1143
    TYP 2287
    PINI 1614
    PSHC @const2695
    PINI 3685
    PSHC @const42
    PINI 3684
    PSHC @const20
    PINI 4617
    INIT 1143
    PLAD 65535
    COBJ 1143
    TYP 2288
    PINI 1614
    PSHC @const27
    PINI 3684
    INIT 1143
    PLAD 65535
    PINI 1613
    INIT 453
    PDAD 43, @const3574
    JMPD 43, 3567, 260
    TYP 2289
    PDAD 43, @const3567
    JMPD 43, 3572, 277
    PSHC @const9333
    PDAD 43, @const3572
    JMPD 43, 3573, 294
    PSHC @const9334
    PDAD 43, @const3573
    RETV
PhotoLibrary_locl:
    PGETT 1357
    PGET 1455
    PDAD 59, @const235
    CLIS 4
    RETV
PhotoPanelData_prop:
    JMPD 1, 6715, 369
    COBJ 37
    COBJ 745
    PGETT 5421
    PINI 1444
    PSHC @const9335
    PINI 3613
    INIT 745
    PLAD 150
    COBJ 745
    PGETT 5422
    PINI 1444
    PSHC @const5558
    PINI 3613
    INIT 745
    PLAD 150
    PDAD 1, @const6715
    JMPD 1, 3387, 401
    COBJ 739
    LSYM 0
    PINI 3680
    PSHC @const9336
    PINI 3681
    INIT 739
    PDAD 1, @const3387
    RETV
PhotoPanelData_locl:
    RETV
AutoUploaderHeader_cont0:
    PGETT 5
    PGET 205
    ISC 1142
    JMPF 598
    PGETT 5
    PGET 205
    VTC 1142
    WSYMP 5
    DIS
    LSYM 5
    PGET 1610
    OPR 871, 15
    JMPFP 455
    PGETT 5427
    PGET 5428
    OPR 7, 6
    JMPFP 470
    LSYM 7
    PGET 1562
    OPR 7, 6
    JMPFP 485
    LSYM 7
    PGET 1547
    OPR 7, 6
    JMPFP 507
    LSYM 7
    PGET 4048
    PSHC @const7263
    OPR 1783, 8
    OPR 7, 6
    JMPFP 528
    PGETT 5
    PGET 2239
    PGET 4044
    PGET 4046
    OPR 7, 6
    LSYM 6
    PASS 551
    DIS
    PSHC @const4089
    PSHC @const9337
    MINVT 2
    OPR 30, 1
    LSYM 2
    PASS 2077
    DIS
    PSHC @const4089
    PSHC @const9338
    MINVT 2
    OPR 30, 1
    LSYM 3
    PASS 2077
    DIS
    PSHC @const4089
    PSHC @const9339
    MINVT 2
    OPR 30, 1
    LSYM 4
    PASS 2077
    DIS
    CSYM 5
    RETV
    PSHC @const1
    PGETT 5427
    PASS 5428
    DIS
    PSHC @const1
    LSYM 6
    PASS 551
    DIS
    RETV
AutoUploaderHeader_rfsh_0:
    LISD 0, 2, 0, 4294967295, 268436076
    LSYM 0
    LIS 1, 1, 1, 268436055
    RETV
AutoUploaderHeader_prop:
    JMPD 43, 6723, 665
    PGETT 3687
    PDAD 43, @const6723
    JMPD 43, 3914, 691
    COBJ 26
    PSHC @const4539
    MINVT 2
    PINI 42
    PDAD 43, @const3914
    RETV
AutoUploaderHeader_cont:
    COBJ 934
    PSHC @const6724
    PINI 82
    PSHC @const2774
    PINI 37
    PGETT 3688
    PINI 1085
    PSHC @const5733
    PINI 498
    PSHC @const6725
    PINI 484
    COBJ 229
    PSHC @const3864
    PINI 82
    PSHC @const6726
    PINI 68
    LSYM 0
    PINI 465
    LSYM 1
    PGET 181
    PINI 604
    LSYM 1
    PGET 182
    PINI 605
    LSYM 1
    PGET 183
    PINI 606
    PSHC @const2776
    PINI 525
    INIT 229
    PLAD 38
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const2771
    PINI 463
    PSHC @const6727
    PINI 68
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4209
    PINI 56
    PINI 37
    COBJ 301
    PGETT 5426
    PINI 580
    PGETT 3690
    PINI 579
    INIT 301
    PLAD 38
    COBJ 934
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const4209
    PINI 56
    PINI 37
    COBJ 303
    LSYM 2
    PINI 1440
    PGETT 3693
    PINI 3692
    INIT 303
    PLAD 38
    COBJ 303
    LSYM 3
    PINI 1440
    PGETT 3693
    PINI 3692
    INIT 303
    PLAD 38
    COBJ 303
    LSYM 4
    PINI 1440
    PGETT 3693
    PINI 3692
    INIT 303
    PLAD 38
    PLAD 38
    PLAD 38
    PLAD 38
    PINI 36
    RETV
AutoUploaderHeader_locl:
    COBJ 564
    PGETT 5423
    PINI 2076
    PDAD 59, @const9340
    COBJ 564
    PGETT 5424
    PINI 2076
    PDAD 59, @const9341
    COBJ 564
    PGETT 5425
    PINI 2076
    PDAD 59, @const9342
    PGETT 1357
    PGET 1455
    PDAD 59, @const235
    CLIS 2
    RETV
PhotoPanel_cont0:
    LSYM 26
    PGET 3194
    LSYM 25
    PASS 2905
    DIS
    RETV
PhotoPanel_cont1:
    LSYM 28
    LSYM 27
    PASS 4139
    DIS
    LSYM 1
    PGET 5431
    OPR 871, 15
    JMPF 1066
    LSYM 29
    LSYM 16
    PASS 1755
    DIS
    LSYM 9
    LSYM 30
    PASS 1075
    DIS
    JMP 1086
    LSYM 31
    LSYM 16
    PASS 1755
    DIS
    LSYM 12
    LSYM 30
    PASS 1075
    DIS
    PSHC @const5244
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 27
    PASS 68
    DIS
    RETV
PhotoPanel_cont2:
    PSHC @const1
    LSYM 32
    PASS 2960
    DIS
    RETV
PhotoPanel_cont3:
    LSYM 1
    PGET 5442
    WSYMP 33
    DIS
    LSYM 15
    MINV 85
    LSYM 1
    PGET 5443
    LSYM 33
    OPR 872, 13
    JMPF 1164
    CSYM 33
    JMP 1222
    LSYM 33
    LSYM 25
    PASS 5071
    DIS
    LSYM 33
    LSYM 34
    PASS 3132
    DIS
    LSYM 25
    PGET 5068
    OPR 7, 15
    JMPF 1219
    PSHC @const0
    LSYM 25
    PASS 5068
    DIS
    PSHC @const0
    LSYM 34
    PASS 3209
    DIS
    CSYM 33
    RETV
PhotoPanel_cont4:
    LSYM 35
    PGET 3613
    LSYM 25
    PASS 1193
    DIS
    LSYM 35
    PGET 3613
    LSYM 1
    PASS 5444
    DIS
    RETV
PhotoPanel_cont5:
    LSYM 25
    PGET 5073
    PGET 827
    LSYM 13
    PASS 5445
    DIS
    RETV
PhotoPanel_cont6:
    LSYM 25
    PGET 5073
    PSHN
    OPR 344, 8
    JMPTP 1301
    LSYM 25
    PGET 5073
    PGET 827
    PSHN
    OPR 37, 8
    OPR 7, 7
    JMPTP 1351
    LSYM 25
    PGET 5073
    PGET 827
    PGET 461
    PSHC @const274
    OPR 15, 8
    JMPFP 1347
    LSYM 25
    PGET 5073
    PGET 818
    OPR 7, 15
    OPR 7, 6
    OPR 7, 7
    JMPF 1361
    JMP 1434
    LSYM 25
    PGET 5073
    PGET 827
    PGET 461
    WSYMP 36
    DIS
    PSHN
    WSYM 37
    LSYM 36
    PSHC @const2044
    OPR 15, 8
    JMPF 1408
    PGETT 5446
    WSYMP 37
    DIS
    JMP 1421
    PGETT 5447
    LSYM 36
    MINVT 19
    WSYMP 37
    DIS
    LSYM 37
    LSYM 19
    PASS 42
    DIS
    CSYM 37
    RETV
    PSHC @const274
    LSYM 32
    PASS 3322
    DIS
    LSYM 1
    PGET 5442
    LSYM 32
    PASS 4424
    DIS
    LSYM 25
    PGET 1193
    LSYM 32
    PASS 4423
    DIS
    PSHC @const1
    LSYM 32
    PASS 5448
    DIS
    PSHC @const1
    LSYM 32
    PASS 5449
    DIS
    LSYM 32
    PGET 5450
    MINV 816
    DIS
    LSYM 15
    PGET 565
    PSHC @const274
    OPR 15, 11
    JMPF 1648
    LSYM 15
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 1577
    PGETP 1196
    VTC 321
    WSYM 39
    LSYM 39
    ISC 345
    JMPF 1572
    LSYM 32
    PGET 5450
    LSYM 39
    PGET 846
    MINV 817
    DIS
    JMP 1528
    DIS
    CSYM 39
    LSYM 32
    PGET 5450
    PGET 5451
    PSHC @const2044
    OPR 872, 8
    JMPF 1617
    PSHC @const0
    LSYM 32
    PASS 5449
    DIS
    JMP 1648
    LSYM 32
    PGET 5450
    PGET 5451
    PSHC @const2044
    OPR 872, 11
    JMPF 1648
    PSHC @const0
    LSYM 32
    PASS 5448
    DIS
    PGETT 5
    LSYM 40
    MINV 696
    DIS
    RETV
    LSYM 15
    PGET 565
    PSHC @const2044
    OPR 15, 8
    JMPF 1708
    LSYM 1
    PGET 5431
    OPR 871, 15
    JMPF 1708
    PSHC @const1
    LSYM 32
    PASS 2960
    DIS
    LSYM 38
    MINV 21
    RETV
    PSHC @const0
    LSYM 32
    PASS 2960
    DIS
    LSYM 38
    MINV 21
    RETV
    LSYM 15
    PGET 565
    PSHC @const274
    OPR 15, 11
    JMPF 1754
    LSYM 32
    PGET 3321
    MINV 115
    DIS
    RETV
    LSYM 15
    PGET 565
    PSHC @const274
    OPR 15, 11
    JMPF 2050
    PSHC @const1
    WSYMP 41
    DIS
    LSYM 26
    PGET 1562
    LSYM 26
    PGET 1473
    OPR 871, 15
    OPR 871, 6
    JMPFP 1822
    LSYM 26
    PSHC @const5473
    MINV 343
    OPR 871, 15
    OPR 7, 6
    JMPF 1912
    LSYM 15
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 1908
    PGETP 1196
    VTC 345
    WSYM 42
    LSYM 42
    PSHN
    OPR 345, 9
    JMPFP 1886
    LSYM 42
    PGET 854
    PSHC @const5999
    MINVT 462
    OPR 15, 8
    OPR 7, 6
    JMPF 1903
    PSHC @const0
    WSYMP 41
    DIS
    JMP 1908
    JMP 1836
    DIS
    CSYM 42
    PSHN
    WSYM 43
    PSHN
    WSYM 44
    LSYM 15
    PGET 565
    PSHC @const2044
    OPR 15, 8
    JMPF 1988
    PGETT 5452
    WSYMP 44
    DIS
    LSYM 41
    JMPF 1961
    PGETT 5453
    JMP 1964
    PGETT 5454
    LSYM 15
    PGET 668
    VTC 345
    PGET 845
    MINVT 19
    WSYMP 43
    DIS
    JMP 2027
    PGETT 5455
    WSYMP 44
    DIS
    LSYM 41
    JMPF 2011
    PGETT 5456
    JMP 2014
    PGETT 5457
    LSYM 15
    PGET 565
    MINVT 19
    WSYMP 43
    DIS
    LSYM 44
    LSYM 43
    LSYM 45
    PSHN
    MINVT 126
    DIS
    CSYM 41
    CSYM 43
    CSYM 44
    RETV
    LSYM 15
    PGET 565
    PSHC @const274
    OPR 15, 11
    JMPF 2082
    LSYM 15
    PGET 1737
    PSHC @const0
    MINVT 341
    DIS
    RETV
    PGETT 5091
    JMPF 2211
    LSYM 15
    PGET 565
    PSHC @const2044
    OPR 15, 8
    JMPF 2161
    LSYM 15
    PGET 668
    WSYMP 46
    DIS
    LSYM 46
    ISC 345
    JMPF 2153
    LSYM 46
    VTC 345
    WSYMP 47
    DIS
    LSYM 47
    PGET 980
    MINVT 777
    DIS
    CSYM 47
    CSYM 46
    JMP 2206
    LSYM 48
    PSHN
    OPR 347, 9
    JMPFP 2191
    LSYM 48
    PGET 846
    PSHC @const2539
    OPR 15, 9
    OPR 7, 6
    JMPF 2206
    LSYM 48
    PGET 992
    MINVT 777
    DIS
    JMP 2242
    MINVT 700
    OPR 871, 15
    JMPF 2242
    COBJ 2166
    INIT 2166
    WSYMP 49
    DIS
    LSYM 49
    MINV 31
    CSYM 49
    RETV
    COBJ 2160
    INIT 2160
    WSYMP 50
    DIS
    LSYM 50
    LSYM 15
    PGET 1737
    PGET 461
    MINV 772
    OPR 7, 15
    JMPF 2285
    CSYM 50
    JMP 2403
    COBJ 37
    WSYMP 51
    DIS
    LSYM 15
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 2366
    PGETP 1196
    VTC 25
    WSYM 52
    LSYM 52
    ASC 345
    WSYMP 42
    DIS
    LSYM 42
    PSHN
    OPR 345, 9
    JMPF 2358
    LSYM 51
    LSYM 42
    MINV 61
    CSYM 42
    JMP 2301
    CSYM 42
    JMP 2301
    DIS
    CSYM 52
    LSYM 51
    PGET 461
    PSHC @const274
    OPR 15, 11
    JMPF 2397
    LSYM 50
    LSYM 51
    MINV 818
    CSYM 50
    CSYM 51
    RETV
PhotoPanel_cont7:
    LSYM 16
    PGET 781
    JMPF 2488
    LSYM 15
    PGET 565
    PSHC @const2044
    OPR 15, 8
    WSYMP 53
    DIS
    MINVT 700
    WSYMP 54
    DIS
    LSYM 54
    JMPTP 2458
    LSYM 53
    OPR 7, 15
    OPR 7, 7
    LSYM 7
    PASS 2515
    DIS
    LSYM 32
    PGET 3320
    OPR 871, 15
    LSYM 2
    PASS 2515
    DIS
    CSYM 53
    CSYM 54
    RETV
    PGETT 3652
    JMPF 2502
    JMP 2514
    LSYM 25
    MINV 773
    LSYM 34
    MINV 819
    RETV
PhotoPanel_cont8:
    PSHC @const1
    WSYMP 55
    DIS
    PSHC @const1
    WSYMP 56
    DIS
    PSHC @const0
    WSYMP 57
    DIS
    PSHC @const0
    WSYMP 58
    DIS
    PSHC @const0
    WSYMP 59
    DIS
    LSYM 1
    PGET 5442
    LSYM 1
    PGET 5443
    OPR 872, 8
    JMPF 2583
    PSHC @const1
    WSYMP 57
    DIS
    JMP 2644
    LSYM 1
    PGET 5442
    LSYM 1
    PGET 5459
    OPR 872, 8
    JMPF 2616
    PSHC @const0
    WSYMP 55
    DIS
    JMP 2644
    LSYM 1
    PGET 5442
    LSYM 1
    PGET 5460
    OPR 872, 8
    JMPF 2644
    PSHC @const0
    WSYMP 56
    DIS
    LSYM 34
    PGET 5461
    MINVT 144
    LSYM 57
    OPR 871, 6
    JMPF 2786
    LSYM 34
    PGET 5462
    PSHN
    OPR 347, 9
    JMPFP 2695
    LSYM 1
    PGET 5431
    OPR 871, 15
    OPR 7, 6
    JMPF 2786
    LSYM 34
    PGET 5462
    VTC 347
    WSYMP 48
    DIS
    LSYM 48
    PGET 846
    PSHC @const2539
    OPR 15, 9
    JMPFP 2748
    LSYM 48
    PGET 992
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPF 2786
    LSYM 48
    PGET 992
    MINVT 820
    WSYMP 59
    DIS
    LSYM 48
    PGET 996
    PSHC @const274
    OPR 15, 11
    LSYM 32
    PASS 3320
    DIS
    LSYM 25
    PGET 5072
    MINVT 144
    LSYM 57
    OPR 871, 6
    JMPFP 2814
    LSYM 59
    OPR 7, 6
    JMPF 2858
    LSYM 25
    PGET 5073
    PGET 818
    OPR 7, 15
    JMPTP 2854
    LSYM 27
    PGET 3675
    MINVT 8
    OPR 7, 15
    OPR 7, 7
    WSYMP 58
    DIS
    LSYM 57
    OPR 7, 15
    LSYM 60
    PASS 551
    DIS
    LSYM 58
    OPR 7, 15
    JMPFP 2895
    LSYM 55
    OPR 7, 15
    OPR 7, 6
    JMPFP 2911
    LSYM 56
    OPR 7, 15
    OPR 7, 6
    LSYM 61
    PASS 551
    DIS
    LSYM 59
    OPR 7, 15
    LSYM 62
    PASS 551
    DIS
    LSYM 57
    JMPFP 2947
    LSYM 58
    OPR 7, 6
    JMPFP 2959
    LSYM 59
    OPR 7, 6
    JMPTP 2971
    LSYM 55
    OPR 7, 7
    JMPTP 2983
    LSYM 56
    OPR 7, 7
    LSYM 27
    PASS 551
    DIS
    CSYM 55
    CSYM 56
    CSYM 57
    CSYM 58
    CSYM 59
    RETV
PhotoPanel_cont9:
    LSYM 1
    PGET 5442
    LSYM 1
    PGET 5459
    OPR 872, 8
    JMPF 3042
    PGETT 5464
    LSYM 27
    PASS 5463
    DIS
    JMP 3088
    LSYM 1
    PGET 5442
    LSYM 1
    PGET 5460
    OPR 872, 8
    JMPF 3078
    PGETT 5465
    LSYM 27
    PASS 5463
    DIS
    JMP 3088
    PSHC @const2798
    LSYM 27
    PASS 5463
    DIS
    RETV
PhotoPanel_rfsh_0:
    LISD 201, 2, 26, 671089642, 671091729
    LSYM 26
    LIS 202, 0, 3194, 671089642
    RETV
PhotoPanel_rfsh_1:
    LISD 203, 2, 1, 671089762, 671091757
    LSYM 1
    LIS 204, 0, 5442, 671089762
    RETV
PhotoPanel_rfsh_2:
    LIS 205, 2, 35, 671089863
    RETV
PhotoPanel_rfsh_3:
    LISD 206, 2, 25, 671089890, 671091796
    LSYM 25
    LISD 207, 0, 5073, 671089890, 671091796
    PGET 5073
    LIS 208, 0, 827, 671089890
    RETV
PhotoPanel_rfsh_4:
    LISD 209, 2, 25, 671089907, 671091841
    LSYM 25
    LISD 210, 0, 5073, 671089907, 671091841
    PGET 5073
    LIS 211, 0, 818, 671089907
    RETV
PhotoPanel_rfsh_5:
    LISD 212, 2, 25, 671089907, 671091886
    LSYM 25
    LISD 213, 0, 5073, 671089907, 671091886
    PGET 5073
    LISD 214, 0, 827, 671089907, 671091886
    PGET 827
    LIS 215, 0, 461, 671089907
    RETV
PhotoPanel_rfsh_6:
    LISD 216, 2, 38, 4294967295, 671091948
    LSYM 38
    LIS 217, 1, 2, 671090075
    RETV
PhotoPanel_rfsh_7:
    LISD 218, 2, 28, 4294967295, 671091976
    LSYM 28
    LIS 219, 1, 2, 671090299
    RETV
PhotoPanel_rfsh_8:
    LISD 220, 2, 32, 4294967295, 671092004
    LSYM 32
    LISD 221, 0, 3321, 4294967295, 671092004
    PGET 3321
    LIS 222, 1, 1, 671090349
    RETV
PhotoPanel_rfsh_9:
    LISD 223, 2, 2, 4294967295, 671092049
    LSYM 2
    LIS 224, 1, 9, 671090366
    RETV
PhotoPanel_rfsh_10:
    LISD 225, 2, 9, 4294967295, 671092077
    LSYM 9
    LIS 226, 1, 9, 671090395
    RETV
PhotoPanel_rfsh_11:
    LISD 227, 2, 45, 4294967295, 671092105
    LSYM 45
    LIS 228, 1, 1, 671090691
    RETV
PhotoPanel_rfsh_12:
    LISD 229, 2, 7, 4294967295, 671092133
    LSYM 7
    LIS 230, 1, 9, 671090723
    RETV
PhotoPanel_rfsh_13:
    LISD 231, 2, 8, 4294967295, 671092161
    LSYM 8
    LIS 232, 1, 9, 671090883
    RETV
PhotoPanel_rfsh_14:
    LISD 233, 2, 16, 671091044, 671092189
    LSYM 16
    LIS 234, 0, 781, 671091044
    RETV
PhotoPanel_rfsh_15:
    LISD 235, 2, 1, 4294967295, 671092217
    LSYM 1
    LISD 236, 0, 5458, 4294967295, 671092217
    PGET 5458
    LIS 237, 1, 1, 671091129
    RETV
PhotoPanel_rfsh_16:
    LISD 238, 2, 1, 671091155, 671092262
    LSYM 1
    LIS 239, 0, 5442, 671091155
    RETV
PhotoPanel_rfsh_17:
    LISD 240, 2, 1, 671091155, 671092290
    LSYM 1
    LIS 241, 0, 5459, 671091155
    RETV
PhotoPanel_rfsh_18:
    LISD 242, 2, 1, 671091155, 671092318
    LSYM 1
    LIS 243, 0, 5460, 671091155
    RETV
PhotoPanel_rfsh_19:
    LISD 244, 2, 34, 671091155, 671092346
    LSYM 34
    LIS 245, 0, 5461, 671091155
    RETV
PhotoPanel_rfsh_20:
    LISD 246, 2, 25, 671091155, 671092374
    LSYM 25
    LIS 247, 0, 5072, 671091155
    RETV
PhotoPanel_rfsh_21:
    LISD 248, 2, 25, 671091155, 671092402
    LSYM 25
    LISD 249, 0, 5073, 671091155, 671092402
    PGET 5073
    LIS 250, 0, 818, 671091155
    RETV
PhotoPanel_rfsh_22:
    LSYM 27
    LIS 251, 0, 3675, 671091155
    RETV
PhotoPanel_rfsh_23:
    LISD 252, 2, 1, 671091646, 671092461
    LSYM 1
    LIS 253, 0, 5442, 671091646
    RETV
PhotoPanel_rfsh_24:
    LISD 254, 2, 1, 671091646, 671092489
    LSYM 1
    LIS 255, 0, 5459, 671091646
    RETV
PhotoPanel_rfsh_25:
    LISD 256, 2, 1, 671091646, 671092517
    LSYM 1
    LIS 257, 0, 5460, 671091646
    RETV
PhotoPanel_prop:
    JMPD 43, 3074, 3928
    LSYM 0
    PGET 1591
    VTC 2063
    PDAD 43, @const3074
    JMPD 43, 284, 3948
    LSYM 1
    PGET 5429
    PDAD 43, @const284
    JMPD 43, 6288, 3965
    TYP 2294
    PDAD 43, @const6288
    JMPD 43, 6603, 3982
    PGETT 5430
    PDAD 43, @const6603
    JMPD 43, 6668, 3999
    PSHC @const6738
    PDAD 43, @const6668
    JMPD 43, 6289, 4016
    PSHC @const6739
    PDAD 43, @const6289
    JMPD 43, 6293, 4033
    PSHC @const9343
    PDAD 43, @const6293
    JMPD 43, 3388, 4050
    PSHC @const9344
    PDAD 43, @const3388
    JMPD 43, 6198, 4067
    PSHC @const1
    PDAD 43, @const6198
    RETV
PhotoPanel_cont:
    COBJ 934
    COBJ 301
    PSHC @const9345
    PINI 82
    PGETT 5437
    PINI 580
    PGETT 1616
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const1
    PINI 551
    PSHC @const9346
    PINI 68
    PSHC @const3609
    PINI 490
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const9347
    PINI 82
    PGETT 5438
    PINI 580
    PGETT 1616
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const1
    PINI 551
    PSHC @const9346
    PINI 68
    PSHC @const3609
    PINI 490
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const9348
    PINI 82
    PGETT 5439
    PINI 580
    PGETT 1616
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const1
    PINI 551
    PSHC @const9346
    PINI 68
    PSHC @const3609
    PINI 490
    INIT 301
    PLAD 38
    COBJ 914
    PSHC @const6669
    PINI 82
    LSYM 13
    PINI 3660
    LSYM 14
    PINI 3661
    LSYM 15
    PINI 3662
    LSYM 16
    PINI 3663
    LSYM 17
    PINI 3665
    LSYM 18
    PINI 3666
    LSYM 19
    PINI 3667
    LSYM 20
    PINI 484
    LSYM 21
    PINI 3668
    LSYM 22
    PINI 3669
    LSYM 23
    PINI 3670
    LSYM 24
    PINI 3671
    PGETT 5441
    PINI 5440
    INIT 914
    PLAD 38
    PINI 36
    RETV
PhotoPanel_locl:
    PGETT 1357
    PGET 1455
    PDAD 59, @const235
    COBJ 2156
    LSYM 1
    PGET 5431
    PINI 3606
    PSHC @const1
    PINI 5068
    PSHC @const0
    PINI 1192
    PGETT 423
    PSHC @const2041
    OPR 963, 9
    PINI 3153
    PSHC @const1060
    PINI 3152
    INIT 2156
    PDAD 59, @const8847
    COBJ 678
    PGETT 1169
    PGET 1762
    PINI 3200
    PSHC @const1
    PINI 3209
    INIT 678
    PDAD 59, @const9349
    COBJ 1515
    LSYM 1
    PGET 5087
    PINI 2959
    PDAD 59, @const9350
    LSYM 1
    PGET 5087
    PDAD 59, @const2540
    PSHN
    PDAD 59, @const9351
    COBJ 253
    PDAD 59, @const9352
    COBJ 253
    PDAD 59, @const9353
    COBJ 478
    PGETT 5432
    PINI 1753
    PDAD 59, @const9354
    COBJ 26
    PGETT 5433
    PINI 42
    PDAD 59, @const9355
    COBJ 478
    PGETT 5434
    PINI 1753
    MINVT 700
    PINI 2515
    PDAD 59, @const9356
    COBJ 478
    PGETT 5435
    PINI 1753
    MINVT 700
    PINI 2515
    PDAD 59, @const9357
    COBJ 1352
    INIT 1352
    PDAD 59, @const9358
    COBJ 478
    PGETT 5436
    PINI 1753
    PDAD 59, @const9359
    COBJ 37
    LSYM 2
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 3
    PLAD 150
    LSYM 4
    PLAD 150
    LSYM 5
    PLAD 150
    LSYM 6
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 7
    PLAD 150
    LSYM 8
    PLAD 150
    LSYM 9
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 10
    PLAD 150
    PDAD 59, @const9360
    COBJ 37
    LSYM 11
    PLAD 150
    LSYM 12
    PLAD 150
    PDAD 59, @const6746
    COBJ 15
    PDAD 59, @const9361
    CLIS 57
    RETV
GalleryView_prop:
    JMPD 43, 6747, 4690
    PSHC @const6748
    PDAD 43, @const6747
    JMPD 43, 276, 4707
    TYP 2298
    PDAD 43, @const276
    JMPD 43, 278, 4724
    TYP 2299
    PDAD 43, @const278
    JMPD 43, 2543, 4741
    TYP 2300
    PDAD 43, @const2543
    JMPD 43, 4249, 4758
    PSHC @const9362
    PDAD 43, @const4249
    JMPD 43, 2562, 4775
    PSHC @const9363
    PDAD 43, @const2562
    JMPD 43, 2564, 4792
    PSHC @const9364
    PDAD 43, @const2564
    JMPD 43, 2669, 4809
    PSHC @const9365
    PDAD 43, @const2669
    JMPD 43, 6751, 4826
    PSHC @const1
    PDAD 43, @const6751
    RETV
GalleryView_locl:
    RETV
PhotoThumbnailButtonProvider_cont0:
    LSYM 1
    WSYMP 0
    DIS
    RETV
PhotoThumbnailButtonProvider_cont1:
    LSYM 2
    ISC 345
    JMPF 4896
    LSYM 2
    VTC 345
    WSYMP 3
    DIS
    LSYM 3
    PGET 845
    WSYMP 4
    DIS
    LSYM 3
    PGET 982
    MINV 37
    MINVT 572
    WSYMP 5
    DIS
    LSYM 3
    PGET 981
    WSYMP 6
    DIS
    CSYM 3
    RETV
PhotoThumbnailButtonProvider_cont2:
    LSYM 1
    PSHN
    OPR 424, 9
    JMPF 4926
    LSYM 1
    LSYM 8
    PGET 462
    MINV 150
    WSYMP 7
    DIS
    RETV
PhotoThumbnailButtonProvider_rfsh_0:
    LISD 4, 2, 2, 671093476, 671093567
    LSYM 2
    VTC 345
    LIS 5, 0, 981, 671093476
    RETV
PhotoThumbnailButtonProvider_rfsh_1:
    LISD 6, 2, 2, 671093476, 671093598
    LSYM 2
    VTC 345
    LIS 7, 0, 845, 671093476
    RETV
PhotoThumbnailButtonProvider_rfsh_2:
    LISD 8, 2, 2, 671093476, 671093629
    LSYM 2
    VTC 345
    LIS 9, 0, 982, 671093476
    RETV
PhotoThumbnailButtonProvider_rfsh_3:
    LISD 10, 2, 1, 671093537, 671093660
    LSYM 1
    LIS 11, 0, 1757, 671093537
    RETV
PhotoThumbnailButtonProvider_rfsh_4:
    LISD 12, 2, 8, 671093537, 671093688
    LSYM 8
    LIS 13, 0, 462, 671093537
    RETV
PhotoThumbnailButtonProvider_prop:
    RETV
PhotoThumbnailButtonProvider_locl:
    CLIS 10
    RETV
PhotoListItemBase_cont0:
    PSHC @const1
    LSYM 0
    PASS 524
    DIS
    PSHC @const0
    LSYM 1
    PASS 524
    DIS
    PSHC @const0
    LSYM 2
    PASS 524
    DIS
    RETV
PhotoListItemBase_cont1:
    PSHC @const0
    WSYMP 3
    DIS
    PGETT 5
    PGET 205
    ISC 451
    JMPF 5153
    PGETT 5
    PGET 205
    VTC 451
    PGET 1576
    OPR 871, 15
    WSYMP 3
    DIS
    LSYM 3
    JMPF 5184
    MINVT 700
    JMPF 5177
    TYP 2301
    JMP 5180
    TYP 2302
    WSYMP 4
    DIS
    CSYM 3
    RETV
PhotoListItemBase_prop:
    JMPD 43, 2576, 5229
    COBJ 238
    CSTR 938, @const2581
    PINI 521
    CSTR 938, @const2582
    PINI 47
    CSTR 938, @const9366
    PINI 52
    PDAD 43, @const2576
    JMPD 43, 2575, 5246
    PSHC @const2671
    PDAD 43, @const2575
    JMPD 43, 2568, 5263
    PSHC @const95
    PDAD 43, @const2568
    RETV
PhotoListItemBase_locl:
    RETV
ThumbnailCaptionArea_prop:
    JMPD 43, 2620, 5282
    TYP 265
    PDAD 43, @const2620
    RETV
ThumbnailCaptionArea_locl:
    RETV
Constants_prop:
    JMPD 1, 9367, 5301
    PSHC @const161
    PDAD 1, @const9367
    RETV
Constants_locl:
    RETV
Strings_prop:
    JMPD 1, 9368, 5323
    PSHC @const9369
    MINVT 2
    PDAD 1, @const9368
    JMPD 1, 9370, 5343
    PSHC @const9371
    MINVT 2
    PDAD 1, @const9370
    JMPD 1, 9372, 5363
    PSHC @const9373
    MINVT 2
    PDAD 1, @const9372
    JMPD 1, 9374, 5383
    PSHC @const9375
    MINVT 2
    PDAD 1, @const9374
    JMPD 1, 9376, 5403
    PSHC @const9377
    MINVT 2
    PDAD 1, @const9376
    JMPD 1, 9378, 5423
    PSHC @const9379
    MINVT 2
    PDAD 1, @const9378
    JMPD 1, 9380, 5443
    PSHC @const9381
    MINVT 2
    PDAD 1, @const9380
    JMPD 1, 9382, 5463
    PSHC @const9383
    MINVT 2
    PDAD 1, @const9382
    JMPD 1, 9384, 5483
    PSHC @const9385
    MINVT 2
    PDAD 1, @const9384
    JMPD 1, 9386, 5503
    PSHC @const9387
    MINVT 2
    PDAD 1, @const9386
    JMPD 1, 9388, 5523
    PSHC @const9389
    MINVT 2
    PDAD 1, @const9388
    JMPD 1, 9390, 5543
    PSHC @const2915
    MINVT 2
    PDAD 1, @const9390
    JMPD 1, 9391, 5563
    PSHC @const9392
    MINVT 2
    PDAD 1, @const9391
    JMPD 1, 9393, 5583
    PSHC @const9394
    MINVT 2
    PDAD 1, @const9393
    JMPD 1, 9395, 5603
    PSHC @const9396
    MINVT 2
    PDAD 1, @const9395
    JMPD 1, 9397, 5623
    PSHC @const9398
    MINVT 2
    PDAD 1, @const9397
    JMPD 1, 9399, 5643
    PSHC @const9400
    MINVT 2
    PDAD 1, @const9399
    JMPD 1, 9401, 5663
    PSHC @const9402
    MINVT 2
    PDAD 1, @const9401
    JMPD 1, 9403, 5683
    PSHC @const9404
    MINVT 2
    PDAD 1, @const9403
    JMPD 1, 9405, 5703
    PSHC @const6635
    MINVT 2
    PDAD 1, @const9405
    JMPD 1, 9406, 5723
    PSHC @const9407
    MINVT 2
    PDAD 1, @const9406
    JMPD 1, 9408, 5743
    PSHC @const5437
    MINVT 2
    PDAD 1, @const9408
    JMPD 1, 9409, 5763
    PSHC @const9410
    MINVT 2
    PDAD 1, @const9409
    JMPD 1, 9411, 5783
    PSHC @const9412
    MINVT 2
    PDAD 1, @const9411
    JMPD 1, 9413, 5803
    PSHC @const9414
    MINVT 2
    PDAD 1, @const9413
    JMPD 1, 9415, 5823
    PSHC @const9416
    MINVT 2
    PDAD 1, @const9415
    JMPD 1, 9417, 5843
    PSHC @const9418
    MINVT 2
    PDAD 1, @const9417
    JMPD 1, 9419, 5863
    PSHC @const9420
    MINVT 2
    PDAD 1, @const9419
    JMPD 1, 9421, 5883
    PSHC @const9422
    MINVT 2
    PDAD 1, @const9421
    JMPD 1, 9423, 5903
    PSHC @const9424
    MINVT 2
    PDAD 1, @const9423
    JMPD 1, 9425, 5923
    PSHC @const9426
    MINVT 2
    PDAD 1, @const9425
    RETV
Strings_locl:
    RETV
EmptyPage_prop:
    JMPD 43, 2917, 5945
    PSHC @const9427
    MINVT 2
    PDAD 43, @const2917
    JMPD 43, 3600, 5971
    COBJ 26
    PSHC @const9428
    MINVT 2
    PINI 42
    PDAD 43, @const3600
    RETV
EmptyPage_locl:
    RETV
EmptyDevicePage_prop:
    JMPD 43, 2917, 5993
    PSHC @const9429
    MINVT 2
    PDAD 43, @const2917
    RETV
EmptyDevicePage_locl:
    RETV
