.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PhotoSlideShow 42 UI

.section object

PhotoSlideShow_cont0:
    LSYM 1
    PGET 4424
    LSYM 2
    PASS 3132
    DIS
    LSYM 2
    MINV 819
    LSYM 1
    PGET 5448
    OPR 871, 15
    LSYM 3
    PASS 5068
    DIS
    RETV
PhotoSlideShow_cont1:
    LSYM 4
    OPR 7, 15
    JMPFP 62
    LSYM 2
    PGET 5461
    MINVT 176
    OPR 7, 6
    JMPFP 77
    LSYM 1
    PGET 2960
    OPR 7, 6
    JMPFP 97
    LSYM 2
    PGET 5462
    PSHN
    OPR 347, 9
    OPR 7, 6
    JMPFP 117
    LSYM 5
    PGET 481
    PSHN
    OPR 36, 9
    OPR 7, 6
    JMPF 152
    PSHC @const0
    WSYMP 4
    DIS
    PGETT 1393
    LSYM 2
    PGET 5462
    PASS 998
    DIS
    PSHC @const9515
    PSHC @const2044
    MINVT 6
    DIS
    RETV
PhotoSlideShow_cont2:
    PGETT 2964
    PSHC @const9516
    MINV 375
    DIS
    RETV
PhotoSlideShow_evalf_0:
    PGETT 2964
    PSHC @const5606
    MINV 375
    DIS
    RETV
PhotoSlideShow_cont3:
    PSHC @const1
    WSYMP 6
    DIS
    LSYM 5
    PGET 481
    PSHN
    OPR 36, 9
    JMPFP 218
    LSYM 5
    PGET 481
    PGET 1837
    PSHC @const3861
    OPR 1214, 8
    OPR 7, 6
    JMPF 470
    LSYM 5
    PGET 481
    PGET 2115
    WSYMP 7
    DIS
    LSYM 5
    PGET 481
    PGET 2114
    WSYMP 8
    DIS
    LSYM 10
    PGET 2195
    WSYMP 9
    DIS
    LSYM 9
    PGET 544
    WSYMP 11
    DIS
    LSYM 9
    PGET 657
    WSYMP 12
    DIS
    LSYM 7
    PSHC @const274
    OPR 15, 11
    JMPFP 308
    LSYM 8
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPFP 327
    LSYM 11
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPFP 346
    LSYM 12
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 455
    LSYM 7
    CON 10, 15
    LSYM 8
    CON 10, 15
    OPR 10, 4
    WSYMP 13
    DIS
    LSYM 11
    CON 10, 15
    LSYM 12
    CON 10, 15
    OPR 10, 4
    WSYMP 14
    DIS
    LSYM 13
    LSYM 14
    OPR 10, 4
    WSYMP 15
    DIS
    LSYM 15
    PGETT 5541
    OPR 10, 11
    JMPFP 442
    LSYM 15
    PGETT 5542
    OPR 10, 10
    OPR 7, 6
    WSYMP 6
    DIS
    CSYM 13
    CSYM 14
    CSYM 15
    CSYM 7
    CSYM 8
    CSYM 9
    CSYM 11
    CSYM 12
    LSYM 6
    JMPF 493
    PSHC @const2531
    LSYM 5
    PASS 491
    DIS
    JMP 503
    PSHC @const2671
    LSYM 5
    PASS 491
    DIS
    CSYM 6
    RETV
PhotoSlideShow_cont4:
    PGETT 4485
    PGET 5543
    LSYM 16
    PASS 6
    DIS
    LSYM 1
    PGET 2960
    WSYMP 17
    DIS
    LSYM 17
    LSYM 16
    PASS 8
    DIS
    LSYM 17
    JMPF 566
    PSHC @const9517
    MINVT 2
    LSYM 18
    PASS 42
    DIS
    JMP 579
    PSHC @const9392
    MINVT 2
    LSYM 18
    PASS 42
    DIS
    CSYM 17
    RETV
    LSYM 1
    PGET 2960
    JMPF 614
    LSYM 1
    PGET 3322
    PSHC @const2044
    OPR 872, 1
    LSYM 1
    PASS 3322
    DIS
    RETV
    LSYM 20
    PSHN
    OPR 479, 9
    JMPF 637
    LSYM 21
    LSYM 20
    MINV 16
    COBJ 479
    INIT 479
    WSYMP 20
    DIS
    LSYM 20
    PGET 1755
    LSYM 18
    MINV 61
    LSYM 20
    MINV 31
    RETV
    LSYM 0
    MINV 860
    DIS
    RETV
    LSYM 0
    MINV 379
    DIS
    RETV
    LSYM 0
    MINV 380
    DIS
    RETV
PhotoSlideShow_cont5:
    LSYM 1
    PGET 5448
    OPR 871, 15
    JMPTP 718
    LSYM 1
    PGET 5450
    MINVT 8
    OPR 7, 7
    JMPF 728
    JMP 962
    LSYM 16
    PGET 8
    WSYMP 27
    DIS
    PSHC @const1
    LSYM 16
    PASS 8
    DIS
    LSYM 1
    PGET 3322
    PSHC @const274
    OPR 872, 10
    JMPF 792
    LSYM 1
    PGET 3322
    LSYM 1
    PGET 5450
    PGET 5451
    OPR 872, 1
    LSYM 1
    PASS 3322
    DIS
    LSYM 1
    PGET 3322
    LSYM 1
    PGET 5450
    PGET 5451
    OPR 872, 5
    LSYM 1
    PASS 3322
    DIS
    LSYM 5
    PGET 481
    LSYM 5
    PASS 488
    DIS
    LSYM 1
    PGET 3322
    LSYM 28
    OPR 872, 8
    JMPF 860
    LSYM 5
    MINV 861
    JMP 891
    LSYM 1
    PGET 5450
    LSYM 1
    PGET 3322
    MINV 862
    VTC 15
    LSYM 29
    PASS 3132
    DIS
    LSYM 29
    MINV 863
    LSYM 1
    PGET 3322
    PSHC @const2044
    OPR 872, 1
    LSYM 1
    PGET 5450
    PGET 5451
    OPR 872, 5
    WSYMP 28
    DIS
    LSYM 1
    PGET 5450
    LSYM 28
    MINV 862
    VTC 15
    LSYM 30
    PASS 3132
    DIS
    LSYM 30
    MINV 863
    LSYM 27
    LSYM 16
    PASS 8
    DIS
    CSYM 27
    RETV
PhotoSlideShow_cont6:
    LSYM 29
    PGET 5544
    PSHN
    OPR 345, 9
    JMPFP 992
    LSYM 29
    PGET 5544
    ISC 345
    OPR 7, 6
    JMPF 1066
    LSYM 29
    PGET 5544
    VTC 345
    WSYMP 31
    DIS
    PSHC @const6337
    LSYM 31
    PGET 980
    OPR 30, 1
    PSHC @const274
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    PSHC @const5362
    PSHC @const5362
    COBP 35, 6
    COBP 36, 21
    LSYM 5
    PASS 481
    DIS
    CSYM 31
    RETV
PhotoSlideShow_cont7:
    LSYM 30
    PGET 5544
    PSHN
    OPR 345, 9
    JMPFP 1096
    LSYM 30
    PGET 5544
    ISC 345
    OPR 7, 6
    JMPF 1177
    LSYM 30
    PGET 5544
    VTC 345
    WSYMP 32
    DIS
    PSHC @const6337
    LSYM 32
    PGET 980
    OPR 30, 1
    PSHC @const274
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    PSHC @const5362
    PSHC @const5362
    COBP 35, 6
    COBP 36, 21
    WSYMP 33
    DIS
    LSYM 33
    LSYM 5
    PASS 5545
    DIS
    CSYM 32
    RETV
PhotoSlideShow_cont8:
    LSYM 1
    PGET 5448
    LSYM 3
    PGET 5073
    PGET 827
    MINVT 8
    OPR 871, 7
    JMPF 1210
    JMP 1971
    LSYM 16
    PGET 8
    WSYMP 27
    DIS
    PSHC @const1
    LSYM 16
    PASS 8
    DIS
    LSYM 1
    PGET 5450
    PGET 5451
    PSHC @const274
    OPR 872, 11
    JMPFP 1261
    LSYM 1
    PGET 5449
    OPR 7, 6
    JMPF 1398
    PSHC @const274
    WSYMP 34
    DIS
    LSYM 1
    PGET 5450
    PSHC @const274
    MINV 862
    VTC 15
    WSYMP 35
    DIS
    LSYM 3
    PGET 5073
    PGET 827
    MINV 80
    MINVP 82
    JMPF 1373
    PGETP 1196
    VTC 345
    WSYM 31
    LSYM 31
    PGET 846
    LSYM 35
    OPR 15, 8
    JMPF 1354
    LSYM 34
    LSYM 1
    PASS 3322
    DIS
    JMP 1373
    LSYM 34
    PSHC @const2044
    OPR 15, 1
    WSYMP 34
    DIS
    JMP 1304
    DIS
    CSYM 31
    PSHC @const1
    LSYM 1
    PASS 5449
    DIS
    CSYM 34
    CSYM 35
    JMP 1445
    LSYM 1
    PGET 3322
    PSHC @const274
    OPR 872, 10
    JMPF 1445
    LSYM 1
    PGET 3322
    LSYM 3
    PGET 5073
    PGET 827
    PGET 461
    OPR 872, 1
    LSYM 1
    PASS 3322
    DIS
    PSHC @const1
    WSYMP 36
    DIS
    PSHC @const274
    WSYMP 37
    DIS
    LSYM 37
    LSYM 3
    PGET 5073
    PGET 827
    PGET 461
    OPR 15, 10
    JMPF 1663
    LSYM 1
    PGET 3322
    LSYM 3
    PGET 5073
    PGET 827
    PGET 461
    OPR 872, 5
    LSYM 1
    PASS 3322
    DIS
    LSYM 3
    PGET 5073
    PGET 827
    LSYM 1
    PGET 3322
    MINV 5
    VTC 345
    WSYMP 38
    DIS
    LSYM 38
    PGET 980
    MINVT 864
    WSYMP 39
    DIS
    LSYM 39
    MINVT 820
    OPR 871, 15
    JMPF 1581
    CSYM 38
    CSYM 39
    JMP 1663
    JMP 1638
    LSYM 38
    PGET 980
    MINVT 841
    JMPF 1618
    PSHC @const0
    WSYMP 36
    DIS
    CSYM 38
    CSYM 39
    JMP 1663
    JMP 1638
    LSYM 1
    PGET 3322
    PSHC @const2044
    OPR 872, 1
    LSYM 1
    PASS 3322
    DIS
    CSYM 38
    CSYM 39
    LSYM 37
    PSHC @const2044
    OPR 15, 1
    WSYMP 37
    DIS
    JMP 1459
    CSYM 37
    LSYM 36
    OPR 7, 15
    JMPF 1685
    PGETT 5
    MINV 385
    DIS
    LSYM 1
    PGET 3322
    LSYM 3
    PGET 5073
    PGET 827
    PGET 461
    OPR 872, 5
    LSYM 1
    PASS 3322
    DIS
    LSYM 5
    PGET 481
    LSYM 5
    PASS 488
    DIS
    LSYM 1
    PGET 3322
    LSYM 28
    OPR 872, 8
    JMPF 1756
    LSYM 5
    MINV 861
    JMP 1837
    LSYM 3
    PGET 5073
    PGET 827
    LSYM 1
    PGET 3322
    MINV 5
    VTC 345
    WSYMP 31
    DIS
    PSHC @const6337
    LSYM 31
    PGET 980
    OPR 30, 1
    PSHC @const274
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    PSHC @const5362
    PSHC @const5362
    COBP 35, 6
    COBP 36, 21
    LSYM 5
    PASS 481
    DIS
    CSYM 31
    LSYM 1
    PGET 3322
    PSHC @const2044
    OPR 872, 1
    LSYM 3
    PGET 5073
    PGET 827
    PGET 461
    OPR 872, 5
    WSYMP 28
    DIS
    LSYM 3
    PGET 5073
    PGET 827
    LSYM 28
    MINV 5
    VTC 345
    WSYMP 32
    DIS
    PSHC @const6337
    LSYM 32
    PGET 980
    OPR 30, 1
    PSHC @const274
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    PSHC @const5362
    PSHC @const5362
    COBP 35, 6
    COBP 36, 21
    WSYMP 33
    DIS
    LSYM 33
    LSYM 5
    PASS 5545
    DIS
    LSYM 27
    LSYM 16
    PASS 8
    DIS
    CSYM 27
    CSYM 36
    CSYM 32
    RETV
PhotoSlideShow_cont9:
    LSYM 41
    PGET 2786
    LSYM 40
    PASS 551
    DIS
    RETV
PhotoSlideShow_cont10:
    LSYM 1
    PGET 5448
    LSYM 3
    PGET 5072
    MINVT 176
    OPR 871, 7
    JMPF 2016
    LSYM 42
    MINV 0
    RETV
    LSYM 5
    PGET 481
    PSHN
    OPR 36, 8
    LSYM 43
    PASS 551
    DIS
    RETV
PhotoSlideShow_rfsh_0:
    LISD 0, 2, 2, 268435493, 268437492
    LSYM 2
    LIS 1, 0, 5461, 268435493
    RETV
PhotoSlideShow_rfsh_1:
    LISD 2, 2, 1, 268435493, 268437520
    LSYM 1
    LIS 3, 0, 2960, 268435493
    RETV
PhotoSlideShow_rfsh_2:
    LSYM 5
    LIS 4, 0, 481, 268435493
    RETV
PhotoSlideShow_rfsh_3:
    LSYM 5
    LIS 5, 0, 481, 268435631
    RETV
PhotoSlideShow_rfsh_4:
    LSYM 5
    LISD 6, 0, 481, 268435631, 268437576
    PGET 481
    LIS 7, 0, 1837, 268435631
    RETV
PhotoSlideShow_rfsh_5:
    LISD 8, 2, 1, 268435963, 268437607
    LSYM 1
    LIS 9, 0, 2960, 268435963
    RETV
PhotoSlideShow_rfsh_6:
    LISD 10, 2, 1, 268436039, 268437635
    LSYM 1
    LIS 11, 0, 2960, 268436039
    RETV
PhotoSlideShow_rfsh_7:
    LSYM 19
    LIS 12, 1, 5, 268436071
    RETV
PhotoSlideShow_rfsh_8:
    LISD 13, 2, 18, 4294967295, 268437677
    LSYM 18
    LIS 14, 1, 1, 268436122
    RETV
PhotoSlideShow_rfsh_9:
    LSYM 22
    LIS 15, 1, 4, 268436130
    RETV
PhotoSlideShow_rfsh_10:
    LSYM 23
    LIS 16, 1, 18, 268436130
    RETV
PhotoSlideShow_rfsh_11:
    LSYM 24
    LIS 17, 1, 5, 268436138
    RETV
PhotoSlideShow_rfsh_12:
    LSYM 25
    LIS 18, 1, 4, 268436138
    RETV
PhotoSlideShow_rfsh_13:
    LSYM 26
    LIS 19, 1, 4, 268436138
    RETV
PhotoSlideShow_rfsh_14:
    LSYM 23
    LIS 20, 1, 19, 268436138
    RETV
PhotoSlideShow_rfsh_15:
    LISD 21, 2, 16, 4294967295, 268437789
    LSYM 16
    LIS 22, 1, 0, 268436138
    RETV
PhotoSlideShow_rfsh_16:
    LISD 23, 2, 1, 268436146, 268437817
    LSYM 1
    LIS 24, 0, 3322, 268436146
    RETV
PhotoSlideShow_rfsh_17:
    LISD 25, 2, 29, 268436419, 268437845
    LSYM 29
    LIS 26, 0, 5544, 268436419
    RETV
PhotoSlideShow_rfsh_18:
    LISD 27, 2, 30, 268436523, 268437873
    LSYM 30
    LIS 28, 0, 5544, 268436523
    RETV
PhotoSlideShow_rfsh_19:
    LISD 29, 2, 3, 268436634, 268437901
    LSYM 3
    LISD 30, 0, 5073, 268436634, 268437901
    PGET 5073
    LISD 31, 0, 827, 268436634, 268437901
    PGET 827
    LIS 32, 0, 461, 268436634
    RETV
PhotoSlideShow_rfsh_20:
    LISD 33, 2, 1, 268436634, 268437963
    LSYM 1
    LIS 34, 0, 3322, 268436634
    RETV
PhotoSlideShow_rfsh_21:
    LISD 35, 2, 41, 268437428, 268437991
    LSYM 41
    LIS 36, 0, 2786, 268437428
    RETV
PhotoSlideShow_rfsh_22:
    LISD 37, 2, 3, 268437442, 268438019
    LSYM 3
    LIS 38, 0, 5072, 268437442
    RETV
PhotoSlideShow_rfsh_23:
    LISD 39, 2, 42, 4294967295, 268438047
    LSYM 42
    LIS 40, 1, 0, 268437473
    RETV
PhotoSlideShow_rfsh_24:
    LSYM 5
    LIS 41, 0, 481, 268437473
    RETV
PhotoSlideShow_prop:
    RETV
PhotoSlideShow_cont:
    COBJ 934
    PSHC @const3240
    PINI 37
    PSHC @const9518
    PINI 68
    PGETT 2946
    PLAD 86
    PGETT 2947
    PLAD 86
    COBJ 1301
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const7087
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    INIT 1301
    PLAD 38
    COBJ 976
    PSHC @const5356
    PINI 82
    PGETT 2993
    PINI 481
    PSHC @const2595
    PINI 483
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const9519
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    PGETT 2951
    PLAD 86
    PGETT 2949
    PLAD 86
    PLAD 38
    COBJ 976
    PSHC @const2507
    PINI 82
    PSHC @const2706
    PINI 534
    PSHC @const2706
    PINI 535
    PSHC @const2531
    PINI 491
    PSHC @const2595
    PINI 483
    PSHC @const2773
    PINI 463
    PGETT 5538
    PLAD 86
    PGETT 5539
    PLAD 86
    PGETT 5540
    PLAD 86
    PLAD 38
    COBJ 301
    PSHC @const9520
    PINI 82
    PSHC @const9420
    MINVT 2
    PINI 580
    PGETT 735
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const1
    PINI 551
    PSHC @const3609
    PINI 490
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const9521
    PINI 82
    PSHC @const382
    PINI 1085
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2581
    PINI 47
    CSTR 938, @const2581
    PINI 52
    CSTR 938, @const2582
    PINI 522
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const9522
    PINI 82
    PSHC @const382
    PINI 1085
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2581
    PINI 522
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const9523
    PINI 82
    PSHC @const382
    PINI 1085
    COBJ 613
    CSTR 938, @const2582
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2581
    PINI 52
    CSTR 938, @const2582
    PINI 522
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const9524
    PINI 82
    PSHC @const382
    PINI 1085
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2582
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    PLAD 38
    PINI 36
    RETV
PhotoSlideShow_locl:
    COBJ 1123
    PDAD 59, @const3543
    COBJ 240
    PSHC @const0
    PINI 7
    PSHC @const1
    PINI 8
    PDAD 59, @const9525
    COBJ 240
    PSHC @const1
    PINI 7
    PSHC @const1
    PINI 8
    PSHC @const3912
    PINI 6
    PDAD 59, @const9526
    LSYM 0
    PGET 2959
    PDAD 59, @const2540
    COBJ 26
    PDAD 59, @const9527
    PSHN
    PDAD 59, @const3790
    PSHC @const2539
    PDAD 59, @const9528
    PSHN
    PDAD 59, @const9529
    PSHC @const1
    PDAD 59, @const9530
    COBJ 1426
    PDAD 59, @const5335
    COBJ 2156
    LSYM 1
    PGET 4423
    PINI 1193
    LSYM 1
    PGET 4424
    PINI 5071
    PSHC @const1
    PINI 5068
    INIT 2156
    PDAD 59, @const8847
    COBJ 678
    PGETT 1169
    PGET 1762
    PINI 3200
    PSHC @const1
    PINI 3209
    INIT 678
    PDAD 59, @const9430
    COBJ 2318
    PGETT 1169
    PGET 1762
    PINI 3200
    PSHC @const1
    PINI 5537
    INIT 2318
    PDAD 59, @const8488
    COBJ 2318
    PGETT 1169
    PGET 1762
    PINI 3200
    PSHC @const1
    PINI 5537
    INIT 2318
    PDAD 59, @const9531
    COBJ 989
    PSHC @const5685
    PINI 582
    PSHC @const4125
    PINI 583
    PSHC @const2726
    PINI 584
    PSHC @const0
    PINI 1074
    PLAD 581
    COBJ 989
    PSHC @const5686
    PINI 582
    PSHC @const3082
    PINI 583
    PSHC @const2726
    PINI 584
    PSHC @const0
    PINI 1074
    PLAD 581
    COBJ 989
    PSHC @const5687
    PINI 582
    PSHC @const2728
    PINI 583
    PSHC @const2726
    PINI 584
    PLAD 581
    COBJ 1512
    PSHC @const5688
    PINI 582
    PSHC @const2726
    PINI 2945
    PLAD 581
    COBJ 983
    PSHC @const9532
    PINI 582
    PSHC @const4625
    PINI 2163
    PSHC @const2726
    PINI 689
    PLAD 581
    COBJ 983
    PSHC @const5689
    PINI 582
    PSHC @const4258
    PINI 2163
    PSHC @const2726
    PINI 689
    PLAD 581
    CLIS 42
    RETV
