.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PivotList 9 UI
.export PivotListProvider 2 Class
.export PivotListItem 3 UI
.export PivotListViewListItemHost 2 UI
.export ScrollArrows 8 UI

.section object

PivotList_cont0:
    PSHC @const274
    LSYM 3
    PASS 60
    DIS
    PSHC @const2044
    LSYM 4
    PASS 60
    DIS
    RETV
PivotList_cont1:
    LSYM 5
    PGET 61
    JMPF 42
    PSHC @const2469
    LSYM 5
    PASS 62
    DIS
    RETV
PivotList_cont2:
    PSHC @const225
    LSYM 6
    PASS 63
    DIS
    RETV
    LSYM 7
    PGET 64
    JMPTP 75
    LSYM 7
    PGET 65
    OPR 7, 7
    JMPF 87
    LSYM 9
    WSYMP 8
    DIS
    LSYM 7
    PGET 64
    JMPF 108
    PSHC @const0
    LSYM 6
    PASS 66
    DIS
    LSYM 7
    PGET 65
    JMPF 129
    PSHC @const0
    LSYM 6
    PASS 67
    DIS
    LSYM 7
    PGET 64
    OPR 7, 15
    JMPTP 158
    LSYM 7
    PGET 65
    OPR 7, 15
    OPR 7, 7
    JMPF 169
    LSYM 10
    MINV 0
    RETV
PivotList_cont3:
    LSYM 7
    PGET 64
    LSYM 6
    PASS 66
    DIS
    LSYM 7
    PGET 65
    LSYM 6
    PASS 67
    DIS
    LSYM 7
    PGET 64
    OPR 7, 15
    JMPFP 225
    LSYM 7
    PGET 65
    OPR 7, 15
    OPR 7, 6
    JMPF 237
    LSYM 11
    WSYMP 8
    DIS
    RETV
    LSYM 12
    PSHC @const2470
    OPR 239, 8
    JMPF 263
    LSYM 8
    LSYM 6
    PASS 68
    DIS
    RETV
PivotList_rfsh_0:
    LISD 129, 2, 5, 671088661, 671088904
    LSYM 5
    LIS 130, 0, 61, 671088661
    RETV
PivotList_rfsh_1:
    LISD 131, 2, 7, 671088694, 671088932
    LSYM 7
    LIS 132, 0, 64, 671088694
    RETV
PivotList_rfsh_2:
    LISD 133, 2, 7, 671088694, 671088960
    LSYM 7
    LIS 134, 0, 65, 671088694
    RETV
PivotList_rfsh_3:
    LISD 135, 2, 10, 4294967295, 671088988
    LSYM 10
    LIS 136, 1, 0, 671088810
    RETV
PivotList_rfsh_4:
    LIS 137, 2, 8, 671088878
    RETV
PivotList_prop:
    JMPD 43, 276, 404
    TYP 24
    PDAD 43, @const276
    JMPD 43, 278, 421
    TYP 884
    PDAD 43, @const278
    JMPD 43, 2023, 438
    PSHC @const2471
    PDAD 43, @const2023
    JMPD 43, 2472, 455
    PSHC @const2473
    PDAD 43, @const2472
    JMPD 43, 2474, 472
    PSHC @const2475
    PDAD 43, @const2474
    JMPD 43, 2476, 507
    COBJ 14
    PSHC @const139
    PINI 28
    PSHC @const288
    PINI 26
    PGETT 44
    PINI 27
    PDAD 43, @const2476
    JMPD 43, 277, 524
    TYP 936
    PDAD 43, @const277
    JMPD 43, 2477, 541
    TYP 937
    PDAD 43, @const2477
    JMPD 43, 2478, 624
    COBJ 238
    PSHC @const1
    PINI 45
    PSHC @const1
    PINI 46
    COBJ 938
    PSHC @const2479
    PINI 48
    PSHC @const23
    PINI 49
    LSYM 0
    PGET 51
    PINI 50
    PINI 47
    COBJ 938
    PSHC @const2479
    PINI 48
    PSHC @const42
    PINI 49
    LSYM 0
    PGET 53
    PINI 50
    PINI 52
    PDAD 43, @const2478
    JMPD 43, 2480, 641
    PSHC @const2481
    PDAD 43, @const2480
    JMPD 43, 2482, 658
    PSHC @const2470
    PDAD 43, @const2482
    JMPD 43, 2483, 675
    PSHC @const779
    PDAD 43, @const2483
    JMPD 43, 2484, 692
    PSHC @const19
    PDAD 43, @const2484
    JMPD 43, 2485, 709
    PSHC @const23
    PDAD 43, @const2485
    JMPD 43, 2486, 774
    COBJ 12
    PSHC @const41
    PINI 15
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const43
    PINI 18
    PSHC @const86
    PINI 21
    PLAD 16
    COBJ 922
    PSHC @const20
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    PDAD 43, @const2486
    JMPD 43, 2487, 803
    COBJ 240
    PSHC @const2488
    PINI 6
    PSHC @const1
    PINI 7
    PDAD 43, @const2487
    JMPD 43, 2489, 850
    COBJ 241
    PSHC @const2470
    PINI 54
    LSYM 1
    PINI 55
    COBJ 612
    LSYM 2
    PINI 57
    PSHC @const274
    PINI 58
    PINI 56
    PDAD 43, @const2489
    RETV
PivotList_locl:
    PSHC @const2490
    PDAD 59, @const2491
    PSHC @const779
    PDAD 59, @const2492
    CLIS 9
    RETV
PivotListProvider_cont0:
    LSYM 1
    PGET 75
    WSYMP 0
    DIS
    RETV
PivotListProvider_rfsh_0:
    LISD 13, 2, 1, 671089511, 671089522
    LSYM 1
    LIS 14, 0, 75, 671089511
    RETV
PivotListProvider_prop:
    JMPD 1, 2493, 927
    PSHC @const1
    PDAD 1, @const2493
    RETV
PivotListProvider_locl:
    CLIS 2
    RETV
PivotListItem_cont0:
    LSYM 0
    PGET 81
    PGET 462
    PSHC @const274
    OPR 15, 8
    JMPF 976
    PSHC @const2494
    PSHC @const2495
    COBP 237, 2
    LSYM 1
    PASS 463
    DIS
    JMP 991
    PSHC @const2495
    COBP 237, 3
    LSYM 1
    PASS 463
    DIS
    RETV
PivotListItem_rfsh_0:
    LISD 34, 2, 0, 671089572, 671089632
    LSYM 0
    LISD 35, 0, 81, 671089572, 671089632
    PGET 81
    LIS 36, 0, 462, 671089572
    RETV
PivotListItem_prop:
    JMPD 43, 2496, 1054
    PSHC @const2497
    PDAD 43, @const2496
    RETV
PivotListItem_locl:
    CLIS 3
    RETV
    LSYM 0
    PGET 464
    LSYM 1
    PASS 84
    DIS
    RETV
PivotListViewListItemHost_rfsh_0:
    LISD 6, 2, 0, 536871971, 536871985
    LSYM 0
    LIS 7, 0, 464, 536871971
    RETV
PivotListViewListItemHost_locl:
    CLIS 2
    RETV
ScrollArrows_cont0:
    LSYM 2
    PGET 64
    LSYM 0
    PASS 459
    DIS
    LSYM 2
    PGET 65
    LSYM 1
    PASS 459
    DIS
    PSHC @const42
    WSYMP 3
    DIS
    LSYM 2
    PGET 64
    JMPTP 1159
    LSYM 2
    PGET 65
    OPR 7, 7
    JMPF 1171
    PSHC @const149
    WSYMP 3
    DIS
    LSYM 2
    PGET 64
    JMPF 1197
    PSHC @const23
    LSYM 4
    PASS 472
    DIS
    JMP 1207
    LSYM 3
    LSYM 4
    PASS 472
    DIS
    LSYM 2
    PGET 65
    JMPF 1233
    PSHC @const23
    LSYM 5
    PASS 472
    DIS
    JMP 1243
    LSYM 3
    LSYM 5
    PASS 472
    DIS
    CSYM 3
    RETV
    LSYM 2
    MINV 11
    RETV
    LSYM 2
    MINV 12
    RETV
ScrollArrows_rfsh_0:
    LISD 0, 2, 2, 268436561, 268436717
    LSYM 2
    LIS 1, 0, 64, 268436561
    RETV
ScrollArrows_rfsh_1:
    LISD 2, 2, 2, 268436561, 268436745
    LSYM 2
    LIS 3, 0, 65, 268436561
    RETV
ScrollArrows_rfsh_2:
    LISD 4, 2, 0, 4294967295, 268436773
    LSYM 0
    LIS 5, 1, 1, 268436703
    RETV
ScrollArrows_rfsh_3:
    LISD 6, 2, 1, 4294967295, 268436801
    LSYM 1
    LIS 7, 1, 1, 268436710
    RETV
ScrollArrows_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 230
    PSHC @const2499
    PINI 82
    LSYM 0
    PINI 465
    PGETT 467
    PINI 466
    PSHC @const1
    PINI 468
    PSHC @const1
    PINI 469
    PSHC @const2500
    PINI 470
    PSHC @const2501
    PINI 68
    INIT 230
    PLAD 38
    COBJ 230
    PSHC @const2502
    PINI 82
    LSYM 1
    PINI 465
    PGETT 471
    PINI 466
    PSHC @const1
    PINI 468
    PSHC @const1
    PINI 469
    PSHC @const2500
    PINI 470
    PSHC @const2501
    PINI 68
    INIT 230
    PLAD 38
    PINI 36
    RETV
ScrollArrows_locl:
    COBJ 26
    PDAD 59, @const2503
    COBJ 26
    PDAD 59, @const2504
    CLIS 8
    RETV
