.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PivotHelper 4 Class
.export ChoicePivotHelper 5 Class
.export SelectionPivotHelper 3 Class

.section object

PivotHelper_cont0:
    LSYM 0
    PGET 4101
    PSHN
    OPR 1122, 8
    JMPF 26
    COBJ 740
    LSYM 0
    PASS 4101
    DIS
    LSYM 0
    PGET 4101
    PSHC @const7343
    MINV 611
    WSYMP 1
    DIS
    LSYM 1
    PSHN
    OPR 25, 9
    JMPF 70
    LSYM 1
    VTC 1791
    WSYMP 2
    DIS
    JMP 93
    COBJ 1791
    WSYMP 2
    DIS
    LSYM 0
    PGET 4101
    PSHC @const7343
    LSYM 2
    MINVA 614
    DIS
    CSYM 1
    RETV
PivotHelper_cont1:
    PSHN
    WSYMP 3
    DIS
    LSYM 0
    PGET 4101
    PSHN
    OPR 1122, 9
    JMPF 134
    LSYM 0
    PGET 4101
    PSHC @const7344
    MINV 611
    WSYMP 3
    DIS
    LSYM 3
    PSHN
    OPR 25, 9
    JMPF 164
    LSYM 3
    VTC 15
    WSYMP 4
    DIS
    LSYM 4
    WSYMP 5
    DIS
    CSYM 3
    RETV
PivotHelper_cont2:
    LSYM 4
    LSYM 5
    OPR 15, 9
    JMPF 238
    LSYM 4
    PSHC @const274
    OPR 15, 13
    JMPF 231
    LSYM 2
    LSYM 4
    MINV 637
    DIS
    LSYM 0
    PSHN
    OPR 368, 9
    JMPF 231
    PSHC @const0
    LSYM 0
    PASS 4102
    DIS
    LSYM 5
    WSYMP 4
    DIS
    RETV
    LSYM 2
    PGET 4103
    PSHC @const274
    OPR 872, 11
    JMPF 277
    LSYM 2
    MINV 638
    VTC 15
    WSYMP 5
    DIS
    LSYM 5
    WSYMP 4
    DIS
    LSYM 2
    PGET 4103
    PSHC @const274
    OPR 872, 11
    LSYM 0
    PASS 4102
    DIS
    RETV
PivotHelper_cont3:
    LSYM 0
    PGET 4101
    PSHN
    OPR 1122, 8
    JMPF 324
    COBJ 740
    LSYM 0
    PASS 4101
    DIS
    LSYM 0
    PGET 4101
    PSHC @const7344
    LSYM 4
    MINVA 614
    DIS
    RETV
PivotHelper_rfsh_0:
    LIS 0, 2, 5, 134217896
    RETV
PivotHelper_rfsh_1:
    LISD 1, 2, 0, 4294967295, 134218080
    LSYM 0
    LIS 2, 1, 27, 134217967
    RETV
PivotHelper_rfsh_2:
    LIS 3, 2, 4, 134218026
    RETV
PivotHelper_prop:
    JMPD 1, 7345, 408
    PSHC @const2539
    PDAD 1, @const7345
    JMPD 1, 7344, 425
    PSHC @const2539
    PDAD 1, @const7344
    RETV
PivotHelper_locl:
    PSHN
    PDAD 4, @const7343
    CLIS 4
    RETV
ChoicePivotHelper_cont0:
    LSYM 0
    PSHN
    OPR 19, 9
    JMPFP 466
    LSYM 0
    PGET 41
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPFP 485
    LSYM 1
    PSHC @const274
    OPR 15, 13
    OPR 7, 6
    JMPFP 510
    LSYM 0
    PGET 41
    PGET 1385
    LSYM 1
    OPR 872, 11
    OPR 7, 6
    JMPF 525
    LSYM 1
    LSYM 0
    PASS 73
    DIS
    RETV
ChoicePivotHelper_cont1:
    LSYM 0
    PSHN
    OPR 19, 9
    JMPFP 556
    LSYM 0
    PGET 41
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 571
    LSYM 0
    PGET 73
    WSYMP 1
    DIS
    RETV
ChoicePivotHelper_rfsh_0:
    LISD 4, 2, 0, 268435892, 268436028
    LSYM 0
    LIS 5, 0, 41, 268435892
    RETV
ChoicePivotHelper_rfsh_1:
    LIS 6, 2, 1, 268435892
    RETV
ChoicePivotHelper_rfsh_2:
    LISD 7, 2, 0, 268435982, 268436067
    LSYM 0
    LIS 8, 0, 73, 268435982
    RETV
ChoicePivotHelper_prop:
    RETV
ChoicePivotHelper_locl:
    CLIS 5
    RETV
SelectionPivotHelper_cont0:
    LSYM 0
    PSHN
    OPR 424, 9
    JMPF 734
    LSYM 1
    PSHC @const274
    OPR 15, 13
    JMPF 728
    LSYM 0
    PGET 665
    PSHN
    OPR 37, 9
    JMPFP 708
    LSYM 0
    PGET 665
    PGET 461
    LSYM 1
    OPR 15, 11
    OPR 7, 6
    JMPF 723
    LSYM 1
    LSYM 0
    PASS 666
    DIS
    JMP 734
    LSYM 0
    MINV 85
    RETV
SelectionPivotHelper_cont1:
    LSYM 0
    PSHN
    OPR 424, 9
    JMPF 758
    LSYM 0
    PGET 666
    WSYMP 1
    DIS
    RETV
SelectionPivotHelper_rfsh_0:
    LIS 4, 2, 1, 268436100
    RETV
SelectionPivotHelper_rfsh_1:
    LISD 5, 2, 0, 268436191, 268436226
    LSYM 0
    LIS 6, 0, 666, 268436191
    RETV
SelectionPivotHelper_prop:
    RETV
SelectionPivotHelper_locl:
    CLIS 3
    RETV
