.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PlaylistContentsPanelListModel 0 Class
.export PlaylistViewData 0 Class
.export LabelCell 0 UI
.export OrdinalCell 2 UI
.export ArtistCell 2 UI
.export ArtistEditCell 2 UI
.export AlbumCell 2 UI
.export AlbumEditCell 2 UI
.export LengthCell 2 UI
.export StatusCell 3 UI
.export SortInfo 0 Class

.section object

PlaylistContentsPanelListModel_prop:
    RETV
PlaylistContentsPanelListModel_locl:
    RETV
PlaylistViewData_prop:
    JMPD 1, 8963, 76
    COBJ 465
    TYP 2205
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const8964
    PINI 1638
    PSHC @const1
    PINI 1640
    PSHC @const1
    PINI 1678
    COBJ 627
    PSHC @const8965
    PINI 1642
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PDAD 1, @const8963
    JMPD 1, 8966, 159
    COBJ 465
    PSHC @const8967
    MINVT 2
    PINI 1648
    TYP 2206
    PINI 1636
    PSHC @const8968
    PINI 1638
    PGETT 5181
    PINI 1659
    COBJ 627
    PSHC @const8969
    PINI 1642
    PSHC @const8970
    PINI 1651
    PSHC @const3687
    PINI 1652
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PDAD 1, @const8966
    JMPD 1, 3645, 242
    COBJ 465
    PSHC @const3667
    MINVT 2
    PINI 1648
    TYP 461
    PINI 1636
    TYP 1155
    PINI 1646
    PGETT 5182
    PINI 1659
    COBJ 627
    PSHC @const8971
    PINI 1642
    PSHC @const3669
    PINI 1651
    PSHC @const3287
    PINI 1652
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PDAD 1, @const3645
    JMPD 1, 3651, 319
    COBJ 465
    PSHC @const3652
    MINVT 2
    PINI 1648
    TYP 2208
    PINI 1636
    PGETT 5183
    PINI 1659
    COBJ 627
    PGETT 1650
    PINI 1642
    PGETT 1650
    PINI 1651
    PGETT 1653
    PINI 1652
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PDAD 1, @const3651
    JMPD 1, 3648, 402
    COBJ 465
    PSHC @const3649
    MINVT 2
    PINI 1648
    TYP 2209
    PINI 1636
    TYP 2210
    PINI 1646
    PGETT 5184
    PINI 1659
    COBJ 627
    PSHC @const3616
    PINI 1642
    PSHC @const3669
    PINI 1651
    PSHC @const3287
    PINI 1652
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PDAD 1, @const3648
    JMPD 1, 6401, 485
    COBJ 465
    PSHC @const3671
    MINVT 2
    PINI 1648
    TYP 2211
    PINI 1636
    TYP 2212
    PINI 1646
    PGETT 5185
    PINI 1659
    COBJ 627
    PSHC @const8972
    PINI 1642
    PSHC @const3669
    PINI 1651
    PSHC @const3287
    PINI 1652
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PDAD 1, @const6401
    JMPD 1, 3653, 568
    COBJ 465
    PSHC @const3654
    MINVT 2
    PINI 1648
    PGETT 1655
    PINI 1654
    TYP 1159
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const3674
    PINI 1638
    PGETT 5186
    PINI 1659
    COBJ 627
    PSHC @const3655
    PINI 1642
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PDAD 1, @const3653
    JMPD 1, 3656, 663
    COBJ 465
    PSHC @const3657
    MINVT 2
    PINI 1648
    PGETT 1661
    PINI 1654
    TYP 1162
    PINI 1636
    PSHC @const1
    PINI 1637
    PGETT 1662
    PINI 1638
    PGETT 1663
    PINI 1657
    COBJ 627
    PSHC @const3655
    PINI 1642
    PSHC @const3655
    PINI 1651
    PSHC @const3655
    PINI 1652
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PDAD 1, @const3656
    JMPD 1, 3658, 728
    COBJ 465
    PSHC @const3659
    MINVT 2
    PINI 1648
    TYP 1163
    PINI 1636
    PSHC @const1
    PINI 1637
    COBJ 627
    PSHC @const3660
    PINI 1642
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PDAD 1, @const3658
    JMPD 1, 8973, 799
    COBJ 465
    PSHC @const5395
    MINVT 2
    PINI 1648
    TYP 2213
    PINI 1636
    COBJ 627
    PGETT 2834
    PINI 1642
    PGETT 2834
    PINI 1651
    PGETT 2835
    PINI 1652
    PINI 1641
    COBJ 1150
    PSHC @const3642
    PINI 1644
    PINI 1643
    INIT 465
    PDAD 1, @const8973
    JMPD 1, 3661, 909
    COBJ 466
    PSHC @const6677
    PINI 1673
    PSHC @const1
    PINI 5187
    PSHC @const0
    PINI 1664
    PGETT 5181
    PINI 1669
    COBJ 37
    LSYM 0
    PLAD 65535
    LSYM 1
    PLAD 65535
    LSYM 2
    PLAD 65535
    LSYM 3
    PLAD 65535
    LSYM 4
    PLAD 65535
    LSYM 5
    PLAD 65535
    LSYM 6
    PLAD 65535
    LSYM 7
    PLAD 65535
    LSYM 8
    PLAD 65535
    LSYM 9
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 1, @const3661
    JMPD 1, 6703, 929
    PSHC @const6704
    MINVT 78
    PDAD 1, @const6703
    JMPD 1, 8974, 949
    PSHC @const8537
    MINVT 78
    PDAD 1, @const8974
    JMPD 1, 8975, 969
    PSHC @const8976
    MINVT 78
    PDAD 1, @const8975
    JMPD 1, 8977, 989
    PSHC @const8978
    MINVT 78
    PDAD 1, @const8977
    JMPD 1, 8979, 1009
    PSHC @const8538
    MINVT 78
    PDAD 1, @const8979
    JMPD 1, 8980, 1026
    PSHC @const274
    PDAD 1, @const8980
    RETV
PlaylistViewData_locl:
    RETV
LabelCell_prop:
    RETV
LabelCell_locl:
    RETV
OrdinalCell_cont0:
    LSYM 1
    PGET 1058
    MINV 1
    WSYMP 0
    DIS
    RETV
OrdinalCell_rfsh_0:
    LISD 22, 2, 1, 671089670, 671089684
    LSYM 1
    LIS 23, 0, 1058, 671089670
    RETV
OrdinalCell_locl:
    CLIS 2
    RETV
ArtistCell_cont0:
    LSYM 1
    PGET 1059
    WSYMP 0
    DIS
    RETV
ArtistCell_rfsh_0:
    LISD 22, 2, 1, 671089716, 671089727
    LSYM 1
    LIS 23, 0, 1059, 671089716
    RETV
ArtistCell_locl:
    CLIS 2
    RETV
ArtistEditCell_cont0:
    LSYM 1
    PGET 1059
    LSYM 0
    PASS 586
    DIS
    RETV
    LSYM 0
    PGET 586
    LSYM 1
    PASS 1059
    DIS
    RETV
ArtistEditCell_rfsh_0:
    LISD 12, 2, 2, 4294967295, 536872059
    LSYM 2
    LIS 13, 1, 2, 536872045
    RETV
ArtistEditCell_prop:
    RETV
ArtistEditCell_locl:
    CLIS 2
    RETV
AlbumCell_cont0:
    LSYM 1
    PGET 1060
    WSYMP 0
    DIS
    RETV
AlbumCell_rfsh_0:
    LISD 22, 2, 1, 671089820, 671089831
    LSYM 1
    LIS 23, 0, 1060, 671089820
    RETV
AlbumCell_locl:
    CLIS 2
    RETV
AlbumEditCell_cont0:
    LSYM 1
    PGET 1060
    LSYM 0
    PASS 586
    DIS
    RETV
    LSYM 0
    PGET 586
    LSYM 1
    PASS 1060
    DIS
    RETV
AlbumEditCell_rfsh_0:
    LISD 12, 2, 2, 4294967295, 536872163
    LSYM 2
    LIS 13, 1, 2, 536872149
    RETV
AlbumEditCell_prop:
    RETV
AlbumEditCell_locl:
    CLIS 2
    RETV
LengthCell_cont0:
    LSYM 1
    PGET 1064
    WSYMP 0
    DIS
    RETV
LengthCell_rfsh_0:
    LISD 23, 2, 1, 671089924, 671089935
    LSYM 1
    LIS 24, 0, 1064, 671089924
    RETV
LengthCell_prop:
    RETV
LengthCell_locl:
    CLIS 2
    RETV
StatusCell_cont0:
    PGETT 1726
    LSYM 2
    LSYM 3
    LSYM 0
    PGET 1068
    MINV 165
    WSYMP 1
    DIS
    RETV
StatusCell_cont1:
    PGETT 1432
    LSYM 0
    PGET 1068
    MINV 791
    WSYMP 4
    DIS
    LSYM 4
    PSHC @const274
    OPR 15, 9
    JMPF 1408
    PSHC @const8981
    WSYMP 5
    DIS
    PSHC @const8982
    WSYMP 6
    DIS
    PSHC @const5415
    WSYMP 7
    DIS
    JMP 1424
    PGETT 1726
    LSYM 2
    LSYM 3
    MINV 166
    WSYMP 4
    DIS
    RETV
StatusCell_cont2:
    LSYM 2
    PSHC @const274
    OPR 15, 10
    JMPF 1447
    PGETT 5189
    WSYMP 4
    DIS
    RETV
StatusCell_rfsh_0:
    PGETT 1726
    LIS 8, 0, 1740, 402654512
    RETV
StatusCell_rfsh_1:
    PGETT 1726
    LIS 9, 0, 1742, 402654535
    RETV
StatusCell_rfsh_2:
    PGETT 1432
    LIS 10, 0, 5188, 402654535
    RETV
StatusCell_prop:
    JMPD 43, 2959, 1513
    LSYM 0
    PGET 1067
    MINVT 448
    PDAD 43, @const2959
    JMPD 43, 3042, 1533
    LSYM 0
    PGET 1066
    PDAD 43, @const3042
    RETV
StatusCell_locl:
    CLIS 3
    RETV
SortInfo_prop:
    JMPD 1, 3041, 1564
    COBJ 475
    PSHC @const3762
    PINI 1743
    INIT 475
    PDAD 1, @const3041
    JMPD 1, 2917, 1596
    COBJ 475
    PSHC @const2917
    PINI 1743
    PSHC @const0
    PINI 1744
    INIT 475
    PDAD 1, @const2917
    JMPD 1, 3748, 1628
    COBJ 475
    PSHC @const3748
    PINI 1743
    PSHC @const0
    PINI 1744
    INIT 475
    PDAD 1, @const3748
    JMPD 1, 3753, 1660
    COBJ 475
    PSHC @const3754
    PINI 1743
    PSHC @const0
    PINI 1744
    INIT 475
    PDAD 1, @const3753
    JMPD 1, 2799, 1686
    COBJ 475
    PSHC @const2799
    PINI 1743
    INIT 475
    PDAD 1, @const2799
    JMPD 1, 2921, 1712
    COBJ 475
    PSHC @const2921
    PINI 1743
    INIT 475
    PDAD 1, @const2921
    RETV
SortInfo_locl:
    RETV
