.dataTable clr-res://ZuneShell!_DataTable.uixa

.export AddToPlaylistDialog 6 Class
.export AddToPlaylistDialogContentUI 13 UI
.export CreatePlaylistDialog 12 Class
.export CreatePlaylistDialogContentUI 6 UI

.section object

    LSYM 2
    LSYM 1
    PASS 2903
    DIS
    LSYM 1
    MINV 31
    RETV
    PSHT
    MINV 30
    RETV
    LSYM 3
    OPR 7, 15
    JMPF 39
    PSHN
    WSYMP 2
    DIS
    RETV
AddToPlaylistDialog_rfsh_0:
    LISD 9, 2, 0, 4294967295, 402653224
    LSYM 0
    LIS 10, 1, 1, 402653184
    RETV
AddToPlaylistDialog_rfsh_1:
    LISD 11, 2, 1, 4294967295, 402653252
    LSYM 1
    LISD 12, 0, 2904, 4294967295, 402653252
    PGET 2904
    LIS 13, 1, 2, 402653201
    RETV
AddToPlaylistDialog_rfsh_2:
    LIS 14, 2, 3, 402653206
    RETV
AddToPlaylistDialog_prop:
    JMPD 1, 2521, 141
    PSHC @const5549
    PDAD 1, @const2521
    JMPD 1, 5550, 167
    COBJ 26
    PSHC @const5551
    MINVT 2
    PINI 42
    PDAD 1, @const5550
    JMPD 1, 5552, 182
    PSHN
    PDAD 1, @const5552
    JMPD 1, 5553, 202
    COBJ 648
    INIT 648
    PDAD 1, @const5553
    RETV
AddToPlaylistDialog_locl:
    COBJ 652
    INIT 652
    PDAD 4, @const5554
    CLIS 6
    RETV
AddToPlaylistDialogContentUI_cont0:
    LSYM 0
    PGET 2907
    PGET 834
    LSYM 5
    PASS 1609
    DIS
    RETV
AddToPlaylistDialogContentUI_cont1:
    PSHC @const5555
    MINVT 2
    WSYMP 6
    DIS
    RETV
AddToPlaylistDialogContentUI_cont2:
    COBJ 37
    WSYMP 7
    DIS
    LSYM 7
    LSYM 8
    MINV 61
    LSYM 7
    LSYM 9
    PGET 1311
    MINV 61
    LSYM 7
    LSYM 9
    PGET 2917
    MINV 61
    LSYM 8
    WSYMP 10
    DIS
    RETV
AddToPlaylistDialogContentUI_cont3:
    LSYM 2
    PGET 565
    PSHC @const2044
    OPR 15, 8
    LSYM 8
    PASS 459
    DIS
    RETV
AddToPlaylistDialogContentUI_cont4:
    LSYM 0
    PGET 2907
    PGET 834
    PSHN
    OPR 37, 9
    JMPF 374
    LSYM 0
    PGET 2907
    PGET 834
    PGET 461
    PSHC @const274
    OPR 15, 8
    JMPF 374
    LSYM 9
    PGET 2917
    MINV 115
    DIS
    LSYM 9
    MINV 30
    RETV
    LSYM 8
    PGET 459
    JMPF 476
    LSYM 2
    PGET 668
    VTC 359
    WSYMP 11
    DIS
    LSYM 11
    PSHN
    OPR 359, 9
    JMPF 457
    LSYM 11
    PGET 846
    LSYM 9
    PGET 2918
    PASS 2919
    DIS
    LSYM 9
    PGET 2921
    LSYM 9
    PGET 2918
    PASS 2920
    DIS
    LSYM 9
    PGET 2918
    PGET 2922
    MINV 115
    DIS
    PSHC @const1
    LSYM 8
    PASS 459
    DIS
    LSYM 9
    MINV 30
    CSYM 11
    RETV
AddToPlaylistDialogContentUI_rfsh_0:
    LISD 4, 2, 0, 268435674, 268435933
    LSYM 0
    LISD 5, 0, 2907, 268435674, 268435933
    PGET 2907
    LIS 6, 0, 834, 268435674
    RETV
AddToPlaylistDialogContentUI_rfsh_1:
    LISD 7, 2, 2, 268435750, 268435978
    LSYM 2
    LIS 8, 0, 565, 268435750
    RETV
AddToPlaylistDialogContentUI_rfsh_2:
    LISD 9, 2, 0, 268435771, 268436006
    LSYM 0
    LISD 10, 0, 2907, 268435771, 268436006
    PGET 2907
    LISD 11, 0, 834, 268435771, 268436006
    PGET 834
    LIS 12, 0, 461, 268435771
    RETV
AddToPlaylistDialogContentUI_rfsh_3:
    LISD 13, 2, 8, 4294967295, 268436068
    LSYM 8
    LIS 14, 1, 1, 268435831
    RETV
AddToPlaylistDialogContentUI_rfsh_4:
    LISD 15, 2, 3, 4294967295, 268436096
    LSYM 3
    LIS 16, 1, 2, 268435831
    RETV
AddToPlaylistDialogContentUI_prop:
    RETV
AddToPlaylistDialogContentUI_cont:
    COBJ 934
    PSHC @const2525
    PINI 82
    PSHC @const3265
    PINI 68
    PSHC @const3256
    PINI 498
    COBJ 477
    PSHC @const5556
    PINI 82
    LSYM 0
    PGET 2907
    PGET 834
    PINI 1609
    LSYM 1
    PINI 2908
    LSYM 2
    PINI 2909
    LSYM 3
    PINI 2910
    LSYM 4
    PINI 2911
    PSHC @const1
    PINI 2912
    PSHC @const0
    PINI 2913
    PSHC @const1
    PINI 2914
    PSHC @const1
    PINI 2915
    PSHC @const779
    PINI 2916
    PSHC @const5557
    PINI 490
    PSHC @const274
    PINI 60
    INIT 477
    PLAD 38
    PINI 36
    RETV
AddToPlaylistDialogContentUI_locl:
    COBJ 26
    PSHC @const2915
    MINVT 2
    PINI 42
    PDAD 59, @const3780
    COBJ 666
    PSHC @const5558
    PINI 1193
    PSHC @const274
    PINI 2905
    PSHC @const1
    PINI 1192
    PSHC @const5559
    PINI 2906
    INIT 666
    PDAD 59, @const3972
    COBJ 424
    PSHC @const0
    PINI 655
    PDAD 59, @const2724
    COBJ 712
    INIT 712
    PDAD 59, @const5560
    COBJ 466
    COBJ 37
    COBJ 465
    TYP 461
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const0
    PINI 1752
    INIT 465
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 59, @const3661
    COBJ 253
    PDAD 59, @const5561
    CLIS 13
    RETV
    LSYM 11
    JMPF 1190
    PSHC @const2539
    WSYMP 5
    DIS
    PSHT
    MINV 364
    LSYM 12
    PSHN
    OPR 650, 9
    JMPF 967
    LSYM 12
    MINVT 365
    WSYMP 1
    DIS
    JMP 1010
    LSYM 10
    PSHC @const274
    OPR 15, 13
    JMPF 1000
    LSYM 10
    LSYM 13
    MINVT 366
    WSYMP 1
    DIS
    JMP 1010
    LSYM 14
    MINVT 367
    WSYMP 1
    DIS
    LSYM 1
    PSHN
    OPR 1502, 9
    JMPF 1132
    LSYM 8
    PGET 586
    PSHN
    OPR 30, 8
    JMPF 1052
    LSYM 1
    MINV 368
    LSYM 8
    PASS 586
    DIS
    LSYM 15
    PSHN
    OPR 30, 8
    JMPF 1105
    LSYM 6
    PSHC @const274
    OPR 15, 13
    JMPF 1095
    PSHC @const5562
    MINVT 2
    WSYMP 15
    DIS
    JMP 1105
    PSHC @const5563
    MINVT 2
    WSYMP 15
    DIS
    LSYM 6
    PSHC @const274
    OPR 15, 13
    JMPF 1127
    LSYM 16
    MINV 115
    DIS
    JMP 1185
    LSYM 12
    PSHN
    OPR 650, 9
    JMPTP 1159
    LSYM 10
    PSHC @const274
    OPR 15, 13
    OPR 7, 7
    JMPF 1181
    PSHC @const5564
    MINVT 2
    PSHC @const5565
    MINVT 2
    PSHN
    MINVT 338
    DIS
    PSHT
    MINV 30
    JMP 1219
    PSHN
    WSYMP 17
    DIS
    PSHC @const2539
    WSYMP 6
    DIS
    PSHN
    LSYM 8
    PASS 586
    DIS
    PSHN
    WSYMP 7
    DIS
    PSHT
    MINV 364
    RETV
CreatePlaylistDialog_cont0:
    PSHC @const1
    WSYMP 18
    DIS
    LSYM 8
    PGET 586
    MINVT 4
    OPR 7, 15
    WSYMP 18
    DIS
    LSYM 18
    JMPFP 1264
    LSYM 1
    PSHN
    OPR 1502, 9
    OPR 7, 6
    JMPF 1279
    LSYM 1
    PGET 2926
    WSYMP 18
    DIS
    LSYM 18
    LSYM 16
    PASS 459
    DIS
    CSYM 18
    RETV
    LSYM 16
    PGET 459
    JMPF 1566
    PSHN
    WSYM 19
    LSYM 6
    PSHC @const274
    OPR 15, 13
    JMPF 1347
    PGETT 2902
    LSYM 6
    LSYM 8
    PGET 586
    MINV 369
    WSYMP 19
    DIS
    JMP 1501
    LSYM 1
    PSHN
    OPR 1502, 9
    JMPF 1501
    LSYM 9
    JMPF 1392
    LSYM 1
    LSYM 8
    PGET 586
    PSHC @const5566
    MINV 370
    WSYMP 19
    DIS
    JMP 1411
    LSYM 1
    LSYM 8
    PGET 586
    PSHC @const5567
    MINV 370
    WSYMP 19
    DIS
    LSYM 19
    PGET 2923
    PSHC @const5568
    OPR 1503, 8
    JMPF 1501
    LSYM 19
    PGET 2927
    LSYM 20
    PASS 2919
    DIS
    LSYM 17
    LSYM 20
    PASS 2920
    DIS
    LSYM 20
    PGET 2922
    MINV 115
    DIS
    LSYM 19
    PGET 2927
    WSYMP 5
    DIS
    PGETT 2902
    LSYM 5
    LSYM 21
    MINV 371
    DIS
    PGETT 2902
    LSYM 5
    LSYM 22
    PGET 2
    MINV 372
    DIS
    PSHN
    WSYMP 7
    DIS
    PSHC @const1
    WSYMP 9
    DIS
    PSHT
    LSYM 19
    MINV 373
    LSYM 9
    JMPF 1543
    LSYM 23
    LSYM 16
    PASS 42
    DIS
    JMP 1563
    PSHC @const1
    LSYM 16
    PASS 459
    DIS
    LSYM 0
    LSYM 16
    PASS 42
    DIS
    CSYM 19
    RETV
    PSHC @const1
    WSYMP 9
    DIS
    LSYM 0
    LSYM 16
    PASS 42
    DIS
    RETV
CreatePlaylistDialog_rfsh_0:
    LIS 9, 2, 11, 402654104
    RETV
CreatePlaylistDialog_rfsh_1:
    LISD 10, 2, 8, 402654404, 402654780
    LSYM 8
    LIS 11, 0, 586, 402654404
    RETV
CreatePlaylistDialog_rfsh_2:
    LIS 12, 2, 1, 402654404
    RETV
CreatePlaylistDialog_rfsh_3:
    LISD 13, 2, 1, 402654404, 402654819
    LSYM 1
    LIS 14, 0, 2926, 402654404
    RETV
CreatePlaylistDialog_rfsh_4:
    LISD 15, 2, 16, 4294967295, 402654847
    LSYM 16
    LIS 16, 1, 1, 402654477
    RETV
CreatePlaylistDialog_rfsh_5:
    LISD 17, 2, 8, 4294967295, 402654875
    LSYM 8
    LIS 18, 1, 3, 402654477
    RETV
CreatePlaylistDialog_rfsh_6:
    LISD 19, 2, 8, 402654751, 402654903
    LSYM 8
    LIS 20, 0, 586, 402654751
    RETV
    LSYM 1
    PSHN
    OPR 1502, 9
    JMPF 1772
    LSYM 1
    MINV 362
    DIS
    PSHN
    WSYMP 1
    DIS
    RETV
    LSYM 2
    PGET 2923
    PSHC @const5568
    OPR 1503, 8
    JMPF 1853
    LSYM 3
    MINV 21
    PSHT
    MINV 30
    LSYM 1
    PGET 2924
    JMPF 1848
    COBJ 740
    WSYMP 4
    DIS
    LSYM 4
    PSHC @const5569
    LSYM 5
    MINVA 302
    DIS
    PGETT 5
    PSHC @const5570
    LSYM 4
    MINV 148
    DIS
    CSYM 4
    JMP 2067
    LSYM 2
    PGET 2923
    PSHC @const5571
    OPR 1503, 8
    JMPF 1947
    LSYM 6
    PSHC @const274
    OPR 15, 13
    JMPF 1913
    PSHC @const5572
    MINVT 2
    VTC 30
    LSYM 8
    PGET 586
    MINV 41
    WSYMP 7
    DIS
    JMP 1942
    PSHC @const5573
    MINVT 2
    VTC 30
    LSYM 8
    PGET 586
    MINV 41
    WSYMP 7
    DIS
    PSHC @const0
    WSYMP 9
    DIS
    JMP 2067
    LSYM 2
    PGET 2923
    PSHC @const5574
    OPR 1503, 8
    JMPF 1992
    PSHC @const5575
    MINVT 2
    VTC 30
    LSYM 8
    PGET 586
    MINV 41
    WSYMP 7
    DIS
    JMP 2067
    LSYM 2
    PGET 2923
    PSHC @const5576
    OPR 1503, 8
    JMPF 2067
    LSYM 10
    PSHC @const274
    OPR 15, 13
    JMPF 2047
    PSHC @const5564
    MINVT 2
    PSHC @const5565
    MINVT 2
    PSHN
    MINVT 338
    DIS
    JMP 2063
    LSYM 2
    PGET 2925
    PGET 1238
    PSHC @const5577
    MINVT 363
    DIS
    PSHT
    MINV 30
    RETV
CreatePlaylistDialog_prop:
    JMPD 1, 2521, 2085
    PSHC @const5578
    PDAD 1, @const2521
    JMPD 1, 5552, 2100
    PSHN
    PDAD 1, @const5552
    JMPD 1, 5579, 2117
    PSHC @const2539
    PDAD 1, @const5579
    JMPD 1, 5580, 2132
    PSHN
    PDAD 1, @const5580
    JMPD 1, 5581, 2149
    PSHC @const2539
    PDAD 1, @const5581
    JMPD 1, 5582, 2166
    COBJ 474
    PDAD 1, @const5582
    JMPD 1, 5583, 2186
    PSHC @const2915
    MINVT 2
    PDAD 1, @const5583
    JMPD 1, 5584, 2206
    PSHC @const5585
    MINVT 2
    PDAD 1, @const5584
    JMPD 1, 3780, 2229
    COBJ 26
    LSYM 0
    PINI 42
    PDAD 1, @const3780
    JMPD 1, 5586, 2249
    PSHC @const5587
    MINVT 2
    PDAD 1, @const5586
    JMPD 1, 2630, 2270
    COBJ 281
    PSHN
    PINI 586
    PDAD 1, @const2630
    JMPD 1, 2917, 2285
    PSHN
    PDAD 1, @const2917
    JMPD 1, 5588, 2302
    COBJ 253
    PDAD 1, @const5588
    JMPD 1, 5589, 2319
    PSHC @const2539
    PDAD 1, @const5589
    JMPD 1, 5553, 2339
    COBJ 648
    INIT 648
    PDAD 1, @const5553
    JMPD 1, 5590, 2356
    COBJ 30
    PDAD 1, @const5590
    JMPD 1, 5591, 2388
    COBJ 8
    PSHC @const5592
    MINVT 2
    PINI 1745
    PSHC @const3
    PINI 2
    PDAD 1, @const5591
    RETV
CreatePlaylistDialog_locl:
    COBJ 7
    PDAD 4, @const5593
    PSHC @const2658
    PDAD 4, @const5594
    PSHN
    PDAD 4, @const5595
    CLIS 12
    RETV
CreatePlaylistDialogContentUI_cont0:
    LSYM 0
    PGET 2930
    LSYM 1
    PASS 580
    DIS
    LSYM 0
    PGET 2930
    PSHN
    OPR 30, 9
    LSYM 1
    PASS 551
    DIS
    RETV
CreatePlaylistDialogContentUI_cont1:
    LSYM 0
    PGET 2931
    PSHC @const274
    OPR 15, 13
    JMPTP 2480
    LSYM 0
    PGET 2932
    PSHN
    OPR 650, 9
    OPR 7, 7
    WSYMP 2
    DIS
    LSYM 2
    LSYM 3
    PASS 551
    DIS
    LSYM 2
    LSYM 4
    PASS 551
    DIS
    CSYM 2
    RETV
CreatePlaylistDialogContentUI_cont2:
    LSYM 0
    PGET 2933
    WSYMP 5
    DIS
    RETV
CreatePlaylistDialogContentUI_cont3:
    COBJ 37
    WSYMP 6
    DIS
    LSYM 6
    LSYM 0
    PGET 2934
    MINV 61
    LSYM 6
    LSYM 0
    PGET 1311
    MINV 61
    LSYM 0
    PGET 2934
    WSYMP 7
    DIS
    RETV
CreatePlaylistDialogContentUI_rfsh_0:
    LISD 4, 2, 0, 268437871, 268438017
    LSYM 0
    LIS 5, 0, 2930, 268437871
    RETV
CreatePlaylistDialogContentUI_rfsh_1:
    LISD 6, 2, 0, 268437903, 268438045
    LSYM 0
    LIS 7, 0, 2931, 268437903
    RETV
CreatePlaylistDialogContentUI_rfsh_2:
    LISD 8, 2, 0, 268437903, 268438073
    LSYM 0
    LIS 9, 0, 2932, 268437903
    RETV
CreatePlaylistDialogContentUI_prop:
    RETV
CreatePlaylistDialogContentUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const5596
    PINI 490
    COBJ 266
    LSYM 0
    PGET 2928
    PINI 1200
    PSHC @const3248
    PGETT 589
    PGET 657
    COBP 35, 6
    PINI 641
    PSHC @const3248
    PGETT 590
    PGET 657
    COBP 35, 6
    PINI 642
    PSHC @const3147
    PINI 643
    PSHC @const274
    PINI 60
    INIT 266
    PLAD 38
    COBJ 301
    PSHC @const5597
    PINI 82
    PSHC @const5598
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const3612
    PINI 68
    PSHC @const1
    PINI 551
    INIT 301
    PLAD 38
    COBJ 522
    PSHC @const5599
    PINI 82
    LSYM 0
    PGET 2929
    PINI 1759
    PGETT 231
    PINI 2294
    PGETT 223
    PINI 2295
    PSHC @const3612
    PINI 68
    INIT 522
    PLAD 38
    COBJ 301
    PSHC @const5600
    PINI 82
    PGETT 1314
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const3612
    PINI 68
    PSHC @const1
    PINI 551
    INIT 301
    PLAD 38
    PINI 36
    RETV
CreatePlaylistDialogContentUI_locl:
    CLIS 6
    RETV
