.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PlaylistsPanelData 0 Class
.export PlaylistStatusCell 2 UI
.export PlaylistsPanel 27 UI
.export GroupHeader 0 UI
.export PlaylistEditCell 10 UI
.export PlaylistDropCommand 2 Class

.section object

PlaylistsPanelData_prop:
    JMPD 1, 2919, 37
    COBJ 745
    PSHC @const9257
    PINI 3613
    PSHC @const3051
    COBP 2171, 48
    PINI 3619
    INIT 745
    PDAD 1, @const2919
    JMPD 1, 3387, 81
    COBJ 739
    PSHC @const9258
    PINI 3681
    LSYM 0
    PINI 3682
    COBJ 37
    LSYM 0
    PLAD 65535
    PINI 3680
    INIT 739
    PDAD 1, @const3387
    RETV
PlaylistsPanelData_locl:
    RETV
PlaylistStatusCell_cont0:
    LSYM 1
    PGET 912
    WSYMP 0
    DIS
    RETV
PlaylistStatusCell_rfsh_0:
    LISD 8, 2, 1, 402653267, 402653278
    LSYM 1
    LIS 9, 0, 912, 402653267
    RETV
PlaylistStatusCell_prop:
    JMPD 43, 2789, 139
    PSHC @const9259
    PDAD 43, @const2789
    JMPD 43, 2791, 156
    PSHC @const9260
    PDAD 43, @const2791
    JMPD 43, 2959, 173
    PSHC @const6602
    PDAD 43, @const2959
    RETV
PlaylistStatusCell_locl:
    CLIS 2
    RETV
PlaylistsPanel_cont0:
    PSHC @const64
    WSYMP 29
    DIS
    RETV
PlaylistsPanel_cont1:
    PSHC @const0
    WSYMP 30
    DIS
    RETV
PlaylistsPanel_cont2:
    LSYM 1
    PGET 5113
    JMPF 250
    LSYM 31
    LSYM 26
    PASS 1755
    DIS
    LSYM 18
    LSYM 32
    PASS 1075
    DIS
    PSHC @const1
    LSYM 33
    PASS 551
    DIS
    PSHC @const1
    LSYM 2
    PASS 1649
    DIS
    JMP 306
    LSYM 34
    LSYM 26
    PASS 1755
    DIS
    LSYM 13
    LSYM 32
    PASS 1075
    DIS
    LSYM 3
    LSYM 35
    PASS 2910
    DIS
    PSHC @const0
    LSYM 2
    PASS 1649
    DIS
    LSYM 36
    PSHC @const6599
    COBJ 2267
    INIT 2267
    MINV 495
    DIS
    RETV
PlaylistsPanel_cont3:
    LSYM 37
    LSYM 35
    PASS 1609
    DIS
    LSYM 21
    PGET 3418
    LSYM 35
    PASS 3417
    DIS
    RETV
PlaylistsPanel_cont4:
    LSYM 38
    LSYM 35
    PASS 2913
    DIS
    RETV
PlaylistsPanel_cont5:
    LSYM 22
    PGET 5393
    WSYMP 39
    DIS
    LSYM 39
    PSHN
    OPR 37, 8
    JMPFP 380
    LSYM 22
    PGET 5392
    PSHN
    OPR 433, 9
    OPR 7, 6
    JMPFP 405
    LSYM 22
    PGET 5392
    PGET 1385
    PSHC @const2044
    OPR 872, 8
    OPR 7, 6
    JMPF 451
    COBJ 37
    WSYMP 39
    DIS
    LSYM 22
    PGET 5392
    PSHC @const274
    MINV 189
    VTC 359
    WSYMP 40
    DIS
    LSYM 39
    LSYM 40
    PGET 846
    MINV 61
    CSYM 40
    LSYM 39
    LSYM 1
    PGET 3631
    PASS 5306
    DIS
    CSYM 39
    RETV
PlaylistsPanel_cont6:
    LSYM 25
    PGET 668
    LSYM 1
    PASS 3590
    DIS
    RETV
PlaylistsPanel_cont7:
    LSYM 26
    PGET 781
    JMPF 677
    PSHC @const0
    LSYM 12
    PASS 2515
    DIS
    PSHC @const0
    LSYM 14
    PASS 2515
    DIS
    PSHC @const0
    LSYM 15
    PASS 2515
    DIS
    PSHC @const0
    LSYM 9
    PASS 2515
    DIS
    LSYM 25
    PGET 565
    PSHC @const2044
    OPR 15, 8
    JMPF 677
    LSYM 25
    PGET 668
    VTC 359
    WSYMP 40
    DIS
    LSYM 40
    PGET 1042
    PGETT 5209
    OPR 15, 8
    WSYMP 41
    DIS
    LSYM 40
    PGET 1042
    PGETT 5394
    OPR 15, 8
    WSYMP 42
    DIS
    LSYM 41
    OPR 7, 15
    JMPFP 621
    LSYM 42
    OPR 7, 15
    OPR 7, 6
    LSYM 12
    PASS 2515
    DIS
    LSYM 41
    OPR 7, 15
    JMPFP 651
    LSYM 42
    OPR 7, 15
    OPR 7, 6
    LSYM 15
    PASS 2515
    DIS
    LSYM 41
    LSYM 14
    PASS 2515
    DIS
    CSYM 40
    CSYM 41
    CSYM 42
    RETV
    LSYM 25
    PGET 565
    PSHC @const274
    OPR 15, 11
    JMPF 958
    PGETT 5
    PGET 2239
    PGET 5395
    PSHC @const274
    OPR 872, 8
    JMPF 941
    LSYM 25
    PGET 668
    VTC 321
    WSYMP 43
    DIS
    PGETT 1357
    PGET 1455
    PSHC @const6602
    MINV 343
    WSYMP 44
    DIS
    PSHN
    WSYM 45
    LSYM 25
    PGET 565
    PSHC @const2044
    OPR 15, 8
    JMPF 830
    LSYM 44
    JMPF 803
    PSHC @const5443
    MINVT 2
    VTC 30
    LSYM 43
    PGET 845
    MINV 41
    WSYMP 45
    DIS
    JMP 825
    PSHC @const5444
    MINVT 2
    VTC 30
    LSYM 43
    PGET 845
    MINV 41
    WSYMP 45
    DIS
    JMP 887
    LSYM 44
    JMPF 865
    PSHC @const5448
    MINVT 2
    VTC 30
    LSYM 25
    PGET 565
    MINV 41
    WSYMP 45
    DIS
    JMP 887
    PSHC @const5449
    MINVT 2
    VTC 30
    LSYM 25
    PGET 565
    MINV 41
    WSYMP 45
    DIS
    PSHC @const5450
    MINVT 2
    WSYMP 46
    DIS
    PSHC @const1
    LSYM 47
    PASS 2
    DIS
    LSYM 46
    LSYM 45
    LSYM 48
    PSHN
    LSYM 47
    MINVT 497
    DIS
    CSYM 43
    CSYM 44
    CSYM 45
    CSYM 46
    JMP 958
    PSHC @const0
    LSYM 47
    PASS 2
    DIS
    LSYM 48
    MINV 115
    DIS
    RETV
    LSYM 25
    PGET 1737
    PSHC @const0
    MINVT 341
    DIS
    LSYM 47
    PGET 2
    JMPF 996
    PSHC @const2044
    PGETT 5
    PGET 2239
    PASS 5395
    DIS
    RETV
    LSYM 49
    MINV 31
    RETV
    LSYM 50
    MINV 31
    RETV
    LSYM 25
    PGET 668
    VTC 359
    WSYMP 40
    DIS
    LSYM 40
    PSHN
    OPR 359, 9
    JMPF 1106
    LSYM 40
    PGET 1042
    PGETT 5394
    OPR 15, 8
    JMPF 1069
    LSYM 51
    LSYM 40
    MINV 812
    JMP 1106
    LSYM 40
    PGET 1042
    PGETT 5209
    OPR 15, 8
    JMPF 1106
    LSYM 40
    PGET 846
    LSYM 50
    PASS 3825
    DIS
    LSYM 50
    MINV 31
    CSYM 40
    RETV
    LSYM 25
    PGET 668
    VTC 359
    WSYMP 40
    DIS
    LSYM 40
    PSHN
    OPR 359, 9
    JMPF 1149
    PGETT 3829
    LSYM 40
    PGET 846
    MINV 813
    DIS
    CSYM 40
    RETV
    LSYM 25
    PGET 668
    VTC 359
    WSYMP 40
    DIS
    LSYM 40
    PGET 1042
    PGETT 5209
    OPR 15, 8
    JMPF 1202
    PGETT 2902
    LSYM 40
    PGET 846
    MINV 814
    DIS
    JMP 1229
    LSYM 40
    PGET 1042
    PGETT 5394
    OPR 15, 8
    JMPF 1229
    LSYM 51
    LSYM 40
    MINV 815
    CSYM 40
    RETV
PlaylistsPanel_cont8:
    LSYM 49
    PGET 5396
    WSYMP 52
    DIS
    RETV
PlaylistsPanel_cont9:
    LSYM 50
    PGET 3835
    WSYMP 52
    DIS
    RETV
PlaylistsPanel_cont10:
    LSYM 53
    PSHC @const274
    OPR 15, 11
    JMPF 1426
    LSYM 52
    PSHC @const274
    OPR 15, 13
    JMPF 1319
    PSHC @const1
    WSYMP 54
    DIS
    PSHC @const0
    LSYM 24
    PASS 671
    DIS
    LSYM 52
    LSYM 24
    PASS 3622
    DIS
    PSHC @const2539
    WSYMP 52
    DIS
    LSYM 55
    OPR 7, 15
    JMPFP 1345
    LSYM 1
    PGET 5113
    OPR 871, 15
    OPR 7, 6
    JMPF 1426
    LSYM 56
    PGET 2907
    PGET 834
    MINV 80
    MINVP 82
    JMPF 1415
    PGETP 1196
    VTC 359
    WSYM 40
    LSYM 40
    PGET 1042
    PGETT 5209
    OPR 15, 8
    JMPF 1410
    PGETT 2902
    LSYM 40
    PGET 846
    MINV 814
    DIS
    JMP 1362
    DIS
    CSYM 40
    PSHC @const0
    WSYMP 55
    DIS
    RETV
PlaylistsPanel_rfsh_0:
    LIS 195, 2, 37, 536871219
    RETV
PlaylistsPanel_rfsh_1:
    LIS 196, 2, 38, 536871243
    RETV
PlaylistsPanel_rfsh_2:
    LISD 197, 2, 22, 536871254, 536872361
    LSYM 22
    LIS 198, 0, 5393, 536871254
    RETV
PlaylistsPanel_rfsh_3:
    LISD 199, 2, 25, 536871380, 536872389
    LSYM 25
    LIS 200, 0, 668, 536871380
    RETV
PlaylistsPanel_rfsh_4:
    LISD 201, 2, 26, 536871394, 536872417
    LSYM 26
    LIS 202, 0, 781, 536871394
    RETV
PlaylistsPanel_rfsh_5:
    LISD 203, 2, 13, 4294967295, 536872445
    LSYM 13
    LIS 204, 1, 1, 536871590
    RETV
PlaylistsPanel_rfsh_6:
    LISD 205, 2, 48, 4294967295, 536872473
    LSYM 48
    LIS 206, 1, 1, 536871871
    RETV
PlaylistsPanel_rfsh_7:
    LISD 207, 2, 19, 4294967295, 536872501
    LSYM 19
    LIS 208, 1, 1, 536871909
    RETV
PlaylistsPanel_rfsh_8:
    LISD 209, 2, 20, 4294967295, 536872529
    LSYM 20
    LIS 210, 1, 1, 536871916
    RETV
PlaylistsPanel_rfsh_9:
    LISD 211, 2, 12, 4294967295, 536872557
    LSYM 12
    LIS 212, 1, 9, 536871923
    RETV
PlaylistsPanel_rfsh_10:
    LISD 213, 2, 14, 4294967295, 536872585
    LSYM 14
    LIS 214, 1, 9, 536872022
    RETV
PlaylistsPanel_rfsh_11:
    LISD 215, 2, 15, 4294967295, 536872613
    LSYM 15
    LIS 216, 1, 9, 536872065
    RETV
PlaylistsPanel_rfsh_12:
    LISD 217, 2, 49, 536872145, 536872641
    LSYM 49
    LIS 218, 0, 5396, 536872145
    RETV
PlaylistsPanel_rfsh_13:
    LISD 219, 2, 50, 536872156, 536872669
    LSYM 50
    LIS 220, 0, 3835, 536872156
    RETV
PlaylistsPanel_rfsh_14:
    LIS 221, 2, 53, 536872167
    RETV
PlaylistsPanel_prop:
    JMPD 43, 3074, 1819
    LSYM 0
    PGET 1591
    VTC 911
    PDAD 43, @const3074
    JMPD 43, 284, 1839
    LSYM 1
    PGET 5388
    PDAD 43, @const284
    JMPD 43, 6603, 1856
    PGETT 5389
    PDAD 43, @const6603
    JMPD 43, 6615, 1873
    PSHC @const0
    PDAD 43, @const6615
    JMPD 43, 3656, 1959
    COBJ 465
    PSHC @const3657
    MINVT 2
    PINI 1648
    PGETT 1661
    PINI 1654
    TYP 1162
    PINI 1636
    PGETT 1662
    PINI 1638
    PGETT 1663
    PINI 1657
    PSHC @const1
    PINI 1637
    PSHC @const2776
    PINI 1643
    PSHC @const3662
    MINVT 149
    PINI 1649
    COBJ 627
    PSHC @const3655
    PINI 1642
    PINI 1641
    INIT 465
    PDAD 43, @const3656
    JMPD 43, 3661, 2093
    COBJ 466
    COBJ 37
    COBJ 465
    TYP 2264
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const3630
    PINI 1638
    PSHC @const1
    PINI 1640
    PSHC @const1
    PINI 1678
    COBJ 627
    PSHC @const3641
    PINI 1642
    PINI 1641
    INIT 465
    PLAD 65535
    COBJ 465
    TYP 1153
    PINI 1645
    TYP 461
    PINI 1636
    TYP 2265
    PINI 1646
    PSHC @const0
    PINI 1752
    PSHC @const1
    PINI 1637
    PSHC @const9261
    PINI 1638
    PSHC @const3286
    PINI 1643
    INIT 465
    PLAD 65535
    LSYM 2
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 43, @const3661
    JMPD 43, 6606, 2110
    PSHC @const1
    PDAD 43, @const6606
    JMPD 43, 6605, 2127
    PSHC @const1
    PDAD 43, @const6605
    JMPD 43, 6198, 2144
    PSHC @const0
    PDAD 43, @const6198
    JMPD 43, 6609, 2161
    PSHC @const9262
    PDAD 43, @const6609
    JMPD 43, 6611, 2178
    PSHC @const9263
    PDAD 43, @const6611
    JMPD 43, 3138, 2204
    COBJ 666
    PSHC @const1
    PINI 3164
    INIT 666
    PDAD 43, @const3138
    JMPD 43, 9264, 2230
    COBJ 478
    PSHC @const9265
    MINVT 2
    PINI 1753
    PDAD 43, @const9264
    RETV
PlaylistsPanel_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 934
    PSHC @const9266
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const3280
    PINI 525
    PSHC @const3309
    PINI 463
    COBJ 231
    LSYM 19
    PINI 2299
    PSHC @const3687
    PINI 3494
    INIT 231
    PLAD 38
    COBJ 231
    LSYM 20
    PINI 2299
    PSHC @const3687
    PINI 3494
    INIT 231
    PLAD 38
    PLAD 38
    COBJ 477
    PSHC @const6669
    PINI 82
    LSYM 21
    PINI 2952
    LSYM 22
    PGET 5392
    PINI 1609
    LSYM 23
    PINI 2908
    LSYM 24
    PINI 2911
    LSYM 25
    PINI 2909
    LSYM 26
    PINI 2954
    LSYM 27
    PINI 3415
    TYP 2266
    PINI 5357
    PSHC @const1
    PINI 2912
    PSHC @const785
    PINI 3483
    PSHC @const9267
    PINI 68
    PGETT 5155
    PINI 5052
    PGETT 656
    PINI 3481
    PGETT 5156
    PINI 3482
    PSHC @const274
    PINI 60
    PSHC @const9268
    PINI 5352
    LSYM 28
    PINI 3420
    INIT 477
    PLAD 38
    PINI 36
    RETV
PlaylistsPanel_locl:
    COBJ 26
    PSHC @const5437
    MINVT 2
    PINI 42
    PDAD 59, @const9269
    COBJ 478
    PSHC @const9270
    MINVT 2
    PINI 1753
    PDAD 59, @const9271
    COBJ 37
    LSYM 3
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 4
    PLAD 150
    LSYM 5
    PLAD 150
    LSYM 6
    PLAD 150
    LSYM 7
    PLAD 150
    LSYM 8
    PLAD 150
    LSYM 9
    PLAD 150
    LSYM 10
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 11
    PLAD 150
    LSYM 12
    PLAD 150
    LSYM 13
    PLAD 150
    LSYM 14
    PLAD 150
    LSYM 15
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 16
    PLAD 150
    PDAD 59, @const8911
    COBJ 37
    LSYM 17
    PLAD 150
    LSYM 18
    PLAD 150
    PDAD 59, @const8912
    COBJ 764
    INIT 764
    PDAD 59, @const7029
    LSYM 1
    PGET 5390
    PDAD 59, @const5550
    LSYM 1
    PGET 5391
    PDAD 59, @const7027
    PSHC @const2539
    PDAD 59, @const5589
    COBJ 8
    PSHC @const4430
    MINVT 2
    PINI 1745
    PDAD 59, @const9272
    COBJ 26
    PSHC @const2915
    MINVT 2
    PINI 42
    PDAD 59, @const9273
    COBJ 7
    PDAD 59, @const9274
    COBJ 1663
    INIT 1663
    PDAD 59, @const9275
    CLIS 27
    RETV
GroupHeader_cont0:
    LSYM 1
    PSHC @const274
    MINV 5
    VTC 359
    PGET 1042
    WSYMP 0
    DIS
    LSYM 0
    PGETT 5205
    OPR 15, 8
    JMPF 2763
    PSHC @const2798
    WSYMP 2
    DIS
    PSHC @const1
    LSYM 3
    PASS 551
    DIS
    JMP 2848
    LSYM 0
    PGETT 5209
    OPR 15, 8
    JMPF 2793
    PSHC @const9276
    MINVT 2
    WSYMP 2
    DIS
    JMP 2848
    LSYM 0
    PGETT 5397
    OPR 15, 8
    JMPF 2823
    PSHC @const9277
    MINVT 2
    WSYMP 2
    DIS
    JMP 2848
    LSYM 0
    PGETT 5394
    OPR 15, 8
    JMPF 2848
    PSHC @const9278
    MINVT 2
    WSYMP 2
    DIS
    CSYM 0
    RETV
GroupHeader_locl:
    RETV
PlaylistEditCell_cont0:
    LSYM 1
    PGET 845
    LSYM 0
    PASS 586
    DIS
    RETV
    PSHC @const0
    LSYM 2
    PASS 5398
    DIS
    RETV
    LSYM 0
    PGET 586
    LSYM 1
    PGET 845
    OPR 30, 9
    JMPF 2961
    LSYM 1
    PGET 846
    LSYM 4
    PASS 5399
    DIS
    LSYM 0
    PGET 586
    LSYM 4
    PGET 2928
    PASS 586
    DIS
    LSYM 4
    PSHC @const274
    PSHC @const5571
    COBP 651, 49
    MINV 373
    LSYM 4
    MINV 31
    PSHC @const0
    LSYM 5
    PASS 554
    DIS
    RETV
    LSYM 4
    PGET 2928
    PGET 586
    LSYM 1
    PASS 845
    DIS
    PSHC @const1
    LSYM 5
    PASS 554
    DIS
    RETV
    PSHC @const1
    LSYM 5
    PASS 554
    DIS
    RETV
PlaylistEditCell_rfsh_0:
    LISD 12, 2, 0, 4294967295, 536873912
    LSYM 0
    LIS 13, 1, 3, 536873779
    RETV
PlaylistEditCell_rfsh_1:
    LISD 14, 2, 3, 4294967295, 536873940
    LSYM 3
    LIS 15, 1, 2, 536873790
    RETV
PlaylistEditCell_rfsh_2:
    LISD 16, 2, 4, 4294967295, 536873968
    LSYM 4
    LISD 17, 0, 2904, 4294967295, 536873968
    PGET 2904
    LIS 18, 1, 2, 536873874
    RETV
PlaylistEditCell_rfsh_3:
    LISD 19, 2, 4, 4294967295, 536874013
    LSYM 4
    LISD 20, 0, 1311, 4294967295, 536874013
    PGET 1311
    LIS 21, 1, 1, 536873901
    RETV
PlaylistEditCell_prop:
    RETV
PlaylistEditCell_locl:
    COBJ 652
    INIT 652
    PDAD 59, @const5554
    CLIS 10
    RETV
    LSYM 2
    VTC 359
    WSYMP 1
    DIS
    PGETT 2902
    LSYM 1
    PGET 846
    LSYM 3
    MINV 361
    DIS
    CSYM 1
    RETV
PlaylistDropCommand_rfsh_0:
    LISD 0, 2, 0, 4294967295, 268438648
    LSYM 0
    LIS 1, 1, 2, 268438618
    RETV
PlaylistDropCommand_locl:
    CLIS 2
    RETV
