.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PlayAllHelper 4 Class
.export PlayAllWorker 2 Class

.section object

PlayAllHelper_cont0:
    LSYM 0
    PGET 4462
    LSYM 1
    PSHN
    OPR 2034, 8
    OPR 871, 6
    JMPF 33
    COBJ 2034
    INIT 2034
    WSYMP 1
    DIS
    RETV
PlayAllHelper_cont1:
    LSYM 1
    PSHN
    OPR 2034, 9
    JMPFP 57
    LSYM 1
    PGET 4825
    OPR 7, 6
    JMPF 86
    LSYM 2
    LSYM 1
    MINV 123
    PSHN
    WSYMP 1
    DIS
    PSHC @const1
    LSYM 0
    PASS 4462
    DIS
    RETV
PlayAllHelper_rfsh_0:
    LISD 0, 2, 0, 134217728, 134217815
    LSYM 0
    LIS 1, 0, 4462, 134217728
    RETV
PlayAllHelper_rfsh_1:
    LISD 2, 2, 1, 134217762, 134217843
    LSYM 1
    LIS 3, 0, 4825, 134217762
    RETV
PlayAllHelper_locl:
    PGETT 1726
    PDAD 4, @const5205
    PSHN
    PDAD 4, @const6669
    CLIS 4
    RETV
PlayAllWorker_cont0:
    LSYM 0
    PGET 2467
    MINVT 176
    JMPF 207
    PSHC @const0
    LSYM 1
    PGET 3263
    PASS 2
    DIS
    LSYM 1
    LSYM 0
    PGET 2469
    PGET 820
    PSHC @const6035
    MINV 735
    DIS
    LSYM 0
    PGET 2467
    MINVT 144
    JMPF 228
    PSHC @const0
    WSYMP 2
    DIS
    RETV
PlayAllWorker_rfsh_0:
    LISD 0, 2, 0, 134217889, 134217957
    LSYM 0
    LIS 1, 0, 2467, 134217889
    RETV
PlayAllWorker_prop:
    JMPD 1, 5588, 274
    PSHC @const1
    PDAD 1, @const5588
    RETV
PlayAllWorker_locl:
    COBJ 851
    PSHC @const1
    PINI 1192
    INIT 851
    PDAD 4, @const3138
    PGETT 1726
    PDAD 4, @const5205
    CLIS 2
    RETV
