.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PlaylistPopup 6 Class
.export PlaylistPopupUI 2 UI
.export PlaylistMenuItem 2 UI
.export IconPopupCommandMenuItem 1 UI

.section object

PlaylistPopup_cont0:
    PSHC @const7021
    PSHC @const7022
    COBP 236, 13
    LSYM 2
    PASS 560
    DIS
    RETV
    LSYM 4
    PSHN
    OPR 649, 8
    JMPF 42
    COBJ 649
    INIT 649
    WSYMP 4
    DIS
    LSYM 3
    PGET 3917
    PSHC @const6790
    MINV 610
    JMPF 99
    LSYM 3
    PGET 3917
    PSHC @const6790
    MINV 611
    VTC 37
    LSYM 4
    PASS 2921
    DIS
    LSYM 3
    PGET 3917
    PSHC @const6790
    MINV 612
    DIS
    JMP 107
    PSHN
    LSYM 4
    PASS 2921
    DIS
    LSYM 4
    MINV 31
    PSHT
    MINV 30
    RETV
    LSYM 6
    PSHN
    OPR 652, 8
    JMPF 141
    COBJ 652
    INIT 652
    WSYMP 6
    DIS
    LSYM 5
    PGET 3917
    PSHC @const6790
    MINV 610
    JMPF 198
    LSYM 5
    PGET 3917
    PSHC @const6790
    MINV 611
    VTC 37
    LSYM 6
    PASS 2903
    DIS
    LSYM 5
    PGET 3917
    PSHC @const6790
    MINV 612
    DIS
    JMP 206
    PSHN
    LSYM 6
    PASS 2903
    DIS
    LSYM 6
    MINV 31
    PSHT
    MINV 30
    RETV
    LSYM 8
    PSHN
    OPR 764, 8
    JMPF 240
    COBJ 764
    INIT 764
    WSYMP 8
    DIS
    LSYM 8
    MINV 31
    PSHT
    MINV 30
    RETV
PlaylistPopup_rfsh_0:
    LISD 7, 2, 3, 4294967295, 536871163
    LSYM 3
    LIS 8, 1, 1, 536870931
    RETV
PlaylistPopup_rfsh_1:
    LISD 9, 2, 5, 4294967295, 536871191
    LSYM 5
    LIS 10, 1, 1, 536871030
    RETV
PlaylistPopup_rfsh_2:
    LISD 11, 2, 7, 4294967295, 536871219
    LSYM 7
    LIS 12, 1, 1, 536871129
    RETV
    PSHN
    WSYMP 0
    DIS
    LSYM 1
    ISC 37
    JMPF 366
    LSYM 1
    VTC 37
    WSYMP 0
    DIS
    JMP 474
    LSYM 1
    ISC 1232
    JMPF 395
    LSYM 1
    VTC 1232
    PGET 3728
    WSYMP 0
    DIS
    JMP 474
    LSYM 1
    ISC 511
    JMPF 424
    LSYM 1
    VTC 511
    PGET 3225
    WSYMP 0
    DIS
    JMP 474
    LSYM 1
    ISC 424
    JMPF 453
    LSYM 1
    VTC 424
    PGET 1737
    WSYMP 0
    DIS
    JMP 474
    PSHC @const2044
    COBP 904, 11
    WSYMP 0
    DIS
    LSYM 0
    LSYM 1
    MINV 61
    LSYM 0
    CSYM 0
    RET
PlaylistPopup_prop:
    JMPD 1, 2505, 498
    PSHC @const7023
    PDAD 1, @const2505
    JMPD 1, 7024, 524
    COBJ 26
    PSHC @const7025
    MINVT 2
    PINI 42
    PDAD 1, @const7024
    JMPD 1, 5550, 550
    COBJ 26
    PSHC @const7026
    MINVT 2
    PINI 42
    PDAD 1, @const5550
    JMPD 1, 7027, 576
    COBJ 26
    PSHC @const7028
    MINVT 2
    PINI 42
    PDAD 1, @const7027
    JMPD 1, 5672, 591
    PSHN
    PDAD 1, @const5672
    JMPD 1, 5554, 606
    PSHN
    PDAD 1, @const5554
    JMPD 1, 7029, 621
    PSHN
    PDAD 1, @const7029
    RETV
PlaylistPopup_locl:
    CLIS 6
    RETV
PlaylistPopupUI_cont0:
    LSYM 0
    PGET 2450
    LSYM 1
    MINV 61
    RETV
PlaylistPopupUI_cont1:
    LSYM 2
    PGET 3177
    PSHC @const3118
    OPR 1043, 8
    JMPF 1048
    COBJ 37
    WSYMP 3
    DIS
    LSYM 3
    LSYM 4
    PGET 3918
    MINV 61
    LSYM 4
    PGET 3388
    OPR 7, 15
    JMPF 703
    LSYM 3
    LSYM 4
    PGET 3919
    MINV 61
    PGETT 1726
    PSHC @const6035
    MINV 473
    JMPF 726
    LSYM 3
    LSYM 5
    MINV 61
    LSYM 2
    PGET 2907
    PGET 834
    WSYMP 6
    DIS
    LSYM 6
    MINVT 8
    OPR 7, 15
    JMPF 1032
    PGETT 2902
    PGET 3920
    WSYMP 7
    DIS
    PSHN
    WSYMP 8
    DIS
    LSYM 6
    PGET 461
    LSYM 10
    OPR 15, 2
    WSYMP 9
    DIS
    LSYM 3
    COBJ 1352
    INIT 1352
    MINV 61
    LSYM 7
    PGETT 3921
    OPR 15, 9
    JMPF 827
    LSYM 9
    PSHC @const2044
    OPR 15, 2
    WSYMP 9
    DIS
    LSYM 9
    PSHC @const274
    OPR 15, 11
    JMPF 859
    LSYM 3
    LSYM 4
    PGET 3922
    MINV 61
    JMP 866
    PSHC @const274
    WSYMP 9
    DIS
    LSYM 6
    MINV 80
    MINVP 82
    JMPF 967
    PGETP 1196
    VTC 359
    WSYM 11
    LSYM 11
    PGET 846
    LSYM 7
    OPR 15, 8
    JMPF 919
    LSYM 11
    WSYMP 8
    DIS
    JMP 962
    LSYM 9
    PSHC @const274
    OPR 15, 11
    JMPF 953
    LSYM 9
    PSHC @const2044
    OPR 15, 2
    WSYMP 9
    DIS
    JMP 962
    LSYM 3
    LSYM 11
    MINV 61
    JMP 872
    DIS
    CSYM 11
    LSYM 8
    PSHN
    OPR 359, 9
    JMPF 1023
    LSYM 6
    PGET 461
    PSHC @const2044
    OPR 15, 11
    JMPF 1014
    LSYM 3
    COBJ 1352
    INIT 1352
    MINV 61
    LSYM 3
    LSYM 8
    MINV 61
    CSYM 7
    CSYM 8
    CSYM 9
    LSYM 3
    LSYM 4
    PASS 1755
    DIS
    CSYM 3
    CSYM 6
    RETV
PlaylistPopupUI_evalf_0:
    PSHN
    LSYM 4
    PASS 1755
    DIS
    RETV
PlaylistPopupUI_rfsh_0:
    LISD 21, 2, 2, 536871551, 536871970
    LSYM 2
    LIS 22, 0, 3177, 536871551
    RETV
PlaylistPopupUI_prop:
    JMPD 43, 6256, 1103
    PSHC @const3145
    PDAD 43, @const6256
    JMPD 43, 6257, 1120
    PSHC @const6329
    PDAD 43, @const6257
    JMPD 43, 6243, 1135
    PSHN
    PDAD 43, @const6243
    RETV
PlaylistPopupUI_locl:
    COBJ 359
    PSHC @const2539
    PINI 846
    PSHC @const7030
    MINVT 2
    PINI 845
    INIT 359
    PDAD 59, @const965
    COBJ 666
    PSHC @const7031
    PINI 1193
    PSHC @const1
    PINI 1192
    PSHC @const5559
    PINI 2906
    INIT 666
    PDAD 59, @const3972
    COBJ 1334
    PSHC @const6677
    PINI 2452
    TYP 359
    PINI 2451
    PDAD 59, @const7032
    PSHC @const5244
    PDAD 59, @const7033
    CLIS 2
    RETV
    COBJ 1751
    LSYM 12
    VTC 359
    PINI 3923
    LSYM 4
    PINI 3924
    LSYM 13
    PINI 633
    PSHC @const5386
    PINI 634
    LSYM 14
    PINI 498
    LSYM 15
    PINI 490
    INIT 1751
    RET
    COBJ 1752
    LSYM 12
    VTC 26
    PINI 3925
    LSYM 4
    PINI 3926
    LSYM 13
    PINI 633
    PSHC @const5386
    PINI 634
    LSYM 14
    PINI 498
    INIT 1752
    RET
PlaylistMenuItem_cont0:
    LSYM 0
    PGET 846
    PGETT 2902
    PGET 3920
    OPR 15, 8
    JMPF 1352
    PSHC @const7034
    MINVT 2
    LSYM 0
    PGET 845
    MINVT 19
    LSYM 1
    PASS 507
    DIS
    RETV
    LSYM 5
    LSYM 4
    PGET 3927
    PGET 2918
    PASS 2919
    DIS
    LSYM 4
    LSYM 2
    MINV 141
    MINV 613
    LSYM 4
    PGET 3927
    PGET 2918
    PASS 2920
    DIS
    LSYM 4
    PGET 3927
    PGET 2918
    PGET 2922
    MINV 115
    DIS
    RETV
PlaylistMenuItem_rfsh_0:
    LSYM 2
    LIS 40, 1, 7, 805307721
    RETV
PlaylistMenuItem_rfsh_1:
    LSYM 3
    LIS 41, 1, 5, 805307721
    RETV
PlaylistMenuItem_prop:
    JMPD 43, 2538, 1468
    COBJ 760
    LSYM 0
    PGET 845
    PINI 507
    INIT 760
    PDAD 43, @const2538
    JMPD 43, 3072, 1488
    LSYM 0
    PGET 846
    PDAD 43, @const3072
    RETV
PlaylistMenuItem_locl:
    CLIS 2
    RETV
IconPopupCommandMenuItem_cont0:
    LSYM 0
    LSYM 1
    PASS 2164
    DIS
    RETV
    LSYM 0
    PGET 3917
    PSHC @const6790
    LSYM 3
    LSYM 2
    MINV 141
    MINV 613
    MINVA 614
    DIS
    LSYM 0
    MINV 115
    DIS
    RETV
IconPopupCommandMenuItem_rfsh_0:
    LSYM 2
    LIS 40, 1, 7, 805307872
    RETV
IconPopupCommandMenuItem_prop:
    JMPD 43, 2538, 1577
    COBJ 242
    LSYM 0
    PINI 696
    INIT 242
    PDAD 43, @const2538
    RETV
IconPopupCommandMenuItem_locl:
    CLIS 1
    RETV
