.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PlaylistIcon 16 UI
.export Images 0 Class
.export ImagesQuickPlay 0 Class

.section object

PlaylistIcon_cont0:
    LSYM 2
    LSYM 1
    PASS 3927
    DIS
    RETV
PlaylistIcon_cont1:
    PSHC @const7035
    MINVT 2
    LSYM 4
    PGET 3929
    MINVT 17
    MINVT 19
    WSYMP 3
    DIS
    RETV
PlaylistIcon_cont2:
    PSHC @const7036
    MINVT 2
    WSYMP 5
    DIS
    RETV
    LSYM 4
    PGET 3920
    PSHC @const2539
    OPR 872, 11
    JMPF 78
    LSYM 4
    PGET 3920
    MINVT 615
    DIS
    JMP 82
    MINVT 616
    DIS
    PSHC @const7037
    PSHC @const2044
    MINVT 6
    DIS
    RETV
    LSYM 1
    LSYM 6
    MINV 141
    MINV 613
    WSYMP 7
    DIS
    LSYM 7
    PSHN
    OPR 37, 9
    JMPFP 139
    LSYM 7
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 416
    PSHC @const3620
    MINVT 149
    WSYMP 8
    DIS
    LSYM 7
    MINV 80
    MINVP 82
    JMPF 409
    PGETP 1196
    VTC 25
    WSYM 9
    LSYM 9
    ISC 332
    JMPTP 198
    LSYM 9
    ISC 324
    OPR 7, 7
    JMPTP 213
    LSYM 9
    ISC 357
    OPR 7, 7
    JMPTP 228
    LSYM 9
    ISC 330
    OPR 7, 7
    JMPF 253
    PSHC @const3564
    LSYM 6
    PASS 732
    DIS
    JMP 409
    JMP 404
    LSYM 9
    ISC 359
    JMPFP 280
    LSYM 9
    VTC 359
    PGET 846
    MINVT 360
    OPR 7, 6
    JMPFP 302
    LSYM 7
    PGET 461
    PSHC @const2044
    OPR 15, 8
    OPR 7, 6
    JMPF 322
    PSHC @const3564
    LSYM 6
    PASS 732
    DIS
    JMP 404
    LSYM 9
    ISC 361
    JMPF 348
    PSHC @const3564
    LSYM 6
    PASS 732
    DIS
    JMP 404
    LSYM 9
    ISC 1037
    JMPFP 366
    LSYM 8
    OPR 7, 6
    JMPFP 384
    LSYM 9
    VTC 1037
    PGET 1146
    OPR 7, 6
    JMPF 404
    PSHC @const3564
    LSYM 6
    PASS 732
    DIS
    JMP 409
    JMP 160
    DIS
    CSYM 9
    CSYM 8
    LSYM 6
    PGET 732
    PSHC @const3564
    OPR 1015, 8
    JMPF 480
    LSYM 4
    PGET 3920
    LSYM 4
    PGET 3921
    OPR 872, 8
    JMPF 470
    PSHC @const274
    LSYM 10
    PASS 6
    DIS
    JMP 480
    PGETT 3387
    LSYM 10
    PASS 6
    DIS
    CSYM 7
    RETV
    LSYM 1
    LSYM 6
    MINV 141
    MINV 613
    WSYMP 7
    DIS
    LSYM 7
    PSHN
    OPR 37, 9
    JMPFP 530
    LSYM 7
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 637
    LSYM 4
    PGET 3920
    WSYMP 11
    DIS
    LSYM 11
    PSHC @const2539
    OPR 15, 13
    JMPF 618
    LSYM 12
    PSHN
    OPR 648, 8
    JMPF 583
    COBJ 648
    INIT 648
    WSYMP 12
    DIS
    LSYM 11
    LSYM 12
    PASS 2919
    DIS
    LSYM 7
    LSYM 12
    PASS 2920
    DIS
    LSYM 12
    PGET 2922
    MINV 115
    DIS
    JMP 634
    LSYM 7
    LSYM 2
    PASS 2921
    DIS
    LSYM 2
    MINV 31
    CSYM 11
    PSHC @const7038
    PSHC @const2044
    MINVT 6
    DIS
    CSYM 7
    RETV
PlaylistIcon_cont3:
    LSYM 6
    PGET 731
    JMPFP 679
    LSYM 6
    PGET 732
    PSHC @const2821
    OPR 1015, 9
    OPR 7, 6
    WSYMP 13
    DIS
    PGETT 2674
    PGET 2
    JMPF 848
    LSYM 4
    PGET 3920
    PSHC @const2539
    OPR 872, 13
    JMPF 780
    LSYM 13
    JMPF 735
    PGETT 3930
    LSYM 14
    PASS 604
    DIS
    JMP 745
    PGETT 3931
    LSYM 14
    PASS 604
    DIS
    PGETT 3932
    LSYM 14
    PASS 605
    DIS
    PGETT 3933
    LSYM 14
    PASS 606
    DIS
    PSHC @const0
    LSYM 14
    PASS 3934
    DIS
    JMP 843
    LSYM 13
    JMPF 803
    PGETT 3935
    LSYM 14
    PASS 604
    DIS
    JMP 813
    PGETT 3936
    LSYM 14
    PASS 604
    DIS
    PGETT 3937
    LSYM 14
    PASS 605
    DIS
    PGETT 3938
    LSYM 14
    PASS 606
    DIS
    PSHC @const1
    LSYM 14
    PASS 3934
    DIS
    JMP 997
    LSYM 4
    PGET 3920
    PSHC @const2539
    OPR 872, 13
    JMPF 934
    LSYM 13
    JMPF 889
    PGETT 3939
    LSYM 14
    PASS 604
    DIS
    JMP 899
    PGETT 3940
    LSYM 14
    PASS 604
    DIS
    PGETT 3941
    LSYM 14
    PASS 605
    DIS
    PGETT 3942
    LSYM 14
    PASS 606
    DIS
    PSHC @const0
    LSYM 14
    PASS 3934
    DIS
    JMP 997
    LSYM 13
    JMPF 957
    PGETT 3943
    LSYM 14
    PASS 604
    DIS
    JMP 967
    PGETT 3944
    LSYM 14
    PASS 604
    DIS
    PGETT 3945
    LSYM 14
    PASS 605
    DIS
    PGETT 3946
    LSYM 14
    PASS 606
    DIS
    PSHC @const1
    LSYM 14
    PASS 3934
    DIS
    LSYM 14
    PGET 3934
    WSYMP 15
    DIS
    CSYM 13
    RETV
PlaylistIcon_cont4:
    LSYM 14
    PGET 3934
    JMPF 1037
    LSYM 3
    LSYM 14
    PASS 2831
    DIS
    JMP 1047
    LSYM 5
    LSYM 14
    PASS 2831
    DIS
    RETV
PlaylistIcon_rfsh_0:
    LISD 25, 2, 4, 536870923, 536871960
    LSYM 4
    LIS 26, 0, 3929, 536870923
    RETV
PlaylistIcon_rfsh_1:
    LISD 27, 2, 0, 4294967295, 536871988
    LSYM 0
    LIS 28, 1, 1, 536870957
    RETV
PlaylistIcon_rfsh_2:
    LSYM 6
    LIS 29, 1, 24, 536871005
    RETV
PlaylistIcon_rfsh_3:
    LSYM 6
    LIS 30, 1, 7, 536871396
    RETV
PlaylistIcon_rfsh_4:
    LSYM 6
    LIS 31, 0, 731, 536871563
    RETV
PlaylistIcon_rfsh_5:
    LSYM 6
    LIS 32, 0, 732, 536871563
    RETV
PlaylistIcon_rfsh_6:
    PGETT 2674
    LIS 33, 0, 2, 536871563
    RETV
PlaylistIcon_rfsh_7:
    LISD 34, 2, 4, 536871563, 536872086
    LSYM 4
    LIS 35, 0, 3920, 536871563
    RETV
PlaylistIcon_rfsh_8:
    LISD 36, 2, 4, 536871563, 536872114
    LSYM 4
    LIS 37, 0, 3920, 536871563
    RETV
PlaylistIcon_rfsh_9:
    LSYM 14
    LIS 38, 0, 3934, 536871923
    RETV
PlaylistIcon_rfsh_10:
    LIS 39, 2, 3, 536871923
    RETV
PlaylistIcon_rfsh_11:
    LIS 40, 2, 5, 536871923
    RETV
PlaylistIcon_prop:
    JMPD 43, 6243, 1286
    COBJ 783
    INIT 783
    PDAD 43, @const6243
    RETV
PlaylistIcon_cont:
    COBJ 934
    PSHC @const2592
    PINI 37
    COBJ 1753
    PSHC @const285
    PINI 82
    LSYM 0
    PINI 465
    PGETT 3805
    PINI 3928
    INIT 1753
    PLAD 38
    COBJ 301
    PSHC @const6240
    PINI 82
    PSHC @const1
    PINI 551
    INIT 301
    PLAD 38
    PINI 36
    RETV
PlaylistIcon_locl:
    PGETT 2902
    PDAD 59, @const7039
    COBJ 649
    INIT 649
    PDAD 59, @const5672
    PSHN
    PDAD 59, @const5553
    CLIS 16
    RETV
Images_prop:
    JMPD 1, 6677, 1400
    COBJ 36
    PSHC @const7040
    PINI 143
    PDAD 1, @const6677
    JMPD 1, 7041, 1423
    COBJ 36
    PSHC @const7042
    PINI 143
    PDAD 1, @const7041
    JMPD 1, 7043, 1446
    COBJ 36
    PSHC @const7044
    PINI 143
    PDAD 1, @const7043
    JMPD 1, 7045, 1469
    COBJ 36
    PSHC @const7046
    PINI 143
    PDAD 1, @const7045
    JMPD 1, 7047, 1492
    COBJ 36
    PSHC @const7048
    PINI 143
    PDAD 1, @const7047
    JMPD 1, 7049, 1515
    COBJ 36
    PSHC @const7050
    PINI 143
    PDAD 1, @const7049
    JMPD 1, 7051, 1538
    COBJ 36
    PSHC @const7052
    PINI 143
    PDAD 1, @const7051
    JMPD 1, 7053, 1561
    COBJ 36
    PSHC @const7054
    PINI 143
    PDAD 1, @const7053
    RETV
Images_locl:
    RETV
ImagesQuickPlay_prop:
    JMPD 1, 6677, 1586
    COBJ 36
    PSHC @const7055
    PINI 143
    PDAD 1, @const6677
    JMPD 1, 7041, 1609
    COBJ 36
    PSHC @const7056
    PINI 143
    PDAD 1, @const7041
    JMPD 1, 7043, 1632
    COBJ 36
    PSHC @const7057
    PINI 143
    PDAD 1, @const7043
    JMPD 1, 7045, 1655
    COBJ 36
    PSHC @const7058
    PINI 143
    PDAD 1, @const7045
    JMPD 1, 7047, 1678
    COBJ 36
    PSHC @const7059
    PINI 143
    PDAD 1, @const7047
    JMPD 1, 7049, 1701
    COBJ 36
    PSHC @const7060
    PINI 143
    PDAD 1, @const7049
    JMPD 1, 7051, 1724
    COBJ 36
    PSHC @const7061
    PINI 143
    PDAD 1, @const7051
    JMPD 1, 7053, 1747
    COBJ 36
    PSHC @const7062
    PINI 143
    PDAD 1, @const7053
    RETV
ImagesQuickPlay_locl:
    RETV
