.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PlaylistDetailsPanel 11 UI
.export PlayListIcon 1 UI
.export StringConstants 0 Class

.section object

PlaylistDetailsPanel_cont0:
    LSYM 6
    PGET 3590
    VTC 359
    WSYMP 5
    DIS
    RETV
PlaylistDetailsPanel_cont1:
    LSYM 5
    PSHN
    OPR 359, 9
    JMPF 583
    LSYM 5
    PGET 1044
    WSYMP 7
    DIS
    LSYM 7
    MINVT 45
    OPR 871, 15
    JMPF 140
    LSYM 7
    PGET 5402
    CON 15, 2236
    PSHC @const274
    OPR 15, 11
    JMPF 110
    PGETT 5403
    LSYM 7
    PGET 5402
    CON 15, 2236
    LSYM 7
    PGET 720
    MINV 42
    LSYM 8
    PASS 580
    DIS
    JMP 135
    PGETT 5404
    LSYM 7
    PGET 720
    LSYM 7
    PGET 722
    MINV 42
    LSYM 8
    PASS 580
    DIS
    JMP 150
    PSHC @const2798
    LSYM 8
    PASS 580
    DIS
    LSYM 5
    PGET 1043
    WSYMP 9
    DIS
    LSYM 9
    PSHC @const2044
    OPR 15, 9
    JMPF 196
    PGETT 5405
    LSYM 9
    MINV 41
    LSYM 10
    PASS 580
    DIS
    JMP 212
    PGETT 5406
    LSYM 9
    MINV 41
    LSYM 10
    PASS 580
    DIS
    LSYM 5
    PGET 845
    LSYM 11
    PASS 5407
    DIS
    LSYM 5
    PGET 1053
    JMPF 286
    LSYM 5
    PGET 1054
    PSHC @const2044
    OPR 15, 11
    JMPF 271
    PGETT 5408
    LSYM 5
    PGET 1054
    MINV 41
    JMP 274
    PGETT 5409
    LSYM 12
    PASS 580
    DIS
    JMP 294
    PSHN
    LSYM 12
    PASS 580
    DIS
    PSHC @const0
    LSYM 13
    PASS 551
    DIS
    PSHC @const0
    LSYM 14
    PASS 551
    DIS
    LSYM 5
    PGET 1042
    PGETT 5394
    OPR 15, 8
    JMPF 516
    LSYM 5
    PGET 1057
    PSHC @const5601
    CON 15, 1508
    OPR 15, 8
    JMPF 370
    PGETT 5410
    LSYM 15
    PASS 580
    DIS
    JMP 441
    LSYM 5
    PGET 1057
    PSHC @const5613
    CON 15, 1508
    OPR 15, 8
    JMPF 408
    PGETT 5411
    LSYM 15
    PASS 580
    DIS
    JMP 441
    LSYM 5
    PGET 1057
    PSHC @const5612
    CON 15, 1508
    OPR 15, 8
    JMPF 441
    PGETT 5412
    LSYM 15
    PASS 580
    DIS
    PSHC @const0
    LSYM 15
    PASS 551
    DIS
    PSHC @const3966
    MINVT 149
    LSYM 14
    PASS 551
    DIS
    LSYM 14
    PGET 551
    JMPF 511
    PGETT 3128
    PGET 3129
    LSYM 16
    PASS 551
    DIS
    LSYM 16
    PGET 551
    LSYM 17
    PASS 551
    DIS
    PSHC @const0
    LSYM 18
    PASS 551
    DIS
    JMP 572
    PSHC @const1
    LSYM 15
    PASS 551
    DIS
    LSYM 5
    PGET 1042
    PGETT 5209
    OPR 15, 8
    LSYM 16
    PASS 551
    DIS
    LSYM 16
    PGET 551
    LSYM 17
    PASS 551
    DIS
    PSHC @const3966
    MINVT 149
    LSYM 18
    PASS 551
    DIS
    CSYM 7
    CSYM 9
    JMP 645
    PSHN
    LSYM 11
    PASS 5407
    DIS
    PSHN
    LSYM 8
    PASS 580
    DIS
    PSHN
    LSYM 10
    PASS 580
    DIS
    PSHN
    LSYM 12
    PASS 580
    DIS
    PSHC @const1
    LSYM 15
    PASS 551
    DIS
    PSHC @const1
    LSYM 13
    PASS 551
    DIS
    PSHC @const1
    LSYM 14
    PASS 551
    DIS
    LSYM 11
    PGET 5407
    LSYM 19
    PASS 580
    DIS
    RETV
    LSYM 5
    PSHN
    OPR 359, 9
    JMPF 741
    LSYM 5
    PGET 1042
    PGETT 5394
    OPR 15, 8
    JMPF 704
    LSYM 20
    LSYM 5
    MINV 812
    JMP 741
    LSYM 5
    PGET 1042
    PGETT 5209
    OPR 15, 8
    JMPF 741
    LSYM 5
    PGET 846
    LSYM 21
    PASS 3825
    DIS
    LSYM 21
    MINV 31
    RETV
    LSYM 5
    PSHN
    OPR 359, 9
    JMPF 818
    LSYM 5
    PGET 1042
    PGETT 5209
    OPR 15, 8
    JMPF 791
    PGETT 2902
    LSYM 5
    PGET 846
    MINV 814
    DIS
    JMP 818
    LSYM 5
    PGET 1042
    PGETT 5394
    OPR 15, 8
    JMPF 818
    LSYM 20
    LSYM 5
    MINV 815
    RETV
    PSHN
    LSYM 5
    PGET 845
    PSHN
    LSYM 5
    PGET 846
    PSHN
    COBP 508, 50
    WSYMP 22
    DIS
    LSYM 22
    PSHN
    OPR 487, 9
    JMPF 895
    LSYM 23
    PSHN
    OPR 490, 8
    JMPF 879
    COBJ 490
    INIT 490
    WSYMP 23
    DIS
    LSYM 22
    LSYM 23
    PASS 1880
    DIS
    LSYM 23
    MINV 31
    CSYM 22
    RETV
PlaylistDetailsPanel_rfsh_0:
    LISD 0, 2, 6, 402653184, 402654083
    LSYM 6
    LIS 1, 0, 3590, 402653184
    RETV
PlaylistDetailsPanel_rfsh_1:
    LIS 2, 2, 5, 402653198
    RETV
PlaylistDetailsPanel_rfsh_2:
    LISD 3, 2, 5, 402653198, 402654122
    LSYM 5
    LIS 4, 0, 845, 402653198
    RETV
PlaylistDetailsPanel_rfsh_3:
    LISD 5, 2, 3, 4294967295, 402654150
    LSYM 3
    LIS 6, 1, 1, 402653843
    RETV
PlaylistDetailsPanel_rfsh_4:
    LISD 7, 2, 4, 4294967295, 402654178
    LSYM 4
    LIS 8, 1, 1, 402653926
    RETV
PlaylistDetailsPanel_rfsh_5:
    LISD 9, 2, 2, 4294967295, 402654206
    LSYM 2
    LIS 10, 1, 1, 402654003
    RETV
PlaylistDetailsPanel_prop:
    JMPD 43, 3074, 1073
    LSYM 0
    PGET 1591
    VTC 911
    PDAD 43, @const3074
    RETV
PlaylistDetailsPanel_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const7163
    PINI 484
    COBJ 934
    PSHC @const9279
    PINI 82
    PSHC @const265
    PINI 37
    COBJ 301
    PSHC @const6761
    MINVT 2
    PINI 580
    PGETT 3708
    PINI 579
    PSHC @const6740
    PINI 68
    INIT 301
    PLAD 38
    COBJ 2269
    PSHC @const9280
    PINI 82
    PSHC @const7906
    PINI 68
    INIT 2269
    PLAD 38
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const5808
    PINI 498
    PGETT 1838
    PLAD 86
    PGETT 1839
    PLAD 86
    COBJ 420
    PSHC @const3283
    PINI 82
    LSYM 1
    PINI 1346
    PSHC @const2776
    PINI 525
    INIT 420
    PLAD 38
    COBJ 942
    PSHC @const3285
    PINI 693
    PSHC @const1600
    PINI 694
    LSYM 1
    PINI 1347
    PSHC @const3286
    PINI 525
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 301
    PSHC @const6300
    PINI 82
    PGETT 5400
    PINI 579
    PSHC @const9026
    PINI 68
    PSHC @const0
    PINI 2070
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const3070
    PINI 82
    PGETT 5401
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const4073
    PINI 484
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const9281
    PINI 82
    PGETT 5401
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const9282
    PINI 82
    PGETT 5401
    PINI 579
    PSHC @const4073
    PINI 484
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const2967
    PINI 82
    PGETT 5401
    PINI 579
    INIT 301
    PLAD 38
    PLAD 695
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const9283
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const3280
    PINI 525
    PSHC @const3309
    PINI 463
    PSHC @const1
    PINI 551
    COBJ 1936
    PSHC @const9284
    PINI 82
    LSYM 2
    PINI 1440
    PSHC @const4073
    PINI 484
    INIT 1936
    PLAD 38
    COBJ 231
    PSHC @const9285
    PINI 82
    LSYM 3
    PINI 2299
    PSHC @const3687
    PINI 3494
    INIT 231
    PLAD 38
    COBJ 231
    PSHC @const2381
    PINI 82
    LSYM 4
    PINI 2299
    PSHC @const3687
    PINI 3494
    INIT 231
    PLAD 38
    PLAD 38
    PINI 36
    RETV
PlaylistDetailsPanel_locl:
    COBJ 26
    PSHC @const9286
    MINVT 2
    PINI 42
    PDAD 59, @const9287
    COBJ 26
    PSHC @const9288
    MINVT 2
    PINI 42
    PDAD 59, @const9289
    COBJ 26
    PSHC @const9290
    MINVT 2
    PINI 42
    PDAD 59, @const9291
    PSHN
    PDAD 59, @const9009
    COBJ 764
    INIT 764
    PDAD 59, @const7029
    PSHN
    PDAD 59, @const3967
    COBJ 269
    PDAD 59, @const3293
    COBJ 1663
    INIT 1663
    PDAD 59, @const9275
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 1
    PINI 1345
    PLAD 581
    CLIS 11
    RETV
PlayListIcon_cont0:
    LSYM 1
    LSYM 0
    PASS 2568
    DIS
    PSHC @const7655
    MINVT 2
    LSYM 2
    PASS 580
    DIS
    RETV
PlayListIcon_rfsh_0:
    LIS 0, 2, 1, 134219356
    RETV
PlayListIcon_prop:
    JMPD 43, 2917, 1680
    COBJ 30
    PDAD 43, @const2917
    RETV
PlayListIcon_cont:
    COBJ 976
    PGETT 4370
    PINI 481
    PSHC @const3862
    PINI 490
    PSHC @const3862
    PINI 498
    COBJ 944
    PSHC @const2772
    PINI 82
    PSHC @const2470
    PINI 693
    PSHC @const23
    PINI 694
    COBJ 934
    PSHC @const2592
    PINI 37
    PSHC @const4030
    PINI 463
    COBJ 310
    PSHC @const6574
    PINI 82
    PGETT 5413
    PINI 2574
    PSHC @const0
    PINI 2579
    PSHC @const9292
    PINI 490
    PSHC @const9293
    PINI 68
    PSHC @const274
    PSHC @const9294
    COBP 236, 13
    PINI 2580
    INIT 310
    PLAD 38
    COBJ 301
    PSHC @const7654
    PINI 82
    PGETT 4403
    PINI 579
    PSHC @const3634
    PINI 68
    COBJ 238
    CSTR 938, @const9295
    PINI 52
    CSTR 938, @const9296
    PINI 521
    PINI 525
    INIT 301
    PLAD 38
    PLAD 695
    PLAD 487
    PINI 36
    RETV
PlayListIcon_locl:
    CLIS 1
    RETV
StringConstants_prop:
    JMPD 1, 9297, 1874
    PSHC @const2805
    MINVT 2
    PDAD 1, @const9297
    JMPD 1, 9298, 1894
    PSHC @const2807
    MINVT 2
    PDAD 1, @const9298
    JMPD 1, 9299, 1914
    PSHC @const9300
    MINVT 2
    PDAD 1, @const9299
    JMPD 1, 9301, 1934
    PSHC @const9302
    MINVT 2
    PDAD 1, @const9301
    JMPD 1, 9303, 1954
    PSHC @const9304
    MINVT 2
    PDAD 1, @const9303
    JMPD 1, 9305, 1974
    PSHC @const9306
    MINVT 2
    PDAD 1, @const9305
    JMPD 1, 9307, 1994
    PSHC @const9308
    MINVT 2
    PDAD 1, @const9307
    JMPD 1, 9309, 2014
    PSHC @const9310
    MINVT 2
    PDAD 1, @const9309
    JMPD 1, 9311, 2034
    PSHC @const9312
    MINVT 2
    PDAD 1, @const9311
    RETV
StringConstants_locl:
    RETV
