.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PodcastDetailsPanel 17 UI
.export SeriesMetadataPanel 4 UI
.export EpisodeMetadataPanel 3 UI
.export PodcastMetadataPanelBase 12 UI
.export GrovelledSeriesMetadataPanel 10 UI
.export PodcastMetadataPanelWorker 8 UI

.section object

PodcastDetailsPanel_cont0:
    LSYM 1
    PGET 5970
    PGET 4084
    VTC 335
    WSYMP 2
    DIS
    LSYM 2
    PSHN
    OPR 335, 9
    JMPF 46
    LSYM 2
    PGET 915
    MINVT 4
    OPR 7, 15
    WSYMP 3
    DIS
    CSYM 2
    RETV
PodcastDetailsPanel_cont1:
    LSYM 1
    PGET 5970
    PGET 4084
    PSHN
    OPR 948, 9
    WSYMP 4
    DIS
    LSYM 3
    JMPFP 83
    LSYM 4
    OPR 7, 6
    LSYM 5
    PASS 551
    DIS
    PSHC @const1
    LSYM 6
    PASS 551
    DIS
    LSYM 3
    OPR 7, 15
    JMPFP 119
    LSYM 4
    OPR 7, 6
    LSYM 7
    PASS 551
    DIS
    CSYM 4
    RETV
    LSYM 1
    PGET 5973
    PGET 5950
    PSHN
    OPR 948, 9
    WSYMP 8
    DIS
    PSHC @const1
    LSYM 5
    PASS 551
    DIS
    LSYM 3
    JMPFP 173
    LSYM 8
    OPR 7, 6
    LSYM 6
    PASS 551
    DIS
    LSYM 3
    OPR 7, 15
    JMPFP 199
    LSYM 8
    OPR 7, 6
    LSYM 7
    PASS 551
    DIS
    CSYM 8
    RETV
PodcastDetailsPanel_rfsh_0:
    LISD 0, 2, 1, 402653184, 402653394
    LSYM 1
    LISD 1, 0, 5970, 402653184, 402653394
    PGET 5970
    LISD 2, 0, 4084, 402653184, 402653394
    PGET 4084
    VTC 335
    LIS 3, 0, 915, 402653184
    RETV
PodcastDetailsPanel_rfsh_1:
    LIS 4, 2, 3, 402653234
    RETV
PodcastDetailsPanel_rfsh_2:
    LISD 5, 2, 1, 4294967295, 402653470
    LSYM 1
    LISD 6, 0, 5971, 4294967295, 402653470
    PGET 5971
    LIS 7, 1, 1, 402653234
    RETV
PodcastDetailsPanel_rfsh_3:
    LISD 8, 2, 1, 402653234, 402653515
    LSYM 1
    LISD 9, 0, 5970, 402653234, 402653515
    PGET 5970
    LIS 10, 0, 4084, 402653234
    RETV
PodcastDetailsPanel_rfsh_4:
    LISD 11, 2, 1, 4294967295, 402653560
    LSYM 1
    LISD 12, 0, 5972, 4294967295, 402653560
    PGET 5972
    LIS 13, 1, 1, 402653314
    RETV
PodcastDetailsPanel_rfsh_5:
    LISD 14, 2, 1, 402653314, 402653605
    LSYM 1
    LISD 15, 0, 5973, 402653314, 402653605
    PGET 5973
    LIS 16, 0, 5950, 402653314
    RETV
PodcastDetailsPanel_prop:
    JMPD 43, 3074, 489
    LSYM 0
    PGET 1591
    VTC 1589
    PDAD 43, @const3074
    JMPD 43, 284, 509
    LSYM 1
    PGET 5967
    PDAD 43, @const284
    RETV
PodcastDetailsPanel_cont:
    COBJ 934
    PSHC @const7163
    PINI 484
    COBJ 2505
    PSHC @const10180
    PINI 82
    LSYM 1
    PINI 5968
    INIT 2505
    PLAD 38
    COBJ 2506
    PSHC @const10181
    PINI 82
    LSYM 1
    PINI 5969
    INIT 2506
    PLAD 38
    COBJ 2507
    PSHC @const10182
    PINI 82
    LSYM 1
    PINI 5968
    INIT 2507
    PLAD 38
    PINI 36
    RETV
PodcastDetailsPanel_locl:
    PSHC @const0
    PDAD 59, @const10183
    CLIS 17
    RETV
SeriesMetadataPanel_cont0:
    LSYM 0
    PGET 5970
    PGET 4084
    VTC 335
    WSYMP 1
    DIS
    LSYM 1
    PSHN
    OPR 335, 9
    JMPF 718
    LSYM 1
    PGET 845
    LSYM 2
    PASS 5977
    DIS
    PSHC @const10184
    MINVT 2
    LSYM 2
    PASS 5978
    DIS
    LSYM 1
    PGET 910
    LSYM 2
    PASS 5979
    DIS
    LSYM 1
    PGET 920
    LSYM 2
    PASS 5980
    DIS
    LSYM 1
    PGET 919
    LSYM 2
    PASS 5981
    DIS
    LSYM 1
    PGET 917
    LSYM 2
    PASS 5982
    DIS
    LSYM 1
    PGET 918
    LSYM 2
    PASS 5983
    DIS
    CSYM 1
    RETV
SeriesMetadataPanel_rfsh_0:
    LISD 12, 2, 0, 268436054, 268436178
    LSYM 0
    LISD 13, 0, 5970, 268436054, 268436178
    PGET 5970
    LISD 14, 0, 4084, 268436054, 268436178
    PGET 4084
    VTC 335
    LIS 15, 0, 845, 268436054
    RETV
SeriesMetadataPanel_locl:
    CLIS 4
    RETV
EpisodeMetadataPanel_cont0:
    LSYM 0
    PGET 5973
    PGET 5950
    VTC 339
    WSYMP 1
    DIS
    LSYM 0
    PGET 5970
    PGET 4084
    VTC 335
    WSYMP 2
    DIS
    LSYM 1
    PSHN
    OPR 339, 9
    JMPF 964
    LSYM 1
    PGET 934
    LSYM 3
    PASS 5977
    DIS
    PSHC @const10185
    MINVT 2
    LSYM 3
    PASS 5978
    DIS
    LSYM 1
    PGET 922
    LSYM 3
    PASS 5979
    DIS
    PSHN
    LSYM 3
    PASS 5980
    DIS
    LSYM 1
    PGET 923
    MINVT 40
    LSYM 3
    PASS 5984
    DIS
    LSYM 1
    PGET 926
    LSYM 3
    PASS 5981
    DIS
    LSYM 1
    PGET 925
    LSYM 3
    PASS 5982
    DIS
    LSYM 2
    PSHN
    OPR 335, 9
    JMPF 956
    LSYM 2
    PGET 918
    LSYM 3
    PASS 5983
    DIS
    JMP 964
    PSHN
    LSYM 3
    PASS 5983
    DIS
    CSYM 1
    CSYM 2
    RETV
EpisodeMetadataPanel_rfsh_0:
    LISD 12, 2, 0, 268436247, 268436427
    LSYM 0
    LISD 13, 0, 5973, 268436247, 268436427
    PGET 5973
    LIS 14, 0, 5950, 268436247
    RETV
EpisodeMetadataPanel_locl:
    CLIS 3
    RETV
PodcastMetadataPanelBase_cont0:
    LSYM 0
    MINV 975
    JMPF 1049
    PSHC @const7307
    MINVT 2
    LSYM 2
    PASS 42
    DIS
    JMP 1062
    PSHC @const7313
    MINVT 2
    LSYM 2
    PASS 42
    DIS
    RETV
    LSYM 0
    PGET 5975
    PSHC @const2539
    OPR 872, 9
    JMPF 1129
    LSYM 0
    MINV 975
    JMPF 1116
    LSYM 0
    PGET 5975
    LSYM 4
    PASS 5976
    DIS
    LSYM 4
    MINV 31
    JMP 1129
    LSYM 0
    LSYM 0
    PGET 5975
    MINV 976
    DIS
    RETV
    LSYM 0
    PGET 5970
    PGET 4084
    VTC 335
    WSYMP 5
    DIS
    PSHN
    WSYMP 6
    DIS
    LSYM 5
    PSHN
    OPR 335, 9
    JMPF 1174
    LSYM 5
    PGET 916
    WSYMP 6
    DIS
    LSYM 6
    MINVT 4
    OPR 7, 15
    LSYM 7
    PASS 551
    DIS
    CSYM 5
    RETV
    LSYM 0
    LSYM 6
    MINV 977
    DIS
    RETV
    LSYM 0
    PGET 5975
    PSHC @const2539
    OPR 872, 9
    JMPF 1243
    LSYM 0
    PGET 5975
    LSYM 8
    PASS 5962
    DIS
    LSYM 8
    MINV 31
    RETV
PodcastMetadataPanelBase_rfsh_0:
    LISD 0, 2, 0, 134218748, 134218972
    LSYM 0
    LIS 1, 0, 5974, 134218748
    RETV
PodcastMetadataPanelBase_rfsh_1:
    LISD 2, 2, 2, 4294967295, 134219000
    LSYM 2
    LIS 3, 1, 1, 134218791
    RETV
PodcastMetadataPanelBase_rfsh_2:
    LISD 4, 2, 0, 134218858, 134219028
    LSYM 0
    LISD 5, 0, 5970, 134218858, 134219028
    PGET 5970
    LISD 6, 0, 4084, 134218858, 134219028
    PGET 4084
    VTC 335
    LIS 7, 0, 915, 134218858
    RETV
PodcastMetadataPanelBase_rfsh_3:
    LISD 8, 2, 1, 4294967295, 134219093
    LSYM 1
    LIS 9, 1, 1, 134218923
    RETV
PodcastMetadataPanelBase_rfsh_4:
    LISD 10, 2, 3, 4294967295, 134219121
    LSYM 3
    LIS 11, 1, 1, 134218934
    RETV
PodcastMetadataPanelBase_prop:
    JMPD 43, 10186, 1447
    COBJ 26
    PSHC @const10187
    MINVT 2
    PINI 42
    PDAD 43, @const10186
    JMPD 43, 10188, 1473
    COBJ 26
    PSHC @const7307
    MINVT 2
    PINI 42
    PDAD 43, @const10188
    JMPD 43, 10189, 1499
    COBJ 26
    PSHC @const10190
    MINVT 2
    PINI 42
    PDAD 43, @const10189
    RETV
PodcastMetadataPanelBase_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 2508
    PSHC @const6669
    PINI 82
    PSHC @const3286
    PINI 525
    INIT 2508
    PLAD 38
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3280
    PINI 525
    PSHC @const3309
    PINI 463
    COBJ 1692
    PSHC @const10191
    PINI 82
    LSYM 1
    PINI 1440
    PSHC @const10192
    PINI 68
    INIT 1692
    PLAD 38
    COBJ 231
    PSHC @const10193
    PINI 82
    LSYM 2
    PINI 2299
    PSHC @const3683
    PINI 3494
    INIT 231
    PLAD 38
    COBJ 231
    PSHC @const10194
    PINI 82
    LSYM 3
    PINI 2299
    PSHC @const3683
    PINI 3494
    INIT 231
    PLAD 38
    PLAD 38
    PINI 36
    RETV
PodcastMetadataPanelBase_locl:
    COBJ 789
    LSYM 0
    PINI 5956
    INIT 789
    PDAD 59, @const10175
    COBJ 793
    LSYM 0
    PINI 4082
    INIT 793
    PDAD 59, @const10176
    COBJ 30
    PDAD 59, @const10195
    CLIS 12
    RETV
GrovelledSeriesMetadataPanel_cont0:
    LSYM 0
    PGET 5970
    PGET 4084
    VTC 335
    WSYMP 3
    DIS
    LSYM 0
    PGET 5973
    PGET 5950
    VTC 339
    WSYMP 4
    DIS
    PSHC @const1
    WSYMP 5
    DIS
    PSHC @const1
    WSYMP 6
    DIS
    LSYM 3
    PSHN
    OPR 335, 9
    JMPF 1828
    LSYM 3
    PGET 845
    PSHC @const10196
    MINVT 2
    OPR 30, 8
    WSYMP 5
    DIS
    LSYM 4
    PSHN
    OPR 339, 9
    WSYMP 6
    DIS
    LSYM 3
    PGET 845
    LSYM 7
    PASS 5977
    DIS
    LSYM 5
    JMPF 1815
    PSHC @const10197
    MINVT 2
    LSYM 7
    PASS 5979
    DIS
    JMP 1828
    PSHC @const10198
    MINVT 2
    LSYM 7
    PASS 5979
    DIS
    LSYM 5
    LSYM 6
    OPR 7, 8
    LSYM 1
    PASS 459
    DIS
    CSYM 3
    CSYM 4
    CSYM 5
    CSYM 6
    RETV
    LSYM 0
    PGET 5970
    PGET 4084
    VTC 335
    WSYMP 3
    DIS
    LSYM 3
    PSHN
    OPR 335, 9
    JMPF 1950
    LSYM 3
    PGET 915
    MINVT 4
    WSYMP 8
    DIS
    LSYM 3
    PGET 845
    PSHC @const10196
    MINVT 2
    OPR 30, 8
    WSYMP 5
    DIS
    LSYM 5
    LSYM 9
    PASS 5986
    DIS
    LSYM 8
    JMPF 1944
    LSYM 9
    MINV 31
    CSYM 8
    CSYM 5
    CSYM 3
    RETV
    LSYM 0
    PGET 5970
    PGET 4084
    VTC 335
    WSYMP 3
    DIS
    LSYM 3
    PSHN
    OPR 335, 9
    JMPF 1999
    LSYM 0
    LSYM 3
    PGET 846
    PSHC @const0
    MINV 978
    DIS
    CSYM 3
    RETV
GrovelledSeriesMetadataPanel_rfsh_0:
    LISD 0, 2, 0, 134219413, 134219731
    LSYM 0
    LISD 1, 0, 5970, 134219413, 134219731
    PGET 5970
    LIS 2, 0, 4084, 134219413
    RETV
GrovelledSeriesMetadataPanel_rfsh_1:
    LISD 3, 2, 0, 134219413, 134219776
    LSYM 0
    LISD 4, 0, 5973, 134219413, 134219776
    PGET 5973
    LIS 5, 0, 5950, 134219413
    RETV
GrovelledSeriesMetadataPanel_rfsh_2:
    LISD 6, 2, 1, 4294967295, 134219821
    LSYM 1
    LIS 7, 1, 1, 134219586
    RETV
GrovelledSeriesMetadataPanel_rfsh_3:
    LISD 8, 2, 2, 4294967295, 134219849
    LSYM 2
    LIS 9, 1, 1, 134219682
    RETV
GrovelledSeriesMetadataPanel_prop:
    RETV
GrovelledSeriesMetadataPanel_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 2508
    PSHC @const6669
    PINI 82
    PSHC @const3286
    PINI 525
    INIT 2508
    PLAD 38
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3280
    PINI 525
    PSHC @const3309
    PINI 463
    COBJ 231
    PSHC @const10199
    PINI 82
    LSYM 1
    PINI 2299
    PSHC @const2573
    PINI 68
    INIT 231
    PLAD 38
    COBJ 231
    PSHC @const7559
    PINI 82
    LSYM 2
    PINI 2299
    PSHC @const2573
    PINI 68
    INIT 231
    PLAD 38
    PLAD 38
    PINI 36
    RETV
GrovelledSeriesMetadataPanel_locl:
    COBJ 2509
    LSYM 0
    PINI 5985
    INIT 2509
    PDAD 59, @const10200
    COBJ 26
    PSHC @const7319
    MINVT 2
    PINI 42
    PDAD 59, @const10201
    COBJ 26
    PSHC @const7302
    MINVT 2
    PINI 42
    PDAD 59, @const7525
    CLIS 10
    RETV
PodcastMetadataPanelWorker_cont0:
    LSYM 2
    LSYM 1
    PASS 580
    DIS
    RETV
PodcastMetadataPanelWorker_cont1:
    LSYM 4
    LSYM 3
    PASS 580
    DIS
    LSYM 6
    LSYM 5
    PASS 580
    DIS
    LSYM 4
    LSYM 6
    PSHC @const0
    MINVT 979
    PSHC @const274
    OPR 872, 9
    LSYM 3
    PASS 551
    DIS
    RETV
PodcastMetadataPanelWorker_cont2:
    LSYM 8
    LSYM 7
    PASS 580
    DIS
    RETV
PodcastMetadataPanelWorker_cont3:
    LSYM 10
    LSYM 9
    PASS 580
    DIS
    LSYM 0
    MINV 26
    RETV
PodcastMetadataPanelWorker_cont4:
    LSYM 12
    LSYM 11
    PASS 5907
    DIS
    RETV
PodcastMetadataPanelWorker_cont5:
    LSYM 14
    LSYM 13
    PASS 551
    DIS
    RETV
PodcastMetadataPanelWorker_cont6:
    LSYM 16
    PGET 548
    LSYM 15
    PASS 1364
    DIS
    RETV
PodcastMetadataPanelWorker_rfsh_0:
    LIS 0, 2, 2, 134220045
    RETV
PodcastMetadataPanelWorker_rfsh_1:
    LIS 1, 2, 4, 134220056
    RETV
PodcastMetadataPanelWorker_rfsh_2:
    LIS 2, 2, 6, 134220056
    RETV
PodcastMetadataPanelWorker_rfsh_3:
    LIS 3, 2, 8, 134220103
    RETV
PodcastMetadataPanelWorker_rfsh_4:
    LIS 4, 2, 10, 134220114
    RETV
PodcastMetadataPanelWorker_rfsh_5:
    LIS 5, 2, 12, 134220131
    RETV
PodcastMetadataPanelWorker_rfsh_6:
    LIS 6, 2, 14, 134220142
    RETV
PodcastMetadataPanelWorker_rfsh_7:
    LSYM 16
    LIS 7, 0, 548, 134220153
    RETV
PodcastMetadataPanelWorker_prop:
    JMPD 43, 2917, 2545
    PSHN
    PDAD 43, @const2917
    JMPD 43, 10202, 2560
    PSHN
    PDAD 43, @const10202
    JMPD 43, 2993, 2575
    PSHN
    PDAD 43, @const2993
    JMPD 43, 10203, 2590
    PSHN
    PDAD 43, @const10203
    JMPD 43, 2989, 2605
    PSHN
    PDAD 43, @const2989
    JMPD 43, 2801, 2620
    PSHN
    PDAD 43, @const2801
    JMPD 43, 2799, 2635
    PSHN
    PDAD 43, @const2799
    JMPD 43, 3004, 2652
    PSHC @const1
    PDAD 43, @const3004
    RETV
PodcastMetadataPanelWorker_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const2682
    PINI 525
    COBJ 301
    PSHC @const6761
    MINVT 2
    PINI 580
    PGETT 3708
    PINI 579
    PSHC @const6740
    PINI 68
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const6300
    PINI 82
    PGETT 5987
    PINI 579
    PSHC @const4495
    PINI 68
    PSHC @const0
    PINI 2070
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const10204
    PINI 82
    PSHC @const0
    PINI 575
    PGETT 5988
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const10205
    PINI 82
    PSHC @const0
    PINI 575
    PGETT 5988
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const5184
    PINI 82
    PSHC @const0
    PINI 575
    PGETT 5988
    PINI 579
    PSHC @const2573
    PINI 68
    INIT 301
    PLAD 38
    COBJ 2510
    PSHC @const10206
    PINI 82
    PSHC @const2573
    PINI 68
    PSHC @const1
    PINI 551
    INIT 2510
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const3286
    PINI 525
    COBJ 420
    PSHC @const3283
    PINI 82
    LSYM 0
    PINI 1346
    PSHC @const2776
    PINI 525
    INIT 420
    PLAD 38
    COBJ 942
    PSHC @const10207
    PINI 82
    PSHC @const3285
    PINI 693
    PSHC @const1600
    PINI 694
    LSYM 0
    PINI 1347
    PSHC @const3286
    PINI 525
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 301
    PSHC @const9748
    PINI 82
    PGETT 5989
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const7400
    PINI 68
    INIT 301
    PLAD 38
    COBJ 640
    PSHC @const10208
    PINI 82
    PGETT 5990
    PINI 2876
    PSHC @const0
    PINI 3714
    PSHC @const10209
    PINI 68
    INIT 640
    PLAD 38
    PLAD 695
    PLAD 38
    PLAD 38
    PINI 36
    RETV
PodcastMetadataPanelWorker_locl:
    COBJ 269
    PDAD 59, @const3293
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 0
    PINI 1345
    PLAD 581
    CLIS 8
    RETV
