.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PodcastSeriesPanel 4 UI
.export PodcastSeriesGalleryView 0 UI
.export PodcastSeriesCaptionArea 3 UI
.export PodcastSeriesThumbnailButtonProvider 0 Class

.section object

PodcastSeriesPanel_cont0:
    LSYM 3
    PGET 5958
    JMPF 46
    LSYM 28
    LSYM 27
    PASS 1075
    DIS
    LSYM 29
    LSYM 18
    PASS 1755
    DIS
    PSHC @const1
    LSYM 30
    PASS 551
    DIS
    JMP 66
    LSYM 11
    LSYM 27
    PASS 1075
    DIS
    LSYM 31
    LSYM 18
    PASS 1755
    DIS
    RETV
PodcastSeriesPanel_cont1:
    LSYM 18
    PGET 781
    JMPF 236
    LSYM 17
    PGET 565
    PSHC @const2044
    OPR 15, 8
    WSYMP 32
    DIS
    LSYM 32
    JMPF 187
    LSYM 17
    PGET 668
    VTC 335
    WSYMP 33
    DIS
    LSYM 33
    PGET 914
    LSYM 13
    PASS 2795
    DIS
    LSYM 33
    PGET 921
    OPR 7, 15
    LSYM 3
    PGET 5995
    PASS 2515
    DIS
    PSHC @const1
    LSYM 3
    PGET 5996
    PASS 2515
    DIS
    LSYM 33
    MINVT 381
    OPR 871, 15
    LSYM 14
    PASS 2971
    DIS
    CSYM 33
    JMP 233
    PSHC @const0
    LSYM 3
    PGET 5995
    PASS 2515
    DIS
    PSHC @const0
    LSYM 3
    PGET 5996
    PASS 2515
    DIS
    PGETT 1741
    LSYM 13
    PASS 2795
    DIS
    PSHC @const0
    LSYM 14
    PASS 2971
    DIS
    CSYM 32
    RETV
    LSYM 34
    PSHN
    OPR 2500, 8
    JMPF 260
    COBJ 2500
    INIT 2500
    WSYMP 34
    DIS
    LSYM 34
    MINV 31
    RETV
PodcastSeriesPanel_rfsh_0:
    LISD 226, 2, 18, 805306435, 805306635
    LSYM 18
    LIS 227, 0, 781, 805306435
    RETV
PodcastSeriesPanel_rfsh_1:
    LISD 228, 2, 26, 4294967295, 805306663
    LSYM 26
    LIS 229, 1, 1, 805306605
    RETV
PodcastSeriesPanel_prop:
    JMPD 43, 6288, 340
    TYP 2518
    PDAD 43, @const6288
    RETV
PodcastSeriesPanel_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 914
    PSHC @const6669
    PINI 82
    PSHC @const10161
    PINI 68
    LSYM 15
    PINI 3660
    LSYM 16
    PINI 3661
    LSYM 17
    PINI 3662
    LSYM 18
    PINI 3663
    LSYM 19
    PINI 3664
    LSYM 20
    PINI 3665
    LSYM 21
    PINI 5957
    LSYM 22
    PINI 3666
    LSYM 23
    PINI 3667
    PSHC @const5736
    PINI 3669
    LSYM 24
    PINI 484
    LSYM 25
    PINI 3670
    INIT 914
    PLAD 38
    COBJ 231
    PSHC @const10212
    PINI 82
    LSYM 26
    PINI 2299
    PSHC @const3280
    PINI 525
    PSHC @const2475
    PINI 463
    INIT 231
    PLAD 38
    PINI 36
    RETV
PodcastSeriesPanel_locl:
    COBJ 26
    PSHC @const10213
    MINVT 2
    PINI 42
    PDAD 59, @const10214
    COBJ 695
    INIT 695
    PDAD 59, @const5347
    COBJ 37
    LSYM 0
    PLAD 150
    LSYM 1
    PLAD 150
    LSYM 2
    PLAD 150
    LSYM 3
    PGET 5995
    PLAD 150
    LSYM 3
    PGET 5996
    PLAD 150
    LSYM 4
    PLAD 150
    LSYM 5
    PLAD 150
    LSYM 6
    PLAD 150
    LSYM 7
    PLAD 150
    LSYM 8
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 9
    PLAD 150
    LSYM 10
    PLAD 150
    LSYM 11
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 12
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 13
    PGET 2944
    PLAD 150
    LSYM 14
    PLAD 150
    PDAD 59, @const6745
    CLIS 4
    RETV
PodcastSeriesGalleryView_cont0:
    PSHC @const1
    LSYM 0
    PASS 553
    DIS
    RETV
PodcastSeriesGalleryView_prop:
    JMPD 43, 2543, 680
    TYP 2519
    PDAD 43, @const2543
    JMPD 43, 276, 697
    TYP 2517
    PDAD 43, @const276
    RETV
PodcastSeriesGalleryView_locl:
    RETV
PodcastSeriesCaptionArea_cont0:
    LSYM 0
    PGET 6000
    PGET 921
    JMPF 728
    LSYM 2
    LSYM 1
    PASS 567
    DIS
    JMP 738
    LSYM 3
    LSYM 1
    PASS 567
    DIS
    RETV
PodcastSeriesCaptionArea_rfsh_0:
    LISD 7, 2, 0, 268436155, 268436195
    LSYM 0
    LISD 8, 0, 6000, 268436155, 268436195
    PGET 6000
    LIS 9, 0, 921, 268436155
    RETV
PodcastSeriesCaptionArea_prop:
    JMPD 43, 10215, 801
    PGETT 5999
    PDAD 43, @const10215
    RETV
PodcastSeriesCaptionArea_locl:
    CLIS 3
    RETV
PodcastSeriesThumbnailButtonProvider_prop:
    RETV
PodcastSeriesThumbnailButtonProvider_locl:
    RETV
