.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PodcastLibraryData 0 Class
.export PodcastLibrary 0 UI

.section object

PodcastLibraryData_prop:
    JMPD 1, 8616, 101
    COBJ 453
    PSHC @const3493
    PINI 3683
    COBJ 37
    COBJ 1143
    TYP 2520
    PINI 1614
    PSHC @const9320
    PINI 3685
    PSHC @const42
    PINI 3684
    PSHC @const10228
    PINI 4617
    INIT 1143
    PLAD 65535
    COBJ 1143
    TYP 2521
    PINI 1614
    PSHC @const4922
    PINI 4617
    INIT 1143
    PLAD 65535
    COBJ 1143
    TYP 2522
    PINI 1614
    INIT 1143
    PLAD 65535
    PINI 1613
    INIT 453
    PDAD 1, @const8616
    JMPD 1, 235, 181
    COBJ 453
    PSHC @const10229
    PINI 3683
    COBJ 37
    COBJ 1143
    TYP 2520
    PINI 1614
    PSHC @const9320
    PINI 3685
    PSHC @const42
    PINI 3684
    PSHC @const10228
    PINI 4617
    INIT 1143
    PLAD 65535
    COBJ 1143
    TYP 2521
    PINI 1614
    INIT 1143
    PLAD 65535
    PINI 1613
    INIT 453
    PDAD 1, @const235
    RETV
PodcastLibraryData_locl:
    RETV
PodcastLibrary_cont0:
    LSYM 0
    PGET 1576
    JMPF 213
    PGETT 6001
    WSYMP 1
    DIS
    TYP 2524
    WSYMP 2
    DIS
    JMP 227
    PGETT 6002
    WSYMP 1
    DIS
    TYP 2525
    WSYMP 2
    DIS
    RETV
PodcastLibrary_prop:
    JMPD 43, 3575, 245
    PSHC @const0
    PDAD 43, @const3575
    JMPD 43, 3572, 262
    PSHC @const10230
    PDAD 43, @const3572
    JMPD 43, 3573, 279
    PSHC @const10231
    PDAD 43, @const3573
    RETV
PodcastLibrary_locl:
    RETV
