.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Constants 0 Class
.export PopupIcon 10 UI
.export IconPopup 1 Class
.export IconPopupUI 13 UI
.export IconPopupMenuItemBase 2 UI
.export IconPopupCommandMenuItem 1 UI

.section object

Constants_prop:
    JMPD 1, 4022, 17
    PSHC @const3912
    PDAD 1, @const4022
    RETV
Constants_locl:
    RETV
    LSYM 1
    JMPF 57
    PSHC @const0
    LSYM 2
    PASS 3388
    DIS
    PSHC @const0
    LSYM 2
    PASS 3389
    DIS
    PSHC @const0
    LSYM 3
    PASS 8
    DIS
    RETV
    LSYM 0
    PGET 732
    PSHC @const3564
    OPR 1015, 8
    JMPFP 87
    LSYM 1
    OPR 7, 15
    OPR 7, 6
    JMPF 122
    PSHC @const0
    LSYM 2
    PASS 3388
    DIS
    PSHC @const0
    LSYM 2
    PASS 3389
    DIS
    PSHC @const0
    LSYM 3
    PASS 8
    DIS
    RETV
    LSYM 4
    PGET 548
    JMPF 201
    LSYM 2
    PGET 649
    JMPFP 155
    LSYM 2
    PGET 3388
    OPR 7, 6
    JMPF 166
    LSYM 2
    MINV 30
    PSHC @const0
    LSYM 2
    PASS 3390
    DIS
    PGETT 3387
    LSYM 3
    PASS 6
    DIS
    PSHC @const0
    LSYM 3
    PASS 8
    DIS
    JMP 221
    PSHC @const1
    LSYM 2
    PASS 3390
    DIS
    PSHC @const1
    LSYM 3
    PASS 8
    DIS
    RETV
PopupIcon_cont0:
    LSYM 0
    PGET 731
    OPR 7, 15
    JMPF 267
    PSHC @const2821
    LSYM 0
    PASS 732
    DIS
    PSHC @const1
    LSYM 2
    PASS 3389
    DIS
    PSHC @const1
    LSYM 3
    PASS 8
    DIS
    RETV
    PSHC @const1
    LSYM 3
    PASS 8
    DIS
    LSYM 2
    MINV 30
    RETV
    PSHC @const1
    LSYM 3
    PASS 8
    DIS
    LSYM 2
    MINV 30
    RETV
    LSYM 0
    PGET 731
    JMPTP 323
    LSYM 2
    PGET 3390
    OPR 7, 7
    JMPF 347
    LSYM 6
    LSYM 2
    PGET 3391
    PASS 559
    DIS
    LSYM 2
    MINV 31
    RETV
PopupIcon_rfsh_0:
    LSYM 0
    LIS 15, 1, 24, 402653203
    RETV
PopupIcon_rfsh_1:
    LSYM 0
    LIS 16, 0, 732, 402653242
    RETV
PopupIcon_rfsh_2:
    LSYM 4
    LIS 17, 0, 548, 402653307
    RETV
PopupIcon_rfsh_3:
    LSYM 0
    LIS 18, 0, 731, 402653406
    RETV
PopupIcon_rfsh_4:
    PGETT 5
    LIS 19, 0, 205, 402653452
    RETV
PopupIcon_rfsh_5:
    LISD 20, 2, 5, 4294967295, 402653602
    LSYM 5
    LIS 21, 1, 1, 402653452
    RETV
PopupIcon_rfsh_6:
    LSYM 0
    LIS 22, 1, 7, 402653469
    RETV
PopupIcon_rfsh_7:
    LISD 23, 2, 3, 4294967295, 402653644
    LSYM 3
    LIS 24, 1, 0, 402653486
    RETV
PopupIcon_prop:
    JMPD 43, 6243, 508
    COBJ 703
    INIT 703
    PDAD 43, @const6243
    JMPD 43, 6244, 525
    COBJ 7
    PDAD 43, @const6244
    RETV
PopupIcon_locl:
    COBJ 240
    PSHC @const1
    PINI 7
    PSHC @const1
    PINI 8
    PGETT 3387
    PINI 6
    PDAD 59, @const6245
    COBJ 1016
    PDAD 59, @const6246
    CLIS 10
    RETV
IconPopup_cont0:
    PSHC @const1
    WSYMP 0
    DIS
    RETV
IconPopup_cont1:
    LSYM 1
    OPR 7, 15
    JMPF 598
    PSHC @const1
    WSYMP 2
    DIS
    PSHC @const1
    WSYMP 3
    DIS
    RETV
IconPopup_rfsh_0:
    LIS 6, 2, 1, 402653756
    RETV
IconPopup_prop:
    JMPD 1, 4228, 645
    COBJ 541
    PSHC @const6247
    PINI 556
    PSHC @const6248
    PINI 560
    PSHC @const1
    PINI 562
    PDAD 1, @const4228
    JMPD 1, 6249, 662
    PSHC @const1
    PDAD 1, @const6249
    JMPD 1, 6250, 679
    PSHC @const1
    PDAD 1, @const6250
    JMPD 1, 6251, 696
    PSHC @const1
    PDAD 1, @const6251
    JMPD 1, 6252, 713
    PSHC @const1
    PDAD 1, @const6252
    RETV
IconPopup_locl:
    CLIS 1
    RETV
IconPopupUI_cont0:
    PSHC @const3357
    PSHC @const274
    COBP 35, 6
    LSYM 0
    PASS 1652
    DIS
    RETV
IconPopupUI_cont1:
    LSYM 1
    PGET 3388
    JMPF 809
    LSYM 1
    PGET 3393
    PSHN
    OPR 25, 8
    JMPFP 778
    LSYM 3
    PGET 731
    OPR 7, 15
    OPR 7, 6
    JMPFP 797
    LSYM 1
    PGET 3389
    OPR 7, 15
    OPR 7, 6
    LSYM 2
    PASS 8
    DIS
    JMP 845
    LSYM 4
    PGET 548
    OPR 7, 15
    JMPFP 838
    LSYM 1
    PGET 3390
    OPR 7, 15
    OPR 7, 6
    LSYM 2
    PASS 8
    DIS
    LSYM 2
    PGET 8
    JMPF 856
    RETV
IconPopupUI_cont2:
    LSYM 4
    PGET 548
    JMPFP 878
    LSYM 1
    PGET 3388
    OPR 7, 6
    JMPF 889
    LSYM 1
    MINV 30
    RETV
    LSYM 1
    MINV 30
    RETV
IconPopupUI_rfsh_0:
    LISD 8, 2, 1, 402653921, 402654081
    LSYM 1
    LIS 9, 0, 3393, 402653921
    RETV
IconPopupUI_rfsh_1:
    LSYM 3
    LIS 10, 0, 731, 402653921
    RETV
IconPopupUI_rfsh_2:
    LISD 11, 2, 1, 402653921, 402654123
    LSYM 1
    LIS 12, 0, 3389, 402653921
    RETV
IconPopupUI_rfsh_3:
    LSYM 4
    LIS 13, 0, 548, 402653921
    RETV
IconPopupUI_rfsh_4:
    LISD 14, 2, 1, 402653921, 402654165
    LSYM 1
    LIS 15, 0, 3390, 402653921
    RETV
IconPopupUI_rfsh_5:
    LSYM 4
    LIS 16, 0, 548, 402654041
    RETV
IconPopupUI_rfsh_6:
    LISD 17, 2, 1, 402654041, 402654207
    LSYM 1
    LIS 18, 0, 3388, 402654041
    RETV
IconPopupUI_rfsh_7:
    LISD 19, 2, 2, 4294967295, 402654235
    LSYM 2
    LIS 20, 1, 0, 402654074
    RETV
IconPopupUI_prop:
    JMPD 43, 6253, 1096
    PSHC @const6254
    PDAD 43, @const6253
    JMPD 43, 6255, 1113
    PGETT 3392
    PDAD 43, @const6255
    JMPD 43, 6256, 1130
    PSHC @const3145
    PDAD 43, @const6256
    JMPD 43, 6257, 1147
    PSHC @const3336
    PDAD 43, @const6257
    JMPD 43, 6243, 1162
    PSHN
    PDAD 43, @const6243
    JMPD 43, 6258, 1179
    PSHC @const1
    PDAD 43, @const6258
    RETV
IconPopupUI_locl:
    COBJ 240
    PGETT 3387
    PINI 6
    PSHC @const1
    PINI 7
    PSHC @const1
    PINI 8
    PDAD 59, @const6259
    COBJ 1014
    PSHC @const2827
    PINI 582
    PSHC @const2821
    PINI 732
    PSHC @const2726
    PINI 730
    PLAD 581
    CLIS 13
    RETV
    COBJ 1611
    LSYM 5
    VTC 26
    PINI 3394
    LSYM 1
    PINI 3395
    LSYM 0
    PINI 633
    PSHC @const5386
    PINI 634
    LSYM 6
    PINI 498
    INIT 1611
    RET
IconPopupMenuItemBase_cont0:
    PSHC @const1
    LSYM 0
    PASS 2832
    DIS
    RETV
    LSYM 3
    LSYM 2
    PASS 3393
    DIS
    RETV
    LSYM 1
    PGET 731
    OPR 7, 15
    JMPF 1319
    PSHN
    LSYM 2
    PASS 3393
    DIS
    RETV
IconPopupMenuItemBase_rfsh_0:
    LSYM 1
    LIS 38, 1, 24, 671089925
    RETV
IconPopupMenuItemBase_rfsh_1:
    LSYM 1
    LIS 39, 1, 25, 671089936
    RETV
IconPopupMenuItemBase_prop:
    RETV
IconPopupMenuItemBase_locl:
    COBJ 1014
    PSHC @const2827
    PINI 582
    PSHC @const3564
    PINI 732
    PSHC @const2726
    PINI 730
    PLAD 581
    CLIS 2
    RETV
IconPopupCommandMenuItem_cont0:
    LSYM 0
    LSYM 1
    PASS 2164
    DIS
    RETV
    LSYM 0
    MINV 115
    DIS
    RETV
IconPopupCommandMenuItem_rfsh_0:
    LSYM 2
    LIS 40, 1, 7, 805307756
    RETV
IconPopupCommandMenuItem_prop:
    JMPD 43, 2538, 1436
    COBJ 242
    LSYM 0
    PINI 696
    INIT 242
    PDAD 43, @const2538
    RETV
IconPopupCommandMenuItem_locl:
    CLIS 1
    RETV
