.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ProfileCategory 5 UI
.export ProfileCategoryList 6 UI
.export ProfileCategoryBadges 7 UI
.export ProfileCategoryPlaylist 13 UI
.export ProfileCategoryFavorites 9 UI
.export ProfileCategoryRecentlyPlayed 1 UI
.export ProfileCategoryTopArtists 1 UI
.export ProfileCategoryBiography 6 UI
.export ProfileCategoryComments 7 UI
.export FavoritesGroupHeader 0 UI
.export ProfileCategoryText 1 UI

.section object

    LSYM 0
    PGET 2488
    WSYMP 1
    DIS
    RETV
ProfileCategory_cont0:
    LSYM 1
    PGET 6101
    VTC 372
    WSYMP 2
    DIS
    RETV
ProfileCategory_cont1:
    LSYM 3
    MINVT 4
    OPR 7, 15
    JMPF 65
    LSYM 3
    LSYM 4
    PASS 6153
    DIS
    PSHC @const0
    LSYM 4
    PASS 551
    DIS
    JMP 75
    PSHC @const1
    LSYM 4
    PASS 551
    DIS
    RETV
ProfileCategory_rfsh_0:
    LISD 0, 2, 0, 134217728, 134217804
    LSYM 0
    LIS 1, 0, 2488, 134217728
    RETV
ProfileCategory_rfsh_1:
    LISD 2, 2, 1, 134217739, 134217832
    LSYM 1
    LIS 3, 0, 6101, 134217739
    RETV
ProfileCategory_rfsh_2:
    LIS 4, 2, 3, 134217753
    RETV
ProfileCategory_prop:
    JMPD 43, 7364, 158
    PSHN
    PDAD 43, @const7364
    JMPD 43, 3117, 173
    PSHN
    PDAD 43, @const3117
    JMPD 43, 3124, 188
    PSHN
    PDAD 43, @const3124
    JMPD 43, 284, 208
    LSYM 0
    PGET 2488
    PDAD 43, @const284
    RETV
ProfileCategory_cont:
    COBJ 2599
    PSHC @const3944
    PINI 82
    PSHC @const2030
    PINI 68
    INIT 2599
    PINI 36
    RETV
ProfileCategory_locl:
    CLIS 5
    RETV
ProfileCategoryList_cont0:
    LSYM 3
    LSYM 2
    PASS 3417
    DIS
    RETV
ProfileCategoryList_cont1:
    LSYM 4
    LSYM 2
    PASS 2914
    DIS
    RETV
ProfileCategoryList_cont2:
    LSYM 5
    LSYM 2
    PASS 1609
    DIS
    RETV
ProfileCategoryList_cont3:
    LSYM 6
    PGET 551
    OPR 7, 15
    JMPFP 297
    LSYM 5
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    LSYM 2
    PASS 551
    DIS
    RETV
ProfileCategoryList_cont4:
    LSYM 1
    LSYM 2
    PASS 2908
    DIS
    RETV
ProfileCategoryList_rfsh_0:
    LIS 5, 2, 3, 268435691
    RETV
ProfileCategoryList_rfsh_1:
    LIS 6, 2, 4, 268435702
    RETV
ProfileCategoryList_rfsh_2:
    LIS 7, 2, 5, 268435713
    RETV
ProfileCategoryList_rfsh_3:
    LSYM 6
    LIS 8, 0, 551, 268435724
    RETV
ProfileCategoryList_rfsh_4:
    LIS 9, 2, 5, 268435724
    RETV
ProfileCategoryList_rfsh_5:
    LIS 10, 2, 1, 268435761
    RETV
ProfileCategoryList_prop:
    JMPD 43, 10476, 402
    TYP 477
    PDAD 43, @const10476
    JMPD 43, 3559, 419
    COBJ 7
    PDAD 43, @const3559
    JMPD 43, 3782, 436
    COBJ 7
    PDAD 43, @const3782
    JMPD 43, 2624, 451
    PSHN
    PDAD 43, @const2624
    RETV
ProfileCategoryList_cont:
    COBJ 934
    LSYM 0
    COBJI 477
    PSHC @const10477
    LSYM 0
    PINII 82
    PGETT 4307
    LSYM 0
    PINII 4306
    LSYM 1
    LSYM 0
    PINII 2908
    PSHC @const10440
    LSYM 0
    PINII 603
    PSHC @const2658
    LSYM 0
    PINII 3483
    PSHC @const10478
    LSYM 0
    PINII 5352
    LSYM 0
    INITI
    PLAD 38
    COBJ 2599
    PSHC @const3944
    PINI 82
    PSHC @const2030
    PINI 68
    INIT 2599
    PLAD 38
    PINI 36
    RETV
ProfileCategoryList_locl:
    CLIS 6
    RETV
ProfileCategoryBadges_cont0:
    LSYM 1
    PSHN
    OPR 372, 9
    JMPFP 581
    LSYM 1
    PGET 1038
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPF 614
    LSYM 1
    PGET 1038
    LSYM 2
    PASS 6156
    DIS
    PSHC @const0
    LSYM 2
    PASS 6154
    DIS
    JMP 642
    PSHC @const1
    LSYM 2
    PASS 6154
    DIS
    PSHN
    LSYM 2
    PASS 6156
    DIS
    PSHN
    WSYMP 3
    DIS
    PSHN
    WSYMP 4
    DIS
    RETV
ProfileCategoryBadges_cont1:
    LSYM 2
    PGET 6157
    MINVT 8
    OPR 7, 15
    JMPF 698
    LSYM 2
    PGET 6157
    PGET 461
    WSYMP 5
    DIS
    LSYM 2
    PGET 6157
    MINVT 1006
    LSYM 5
    COBP 1673, 25
    WSYMP 4
    DIS
    CSYM 5
    RETV
ProfileCategoryBadges_cont2:
    LSYM 2
    PGET 6158
    MINVT 144
    JMPF 863
    PSHC @const1
    LSYM 6
    PGET 2488
    PASS 6145
    DIS
    PSHN
    WSYMP 7
    DIS
    LSYM 2
    PGET 6158
    PSHC @const3118
    OPR 388, 8
    JMPF 795
    LSYM 2
    PGET 6157
    MINVT 8
    JMPF 790
    PSHC @const10479
    MINVT 2
    VTC 30
    LSYM 8
    PGET 4163
    MINV 41
    WSYMP 7
    DIS
    PSHN
    WSYMP 4
    DIS
    JMP 848
    LSYM 2
    PGET 6159
    JMPF 833
    PSHC @const10480
    MINVT 2
    VTC 30
    LSYM 8
    PGET 4163
    MINV 41
    WSYMP 7
    DIS
    JMP 843
    PSHC @const10481
    MINVT 2
    WSYMP 7
    DIS
    PSHN
    WSYMP 4
    DIS
    LSYM 7
    WSYMP 3
    DIS
    CSYM 7
    JMP 912
    LSYM 2
    PGET 6158
    PSHC @const3126
    OPR 388, 8
    JMPF 899
    PSHC @const1
    LSYM 6
    PGET 2488
    PASS 6145
    DIS
    JMP 912
    PSHC @const0
    LSYM 6
    PGET 2488
    PASS 6145
    DIS
    RETV
    LSYM 2
    PGET 6154
    JMPF 930
    LSYM 2
    MINV 992
    RETV
ProfileCategoryBadges_rfsh_0:
    LIS 11, 2, 1, 402653735
    RETV
ProfileCategoryBadges_rfsh_1:
    LISD 12, 2, 2, 402653827, 402654126
    LSYM 2
    LIS 13, 0, 6157, 402653827
    RETV
ProfileCategoryBadges_rfsh_2:
    LISD 14, 2, 2, 402653883, 402654154
    LSYM 2
    LIS 15, 0, 6158, 402653883
    RETV
ProfileCategoryBadges_rfsh_3:
    LISD 16, 2, 6, 4294967295, 402654182
    LSYM 6
    LIS 17, 1, 40, 402654097
    RETV
ProfileCategoryBadges_prop:
    JMPD 43, 3559, 1043
    PSHC @const0
    PDAD 43, @const3559
    JMPD 43, 10476, 1060
    TYP 2600
    PDAD 43, @const10476
    JMPD 43, 3661, 1077
    PGETT 6049
    PDAD 43, @const3661
    RETV
ProfileCategoryBadges_locl:
    COBJ 2556
    PSHC @const1
    PINI 6154
    LSYM 0
    PINI 6155
    INIT 2556
    PDAD 59, @const10482
    CLIS 7
    RETV
ProfileCategoryPlaylist_cont0:
    LSYM 0
    PSHN
    OPR 727, 9
    JMPF 1131
    LSYM 0
    PSHC @const10483
    LSYM 1
    MINV 550
    DIS
    RETV
ProfileCategoryPlaylist_cont1:
    PSHC @const0
    LSYM 2
    VTC 1838
    PASS 4301
    DIS
    RETV
ProfileCategoryPlaylist_cont2:
    LSYM 3
    PGET 2489
    LSYM 2
    VTC 1838
    PASS 6162
    DIS
    RETV
ProfileCategoryPlaylist_cont3:
    LSYM 5
    MINVT 4
    OPR 7, 15
    WSYMP 4
    DIS
    RETV
    LSYM 2
    PGET 1609
    MINVT 8
    OPR 7, 15
    JMPF 1287
    LSYM 3
    PGET 6164
    JMPF 1287
    PSHC @const1
    LSYM 3
    PASS 6164
    DIS
    LSYM 3
    PGET 6163
    MINVT 197
    OPR 871, 15
    JMPF 1287
    LSYM 2
    VTC 1838
    WSYMP 6
    DIS
    LSYM 3
    PGET 6163
    MINV 182
    LSYM 6
    PASS 6165
    DIS
    PSHC @const0
    LSYM 6
    PASS 6166
    DIS
    PSHC @const1
    LSYM 6
    PGET 2911
    PASS 4128
    DIS
    CSYM 6
    RETV
ProfileCategoryPlaylist_cont4:
    LSYM 2
    PGET 2909
    PGET 668
    PSHN
    OPR 25, 9
    JMPF 1329
    LSYM 2
    PGET 2909
    PGET 668
    VTC 1037
    PGET 1111
    LSYM 3
    PASS 6163
    DIS
    RETV
ProfileCategoryPlaylist_cont5:
    LSYM 7
    MINVT 4
    OPR 7, 15
    JMPF 1370
    LSYM 7
    LSYM 1
    PASS 4115
    DIS
    PSHC @const0
    LSYM 1
    PASS 6160
    DIS
    JMP 1398
    PSHC @const1
    LSYM 1
    PASS 6160
    DIS
    PSHN
    LSYM 1
    PASS 4115
    DIS
    PSHN
    WSYMP 8
    DIS
    PSHN
    WSYMP 9
    DIS
    RETV
ProfileCategoryPlaylist_cont6:
    LSYM 1
    PGET 4114
    MINVT 144
    JMPF 1719
    PSHN
    WSYMP 10
    DIS
    LSYM 1
    PGET 4114
    PSHC @const3118
    OPR 1043, 8
    JMPF 1646
    LSYM 1
    PGET 4117
    PGET 1107
    MINVT 8
    JMPF 1485
    PSHN
    WSYMP 9
    DIS
    PSHC @const10484
    MINVT 2
    VTC 30
    LSYM 3
    PGET 4163
    MINV 41
    WSYMP 10
    DIS
    JMP 1569
    LSYM 4
    JMPF 1556
    LSYM 1
    PGET 4117
    PGET 1107
    PGET 461
    WSYMP 11
    DIS
    LSYM 5
    COBP 2171, 48
    WSYMP 12
    DIS
    LSYM 1
    PGET 4117
    PGET 1107
    LSYM 12
    LSYM 11
    COBP 2601, 56
    WSYMP 9
    DIS
    CSYM 11
    CSYM 12
    JMP 1569
    LSYM 1
    PGET 4117
    PGET 1107
    WSYMP 9
    DIS
    PGETT 5
    PGET 2239
    LSYM 1
    PGET 4115
    PSHC @const5970
    MINV 1007
    WSYMP 13
    DIS
    LSYM 13
    PSHN
    OPR 791, 9
    JMPFP 1614
    LSYM 13
    PGET 6167
    OPR 7, 6
    JMPF 1638
    PGETT 4064
    LSYM 13
    PGET 5961
    PSHC @const5970
    PSHC @const1
    MINV 972
    DIS
    CSYM 13
    JMP 1709
    LSYM 1
    MINVT 640
    WSYMP 14
    DIS
    LSYM 14
    JMPF 1691
    PSHC @const10485
    MINVT 2
    VTC 30
    LSYM 3
    PGET 4163
    MINV 41
    WSYMP 10
    DIS
    JMP 1701
    PSHC @const10486
    MINVT 2
    WSYMP 10
    DIS
    PSHN
    WSYMP 9
    DIS
    CSYM 14
    LSYM 10
    WSYMP 8
    DIS
    CSYM 10
    RETV
    LSYM 1
    PGET 6160
    JMPF 1737
    LSYM 1
    MINV 647
    RETV
ProfileCategoryPlaylist_rfsh_0:
    LISD 11, 2, 3, 402654330, 402654922
    LSYM 3
    LIS 12, 0, 2489, 402654330
    RETV
ProfileCategoryPlaylist_rfsh_1:
    LIS 13, 2, 5, 402654347
    RETV
ProfileCategoryPlaylist_rfsh_2:
    LSYM 2
    LIS 14, 0, 1609, 402654362
    RETV
ProfileCategoryPlaylist_rfsh_3:
    LISD 15, 2, 3, 402654362, 402654975
    LSYM 3
    LIS 16, 0, 6163, 402654362
    RETV
ProfileCategoryPlaylist_rfsh_4:
    LSYM 2
    LISD 17, 0, 2909, 402654472, 402655003
    PGET 2909
    LIS 18, 0, 668, 402654472
    RETV
ProfileCategoryPlaylist_rfsh_5:
    LIS 19, 2, 7, 402654514
    RETV
ProfileCategoryPlaylist_rfsh_6:
    LISD 20, 2, 1, 402654583, 402655045
    LSYM 1
    LIS 21, 0, 4114, 402654583
    RETV
ProfileCategoryPlaylist_rfsh_7:
    LISD 22, 2, 15, 4294967295, 402655073
    LSYM 15
    LIS 23, 1, 40, 402654904
    RETV
ProfileCategoryPlaylist_prop:
    JMPD 43, 10476, 1934
    TYP 1838
    PDAD 43, @const10476
    JMPD 43, 10487, 1949
    PSHN
    PDAD 43, @const10487
    JMPD 43, 10488, 1964
    PSHN
    PDAD 43, @const10488
    RETV
ProfileCategoryPlaylist_locl:
    COBJ 1799
    PSHC @const1
    PINI 6160
    PSHC @const0
    PINI 6161
    INIT 1799
    PDAD 59, @const10483
    CLIS 13
    RETV
ProfileCategoryFavorites_cont0:
    LSYM 0
    PSHN
    OPR 372, 9
    JMPF 2020
    LSYM 0
    PGET 1098
    WSYMP 1
    DIS
    JMP 2025
    PSHN
    WSYMP 1
    DIS
    RETV
ProfileCategoryFavorites_cont1:
    LSYM 2
    MINVT 8
    JMPFP 2054
    LSYM 3
    PGET 4114
    PSHC @const3118
    OPR 1043, 8
    OPR 7, 6
    JMPF 2107
    LSYM 4
    PGET 2489
    JMPF 2085
    PSHC @const10489
    MINVT 2
    WSYMP 5
    DIS
    JMP 2107
    PSHC @const10490
    MINVT 2
    VTC 30
    LSYM 4
    PGET 4163
    MINV 41
    WSYMP 5
    DIS
    RETV
    LSYM 6
    PGET 2909
    PGET 565
    PSHC @const2044
    OPR 15, 9
    JMPF 2134
    JMP 2266
    LSYM 7
    PSHN
    OPR 2602, 8
    JMPF 2157
    COBJ 2602
    INIT 2602
    WSYMP 7
    DIS
    PSHC @const3137
    LSYM 7
    PASS 6171
    DIS
    COBJ 37
    WSYMP 8
    DIS
    LSYM 8
    LSYM 6
    PGET 2909
    PGET 668
    VTC 1037
    PGET 1111
    MINV 61
    LSYM 8
    LSYM 7
    PASS 6172
    DIS
    LSYM 7
    PGET 6173
    MINV 21
    LSYM 6
    PGET 1609
    LSYM 6
    PGET 2909
    PGET 666
    MINV 296
    LSYM 6
    PGET 1609
    PGET 461
    PSHC @const274
    OPR 15, 8
    JMPF 2263
    PSHC @const10489
    MINVT 2
    WSYMP 5
    DIS
    CSYM 8
    RETV
ProfileCategoryFavorites_cont2:
    LSYM 4
    PGET 2489
    LSYM 4
    PGET 2490
    PGETT 6110
    OPR 442, 8
    OPR 871, 6
    WSYMP 9
    DIS
    LSYM 6
    VTC 1838
    WSYMP 10
    DIS
    LSYM 9
    OPR 7, 15
    LSYM 10
    PASS 6174
    DIS
    LSYM 9
    LSYM 10
    PASS 6175
    DIS
    CSYM 9
    CSYM 10
    RETV
ProfileCategoryFavorites_rfsh_0:
    LIS 24, 2, 0, 536872904
    RETV
ProfileCategoryFavorites_rfsh_1:
    LIS 25, 2, 2, 536872938
    RETV
ProfileCategoryFavorites_rfsh_2:
    LISD 26, 2, 3, 536872938, 536873269
    LSYM 3
    LIS 27, 0, 4114, 536872938
    RETV
ProfileCategoryFavorites_rfsh_3:
    LSYM 6
    VTC 1838
    LISD 28, 0, 6169, 4294967295, 536873297
    PGET 6169
    LISD 29, 0, 6170, 4294967295, 536873297
    PGET 6170
    LIS 30, 1, 1, 536873020
    RETV
ProfileCategoryFavorites_rfsh_4:
    LISD 31, 2, 4, 536873179, 536873348
    LSYM 4
    LIS 32, 0, 2490, 536873179
    RETV
ProfileCategoryFavorites_prop:
    JMPD 43, 3782, 2481
    PSHC @const0
    PDAD 43, @const3782
    JMPD 43, 3661, 2498
    PGETT 6168
    PDAD 43, @const3661
    RETV
ProfileCategoryFavorites_locl:
    PSHN
    PDAD 59, @const10491
    CLIS 9
    RETV
ProfileCategoryRecentlyPlayed_cont0:
    LSYM 0
    PSHN
    OPR 372, 9
    JMPF 2537
    LSYM 0
    PGET 1096
    WSYMP 1
    DIS
    JMP 2542
    PSHN
    WSYMP 1
    DIS
    RETV
ProfileCategoryRecentlyPlayed_rfsh_0:
    LIS 24, 2, 0, 536873421
    RETV
ProfileCategoryRecentlyPlayed_prop:
    JMPD 43, 3782, 2571
    PSHC @const0
    PDAD 43, @const3782
    JMPD 43, 3661, 2588
    PGETT 6168
    PDAD 43, @const3661
    RETV
ProfileCategoryRecentlyPlayed_locl:
    CLIS 1
    RETV
ProfileCategoryTopArtists_cont0:
    TYP 2604
    LSYM 0
    PASS 5357
    DIS
    RETV
ProfileCategoryTopArtists_cont1:
    LSYM 1
    PSHN
    OPR 372, 9
    JMPF 2632
    LSYM 1
    PGET 1097
    WSYMP 2
    DIS
    JMP 2637
    PSHN
    WSYMP 2
    DIS
    RETV
ProfileCategoryTopArtists_rfsh_0:
    LIS 24, 2, 1, 536873516
    RETV
ProfileCategoryTopArtists_prop:
    JMPD 43, 3661, 2666
    PGETT 6176
    PDAD 43, @const3661
    JMPD 43, 10488, 2683
    PSHC @const3109
    PDAD 43, @const10488
    RETV
ProfileCategoryTopArtists_locl:
    CLIS 1
    RETV
ProfileCategoryBiography_cont0:
    LSYM 0
    PGET 6119
    LSYM 1
    PASS 1268
    DIS
    RETV
ProfileCategoryBiography_cont1:
    LSYM 2
    PGET 551
    OPR 7, 15
    LSYM 1
    PASS 551
    DIS
    RETV
ProfileCategoryBiography_cont2:
    LSYM 1
    PGET 6177
    PGET 586
    MINVT 4
    JMPFP 2749
    LSYM 3
    PSHN
    OPR 372, 9
    OPR 7, 6
    JMPF 2807
    LSYM 0
    PGET 2489
    JMPF 2780
    PSHC @const10492
    MINVT 2
    WSYMP 4
    DIS
    JMP 2802
    PSHC @const10493
    MINVT 2
    VTC 30
    LSYM 0
    PGET 4163
    MINV 41
    WSYMP 4
    DIS
    JMP 2812
    PSHN
    WSYMP 4
    DIS
    RETV
ProfileCategoryBiography_rfsh_0:
    LISD 5, 2, 0, 268438144, 268438269
    LSYM 0
    LIS 6, 0, 6119, 268438144
    RETV
ProfileCategoryBiography_rfsh_1:
    LSYM 2
    LIS 7, 0, 551, 268438158
    RETV
ProfileCategoryBiography_rfsh_2:
    LSYM 1
    LISD 8, 0, 6177, 268438176, 268438311
    PGET 6177
    LIS 9, 0, 586, 268438176
    RETV
ProfileCategoryBiography_rfsh_3:
    LIS 10, 2, 3, 268438176
    RETV
ProfileCategoryBiography_cont:
    COBJ 934
    COBJ 2599
    PSHC @const3944
    PINI 82
    PSHC @const2030
    PINI 68
    INIT 2599
    PLAD 38
    COBJ 2605
    PSHC @const3105
    PINI 82
    PSHC @const1
    PINI 2131
    LSYM 0
    PGET 6119
    PINI 1268
    PSHC @const10494
    PINI 68
    INIT 2605
    PLAD 38
    PINI 36
    RETV
ProfileCategoryBiography_locl:
    CLIS 6
    RETV
ProfileCategoryComments_cont0:
    LSYM 0
    PSHC @const4656
    LSYM 1
    MINV 550
    DIS
    RETV
ProfileCategoryComments_cont1:
    LSYM 2
    PSHN
    OPR 372, 9
    JMPFP 3009
    LSYM 2
    PGET 1038
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPF 3065
    LSYM 2
    PGET 1038
    LSYM 3
    PASS 6181
    DIS
    LSYM 2
    PGET 1038
    LSYM 1
    PASS 2484
    DIS
    PSHC @const0
    LSYM 1
    PASS 2473
    DIS
    PSHC @const0
    LSYM 4
    PASS 551
    DIS
    JMP 3103
    PSHC @const1
    LSYM 1
    PASS 2473
    DIS
    PSHN
    LSYM 1
    PASS 2484
    DIS
    PSHN
    WSYMP 5
    DIS
    PSHN
    WSYMP 6
    DIS
    PSHC @const1
    LSYM 4
    PASS 551
    DIS
    RETV
ProfileCategoryComments_cont2:
    LSYM 1
    PGET 6182
    MINVT 144
    JMPF 3247
    PSHN
    WSYMP 7
    DIS
    LSYM 1
    PGET 6182
    PSHC @const3118
    OPR 1043, 8
    JMPF 3172
    LSYM 1
    PGET 2495
    PGET 1164
    WSYMP 6
    DIS
    PGETT 1393
    PGETT 209
    PGET 1189
    PASS 2496
    DIS
    JMP 3237
    COBJ 37
    WSYMP 6
    DIS
    LSYM 1
    MINVT 640
    WSYMP 8
    DIS
    LSYM 8
    JMPF 3224
    PSHC @const10495
    MINVT 2
    VTC 30
    LSYM 2
    PGET 1038
    MINV 41
    WSYMP 7
    DIS
    JMP 3234
    PSHC @const10496
    MINVT 2
    WSYMP 7
    DIS
    CSYM 8
    LSYM 7
    WSYMP 5
    DIS
    CSYM 7
    RETV
ProfileCategoryComments_cont3:
    LSYM 6
    LSYM 3
    PASS 6183
    DIS
    RETV
    LSYM 6
    MINVT 8
    OPR 7, 15
    JMPF 3284
    PSHN
    WSYMP 5
    DIS
    JMP 3356
    LSYM 5
    MINVT 4
    JMPFP 3307
    LSYM 2
    PSHN
    OPR 372, 9
    OPR 7, 6
    JMPFP 3329
    LSYM 2
    PGET 1038
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPF 3356
    PSHC @const10497
    MINVT 2
    VTC 30
    LSYM 2
    PGET 1038
    MINV 41
    WSYMP 5
    DIS
    RETV
ProfileCategoryComments_cont4:
    LSYM 3
    MINV 23
    RETV
ProfileCategoryComments_rfsh_0:
    LIS 5, 2, 2, 268438435
    RETV
ProfileCategoryComments_rfsh_1:
    LISD 6, 2, 1, 268438560, 268438831
    LSYM 1
    LIS 7, 0, 6182, 268438560
    RETV
ProfileCategoryComments_rfsh_2:
    LIS 8, 2, 6, 268438704
    RETV
ProfileCategoryComments_rfsh_3:
    LIS 9, 2, 6, 268438715
    RETV
ProfileCategoryComments_rfsh_4:
    LISD 10, 2, 6, 268438715, 268438881
    LSYM 6
    LIS 11, 0, 461, 268438715
    RETV
ProfileCategoryComments_prop:
    JMPD 43, 2624, 3468
    PSHN
    PDAD 43, @const2624
    RETV
ProfileCategoryComments_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const4208
    PINI 463
    PGETT 1340
    PLAD 86
    COBJ 2606
    PSHC @const3115
    PINI 82
    PSHC @const4208
    PINI 463
    PSHC @const10498
    PINI 68
    TYP 2607
    PINI 6179
    TYP 2608
    PINI 6180
    INIT 2606
    PLAD 38
    COBJ 2599
    PSHC @const3944
    PINI 82
    PSHC @const10499
    PINI 68
    INIT 2599
    PLAD 38
    PINI 36
    RETV
ProfileCategoryComments_locl:
    COBJ 1342
    PSHC @const1
    PINI 2473
    PSHC @const0
    PINI 6178
    INIT 1342
    PDAD 59, @const4656
    CLIS 7
    RETV
FavoritesGroupHeader_cont0:
    LSYM 1
    PSHC @const274
    MINV 5
    VTC 383
    PGET 1109
    WSYMP 0
    DIS
    RETV
FavoritesGroupHeader_prop:
    JMPD 43, 2458, 3624
    PGETT 6048
    PDAD 43, @const2458
    RETV
FavoritesGroupHeader_locl:
    RETV
ProfileCategoryText_cont0:
    LSYM 0
    TYP 301
    PSHC @const2624
    LSYM 1
    PSHC @const2458
    PGETT 6092
    PSHC @const2627
    PSHC @const0
    PSHC @const3552
    PSHC @const1
    MINV 280
    RETV
ProfileCategoryText_rfsh_0:
    LIS 4, 2, 1, 268439082
    RETV
ProfileCategoryText_prop:
    JMPD 43, 2624, 3686
    PSHN
    PDAD 43, @const2624
    RETV
ProfileCategoryText_locl:
    CLIS 1
    RETV
