.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ProfileBiographyField 3 UI
.export ProfileEditableField 2 UI
.export ProfileStatusField 0 UI
.export ProfileDisplayNameField 0 UI
.export ProfileLocationField 0 UI
.export ProfileEditableFieldTag 7 UI
.export ProfilePageStatusTag 0 UI
.export ProfilePageDisplayNameTag 0 UI
.export ProfilePageLocationTag 0 UI
.export ProfilePageBiographyTag 0 UI
.export ProfileBiographyTag 0 UI
.export ProfileDisplayNameTag 0 UI
.export ProfileLocationTag 0 UI
.export ProfileStatusTag 0 UI
.export ProfileAboutTag 2 UI
.export ProfileEditDialog 9 Class
.export ProfileEditDialogUI 3 UI
.export ProfileEditBody 0 UI
.export ProfileImageEditDialog 12 Class
.export ProfileImageEditDialogDark 0 Class
.export ProfileImageEditDialogUI 8 UI
.export ProfileImageGallery 0 UI
.export DefaultProfileImages 0 Class
.export Globals 0 Class

.section object

ProfileBiographyField_cont0:
    LSYM 0
    PGET 1201
    PGET 586
    WSYMP 4
    DIS
    LSYM 4
    PSHC @const2890
    PSHC @const2891
    MINV 60
    WSYMP 4
    DIS
    LSYM 4
    PGET 1397
    WSYMP 5
    DIS
    LSYM 0
    PGET 1201
    PGET 785
    WSYMP 6
    DIS
    PSHC @const3942
    MINVT 2
    VTC 30
    LSYM 5
    LSYM 6
    MINV 42
    LSYM 7
    PASS 580
    DIS
    CSYM 4
    CSYM 5
    CSYM 6
    RETV
ProfileBiographyField_rfsh_0:
    LISD 11, 2, 0, 268435456, 268435543
    LSYM 0
    LISD 12, 0, 1201, 268435456, 268435543
    PGET 1201
    LIS 13, 0, 586, 268435456
    RETV
ProfileBiographyField_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 266
    PSHC @const3146
    PINI 82
    LSYM 0
    PGET 1201
    PINI 1200
    LSYM 1
    PINI 641
    LSYM 2
    PINI 642
    LSYM 3
    PINI 575
    LSYM 3
    PINI 1202
    PSHC @const0
    PINI 2116
    PGETT 1197
    PINI 1204
    PSHC @const3147
    PINI 643
    INIT 266
    PLAD 38
    COBJ 301
    PSHC @const3948
    PINI 82
    PSHC @const3615
    PINI 68
    PSHC @const2683
    PINI 463
    PGETT 1876
    PINI 579
    INIT 301
    PLAD 38
    PINI 36
    RETV
ProfileBiographyField_locl:
    CLIS 3
    RETV
ProfileEditableField_cont0:
    LSYM 1
    LSYM 0
    PASS 640
    DIS
    RETV
ProfileEditableField_cont1:
    LSYM 2
    LSYM 0
    PASS 1204
    DIS
    RETV
ProfileEditableField_rfsh_0:
    LIS 11, 2, 1, 268435704
    RETV
ProfileEditableField_rfsh_1:
    LIS 12, 2, 2, 268435715
    RETV
ProfileEditableField_prop:
    JMPD 43, 2638, 309
    PGETT 2117
    PDAD 43, @const2638
    RETV
ProfileEditableField_locl:
    CLIS 2
    RETV
ProfileStatusField_cont0:
    PGETT 2118
    WSYMP 2
    DIS
    PGETT 2118
    WSYMP 3
    DIS
    RETV
ProfileStatusField_cont:
    COBJ 266
    PSHC @const3146
    PINI 82
    LSYM 0
    PGET 1201
    PINI 1200
    PSHC @const4191
    PINI 641
    PSHC @const4191
    PINI 642
    LSYM 1
    PINI 575
    LSYM 1
    PINI 1202
    LSYM 2
    PINI 1204
    PSHC @const3147
    PINI 643
    INIT 266
    PINI 36
    RETV
ProfileStatusField_locl:
    RETV
ProfileDisplayNameField_cont0:
    PGETT 2119
    WSYMP 0
    DIS
    PGETT 2119
    WSYMP 1
    DIS
    RETV
ProfileDisplayNameField_locl:
    RETV
ProfileLocationField_cont0:
    PGETT 2120
    WSYMP 0
    DIS
    PGETT 2120
    WSYMP 1
    DIS
    RETV
ProfileLocationField_locl:
    RETV
ProfileEditableFieldTag_cont0:
    LSYM 3
    JMPFP 463
    LSYM 4
    PGET 586
    MINVT 4
    OPR 7, 15
    JMPTP 459
    LSYM 2
    PGET 546
    OPR 7, 7
    OPR 7, 6
    LSYM 2
    PASS 588
    DIS
    RETV
    LSYM 5
    LSYM 7
    MINV 88
    WSYMP 6
    DIS
    RETV
    LSYM 2
    PGET 546
    OPR 7, 15
    JMPF 517
    LSYM 5
    MINV 233
    DIS
    PSHC @const0
    LSYM 2
    PASS 588
    DIS
    RETV
    PSHC @const1
    LSYM 2
    PASS 588
    DIS
    RETV
    LSYM 6
    PGET 2122
    LSYM 6
    PASS 1246
    DIS
    RETV
ProfileEditableFieldTag_rfsh_0:
    LIS 14, 2, 3, 671089063
    RETV
ProfileEditableFieldTag_rfsh_1:
    LISD 15, 2, 4, 671089063, 671089194
    LSYM 4
    LIS 16, 0, 586, 671089063
    RETV
ProfileEditableFieldTag_rfsh_2:
    LIS 17, 2, 5, 671089111
    RETV
ProfileEditableFieldTag_rfsh_3:
    LSYM 2
    LIS 18, 0, 546, 671089125
    RETV
ProfileEditableFieldTag_rfsh_4:
    LSYM 8
    LIS 19, 1, 4, 671089158
    RETV
ProfileEditableFieldTag_rfsh_5:
    LSYM 9
    LIS 20, 1, 4, 671089169
    RETV
ProfileEditableFieldTag_prop:
    JMPD 43, 3144, 652
    TYP 536
    PDAD 43, @const3144
    RETV
ProfileEditableFieldTag_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    LSYM 0
    PINI 498
    LSYM 0
    PINI 490
    PSHC @const3174
    PINI 68
    COBJ 301
    PSHC @const3175
    PINI 82
    PSHC @const1
    PINI 551
    INIT 301
    PLAD 38
    COBJ 536
    PSHC @const3176
    PINI 82
    LSYM 1
    PINI 2121
    INIT 536
    PLAD 38
    COBJ 1054
    PSHC @const3178
    PINI 82
    INIT 1054
    PLAD 38
    PINI 36
    RETV
ProfileEditableFieldTag_locl:
    COBJ 989
    PSHC @const2631
    PINI 582
    PSHC @const2632
    PINI 583
    PSHC @const2726
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const2727
    PINI 582
    PSHC @const2728
    PINI 583
    PSHC @const2726
    PINI 584
    PLAD 581
    CLIS 7
    RETV
ProfilePageStatusTag_prop:
    JMPD 43, 3167, 810
    PSHC @const2567
    PDAD 43, @const3167
    JMPD 43, 2634, 827
    PSHC @const4192
    PDAD 43, @const2634
    JMPD 43, 3144, 844
    TYP 1274
    PDAD 43, @const3144
    JMPD 43, 3183, 861
    PGETT 2123
    PDAD 43, @const3183
    RETV
ProfilePageStatusTag_locl:
    RETV
ProfilePageDisplayNameTag_prop:
    JMPD 43, 3167, 880
    PSHC @const2567
    PDAD 43, @const3167
    JMPD 43, 2634, 897
    PSHC @const777
    PDAD 43, @const2634
    JMPD 43, 3144, 914
    TYP 1275
    PDAD 43, @const3144
    JMPD 43, 3183, 931
    PGETT 2124
    PDAD 43, @const3183
    RETV
ProfilePageDisplayNameTag_locl:
    RETV
ProfilePageLocationTag_prop:
    JMPD 43, 3167, 950
    PSHC @const2567
    PDAD 43, @const3167
    JMPD 43, 2634, 967
    PSHC @const777
    PDAD 43, @const2634
    JMPD 43, 3144, 984
    TYP 1276
    PDAD 43, @const3144
    JMPD 43, 3183, 1001
    PGETT 2125
    PDAD 43, @const3183
    RETV
ProfilePageLocationTag_locl:
    RETV
ProfilePageBiographyTag_prop:
    JMPD 43, 3167, 1020
    PSHC @const2567
    PDAD 43, @const3167
    JMPD 43, 2634, 1037
    PGETT 589
    PDAD 43, @const2634
    JMPD 43, 3140, 1054
    PSHC @const0
    PDAD 43, @const3140
    JMPD 43, 3183, 1071
    PGETT 2126
    PDAD 43, @const3183
    JMPD 43, 284, 1097
    COBJ 281
    LSYM 0
    PGET 2127
    PINI 785
    PDAD 43, @const284
    RETV
ProfilePageBiographyTag_locl:
    RETV
ProfileBiographyTag_prop:
    JMPD 43, 3167, 1124
    PGETT 2128
    PSHC @const2695
    COBP 35, 6
    PDAD 43, @const3167
    JMPD 43, 2634, 1141
    PSHC @const4193
    PDAD 43, @const2634
    JMPD 43, 2635, 1158
    PSHC @const4193
    PDAD 43, @const2635
    JMPD 43, 3140, 1175
    PSHC @const0
    PDAD 43, @const3140
    JMPD 43, 3144, 1192
    TYP 1278
    PDAD 43, @const3144
    JMPD 43, 2623, 1215
    PGETT 2126
    PGET 2129
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 1232
    PGETT 2126
    PDAD 43, @const3183
    JMPD 43, 284, 1258
    COBJ 281
    LSYM 0
    PGET 2127
    PINI 785
    PDAD 43, @const284
    RETV
ProfileBiographyTag_locl:
    RETV
ProfileDisplayNameTag_prop:
    JMPD 43, 3167, 1285
    PGETT 2128
    PSHC @const274
    COBP 35, 6
    PDAD 43, @const3167
    JMPD 43, 2634, 1313
    PSHC @const4194
    PGETT 589
    PGET 657
    COBP 35, 6
    PDAD 43, @const2634
    JMPD 43, 2635, 1341
    PSHC @const4194
    PGETT 590
    PGET 657
    COBP 35, 6
    PDAD 43, @const2635
    JMPD 43, 2623, 1364
    PGETT 2124
    PGET 2130
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 1381
    PGETT 2124
    PDAD 43, @const3183
    RETV
ProfileDisplayNameTag_locl:
    RETV
ProfileLocationTag_prop:
    JMPD 43, 3167, 1408
    PGETT 2128
    PSHC @const274
    COBP 35, 6
    PDAD 43, @const3167
    JMPD 43, 2634, 1436
    PSHC @const4194
    PGETT 589
    PGET 657
    COBP 35, 6
    PDAD 43, @const2634
    JMPD 43, 2635, 1464
    PSHC @const4194
    PGETT 590
    PGET 657
    COBP 35, 6
    PDAD 43, @const2635
    JMPD 43, 2623, 1487
    PGETT 2125
    PGET 2130
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 1504
    PGETT 2125
    PDAD 43, @const3183
    RETV
ProfileLocationTag_locl:
    RETV
ProfileStatusTag_prop:
    JMPD 43, 3167, 1531
    PGETT 2128
    PSHC @const274
    COBP 35, 6
    PDAD 43, @const3167
    JMPD 43, 2634, 1559
    PSHC @const4194
    PGETT 589
    PGET 657
    COBP 35, 6
    PDAD 43, @const2634
    JMPD 43, 2635, 1587
    PSHC @const4194
    PGETT 590
    PGET 657
    COBP 35, 6
    PDAD 43, @const2635
    JMPD 43, 2623, 1610
    PGETT 2123
    PGET 2130
    MINVT 2
    PDAD 43, @const2623
    JMPD 43, 3183, 1627
    PGETT 2123
    PDAD 43, @const3183
    RETV
ProfileStatusTag_locl:
    RETV
ProfileAboutTag_cont0:
    LSYM 2
    LSYM 1
    PASS 2131
    DIS
    LSYM 2
    LSYM 3
    PASS 2131
    DIS
    RETV
ProfileAboutTag_cont1:
    LSYM 0
    LSYM 1
    PASS 1268
    DIS
    LSYM 0
    LSYM 3
    PASS 1268
    DIS
    RETV
ProfileAboutTag_rfsh_0:
    LIS 0, 2, 2, 134219357
    RETV
ProfileAboutTag_rfsh_1:
    LIS 1, 2, 0, 134219378
    RETV
ProfileAboutTag_prop:
    JMPD 43, 3164, 1710
    COBJ 7
    PDAD 43, @const3164
    RETV
ProfileAboutTag_cont:
    COBJ 934
    PSHC @const4195
    PINI 82
    PSHC @const2498
    PINI 37
    COBJ 1280
    PSHC @const3103
    PINI 82
    LSYM 0
    PINI 1268
    INIT 1280
    PLAD 38
    COBJ 1281
    PSHC @const3104
    PINI 82
    PSHC @const4196
    PINI 68
    LSYM 0
    PINI 1268
    INIT 1281
    PLAD 38
    PINI 36
    RETV
ProfileAboutTag_locl:
    CLIS 2
    RETV
ProfileEditDialog_cont0:
    LSYM 0
    JMPF 1807
    LSYM 1
    PSHN
    OPR 539, 8
    JMPF 1807
    PSHT
    MINV 30
    RETV
    LSYM 1
    PSHN
    OPR 539, 9
    JMPF 1828
    LSYM 1
    MINV 234
    DIS
    PSHT
    MINV 30
    RETV
    LSYM 1
    MINV 235
    DIS
    PSHT
    MINV 30
    RETV
    LSYM 5
    PSHN
    OPR 542, 9
    JMPF 1872
    LSYM 6
    LSYM 5
    MINV 123
    PSHN
    WSYMP 5
    DIS
    LSYM 1
    PSHN
    OPR 539, 9
    JMPFP 1898
    LSYM 1
    PGET 2132
    ISC 380
    OPR 7, 6
    JMPF 1929
    COBJ 542
    INIT 542
    WSYMP 5
    DIS
    PSHC @const3123
    LSYM 5
    PASS 2133
    DIS
    LSYM 5
    MINV 31
    RETV
    LSYM 5
    PSHN
    OPR 542, 9
    JMPF 1957
    LSYM 6
    LSYM 5
    MINV 123
    PSHN
    WSYMP 5
    DIS
    LSYM 1
    PSHN
    OPR 539, 9
    JMPFP 1983
    LSYM 1
    PGET 2132
    ISC 380
    OPR 7, 6
    JMPF 2014
    COBJ 542
    INIT 542
    WSYMP 5
    DIS
    PSHC @const3122
    LSYM 5
    PASS 2133
    DIS
    LSYM 5
    MINV 31
    RETV
ProfileEditDialog_rfsh_0:
    LIS 9, 2, 0, 402654966
    RETV
ProfileEditDialog_rfsh_1:
    LISD 10, 2, 2, 4294967295, 402655210
    LSYM 2
    LIS 11, 1, 1, 402654992
    RETV
ProfileEditDialog_rfsh_2:
    LISD 12, 2, 3, 4294967295, 402655238
    LSYM 3
    LIS 13, 1, 1, 402655017
    RETV
ProfileEditDialog_rfsh_3:
    LISD 14, 2, 4, 4294967295, 402655266
    LSYM 4
    LIS 15, 1, 1, 402655029
    RETV
ProfileEditDialog_rfsh_4:
    LISD 16, 2, 7, 4294967295, 402655294
    LSYM 7
    LIS 17, 1, 1, 402655114
    RETV
ProfileEditDialog_prop:
    JMPD 1, 4197, 2153
    PSHN
    PDAD 1, @const4197
    JMPD 1, 2521, 2170
    PSHC @const4198
    PDAD 1, @const2521
    JMPD 1, 4199, 2202
    COBJ 26
    PSHC @const2915
    MINVT 2
    PINI 42
    PSHC @const2677
    PINI 459
    PDAD 1, @const4199
    JMPD 1, 4200, 2234
    COBJ 26
    PSHC @const4201
    MINVT 2
    PINI 42
    PSHC @const2677
    PINI 459
    PDAD 1, @const4200
    JMPD 1, 4202, 2266
    COBJ 26
    PSHC @const4203
    MINVT 2
    PINI 42
    PSHC @const2677
    PINI 459
    PDAD 1, @const4202
    RETV
ProfileEditDialog_locl:
    PSHN
    PDAD 4, @const4204
    CLIS 9
    RETV
ProfileEditDialogUI_cont0:
    PSHC @const4205
    MINVT 2
    WSYMP 0
    DIS
    PGETT 2128
    WSYMP 1
    DIS
    PGETT 2128
    WSYMP 2
    DIS
    COBJ 37
    WSYMP 3
    DIS
    LSYM 3
    LSYM 4
    PGET 2134
    MINV 61
    LSYM 3
    LSYM 4
    PGET 1311
    MINV 61
    COBJ 37
    WSYMP 5
    DIS
    LSYM 5
    LSYM 4
    PGET 2135
    MINV 61
    LSYM 5
    LSYM 4
    PGET 2136
    MINV 61
    LSYM 4
    PGET 1311
    WSYMP 6
    DIS
    LSYM 4
    PGET 2134
    WSYMP 7
    DIS
    RETV
    LSYM 4
    PGET 2134
    PGET 459
    JMPF 2408
    LSYM 4
    PGET 2134
    MINV 115
    DIS
    RETV
ProfileEditDialogUI_cont1:
    LSYM 4
    PGET 2137
    PSHN
    OPR 539, 9
    JMPF 2443
    LSYM 9
    TYP 1282
    PSHC @const4197
    LSYM 4
    PGET 2137
    MINV 22
    RETV
ProfileEditDialogUI_rfsh_0:
    LSYM 8
    LIS 4, 1, 4, 268437840
    RETV
ProfileEditDialogUI_rfsh_1:
    LISD 5, 2, 4, 268437865, 268437914
    LSYM 4
    LIS 6, 0, 2137, 268437865
    RETV
ProfileEditDialogUI_prop:
    RETV
ProfileEditDialogUI_cont:
    COBJ 975
    PSHC @const4206
    PINI 82
    PINI 36
    RETV
ProfileEditDialogUI_locl:
    COBJ 989
    PSHC @const2727
    PINI 582
    PSHC @const2728
    PINI 583
    PSHC @const2726
    PINI 584
    PSHC @const4207
    PINI 632
    PLAD 581
    CLIS 3
    RETV
ProfileEditBody_prop:
    RETV
ProfileEditBody_cont:
    COBJ 934
    PSHC @const4208
    PINI 463
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4209
    PINI 56
    PINI 37
    COBJ 1283
    PSHC @const4210
    PINI 82
    LSYM 0
    PINI 1268
    INIT 1283
    PLAD 38
    COBJ 1284
    PSHC @const4211
    PINI 82
    LSYM 0
    PINI 1268
    INIT 1284
    PLAD 38
    COBJ 1285
    PSHC @const4212
    PINI 82
    LSYM 0
    PINI 1268
    INIT 1285
    PLAD 38
    COBJ 1286
    PSHC @const4213
    PINI 82
    LSYM 0
    PINI 1268
    INIT 1286
    PLAD 38
    PINI 36
    RETV
ProfileEditBody_locl:
    RETV
ProfileImageEditDialog_cont0:
    LSYM 6
    JMPF 2816
    PSHT
    MINV 236
    PSHN
    WSYMP 4
    DIS
    PSHN
    LSYM 0
    PASS 2108
    DIS
    LSYM 3
    LSYM 0
    PASS 2103
    DIS
    PSHC @const2539
    WSYMP 7
    DIS
    LSYM 2
    PSHC @const3123
    OPR 389, 8
    JMPFP 2723
    LSYM 8
    PGET 2138
    PSHN
    OPR 36, 9
    OPR 7, 6
    JMPF 2746
    LSYM 8
    PGET 2138
    LSYM 0
    PASS 2108
    DIS
    JMP 2806
    LSYM 2
    PSHC @const3122
    OPR 389, 8
    JMPFP 2776
    LSYM 8
    PGET 2139
    PSHN
    OPR 36, 9
    OPR 7, 6
    JMPF 2799
    LSYM 8
    PGET 2139
    LSYM 0
    PASS 2108
    DIS
    JMP 2806
    PSHC @const274
    WSYMP 7
    DIS
    LSYM 2
    MINVT 237
    WSYMP 9
    DIS
    RETV
    PSHT
    MINV 236
    RETV
ProfileImageEditDialog_cont1:
    LSYM 7
    PSHC @const274
    OPR 15, 13
    JMPFP 2851
    LSYM 9
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPFP 2873
    LSYM 9
    PGET 461
    LSYM 7
    OPR 15, 11
    OPR 7, 6
    JMPF 2920
    PSHN
    WSYMP 4
    DIS
    LSYM 9
    LSYM 7
    MINV 5
    VTC 876
    PGET 2140
    LSYM 0
    PASS 2108
    DIS
    LSYM 3
    LSYM 0
    PASS 2103
    DIS
    JMP 2942
    LSYM 7
    PSHC @const2539
    OPR 15, 9
    JMPF 2942
    PSHC @const2539
    WSYMP 7
    DIS
    RETV
    PSHC @const4214
    MINVT 2
    PGETT 2141
    PGETT 2142
    LSYM 12
    MINVT 238
    WSYMP 11
    DIS
    RETV
    LSYM 11
    PSHN
    OPR 1288, 9
    JMPFP 2996
    LSYM 11
    PGET 2143
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPF 3057
    LSYM 11
    PGET 2143
    MINVT 239
    WSYMP 4
    DIS
    LSYM 4
    PSHN
    OPR 1287, 9
    JMPF 3057
    LSYM 4
    MINV 240
    LSYM 0
    PASS 2108
    DIS
    LSYM 13
    LSYM 0
    PASS 2103
    DIS
    PSHC @const2539
    WSYMP 7
    DIS
    RETV
    PSHN
    WSYMP 15
    DIS
    LSYM 4
    PSHN
    OPR 1287, 9
    JMPF 3146
    LSYM 5
    MINV 241
    WSYMP 16
    DIS
    LSYM 5
    MINV 242
    WSYMP 17
    DIS
    LSYM 2
    LSYM 4
    LSYM 17
    PGET 51
    LSYM 17
    PGET 53
    LSYM 16
    PGET 544
    LSYM 16
    PGET 657
    COBP 1290, 14
    WSYMP 15
    DIS
    CSYM 16
    CSYM 17
    JMP 3258
    LSYM 0
    PGET 2108
    PSHN
    OPR 36, 9
    JMPFP 3182
    LSYM 0
    PGET 2108
    LSYM 8
    PGET 2138
    OPR 36, 9
    OPR 7, 6
    JMPFP 3207
    LSYM 0
    PGET 2108
    LSYM 8
    PGET 2139
    OPR 36, 9
    OPR 7, 6
    JMPFP 3232
    LSYM 0
    PGET 2108
    PGET 143
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPF 3258
    LSYM 2
    LSYM 0
    PGET 2108
    PGET 143
    COBP 1290, 15
    WSYMP 15
    DIS
    LSYM 15
    PSHN
    OPR 1290, 9
    JMPF 3293
    PSHC @const0
    WSYMP 18
    DIS
    LSYM 19
    LSYM 15
    MINV 243
    DIS
    JMP 3297
    PSHT
    MINV 30
    CSYM 15
    RETV
    PSHC @const1
    WSYMP 18
    DIS
    PSHN
    WSYMP 20
    DIS
    LSYM 19
    PGET 2144
    PSHN
    OPR 1290, 9
    JMPF 3408
    LSYM 19
    PGET 2144
    PGET 2145
    PSHN
    OPR 1287, 9
    JMPF 3369
    LSYM 19
    PGET 2144
    PGET 2145
    MINV 240
    WSYMP 20
    DIS
    JMP 3408
    LSYM 19
    PGET 2144
    PGET 2146
    MINVT 4
    OPR 7, 15
    JMPF 3408
    LSYM 19
    PGET 2144
    PGET 2146
    COBP 36, 1
    WSYMP 20
    DIS
    LSYM 20
    PSHN
    OPR 36, 9
    JMPF 3483
    LSYM 2
    PSHC @const3122
    OPR 389, 8
    JMPF 3450
    LSYM 8
    LSYM 20
    MINV 77
    JMP 3474
    LSYM 2
    PSHC @const3123
    OPR 389, 8
    JMPF 3474
    LSYM 8
    LSYM 20
    MINV 72
    LSYM 8
    LSYM 2
    MINV 244
    PSHT
    MINV 30
    CSYM 20
    RETV
ProfileImageEditDialog_cont2:
    LSYM 18
    OPR 7, 15
    LSYM 14
    PASS 459
    DIS
    RETV
ProfileImageEditDialog_rfsh_0:
    LIS 9, 2, 6, 402655835
    RETV
ProfileImageEditDialog_rfsh_1:
    LIS 10, 2, 4, 402656001
    RETV
ProfileImageEditDialog_rfsh_2:
    LIS 11, 2, 7, 402656006
    RETV
ProfileImageEditDialog_rfsh_3:
    LISD 12, 2, 10, 4294967295, 402656723
    LSYM 10
    LIS 13, 1, 1, 402656127
    RETV
ProfileImageEditDialog_rfsh_4:
    LISD 14, 2, 12, 4294967295, 402656751
    LSYM 12
    LIS 15, 1, 1, 402656150
    RETV
ProfileImageEditDialog_rfsh_5:
    LISD 16, 2, 14, 4294967295, 402656779
    LSYM 14
    LIS 17, 1, 1, 402656242
    RETV
ProfileImageEditDialog_rfsh_6:
    LISD 18, 2, 19, 4294967295, 402656807
    LSYM 19
    LIS 19, 1, 13, 402656485
    RETV
ProfileImageEditDialog_rfsh_7:
    LIS 20, 2, 18, 402656675
    RETV
    LSYM 2
    PSHC @const3122
    OPR 389, 8
    JMPF 3697
    PSHC @const4215
    PSHC @const4216
    COBP 35, 6
    WSYMP 3
    DIS
    JMP 3727
    LSYM 2
    PSHC @const3123
    OPR 389, 8
    JMPF 3727
    PSHC @const4216
    PSHC @const4216
    COBP 35, 6
    WSYMP 3
    DIS
    LSYM 4
    PSHN
    OPR 1287, 8
    JMPF 3763
    PSHC @const274
    PSHC @const274
    COBP 35, 6
    LSYM 5
    PASS 2109
    DIS
    JMP 3773
    LSYM 3
    LSYM 5
    PASS 2109
    DIS
    RETV
ProfileImageEditDialog_prop:
    JMPD 1, 3058, 3789
    PSHN
    PDAD 1, @const3058
    JMPD 1, 4217, 3806
    PSHC @const3123
    PDAD 1, @const4217
    JMPD 1, 4218, 3823
    PSHC @const2539
    PDAD 1, @const4218
    JMPD 1, 4219, 3840
    PSHC @const1
    PDAD 1, @const4219
    JMPD 1, 4220, 3860
    COBJ 535
    INIT 535
    PDAD 1, @const4220
    JMPD 1, 4221, 3886
    COBJ 534
    LSYM 0
    PINI 2102
    INIT 534
    PDAD 1, @const4221
    JMPD 1, 4222, 3901
    PSHN
    PDAD 1, @const4222
    JMPD 1, 4223, 3950
    LSYM 1
    JMPF 3934
    PSHC @const1293
    PSHC @const1293
    COBP 35, 6
    JMP 3945
    PSHC @const3248
    PSHC @const3248
    COBP 35, 6
    PDAD 1, @const4223
    JMPD 1, 4224, 3967
    PSHC @const4225
    PDAD 1, @const4224
    JMPD 1, 2505, 4000
    LSYM 1
    JMPF 3992
    PSHC @const4226
    JMP 3995
    PSHC @const4227
    PDAD 1, @const2505
    JMPD 1, 4228, 4077
    COBJ 541
    LSYM 1
    JMPF 4028
    PSHC @const4229
    JMP 4031
    PSHC @const4230
    PINI 556
    LSYM 1
    JMPF 4058
    PSHC @const4231
    PSHC @const274
    COBP 236, 13
    JMP 4069
    PSHC @const274
    PSHC @const274
    COBP 236, 13
    PINI 560
    PDAD 1, @const4228
    JMPD 1, 2521, 4094
    PSHC @const4232
    PDAD 1, @const2521
    JMPD 1, 4233, 4120
    COBJ 26
    PSHC @const4234
    MINVT 2
    PINI 42
    PDAD 1, @const4233
    JMPD 1, 4235, 4146
    COBJ 26
    PSHC @const3359
    MINVT 2
    PINI 42
    PDAD 1, @const4235
    JMPD 1, 4236, 4163
    COBJ 7
    PDAD 1, @const4236
    RETV
ProfileImageEditDialog_locl:
    PSHN
    PDAD 4, @const4237
    COBJ 26
    PDAD 4, @const4238
    PSHN
    PDAD 4, @const4239
    COBJ 1289
    PDAD 4, @const4240
    COBJ 1042
    PDAD 4, @const4241
    CLIS 12
    RETV
ProfileImageEditDialogDark_prop:
    JMPD 1, 4219, 4221
    PSHC @const0
    PDAD 1, @const4219
    RETV
ProfileImageEditDialogDark_locl:
    RETV
ProfileImageEditDialogUI_cont0:
    LSYM 0
    PGET 2133
    PSHC @const3122
    OPR 389, 8
    JMPF 4256
    PSHC @const4242
    MINVT 2
    WSYMP 1
    DIS
    JMP 4284
    LSYM 0
    PGET 2133
    PSHC @const3123
    OPR 389, 8
    JMPF 4284
    PSHC @const4243
    MINVT 2
    WSYMP 1
    DIS
    COBJ 37
    WSYMP 2
    DIS
    LSYM 2
    LSYM 0
    PGET 2152
    MINV 61
    LSYM 2
    LSYM 0
    PGET 1311
    MINV 61
    LSYM 0
    PGET 2152
    WSYMP 3
    DIS
    LSYM 0
    PGET 1311
    WSYMP 4
    DIS
    LSYM 0
    PGET 2148
    JMPF 4354
    PGETT 2153
    JMP 4357
    PGETT 2128
    WSYMP 6
    WSYMP 5
    DIS
    COBJ 37
    WSYMP 7
    DIS
    LSYM 7
    LSYM 0
    PGET 2154
    MINV 61
    RETV
ProfileImageEditDialogUI_cont1:
    LSYM 0
    PGET 2155
    OPR 7, 15
    LSYM 8
    PASS 588
    DIS
    RETV
ProfileImageEditDialogUI_cont2:
    LSYM 0
    PGET 2157
    LSYM 9
    PASS 2156
    DIS
    RETV
ProfileImageEditDialogUI_cont3:
    LSYM 0
    PGET 2149
    LSYM 9
    PASS 1609
    DIS
    LSYM 9
    PGET 1609
    PSHN
    OPR 37, 8
    JMPF 4455
    PSHC @const1
    LSYM 9
    PASS 551
    DIS
    RETV
    LSYM 9
    PGET 2160
    PGET 666
    LSYM 0
    PASS 2159
    DIS
    RETV
ProfileImageEditDialogUI_cont4:
    LSYM 0
    PGET 2133
    PSHC @const3122
    OPR 389, 8
    JMPF 4506
    PGETT 1180
    LSYM 10
    PASS 2161
    DIS
    JMP 4547
    LSYM 0
    PGET 2133
    PSHC @const3123
    OPR 389, 8
    JMPF 4539
    PGETT 2162
    LSYM 10
    PASS 2161
    DIS
    JMP 4547
    PSHN
    LSYM 10
    PASS 2161
    DIS
    RETV
ProfileImageEditDialogUI_rfsh_0:
    LISD 4, 2, 0, 268439840, 268440004
    LSYM 0
    LIS 5, 0, 2155, 268439840
    RETV
ProfileImageEditDialogUI_rfsh_1:
    LISD 6, 2, 0, 268439858, 268440032
    LSYM 0
    LIS 7, 0, 2157, 268439858
    RETV
ProfileImageEditDialogUI_rfsh_2:
    LISD 8, 2, 0, 268439872, 268440060
    LSYM 0
    LIS 9, 0, 2149, 268439872
    RETV
ProfileImageEditDialogUI_rfsh_3:
    LSYM 9
    LISD 10, 0, 2158, 4294967295, 268440088
    PGET 2158
    LIS 11, 1, 2, 268439912
    RETV
ProfileImageEditDialogUI_prop:
    RETV
ProfileImageEditDialogUI_cont:
    COBJ 934
    PSHC @const2592
    PINI 37
    PSHC @const4244
    PINI 490
    PSHC @const3874
    PINI 463
    PSHC @const3874
    PINI 691
    PSHC @const4245
    PINI 484
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2641
    PINI 522
    PINI 525
    COBJ 1292
    PSHC @const4246
    PINI 82
    PSHC @const2044
    PINI 60
    LSYM 0
    PGET 2148
    PINI 2147
    PSHC @const3177
    PINI 525
    LSYM 0
    PGET 2149
    PINI 1609
    PSHC @const4247
    PINI 490
    INIT 1292
    PLAD 38
    COBJ 1293
    PSHC @const4248
    PINI 82
    PSHC @const274
    PINI 60
    PSHC @const4054
    PINI 68
    PSHC @const3286
    PINI 525
    PSHC @const2773
    PINI 463
    LSYM 0
    PGET 2151
    PINI 2150
    INIT 1293
    PLAD 38
    PLAD 38
    PINI 36
    RETV
ProfileImageEditDialogUI_locl:
    CLIS 8
    RETV
ProfileImageGallery_prop:
    JMPD 43, 2562, 4871
    PSHC @const4185
    PDAD 43, @const2562
    JMPD 43, 4249, 4888
    PSHC @const2567
    PDAD 43, @const4249
    JMPD 43, 2669, 4905
    PSHC @const4250
    PDAD 43, @const2669
    JMPD 43, 4251, 4922
    PSHC @const1
    PDAD 43, @const4251
    JMPD 43, 2484, 4939
    PSHC @const4252
    PDAD 43, @const2484
    JMPD 43, 2564, 4956
    PSHC @const2567
    PDAD 43, @const2564
    JMPD 43, 2724, 4979
    COBJ 424
    PSHC @const0
    PINI 655
    PDAD 43, @const2724
    JMPD 43, 4253, 4996
    COBJ 253
    PDAD 43, @const4253
    JMPD 43, 2482, 5013
    PSHC @const3285
    PDAD 43, @const2482
    JMPD 43, 4254, 5030
    PSHC @const3270
    PDAD 43, @const4254
    JMPD 43, 2489, 5071
    COBJ 543
    PSHC @const2470
    PINI 608
    PSHC @const0
    PINI 627
    LSYM 0
    PINI 609
    LSYM 1
    PINI 725
    PDAD 43, @const2489
    JMPD 43, 2477, 5104
    LSYM 2
    JMPF 5096
    TYP 1077
    JMP 5099
    TYP 420
    PDAD 43, @const2477
    RETV
ProfileImageGallery_locl:
    COBJ 989
    PSHC @const4255
    PINI 582
    PSHC @const1
    PINI 585
    PSHC @const2728
    PINI 583
    PSHC @const4256
    PINI 584
    LSYM 3
    PINI 1075
    PLAD 581
    COBJ 983
    PSHC @const4257
    PINI 582
    PSHC @const1
    PINI 690
    PSHC @const4258
    PINI 2163
    PSHC @const4256
    PINI 689
    LSYM 3
    PINI 2164
    PLAD 581
    RETV
DefaultProfileImages_prop:
    JMPD 1, 4259, 5747
    COBJ 37
    COBJ 876
    PSHC @const4260
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4261
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4262
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4263
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4264
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4265
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4266
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4267
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4268
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4269
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4270
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4271
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4272
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4273
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4274
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4275
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4276
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4277
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4278
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4279
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4280
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4281
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4282
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4283
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4284
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4285
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4286
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4287
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4288
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4289
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4290
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4291
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4292
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4293
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4294
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4295
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4296
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4297
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4298
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4299
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4300
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4301
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4302
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4303
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4304
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4305
    PINI 2165
    PLAD 150
    PDAD 1, @const4259
    JMPD 1, 4306, 6292
    COBJ 37
    COBJ 876
    PSHC @const4307
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4308
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4309
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4310
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4311
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4312
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4313
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4314
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4315
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4316
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4317
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4318
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4319
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4320
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4321
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4322
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4323
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4324
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4325
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4326
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4327
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4328
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4329
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4330
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4331
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4332
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4333
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4334
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4335
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4336
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4337
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4338
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4339
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4340
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4341
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4342
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4343
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4344
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4345
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4346
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4347
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4348
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4349
    PINI 2165
    PLAD 150
    COBJ 876
    PSHC @const4350
    PINI 2165
    PLAD 150
    PDAD 1, @const4306
    RETV
DefaultProfileImages_locl:
    RETV
    PSHN
    WSYMP 0
    DIS
    LSYM 1
    PSHN
    OPR 1296, 8
    JMPF 6322
    COBJ 1296
    INIT 1296
    WSYMP 1
    DIS
    LSYM 2
    PSHC @const3123
    OPR 389, 8
    JMPF 6352
    LSYM 1
    PGET 2166
    WSYMP 0
    DIS
    JMP 6377
    LSYM 2
    PSHC @const3122
    OPR 389, 8
    JMPF 6377
    LSYM 1
    PGET 2167
    WSYMP 0
    DIS
    LSYM 0
    CSYM 0
    RET
Globals_prop:
    JMPD 1, 4351, 6401
    PSHC @const4194
    PDAD 1, @const4351
    RETV
Globals_locl:
    PSHN
    PDAD 4, @const4352
    RETV
