.dataTable clr-res://ZuneShell!_DataTable.uixa

.export PurchaseForBurn 2 Class

.section object

    LSYM 1
    MINV 595
    DIS
    LSYM 3
    MINV 80
    MINVP 82
    JMPF 87
    PGETP 1196
    VTC 361
    WSYM 2
    LSYM 2
    PGET 1063
    MINVT 4
    JMPTP 64
    LSYM 4
    LSYM 2
    PGET 1063
    MINV 796
    OPR 871, 15
    OPR 7, 7
    JMPF 82
    LSYM 1
    LSYM 2
    PGET 1068
    MINV 116
    DIS
    JMP 13
    DIS
    CSYM 2
    LSYM 1
    MINVT 8
    OPR 7, 15
    JMPF 189
    LSYM 5
    PSHN
    OPR 1099, 9
    JMPF 128
    LSYM 6
    LSYM 5
    MINV 123
    COBJ 1099
    INIT 1099
    WSYMP 5
    DIS
    LSYM 5
    LSYM 5
    PASS 1435
    DIS
    LSYM 1
    LSYM 5
    PASS 1436
    DIS
    LSYM 7
    LSYM 5
    PASS 1437
    DIS
    LSYM 8
    LSYM 5
    PASS 5213
    DIS
    LSYM 5
    MINV 31
    JMP 195
    LSYM 7
    MINV 21
    RETV
PurchaseForBurn_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134217924
    LSYM 0
    LIS 1, 1, 2, 134217728
    RETV
PurchaseForBurn_prop:
    JMPD 1, 2973, 239
    PSHN
    PDAD 1, @const2973
    JMPD 1, 3375, 256
    COBJ 253
    PDAD 1, @const3375
    JMPD 1, 3376, 273
    COBJ 253
    PDAD 1, @const3376
    JMPD 1, 3921, 290
    COBJ 253
    PDAD 1, @const3921
    RETV
PurchaseForBurn_locl:
    PSHN
    PDAD 4, @const3378
    PGETT 2968
    PDAD 4, @const8953
    COBJ 431
    PDAD 4, @const9022
    CLIS 2
    RETV
