.dataTable clr-res://ZuneShell!_DataTable.uixa

.export SharedRandom 0 Class
.export Strings 0 Class
.export DragableBase 11 UI
.export QuickplayThumbnailButton 20 UI
.export QuickplayThumbnailProvider 12 Class
.export AlbumThumbnailProvider 2 Class
.export VideoThumbnailProvider 2 Class
.export PodcastEpisodeThumbnailProvider 2 Class
.export PodcastSeriesThumbnailProvider 4 Class
.export MediaFolderThumbnailProvider 2 Class
.export ArtistThumbnailProvider 2 Class
.export PlaylistThumbnailProvider 2 Class
.export MarketplaceArtistThumbnailProviderBase 3 Class
.export MarketplaceArtistThumbnailProvider 0 Class
.export MarketplaceArtistPinThumbnailProvider 2 Class
.export MarketplaceAlbumThumbnailProviderBase 1 Class
.export MarketplaceAlbumThumbnailProvider 0 Class
.export MarketplaceAlbumPinThumbnailProvider 3 Class
.export GenreThumbnailProvider 0 Class
.export MessageThumbnailProviderBase 10 Class
.export MarketplaceMessageThumbnailProviderBase 0 Class
.export AlbumMessageThumbnailProvider 4 Class
.export SongMessageThumbnailProvider 4 Class
.export PlaylistMessageThumbnailProvider 4 Class
.export VideoMessageThumbnailProviderBase 0 Class
.export VideoMessageThumbnailProvider 2 Class
.export MovieMessageThumbnailProvider 2 Class
.export MovieTrailerMessageThumbnailProvider 2 Class
.export ActionOverlay 12 UI

.section object

SharedRandom_prop:
    JMPD 1, 2867, 17
    COBJ 308
    PDAD 1, @const2867
    RETV
SharedRandom_locl:
    RETV
Strings_prop:
    JMPD 1, 7592, 39
    PSHC @const7593
    MINVT 2
    PDAD 1, @const7592
    JMPD 1, 7594, 59
    PSHC @const7595
    MINVT 2
    PDAD 1, @const7594
    JMPD 1, 7596, 79
    PSHC @const7597
    MINVT 2
    PDAD 1, @const7596
    JMPD 1, 7598, 99
    PSHC @const7599
    MINVT 2
    PDAD 1, @const7598
    JMPD 1, 7600, 119
    PSHC @const7601
    MINVT 2
    PDAD 1, @const7600
    JMPD 1, 7602, 139
    PSHC @const7603
    MINVT 2
    PDAD 1, @const7602
    JMPD 1, 7604, 159
    PSHC @const2790
    MINVT 2
    PDAD 1, @const7604
    JMPD 1, 7605, 179
    PSHC @const7606
    MINVT 2
    PDAD 1, @const7605
    JMPD 1, 7607, 199
    PSHC @const7608
    MINVT 2
    PDAD 1, @const7607
    RETV
Strings_locl:
    RETV
DragableBase_cont0:
    LSYM 0
    PSHN
    OPR 25, 8
    JMPF 227
    PSHN
    LSYM 1
    PASS 4202
    DIS
    JMP 262
    PSHC @const2044
    COBP 904, 11
    WSYMP 2
    DIS
    LSYM 2
    LSYM 0
    MINV 154
    DIS
    LSYM 2
    LSYM 1
    PASS 4202
    DIS
    CSYM 2
    LSYM 1
    PGET 4202
    PSHN
    OPR 25, 9
    LSYM 1
    PASS 553
    DIS
    RETV
    LSYM 1
    PGET 4204
    JMPF 336
    LSYM 3
    PSHN
    OPR 1820, 8
    JMPF 315
    COBJ 1820
    INIT 1820
    WSYMP 3
    DIS
    LSYM 4
    LSYM 3
    PASS 4205
    DIS
    LSYM 3
    MINV 31
    JMP 369
    LSYM 3
    PSHN
    OPR 1820, 9
    JMPF 369
    LSYM 3
    MINV 30
    LSYM 5
    LSYM 3
    MINV 16
    PSHN
    WSYMP 3
    DIS
    LSYM 1
    PGET 4204
    PASST 3652
    DIS
    RETV
DragableBase_cont1:
    LSYM 3
    PSHN
    OPR 1820, 9
    JMPF 406
    LSYM 1
    PGET 4208
    LSYM 3
    PASS 4207
    DIS
    RETV
DragableBase_cont2:
    LSYM 5
    PGET 548
    JMPFP 432
    LSYM 7
    PGET 549
    OPR 7, 15
    OPR 7, 6
    WSYMP 6
    DIS
    RETV
DragableBase_cont3:
    LSYM 9
    PGET 4339
    VTC 25
    LSYM 10
    PGET 668
    OPR 25, 8
    WSYMP 8
    DIS
    RETV
DragableBase_cont4:
    LSYM 5
    PGET 546
    JMPTP 485
    LSYM 9
    PGET 4340
    PGET 649
    OPR 7, 7
    JMPF 590
    PSHC @const274
    WSYMP 11
    DIS
    LSYM 11
    LSYM 10
    PGET 665
    PGET 461
    OPR 15, 10
    JMPF 582
    LSYM 10
    PGET 665
    LSYM 11
    MINV 5
    LSYM 9
    PGET 4339
    OPR 25, 8
    JMPF 563
    LSYM 10
    LSYM 11
    PSHC @const0
    MINV 151
    DIS
    JMP 582
    LSYM 11
    PSHC @const2044
    OPR 15, 1
    WSYMP 11
    DIS
    JMP 497
    CSYM 11
    JMP 617
    LSYM 10
    PGET 668
    LSYM 9
    PGET 4339
    OPR 25, 8
    JMPF 617
    LSYM 10
    MINV 85
    RETV
DragableBase_rfsh_0:
    LIS 0, 2, 0, 134217929
    RETV
DragableBase_rfsh_1:
    LSYM 1
    LIS 1, 0, 4204, 134218009
    RETV
DragableBase_rfsh_2:
    LSYM 1
    LIS 2, 0, 4208, 134218108
    RETV
DragableBase_rfsh_3:
    LSYM 5
    LIS 3, 0, 548, 134218135
    RETV
DragableBase_rfsh_4:
    LSYM 7
    LIS 4, 0, 549, 134218135
    RETV
DragableBase_rfsh_5:
    LISD 5, 2, 10, 134218165, 134218413
    LSYM 10
    LIS 6, 0, 668, 134218165
    RETV
DragableBase_rfsh_6:
    LSYM 5
    LIS 7, 0, 546, 134218189
    RETV
DragableBase_rfsh_7:
    LISD 8, 2, 9, 134218189, 134218455
    LSYM 9
    LISD 9, 0, 4340, 134218189, 134218455
    PGET 4340
    LIS 10, 0, 649, 134218189
    RETV
DragableBase_prop:
    JMPD 43, 2021, 789
    COBJ 7
    PDAD 43, @const2021
    JMPD 43, 2019, 806
    COBJ 7
    PDAD 43, @const2019
    JMPD 43, 7564, 821
    PSHN
    PDAD 43, @const7564
    JMPD 43, 7609, 836
    PSHN
    PDAD 43, @const7609
    RETV
DragableBase_locl:
    PSHN
    PDAD 59, @const7487
    COBJ 989
    PSHC @const4595
    PINI 582
    PSHC @const4596
    PINI 583
    PSHC @const2714
    PINI 658
    PSHC @const2726
    PINI 584
    PLAD 581
    COBJ 989
    PSHC @const4597
    PINI 582
    PSHC @const4598
    PINI 583
    PSHC @const4121
    PINI 632
    PSHC @const2714
    PINI 658
    PSHC @const2726
    PINI 584
    PLAD 581
    COBJ 983
    PSHC @const4624
    PINI 582
    PSHC @const4625
    PINI 2163
    PSHC @const2726
    PINI 689
    PLAD 581
    COBJ 983
    PSHC @const3896
    PINI 582
    PSHC @const5837
    PINI 2163
    PSHC @const2726
    PINI 689
    PSHC @const5825
    PINI 2991
    PLAD 581
    COBJ 1821
    PSHC @const7489
    PINI 582
    PSHC @const7490
    PINI 4195
    PSHC @const2726
    PINI 4196
    PSHC @const7491
    PINI 4197
    PSHC @const7491
    PINI 4198
    PSHC @const7491
    PINI 4199
    PLAD 581
    CLIS 11
    RETV
QuickplayThumbnailButton_cont0:
    LSYM 3
    PGET 546
    JMPF 1028
    PSHC @const2044
    JMP 1031
    PSHC @const274
    LSYM 3
    PASS 1842
    DIS
    RETV
QuickplayThumbnailButton_cont1:
    LSYM 4
    PGET 61
    JMPF 1073
    PSHC @const7610
    LSYM 4
    PASS 62
    DIS
    LSYM 2
    PGET 4344
    LSYM 4
    PASS 3407
    DIS
    RETV
QuickplayThumbnailButton_cont2:
    PSHC @const1
    WSYMP 5
    DIS
    LSYM 2
    PGET 4345
    PSHN
    OPR 36, 9
    JMPF 1370
    LSYM 2
    PGET 4345
    PGET 1837
    PSHC @const7611
    OPR 1214, 8
    JMPF 1127
    LSYM 2
    PGET 4345
    MINV 324
    LSYM 2
    PGET 4345
    MINVT 676
    JMPF 1370
    PSHC @const42
    WSYMP 6
    DIS
    PSHC @const42
    WSYMP 7
    DIS
    LSYM 2
    PGET 4341
    PGET 657
    PSHC @const274
    OPR 15, 11
    JMPF 1212
    LSYM 2
    PGET 4341
    PGET 544
    CON 10, 15
    LSYM 2
    PGET 4341
    PGET 657
    CON 10, 15
    OPR 10, 4
    WSYMP 6
    DIS
    LSYM 2
    PGET 4345
    PGET 2114
    PSHC @const274
    OPR 15, 11
    JMPF 1269
    LSYM 2
    PGET 4345
    PGET 2115
    CON 10, 15
    LSYM 2
    PGET 4345
    PGET 2114
    CON 10, 15
    OPR 10, 4
    WSYMP 7
    DIS
    LSYM 6
    PSHC @const42
    OPR 10, 9
    JMPFP 1298
    LSYM 7
    PSHC @const42
    OPR 10, 9
    OPR 7, 6
    JMPFP 1327
    LSYM 6
    LSYM 7
    OPR 10, 2
    MINVT 677
    PSHC @const20
    OPR 1407, 11
    OPR 7, 6
    JMPF 1347
    PSHC @const2531
    LSYM 8
    PASS 491
    DIS
    JMP 1357
    PSHC @const2603
    LSYM 8
    PASS 491
    DIS
    PSHC @const0
    WSYMP 5
    DIS
    CSYM 6
    CSYM 7
    LSYM 5
    JMPF 1396
    LSYM 2
    PGET 4345
    LSYM 8
    PASS 481
    DIS
    JMP 1416
    PGETT 4343
    LSYM 8
    PASS 481
    DIS
    PSHC @const2603
    LSYM 8
    PASS 491
    DIS
    CSYM 5
    RETV
QuickplayThumbnailButton_cont3:
    LSYM 2
    PGET 4346
    WSYMP 9
    DIS
    RETV
QuickplayThumbnailButton_cont4:
    LSYM 2
    PGET 4345
    WSYMP 10
    DIS
    RETV
QuickplayThumbnailButton_cont5:
    LSYM 2
    PGET 4347
    LSYM 11
    PASS 2164
    DIS
    RETV
    COBJ 541
    LSYM 2
    PGET 4340
    PASS 2501
    DIS
    PSHC @const4675
    LSYM 2
    PGET 4340
    PGET 2501
    PASS 556
    DIS
    LSYM 2
    PGET 4340
    MINV 31
    RETV
    COBJ 541
    LSYM 2
    PGET 4340
    PASS 2501
    DIS
    LSYM 15
    LSYM 2
    PGET 4340
    PGET 2501
    PASS 559
    DIS
    PSHC @const4229
    LSYM 2
    PGET 4340
    PGET 2501
    PASS 556
    DIS
    LSYM 2
    PGET 4340
    MINV 31
    RETV
QuickplayThumbnailButton_cont6:
    LSYM 17
    JMPTP 1565
    LSYM 18
    OPR 7, 7
    LSYM 16
    PASS 4348
    DIS
    RETV
QuickplayThumbnailButton_cont7:
    LSYM 20
    WSYMP 19
    DIS
    PSHN
    WSYMP 21
    DIS
    LSYM 17
    JMPF 1607
    LSYM 22
    WSYMP 19
    DIS
    PGETT 515
    WSYMP 21
    DIS
    LSYM 19
    LSYM 8
    PASS 550
    DIS
    LSYM 19
    LSYM 23
    PASS 550
    DIS
    LSYM 19
    LSYM 16
    PASS 550
    DIS
    LSYM 19
    LSYM 24
    PASS 550
    DIS
    LSYM 21
    LSYM 23
    PASS 481
    DIS
    CSYM 19
    CSYM 21
    RETV
QuickplayThumbnailButton_cont8:
    LSYM 2
    PGET 4349
    LSYM 24
    PASS 481
    DIS
    RETV
QuickplayThumbnailButton_rfsh_0:
    LSYM 3
    LIS 11, 0, 546, 268436465
    RETV
QuickplayThumbnailButton_rfsh_1:
    LISD 12, 2, 4, 268436495, 268437148
    LSYM 4
    LIS 13, 0, 61, 268436495
    RETV
QuickplayThumbnailButton_rfsh_2:
    LISD 14, 2, 2, 268436530, 268437176
    LSYM 2
    LIS 15, 0, 4345, 268436530
    RETV
QuickplayThumbnailButton_rfsh_3:
    LISD 16, 2, 2, 268436530, 268437204
    LSYM 2
    LISD 17, 0, 4345, 268436530, 268437204
    PGET 4345
    LIS 18, 0, 1837, 268436530
    RETV
QuickplayThumbnailButton_rfsh_4:
    LISD 19, 2, 2, 268436876, 268437249
    LSYM 2
    LIS 20, 0, 4346, 268436876
    RETV
QuickplayThumbnailButton_rfsh_5:
    LISD 21, 2, 2, 268436887, 268437277
    LSYM 2
    LIS 22, 0, 4345, 268436887
    RETV
QuickplayThumbnailButton_rfsh_6:
    LISD 23, 2, 2, 268436898, 268437305
    LSYM 2
    LIS 24, 0, 4347, 268436898
    RETV
QuickplayThumbnailButton_rfsh_7:
    LSYM 12
    LIS 25, 1, 5, 268436912
    RETV
QuickplayThumbnailButton_rfsh_8:
    LSYM 13
    LIS 26, 1, 4, 268436951
    RETV
QuickplayThumbnailButton_rfsh_9:
    LSYM 14
    LIS 27, 1, 4, 268436951
    RETV
QuickplayThumbnailButton_rfsh_10:
    LIS 28, 2, 17, 268437006
    RETV
QuickplayThumbnailButton_rfsh_11:
    LIS 29, 2, 18, 268437006
    RETV
QuickplayThumbnailButton_rfsh_12:
    LIS 30, 2, 17, 268437029
    RETV
QuickplayThumbnailButton_prop:
    JMPD 43, 2474, 1969
    COBJ 237
    PDAD 43, @const2474
    JMPD 43, 4085, 1986
    COBJ 15
    PDAD 43, @const4085
    JMPD 43, 7612, 2003
    PSHC @const95
    PDAD 43, @const7612
    JMPD 43, 2568, 2020
    PSHC @const95
    PDAD 43, @const2568
    RETV
QuickplayThumbnailButton_cont:
    COBJ 934
    LSYM 0
    PINI 691
    COBJ 13
    PSHC @const4947
    LSYM 1
    CON 10, 15
    OPR 10, 3
    PINI 26
    COBJ 12
    PSHC @const53
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const115
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    PINI 27
    PLAD 86
    COBJ 13
    PSHC @const4947
    LSYM 1
    CON 10, 15
    OPR 10, 3
    PINI 26
    COBJ 12
    PSHC @const46
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const115
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PINI 27
    PLAD 86
    COBJ 934
    PSHC @const2592
    PINI 37
    LSYM 0
    PINI 691
    COBJ 934
    PSHC @const7613
    PINI 82
    PSHC @const2592
    PINI 37
    PSHC @const0
    PINI 524
    LSYM 2
    PGET 4341
    PINI 490
    COBJ 1843
    PSHC @const4615
    PINI 82
    LSYM 2
    PINI 4342
    COBJ 238
    CSTR 938, @const2581
    PINI 521
    CSTR 938, @const2581
    PINI 52
    PSHC @const1
    PINI 45
    CSTR 938, @const2582
    PINI 47
    CSTR 938, @const2582
    PINI 522
    PSHC @const1
    PINI 46
    PINI 525
    PGETT 526
    PLAD 86
    INIT 1843
    PLAD 38
    COBJ 976
    PSHC @const2507
    PINI 82
    PGETT 4343
    PINI 481
    PSHC @const2595
    PINI 483
    PSHC @const2603
    PINI 491
    LSYM 2
    PGET 4341
    PINI 490
    PGETT 526
    PLAD 86
    PLAD 38
    COBJ 976
    PSHC @const7614
    PINI 82
    PSHC @const2595
    PINI 483
    PSHC @const2603
    PINI 491
    COBJ 238
    CSTR 938, @const7615
    PINI 521
    CSTR 938, @const7615
    PINI 52
    PSHC @const1
    PINI 45
    CSTR 938, @const7616
    PINI 47
    CSTR 938, @const7616
    PINI 522
    PSHC @const1
    PINI 46
    PINI 525
    PGETT 526
    PLAD 86
    PLAD 38
    COBJ 976
    PSHC @const7482
    PINI 82
    PSHC @const2595
    PINI 483
    PSHC @const2603
    PINI 491
    PGETT 526
    PLAD 86
    COBJ 238
    CSTR 938, @const7617
    PINI 521
    CSTR 938, @const7618
    PINI 47
    PSHC @const1
    PINI 45
    CSTR 938, @const7617
    PINI 52
    CSTR 938, @const7618
    PINI 522
    PSHC @const1
    PINI 46
    PINI 525
    PLAD 38
    PLAD 38
    PLAD 38
    PINI 36
    RETV
QuickplayThumbnailButton_locl:
    COBJ 660
    PDAD 59, @const5930
    COBJ 941
    PSHC @const6302
    PINI 3407
    PDAD 59, @const6302
    CLIS 20
    RETV
QuickplayThumbnailProvider_cont0:
    LSYM 12
    LSYM 3
    LSYM 13
    MINV 404
    WSYMP 11
    DIS
    LSYM 11
    PGET 3147
    WSYMP 14
    DIS
    LSYM 11
    PGET 3148
    WSYMP 15
    DIS
    CSYM 11
    RETV
QuickplayThumbnailProvider_cont1:
    LSYM 16
    JMPF 2592
    LSYM 3
    WSYMP 17
    DIS
    RETV
QuickplayThumbnailProvider_cont2:
    LSYM 18
    PSHN
    OPR 37, 9
    JMPF 2621
    LSYM 18
    LSYM 2
    PASS 4359
    DIS
    JMP 2629
    PSHN
    LSYM 2
    PASS 4359
    DIS
    RETV
QuickplayThumbnailProvider_cont3:
    LSYM 19
    LSYM 2
    PASS 4360
    DIS
    RETV
QuickplayThumbnailProvider_cont4:
    LSYM 20
    LSYM 2
    PASS 4361
    DIS
    RETV
    LSYM 1
    PGET 649
    LSYM 0
    PASS 4362
    DIS
    RETV
QuickplayThumbnailProvider_cont5:
    LSYM 21
    MINVT 197
    OPR 871, 15
    JMPF 2703
    LSYM 21
    LSYM 15
    PGET 544
    LSYM 15
    PGET 657
    MINVT 678
    WSYMP 22
    DIS
    RETV
QuickplayThumbnailProvider_cont6:
    LSYM 22
    MINVT 4
    OPR 7, 15
    JMPF 2749
    LSYM 22
    LSYM 24
    PGET 4363
    LSYM 24
    PGET 4364
    PSHC @const1
    PSHC @const0
    COBP 36, 35
    WSYMP 23
    DIS
    RETV
    PSHC @const1
    WSYMP 26
    DIS
    LSYM 18
    MINVT 8
    JMPF 2780
    LSYM 28
    WSYMP 27
    DIS
    JMP 2894
    LSYM 18
    PSHC @const274
    MINV 5
    ISC 1037
    JMPF 2887
    LSYM 18
    MINV 80
    MINVP 82
    JMPF 2878
    PGETP 1196
    VTC 1037
    WSYM 29
    LSYM 29
    PGET 1137
    JMPTP 2841
    LSYM 29
    PGET 1138
    OPR 7, 7
    JMPTP 2856
    LSYM 29
    PGET 1139
    OPR 7, 7
    JMPF 2873
    PSHC @const0
    WSYMP 26
    DIS
    JMP 2878
    JMP 2803
    DIS
    CSYM 29
    JMP 2894
    PSHC @const0
    WSYMP 26
    DIS
    LSYM 26
    JMPF 2917
    LSYM 2
    PGET 4354
    WSYMP 27
    DIS
    JMP 2929
    PSHN
    WSYMP 18
    DIS
    LSYM 28
    WSYMP 27
    DIS
    LSYM 30
    PSHC @const0
    OPR 7, 8
    JMPF 2957
    PGETT 1726
    MINV 679
    DIS
    LSYM 27
    MINV 21
    CSYM 26
    RETV
    PGETT 4365
    LSYM 31
    PSHN
    MINVT 338
    DIS
    RETV
    PSHC @const0
    WSYMP 30
    DIS
    PGETT 1726
    MINV 680
    DIS
    RETV
QuickplayThumbnailProvider_cont7:
    LSYM 13
    JMPF 3008
    PGETT 4366
    WSYMP 33
    DIS
    JMP 3015
    PGETT 4350
    WSYMP 33
    DIS
    RETV
QuickplayThumbnailProvider_rfsh_0:
    LIS 0, 2, 18, 134220321
    RETV
QuickplayThumbnailProvider_rfsh_1:
    LIS 1, 2, 19, 134220358
    RETV
QuickplayThumbnailProvider_rfsh_2:
    LISD 2, 2, 1, 134220380, 134220766
    LSYM 1
    LIS 3, 0, 649, 134220380
    RETV
QuickplayThumbnailProvider_rfsh_3:
    LIS 4, 2, 21, 134220394
    RETV
QuickplayThumbnailProvider_rfsh_4:
    LIS 5, 2, 22, 134220432
    RETV
QuickplayThumbnailProvider_rfsh_5:
    LISD 6, 2, 25, 4294967295, 134220816
    LSYM 25
    LIS 7, 1, 2, 134220478
    RETV
QuickplayThumbnailProvider_rfsh_6:
    LISD 8, 2, 28, 4294967295, 134220844
    LSYM 28
    LIS 9, 1, 2, 134220689
    RETV
QuickplayThumbnailProvider_rfsh_7:
    LISD 10, 2, 32, 4294967295, 134220872
    LSYM 32
    LIS 11, 1, 2, 134220701
    RETV
    PGETT 4356
    LSYM 5
    MINVT 52
    MINV 41
    WSYMP 4
    DIS
    PGETT 4357
    LSYM 5
    PSHC @const2798
    PSHC @const2798
    MINV 355
    WSYMP 6
    DIS
    RETV
    PGETT 4356
    LSYM 7
    MINVT 52
    MINV 41
    WSYMP 4
    DIS
    PGETT 4357
    LSYM 7
    LSYM 8
    PSHC @const2798
    MINV 355
    WSYMP 6
    DIS
    RETV
    PGETT 4358
    LSYM 10
    MINVT 52
    MINV 41
    WSYMP 9
    DIS
    PGETT 4356
    LSYM 5
    MINVT 52
    MINV 41
    WSYMP 4
    DIS
    PGETT 4357
    LSYM 5
    LSYM 10
    PSHC @const2798
    MINV 355
    WSYMP 6
    DIS
    RETV
    PGETT 4358
    LSYM 10
    MINVT 52
    MINV 41
    WSYMP 9
    DIS
    PGETT 4356
    LSYM 7
    MINVT 52
    MINV 41
    WSYMP 4
    DIS
    PGETT 4357
    LSYM 7
    LSYM 8
    LSYM 10
    MINV 355
    WSYMP 6
    DIS
    RETV
    LSYM 3
    MINVT 419
    MINVT 407
    RET
QuickplayThumbnailProvider_prop:
    JMPD 1, 3108, 3373
    PSHN
    PDAD 1, @const3108
    JMPD 1, 2623, 3390
    COBJ 30
    PDAD 1, @const2623
    JMPD 1, 7619, 3407
    COBJ 30
    PDAD 1, @const7619
    JMPD 1, 7620, 3424
    COBJ 30
    PDAD 1, @const7620
    JMPD 1, 2557, 3441
    PSHC @const1
    PDAD 1, @const2557
    JMPD 1, 2508, 3458
    PGETT 4350
    PDAD 1, @const2508
    JMPD 1, 7621, 3475
    PSHC @const1
    PDAD 1, @const7621
    JMPD 1, 7622, 3492
    PSHC @const7623
    PDAD 1, @const7622
    JMPD 1, 2507, 3507
    PSHN
    PDAD 1, @const2507
    JMPD 1, 7624, 3522
    PSHN
    PDAD 1, @const7624
    JMPD 1, 7625, 3539
    PGETT 4351
    PDAD 1, @const7625
    JMPD 1, 4184, 3556
    COBJ 35
    PDAD 1, @const4184
    JMPD 1, 3863, 3573
    COBJ 35
    PDAD 1, @const3863
    JMPD 1, 7626, 3606
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    PDAD 1, @const7626
    JMPD 1, 7627, 3647
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const4176
    PINI 47
    CSTR 938, @const2641
    PINI 522
    PDAD 1, @const7627
    JMPD 1, 7628, 3664
    PSHC @const206
    PDAD 1, @const7628
    JMPD 1, 7629, 3681
    PSHC @const64
    PDAD 1, @const7629
    JMPD 1, 7630, 3698
    COBJ 7
    PDAD 1, @const7630
    JMPD 1, 3819, 3715
    COBJ 30
    PDAD 1, @const3819
    JMPD 1, 7631, 3732
    COBJ 323
    PDAD 1, @const7631
    JMPD 1, 7632, 3749
    PSHC @const0
    PDAD 1, @const7632
    JMPD 1, 7564, 3764
    PSHN
    PDAD 1, @const7564
    JMPD 1, 3790, 3784
    COBJ 479
    INIT 479
    PDAD 1, @const3790
    JMPD 1, 282, 3799
    PSHN
    PDAD 1, @const282
    JMPD 1, 7633, 3831
    COBJ 837
    LSYM 0
    PINI 4352
    LSYM 1
    PINI 4353
    INIT 837
    PDAD 1, @const7633
    JMPD 1, 7488, 3851
    LSYM 2
    PGET 4354
    PDAD 1, @const7488
    JMPD 1, 6034, 3868
    PSHC @const6035
    PDAD 1, @const6034
    JMPD 1, 7634, 3885
    COBJ 253
    PDAD 1, @const7634
    JMPD 1, 7635, 3902
    COBJ 253
    PDAD 1, @const7635
    JMPD 1, 7636, 3919
    PGETT 4355
    PDAD 1, @const7636
    JMPD 1, 7637, 3936
    LSYM 3
    PDAD 1, @const7637
    RETV
QuickplayThumbnailProvider_locl:
    COBJ 660
    PDAD 4, @const5930
    COBJ 659
    PDAD 4, @const5929
    COBJ 253
    PDAD 4, @const7638
    PSHC @const1
    PDAD 4, @const7639
    CLIS 12
    RETV
AlbumThumbnailProvider_cont0:
    LSYM 1
    PGET 862
    WSYMP 0
    DIS
    RETV
AlbumThumbnailProvider_cont1:
    PSHT
    LSYM 1
    PGET 845
    MINV 681
    RETV
AlbumThumbnailProvider_cont2:
    LSYM 2
    JMPF 4015
    PGETT 4366
    WSYMP 3
    DIS
    JMP 4022
    PGETT 4350
    WSYMP 3
    DIS
    RETV
AlbumThumbnailProvider_rfsh_0:
    LISD 12, 2, 1, 268439429, 268439479
    LSYM 1
    LIS 13, 0, 862, 268439429
    RETV
AlbumThumbnailProvider_prop:
    JMPD 1, 7629, 4068
    PSHC @const64
    PDAD 1, @const7629
    JMPD 1, 7628, 4085
    PSHC @const3807
    PDAD 1, @const7628
    RETV
AlbumThumbnailProvider_locl:
    CLIS 2
    RETV
VideoThumbnailProvider_cont0:
    PGETT 1726
    LSYM 0
    MINV 332
    DIS
    RETV
VideoThumbnailProvider_cont1:
    LSYM 0
    PGET 952
    WSYMP 1
    DIS
    RETV
VideoThumbnailProvider_cont2:
    LSYM 0
    PGET 974
    PSHC @const3222
    CON 15, 493
    OPR 15, 8
    JMPF 4156
    PSHT
    LSYM 0
    PGET 845
    LSYM 0
    PGET 957
    MINV 683
    JMP 4210
    LSYM 0
    PGET 974
    PSHC @const3219
    CON 15, 493
    OPR 15, 8
    JMPF 4200
    PSHT
    LSYM 0
    PGET 845
    LSYM 0
    PGET 969
    MINV 683
    JMP 4210
    PSHT
    LSYM 0
    PGET 845
    MINV 681
    RETV
VideoThumbnailProvider_cont3:
    LSYM 2
    JMPF 4231
    PGETT 4366
    WSYMP 3
    DIS
    JMP 4238
    PGETT 4350
    WSYMP 3
    DIS
    RETV
VideoThumbnailProvider_rfsh_0:
    LISD 12, 2, 0, 268439557, 268439695
    LSYM 0
    LIS 13, 0, 952, 268439557
    RETV
VideoThumbnailProvider_prop:
    JMPD 1, 6034, 4284
    PSHC @const7640
    PDAD 1, @const6034
    JMPD 1, 7629, 4318
    PSHT
    MINV 682
    JMPF 4310
    PSHC @const3807
    JMP 4313
    PSHC @const64
    PDAD 1, @const7629
    JMPD 1, 7628, 4335
    PSHC @const3807
    PDAD 1, @const7628
    RETV
VideoThumbnailProvider_locl:
    CLIS 2
    RETV
PodcastEpisodeThumbnailProvider_cont0:
    LSYM 1
    PGET 944
    WSYMP 0
    DIS
    RETV
PodcastEpisodeThumbnailProvider_cont1:
    PSHT
    LSYM 1
    PGET 845
    LSYM 1
    PGET 926
    MINV 683
    RETV
PodcastEpisodeThumbnailProvider_cont2:
    LSYM 2
    JMPF 4388
    PGETT 4366
    WSYMP 3
    DIS
    JMP 4395
    PGETT 4350
    WSYMP 3
    DIS
    RETV
PodcastEpisodeThumbnailProvider_rfsh_0:
    LISD 12, 2, 1, 268439796, 268439852
    LSYM 1
    LIS 13, 0, 944, 268439796
    RETV
PodcastEpisodeThumbnailProvider_prop:
    JMPD 1, 6034, 4441
    PSHC @const7641
    PDAD 1, @const6034
    RETV
PodcastEpisodeThumbnailProvider_locl:
    CLIS 2
    RETV
PodcastSeriesThumbnailProvider_cont0:
    LSYM 2
    WSYMP 1
    DIS
    RETV
PodcastSeriesThumbnailProvider_cont1:
    LSYM 0
    PGET 909
    WSYMP 3
    DIS
    RETV
PodcastSeriesThumbnailProvider_cont2:
    PSHT
    LSYM 0
    PGET 845
    LSYM 0
    PGET 919
    MINV 683
    RETV
PodcastSeriesThumbnailProvider_cont3:
    LSYM 4
    PGET 3176
    MINVT 144
    JMPF 4529
    LSYM 4
    PGET 3176
    MINVT 176
    JMPF 4523
    LSYM 4
    PGET 3184
    PGET 822
    WSYMP 5
    DIS
    LSYM 6
    MINV 21
    RETV
PodcastSeriesThumbnailProvider_rfsh_0:
    LISD 12, 2, 0, 268439910, 268439986
    LSYM 0
    LIS 13, 0, 909, 268439910
    RETV
PodcastSeriesThumbnailProvider_rfsh_1:
    LISD 14, 2, 4, 268439938, 268440014
    LSYM 4
    LIS 15, 0, 3176, 268439938
    RETV
    LSYM 0
    PGET 846
    MINVT 685
    JMPF 4608
    PSHC @const7642
    JMP 4611
    PSHC @const7643
    RET
PodcastSeriesThumbnailProvider_prop:
    JMPD 1, 6034, 4629
    PSHC @const7641
    PDAD 1, @const6034
    RETV
PodcastSeriesThumbnailProvider_locl:
    COBJ 664
    LSYM 0
    PGET 846
    PINI 4367
    PSHC @const7644
    CON 15, 1561
    PINI 3160
    PGETT 1169
    PGET 1762
    PINI 1761
    PSHT
    MINV 684
    PINI 1193
    PSHC @const1
    PINI 1192
    INIT 664
    PDAD 4, @const7645
    CLIS 4
    RETV
MediaFolderThumbnailProvider_cont0:
    LSYM 1
    PGET 997
    WSYMP 0
    DIS
    RETV
MediaFolderThumbnailProvider_cont1:
    LSYM 1
    PGET 992
    MINVT 4
    OPR 7, 15
    JMPF 4734
    PSHT
    LSYM 1
    PGET 992
    MINVT 686
    MINV 681
    JMP 4744
    PSHT
    LSYM 1
    PGET 845
    MINV 681
    RETV
MediaFolderThumbnailProvider_cont2:
    LSYM 2
    JMPF 4765
    PGETT 4366
    WSYMP 3
    DIS
    JMP 4772
    PGETT 4350
    WSYMP 3
    DIS
    RETV
MediaFolderThumbnailProvider_rfsh_0:
    LISD 12, 2, 1, 268440143, 268440229
    LSYM 1
    LIS 13, 0, 997, 268440143
    RETV
MediaFolderThumbnailProvider_prop:
    JMPD 1, 6034, 4818
    PSHC @const7646
    PDAD 1, @const6034
    JMPD 1, 7629, 4852
    PSHT
    MINV 682
    JMPF 4844
    PSHC @const3807
    JMP 4847
    PSHC @const64
    PDAD 1, @const7629
    JMPD 1, 7628, 4869
    PSHC @const3807
    PDAD 1, @const7628
    RETV
MediaFolderThumbnailProvider_locl:
    CLIS 2
    RETV
ArtistThumbnailProvider_cont0:
    PGETT 3128
    PGET 3129
    PSHC @const3843
    MINVT 149
    OPR 871, 6
    JMPF 4905
    LSYM 1
    PGET 852
    WSYMP 0
    DIS
    RETV
ArtistThumbnailProvider_cont1:
    PSHT
    LSYM 1
    PGET 845
    MINV 681
    RETV
ArtistThumbnailProvider_cont2:
    LSYM 2
    JMPF 4937
    PGETT 4368
    WSYMP 3
    DIS
    JMP 4944
    PGETT 4369
    WSYMP 3
    DIS
    RETV
ArtistThumbnailProvider_rfsh_0:
    LISD 12, 2, 1, 268440330, 268440401
    LSYM 1
    LIS 13, 0, 852, 268440330
    RETV
ArtistThumbnailProvider_prop:
    JMPD 1, 7629, 4990
    PSHC @const64
    PDAD 1, @const7629
    JMPD 1, 7628, 5007
    PSHC @const3807
    PDAD 1, @const7628
    RETV
ArtistThumbnailProvider_locl:
    CLIS 2
    RETV
PlaylistThumbnailProvider_cont0:
    LSYM 1
    PGET 909
    WSYMP 0
    DIS
    RETV
PlaylistThumbnailProvider_cont1:
    LSYM 1
    PGET 1042
    PSHC @const7647
    CON 15, 1669
    OPR 15, 8
    JMPTP 5068
    LSYM 1
    PGET 1042
    PSHC @const7648
    CON 15, 1669
    OPR 15, 8
    OPR 7, 7
    JMPF 5116
    PGETT 4371
    LSYM 1
    PGET 1046
    PGETT 4372
    MINVT 39
    MINV 41
    WSYMP 2
    DIS
    PSHT
    LSYM 1
    PGET 845
    LSYM 2
    MINV 683
    CSYM 2
    JMP 5126
    PSHT
    LSYM 1
    PGET 845
    MINV 681
    RETV
PlaylistThumbnailProvider_cont2:
    LSYM 3
    JMPF 5147
    PGETT 4373
    WSYMP 4
    DIS
    JMP 5154
    PGETT 4374
    WSYMP 4
    DIS
    RETV
PlaylistThumbnailProvider_rfsh_0:
    LISD 12, 2, 1, 268440468, 268440611
    LSYM 1
    LIS 13, 0, 909, 268440468
    RETV
PlaylistThumbnailProvider_prop:
    JMPD 1, 7624, 5200
    PGETT 4370
    PDAD 1, @const7624
    JMPD 1, 7627, 5233
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const5833
    PINI 47
    PDAD 1, @const7627
    JMPD 1, 7622, 5250
    PSHC @const3598
    PDAD 1, @const7622
    JMPD 1, 7628, 5267
    PSHC @const64
    PDAD 1, @const7628
    JMPD 1, 7621, 5284
    PSHC @const0
    PDAD 1, @const7621
    RETV
PlaylistThumbnailProvider_locl:
    CLIS 2
    RETV
MarketplaceArtistThumbnailProviderBase_cont0:
    LSYM 1
    WSYMP 0
    DIS
    RETV
MarketplaceArtistThumbnailProviderBase_cont1:
    LSYM 2
    PSHN
    OPR 512, 9
    JMPF 5380
    LSYM 2
    PGET 1965
    WSYMP 3
    DIS
    PSHT
    LSYM 2
    PGET 1788
    MINV 681
    LSYM 2
    WSYMP 4
    DIS
    LSYM 2
    PGET 1787
    MINV 182
    WSYMP 5
    DIS
    LSYM 5
    LSYM 6
    PASS 4380
    DIS
    LSYM 5
    MINVT 4
    OPR 7, 15
    LSYM 6
    PASS 4379
    DIS
    CSYM 5
    RETV
MarketplaceArtistThumbnailProviderBase_cont2:
    LSYM 6
    PGET 4381
    MINVT 144
    JMPF 5428
    LSYM 6
    PGET 4381
    MINVT 176
    JMPF 5422
    LSYM 6
    PGET 4382
    PGET 4383
    WSYMP 7
    DIS
    LSYM 8
    MINV 21
    RETV
MarketplaceArtistThumbnailProviderBase_cont3:
    LSYM 9
    JMPF 5449
    PGETT 4368
    WSYMP 10
    DIS
    JMP 5456
    PGETT 4369
    WSYMP 10
    DIS
    RETV
MarketplaceArtistThumbnailProviderBase_rfsh_0:
    LIS 12, 2, 2, 268440753
    RETV
MarketplaceArtistThumbnailProviderBase_rfsh_1:
    LISD 13, 2, 6, 268440837, 268440924
    LSYM 6
    LIS 14, 0, 4381, 268440837
    RETV
MarketplaceArtistThumbnailProviderBase_prop:
    JMPD 1, 7636, 5513
    PGETT 4375
    PDAD 1, @const7636
    JMPD 1, 7629, 5530
    PSHC @const64
    PDAD 1, @const7629
    RETV
MarketplaceArtistThumbnailProviderBase_locl:
    PSHN
    PDAD 4, @const5543
    COBJ 1847
    PSHC @const7649
    PINI 4376
    PSHC @const161
    PINI 4377
    PSHC @const0
    PINI 4378
    PSHC @const1
    PINI 4379
    INIT 1847
    PDAD 4, @const7650
    CLIS 3
    RETV
MarketplaceArtistThumbnailProvider_cont0:
    LSYM 1
    WSYMP 0
    DIS
    RETV
MarketplaceArtistThumbnailProvider_prop:
    RETV
MarketplaceArtistThumbnailProvider_locl:
    RETV
MarketplaceArtistPinThumbnailProvider_cont0:
    PSHT
    LSYM 0
    PGET 1003
    MINV 681
    RETV
MarketplaceArtistPinThumbnailProvider_cont1:
    LSYM 0
    PGET 1006
    LSYM 1
    PASS 1783
    DIS
    LSYM 1
    MINV 212
    RETV
MarketplaceArtistPinThumbnailProvider_cont2:
    LSYM 1
    PGET 1784
    MINVT 176
    JMPF 5649
    LSYM 1
    PGET 1785
    PGET 1786
    WSYMP 2
    DIS
    JMP 5669
    LSYM 1
    PGET 1784
    MINVT 183
    JMPF 5669
    LSYM 3
    MINV 21
    RETV
MarketplaceArtistPinThumbnailProvider_rfsh_0:
    LISD 15, 2, 1, 402658801, 402658854
    LSYM 1
    LIS 16, 0, 1784, 402658801
    RETV
MarketplaceArtistPinThumbnailProvider_prop:
    RETV
MarketplaceArtistPinThumbnailProvider_locl:
    COBJ 686
    PSHC @const1
    PINI 1776
    INIT 686
    PDAD 4, @const3820
    CLIS 2
    RETV
MarketplaceAlbumThumbnailProviderBase_cont0:
    LSYM 1
    WSYMP 0
    DIS
    RETV
MarketplaceAlbumThumbnailProviderBase_cont1:
    LSYM 2
    PSHN
    OPR 511, 9
    JMPF 5784
    PSHT
    LSYM 2
    PGET 1112
    MINV 681
    LSYM 2
    PGET 1152
    WSYMP 3
    DIS
    LSYM 2
    PGET 3225
    WSYMP 4
    DIS
    LSYM 2
    WSYMP 5
    DIS
    LSYM 6
    MINV 21
    RETV
MarketplaceAlbumThumbnailProviderBase_rfsh_0:
    LIS 12, 2, 2, 268441184
    RETV
MarketplaceAlbumThumbnailProviderBase_locl:
    PSHN
    PDAD 4, @const5375
    CLIS 1
    RETV
MarketplaceAlbumThumbnailProvider_cont0:
    LSYM 1
    WSYMP 0
    DIS
    RETV
MarketplaceAlbumThumbnailProvider_prop:
    RETV
MarketplaceAlbumThumbnailProvider_locl:
    RETV
MarketplaceAlbumPinThumbnailProvider_cont0:
    PSHT
    LSYM 0
    PGET 1003
    MINV 681
    RETV
MarketplaceAlbumPinThumbnailProvider_cont1:
    LSYM 0
    PGET 1006
    LSYM 1
    PASS 1783
    DIS
    LSYM 1
    MINV 213
    RETV
MarketplaceAlbumPinThumbnailProvider_cont2:
    LSYM 1
    PGET 1906
    MINVT 176
    JMPF 5879
    LSYM 1
    PGET 1907
    PGET 1908
    WSYMP 2
    DIS
    JMP 5899
    LSYM 1
    PGET 1906
    MINVT 183
    JMPF 5899
    LSYM 3
    MINV 21
    RETV
    LSYM 2
    PSHN
    OPR 511, 9
    JMPF 5924
    LSYM 2
    VTC 25
    JMP 5930
    LSYM 0
    VTC 25
    WSYMP 4
    DIS
    RETV
MarketplaceAlbumPinThumbnailProvider_rfsh_0:
    LISD 13, 2, 1, 402659031, 402659119
    LSYM 1
    LIS 14, 0, 1906, 402659031
    RETV
MarketplaceAlbumPinThumbnailProvider_rfsh_1:
    LIS 15, 2, 2, 402659084
    RETV
MarketplaceAlbumPinThumbnailProvider_prop:
    RETV
MarketplaceAlbumPinThumbnailProvider_locl:
    COBJ 685
    PSHC @const1
    PINI 1963
    INIT 685
    PDAD 4, @const7499
    CLIS 3
    RETV
GenreThumbnailProvider_cont0:
    PSHT
    LSYM 0
    PGET 845
    MINV 681
    RETV
GenreThumbnailProvider_cont1:
    LSYM 1
    JMPF 6027
    PGETT 4366
    WSYMP 2
    DIS
    JMP 6034
    PGETT 4350
    WSYMP 2
    DIS
    RETV
GenreThumbnailProvider_prop:
    RETV
GenreThumbnailProvider_locl:
    RETV
MessageThumbnailProviderBase_cont0:
    LSYM 0
    PGET 2357
    MINVT 197
    JMPF 6077
    LSYM 0
    PGET 2354
    LSYM 1
    PASS 4115
    DIS
    LSYM 1
    MINV 670
    LSYM 3
    WSYMP 2
    DIS
    LSYM 0
    LSYM 4
    PASS 4385
    DIS
    RETV
MessageThumbnailProviderBase_cont1:
    LSYM 1
    PGET 4234
    MINVT 176
    JMPF 6139
    LSYM 1
    PGET 4271
    WSYMP 5
    DIS
    LSYM 5
    PGET 2366
    LSYM 6
    PASS 4115
    DIS
    LSYM 6
    MINV 687
    CSYM 5
    JMP 6159
    LSYM 1
    PGET 4234
    MINVT 183
    JMPF 6159
    LSYM 7
    MINV 21
    RETV
MessageThumbnailProviderBase_cont2:
    LSYM 6
    PGET 4289
    MINVT 176
    JMPF 6205
    LSYM 6
    PGET 4290
    WSYMP 8
    DIS
    LSYM 8
    PGET 2391
    LSYM 9
    PASS 4293
    DIS
    CSYM 8
    JMP 6225
    LSYM 6
    PGET 4289
    MINVT 183
    JMPF 6225
    LSYM 7
    MINV 21
    RETV
MessageThumbnailProviderBase_cont3:
    LSYM 9
    PGET 4294
    MINVT 144
    JMPF 6270
    LSYM 9
    PGET 4294
    MINVT 176
    JMPF 6264
    LSYM 9
    PGET 4296
    WSYMP 10
    DIS
    LSYM 7
    MINV 21
    RETV
MessageThumbnailProviderBase_rfsh_0:
    LISD 12, 2, 1, 268441544, 268441727
    LSYM 1
    LIS 13, 0, 4234, 268441544
    RETV
MessageThumbnailProviderBase_rfsh_1:
    LISD 14, 2, 1, 268441544, 268441755
    LSYM 1
    LIS 15, 0, 4234, 268441544
    RETV
MessageThumbnailProviderBase_rfsh_2:
    LISD 16, 2, 6, 268441616, 268441783
    LSYM 6
    LIS 17, 0, 4289, 268441616
    RETV
MessageThumbnailProviderBase_rfsh_3:
    LISD 18, 2, 6, 268441616, 268441811
    LSYM 6
    LIS 19, 0, 4289, 268441616
    RETV
MessageThumbnailProviderBase_rfsh_4:
    LISD 20, 2, 9, 268441682, 268441839
    LSYM 9
    LIS 21, 0, 4294, 268441682
    RETV
MessageThumbnailProviderBase_prop:
    RETV
MessageThumbnailProviderBase_locl:
    COBJ 822
    PSHC @const1
    PINI 4233
    INIT 822
    PDAD 4, @const7519
    COBJ 1833
    PSHC @const1
    PINI 4384
    INIT 1833
    PDAD 4, @const7574
    COBJ 1836
    INIT 1836
    PDAD 4, @const7578
    CLIS 10
    RETV
MarketplaceMessageThumbnailProviderBase_cont0:
    LSYM 0
    PGET 2357
    MINVT 197
    OPR 871, 15
    JMPF 6501
    LSYM 0
    PGET 2357
    MINV 182
    LSYM 1
    PASS 1783
    DIS
    LSYM 1
    MINV 447
    RETV
MarketplaceMessageThumbnailProviderBase_prop:
    RETV
MarketplaceMessageThumbnailProviderBase_locl:
    RETV
AlbumMessageThumbnailProvider_cont0:
    LSYM 0
    PGET 1906
    MINVT 144
    JMPF 6599
    LSYM 0
    PGET 1906
    MINVT 176
    JMPF 6593
    LSYM 0
    PGET 1907
    PGET 1908
    WSYMP 1
    DIS
    PSHT
    LSYM 1
    PGET 1112
    LSYM 1
    PGET 1119
    PGET 1112
    LSYM 2
    PGET 2350
    MINV 688
    LSYM 1
    PGET 3225
    WSYMP 3
    DIS
    LSYM 1
    PGET 1152
    WSYMP 4
    DIS
    CSYM 1
    LSYM 5
    MINV 21
    RETV
AlbumMessageThumbnailProvider_cont1:
    LSYM 6
    PGET 4234
    MINVT 176
    JMPF 6649
    LSYM 6
    PGET 4271
    WSYMP 7
    DIS
    PSHT
    LSYM 7
    PGET 2367
    LSYM 7
    PGET 2368
    LSYM 2
    PGET 2350
    MINV 688
    CSYM 7
    RETV
AlbumMessageThumbnailProvider_rfsh_0:
    LISD 22, 2, 0, 536877416, 536877562
    LSYM 0
    LIS 23, 0, 1906, 536877416
    RETV
AlbumMessageThumbnailProvider_rfsh_1:
    LISD 24, 2, 6, 536877512, 536877590
    LSYM 6
    LIS 25, 0, 4234, 536877512
    RETV
AlbumMessageThumbnailProvider_prop:
    JMPD 1, 6772, 6732
    COBJ 685
    PSHC @const1
    PINI 1963
    INIT 685
    PDAD 1, @const6772
    RETV
AlbumMessageThumbnailProvider_locl:
    CLIS 4
    RETV
SongMessageThumbnailProvider_cont0:
    LSYM 0
    PGET 1913
    MINVT 144
    JMPF 6840
    LSYM 0
    PGET 1913
    MINVT 176
    JMPF 6834
    LSYM 0
    PGET 1914
    PGET 1915
    WSYMP 1
    DIS
    PSHT
    LSYM 1
    PGET 1112
    LSYM 1
    PGET 1120
    LSYM 2
    PGET 2350
    MINV 688
    LSYM 1
    PGET 1152
    WSYMP 3
    DIS
    PSHC @const2044
    COBP 904, 11
    WSYMP 4
    DIS
    LSYM 4
    LSYM 1
    MINV 61
    CSYM 1
    LSYM 5
    MINV 21
    RETV
SongMessageThumbnailProvider_cont1:
    LSYM 6
    PGET 4234
    MINVT 176
    JMPF 6890
    LSYM 6
    PGET 4271
    WSYMP 7
    DIS
    PSHT
    LSYM 7
    PGET 2369
    LSYM 7
    PGET 2368
    LSYM 2
    PGET 2350
    MINV 688
    CSYM 7
    RETV
SongMessageThumbnailProvider_cont2:
    LSYM 8
    JMPF 6911
    PGETT 4366
    WSYMP 9
    DIS
    JMP 6918
    PGETT 4350
    WSYMP 9
    DIS
    RETV
SongMessageThumbnailProvider_rfsh_0:
    LISD 22, 2, 0, 536877649, 536877831
    LSYM 0
    LIS 23, 0, 1913, 536877649
    RETV
SongMessageThumbnailProvider_rfsh_1:
    LISD 24, 2, 6, 536877753, 536877859
    LSYM 6
    LIS 25, 0, 4234, 536877753
    RETV
SongMessageThumbnailProvider_prop:
    JMPD 1, 6772, 7001
    COBJ 842
    PSHC @const1
    PINI 1964
    INIT 842
    PDAD 1, @const6772
    RETV
SongMessageThumbnailProvider_locl:
    CLIS 4
    RETV
PlaylistMessageThumbnailProvider_cont0:
    LSYM 0
    PGET 1936
    MINVT 144
    JMPF 7092
    LSYM 0
    PGET 1936
    MINVT 176
    JMPF 7086
    LSYM 0
    PGET 1937
    PGET 1938
    WSYMP 1
    DIS
    PSHT
    LSYM 1
    PGET 1112
    LSYM 2
    PGET 2350
    MINV 689
    LSYM 1
    PGET 3728
    WSYMP 3
    DIS
    LSYM 1
    PGET 1152
    WSYMP 4
    DIS
    CSYM 1
    LSYM 5
    MINV 21
    RETV
PlaylistMessageThumbnailProvider_cont1:
    LSYM 6
    PGET 4234
    MINVT 176
    JMPF 7136
    LSYM 6
    PGET 4271
    WSYMP 7
    DIS
    PSHT
    LSYM 7
    PGET 2371
    LSYM 2
    PGET 2350
    MINV 689
    CSYM 7
    RETV
PlaylistMessageThumbnailProvider_cont2:
    LSYM 8
    JMPF 7157
    PGETT 4373
    WSYMP 9
    DIS
    JMP 7164
    PGETT 4374
    WSYMP 9
    DIS
    RETV
PlaylistMessageThumbnailProvider_rfsh_0:
    LISD 22, 2, 0, 536877918, 536878077
    LSYM 0
    LIS 23, 0, 1936, 536877918
    RETV
PlaylistMessageThumbnailProvider_rfsh_1:
    LISD 24, 2, 6, 536878005, 536878105
    LSYM 6
    LIS 25, 0, 4234, 536878005
    RETV
PlaylistMessageThumbnailProvider_prop:
    JMPD 1, 6772, 7247
    COBJ 843
    PSHC @const1
    PINI 4386
    INIT 843
    PDAD 1, @const6772
    JMPD 1, 7624, 7264
    PGETT 4370
    PDAD 1, @const7624
    JMPD 1, 7627, 7297
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const5833
    PINI 47
    PDAD 1, @const7627
    JMPD 1, 7622, 7314
    PSHC @const3598
    PDAD 1, @const7622
    JMPD 1, 7628, 7331
    PSHC @const64
    PDAD 1, @const7628
    JMPD 1, 7621, 7348
    PSHC @const0
    PDAD 1, @const7621
    RETV
PlaylistMessageThumbnailProvider_locl:
    CLIS 4
    RETV
VideoMessageThumbnailProviderBase_cont0:
    LSYM 0
    PGET 2357
    MINVT 197
    OPR 871, 15
    JMPF 7393
    LSYM 0
    PGET 2357
    MINV 182
    LSYM 1
    PASS 1943
    DIS
    LSYM 1
    MINV 690
    RETV
VideoMessageThumbnailProviderBase_cont1:
    LSYM 2
    JMPF 7414
    PGETT 4366
    WSYMP 3
    DIS
    JMP 7421
    PGETT 4350
    WSYMP 3
    DIS
    RETV
VideoMessageThumbnailProviderBase_prop:
    JMPD 1, 6772, 7448
    COBJ 503
    PSHC @const1
    PINI 1944
    INIT 503
    PDAD 1, @const6772
    JMPD 1, 7629, 7482
    PSHT
    MINV 682
    JMPF 7474
    PSHC @const3807
    JMP 7477
    PSHC @const64
    PDAD 1, @const7629
    JMPD 1, 7628, 7499
    PSHC @const3807
    PDAD 1, @const7628
    RETV
VideoMessageThumbnailProviderBase_locl:
    RETV
VideoMessageThumbnailProvider_cont0:
    LSYM 0
    PGET 4387
    MINVT 144
    JMPF 7640
    LSYM 0
    PGET 4387
    MINVT 176
    JMPF 7634
    LSYM 0
    PGET 4388
    WSYMP 1
    DIS
    PSHT
    LSYM 1
    PGET 4389
    PGET 1112
    LSYM 1
    PGET 4390
    PGET 1112
    LSYM 2
    PGET 2350
    MINV 688
    LSYM 3
    JMPF 7587
    PGETT 4366
    WSYMP 4
    DIS
    JMP 7594
    PGETT 4350
    WSYMP 4
    DIS
    LSYM 1
    PGET 4389
    PGET 1152
    WSYMP 5
    DIS
    PSHC @const2044
    COBP 904, 11
    WSYMP 6
    DIS
    LSYM 6
    LSYM 1
    PGET 4389
    MINV 61
    CSYM 1
    LSYM 7
    MINV 21
    RETV
VideoMessageThumbnailProvider_rfsh_0:
    LISD 22, 2, 0, 536878413, 536878553
    LSYM 0
    LIS 23, 0, 4387, 536878413
    RETV
VideoMessageThumbnailProvider_prop:
    JMPD 1, 6772, 7695
    COBJ 505
    PSHC @const1
    PINI 1953
    INIT 505
    PDAD 1, @const6772
    RETV
VideoMessageThumbnailProvider_locl:
    CLIS 2
    RETV
MovieMessageThumbnailProvider_cont0:
    LSYM 0
    PGET 4391
    MINVT 144
    JMPF 7830
    LSYM 0
    PGET 4391
    MINVT 176
    JMPF 7824
    LSYM 0
    PGET 4392
    WSYMP 1
    DIS
    PSHT
    LSYM 1
    PGET 4393
    PGET 1112
    LSYM 2
    PGET 2350
    MINV 689
    LSYM 3
    JMPF 7777
    PGETT 4366
    WSYMP 4
    DIS
    JMP 7784
    PGETT 4350
    WSYMP 4
    DIS
    LSYM 1
    PGET 4393
    PGET 1152
    WSYMP 5
    DIS
    PSHC @const2044
    COBP 904, 11
    WSYMP 6
    DIS
    LSYM 6
    LSYM 1
    PGET 4393
    MINV 61
    CSYM 1
    LSYM 7
    MINV 21
    RETV
MovieMessageThumbnailProvider_rfsh_0:
    LISD 22, 2, 0, 536878612, 536878743
    LSYM 0
    LIS 23, 0, 4391, 536878612
    RETV
MovieMessageThumbnailProvider_prop:
    JMPD 1, 6772, 7885
    COBJ 506
    PSHC @const1
    PINI 1954
    INIT 506
    PDAD 1, @const6772
    RETV
MovieMessageThumbnailProvider_locl:
    CLIS 2
    RETV
MovieTrailerMessageThumbnailProvider_cont0:
    LSYM 0
    PGET 4394
    MINVT 144
    JMPF 8020
    LSYM 0
    PGET 4394
    MINVT 176
    JMPF 8014
    LSYM 0
    PGET 4395
    WSYMP 1
    DIS
    PSHT
    LSYM 1
    PGET 4396
    PGET 1112
    LSYM 2
    PGET 2350
    MINV 689
    LSYM 3
    JMPF 7967
    PGETT 4366
    WSYMP 4
    DIS
    JMP 7974
    PGETT 4350
    WSYMP 4
    DIS
    LSYM 1
    PGET 4396
    PGET 1152
    WSYMP 5
    DIS
    PSHC @const2044
    COBP 904, 11
    WSYMP 6
    DIS
    LSYM 6
    LSYM 1
    PGET 4396
    MINV 61
    CSYM 1
    LSYM 7
    MINV 21
    RETV
MovieTrailerMessageThumbnailProvider_rfsh_0:
    LISD 22, 2, 0, 536878802, 536878933
    LSYM 0
    LIS 23, 0, 4394, 536878802
    RETV
MovieTrailerMessageThumbnailProvider_prop:
    JMPD 1, 6772, 8075
    COBJ 507
    PSHC @const1
    PINI 1955
    INIT 507
    PDAD 1, @const6772
    RETV
MovieTrailerMessageThumbnailProvider_locl:
    CLIS 2
    RETV
ActionOverlay_cont0:
    LSYM 1
    PGET 4410
    LSYM 2
    PASS 2568
    DIS
    LSYM 1
    PGET 4411
    LSYM 3
    PASS 2568
    DIS
    LSYM 1
    PGET 4401
    LSYM 2
    PASS 4400
    DIS
    PSHC @const2798
    LSYM 4
    PASS 3407
    DIS
    RETV
ActionOverlay_cont1:
    LSYM 5
    LSYM 6
    PASS 551
    DIS
    LSYM 1
    PGET 4345
    MINVT 676
    JMPF 8162
    LSYM 5
    JMP 8165
    PSHC @const0
    LSYM 7
    PASS 551
    DIS
    RETV
ActionOverlay_cont2:
    LSYM 1
    PGET 4412
    LSYM 3
    PASS 525
    DIS
    LSYM 1
    PGET 4413
    LSYM 8
    PASS 525
    DIS
    RETV
ActionOverlay_cont3:
    LSYM 1
    PGET 4414
    LSYM 9
    PASS 481
    DIS
    RETV
ActionOverlay_rfsh_0:
    LISD 0, 2, 1, 134225808, 134225942
    LSYM 1
    LIS 1, 0, 4410, 134225808
    RETV
ActionOverlay_rfsh_1:
    LISD 2, 2, 1, 134225808, 134225970
    LSYM 1
    LIS 3, 0, 4411, 134225808
    RETV
ActionOverlay_rfsh_2:
    LISD 4, 2, 1, 134225808, 134225998
    LSYM 1
    LIS 5, 0, 4401, 134225808
    RETV
ActionOverlay_rfsh_3:
    LIS 6, 2, 5, 134225858
    RETV
ActionOverlay_rfsh_4:
    LISD 7, 2, 1, 134225858, 134226037
    LSYM 1
    LIS 8, 0, 4345, 134225858
    RETV
ActionOverlay_rfsh_5:
    LISD 9, 2, 1, 134225858, 134226065
    LSYM 1
    LISD 10, 0, 4345, 134225858, 134226065
    PGET 4345
    LIS 11, 0, 1837, 134225858
    RETV
ActionOverlay_prop:
    JMPD 43, 2021, 8399
    COBJ 7
    PDAD 43, @const2021
    JMPD 43, 7651, 8416
    PGETT 4397
    PDAD 43, @const7651
    RETV
ActionOverlay_cont:
    COBJ 934
    COBJ 934
    PSHC @const7652
    PINI 82
    PSHC @const2592
    PINI 37
    COBJ 311
    PSHC @const7619
    PINI 82
    PSHC @const0
    PINI 2579
    LSYM 0
    PINI 2574
    PSHC @const7653
    PINI 2570
    PSHC @const7653
    PINI 4398
    PSHC @const3807
    PINI 2585
    PSHC @const2658
    PINI 2586
    LSYM 1
    PGET 4399
    PINI 551
    LSYM 1
    PGET 4401
    PINI 4400
    PSHC @const3674
    PINI 68
    PSHC @const274
    PSHC @const2524
    COBP 236, 13
    PINI 2580
    PSHC @const64
    PINI 4402
    INIT 311
    PLAD 38
    COBJ 301
    PSHC @const7654
    PINI 82
    PGETT 4403
    PINI 579
    PSHC @const7655
    MINVT 2
    PINI 580
    LSYM 1
    PGET 4404
    PINI 551
    PSHC @const7656
    PINI 68
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const7657
    PINI 52
    PINI 525
    INIT 301
    PLAD 38
    COBJ 944
    PSHC @const2772
    PINI 82
    PSHC @const2470
    PINI 693
    PSHC @const23
    PINI 694
    COBJ 311
    PSHC @const2623
    PINI 82
    PSHC @const0
    PINI 2579
    LSYM 0
    PINI 2574
    PSHC @const7653
    PINI 2570
    PSHC @const7653
    PINI 4398
    PSHC @const3807
    PINI 2585
    PSHC @const2658
    PINI 2586
    LSYM 1
    PGET 4399
    PINI 551
    LSYM 1
    PGET 4401
    PINI 4400
    LSYM 1
    PGET 4405
    PINI 2580
    PSHC @const7658
    PINI 68
    LSYM 1
    PGET 4406
    JMPF 8726
    LSYM 1
    PGET 4407
    JMP 8732
    LSYM 1
    PGET 4408
    PINI 4402
    INIT 311
    PLAD 695
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const7659
    PINI 82
    PSHC @const1
    PINI 551
    COBJ 976
    PSHC @const3513
    PINI 82
    PGETT 4409
    PINI 481
    PSHC @const2595
    PINI 483
    PSHC @const2603
    PINI 491
    COBJ 12
    PSHC @const53
    PINI 15
    PSHC @const111
    PINI 24
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const20
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const112
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    PLAD 86
    COBJ 12
    PSHC @const46
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const69
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PLAD 86
    PLAD 38
    COBJ 976
    PSHC @const1462
    PINI 82
    PSHC @const2595
    PINI 483
    COBJ 12
    PSHC @const53
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const112
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    PLAD 86
    COBJ 12
    PSHC @const46
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const112
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PLAD 86
    PLAD 38
    PLAD 38
    PINI 36
    RETV
ActionOverlay_locl:
    COBJ 941
    PSHC @const6302
    PINI 3407
    PDAD 59, @const6302
    CLIS 12
    RETV
