.dataTable clr-res://ZuneShell!_DataTable.uixa

.export QuickplayActionHelper 0 Class
.export PinParams 0 Class
.export QuickplayActions 55 Class

.section object

    PSHC @const1
    LSYM 0
    PASS 1758
    DIS
    PSHC @const1
    LSYM 1
    PASS 1758
    DIS
    PSHC @const6000
    MINVT 149
    OPR 871, 15
    JMPF 40
    JMP 204
    COBJ 1584
    INIT 1584
    WSYMP 2
    DIS
    PSHC @const2539
    WSYMP 3
    DIS
    LSYM 2
    LSYM 4
    MINV 463
    JMPF 189
    LSYM 2
    PGET 3229
    JMPF 118
    LSYM 2
    PGET 3230
    LSYM 2
    PGET 3231
    PGETT 1169
    PGET 1762
    LSYM 5
    PGET 3191
    MINVT 464
    WSYMP 3
    DIS
    JMP 149
    LSYM 2
    PGET 3232
    LSYM 2
    PGET 3233
    PGETT 1169
    PGET 1762
    LSYM 5
    PGET 3191
    MINVT 465
    WSYMP 3
    DIS
    LSYM 3
    PSHC @const2539
    OPR 15, 8
    JMPF 179
    PSHC @const0
    LSYM 0
    PASS 1758
    DIS
    JMP 189
    PSHC @const0
    LSYM 1
    PASS 1758
    DIS
    LSYM 6
    LSYM 2
    MINV 123
    CSYM 2
    CSYM 3
    RETV
    COBJ 1584
    INIT 1584
    WSYMP 2
    DIS
    LSYM 2
    LSYM 4
    MINV 463
    JMPF 295
    LSYM 2
    PGET 3229
    JMPF 273
    LSYM 2
    PGET 3230
    LSYM 2
    PGET 3231
    LSYM 2
    PGET 3234
    PGETT 1169
    PGET 1762
    MINVT 466
    DIS
    JMP 295
    LSYM 2
    PGET 3232
    LSYM 2
    PGET 3233
    PGETT 1169
    PGET 1762
    MINVT 467
    DIS
    LSYM 6
    LSYM 2
    MINV 123
    CSYM 2
    RETV
    COBJ 1584
    INIT 1584
    WSYMP 2
    DIS
    PSHC @const2539
    WSYMP 3
    DIS
    LSYM 2
    LSYM 4
    MINV 463
    JMPF 439
    LSYM 2
    PGET 3229
    JMPF 386
    LSYM 2
    PGET 3230
    LSYM 2
    PGET 3231
    PGETT 1169
    PGET 1762
    LSYM 5
    PGET 3191
    MINVT 464
    WSYMP 3
    DIS
    JMP 417
    LSYM 2
    PGET 3232
    LSYM 2
    PGET 3233
    PGETT 1169
    PGET 1762
    LSYM 5
    PGET 3191
    MINVT 465
    WSYMP 3
    DIS
    LSYM 3
    PSHC @const2539
    OPR 15, 9
    JMPF 439
    LSYM 3
    MINVT 468
    DIS
    LSYM 6
    LSYM 2
    MINV 123
    CSYM 2
    CSYM 3
    RETV
QuickplayActionHelper_locl:
    COBJ 659
    PDAD 4, @const5929
    RETV
    PSHC @const1
    WSYMP 0
    DIS
    PSHC @const2798
    WSYMP 1
    DIS
    PSHC @const5967
    WSYMP 2
    DIS
    PSHC @const2539
    WSYMP 3
    DIS
    PSHC @const5966
    WSYMP 4
    DIS
    LSYM 5
    ISC 349
    JMPF 602
    LSYM 5
    ASC 349
    WSYMP 6
    DIS
    LSYM 6
    PGET 1004
    WSYMP 3
    DIS
    LSYM 6
    PGET 1005
    CON 673, 15
    WSYMP 4
    DIS
    LSYM 6
    PGET 1006
    WSYMP 1
    DIS
    LSYM 6
    PGET 1007
    CON 674, 15
    WSYMP 2
    DIS
    LSYM 6
    PGET 1003
    WSYMP 7
    DIS
    LSYM 1
    MINVT 4
    OPR 7, 15
    WSYMP 0
    DIS
    CSYM 6
    JMP 907
    LSYM 5
    ISC 339
    JMPF 648
    LSYM 5
    VTC 339
    WSYMP 8
    DIS
    LSYM 8
    PGET 933
    WSYMP 3
    DIS
    PSHC @const5971
    WSYMP 4
    DIS
    CSYM 8
    JMP 907
    LSYM 5
    ISC 321
    JMPF 700
    LSYM 5
    VTC 321
    WSYMP 9
    DIS
    LSYM 9
    PGET 846
    WSYMP 3
    DIS
    LSYM 9
    PGET 844
    MINVT 469
    WSYMP 4
    DIS
    CSYM 9
    JMP 907
    LSYM 5
    ISC 1036
    JMPF 769
    LSYM 5
    VTC 1036
    WSYMP 9
    DIS
    LSYM 9
    PGET 1111
    MINV 182
    WSYMP 1
    DIS
    LSYM 9
    MINVT 470
    WSYMP 2
    DIS
    LSYM 9
    PGET 1112
    WSYMP 7
    DIS
    PSHC @const0
    WSYMP 0
    DIS
    CSYM 9
    JMP 907
    LSYM 5
    ISC 512
    JMPF 838
    LSYM 5
    VTC 512
    WSYMP 10
    DIS
    LSYM 10
    PGET 1787
    MINV 182
    WSYMP 1
    DIS
    LSYM 10
    MINVT 470
    WSYMP 2
    DIS
    LSYM 10
    PGET 1788
    WSYMP 7
    DIS
    PSHC @const0
    WSYMP 0
    DIS
    CSYM 10
    JMP 907
    LSYM 5
    ISC 829
    JMPF 907
    LSYM 5
    VTC 829
    WSYMP 11
    DIS
    LSYM 11
    PGET 3235
    MINV 182
    WSYMP 1
    DIS
    LSYM 11
    MINV 471
    WSYMP 2
    DIS
    LSYM 11
    PGET 3236
    WSYMP 7
    DIS
    PSHC @const0
    WSYMP 0
    DIS
    CSYM 11
    JMP 907
    LSYM 2
    PSHC @const5967
    OPR 674, 8
    JMPFP 936
    LSYM 4
    PSHC @const5966
    OPR 673, 8
    OPR 7, 6
    JMPF 949
    PSHC @const1
    JMP 1006
    LSYM 0
    JMPFP 971
    LSYM 2
    PSHC @const5904
    OPR 674, 9
    OPR 7, 6
    JMPFP 990
    LSYM 2
    PSHC @const5905
    OPR 674, 9
    OPR 7, 6
    JMPF 1003
    PSHC @const1
    JMP 1006
    PSHC @const0
    RET
PinParams_prop:
    JMPD 1, 6001, 1024
    COBJ 7
    PDAD 1, @const6001
    JMPD 1, 6002, 1041
    COBJ 30
    PDAD 1, @const6002
    JMPD 1, 6003, 1058
    COBJ 674
    PDAD 1, @const6003
    JMPD 1, 2917, 1078
    PSHC @const6004
    MINVT 2
    PDAD 1, @const2917
    JMPD 1, 2916, 1095
    COBJ 15
    PDAD 1, @const2916
    JMPD 1, 2959, 1112
    COBJ 673
    PDAD 1, @const2959
    RETV
PinParams_locl:
    RETV
QuickplayActions_cont0:
    LSYM 41
    LSYM 40
    PASS 1755
    DIS
    RETV
QuickplayActions_cont1:
    LSYM 20
    PSHN
    OPR 25, 9
    JMPF 1160
    PSHC @const2044
    COBP 904, 11
    WSYMP 25
    DIS
    LSYM 25
    LSYM 20
    MINV 103
    DIS
    RETV
QuickplayActions_cont2:
    LSYM 20
    PSHN
    OPR 25, 9
    JMPF 1278
    LSYM 20
    ISC 580
    JMPTP 1195
    LSYM 20
    ISC 512
    OPR 7, 7
    JMPTP 1210
    LSYM 20
    ISC 511
    OPR 7, 7
    JMPF 1257
    LSYM 42
    PSHN
    OPR 433, 9
    JMPFP 1245
    LSYM 42
    PGET 1385
    PSHC @const274
    OPR 872, 9
    OPR 7, 6
    LSYM 0
    PASS 1758
    DIS
    JMP 1278
    LSYM 20
    ISC 349
    JMPF 1278
    PSHC @const1
    LSYM 0
    PASS 1758
    DIS
    RETV
QuickplayActions_cont3:
    LSYM 40
    PGET 781
    JMPFP 1302
    LSYM 20
    PSHN
    OPR 25, 9
    OPR 7, 6
    JMPF 1347
    PSHT
    MINV 476
    PSHT
    MINV 477
    PSHT
    MINV 478
    PSHT
    MINV 479
    PSHT
    MINV 480
    PSHT
    MINV 481
    PSHT
    MINV 482
    PSHT
    MINV 483
    PSHT
    MINV 484
    PSHT
    MINV 485
    RETV
QuickplayActions_cont4:
    LSYM 20
    PSHN
    OPR 25, 9
    JMPF 1365
    PSHT
    MINV 486
    RETV
    LSYM 20
    PSHN
    OPR 25, 9
    JMPF 1414
    LSYM 19
    LSYM 20
    MINV 487
    PSHT
    MINV 488
    LSYM 43
    PSHN
    OPR 689, 9
    JMPF 1414
    LSYM 43
    PGET 3241
    MINV 21
    RETV
    LSYM 20
    PSHN
    OPR 25, 9
    JMPF 1463
    LSYM 19
    LSYM 20
    MINV 489
    LSYM 43
    PSHN
    OPR 689, 9
    JMPF 1459
    LSYM 43
    PGET 3241
    MINV 21
    PSHT
    MINV 488
    RETV
    LSYM 20
    PSHN
    OPR 25, 9
    JMPFP 1487
    LSYM 20
    ISC 341
    OPR 7, 6
    JMPF 1619
    LSYM 20
    VTC 341
    PGET 955
    PSHC @const5474
    CON 15, 474
    OPR 15, 8
    JMPFP 1532
    LSYM 44
    PGET 1185
    OPR 871, 15
    OPR 7, 6
    JMPF 1591
    LSYM 45
    PSHN
    OPR 567, 8
    JMPF 1560
    COBJ 567
    INIT 567
    WSYMP 45
    DIS
    LSYM 46
    LSYM 45
    PASS 1433
    DIS
    LSYM 47
    LSYM 45
    PASS 1872
    DIS
    LSYM 45
    MINV 31
    JMP 1614
    PSHC @const6005
    PSHC @const2044
    MINVT 6
    DIS
    LSYM 20
    VTC 341
    MINVT 490
    PSHT
    MINV 488
    JMP 1735
    LSYM 20
    PSHN
    OPR 25, 9
    JMPFP 1642
    LSYM 20
    ISC 347
    OPR 7, 6
    JMPF 1668
    LSYM 20
    VTC 347
    PSHC @const274
    MINVT 491
    PSHT
    MINV 488
    JMP 1735
    LSYM 42
    JMPNP 1681
    JMP 1685
    DIS
    LSYM 25
    WSYMP 48
    DIS
    LSYM 48
    PSHN
    OPR 433, 9
    JMPF 1732
    PSHC @const6005
    PSHC @const2044
    MINVT 6
    DIS
    PGETT 1726
    LSYM 48
    LSYM 49
    LSYM 21
    MINV 492
    DIS
    PSHT
    MINV 488
    CSYM 48
    RETV
    LSYM 0
    MINV 493
    DIS
    RETV
    LSYM 42
    JMPNP 1757
    JMP 1761
    DIS
    LSYM 25
    WSYMP 48
    DIS
    LSYM 48
    PSHN
    OPR 433, 9
    JMPF 1792
    PGETT 1726
    LSYM 48
    MINV 494
    DIS
    PSHT
    MINV 488
    CSYM 48
    RETV
    LSYM 20
    PSHN
    OPR 25, 9
    JMPFP 1819
    LSYM 20
    ISC 347
    OPR 7, 6
    JMPF 1870
    COBJ 740
    WSYMP 50
    DIS
    LSYM 50
    PSHC @const3030
    LSYM 20
    VTC 347
    PGET 846
    MINV 495
    DIS
    PGETT 5
    PSHC @const6006
    LSYM 50
    MINV 148
    DIS
    PSHT
    MINV 488
    CSYM 50
    RETV
    LSYM 42
    JMPNP 1884
    JMP 1888
    DIS
    LSYM 25
    WSYMP 51
    DIS
    LSYM 51
    PSHN
    OPR 433, 9
    JMPF 1957
    LSYM 52
    PSHN
    OPR 649, 9
    JMPF 1927
    LSYM 30
    LSYM 52
    MINV 123
    COBJ 649
    INIT 649
    WSYMP 52
    DIS
    LSYM 51
    LSYM 52
    PASS 2921
    DIS
    LSYM 52
    MINV 31
    PSHT
    MINV 488
    CSYM 51
    RETV
    LSYM 42
    JMPNP 1974
    JMP 1978
    DIS
    LSYM 25
    WSYMP 53
    DIS
    LSYM 53
    PSHN
    OPR 433, 9
    JMPF 2009
    PGETT 2968
    LSYM 53
    MINV 378
    DIS
    PSHT
    MINV 488
    CSYM 53
    RETV
    LSYM 20
    ISC 339
    JMPF 2064
    PSHC @const2044
    LSYM 20
    VTC 339
    PASS 937
    DIS
    LSYM 43
    PSHN
    OPR 689, 9
    JMPF 2059
    LSYM 43
    PGET 3242
    MINV 21
    JMP 2139
    LSYM 20
    ISC 335
    JMPF 2139
    LSYM 42
    MINV 80
    MINVP 82
    JMPF 2113
    PGETP 1196
    VTC 339
    WSYM 22
    PSHC @const2044
    LSYM 22
    PASS 937
    DIS
    JMP 2081
    DIS
    CSYM 22
    LSYM 43
    PSHN
    OPR 689, 9
    JMPF 2139
    LSYM 43
    PGET 3242
    MINV 21
    PSHT
    MINV 488
    RETV
    LSYM 20
    PSHN
    OPR 25, 9
    JMPF 2452
    PGETT 1741
    WSYMP 54
    DIS
    LSYM 20
    ISC 332
    JMPF 2216
    LSYM 20
    VTC 332
    WSYMP 31
    DIS
    LSYM 31
    PGET 902
    PGETT 3243
    PASS 3244
    DIS
    LSYM 31
    PGET 902
    WSYMP 54
    DIS
    CSYM 31
    JMP 2419
    LSYM 20
    ISC 330
    JMPF 2268
    LSYM 20
    VTC 330
    WSYMP 32
    DIS
    LSYM 32
    PGET 869
    PGETT 3243
    PASS 3245
    DIS
    LSYM 32
    PGET 869
    WSYMP 54
    DIS
    CSYM 32
    JMP 2419
    LSYM 20
    ISC 324
    JMPF 2320
    LSYM 20
    VTC 324
    WSYMP 34
    DIS
    LSYM 34
    PGET 847
    PGETT 3243
    PASS 3246
    DIS
    LSYM 34
    PGET 847
    WSYMP 54
    DIS
    CSYM 34
    JMP 2419
    LSYM 20
    ISC 511
    JMPF 2372
    LSYM 20
    VTC 511
    WSYMP 32
    DIS
    LSYM 32
    PGET 1111
    PGETT 3243
    PASS 3245
    DIS
    LSYM 32
    PGET 1111
    WSYMP 54
    DIS
    CSYM 32
    JMP 2419
    LSYM 20
    ISC 512
    JMPF 2419
    LSYM 20
    VTC 512
    WSYMP 34
    DIS
    LSYM 34
    PGET 1787
    PGETT 3243
    PASS 3246
    DIS
    LSYM 34
    PGET 1787
    WSYMP 54
    DIS
    CSYM 34
    PGETT 2792
    PGETT 5
    PGET 205
    PASS 2791
    DIS
    PGETT 1432
    PSHC @const6007
    LSYM 54
    MINV 314
    DIS
    PSHT
    MINV 488
    CSYM 54
    RETV
    LSYM 20
    PSHN
    OPR 25, 9
    JMPF 2658
    PSHN
    WSYMP 55
    DIS
    LSYM 20
    ISC 511
    JMPF 2537
    LSYM 20
    ASC 511
    WSYMP 32
    DIS
    LSYM 32
    PGET 1111
    LSYM 32
    PGET 1112
    LSYM 32
    PGET 1119
    PGET 1112
    PSHN
    LSYM 32
    PGET 1152
    COBP 497, 20
    WSYMP 55
    DIS
    CSYM 32
    JMP 2547
    LSYM 20
    MINVT 496
    WSYMP 55
    DIS
    LSYM 55
    PSHN
    OPR 487, 9
    JMPF 2651
    LSYM 56
    PSHN
    OPR 490, 9
    JMPF 2582
    LSYM 30
    LSYM 56
    MINV 123
    LSYM 43
    PSHN
    OPR 689, 9
    JMPF 2605
    PSHC @const0
    LSYM 43
    PASS 3247
    DIS
    COBJ 490
    INIT 490
    WSYMP 56
    DIS
    LSYM 55
    LSYM 56
    PASS 1880
    DIS
    LSYM 57
    LSYM 56
    PASS 3248
    DIS
    LSYM 57
    LSYM 56
    PASS 3249
    DIS
    LSYM 56
    MINV 31
    PSHT
    MINV 488
    CSYM 55
    RETV
    LSYM 43
    PSHN
    OPR 689, 9
    JMPF 2682
    PSHC @const1
    LSYM 43
    PASS 3247
    DIS
    RETV
    LSYM 36
    PSHN
    OPR 580, 9
    JMPF 2735
    COBJ 740
    WSYMP 50
    DIS
    LSYM 50
    PSHC @const4666
    LSYM 36
    PGET 2349
    MINVA 302
    DIS
    PGETT 5
    PSHC @const4668
    LSYM 50
    MINV 148
    DIS
    CSYM 50
    PSHT
    MINV 488
    RETV
    LSYM 58
    PSHN
    OPR 1587, 8
    JMPF 2763
    COBJ 1587
    INIT 1587
    WSYMP 58
    DIS
    LSYM 25
    LSYM 58
    PASS 3250
    DIS
    LSYM 58
    PGET 3251
    MINV 115
    DIS
    PSHT
    MINV 488
    RETV
    LSYM 20
    ASC 321
    WSYMP 59
    DIS
    LSYM 59
    PSHN
    OPR 321, 9
    JMPFP 2821
    PGETT 3171
    PGET 3252
    OPR 7, 6
    JMPFP 2839
    PGETT 1357
    PGET 1455
    PGET 1562
    OPR 7, 6
    JMPFP 2861
    PGETT 1357
    PGET 1455
    PGET 1473
    OPR 871, 15
    OPR 7, 6
    JMPFP 2892
    PGETT 1357
    PGET 1455
    LSYM 59
    PGET 844
    MINVT 164
    MINV 343
    OPR 871, 15
    OPR 7, 6
    JMPF 2935
    PSHC @const1
    LSYM 60
    PASS 2
    DIS
    PSHC @const6008
    MINVT 2
    PSHC @const6009
    MINVT 2
    LSYM 61
    PSHN
    LSYM 60
    MINVT 497
    DIS
    JMP 2948
    PGETT 1357
    PGET 1455
    LSYM 25
    MINV 498
    DIS
    PSHT
    MINV 488
    CSYM 59
    RETV
    LSYM 60
    PGET 2
    JMPF 2977
    PSHC @const1
    PGETT 3171
    PASS 3252
    DIS
    PGETT 1357
    PGET 1455
    LSYM 25
    MINV 498
    DIS
    RETV
    PGETT 1357
    PGET 1455
    LSYM 25
    MINV 460
    DIS
    PSHT
    MINV 488
    RETV
    PSHT
    MINV 488
    RETV
QuickplayActions_rfsh_0:
    LIS 0, 2, 20, 134218853
    RETV
QuickplayActions_rfsh_1:
    LIS 1, 2, 20, 134218889
    RETV
QuickplayActions_rfsh_2:
    LIS 2, 2, 42, 134218889
    RETV
QuickplayActions_rfsh_3:
    LISD 3, 2, 40, 134219007, 134220775
    LSYM 40
    LIS 4, 0, 781, 134219007
    RETV
QuickplayActions_rfsh_4:
    LIS 5, 2, 20, 134219076
    RETV
QuickplayActions_rfsh_5:
    LISD 6, 2, 4, 4294967295, 134220814
    LSYM 4
    LIS 7, 1, 9, 134219094
    RETV
QuickplayActions_rfsh_6:
    LISD 8, 2, 5, 4294967295, 134220842
    LSYM 5
    LIS 9, 1, 9, 134219143
    RETV
QuickplayActions_rfsh_7:
    LISD 10, 2, 0, 4294967295, 134220870
    LSYM 0
    LIS 11, 1, 9, 134219192
    RETV
QuickplayActions_rfsh_8:
    LISD 12, 2, 46, 4294967295, 134220898
    LSYM 46
    LIS 13, 1, 1, 134219464
    RETV
QuickplayActions_rfsh_9:
    LISD 14, 2, 6, 4294967295, 134220926
    LSYM 6
    LIS 15, 1, 9, 134219472
    RETV
QuickplayActions_rfsh_10:
    LISD 16, 2, 9, 4294967295, 134220954
    LSYM 9
    LIS 17, 1, 9, 134219524
    RETV
QuickplayActions_rfsh_11:
    LISD 18, 2, 7, 4294967295, 134220982
    LSYM 7
    LIS 19, 1, 9, 134219599
    RETV
QuickplayActions_rfsh_12:
    LISD 20, 2, 8, 4294967295, 134221010
    LSYM 8
    LIS 21, 1, 9, 134219689
    RETV
QuickplayActions_rfsh_13:
    LISD 22, 2, 10, 4294967295, 134221038
    LSYM 10
    LIS 23, 1, 9, 134219741
    RETV
QuickplayActions_rfsh_14:
    LISD 24, 2, 18, 4294967295, 134221066
    LSYM 18
    LIS 25, 1, 21, 134219872
    RETV
QuickplayActions_rfsh_15:
    LISD 26, 2, 17, 4294967295, 134221094
    LSYM 17
    LIS 27, 1, 21, 134220181
    RETV
QuickplayActions_rfsh_16:
    LISD 28, 2, 57, 4294967295, 134221122
    LSYM 57
    LIS 29, 1, 2, 134220387
    RETV
QuickplayActions_rfsh_17:
    LISD 30, 2, 16, 4294967295, 134221150
    LSYM 16
    LIS 31, 1, 21, 134220411
    RETV
QuickplayActions_rfsh_18:
    LISD 32, 2, 1, 4294967295, 134221178
    LSYM 1
    LIS 33, 1, 21, 134220468
    RETV
QuickplayActions_rfsh_19:
    LISD 34, 2, 3, 4294967295, 134221206
    LSYM 3
    LIS 35, 1, 21, 134220516
    RETV
QuickplayActions_rfsh_20:
    LISD 36, 2, 61, 4294967295, 134221234
    LSYM 61
    LIS 37, 1, 1, 134220684
    RETV
QuickplayActions_rfsh_21:
    LISD 38, 2, 2, 4294967295, 134221262
    LSYM 2
    LIS 39, 1, 21, 134220719
    RETV
QuickplayActions_rfsh_22:
    LISD 40, 2, 11, 4294967295, 134221290
    LSYM 11
    LISD 41, 0, 2944, 4294967295, 134221290
    PGET 2944
    LIS 42, 1, 9, 134220737
    RETV
QuickplayActions_rfsh_23:
    LISD 43, 2, 12, 4294967295, 134221335
    LSYM 12
    LISD 44, 0, 2944, 4294967295, 134221335
    PGET 2944
    LIS 45, 1, 9, 134220737
    RETV
QuickplayActions_rfsh_24:
    LISD 46, 2, 13, 4294967295, 134221380
    LSYM 13
    LISD 47, 0, 2944, 4294967295, 134221380
    PGET 2944
    LIS 48, 1, 9, 134220737
    RETV
QuickplayActions_rfsh_25:
    LISD 49, 2, 14, 4294967295, 134221425
    LSYM 14
    LISD 50, 0, 2944, 4294967295, 134221425
    PGET 2944
    LIS 51, 1, 9, 134220737
    RETV
QuickplayActions_rfsh_26:
    LISD 52, 2, 15, 4294967295, 134221470
    LSYM 15
    LISD 53, 0, 2944, 4294967295, 134221470
    PGET 2944
    LIS 54, 1, 9, 134220737
    RETV
    LSYM 19
    LSYM 20
    LSYM 4
    LSYM 5
    MINV 472
    LSYM 4
    PGET 1758
    OPR 871, 15
    LSYM 4
    PASS 2515
    DIS
    LSYM 5
    PGET 1758
    OPR 871, 15
    LSYM 5
    PASS 2515
    DIS
    RETV
    LSYM 20
    ISC 359
    JMPTP 3858
    LSYM 20
    ISC 332
    OPR 7, 7
    JMPTP 3873
    LSYM 20
    ISC 330
    OPR 7, 7
    JMPTP 3888
    LSYM 20
    ISC 357
    OPR 7, 7
    JMPTP 3903
    LSYM 20
    ISC 324
    OPR 7, 7
    JMPTP 3918
    LSYM 20
    ISC 512
    OPR 7, 7
    JMPTP 3933
    LSYM 20
    ISC 511
    OPR 7, 7
    JMPF 3963
    PGETT 1726
    LSYM 21
    MINV 473
    OPR 871, 15
    LSYM 6
    PASS 2515
    DIS
    JMP 3973
    PSHC @const0
    LSYM 6
    PASS 2515
    DIS
    RETV
    LSYM 20
    ISC 347
    JMPF 4000
    PSHC @const1
    LSYM 9
    PASS 2515
    DIS
    JMP 4010
    PSHC @const0
    LSYM 9
    PASS 2515
    DIS
    RETV
    LSYM 20
    ISC 332
    JMPTP 4032
    LSYM 20
    ISC 330
    OPR 7, 7
    JMPTP 4047
    LSYM 20
    ISC 357
    OPR 7, 7
    JMPTP 4062
    LSYM 20
    ISC 324
    OPR 7, 7
    JMPTP 4077
    LSYM 20
    ISC 512
    OPR 7, 7
    JMPTP 4092
    LSYM 20
    ISC 511
    OPR 7, 7
    JMPF 4112
    PSHC @const1
    LSYM 7
    PASS 2515
    DIS
    JMP 4122
    PSHC @const0
    LSYM 7
    PASS 2515
    DIS
    RETV
    PSHC @const1
    LSYM 10
    PASS 2515
    DIS
    PSHC @const1
    LSYM 10
    PASS 1758
    DIS
    LSYM 20
    ISC 339
    JMPF 4200
    LSYM 20
    VTC 339
    WSYMP 22
    DIS
    LSYM 22
    PGET 937
    PSHC @const274
    OPR 15, 8
    JMPF 4192
    PSHC @const0
    LSYM 10
    PASS 1758
    DIS
    CSYM 22
    JMP 4260
    LSYM 20
    ISC 335
    JMPF 4250
    LSYM 20
    VTC 335
    WSYMP 23
    DIS
    LSYM 23
    PGET 921
    JMPF 4242
    PSHC @const0
    LSYM 10
    PASS 1758
    DIS
    CSYM 23
    JMP 4260
    PSHC @const0
    LSYM 10
    PASS 2515
    DIS
    RETV
    LSYM 20
    ISC 341
    JMPTP 4282
    LSYM 20
    ISC 330
    OPR 7, 7
    JMPTP 4297
    LSYM 20
    ISC 339
    OPR 7, 7
    JMPTP 4312
    LSYM 20
    ISC 335
    OPR 7, 7
    JMPTP 4327
    LSYM 20
    ISC 324
    OPR 7, 7
    JMPTP 4342
    LSYM 20
    ISC 357
    OPR 7, 7
    JMPTP 4357
    LSYM 20
    ISC 359
    OPR 7, 7
    JMPTP 4372
    LSYM 20
    ISC 347
    OPR 7, 7
    JMPTP 4387
    LSYM 20
    ISC 511
    OPR 7, 7
    JMPF 4728
    COBJ 688
    INIT 688
    WSYMP 24
    DIS
    LSYM 25
    LSYM 24
    MINVT 474
    PSHC @const1
    LSYM 1
    PASS 2971
    DIS
    PSHC @const0
    LSYM 2
    PASS 2971
    DIS
    PSHC @const0
    LSYM 3
    PASS 2971
    DIS
    LSYM 24
    PGET 3215
    JMPF 4566
    LSYM 24
    PGET 3218
    LSYM 1
    PASS 3237
    DIS
    LSYM 1
    PGET 3237
    OPR 871, 15
    LSYM 1
    PASS 2971
    DIS
    LSYM 24
    PGET 3216
    JMPFP 4507
    LSYM 1
    PGET 3237
    OPR 871, 15
    OPR 7, 6
    LSYM 2
    PASS 3237
    DIS
    LSYM 2
    PGET 3237
    OPR 871, 15
    LSYM 2
    PASS 2971
    DIS
    LSYM 24
    PGET 3217
    LSYM 3
    PASS 3237
    DIS
    LSYM 3
    PGET 3237
    OPR 871, 15
    LSYM 3
    PASS 2971
    DIS
    JMP 4616
    PSHC @const1
    LSYM 1
    PASS 3237
    DIS
    PSHC @const1
    LSYM 2
    PASS 3237
    DIS
    PSHC @const0
    LSYM 2
    PASS 2971
    DIS
    PSHC @const1
    LSYM 3
    PASS 3237
    DIS
    PSHC @const0
    LSYM 3
    PASS 2971
    DIS
    LSYM 27
    WSYMP 26
    DIS
    PGETT 1357
    PGET 1455
    PGET 1562
    JMPF 4650
    PGETT 1357
    PGET 1455
    PGET 1454
    WSYMP 26
    DIS
    LSYM 28
    LSYM 26
    MINV 41
    LSYM 1
    PASS 2943
    DIS
    LSYM 1
    PGET 2943
    LSYM 2
    PASS 2943
    DIS
    LSYM 29
    LSYM 26
    MINV 41
    LSYM 3
    PASS 2943
    DIS
    LSYM 24
    PSHN
    OPR 688, 9
    JMPF 4717
    LSYM 30
    LSYM 24
    MINV 123
    CSYM 24
    CSYM 26
    JMP 4758
    PSHC @const0
    LSYM 1
    PASS 2971
    DIS
    PSHC @const0
    LSYM 2
    PASS 2971
    DIS
    PSHC @const0
    LSYM 3
    PASS 2971
    DIS
    RETV
    PSHC @const1
    LSYM 11
    PASS 3238
    DIS
    PSHC @const1
    LSYM 12
    PASS 3238
    DIS
    PSHC @const1
    LSYM 13
    PASS 3238
    DIS
    PSHC @const1
    LSYM 14
    PASS 3238
    DIS
    PSHC @const1
    LSYM 15
    PASS 3238
    DIS
    LSYM 20
    ISC 332
    JMPF 4864
    LSYM 20
    VTC 332
    WSYMP 31
    DIS
    LSYM 31
    PGET 845
    LSYM 11
    PASS 3027
    DIS
    LSYM 31
    PGET 902
    LSYM 11
    PASS 2795
    DIS
    CSYM 31
    JMP 5156
    LSYM 20
    ISC 330
    JMPF 4919
    LSYM 20
    VTC 330
    WSYMP 32
    DIS
    LSYM 32
    PGET 845
    LSYM 12
    PASS 3027
    DIS
    LSYM 32
    PGET 869
    LSYM 12
    PASS 2795
    DIS
    CSYM 32
    JMP 5156
    LSYM 20
    ISC 341
    JMPF 4977
    LSYM 20
    VTC 341
    WSYMP 33
    DIS
    LSYM 33
    PGET 845
    LSYM 13
    PASS 3027
    DIS
    LSYM 20
    VTC 341
    PGET 976
    LSYM 13
    PASS 2795
    DIS
    CSYM 33
    JMP 5156
    LSYM 20
    ISC 324
    JMPF 5035
    LSYM 20
    VTC 324
    WSYMP 34
    DIS
    LSYM 34
    PGET 845
    LSYM 14
    PASS 3027
    DIS
    LSYM 20
    VTC 324
    PGET 847
    LSYM 14
    PASS 2795
    DIS
    CSYM 34
    JMP 5156
    LSYM 20
    ISC 339
    JMPF 5106
    LSYM 20
    VTC 339
    WSYMP 22
    DIS
    LSYM 22
    PGET 845
    LSYM 15
    PASS 3027
    DIS
    LSYM 22
    PGET 933
    MINVT 475
    LSYM 15
    PASS 2795
    DIS
    LSYM 22
    PGET 928
    LSYM 15
    PASS 3239
    DIS
    CSYM 22
    JMP 5156
    LSYM 20
    ISC 335
    JMPF 5156
    LSYM 20
    VTC 335
    WSYMP 23
    DIS
    LSYM 23
    PGET 845
    LSYM 15
    PASS 3027
    DIS
    LSYM 23
    PGET 914
    LSYM 15
    PASS 2795
    DIS
    CSYM 23
    RETV
    PSHC @const1
    WSYMP 35
    DIS
    LSYM 20
    ISC 511
    JMPF 5200
    LSYM 20
    VTC 511
    PGET 1111
    MINVT 197
    OPR 871, 15
    WSYMP 35
    DIS
    JMP 5210
    LSYM 20
    MINVT 381
    WSYMP 35
    DIS
    LSYM 35
    OPR 7, 15
    LSYM 17
    PASS 2971
    DIS
    CSYM 35
    RETV
    LSYM 36
    PSHN
    OPR 580, 9
    JMPF 5262
    LSYM 36
    PGET 2349
    MINVT 4
    LSYM 16
    PASS 2971
    DIS
    JMP 5272
    PSHC @const0
    LSYM 16
    PASS 2971
    DIS
    RETV
    PSHC @const1
    WSYMP 37
    DIS
    PGETT 1971
    JMPF 5513
    LSYM 20
    ISC 332
    JMPF 5334
    LSYM 20
    VTC 332
    WSYMP 31
    DIS
    LSYM 31
    PGET 902
    MINVT 197
    OPR 871, 15
    WSYMP 37
    DIS
    CSYM 31
    JMP 5513
    LSYM 20
    ISC 330
    JMPF 5380
    LSYM 20
    VTC 330
    WSYMP 32
    DIS
    LSYM 32
    PGET 869
    MINVT 197
    OPR 871, 15
    WSYMP 37
    DIS
    CSYM 32
    JMP 5513
    LSYM 20
    ISC 324
    JMPF 5426
    LSYM 20
    VTC 324
    WSYMP 34
    DIS
    LSYM 34
    PGET 847
    MINVT 197
    OPR 871, 15
    WSYMP 37
    DIS
    CSYM 34
    JMP 5513
    LSYM 20
    ISC 511
    JMPF 5472
    LSYM 20
    VTC 511
    WSYMP 32
    DIS
    LSYM 32
    PGET 1111
    MINVT 197
    OPR 871, 15
    WSYMP 37
    DIS
    CSYM 32
    JMP 5513
    LSYM 20
    ISC 512
    JMPF 5513
    LSYM 20
    VTC 512
    WSYMP 34
    DIS
    LSYM 34
    PGET 1787
    MINVT 197
    OPR 871, 15
    WSYMP 37
    DIS
    CSYM 34
    LSYM 37
    OPR 7, 15
    LSYM 18
    PASS 2971
    DIS
    CSYM 37
    RETV
    PSHC @const1
    WSYMP 38
    DIS
    LSYM 20
    ISC 359
    JMPTP 5559
    LSYM 20
    ISC 332
    OPR 7, 7
    JMPTP 5574
    LSYM 20
    ISC 339
    OPR 7, 7
    JMPTP 5589
    LSYM 20
    ISC 335
    OPR 7, 7
    JMPTP 5604
    LSYM 20
    ISC 330
    OPR 7, 7
    JMPTP 5619
    LSYM 20
    ISC 357
    OPR 7, 7
    JMPTP 5634
    LSYM 20
    ISC 341
    OPR 7, 7
    JMPTP 5649
    LSYM 20
    ISC 324
    OPR 7, 7
    JMPTP 5664
    LSYM 20
    ISC 512
    OPR 7, 7
    JMPTP 5679
    LSYM 20
    ISC 511
    OPR 7, 7
    JMPF 5691
    PSHC @const0
    WSYMP 38
    DIS
    LSYM 38
    OPR 7, 15
    LSYM 8
    PASS 2515
    DIS
    PGETT 2968
    PGET 2972
    OPR 871, 15
    LSYM 8
    PASS 1758
    DIS
    CSYM 38
    RETV
    PGETT 5
    PGET 205
    ISC 661
    JMPF 5766
    PGETT 5
    PGET 205
    VTC 661
    WSYMP 39
    DIS
    PSHC @const0
    LSYM 39
    PASS 3240
    DIS
    CSYM 39
    RETV
QuickplayActions_prop:
    JMPD 1, 282, 5787
    COBJ 689
    INIT 689
    PDAD 1, @const282
    JMPD 1, 284, 5802
    PSHN
    PDAD 1, @const284
    JMPD 1, 3108, 5817
    PSHN
    PDAD 1, @const3108
    JMPD 1, 3117, 5832
    PSHN
    PDAD 1, @const3117
    JMPD 1, 3790, 5852
    COBJ 479
    INIT 479
    PDAD 1, @const3790
    JMPD 1, 5645, 5878
    COBJ 478
    PSHC @const6010
    MINVT 2
    PINI 1753
    PDAD 1, @const5645
    JMPD 1, 6011, 5904
    COBJ 478
    PSHC @const6012
    MINVT 2
    PINI 1753
    PDAD 1, @const6011
    JMPD 1, 6013, 5930
    COBJ 478
    PSHC @const6014
    MINVT 2
    PINI 1753
    PDAD 1, @const6013
    JMPD 1, 5553, 5956
    COBJ 478
    PSHC @const5648
    MINVT 2
    PINI 1753
    PDAD 1, @const5553
    JMPD 1, 5650, 5982
    COBJ 478
    PSHC @const5649
    MINVT 2
    PINI 1753
    PDAD 1, @const5650
    JMPD 1, 6015, 6008
    COBJ 478
    PSHC @const6016
    MINVT 2
    PINI 1753
    PDAD 1, @const6015
    JMPD 1, 6017, 6034
    COBJ 478
    PSHC @const6018
    MINVT 2
    PINI 1753
    PDAD 1, @const6017
    JMPD 1, 6019, 6057
    COBJ 690
    PSHC @const3662
    PINI 2942
    PDAD 1, @const6019
    JMPD 1, 6020, 6080
    COBJ 690
    PSHC @const3662
    PINI 2942
    PDAD 1, @const6020
    JMPD 1, 6021, 6103
    COBJ 690
    PSHC @const3662
    PINI 2942
    PDAD 1, @const6021
    JMPD 1, 5656, 6135
    COBJ 690
    PSHC @const3966
    PINI 2942
    PSHC @const5655
    MINVT 2
    PINI 2943
    PDAD 1, @const5656
    JMPD 1, 6022, 6167
    COBJ 690
    PSHC @const3966
    PINI 2942
    PSHC @const6023
    MINVT 2
    PINI 2943
    PDAD 1, @const6022
    JMPD 1, 6024, 6199
    COBJ 690
    PSHC @const4374
    PINI 2942
    PSHC @const6025
    MINVT 2
    PINI 2943
    PDAD 1, @const6024
    JMPD 1, 6026, 6225
    COBJ 478
    PSHC @const6027
    MINVT 2
    PINI 1753
    PDAD 1, @const6026
    JMPD 1, 5755, 6245
    COBJ 691
    INIT 691
    PDAD 1, @const5755
    JMPD 1, 6028, 6265
    COBJ 692
    INIT 692
    PDAD 1, @const6028
    JMPD 1, 6029, 6285
    COBJ 693
    INIT 693
    PDAD 1, @const6029
    JMPD 1, 6030, 6305
    COBJ 694
    INIT 694
    PDAD 1, @const6030
    JMPD 1, 6031, 6325
    COBJ 695
    INIT 695
    PDAD 1, @const6031
    JMPD 1, 6032, 6342
    PSHC @const6033
    PDAD 1, @const6032
    JMPD 1, 6034, 6359
    PSHC @const6035
    PDAD 1, @const6034
    RETV
QuickplayActions_locl:
    COBJ 37
    LSYM 0
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 1
    PLAD 150
    LSYM 2
    PLAD 150
    LSYM 3
    PLAD 150
    LSYM 4
    PLAD 150
    LSYM 5
    PLAD 150
    LSYM 6
    PLAD 150
    LSYM 7
    PLAD 150
    LSYM 8
    PLAD 150
    LSYM 9
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 10
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 11
    PGET 2944
    PLAD 150
    LSYM 12
    PGET 2944
    PLAD 150
    LSYM 13
    PGET 2944
    PLAD 150
    LSYM 14
    PGET 2944
    PLAD 150
    LSYM 15
    PGET 2944
    PLAD 150
    LSYM 16
    PLAD 150
    LSYM 17
    PLAD 150
    LSYM 18
    PLAD 150
    PDAD 4, @const6036
    PSHN
    PDAD 4, @const5672
    PSHN
    PDAD 4, @const6037
    PSHN
    PDAD 4, @const3967
    PSHN
    PDAD 4, @const6038
    COBJ 1588
    INIT 1588
    PDAD 4, @const6039
    PGETT 1169
    PDAD 4, @const3127
    PSHN
    PDAD 4, @const4703
    COBJ 26
    PDAD 4, @const3923
    COBJ 26
    PDAD 4, @const4354
    PSHC @const6040
    MINVT 2
    PDAD 4, @const6041
    PSHC @const6042
    MINVT 2
    PDAD 4, @const6043
    PSHC @const6044
    MINVT 2
    PDAD 4, @const6045
    COBJ 253
    PDAD 4, @const6046
    COBJ 26
    PSHC @const2915
    MINVT 2
    PINI 42
    PDAD 4, @const6047
    COBJ 8
    PSHC @const4430
    MINVT 2
    PINI 1745
    PDAD 4, @const6048
    CLIS 55
    RETV
