.dataTable clr-res://ZuneShell!_DataTable.uixa

.export QuickplayQueries 33 Class
.export PinQuery 4 Class
.export PinInflatorFactory 0 Class
.export InboxQuery 2 Class
.export PinInflator 2 Class
.export LibraryPinInflator 2 Class
.export LibraryAlbumPinInflator 0 Class
.export LibraryVideoPinInflator 0 Class
.export LibraryFolderPinInflator 0 Class
.export LibraryArtistPinInflator 0 Class
.export LibraryPlaylistPinInflator 0 Class
.export LibraryPodcastSeriesPinInflator 0 Class
.export LibraryGenrePinInflator 0 Class
.export MarketplacePinInflator 0 Class
.export NoInflationPinInflator 0 Class
.export MarketplaceAlbumPinInflator 2 Class
.export MarketplaceArtistPinInflator 2 Class

.section object

QuickplayQueries_cont0:
    LSYM 3
    PGET 2825
    MINVT 144
    LSYM 4
    PGET 3175
    MINVT 144
    OPR 871, 6
    JMPFP 40
    LSYM 5
    PGET 3176
    MINVT 144
    OPR 7, 6
    JMPFP 58
    LSYM 6
    PGET 3177
    MINVT 144
    OPR 7, 6
    JMPFP 76
    LSYM 7
    PGET 3178
    MINVT 144
    OPR 7, 6
    JMPFP 94
    LSYM 13
    PGET 2825
    MINVT 144
    OPR 7, 6
    JMPFP 112
    LSYM 14
    PGET 3175
    MINVT 144
    OPR 7, 6
    JMPFP 130
    LSYM 15
    PGET 3176
    MINVT 144
    OPR 7, 6
    JMPFP 148
    LSYM 16
    PGET 1774
    MINVT 144
    OPR 7, 6
    JMPFP 166
    LSYM 17
    PGET 3177
    MINVT 144
    OPR 7, 6
    JMPFP 184
    LSYM 18
    PGET 3179
    MINVT 144
    OPR 7, 6
    JMPFP 202
    LSYM 19
    PGET 3178
    MINVT 144
    OPR 7, 6
    JMPFP 220
    LSYM 11
    PGET 3180
    MINVT 144
    OPR 7, 6
    JMPF 750
    PSHC @const5926
    PSHC @const2798
    MINVT 421
    DIS
    LSYM 1
    JMPF 456
    LSYM 21
    LSYM 6
    PGET 2907
    PGET 834
    MINV 432
    WSYMP 20
    DIS
    LSYM 21
    LSYM 7
    PGET 3181
    PGET 828
    LSYM 0
    PGET 3182
    MINV 433
    WSYMP 22
    DIS
    LSYM 21
    LSYM 4
    PGET 3183
    PGET 825
    LSYM 0
    PGET 3157
    MINV 434
    WSYMP 23
    DIS
    COBJ 904
    WSYMP 24
    DIS
    LSYM 24
    LSYM 3
    PGET 2826
    PGET 819
    MINV 154
    DIS
    LSYM 24
    LSYM 5
    PGET 3184
    PGET 822
    MINV 154
    DIS
    LSYM 24
    LSYM 23
    MINV 154
    DIS
    LSYM 24
    LSYM 22
    MINV 154
    DIS
    LSYM 24
    LSYM 20
    MINV 154
    DIS
    LSYM 9
    PGET 3185
    MINVT 176
    JMPF 408
    LSYM 24
    LSYM 9
    PGET 3186
    MINV 154
    DIS
    LSYM 21
    LSYM 24
    LSYM 0
    PGET 3187
    MINV 435
    WSYMP 25
    DIS
    LSYM 9
    PGET 3185
    MINVT 144
    OPR 871, 15
    WSYMP 1
    DIS
    CSYM 20
    CSYM 22
    CSYM 23
    CSYM 24
    LSYM 12
    JMPF 672
    LSYM 21
    LSYM 17
    PGET 2907
    PGET 834
    MINV 432
    WSYMP 26
    DIS
    LSYM 21
    LSYM 19
    PGET 3181
    PGET 828
    LSYM 0
    PGET 3188
    MINV 433
    WSYMP 27
    DIS
    LSYM 21
    LSYM 14
    PGET 3183
    PGET 825
    LSYM 0
    PGET 3156
    MINV 434
    WSYMP 28
    DIS
    COBJ 904
    WSYMP 24
    DIS
    LSYM 24
    LSYM 13
    PGET 2826
    PGET 819
    MINV 154
    DIS
    LSYM 24
    LSYM 15
    PGET 3184
    PGET 822
    MINV 154
    DIS
    LSYM 24
    LSYM 16
    PGET 1775
    PGET 817
    MINV 154
    DIS
    LSYM 24
    LSYM 18
    PGET 1195
    PGET 833
    MINV 154
    DIS
    LSYM 24
    LSYM 28
    MINV 154
    DIS
    LSYM 24
    LSYM 27
    MINV 154
    DIS
    LSYM 24
    LSYM 26
    MINV 154
    DIS
    LSYM 21
    LSYM 24
    LSYM 0
    PGET 3188
    MINV 436
    WSYMP 29
    DIS
    PSHC @const1
    WSYMP 12
    DIS
    CSYM 26
    CSYM 27
    CSYM 28
    CSYM 24
    LSYM 10
    JMPF 697
    LSYM 11
    PGET 3189
    WSYMP 30
    DIS
    PSHC @const1
    WSYMP 10
    DIS
    LSYM 25
    PGET 461
    LSYM 31
    OPR 15, 13
    JMPFP 732
    LSYM 29
    PGET 461
    LSYM 32
    OPR 15, 13
    OPR 7, 6
    JMPF 744
    LSYM 33
    MINV 437
    DIS
    LSYM 34
    MINV 21
    RETV
    LSYM 35
    MINV 115
    DIS
    RETV
    PSHC @const5927
    PSHC @const2798
    MINVT 421
    DIS
    MINVT 146
    DIS
    RETV
QuickplayQueries_rfsh_0:
    LISD 0, 2, 9, 4294967295, 134218502
    LSYM 9
    LISD 1, 0, 3174, 4294967295, 134218502
    PGET 3174
    LIS 2, 1, 2, 134217728
    RETV
QuickplayQueries_rfsh_1:
    LISD 3, 2, 3, 134217728, 134218547
    LSYM 3
    LIS 4, 0, 2825, 134217728
    RETV
QuickplayQueries_rfsh_2:
    LISD 5, 2, 4, 134217728, 134218575
    LSYM 4
    LIS 6, 0, 3175, 134217728
    RETV
QuickplayQueries_rfsh_3:
    LISD 7, 2, 5, 134217728, 134218603
    LSYM 5
    LIS 8, 0, 3176, 134217728
    RETV
QuickplayQueries_rfsh_4:
    LISD 9, 2, 6, 134217728, 134218631
    LSYM 6
    LIS 10, 0, 3177, 134217728
    RETV
QuickplayQueries_rfsh_5:
    LISD 11, 2, 7, 134217728, 134218659
    LSYM 7
    LIS 12, 0, 3178, 134217728
    RETV
QuickplayQueries_rfsh_6:
    LISD 13, 2, 13, 134217728, 134218687
    LSYM 13
    LIS 14, 0, 2825, 134217728
    RETV
QuickplayQueries_rfsh_7:
    LISD 15, 2, 14, 134217728, 134218715
    LSYM 14
    LIS 16, 0, 3175, 134217728
    RETV
QuickplayQueries_rfsh_8:
    LISD 17, 2, 15, 134217728, 134218743
    LSYM 15
    LIS 18, 0, 3176, 134217728
    RETV
QuickplayQueries_rfsh_9:
    LISD 19, 2, 16, 134217728, 134218771
    LSYM 16
    LIS 20, 0, 1774, 134217728
    RETV
QuickplayQueries_rfsh_10:
    LISD 21, 2, 17, 134217728, 134218799
    LSYM 17
    LIS 22, 0, 3177, 134217728
    RETV
QuickplayQueries_rfsh_11:
    LISD 23, 2, 18, 134217728, 134218827
    LSYM 18
    LIS 24, 0, 3179, 134217728
    RETV
QuickplayQueries_rfsh_12:
    LISD 25, 2, 19, 134217728, 134218855
    LSYM 19
    LIS 26, 0, 3178, 134217728
    RETV
QuickplayQueries_rfsh_13:
    LISD 27, 2, 11, 134217728, 134218883
    LSYM 11
    LIS 28, 0, 3180, 134217728
    RETV
QuickplayQueries_rfsh_14:
    LISD 29, 2, 34, 4294967295, 134218911
    LSYM 34
    LIS 30, 1, 2, 134218479
    RETV
QuickplayQueries_rfsh_15:
    LISD 31, 2, 35, 4294967295, 134218939
    LSYM 35
    LIS 32, 1, 1, 134218487
    RETV
    PSHC @const5928
    PSHC @const2798
    MINVT 421
    DIS
    PSHT
    MINV 422
    PSHT
    MINV 423
    PSHT
    MINV 424
    RETV
    LSYM 1
    JMPF 1275
    JMP 1431
    PSHC @const0
    WSYMP 1
    DIS
    PGETT 1169
    PGET 1762
    WSYMP 2
    DIS
    LSYM 2
    LSYM 3
    PASS 1761
    DIS
    LSYM 2
    LSYM 4
    PASS 1761
    DIS
    LSYM 2
    LSYM 5
    PASS 1761
    DIS
    LSYM 2
    LSYM 6
    PASS 1761
    DIS
    LSYM 2
    LSYM 7
    PASS 1761
    DIS
    LSYM 8
    LSYM 3
    PASS 2905
    DIS
    LSYM 8
    LSYM 4
    PASS 2905
    DIS
    LSYM 8
    LSYM 5
    PASS 2905
    DIS
    LSYM 8
    LSYM 6
    PASS 2905
    DIS
    LSYM 8
    LSYM 7
    PASS 2905
    DIS
    LSYM 3
    MINV 425
    LSYM 4
    MINV 426
    LSYM 5
    MINV 427
    LSYM 6
    MINV 428
    LSYM 7
    MINV 429
    LSYM 9
    MINV 430
    CSYM 2
    RETV
    LSYM 10
    JMPF 1445
    JMP 1474
    PSHC @const0
    WSYMP 10
    DIS
    PGETT 1169
    PGET 1762
    WSYMP 2
    DIS
    LSYM 11
    LSYM 2
    MINV 431
    CSYM 2
    RETV
    LSYM 12
    JMPF 1488
    JMP 1690
    PSHC @const0
    WSYMP 12
    DIS
    PGETT 1169
    PGET 1762
    WSYMP 2
    DIS
    LSYM 2
    LSYM 13
    PASS 1761
    DIS
    LSYM 2
    LSYM 14
    PASS 1761
    DIS
    LSYM 2
    LSYM 15
    PASS 1761
    DIS
    LSYM 2
    LSYM 16
    PASS 1761
    DIS
    LSYM 2
    LSYM 17
    PASS 1761
    DIS
    LSYM 2
    LSYM 18
    PASS 1761
    DIS
    LSYM 2
    LSYM 19
    PASS 1761
    DIS
    LSYM 8
    LSYM 13
    PASS 2905
    DIS
    LSYM 8
    LSYM 14
    PASS 2905
    DIS
    LSYM 8
    LSYM 15
    PASS 2905
    DIS
    LSYM 8
    LSYM 16
    PASS 2905
    DIS
    LSYM 8
    LSYM 17
    PASS 2905
    DIS
    LSYM 8
    LSYM 18
    PASS 2905
    DIS
    LSYM 8
    LSYM 19
    PASS 2905
    DIS
    LSYM 13
    MINV 425
    LSYM 14
    MINV 426
    LSYM 15
    MINV 427
    LSYM 16
    MINV 169
    LSYM 17
    MINV 428
    LSYM 18
    MINV 83
    LSYM 19
    MINV 429
    CSYM 2
    RETV
QuickplayQueries_prop:
    JMPD 1, 5929, 1708
    COBJ 659
    PDAD 1, @const5929
    JMPD 1, 5930, 1725
    COBJ 660
    PDAD 1, @const5930
    JMPD 1, 5931, 1798
    COBJ 662
    PGETT 3146
    PGET 143
    PINI 3152
    PSHC @const0
    PINI 3153
    PSHC @const1
    PINI 1192
    PSHC @const1
    PINI 3154
    PSHC @const5932
    PINI 1193
    PSHC @const5933
    CON 15, 1561
    PINI 3155
    LSYM 0
    PGET 3156
    PINI 1764
    INIT 662
    PDAD 1, @const5931
    JMPD 1, 5934, 1860
    COBJ 662
    PGETT 3146
    PGET 143
    PINI 3152
    PSHC @const0
    PINI 3153
    PSHC @const1
    PINI 1192
    PSHC @const1
    PINI 3154
    PSHC @const5935
    PINI 1193
    LSYM 0
    PGET 3157
    PINI 1764
    INIT 662
    PDAD 1, @const5934
    JMPD 1, 5936, 1924
    COBJ 663
    PGETT 3146
    PGET 143
    PINI 3152
    PSHC @const0
    PINI 3153
    PSHC @const1
    PINI 1192
    PSHC @const1
    PINI 3158
    PSHC @const5932
    PINI 1193
    PSHC @const5933
    CON 15, 1561
    PINI 3155
    INIT 663
    PDAD 1, @const5936
    JMPD 1, 5937, 1977
    COBJ 663
    PGETT 3146
    PGET 143
    PINI 3152
    PSHC @const0
    PINI 3153
    PSHC @const1
    PINI 1192
    PSHC @const1
    PINI 3158
    PSHC @const5935
    PINI 1193
    INIT 663
    PDAD 1, @const5937
    JMPD 1, 5938, 2050
    COBJ 664
    PGETT 3146
    PGET 143
    PINI 3152
    PSHC @const0
    PINI 3153
    PSHC @const1
    PINI 1192
    PSHC @const1
    PINI 3159
    PSHC @const5932
    PINI 1193
    PSHC @const5939
    CON 15, 1561
    PINI 3160
    LSYM 0
    PGET 3156
    PINI 1764
    INIT 664
    PDAD 1, @const5938
    JMPD 1, 5940, 2112
    COBJ 664
    PGETT 3146
    PGET 143
    PINI 3152
    PSHC @const0
    PINI 3153
    PSHC @const1
    PINI 1192
    PSHC @const1
    PINI 3159
    PSHC @const5935
    PINI 1193
    LSYM 0
    PGET 3161
    PINI 1764
    INIT 664
    PDAD 1, @const5940
    JMPD 1, 5941, 2185
    COBJ 665
    PGETT 3146
    PGET 143
    PINI 3152
    PSHC @const0
    PINI 3153
    PSHC @const1
    PINI 1192
    PSHC @const1
    PINI 1765
    PSHC @const5932
    PINI 1193
    PSHC @const5933
    CON 15, 1561
    PINI 3155
    LSYM 0
    PGET 3156
    PINI 1764
    INIT 665
    PDAD 1, @const5941
    JMPD 1, 5942, 2264
    COBJ 666
    PGETT 3163
    PINI 3162
    PSHC @const0
    PINI 3153
    PGETT 3146
    PGET 143
    PINI 3152
    PSHC @const1
    PINI 1192
    PSHC @const1
    PINI 3164
    PSHC @const5932
    PINI 1193
    PSHC @const5933
    CON 15, 1561
    PINI 3155
    LSYM 0
    PGET 3156
    PINI 1764
    INIT 666
    PDAD 1, @const5942
    JMPD 1, 5943, 2332
    COBJ 666
    PGETT 3163
    PINI 3162
    PSHC @const0
    PINI 3153
    PGETT 3146
    PGET 143
    PINI 3152
    PSHC @const1
    PINI 1192
    PSHC @const1
    PINI 3164
    PSHC @const5935
    PINI 1193
    LSYM 0
    PGET 3157
    PINI 1764
    INIT 666
    PDAD 1, @const5943
    JMPD 1, 5944, 2405
    COBJ 667
    PGETT 3146
    PGET 143
    PINI 3152
    PSHC @const0
    PINI 3153
    PSHC @const1
    PINI 1192
    PSHC @const1
    PINI 3165
    PSHC @const5932
    PINI 1193
    PSHC @const5933
    CON 15, 1561
    PINI 3155
    LSYM 0
    PGET 3156
    PINI 1764
    INIT 667
    PDAD 1, @const5944
    JMPD 1, 5945, 2464
    COBJ 668
    PSHC @const3492
    PINI 3166
    PSHC @const1
    PINI 3167
    PSHC @const1
    PINI 3168
    PSHC @const5935
    PINI 3169
    PSHC @const0
    PINI 3153
    PGETT 3146
    PGET 143
    PINI 3152
    INIT 668
    PDAD 1, @const5945
    JMPD 1, 5946, 2534
    COBJ 668
    PSHC @const3492
    PINI 3166
    PSHC @const1
    PINI 3167
    PSHC @const1
    PINI 3168
    PSHC @const5932
    PINI 3169
    PSHC @const5933
    CON 15, 1561
    PINI 3155
    PSHC @const0
    PINI 3153
    PGETT 3146
    PGET 143
    PINI 3152
    INIT 668
    PDAD 1, @const5946
    JMPD 1, 5947, 2554
    COBJ 669
    INIT 669
    PDAD 1, @const5947
    JMPD 1, 5948, 2580
    COBJ 670
    PSHC @const0
    PINI 3170
    INIT 670
    PDAD 1, @const5948
    JMPD 1, 5949, 2595
    PSHN
    PDAD 1, @const5949
    JMPD 1, 5950, 2610
    PSHN
    PDAD 1, @const5950
    JMPD 1, 5951, 2625
    PSHN
    PDAD 1, @const5951
    JMPD 1, 2975, 2645
    PGETT 3171
    PGET 3172
    PDAD 1, @const2975
    JMPD 1, 5588, 2662
    COBJ 253
    PDAD 1, @const5588
    RETV
QuickplayQueries_locl:
    COBJ 26
    PSHC @const3787
    PINI 3173
    PDAD 4, @const5952
    PSHC @const3807
    PDAD 4, @const5953
    PSHC @const206
    PDAD 4, @const5954
    COBJ 7
    PDAD 4, @const5955
    COBJ 7
    PDAD 4, @const5956
    COBJ 7
    PDAD 4, @const5957
    CLIS 33
    RETV
PinQuery_cont0:
    LSYM 3
    PGET 3193
    MINVT 176
    JMPF 2869
    PGETT 1357
    PGET 1455
    PGET 3194
    WSYMP 5
    DIS
    LSYM 3
    PGET 3195
    PGET 829
    MINV 80
    MINVP 82
    JMPF 2838
    PGETP 1196
    VTC 349
    WSYM 6
    LSYM 8
    LSYM 6
    LSYM 9
    MINV 439
    WSYMP 7
    DIS
    LSYM 7
    PSHN
    OPR 671, 9
    JMPF 2830
    LSYM 7
    LSYM 6
    LSYM 5
    LSYM 10
    MINV 440
    LSYM 11
    LSYM 7
    MINV 61
    CSYM 7
    JMP 2760
    DIS
    CSYM 6
    LSYM 11
    PGET 461
    PSHC @const274
    OPR 15, 8
    JMPF 2866
    LSYM 10
    MINV 21
    CSYM 5
    RETV
    LSYM 2
    PSHC @const3121
    OPR 388, 8
    JMPF 3059
    PSHC @const0
    WSYMP 12
    DIS
    LSYM 11
    MINV 80
    MINVP 82
    JMPF 2950
    PGETP 1196
    VTC 671
    WSYM 7
    LSYM 7
    PGET 3196
    MINVT 144
    OPR 871, 15
    JMPF 2945
    PSHC @const1
    WSYMP 12
    DIS
    JMP 2950
    JMP 2898
    DIS
    CSYM 7
    LSYM 12
    JMPF 3056
    COBJ 904
    WSYMP 13
    DIS
    LSYM 11
    MINV 80
    MINVP 82
    JMPF 3039
    PGETP 1196
    VTC 671
    WSYM 7
    LSYM 7
    PGET 3197
    PSHN
    OPR 370, 9
    JMPF 3025
    LSYM 13
    LSYM 7
    PGET 3197
    MINV 61
    JMP 3025
    LSYM 8
    LSYM 7
    MINV 441
    JMP 2975
    DIS
    CSYM 7
    LSYM 11
    MINV 118
    PSHC @const3118
    WSYMP 2
    DIS
    CSYM 12
    RETV
PinQuery_rfsh_0:
    LISD 0, 2, 3, 134220449, 134220788
    LSYM 3
    LIS 1, 0, 3193, 134220449
    RETV
PinQuery_rfsh_1:
    LISD 2, 2, 10, 4294967295, 134220816
    LSYM 10
    LIS 3, 1, 2, 134220598
    RETV
    PSHC @const3121
    WSYMP 2
    DIS
    LSYM 4
    LSYM 3
    PASS 1761
    DIS
    LSYM 3
    MINV 438
    RETV
PinQuery_prop:
    JMPD 1, 3063, 3157
    PSHC @const3126
    PDAD 1, @const3063
    JMPD 1, 5958, 3172
    PSHN
    PDAD 1, @const5958
    JMPD 1, 3040, 3194
    PSHC @const5959
    CON 15, 1566
    PDAD 1, @const3040
    JMPD 1, 5960, 3211
    PSHC @const1
    PDAD 1, @const5960
    RETV
PinQuery_locl:
    COBJ 659
    PDAD 4, @const5929
    COBJ 1567
    LSYM 0
    PINI 3190
    LSYM 1
    PGET 3191
    PINI 1764
    PSHC @const5961
    PINI 1193
    PSHC @const1
    PINI 1192
    PSHC @const1
    PINI 3192
    INIT 1567
    PDAD 4, @const5962
    COBJ 253
    PDAD 4, @const5963
    COBJ 37
    PDAD 4, @const5964
    COBJ 1568
    INIT 1568
    PDAD 4, @const5965
    CLIS 4
    RETV
    PSHT
    LSYM 0
    PSHC @const1
    MINV 439
    RET
    PSHT
    LSYM 0
    PGET 1005
    CON 673, 15
    LSYM 0
    PGET 1007
    CON 674, 15
    LSYM 1
    MINV 442
    RET
    PSHC @const5966
    WSYMP 2
    DIS
    PSHC @const5967
    WSYMP 3
    DIS
    LSYM 0
    PGET 3198
    JMPF 3421
    LSYM 0
    PGET 3199
    PSHC @const5457
    OPR 474, 8
    JMPF 3391
    PSHC @const5904
    WSYMP 3
    DIS
    JMP 3416
    LSYM 0
    PGET 3199
    PSHC @const5460
    OPR 474, 8
    JMPF 3416
    PSHC @const5905
    WSYMP 3
    DIS
    JMP 3441
    LSYM 0
    PGET 3199
    CON 15, 474
    CON 673, 15
    WSYMP 2
    DIS
    PSHT
    LSYM 2
    LSYM 3
    PSHC @const1
    MINV 442
    CSYM 2
    CSYM 3
    RET
    PSHN
    WSYMP 4
    DIS
    LSYM 5
    PSHC @const5968
    OPR 673, 8
    JMPF 3496
    COBJ 1569
    INIT 1569
    WSYMP 4
    DIS
    JMP 3777
    LSYM 5
    PSHC @const5416
    OPR 673, 8
    JMPF 3526
    COBJ 1570
    INIT 1570
    WSYMP 4
    DIS
    JMP 3777
    LSYM 5
    PSHC @const5969
    OPR 673, 8
    JMPF 3556
    COBJ 1571
    INIT 1571
    WSYMP 4
    DIS
    JMP 3777
    LSYM 5
    PSHC @const5970
    OPR 673, 8
    JMPF 3586
    COBJ 1572
    INIT 1572
    WSYMP 4
    DIS
    JMP 3777
    LSYM 5
    PSHC @const5971
    OPR 673, 8
    JMPF 3616
    COBJ 1573
    INIT 1573
    WSYMP 4
    DIS
    JMP 3777
    LSYM 5
    PSHC @const5972
    OPR 673, 8
    JMPF 3646
    COBJ 1574
    INIT 1574
    WSYMP 4
    DIS
    JMP 3777
    LSYM 5
    PSHC @const5973
    OPR 673, 8
    JMPF 3676
    COBJ 1575
    INIT 1575
    WSYMP 4
    DIS
    JMP 3777
    LSYM 6
    PSHC @const5904
    OPR 674, 8
    JMPF 3729
    LSYM 1
    JMPF 3714
    COBJ 1576
    INIT 1576
    WSYMP 4
    DIS
    JMP 3724
    COBJ 1577
    INIT 1577
    WSYMP 4
    DIS
    JMP 3777
    LSYM 6
    PSHC @const5905
    OPR 674, 8
    JMPF 3777
    LSYM 1
    JMPF 3767
    COBJ 1576
    INIT 1576
    WSYMP 4
    DIS
    JMP 3777
    COBJ 1578
    INIT 1578
    WSYMP 4
    DIS
    LSYM 4
    CSYM 4
    RET
    LSYM 7
    LSYM 8
    MINV 123
    RETV
PinInflatorFactory_locl:
    RETV
InboxQuery_cont0:
    LSYM 2
    PGET 2497
    MINVT 176
    JMPF 4027
    LSYM 2
    PGET 2498
    PGET 2348
    MINV 80
    MINVP 82
    JMPF 4017
    PGETP 1196
    VTC 580
    WSYM 3
    LSYM 3
    PGET 2356
    OPR 7, 15
    JMPF 4012
    LSYM 3
    PGET 2351
    PSHC @const5897
    OPR 30, 8
    JMPTP 3888
    LSYM 3
    PGET 2351
    PSHC @const5899
    OPR 30, 8
    OPR 7, 7
    JMPTP 3910
    LSYM 3
    PGET 2351
    PSHC @const5898
    OPR 30, 8
    OPR 7, 7
    JMPTP 3932
    LSYM 3
    PGET 2351
    PSHC @const5900
    OPR 30, 8
    OPR 7, 7
    JMPTP 3954
    LSYM 3
    PGET 2351
    PSHC @const5901
    OPR 30, 8
    OPR 7, 7
    JMPTP 3976
    LSYM 3
    PGET 2351
    PSHC @const5902
    OPR 30, 8
    OPR 7, 7
    JMPTP 3998
    LSYM 3
    PGET 2351
    PSHC @const5903
    OPR 30, 8
    OPR 7, 7
    JMPF 4012
    LSYM 0
    LSYM 3
    MINV 61
    JMP 3821
    DIS
    CSYM 3
    LSYM 4
    MINV 21
    LSYM 2
    PGET 2497
    WSYMP 1
    DIS
    RETV
InboxQuery_rfsh_0:
    LISD 0, 2, 2, 134221523, 134221766
    LSYM 2
    LIS 1, 0, 2497, 134221523
    RETV
    COBJ 904
    WSYMP 0
    DIS
    PGETT 1169
    PGET 1185
    JMPF 4115
    PSHC @const3126
    WSYMP 1
    DIS
    PGETT 1169
    PGET 1187
    LSYM 2
    PASS 2494
    DIS
    LSYM 2
    MINV 294
    JMP 4122
    PSHC @const3118
    WSYMP 1
    DIS
    RETV
InboxQuery_prop:
    JMPD 1, 3063, 4140
    PSHC @const3126
    PDAD 1, @const3063
    JMPD 1, 5974, 4155
    PSHN
    PDAD 1, @const5974
    JMPD 1, 5975, 4172
    COBJ 253
    PDAD 1, @const5975
    RETV
InboxQuery_locl:
    COBJ 821
    PSHC @const1
    PINI 2472
    INIT 821
    PDAD 4, @const5976
    CLIS 2
    RETV
PinInflator_cont0:
    LSYM 4
    PSHN
    OPR 370, 9
    JMPF 4216
    PSHT
    MINV 444
    JMP 4231
    LSYM 5
    MINVT 183
    JMPF 4231
    PSHT
    MINV 444
    RETV
PinInflator_rfsh_0:
    LIS 0, 2, 4, 134221922
    RETV
PinInflator_rfsh_1:
    LIS 1, 2, 5, 134221922
    RETV
    LSYM 1
    WSYMP 0
    DIS
    PSHT
    LSYM 2
    LSYM 3
    MINV 443
    RETV
    RETV
    LSYM 0
    PSHN
    OPR 253, 9
    JMPF 4297
    LSYM 0
    MINV 21
    PSHN
    WSYMP 0
    DIS
    RETV
PinInflator_prop:
    JMPD 1, 3063, 4315
    PSHC @const3126
    PDAD 1, @const3063
    JMPD 1, 5974, 4330
    PSHN
    PDAD 1, @const5974
    RETV
PinInflator_locl:
    COBJ 253
    PDAD 4, @const5588
    CLIS 2
    RETV
LibraryPinInflator_cont0:
    LSYM 1
    PGET 3204
    MINVT 176
    JMPF 4367
    LSYM 1
    PGET 3205
    WSYMP 3
    DIS
    LSYM 1
    PGET 3204
    WSYMP 4
    DIS
    RETV
LibraryPinInflator_rfsh_0:
    LISD 2, 2, 1, 268439799, 268439834
    LSYM 1
    LIS 3, 0, 3204, 268439799
    RETV
    LSYM 0
    ISC 349
    JMPF 4454
    LSYM 0
    VTC 349
    PGET 1004
    LSYM 1
    PASS 3132
    DIS
    LSYM 0
    VTC 349
    PGET 1008
    LSYM 1
    PASS 3200
    DIS
    JMP 4500
    LSYM 0
    ISC 672
    JMPF 4500
    LSYM 0
    VTC 672
    PGET 3201
    MINVT 445
    LSYM 1
    PASS 3132
    DIS
    LSYM 0
    VTC 672
    PGET 3202
    LSYM 1
    PASS 3200
    DIS
    LSYM 2
    LSYM 1
    PASS 3203
    DIS
    LSYM 1
    MINV 446
    RETV
LibraryPinInflator_prop:
    RETV
LibraryPinInflator_locl:
    CLIS 2
    RETV
LibraryAlbumPinInflator_prop:
    JMPD 1, 3138, 4557
    COBJ 676
    PGETT 3146
    PGET 143
    PINI 3206
    PSHC @const1
    PINI 3207
    INIT 676
    PDAD 1, @const3138
    RETV
LibraryAlbumPinInflator_locl:
    RETV
LibraryVideoPinInflator_prop:
    JMPD 1, 3138, 4594
    COBJ 677
    PGETT 3146
    PGET 143
    PINI 3206
    PSHC @const1
    PINI 3208
    INIT 677
    PDAD 1, @const3138
    RETV
LibraryVideoPinInflator_locl:
    RETV
LibraryFolderPinInflator_prop:
    JMPD 1, 3138, 4631
    COBJ 678
    PGETT 3146
    PGET 143
    PINI 3206
    PSHC @const1
    PINI 3209
    INIT 678
    PDAD 1, @const3138
    RETV
LibraryFolderPinInflator_locl:
    RETV
LibraryArtistPinInflator_prop:
    JMPD 1, 3138, 4668
    COBJ 679
    PGETT 3146
    PGET 143
    PINI 3206
    PSHC @const1
    PINI 3126
    INIT 679
    PDAD 1, @const3138
    RETV
LibraryArtistPinInflator_locl:
    RETV
LibraryPlaylistPinInflator_prop:
    JMPD 1, 3138, 4696
    COBJ 680
    PSHC @const1
    PINI 3210
    INIT 680
    PDAD 1, @const3138
    RETV
LibraryPlaylistPinInflator_locl:
    RETV
LibraryPodcastSeriesPinInflator_prop:
    JMPD 1, 3138, 4724
    COBJ 681
    PSHC @const1
    PINI 3211
    INIT 681
    PDAD 1, @const3138
    RETV
LibraryPodcastSeriesPinInflator_locl:
    RETV
LibraryGenrePinInflator_prop:
    JMPD 1, 3138, 4752
    COBJ 682
    PSHC @const1
    PINI 3212
    INIT 682
    PDAD 1, @const3138
    RETV
LibraryGenrePinInflator_locl:
    RETV
    LSYM 0
    ISC 349
    JMPF 4786
    LSYM 0
    VTC 349
    PGET 1006
    LSYM 1
    PASS 1783
    DIS
    JMP 4813
    LSYM 0
    ISC 672
    JMPF 4813
    LSYM 0
    VTC 672
    PGET 3201
    LSYM 1
    PASS 1783
    DIS
    LSYM 1
    MINV 447
    RETV
MarketplacePinInflator_prop:
    JMPD 1, 3138, 4840
    COBJ 683
    INIT 683
    PDAD 1, @const3138
    RETV
MarketplacePinInflator_locl:
    RETV
    LSYM 0
    ISC 349
    JMPF 4870
    LSYM 0
    VTC 370
    WSYMP 1
    DIS
    PSHC @const3118
    WSYMP 2
    DIS
    RETV
NoInflationPinInflator_locl:
    RETV
MarketplaceAlbumPinInflator_cont0:
    LSYM 0
    PGET 1906
    MINVT 176
    JMPF 4899
    LSYM 0
    PGET 1907
    PGET 1908
    WSYMP 1
    DIS
    LSYM 0
    PGET 1906
    WSYMP 2
    DIS
    RETV
MarketplaceAlbumPinInflator_rfsh_0:
    LISD 2, 2, 0, 402658056, 402658094
    LSYM 0
    LIS 3, 0, 1906, 402658056
    RETV
MarketplaceAlbumPinInflator_prop:
    JMPD 1, 3138, 4964
    COBJ 685
    PSHC @const1
    PINI 1963
    INIT 685
    PDAD 1, @const3138
    RETV
MarketplaceAlbumPinInflator_locl:
    CLIS 2
    RETV
MarketplaceArtistPinInflator_cont0:
    LSYM 0
    PGET 1784
    MINVT 176
    JMPF 4996
    LSYM 0
    PGET 1785
    PGET 1786
    WSYMP 1
    DIS
    LSYM 0
    PGET 1784
    WSYMP 2
    DIS
    RETV
MarketplaceArtistPinInflator_rfsh_0:
    LISD 2, 2, 0, 402658153, 402658191
    LSYM 0
    LIS 3, 0, 1784, 402658153
    RETV
MarketplaceArtistPinInflator_prop:
    JMPD 1, 3138, 5061
    COBJ 686
    PSHC @const1
    PINI 1776
    INIT 686
    PDAD 1, @const3138
    RETV
MarketplaceArtistPinInflator_locl:
    CLIS 2
    RETV
