.dataTable clr-res://ZuneShell!_DataTable.uixa

.export StateMachine 0 Class
.export Quickplay 41 UI
.export QuickplayStripPanel 25 UI
.export QuickMixStripPanel 7 UI
.export QuickplayBackground 0 UI

.section object

    PSHC @const4
    LSYM 0
    PASS 76
    DIS
    RETV
    PSHC @const9676
    LSYM 0
    PASS 76
    DIS
    RETV
    PSHC @const7894
    LSYM 0
    PASS 76
    DIS
    RETV
    PSHC @const9677
    LSYM 0
    PASS 76
    DIS
    RETV
StateMachine_prop:
    JMPD 1, 2540, 91
    COBJ 19
    COBJ 433
    PSHC @const9677
    PLAD 65535
    PSHC @const4
    PLAD 65535
    PSHC @const9676
    PLAD 65535
    PSHC @const7894
    PLAD 65535
    PINI 41
    PDAD 1, @const2540
    RETV
StateMachine_locl:
    RETV
Quickplay_cont0:
    LSYM 16
    MINV 889
    PSHC @const6590
    MINVT 149
    LSYM 14
    PASS 551
    DIS
    LSYM 14
    PGET 551
    OPR 7, 15
    JMPF 153
    PSHC @const1
    LSYM 14
    PGET 5679
    PASS 5547
    DIS
    PSHC @const0
    LSYM 15
    PGET 5680
    PASS 5547
    DIS
    PGETT 5676
    PGET 5677
    JMPF 176
    LSYM 17
    PGETT 1169
    PGET 1762
    MINV 431
    PSHC @const0
    LSYM 7
    PASS 1835
    DIS
    RETV
Quickplay_evalf_0:
    LSYM 16
    MINV 890
    RETV
Quickplay_cont1:
    LSYM 17
    PGET 3180
    MINVT 176
    JMPF 265
    LSYM 17
    PGET 3189
    MINVT 8
    JMPF 255
    LSYM 11
    PGET 1818
    MINV 118
    PGETT 1169
    PGET 1762
    LSYM 18
    PASS 1761
    DIS
    LSYM 18
    MINV 891
    JMP 265
    PSHC @const1
    PGETT 5676
    PASS 5677
    DIS
    RETV
Quickplay_cont2:
    LSYM 18
    PGET 5681
    MINVT 176
    JMPF 538
    LSYM 18
    PGET 5682
    PGET 837
    MINVT 8
    OPR 7, 15
    JMPF 538
    PSHC @const2539
    WSYMP 19
    DIS
    PSHC @const274
    WSYMP 20
    DIS
    COBJ 740
    WSYMP 21
    DIS
    LSYM 18
    PGET 5682
    PGET 837
    MINV 80
    MINVP 82
    JMPF 525
    PGETP 1196
    VTC 365
    WSYM 22
    LSYM 22
    PGET 857
    LSYM 19
    OPR 15, 9
    JMPFP 386
    LSYM 22
    PGET 847
    PGETT 1741
    OPR 323, 9
    OPR 7, 6
    JMPFP 411
    LSYM 21
    LSYM 22
    PGET 847
    MINV 836
    OPR 871, 15
    OPR 7, 6
    JMPF 520
    COBJ 481
    INIT 481
    WSYMP 12
    DIS
    LSYM 12
    LSYM 22
    MINV 177
    LSYM 11
    LSYM 12
    MINV 178
    LSYM 21
    LSYM 22
    PGET 847
    PSHC @const0
    MINV 495
    DIS
    LSYM 22
    PGET 857
    WSYMP 19
    DIS
    PSHC @const0
    LSYM 11
    PASS 1819
    DIS
    LSYM 20
    PSHC @const2044
    OPR 15, 1
    WSYMP 20
    DIS
    LSYM 20
    PGETT 1822
    OPR 15, 13
    JMPF 517
    CSYM 12
    JMP 525
    CSYM 12
    JMP 334
    DIS
    CSYM 22
    CSYM 19
    CSYM 20
    CSYM 21
    LSYM 18
    PGET 5681
    MINVT 144
    JMPF 556
    PSHT
    MINV 892
    RETV
Quickplay_cont3:
    LSYM 23
    JMPFP 575
    LSYM 11
    PGET 5683
    OPR 7, 6
    JMPFP 590
    LSYM 11
    PGET 1791
    OPR 7, 6
    JMPF 606
    PSHC @const1
    WSYMP 23
    DIS
    PSHT
    MINV 893
    RETV
    LSYM 6
    PSHN
    OPR 2357, 9
    JMPF 633
    PSHC @const0
    WSYMP 23
    DIS
    LSYM 6
    MINV 30
    RETV
    LSYM 6
    PSHN
    OPR 2357, 9
    JMPFP 664
    LSYM 6
    PGET 5684
    PGET 1792
    OPR 871, 15
    OPR 7, 6
    JMPF 679
    PSHC @const1
    PGETT 5676
    PASS 5677
    DIS
    RETV
Quickplay_cont4:
    LSYM 16
    PGET 5685
    PGET 76
    PSHC @const9676
    OPR 948, 8
    LSYM 7
    PASS 588
    DIS
    RETV
    LSYM 25
    LSYM 26
    PGET 2195
    PGET 544
    OPR 15, 9
    JMPTP 779
    LSYM 7
    PGET 548
    JMPFP 753
    LSYM 15
    PGET 5678
    PGET 4362
    OPR 7, 15
    OPR 7, 6
    JMPFP 775
    LSYM 27
    LSYM 28
    PGET 5686
    OPR 15, 9
    OPR 7, 6
    OPR 7, 7
    JMPF 928
    LSYM 28
    PGET 5686
    CON 10, 872
    LSYM 26
    PGET 2195
    PGET 544
    CON 10, 15
    OPR 10, 4
    WSYMP 29
    DIS
    LSYM 29
    PSHC @const23
    OPR 10, 11
    JMPF 840
    PSHC @const23
    JMP 843
    LSYM 29
    WSYMP 29
    DIS
    LSYM 14
    PGET 5679
    PGET 5547
    JMPF 884
    LSYM 2
    LSYM 29
    MINV 711
    LSYM 5
    PSHC @const27
    MINV 711
    JMP 902
    LSYM 5
    LSYM 29
    MINV 711
    LSYM 2
    PSHC @const27
    MINV 711
    LSYM 28
    PGET 5686
    WSYMP 27
    DIS
    LSYM 26
    PGET 2195
    PGET 544
    WSYMP 25
    DIS
    CSYM 29
    RETV
Quickplay_cont5:
    LSYM 16
    PGET 5685
    PGET 76
    PSHC @const4
    OPR 948, 8
    JMPF 983
    PGETT 5687
    PSHC @const4873
    OPR 10, 3
    CON 15, 10
    LSYM 30
    PASS 6
    DIS
    LSYM 30
    MINV 0
    JMP 989
    LSYM 30
    MINV 9
    RETV
    LSYM 16
    MINV 894
    RETV
    PGETT 4491
    PGET 2
    JMPF 1033
    PSHC @const1
    LSYM 14
    PASS 551
    DIS
    PSHC @const1
    LSYM 15
    PASS 551
    DIS
    JMP 1039
    LSYM 31
    MINV 0
    RETV
    LSYM 15
    MINV 895
    PSHC @const6590
    MINVT 149
    JMPF 1073
    LSYM 14
    MINV 896
    PSHC @const0
    LSYM 14
    PASS 551
    DIS
    PSHC @const0
    LSYM 15
    PASS 551
    DIS
    RETV
    LSYM 14
    PGET 5679
    PGET 5547
    JMPF 1109
    LSYM 2
    MINV 897
    JMP 1115
    LSYM 5
    MINV 897
    RETV
Quickplay_cont6:
    LSYM 14
    PGET 5679
    PGET 5547
    JMPF 1164
    PSHC @const274
    LSYM 14
    PASS 60
    DIS
    PSHC @const2044
    LSYM 15
    PASS 60
    DIS
    LSYM 5
    PSHC @const27
    MINV 711
    JMP 1193
    PSHC @const2044
    LSYM 14
    PASS 60
    DIS
    PSHC @const274
    LSYM 15
    PASS 60
    DIS
    LSYM 2
    PSHC @const27
    MINV 711
    RETV
    LSYM 14
    PGET 5679
    PGET 5547
    JMPF 1222
    LSYM 5
    PSHC @const27
    MINV 711
    JMP 1231
    LSYM 2
    PSHC @const27
    MINV 711
    RETV
Quickplay_rfsh_0:
    LISD 0, 2, 17, 268435650, 268436688
    LSYM 17
    LIS 1, 0, 3180, 268435650
    RETV
Quickplay_rfsh_1:
    LISD 2, 2, 18, 268435722, 268436716
    LSYM 18
    LIS 3, 0, 5681, 268435722
    RETV
Quickplay_rfsh_2:
    LIS 4, 2, 23, 268436013
    RETV
Quickplay_rfsh_3:
    LISD 5, 2, 11, 268436013, 268436755
    LSYM 11
    LIS 6, 0, 5683, 268436013
    RETV
Quickplay_rfsh_4:
    LISD 7, 2, 11, 268436013, 268436783
    LSYM 11
    LIS 8, 0, 1791, 268436013
    RETV
Quickplay_rfsh_5:
    LISD 9, 2, 6, 4294967295, 268436811
    LSYM 6
    LISD 10, 0, 4803, 4294967295, 268436811
    PGET 4803
    LISD 11, 0, 2170, 4294967295, 268436811
    PGET 2170
    LIS 12, 1, 1, 268436063
    RETV
Quickplay_rfsh_6:
    LISD 13, 2, 6, 4294967295, 268436873
    LSYM 6
    LISD 14, 0, 4803, 4294967295, 268436873
    PGET 4803
    LISD 15, 0, 2169, 4294967295, 268436873
    PGET 2169
    LIS 16, 1, 1, 268436090
    RETV
Quickplay_rfsh_7:
    LISD 17, 2, 16, 268436136, 268436935
    LSYM 16
    LISD 18, 0, 5685, 268436136, 268436935
    PGET 5685
    LIS 19, 0, 76, 268436136
    RETV
Quickplay_rfsh_8:
    LISD 20, 2, 24, 4294967295, 268436980
    LSYM 24
    LIS 21, 1, 0, 268436160
    RETV
Quickplay_rfsh_9:
    LISD 22, 2, 16, 268436385, 268437008
    LSYM 16
    LISD 23, 0, 5685, 268436385, 268437008
    PGET 5685
    LIS 24, 0, 76, 268436385
    RETV
Quickplay_rfsh_10:
    LISD 25, 2, 30, 4294967295, 268437053
    LSYM 30
    LIS 26, 1, 0, 268436446
    RETV
Quickplay_rfsh_11:
    PGETT 4491
    LIS 27, 0, 2, 268436453
    RETV
Quickplay_rfsh_12:
    LISD 28, 2, 31, 4294967295, 268437095
    LSYM 31
    LIS 29, 1, 0, 268436496
    RETV
Quickplay_rfsh_13:
    LSYM 32
    LIS 30, 1, 33, 268436540
    RETV
Quickplay_rfsh_14:
    LSYM 14
    LISD 31, 0, 5679, 268436572, 268437137
    PGET 5679
    LIS 32, 0, 5547, 268436572
    RETV
Quickplay_rfsh_15:
    LISD 33, 2, 5, 268436650, 268437168
    LSYM 5
    LIS 34, 0, 5688, 268436650
    RETV
Quickplay_rfsh_16:
    LISD 35, 2, 5, 268436650, 268437196
    LSYM 5
    LIS 36, 0, 5689, 268436650
    RETV
Quickplay_rfsh_17:
    LISD 37, 2, 2, 268436650, 268437224
    LSYM 2
    LIS 38, 0, 5688, 268436650
    RETV
Quickplay_rfsh_18:
    LISD 39, 2, 2, 268436650, 268437252
    LSYM 2
    LIS 40, 0, 5689, 268436650
    RETV
    LSYM 6
    PSHN
    OPR 2357, 9
    JMPF 1846
    LSYM 7
    LSYM 6
    MINV 16
    COBJ 2357
    INIT 2357
    WSYMP 6
    DIS
    LSYM 6
    MINV 31
    RETV
    PSHC @const274
    WSYMP 8
    DIS
    PSHC @const1
    WSYMP 9
    DIS
    LSYM 11
    PGET 1818
    MINV 80
    MINVP 82
    JMPF 2186
    PGETP 1196
    VTC 25
    WSYM 10
    LSYM 10
    ISC 481
    JMPF 2167
    LSYM 10
    VTC 481
    WSYMP 12
    DIS
    LSYM 12
    PGET 1777
    PSHC @const274
    OPR 15, 13
    JMPF 1998
    LSYM 12
    PGET 1777
    PSHC @const5969
    PGETT 1169
    PGET 1762
    MINVT 467
    DIS
    PSHC @const7677
    LSYM 8
    LSYM 12
    PGET 1777
    PSHC @const5969
    PGETT 1169
    PGET 1762
    MINVT 877
    DIS
    PSHC @const0
    WSYMP 9
    DIS
    JMP 2159
    LSYM 12
    PGET 1769
    PGETT 1741
    OPR 323, 9
    JMPF 2159
    LSYM 12
    PGET 1769
    MINV 182
    PSHC @const5905
    LSYM 12
    PGET 1778
    PGETT 1169
    PGET 1762
    MINVT 466
    DIS
    LSYM 12
    PGET 1769
    MINVT 885
    WSYMP 13
    DIS
    LSYM 13
    PSHC @const2539
    OPR 15, 9
    JMPF 2099
    PSHC @const7677
    LSYM 8
    LSYM 13
    PSHC @const5969
    PGETT 1169
    PGET 1762
    MINVT 877
    DIS
    JMP 2144
    PGETT 1169
    PGET 3015
    JMPF 2144
    PSHC @const7677
    LSYM 12
    PGET 1778
    LSYM 8
    LSYM 12
    PGET 1769
    MINV 182
    PSHC @const5905
    PGETT 1169
    PGET 1762
    MINVT 878
    DIS
    PSHC @const0
    WSYMP 9
    DIS
    CSYM 13
    JMP 2159
    CSYM 12
    JMP 2167
    LSYM 8
    PSHC @const2044
    OPR 15, 1
    WSYMP 8
    DIS
    JMP 1886
    DIS
    CSYM 10
    LSYM 9
    JMPF 2207
    LSYM 14
    PGET 5675
    MINV 21
    CSYM 8
    CSYM 9
    RETV
    LSYM 11
    PGET 1818
    MINVT 8
    JMPF 2233
    JMP 2300
    LSYM 11
    PGET 1818
    MINV 80
    MINVP 82
    JMPF 2296
    PGETP 1196
    VTC 481
    WSYM 12
    LSYM 12
    PSHN
    OPR 481, 9
    JMPF 2291
    LSYM 12
    PGET 1769
    LSYM 12
    PGET 1778
    PGETT 1724
    MINVT 886
    DIS
    JMP 2242
    DIS
    CSYM 12
    RETV
    PSHT
    MINV 887
    PSHT
    MINV 888
    PSHC @const1
    PGETT 5676
    PASS 5677
    DIS
    LSYM 15
    PGET 5678
    PGET 3241
    MINV 21
    RETV
Quickplay_prop:
    RETV
Quickplay_cont:
    COBJ 934
    PSHC @const4758
    PINI 68
    COBJ 12
    PSHC @const46
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const20
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PLAD 86
    COBJ 944
    PSHC @const3285
    PINI 693
    PSHC @const19
    PINI 694
    COBJ 2360
    PSHC @const9678
    PINI 82
    LSYM 0
    PINI 5667
    LSYM 1
    PINI 5668
    LSYM 2
    PINI 5669
    LSYM 3
    PINI 68
    LSYM 4
    PINI 5670
    INIT 2360
    PLAD 695
    COBJ 2361
    PSHC @const9679
    PINI 82
    LSYM 0
    PINI 5671
    LSYM 1
    PINI 5672
    LSYM 5
    PINI 5673
    LSYM 3
    PINI 68
    LSYM 4
    PINI 5674
    INIT 2361
    PLAD 695
    PLAD 38
    PINI 36
    RETV
Quickplay_locl:
    COBJ 2356
    PDAD 59, @const9680
    COBJ 240
    PSHC @const1
    PINI 7
    PSHC @const1
    PINI 8
    PDAD 59, @const9681
    PSHN
    PDAD 59, @const9682
    COBJ 1198
    PDAD 59, @const3825
    COBJ 670
    PSHC @const7677
    CON 15, 1566
    PINI 4429
    PSHC @const0
    PINI 3170
    INIT 670
    PDAD 59, @const9683
    COBJ 2358
    PSHC @const1
    PINI 1192
    PSHC @const1
    PINI 5666
    INIT 2358
    PDAD 59, @const9684
    PSHC @const1
    PDAD 59, @const9685
    COBJ 2319
    INIT 2319
    PDAD 59, @const9686
    COBJ 2359
    PDAD 59, @const9687
    COBJ 1123
    PDAD 59, @const3543
    COBJ 269
    PDAD 59, @const9688
    COBJ 269
    PDAD 59, @const9689
    COBJ 240
    PSHC @const2488
    PINI 6
    PSHC @const0
    PINI 7
    PSHC @const0
    PINI 8
    PDAD 59, @const9690
    COBJ 15
    PDAD 59, @const9691
    COBJ 15
    PDAD 59, @const9692
    PSHC @const9693
    PDAD 59, @const9694
    PSHC @const9695
    PDAD 59, @const9696
    COBJ 12
    PSHC @const41
    PINI 15
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const43
    PINI 18
    PSHC @const9697
    PINI 21
    PLAD 16
    COBJ 922
    PSHC @const83
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    PDAD 59, @const9698
    COBJ 240
    PSHC @const1
    PINI 7
    PSHC @const7018
    PINI 6
    PSHC @const1
    PINI 8
    PDAD 59, @const9699
    COBJ 2086
    PSHC @const9700
    PINI 582
    PSHC @const8680
    PINI 4948
    PSHC @const2633
    PINI 4949
    PLAD 581
    CLIS 41
    RETV
QuickplayStripPanel_cont0:
    LSYM 1
    PGET 5699
    LSYM 5
    PASS 5573
    DIS
    LSYM 13
    PGET 2195
    PGET 544
    PGETT 5700
    OPR 15, 3
    LSYM 12
    PASS 63
    DIS
    LSYM 14
    MINV 899
    RETV
QuickplayStripPanel_cont1:
    LSYM 2
    PGET 3247
    PSHC @const1
    OPR 7, 8
    JMPF 2938
    LSYM 15
    JMPF 2896
    LSYM 14
    MINV 422
    PSHC @const1
    WSYMP 15
    DIS
    LSYM 16
    JMPF 2917
    LSYM 14
    MINV 423
    PSHC @const1
    WSYMP 16
    DIS
    LSYM 17
    JMPF 2938
    LSYM 14
    MINV 424
    PSHC @const1
    WSYMP 17
    DIS
    RETV
    LSYM 14
    MINV 899
    RETV
    LSYM 14
    PGET 5701
    PGETT 1357
    PGET 1455
    PGET 3194
    OPR 15, 9
    JMPF 2992
    PGETT 1357
    PGET 1455
    PGET 3194
    LSYM 14
    PASS 5701
    DIS
    LSYM 14
    MINV 899
    RETV
    LSYM 2
    PGET 3247
    JMPF 3016
    PSHC @const0
    WSYMP 15
    DIS
    JMP 3022
    LSYM 14
    MINV 422
    RETV
    LSYM 2
    PGET 3247
    JMPF 3046
    PSHC @const0
    WSYMP 16
    DIS
    JMP 3052
    LSYM 14
    MINV 423
    RETV
    LSYM 2
    PGET 3247
    JMPF 3076
    PSHC @const0
    WSYMP 17
    DIS
    JMP 3082
    LSYM 14
    MINV 424
    RETV
    LSYM 2
    PGET 4418
    PGET 668
    PSHN
    OPR 25, 9
    JMPF 3126
    LSYM 18
    LSYM 2
    PGET 4418
    PGET 668
    MINV 489
    LSYM 2
    PGET 3241
    MINV 21
    RETV
    LSYM 14
    PGET 5703
    LSYM 6
    PASS 5588
    DIS
    LSYM 14
    PGET 5704
    LSYM 7
    PASS 5588
    DIS
    LSYM 14
    PGET 5705
    LSYM 4
    PASS 5588
    DIS
    COBJ 37
    LSYM 2
    PGET 4418
    PASS 665
    DIS
    LSYM 2
    PGET 4418
    MINV 85
    LSYM 14
    PGET 5703
    PSHN
    OPR 37, 9
    JMPF 3254
    LSYM 14
    PGET 5703
    MINV 80
    MINVP 82
    JMPF 3250
    PGETP 1196
    VTC 25
    WSYM 19
    LSYM 2
    PGET 4418
    PGET 665
    LSYM 19
    MINV 61
    JMP 3213
    DIS
    CSYM 19
    LSYM 14
    PGET 5704
    PSHN
    OPR 37, 9
    JMPF 3320
    LSYM 14
    PGET 5704
    MINV 80
    MINVP 82
    JMPF 3316
    PGETP 1196
    VTC 25
    WSYM 19
    LSYM 2
    PGET 4418
    PGET 665
    LSYM 19
    MINV 61
    JMP 3279
    DIS
    CSYM 19
    LSYM 14
    PGET 5705
    PSHN
    OPR 37, 9
    JMPF 3386
    LSYM 14
    PGET 5705
    MINV 80
    MINVP 82
    JMPF 3382
    PGETP 1196
    VTC 25
    WSYM 19
    LSYM 2
    PGET 4418
    PGET 665
    LSYM 19
    MINV 61
    JMP 3345
    DIS
    CSYM 19
    RETV
QuickplayStripPanel_evalf_0:
    LSYM 3
    PGET 5547
    PGETT 5630
    PASS 5690
    DIS
    RETV
QuickplayStripPanel_cont2:
    LSYM 3
    PGET 5547
    JMPF 3420
    PSHC @const2044
    JMP 3423
    PSHC @const274
    LSYM 20
    PASS 1842
    DIS
    RETV
QuickplayStripPanel_rfsh_0:
    LISD 0, 2, 2, 134220585, 134221159
    LSYM 2
    LIS 1, 0, 3247, 134220585
    RETV
QuickplayStripPanel_rfsh_1:
    LIS 2, 2, 15, 134220585
    RETV
QuickplayStripPanel_rfsh_2:
    LIS 3, 2, 16, 134220585
    RETV
QuickplayStripPanel_rfsh_3:
    LIS 4, 2, 17, 134220585
    RETV
QuickplayStripPanel_rfsh_4:
    PGETT 1169
    LIS 5, 0, 1762, 134220667
    RETV
QuickplayStripPanel_rfsh_5:
    PGETT 1357
    LISD 6, 0, 1455, 134220674, 134221234
    PGET 1455
    LIS 7, 0, 3194, 134220674
    RETV
QuickplayStripPanel_rfsh_6:
    PGETT 1169
    LIS 8, 0, 1185, 134220721
    RETV
QuickplayStripPanel_rfsh_7:
    PGETT 209
    LISD 9, 0, 1189, 4294967295, 134221279
    PGET 1189
    LIS 10, 1, 16, 134220721
    RETV
QuickplayStripPanel_rfsh_8:
    LISD 11, 2, 2, 4294967295, 134221310
    LSYM 2
    LISD 12, 0, 3241, 4294967295, 134221310
    PGET 3241
    LIS 13, 1, 2, 134220751
    RETV
QuickplayStripPanel_rfsh_9:
    LISD 14, 2, 2, 4294967295, 134221355
    LSYM 2
    LISD 15, 0, 3242, 4294967295, 134221355
    PGET 3242
    LIS 16, 1, 2, 134220781
    RETV
QuickplayStripPanel_rfsh_10:
    LISD 17, 2, 2, 4294967295, 134221400
    LSYM 2
    LISD 18, 0, 5577, 4294967295, 134221400
    PGET 5577
    LIS 19, 1, 2, 134220811
    RETV
QuickplayStripPanel_rfsh_11:
    LISD 20, 2, 14, 4294967295, 134221445
    LSYM 14
    LISD 21, 0, 5702, 4294967295, 134221445
    PGET 5702
    LIS 22, 1, 2, 134220855
    RETV
QuickplayStripPanel_rfsh_12:
    LISD 23, 2, 3, 134221129, 134221490
    LSYM 3
    LIS 24, 0, 5547, 134221129
    RETV
    LSYM 11
    MINV 898
    RETV
QuickplayStripPanel_prop:
    JMPD 43, 9701, 3838
    COBJ 2320
    LSYM 0
    PINI 5549
    PSHC @const9702
    PINI 5546
    PGETT 5630
    PGET 5690
    PINI 5547
    INIT 2320
    PDAD 43, @const9701
    JMPD 43, 282, 3858
    COBJ 689
    INIT 689
    PDAD 43, @const282
    RETV
QuickplayStripPanel_cont:
    COBJ 942
    PSHC @const2479
    PINI 82
    PSHC @const3874
    PINI 463
    PSHC @const2470
    PINI 693
    LSYM 8
    PINI 1347
    PSHC @const19
    PINI 694
    COBJ 2369
    PSHC @const9703
    PINI 82
    LSYM 1
    PINI 5696
    LSYM 9
    PINI 5697
    PSHC @const7075
    PINI 463
    LSYM 3
    PINI 5698
    PSHC @const9695
    PINI 68
    LSYM 10
    PLAD 86
    INIT 2369
    PLAD 695
    PINI 36
    RETV
QuickplayStripPanel_locl:
    COBJ 1565
    LSYM 1
    PINI 5691
    PDAD 59, @const7940
    COBJ 1588
    INIT 1588
    PDAD 59, @const6039
    COBJ 2365
    PSHC @const9704
    MINVT 2
    PINI 5579
    PSHC @const9705
    MINVT 2
    PINI 5585
    PGETT 5692
    PINI 5587
    LSYM 2
    PINI 5576
    LSYM 3
    PINI 5616
    PSHC @const2044
    PINI 5589
    PSHC @const9706
    PINI 5578
    COBJ 613
    CSTR 938, @const5541
    PINI 47
    CSTR 938, @const9564
    PINI 52
    PSHC @const1
    PINI 46
    PINI 5693
    INIT 2365
    PDAD 59, @const9707
    COBJ 2323
    LSYM 2
    PINI 5576
    LSYM 3
    PINI 5616
    PSHC @const779
    PINI 5583
    PSHC @const9708
    PINI 5578
    INIT 2323
    PDAD 59, @const9709
    COBJ 2323
    PSHC @const9710
    MINVT 2
    PINI 5579
    PSHC @const9711
    MINVT 2
    PINI 5585
    PGETT 5694
    PINI 5587
    LSYM 2
    PINI 5576
    LSYM 3
    PINI 5616
    PSHC @const274
    PINI 5589
    PSHC @const95
    PINI 5598
    PSHC @const2490
    PINI 5578
    INIT 2323
    PDAD 59, @const9712
    COBJ 2323
    PSHC @const9713
    MINVT 2
    PINI 5579
    PSHC @const9714
    MINVT 2
    PINI 5585
    PGETT 5694
    PINI 5587
    LSYM 2
    PINI 5576
    LSYM 3
    PINI 5616
    PSHC @const274
    PINI 5589
    PSHC @const7078
    PINI 5578
    INIT 2323
    PDAD 59, @const9715
    COBJ 37
    COBJ 2366
    TYP 2367
    PINI 5558
    LSYM 4
    PINI 5695
    INIT 2366
    PLAD 150
    COBJ 2366
    TYP 2368
    PINI 5558
    LSYM 5
    PINI 5695
    INIT 2366
    PLAD 150
    COBJ 2366
    TYP 2326
    PINI 5558
    LSYM 6
    PINI 5695
    INIT 2366
    PLAD 150
    COBJ 2366
    TYP 2326
    PINI 5558
    LSYM 7
    PINI 5695
    INIT 2366
    PLAD 150
    PDAD 59, @const9716
    COBJ 1123
    PDAD 59, @const3543
    PSHC @const1
    PDAD 59, @const9717
    PSHC @const1
    PDAD 59, @const9718
    PSHC @const1
    PDAD 59, @const9719
    CLIS 25
    RETV
QuickMixStripPanel_cont0:
    PGETT 1169
    PGET 1762
    LSYM 7
    PASS 1761
    DIS
    LSYM 7
    MINV 438
    LSYM 9
    PGET 2195
    PGET 544
    PGETT 5700
    OPR 15, 3
    LSYM 8
    PASS 63
    DIS
    RETV
QuickMixStripPanel_cont1:
    LSYM 7
    PGET 3193
    MINVT 176
    JMPF 4575
    LSYM 11
    MINV 80
    MINVP 82
    JMPF 4442
    PGETP 1196
    VTC 2370
    WSYM 10
    PSHN
    LSYM 10
    PGET 5707
    PASS 5637
    DIS
    JMP 4409
    DIS
    CSYM 10
    LSYM 7
    PGET 3195
    PGET 829
    MINV 80
    MINVP 82
    JMPF 4553
    PGETP 1196
    VTC 349
    WSYM 12
    LSYM 12
    PGET 1002
    PSHC @const274
    OPR 15, 13
    JMPFP 4513
    LSYM 12
    PGET 1002
    LSYM 11
    PGET 461
    OPR 15, 10
    OPR 7, 6
    JMPF 4548
    LSYM 12
    LSYM 11
    LSYM 12
    PGET 1002
    MINV 5
    VTC 2370
    PGET 5707
    PASS 5637
    DIS
    JMP 4548
    JMP 4458
    DIS
    CSYM 12
    PSHN
    LSYM 5
    PASS 5697
    DIS
    LSYM 11
    LSYM 5
    PASS 5697
    DIS
    RETV
QuickMixStripPanel_cont2:
    LSYM 1
    PGET 5547
    JMPF 4595
    PSHC @const2044
    JMP 4598
    PSHC @const274
    LSYM 13
    PASS 1842
    DIS
    RETV
QuickMixStripPanel_rfsh_0:
    PGETT 1169
    LIS 0, 0, 1762, 134222074
    RETV
QuickMixStripPanel_rfsh_1:
    LISD 1, 2, 6, 4294967295, 134222348
    LSYM 6
    LIS 2, 1, 2, 134222074
    RETV
QuickMixStripPanel_rfsh_2:
    LISD 3, 2, 7, 134222117, 134222376
    LSYM 7
    LIS 4, 0, 3193, 134222117
    RETV
QuickMixStripPanel_rfsh_3:
    LISD 5, 2, 1, 134222304, 134222404
    LSYM 1
    LIS 6, 0, 5547, 134222304
    RETV
    LSYM 5
    MINV 898
    RETV
QuickMixStripPanel_prop:
    JMPD 43, 9701, 4750
    COBJ 2320
    LSYM 0
    PINI 5549
    PGETT 5630
    PGET 5690
    OPR 871, 15
    PINI 5547
    INIT 2320
    PDAD 43, @const9701
    JMPD 43, 3135, 4767
    COBJ 253
    PDAD 43, @const3135
    RETV
QuickMixStripPanel_cont:
    COBJ 942
    PSHC @const2479
    PINI 82
    PSHC @const3874
    PINI 463
    PSHC @const2470
    PINI 693
    LSYM 2
    PINI 1347
    PSHC @const19
    PINI 694
    COBJ 2369
    PSHC @const9703
    PINI 82
    LSYM 3
    PINI 5696
    PSHC @const7075
    PINI 463
    PSHC @const9720
    PINI 68
    LSYM 1
    PINI 5698
    LSYM 4
    PLAD 86
    INIT 2369
    PLAD 695
    PINI 36
    RETV
QuickMixStripPanel_locl:
    COBJ 1567
    PSHC @const7677
    CON 15, 1566
    PINI 3190
    PSHC @const5961
    PINI 1193
    PSHC @const1
    PINI 1192
    PSHC @const1
    PINI 3192
    INIT 1567
    PDAD 59, @const5962
    COBJ 37
    COBJ 2370
    TYP 2371
    PINI 5558
    LSYM 1
    PINI 5706
    INIT 2370
    PLAD 150
    COBJ 2370
    TYP 2371
    PINI 5558
    LSYM 1
    PINI 5706
    INIT 2370
    PLAD 150
    COBJ 2370
    TYP 2371
    PINI 5558
    LSYM 1
    PINI 5706
    INIT 2370
    PLAD 150
    COBJ 2370
    TYP 2371
    PINI 5558
    LSYM 1
    PINI 5706
    INIT 2370
    PLAD 150
    COBJ 2370
    TYP 2371
    PINI 5558
    LSYM 1
    PINI 5706
    INIT 2370
    PLAD 150
    PDAD 59, @const9716
    COBJ 1123
    PDAD 59, @const3543
    CLIS 7
    RETV
QuickplayBackground_cont:
    COBJ 934
    COBJ 1301
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    INIT 1301
    PLAD 38
    COBJ 934
    PSHC @const9721
    PINI 1085
    PSHC @const3874
    PINI 463
    COBJ 12
    PSHC @const53
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const69
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    PLAD 86
    COBJ 12
    PSHC @const46
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const69
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PLAD 86
    COBJ 976
    PSHC @const3238
    PINI 483
    PSHC @const2704
    PINI 491
    PSHC @const2706
    PINI 534
    PGETT 5708
    PINI 481
    PLAD 38
    PLAD 38
    PINI 36
    RETV
QuickplayBackground_locl:
    RETV
