.dataTable clr-res://ZuneShell!_DataTable.uixa

.export VideoPlayHelper 0 Class
.export SlideshowPlayHelper 0 Class
.export PlayHelper 0 Class
.export PlayHelperMarshallerClass 0 Class
.export PlayHelperMarshallerUI 3 UI
.export PlayHelperProviderLoader 0 UI

.section object

    COBJ 37
    WSYMP 0
    DIS
    LSYM 0
    LSYM 1
    MINV 61
    LSYM 1
    PSHN
    OPR 341, 9
    JMPFP 44
    LSYM 1
    PGET 954
    PSHN
    OPR 30, 9
    OPR 7, 6
    JMPF 191
    LSYM 1
    PGET 955
    PSHC @const5474
    CON 15, 474
    OPR 15, 8
    JMPFP 86
    LSYM 2
    PGET 1185
    OPR 871, 15
    OPR 7, 6
    JMPF 113
    PSHC @const7664
    MINVT 2
    PSHC @const7665
    MINVT 2
    PSHN
    MINVT 338
    DIS
    JMP 191
    LSYM 1
    PGET 978
    PSHC @const5529
    CON 15, 1496
    OPR 15, 8
    JMPF 145
    MINVT 692
    DIS
    JMP 191
    LSYM 1
    PGET 978
    LSYM 1
    PGET 954
    MINVT 693
    JMPF 174
    MINVT 694
    DIS
    JMP 191
    PGETT 1726
    LSYM 0
    PSHC @const2539
    LSYM 3
    PSHN
    MINV 545
    DIS
    CSYM 0
    RETV
VideoPlayHelper_prop:
    JMPD 1, 6032, 212
    PSHC @const6620
    PDAD 1, @const6032
    RETV
VideoPlayHelper_locl:
    PGETT 1169
    PDAD 4, @const3127
    COBJ 1511
    PDAD 4, @const5679
    RETV
    PSHN
    COBP 1516, 36
    WSYMP 0
    DIS
    COBJ 1515
    WSYMP 1
    DIS
    LSYM 0
    LSYM 1
    PASS 2959
    DIS
    PSHC @const0
    LSYM 0
    PASS 3320
    DIS
    PSHC @const0
    LSYM 0
    PASS 2960
    DIS
    LSYM 2
    LSYM 0
    PASS 4423
    DIS
    LSYM 3
    PSHC @const274
    OPR 15, 13
    JMPF 310
    LSYM 3
    JMP 313
    PSHC @const274
    LSYM 0
    PASS 3322
    DIS
    LSYM 4
    PGET 846
    LSYM 0
    PASS 4424
    DIS
    MINVT 695
    PGETT 5
    LSYM 1
    MINV 696
    DIS
    CSYM 0
    CSYM 1
    RETV
SlideshowPlayHelper_prop:
    JMPD 1, 2965, 368
    PSHN
    PDAD 1, @const2965
    RETV
SlideshowPlayHelper_locl:
    RETV
    LSYM 1
    LSYM 0
    PASS 4425
    DIS
    LSYM 2
    LSYM 0
    PASS 4426
    DIS
    LSYM 3
    LSYM 0
    PASS 4427
    DIS
    LSYM 0
    PGET 4428
    MINV 21
    RETV
PlayHelper_locl:
    PSHN
    PDAD 4, @const2538
    COBJ 689
    INIT 689
    PDAD 4, @const282
    COBJ 1873
    PDAD 4, @const7666
    RETV
PlayHelperMarshallerClass_prop:
    JMPD 1, 5645, 453
    COBJ 253
    PDAD 1, @const5645
    JMPD 1, 7667, 470
    COBJ 7
    PDAD 1, @const7667
    JMPD 1, 7668, 487
    COBJ 696
    PDAD 1, @const7668
    JMPD 1, 2536, 502
    PSHN
    PDAD 1, @const2536
    RETV
PlayHelperMarshallerClass_locl:
    RETV
    LSYM 0
    PGET 4426
    JMPF 561
    LSYM 1
    PSHN
    OPR 1659, 8
    JMPF 538
    COBJ 1659
    INIT 1659
    WSYMP 1
    DIS
    LSYM 1
    LSYM 0
    PGET 4425
    LSYM 0
    PGET 4427
    MINV 556
    JMP 594
    LSYM 2
    TYP 1874
    PSHC @const276
    LSYM 3
    LSYM 0
    PGET 4425
    MINV 691
    PSHC @const2536
    LSYM 0
    PGET 4425
    MINV 13
    RETV
PlayHelperMarshallerUI_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134218323
    LSYM 0
    LISD 1, 0, 4428, 4294967295, 134218323
    PGET 4428
    LIS 2, 1, 2, 134218232
    RETV
PlayHelperMarshallerUI_cont:
    COBJ 975
    PSHC @const2523
    PINI 82
    PINI 36
    RETV
PlayHelperMarshallerUI_locl:
    COBJ 1873
    PDAD 59, @const7666
    COBJ 1870
    INIT 1870
    PDAD 59, @const7663
    PSHN
    PDAD 59, @const6662
    CLIS 3
    RETV
PlayHelperProviderLoader_cont0:
    LSYM 2
    PGET 4347
    MINV 21
    RETV
PlayHelperProviderLoader_prop:
    JMPD 43, 2536, 707
    PSHN
    PDAD 43, @const2536
    RETV
PlayHelperProviderLoader_locl:
    LSYM 0
    COBJI 835
    LSYM 1
    LSYM 0
    PINII 4339
    LSYM 0
    INITI
    PDAD 59, @const2538
    RETV
