.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ListModel 0 Class

.section object

ListModel_prop:
    JMPD 1, 2724, 23
    COBJ 424
    PSHC @const0
    PINI 655
    PDAD 1, @const2724
    JMPD 1, 5977, 40
    COBJ 253
    PDAD 1, @const5977
    JMPD 1, 5978, 57
    COBJ 253
    PDAD 1, @const5978
    JMPD 1, 5979, 74
    COBJ 253
    PDAD 1, @const5979
    JMPD 1, 5980, 91
    COBJ 7
    PDAD 1, @const5980
    JMPD 1, 3232, 108
    COBJ 7
    PDAD 1, @const3232
    JMPD 1, 5981, 125
    PSHC @const1
    PDAD 1, @const5981
    RETV
ListModel_locl:
    RETV
