.dataTable clr-res://ZuneShell!_DataTable.uixa

.export QuickMixHelper 6 Class
.export QuickMixPlaylistHelper 4 Class

.section object

    LSYM 13
    JMPFP 22
    PGETT 1169
    PGET 1185
    OPR 871, 15
    OPR 7, 6
    JMPF 38
    LSYM 16
    MINV 21
    JMP 61
    PGETT 1726
    LSYM 11
    LSYM 12
    PSHC @const6551
    MINV 537
    DIS
    PSHT
    LSYM 11
    MINV 538
    LSYM 14
    PSHN
    OPR 567, 9
    JMPF 88
    LSYM 22
    LSYM 14
    MINV 123
    PSHN
    WSYMP 14
    DIS
    RETV
    PSHC @const6552
    MINVT 2
    PSHC @const6553
    MINVT 2
    PSHN
    MINVT 338
    DIS
    LSYM 14
    PSHN
    OPR 567, 9
    JMPF 133
    LSYM 22
    LSYM 14
    MINV 123
    PSHN
    WSYMP 14
    DIS
    RETV
    LSYM 9
    PGET 2
    PGETT 3586
    PASS 3587
    DIS
    RETV
QuickMixHelper_rfsh_0:
    LISD 0, 2, 15, 4294967295, 134217876
    LSYM 15
    LIS 1, 1, 2, 134217728
    RETV
QuickMixHelper_rfsh_1:
    LISD 2, 2, 16, 4294967295, 134217904
    LSYM 16
    LIS 3, 1, 2, 134217817
    RETV
QuickMixHelper_rfsh_2:
    LISD 4, 2, 9, 134217862, 134217932
    LSYM 9
    LIS 5, 0, 2, 134217862
    RETV
    PSHT
    LSYM 0
    MINV 535
    JMPF 302
    LSYM 1
    PSHN
    OPR 652, 8
    JMPF 267
    COBJ 652
    INIT 652
    WSYMP 1
    DIS
    LSYM 0
    PGET 846
    LSYM 1
    PASS 2931
    DIS
    LSYM 0
    PGET 844
    MINVT 164
    LSYM 1
    PASS 3583
    DIS
    LSYM 1
    MINV 31
    RETV
    PSHT
    LSYM 2
    MINV 535
    JMPF 325
    PSHT
    LSYM 2
    LSYM 3
    MINV 536
    RETV
    PSHC @const1
    WSYMP 4
    DIS
    LSYM 0
    ISC 512
    JMPF 356
    PSHC @const0
    WSYMP 4
    DIS
    JMP 734
    PGETT 3584
    PGET 3585
    JMPF 672
    PSHC @const6554
    CON 15, 1661
    WSYMP 5
    DIS
    PSHC @const5564
    WSYMP 6
    DIS
    PSHC @const5565
    WSYMP 7
    DIS
    PSHC @const0
    WSYMP 8
    DIS
    PGETT 3128
    PGET 3129
    PSHC @const1
    OPR 871, 8
    JMPF 456
    PSHC @const6554
    CON 15, 1661
    WSYMP 5
    DIS
    PSHC @const6541
    WSYMP 6
    DIS
    PSHC @const6555
    WSYMP 7
    DIS
    PSHC @const1
    WSYMP 8
    DIS
    JMP 559
    LSYM 0
    ISC 332
    JMPF 492
    LSYM 0
    VTC 332
    PGET 906
    WSYMP 5
    DIS
    PSHC @const6556
    WSYMP 7
    DIS
    JMP 559
    LSYM 0
    ISC 324
    JMPF 528
    LSYM 0
    VTC 324
    PGET 851
    WSYMP 5
    DIS
    PSHC @const6557
    WSYMP 7
    DIS
    JMP 559
    LSYM 0
    ISC 330
    JMPF 559
    LSYM 0
    VTC 330
    PGET 872
    WSYMP 5
    DIS
    PSHC @const6558
    WSYMP 7
    DIS
    LSYM 5
    PSHC @const6559
    CON 15, 1661
    OPR 15, 8
    JMPF 591
    PSHC @const0
    WSYMP 4
    DIS
    JMP 655
    LSYM 8
    JMPFP 609
    PGETT 3586
    PGET 3587
    OPR 7, 6
    JMPF 621
    PSHC @const1
    WSYMP 8
    DIS
    LSYM 6
    MINVT 2
    LSYM 7
    MINVT 2
    PSHN
    LSYM 8
    JMPF 650
    LSYM 9
    JMP 651
    PSHN
    MINVT 126
    DIS
    CSYM 5
    CSYM 6
    CSYM 7
    CSYM 8
    JMP 734
    PGETT 1170
    PGET 1182
    JMPF 717
    LSYM 10
    PSHN
    OPR 737, 8
    JMPF 706
    COBJ 737
    INIT 737
    WSYMP 10
    DIS
    LSYM 10
    MINV 31
    JMP 734
    PSHC @const6541
    MINVT 2
    PSHC @const6560
    MINVT 2
    PSHN
    MINVT 338
    DIS
    LSYM 4
    CSYM 4
    RET
    LSYM 2
    WSYMP 11
    DIS
    LSYM 3
    WSYMP 12
    DIS
    LSYM 11
    ISC 512
    JMPF 778
    PSHC @const0
    WSYMP 13
    DIS
    JMP 785
    PSHC @const1
    WSYMP 13
    DIS
    LSYM 13
    JMPFP 807
    PGETT 1169
    PGET 1185
    OPR 871, 15
    OPR 7, 6
    JMPF 866
    LSYM 14
    PSHN
    OPR 567, 8
    JMPF 835
    COBJ 567
    INIT 567
    WSYMP 14
    DIS
    LSYM 15
    LSYM 14
    PASS 1433
    DIS
    LSYM 16
    LSYM 14
    PASS 1872
    DIS
    LSYM 14
    MINV 31
    JMP 872
    LSYM 15
    MINV 21
    RETV
    PGETT 1741
    WSYMP 17
    DIS
    LSYM 2
    ISC 324
    JMPF 919
    LSYM 2
    VTC 324
    WSYMP 18
    DIS
    LSYM 18
    PGET 847
    WSYMP 17
    DIS
    CSYM 18
    JMP 1031
    LSYM 2
    ISC 330
    JMPF 958
    LSYM 2
    VTC 330
    WSYMP 19
    DIS
    LSYM 19
    PGET 869
    WSYMP 17
    DIS
    CSYM 19
    JMP 1031
    LSYM 2
    ISC 332
    JMPF 997
    LSYM 2
    VTC 332
    WSYMP 20
    DIS
    LSYM 20
    PGET 902
    WSYMP 17
    DIS
    CSYM 20
    JMP 1031
    LSYM 2
    ISC 1035
    JMPF 1031
    LSYM 2
    VTC 1035
    WSYMP 21
    DIS
    LSYM 21
    PGET 1111
    WSYMP 17
    DIS
    CSYM 21
    PGETT 1432
    PSHC @const6561
    LSYM 17
    MINV 314
    DIS
    CSYM 17
    RETV
QuickMixHelper_locl:
    COBJ 253
    PDAD 4, @const6562
    COBJ 253
    PDAD 4, @const6563
    PSHN
    PDAD 4, @const3979
    COBJ 696
    PDAD 4, @const6032
    PSHN
    PDAD 4, @const3377
    PSHN
    PDAD 4, @const5554
    PSHN
    PDAD 4, @const6564
    PSHC @const1
    PDAD 4, @const6565
    COBJ 8
    PSHC @const3
    PINI 2
    PSHC @const4430
    MINVT 2
    PINI 1745
    PDAD 4, @const6566
    CLIS 6
    RETV
    LSYM 5
    PSHN
    OPR 735, 9
    JMPF 1154
    LSYM 5
    PSHC @const1
    MINV 533
    DIS
    RETV
    LSYM 8
    PSHN
    OPR 700, 9
    JMPF 1183
    PGETT 3329
    LSYM 8
    MINV 541
    DIS
    PSHN
    WSYMP 8
    DIS
    LSYM 5
    PSHN
    OPR 735, 9
    JMPFP 1206
    LSYM 5
    PGET 3588
    OPR 7, 6
    JMPF 1257
    PSHC @const6567
    MINVT 2
    PSHC @const6568
    MINVT 2
    LSYM 7
    MINVT 19
    PSHC @const6569
    PSHC @const1
    LSYM 9
    COBP 700, 24
    WSYMP 8
    DIS
    PGETT 3329
    LSYM 8
    MINV 542
    DIS
    RETV
QuickMixPlaylistHelper_evalf_0:
    LSYM 5
    PSHN
    OPR 735, 9
    JMPF 1278
    LSYM 5
    MINV 540
    DIS
    PSHN
    WSYMP 5
    DIS
    RETV
QuickMixPlaylistHelper_rfsh_0:
    LISD 0, 2, 4, 4294967295, 134219012
    LSYM 4
    LIS 1, 1, 2, 134218859
    RETV
QuickMixPlaylistHelper_rfsh_1:
    LISD 2, 2, 5, 134218883, 134219040
    LSYM 5
    LIS 3, 0, 3588, 134218883
    RETV
    LSYM 0
    PSHN
    OPR 359, 9
    JMPF 1553
    PSHT
    LSYM 0
    MINV 539
    LSYM 0
    PGET 1057
    WSYMP 1
    DIS
    PGETT 1169
    WSYMP 2
    DIS
    LSYM 2
    PGET 1185
    OPR 871, 15
    JMPFP 1402
    LSYM 2
    PGET 3015
    OPR 7, 6
    JMPFP 1450
    LSYM 1
    PSHC @const5601
    CON 15, 1508
    OPR 15, 8
    JMPTP 1446
    LSYM 1
    PSHC @const5613
    CON 15, 1508
    OPR 15, 8
    OPR 7, 7
    OPR 7, 6
    JMPF 1509
    LSYM 3
    PSHN
    OPR 567, 8
    JMPF 1478
    COBJ 567
    INIT 567
    WSYMP 3
    DIS
    LSYM 4
    LSYM 3
    PASS 1433
    DIS
    LSYM 4
    LSYM 3
    PASS 1872
    DIS
    LSYM 3
    MINV 31
    JMP 1547
    LSYM 5
    PSHN
    OPR 735, 9
    JMPFP 1536
    LSYM 5
    PGET 3588
    OPR 871, 15
    OPR 7, 6
    JMPF 1547
    LSYM 4
    MINV 21
    CSYM 1
    CSYM 2
    RETV
    LSYM 0
    PSHN
    OPR 359, 9
    JMPF 1603
    PSHT
    LSYM 0
    MINV 539
    LSYM 0
    PGET 846
    LSYM 6
    PASS 3572
    DIS
    LSYM 5
    LSYM 6
    PASS 3576
    DIS
    LSYM 6
    MINV 31
    RETV
    LSYM 5
    PSHN
    OPR 735, 8
    JMPTP 1637
    LSYM 5
    PGET 3589
    LSYM 0
    PGET 846
    OPR 872, 9
    OPR 7, 7
    JMPF 1687
    LSYM 5
    PSHN
    OPR 735, 9
    JMPF 1662
    LSYM 5
    MINV 540
    DIS
    LSYM 0
    PGET 846
    COBP 735, 23
    WSYMP 5
    DIS
    LSYM 0
    PGET 845
    WSYMP 7
    DIS
    RETV
QuickMixPlaylistHelper_locl:
    PSHN
    PDAD 4, @const6570
    PSHN
    PDAD 4, @const6223
    PSHN
    PDAD 4, @const3377
    COBJ 736
    INIT 736
    PDAD 4, @const6571
    PSHC @const6572
    PDAD 4, @const6573
    COBJ 30
    PDAD 4, @const6574
    COBJ 253
    PDAD 4, @const6575
    CLIS 4
    RETV
