.dataTable clr-res://ZuneShell!_DataTable.uixa

.export QuickplayModuleModelAndType 0 Class
.export QuickplayModuleModel 2 Class
.export QuickplayRightalignedModuleModel 0 Class
.export QuickplayModuleBase 2 UI
.export QuickplayLeftalignedModule 10 UI
.export QuickplayRightalignedModule 0 UI
.export ImageLoader 0 Class
.export AlbumImageLoader 2 Class
.export VideoImageLoader 2 Class
.export MediaFolderImageLoader 8 Class
.export QuickplayWelcomeModule 3 UI
.export ExternalLinkLight 0 UI
.export MoreLink 0 UI
.export BlendedLabel 1 UI
.export BlendEffect 0 Effect

.section object

QuickplayModuleModelAndType_prop:
    RETV
QuickplayModuleModelAndType_locl:
    RETV
QuickplayModuleModel_cont0:
    LSYM 1
    PGET 5547
    LSYM 0
    PASS 5574
    DIS
    RETV
QuickplayModuleModel_rfsh_0:
    LISD 0, 2, 1, 268435458, 268435472
    LSYM 1
    LIS 1, 0, 5547, 268435458
    RETV
QuickplayModuleModel_prop:
    JMPD 1, 2917, 61
    COBJ 30
    PDAD 1, @const2917
    JMPD 1, 9558, 78
    COBJ 30
    PDAD 1, @const9558
    JMPD 1, 9559, 93
    PSHN
    PDAD 1, @const9559
    JMPD 1, 2624, 108
    PSHN
    PDAD 1, @const2624
    JMPD 1, 9560, 125
    PSHC @const2539
    PDAD 1, @const9560
    JMPD 1, 3015, 142
    PSHC @const5908
    PDAD 1, @const3015
    JMPD 1, 2852, 159
    COBJ 34
    PDAD 1, @const2852
    JMPD 1, 2568, 176
    PSHC @const95
    PDAD 1, @const2568
    JMPD 1, 7661, 193
    PSHC @const834
    PDAD 1, @const7661
    JMPD 1, 2474, 210
    PSHC @const2475
    PDAD 1, @const2474
    JMPD 1, 9561, 227
    PSHC @const6286
    PDAD 1, @const9561
    JMPD 1, 9562, 266
    COBJ 613
    CSTR 938, @const9563
    PINI 521
    CSTR 938, @const9564
    PINI 52
    PSHC @const1
    PINI 46
    PDAD 1, @const9562
    JMPD 1, 2557, 283
    PSHC @const0
    PDAD 1, @const2557
    RETV
QuickplayModuleModel_locl:
    CLIS 2
    RETV
QuickplayRightalignedModuleModel_prop:
    JMPD 1, 2474, 305
    PSHC @const3865
    PDAD 1, @const2474
    JMPD 1, 9561, 322
    PSHC @const9565
    PDAD 1, @const9561
    JMPD 1, 9562, 361
    COBJ 613
    CSTR 938, @const5541
    PINI 47
    CSTR 938, @const9564
    PINI 52
    PSHC @const1
    PINI 46
    PDAD 1, @const9562
    RETV
QuickplayRightalignedModuleModel_locl:
    RETV
QuickplayModuleBase_cont0:
    LSYM 1
    PGET 5573
    LSYM 0
    PASS 551
    DIS
    PSHC @const0
    LSYM 2
    PASS 1835
    DIS
    RETV
QuickplayModuleBase_rfsh_0:
    LISD 0, 2, 1, 268435819, 268435843
    LSYM 1
    LIS 1, 0, 5573, 268435819
    RETV
QuickplayModuleBase_prop:
    RETV
QuickplayModuleBase_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PINI 36
    RETV
QuickplayModuleBase_locl:
    CLIS 2
    RETV
QuickplayLeftalignedModule_cont0:
    LSYM 0
    PGET 5588
    PSHN
    OPR 37, 9
    JMPF 693
    LSYM 0
    PGET 5588
    PGET 461
    PSHC @const274
    OPR 15, 9
    JMPF 651
    PSHC @const274
    LSYM 4
    PASS 5575
    DIS
    LSYM 0
    PGET 5588
    MINV 80
    MINVP 82
    JMPF 642
    PGETP 1196
    VTC 25
    WSYM 5
    PSHN
    WSYMP 6
    DIS
    LSYM 5
    ISC 330
    JMPF 537
    COBJ 2336
    INIT 2336
    WSYMP 6
    DIS
    JMP 584
    LSYM 5
    ISC 341
    JMPF 563
    COBJ 2337
    INIT 2337
    WSYMP 6
    DIS
    JMP 584
    LSYM 5
    ISC 347
    JMPF 584
    COBJ 2338
    INIT 2338
    WSYMP 6
    DIS
    LSYM 6
    PSHN
    OPR 2328, 9
    JMPF 614
    LSYM 6
    LSYM 5
    LSYM 4
    MINV 870
    JMP 634
    LSYM 4
    PGET 5575
    PSHC @const2044
    OPR 15, 1
    LSYM 4
    PASS 5575
    DIS
    CSYM 6
    JMP 489
    DIS
    CSYM 5
    JMP 688
    PSHC @const0
    LSYM 7
    PASS 551
    DIS
    PSHC @const0
    LSYM 8
    PASS 551
    DIS
    PSHC @const1
    LSYM 9
    PASS 551
    DIS
    PSHC @const0
    WSYMP 10
    DIS
    JMP 730
    PSHC @const1
    LSYM 7
    PASS 551
    DIS
    PSHC @const1
    LSYM 8
    PASS 551
    DIS
    PSHC @const1
    LSYM 9
    PASS 551
    DIS
    PSHC @const1
    WSYMP 10
    DIS
    RETV
QuickplayLeftalignedModule_cont1:
    LSYM 0
    PGET 5588
    PSHN
    OPR 37, 9
    JMPFP 767
    LSYM 0
    PGET 5588
    PGET 461
    PSHC @const274
    OPR 15, 9
    OPR 7, 6
    JMPFP 795
    LSYM 4
    PGET 5575
    LSYM 0
    PGET 5588
    PGET 461
    OPR 15, 8
    OPR 7, 6
    JMPF 906
    LSYM 12
    LSYM 0
    PGET 5588
    LSYM 0
    PGET 5589
    MINV 871
    WSYMP 11
    DIS
    LSYM 0
    PGET 5590
    PGET 5591
    PSHC @const5204
    OPR 259, 8
    JMPF 856
    LSYM 12
    LSYM 11
    MINV 872
    WSYMP 11
    DIS
    LSYM 11
    LSYM 9
    PASS 750
    DIS
    PSHC @const1
    LSYM 7
    PASS 551
    DIS
    PSHC @const1
    LSYM 8
    PASS 551
    DIS
    PSHC @const0
    LSYM 9
    PASS 551
    DIS
    PSHC @const0
    WSYMP 10
    DIS
    CSYM 11
    RETV
QuickplayLeftalignedModule_cont2:
    LSYM 10
    JMPF 936
    LSYM 0
    PGET 5576
    PGET 5574
    LSYM 13
    PASS 551
    DIS
    JMP 946
    PSHC @const1
    LSYM 13
    PASS 551
    DIS
    RETV
QuickplayLeftalignedModule_rfsh_0:
    LISD 2, 2, 0, 402653617, 402654131
    LSYM 0
    LIS 3, 0, 5588, 402653617
    RETV
QuickplayLeftalignedModule_rfsh_1:
    LISD 4, 2, 0, 402653915, 402654159
    LSYM 0
    LIS 5, 0, 5588, 402653915
    RETV
QuickplayLeftalignedModule_rfsh_2:
    LISD 6, 2, 4, 402653915, 402654187
    LSYM 4
    LIS 7, 0, 5575, 402653915
    RETV
QuickplayLeftalignedModule_rfsh_3:
    LIS 8, 2, 10, 402654091
    RETV
QuickplayLeftalignedModule_rfsh_4:
    LISD 9, 2, 0, 402654091, 402654226
    LSYM 0
    LISD 10, 0, 5576, 402654091, 402654226
    PGET 5576
    LIS 11, 0, 5574, 402654091
    RETV
QuickplayLeftalignedModule_prop:
    JMPD 43, 9566, 1120
    COBJ 238
    CSTR 938, @const2642
    PINI 521
    CSTR 938, @const9567
    PINI 52
    PDAD 43, @const9566
    JMPD 43, 9568, 1137
    PSHC @const3523
    PDAD 43, @const9568
    JMPD 43, 9569, 1154
    PSHC @const3139
    PDAD 43, @const9569
    RETV
QuickplayLeftalignedModule_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const2592
    PINI 37
    LSYM 0
    PGET 5578
    PINI 68
    COBJ 2335
    PSHC @const2623
    PINI 82
    LSYM 0
    PGET 5579
    PINI 580
    PGETT 5581
    PINI 5580
    PGETT 5582
    PINI 579
    LSYM 0
    PGET 5583
    PINI 68
    LSYM 0
    PGET 5584
    PINI 525
    PSHC @const1
    PINI 551
    COBJ 12
    PSHC @const53
    PINI 15
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const9570
    PINI 20
    PSHC @const43
    PINI 18
    PSHC @const9571
    PINI 21
    PLAD 16
    COBJ 922
    PSHC @const23
    PINI 17
    PSHC @const51
    PINI 20
    PSHC @const44
    PINI 18
    PLAD 16
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PSHC @const131
    PINI 18
    PSHC @const9571
    PINI 21
    PLAD 16
    COBJ 925
    PSHC @const23
    PINI 17
    PSHC @const153
    PINI 19
    PSHC @const131
    PINI 18
    PLAD 16
    PLAD 86
    COBJ 12
    PSHC @const46
    PINI 15
    COBJ 922
    PSHC @const42
    PINI 17
    PSHC @const51
    PINI 20
    PSHC @const43
    PINI 18
    PSHC @const9572
    PINI 21
    PLAD 16
    COBJ 922
    PSHC @const27
    PINI 17
    PSHC @const9570
    PINI 20
    PSHC @const43
    PINI 18
    PLAD 16
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const153
    PINI 19
    PSHC @const131
    PINI 18
    PSHC @const9572
    PINI 21
    PLAD 16
    COBJ 925
    PSHC @const27
    PINI 17
    PSHC @const42
    PINI 19
    PSHC @const131
    PINI 18
    PLAD 16
    PLAD 86
    INIT 2335
    PLAD 38
    COBJ 934
    PSHC @const2525
    PINI 82
    PSHC @const2592
    PINI 37
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    PINI 525
    COBJ 301
    PSHC @const9573
    PINI 82
    LSYM 0
    PGET 5585
    PINI 580
    PSHC @const0
    PINI 575
    PGETT 5586
    PINI 579
    PSHC @const1
    PINI 551
    LSYM 1
    PSHC @const274
    COBP 35, 6
    PINI 490
    LSYM 2
    PINI 525
    LSYM 3
    PINI 1339
    LSYM 0
    PGET 5583
    PINI 68
    INIT 301
    PLAD 38
    COBJ 976
    PSHC @const9574
    PINI 82
    LSYM 0
    PGET 5587
    PINI 481
    PSHC @const1
    PINI 551
    PSHC @const9575
    PINI 68
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    PINI 525
    PLAD 38
    COBJ 940
    PSHC @const9576
    PINI 82
    PSHC @const1
    PINI 551
    PSHC @const2498
    PINI 37
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    PINI 525
    PSHC @const2857
    PINI 724
    PLAD 38
    PLAD 38
    PINI 36
    RETV
QuickplayLeftalignedModule_locl:
    COBJ 660
    PDAD 59, @const5930
    COBJ 2327
    PSHC @const274
    PINI 5575
    INIT 2327
    PDAD 59, @const9577
    PSHC @const1
    PDAD 59, @const9578
    COBJ 989
    PSHC @const6667
    PINI 582
    PSHC @const5680
    PINI 583
    PSHC @const5681
    PINI 658
    PSHC @const2726
    PINI 584
    LSYM 0
    PGET 5576
    PGET 5577
    PINI 1075
    PLAD 581
    CLIS 10
    RETV
    COBJ 2339
    LSYM 14
    VTC 1560
    PGET 5593
    PINI 5592
    LSYM 15
    PGET 794
    PINI 5594
    LSYM 0
    PGET 5576
    PINI 5595
    LSYM 14
    VTC 1560
    PGET 3151
    PINI 5596
    LSYM 0
    PGET 5598
    PINI 5597
    LSYM 0
    PGET 5600
    PINI 5599
    LSYM 0
    PGET 5602
    PINI 5601
    LSYM 0
    PGET 5590
    PINI 5603
    INIT 2339
    RET
QuickplayRightalignedModule_prop:
    JMPD 43, 9566, 1896
    COBJ 238
    CSTR 938, @const9579
    PINI 521
    CSTR 938, @const9567
    PINI 52
    PDAD 43, @const9566
    JMPD 43, 9568, 1913
    PSHC @const3521
    PDAD 43, @const9568
    JMPD 43, 9569, 1930
    PSHC @const2695
    PDAD 43, @const9569
    RETV
QuickplayRightalignedModule_locl:
    RETV
    PGETT 1726
    LSYM 0
    MINV 332
    DIS
    LSYM 0
    WSYMP 1
    DIS
    LSYM 3
    WSYMP 2
    DIS
    RETV
    LSYM 4
    OPR 7, 15
    JMPF 1996
    PSHC @const0
    WSYMP 4
    DIS
    LSYM 2
    PGET 5575
    PSHC @const2044
    OPR 15, 1
    LSYM 2
    PASS 5575
    DIS
    RETV
ImageLoader_prop:
    JMPD 1, 284, 2012
    PSHN
    PDAD 1, @const284
    RETV
ImageLoader_locl:
    COBJ 2327
    INIT 2327
    PDAD 4, @const9577
    PSHC @const1
    PDAD 4, @const9580
    RETV
AlbumImageLoader_cont0:
    LSYM 0
    PSHN
    OPR 330, 9
    JMPFP 2061
    LSYM 0
    PGET 862
    PSHN
    OPR 36, 9
    OPR 7, 6
    JMPF 2070
    PSHT
    MINV 873
    RETV
AlbumImageLoader_rfsh_0:
    LISD 0, 2, 0, 268437489, 268437527
    LSYM 0
    LIS 1, 0, 862, 268437489
    RETV
AlbumImageLoader_prop:
    JMPD 1, 284, 2114
    PSHN
    PDAD 1, @const284
    RETV
AlbumImageLoader_locl:
    CLIS 2
    RETV
VideoImageLoader_cont0:
    LSYM 0
    PSHN
    OPR 341, 9
    JMPFP 2147
    LSYM 0
    PGET 952
    PSHN
    OPR 36, 9
    OPR 7, 6
    JMPF 2156
    PSHT
    MINV 873
    RETV
VideoImageLoader_rfsh_0:
    LISD 0, 2, 0, 268437575, 268437613
    LSYM 0
    LIS 1, 0, 952, 268437575
    RETV
VideoImageLoader_prop:
    JMPD 1, 284, 2200
    PSHN
    PDAD 1, @const284
    RETV
VideoImageLoader_locl:
    CLIS 2
    RETV
    LSYM 0
    PSHN
    OPR 347, 9
    JMPF 2228
    PSHC @const0
    LSYM 1
    PASS 8
    DIS
    RETV
    LSYM 0
    PSHN
    OPR 347, 8
    JMPTP 2257
    LSYM 0
    PGET 997
    PSHN
    OPR 36, 8
    OPR 7, 7
    JMPF 2266
    PSHT
    MINV 873
    RETV
MediaFolderImageLoader_cont0:
    LSYM 0
    PSHN
    OPR 347, 9
    JMPFP 2295
    LSYM 0
    PGET 997
    PSHN
    OPR 36, 9
    OPR 7, 6
    JMPFP 2320
    LSYM 0
    PGET 997
    PGET 1837
    PSHC @const7611
    OPR 1214, 8
    OPR 7, 6
    JMPF 2334
    LSYM 0
    PGET 997
    MINV 324
    RETV
MediaFolderImageLoader_cont1:
    LSYM 0
    PSHN
    OPR 347, 9
    JMPFP 2363
    LSYM 0
    PGET 997
    PSHN
    OPR 36, 9
    OPR 7, 6
    JMPFP 2413
    LSYM 0
    PGET 997
    PGET 1837
    PSHC @const3861
    OPR 1214, 8
    JMPTP 2409
    LSYM 0
    PGET 997
    PGET 1837
    PSHC @const9581
    OPR 1214, 8
    OPR 7, 7
    OPR 7, 6
    JMPF 2422
    PSHT
    MINV 873
    RETV
MediaFolderImageLoader_rfsh_0:
    LIS 0, 2, 0, 268437661
    RETV
MediaFolderImageLoader_rfsh_1:
    LISD 1, 2, 1, 4294967295, 268437890
    LSYM 1
    LIS 2, 1, 0, 268437685
    RETV
MediaFolderImageLoader_rfsh_2:
    LISD 3, 2, 0, 268437723, 268437918
    LSYM 0
    LIS 4, 0, 997, 268437723
    RETV
MediaFolderImageLoader_rfsh_3:
    LISD 5, 2, 0, 268437791, 268437946
    LSYM 0
    LISD 6, 0, 997, 268437791, 268437946
    PGET 997
    LIS 7, 0, 1837, 268437791
    RETV
MediaFolderImageLoader_prop:
    JMPD 1, 284, 2550
    PSHN
    PDAD 1, @const284
    RETV
MediaFolderImageLoader_locl:
    COBJ 240
    PSHC @const225
    PINI 6
    PSHC @const1
    PINI 7
    PSHC @const1
    PINI 8
    PDAD 4, @const9582
    CLIS 8
    RETV
QuickplayWelcomeModule_cont0:
    PSHC @const3843
    MINVT 149
    WSYMP 6
    DIS
    PSHC @const5131
    MINVT 149
    WSYMP 7
    DIS
    LSYM 6
    JMPTP 2616
    LSYM 7
    OPR 7, 7
    WSYMP 8
    DIS
    LSYM 8
    LSYM 9
    PASS 551
    DIS
    LSYM 6
    JMPF 2678
    LSYM 7
    OPR 7, 15
    JMPF 2673
    PSHC @const9583
    MINVT 2
    LSYM 3
    PASS 2076
    DIS
    PSHC @const7357
    LSYM 3
    PASS 2077
    DIS
    JMP 2709
    LSYM 7
    JMPF 2709
    PSHC @const9584
    MINVT 2
    LSYM 3
    PASS 2076
    DIS
    PSHC @const8318
    LSYM 3
    PASS 2077
    DIS
    PSHC @const9585
    WSYMP 10
    DIS
    PSHC @const5751
    MINVT 149
    JMPF 2752
    PSHC @const9586
    WSYMP 10
    DIS
    LSYM 10
    MINVT 2
    LSYM 11
    PASS 580
    DIS
    JMP 2780
    LSYM 8
    JMPF 2780
    PSHC @const9587
    WSYMP 10
    DIS
    LSYM 10
    MINVT 2
    LSYM 11
    PASS 580
    DIS
    CSYM 6
    CSYM 7
    CSYM 8
    CSYM 10
    RETV
QuickplayWelcomeModule_cont1:
    PGETT 1169
    PGET 3574
    LSYM 12
    PASS 551
    DIS
    RETV
QuickplayWelcomeModule_cont2:
    PGETT 1169
    PGET 5611
    PGETT 1169
    PGET 3574
    OPR 871, 15
    OPR 871, 6
    LSYM 13
    PASS 551
    DIS
    RETV
QuickplayWelcomeModule_rfsh_0:
    PGETT 1169
    LIS 2, 0, 3574, 402655977
    RETV
QuickplayWelcomeModule_rfsh_1:
    PGETT 1169
    LIS 3, 0, 5611, 402655991
    RETV
QuickplayWelcomeModule_rfsh_2:
    PGETT 1169
    LIS 4, 0, 3574, 402655991
    RETV
QuickplayWelcomeModule_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const2592
    PINI 37
    LSYM 1
    PGET 5578
    PINI 68
    COBJ 2335
    PSHC @const9588
    PINI 82
    PSHC @const9589
    MINVT 2
    PINI 580
    PGETT 5605
    PINI 5580
    PGETT 5606
    PINI 579
    LSYM 1
    PGET 5583
    PINI 68
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const9590
    PINI 52
    PSHC @const1
    PINI 46
    PINI 525
    INIT 2335
    PLAD 38
    COBJ 934
    PSHC @const9591
    PINI 82
    PSHC @const265
    PINI 37
    LSYM 1
    PGET 5583
    PINI 68
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    PINI 525
    COBJ 301
    PSHC @const9592
    PINI 82
    PSHC @const9586
    MINVT 2
    PINI 580
    PGETT 5607
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const9593
    PINI 68
    PSHC @const3256
    PINI 490
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const9594
    PINI 68
    COBJ 2340
    PSHC @const9595
    PINI 82
    LSYM 2
    PINI 1440
    PGETT 5609
    PINI 5608
    PSHC @const2475
    PINI 463
    PSHC @const9596
    PINI 498
    PSHC @const9596
    PINI 490
    PSHC @const3791
    PINI 68
    INIT 2340
    PLAD 38
    COBJ 2340
    PSHC @const9597
    PINI 82
    LSYM 3
    PINI 1440
    PGETT 5610
    PINI 5608
    PSHC @const2475
    PINI 463
    PSHC @const9596
    PINI 498
    PSHC @const9596
    PINI 490
    PSHC @const3791
    PINI 68
    INIT 2340
    PLAD 38
    COBJ 2340
    PSHC @const9598
    PINI 82
    LSYM 4
    PINI 1440
    PGETT 2217
    PINI 5608
    PSHC @const2475
    PINI 463
    PSHC @const9596
    PINI 498
    PSHC @const9596
    PINI 490
    INIT 2340
    PLAD 38
    COBJ 2340
    PSHC @const9599
    PINI 82
    LSYM 5
    PINI 1440
    PGETT 2219
    PINI 5608
    PSHC @const2475
    PINI 463
    PSHC @const9596
    PINI 498
    PSHC @const9596
    PINI 490
    INIT 2340
    PLAD 38
    PLAD 38
    PLAD 38
    PINI 36
    RETV
QuickplayWelcomeModule_locl:
    PGETT 5604
    MINV 874
    PDAD 59, @const9600
    COBJ 564
    PSHC @const9601
    PINI 2077
    PSHC @const9602
    MINVT 2
    PINI 2076
    PDAD 59, @const9603
    COBJ 564
    PSHC @const9604
    PINI 2077
    PSHC @const9605
    MINVT 2
    PINI 2076
    PDAD 59, @const9606
    COBJ 564
    PSHC @const9607
    PINI 2077
    PSHC @const9608
    MINVT 2
    VTC 30
    LSYM 0
    MINV 41
    PINI 2076
    PDAD 59, @const9609
    COBJ 564
    PSHC @const9607
    PINI 2077
    PSHC @const9610
    MINVT 2
    PINI 2076
    PDAD 59, @const9611
    CLIS 3
    RETV
ExternalLinkLight_prop:
    JMPD 43, 2849, 3418
    PSHC @const2838
    PDAD 43, @const2849
    JMPD 43, 2643, 3450
    COBJ 299
    PGETT 743
    PINI 737
    LSYM 0
    PINI 738
    INIT 299
    PDAD 43, @const2643
    JMPD 43, 279, 3467
    PGETT 744
    PDAD 43, @const279
    RETV
ExternalLinkLight_locl:
    RETV
MoreLink_prop:
    JMPD 43, 279, 3486
    PGETT 5612
    PDAD 43, @const279
    JMPD 43, 2840, 3503
    TYP 2341
    PDAD 43, @const2840
    RETV
MoreLink_locl:
    RETV
BlendedLabel_cont0:
    PGETT 423
    PSHC @const2041
    OPR 963, 9
    JMPF 3540
    PSHC @const363
    LSYM 1
    PASS 202
    DIS
    LSYM 3
    LSYM 2
    PASS 2530
    DIS
    RETV
BlendedLabel_rfsh_0:
    LIS 19, 2, 3, 402656689
    RETV
BlendedLabel_prop:
    JMPD 43, 3552, 3569
    PSHC @const1
    PDAD 43, @const3552
    RETV
BlendedLabel_locl:
    COBJ 2342
    LSYM 0
    PINI 5613
    INIT 2342
    PDAD 59, @const2869
    CLIS 1
    RETV
BlendEffect_prop:
    RETV
    COBJ 1358
    PSHC @const4921
    PINI 2532
    PSHC @const4880
    PINI 2533
    COBJ 1363
    PSHC @const9612
    PINI 2537
    PINI 2534
    COBJ 1363
    PSHC @const4881
    PINI 2537
    PINI 2536
    RET
    LSYM 1
    LSYM 0
    PINI 5615
    DIS
    RETV
BlendEffect_locl:
    RETV
