.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Constants 0 Class
.export QuickMixModuleModelAndType 0 Class
.export QuickMixModuleModel 1 Class
.export QuickMixModule 0 UI
.export QuickMixStepBase 0 UI
.export QuickMixStepDefault 27 UI
.export QuickMixStepChooseArtist 6 UI
.export QuickMixStepConfirmArtist 19 UI
.export QuickMixPopup 0 Class
.export QuickMixPopupUI 10 UI
.export QuickMixAnimatedBackground 17 UI
.export Lights 3 UI
.export RandomlyScrollingText 0 UI

.section object

Constants_prop:
    JMPD 1, 4, 77
    COBJ 12
    PSHC @const53
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PSHC @const131
    PINI 18
    PSHC @const9571
    PINI 21
    PLAD 16
    COBJ 925
    PSHC @const23
    PINI 17
    PSHC @const23
    PINI 19
    PSHC @const131
    PINI 18
    PLAD 16
    PDAD 1, @const4
    JMPD 1, 7894, 154
    COBJ 12
    PSHC @const46
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const23
    PINI 19
    PSHC @const131
    PINI 18
    PSHC @const9571
    PINI 21
    PLAD 16
    COBJ 925
    PSHC @const69
    PINI 17
    PSHC @const42
    PINI 19
    PSHC @const131
    PINI 18
    PLAD 16
    PDAD 1, @const7894
    JMPD 1, 9613, 171
    PSHC @const9614
    PDAD 1, @const9613
    JMPD 1, 9615, 188
    PSHC @const9616
    PDAD 1, @const9615
    JMPD 1, 2867, 205
    COBJ 308
    PDAD 1, @const2867
    RETV
Constants_locl:
    RETV
QuickMixModuleModelAndType_prop:
    JMPD 1, 9617, 233
    COBJ 2329
    LSYM 0
    PINI 5616
    INIT 2329
    PDAD 1, @const9617
    RETV
QuickMixModuleModelAndType_locl:
    RETV
QuickMixModuleModel_cont0:
    LSYM 0
    PSHN
    OPR 349, 8
    JMPF 266
    PSHC @const9618
    MINVT 2
    LSYM 1
    PASS 42
    DIS
    JMP 279
    PSHC @const9619
    MINVT 2
    LSYM 1
    PASS 42
    DIS
    PSHN
    WSYMP 2
    DIS
    PSHC @const2539
    WSYMP 3
    DIS
    RETV
QuickMixModuleModel_rfsh_0:
    LIS 0, 2, 0, 268435691
    RETV
QuickMixModuleModel_prop:
    JMPD 1, 8374, 318
    PSHN
    PDAD 1, @const8374
    JMPD 1, 9620, 335
    PSHC @const2539
    PDAD 1, @const9620
    JMPD 1, 9621, 352
    COBJ 253
    PDAD 1, @const9621
    JMPD 1, 9622, 369
    COBJ 253
    PDAD 1, @const9622
    JMPD 1, 2631, 386
    COBJ 253
    PDAD 1, @const2631
    JMPD 1, 9623, 406
    COBJ 481
    INIT 481
    PDAD 1, @const9623
    JMPD 1, 9624, 421
    PSHN
    PDAD 1, @const9624
    JMPD 1, 5645, 447
    COBJ 26
    PSHC @const6624
    MINVT 2
    PINI 42
    PDAD 1, @const5645
    JMPD 1, 6636, 473
    COBJ 26
    PSHC @const9619
    MINVT 2
    PINI 42
    PDAD 1, @const6636
    JMPD 1, 6380, 499
    COBJ 26
    PSHC @const5821
    MINVT 2
    PINI 42
    PDAD 1, @const6380
    JMPD 1, 6276, 525
    COBJ 26
    PSHC @const9625
    MINVT 2
    PINI 42
    PDAD 1, @const6276
    JMPD 1, 5436, 548
    COBJ 26
    PSHC @const9626
    PINI 42
    PDAD 1, @const5436
    RETV
QuickMixModuleModel_locl:
    CLIS 1
    RETV
QuickMixModule_prop:
    RETV
QuickMixModule_cont:
    COBJ 2343
    PSHC @const9627
    PINI 82
    LSYM 0
    PINI 5617
    INIT 2343
    PINI 36
    RETV
QuickMixModule_locl:
    RETV
QuickMixStepBase_prop:
    RETV
QuickMixStepBase_locl:
    COBJ 989
    PSHC @const9628
    PINI 582
    PSHC @const3085
    PINI 583
    PSHC @const2633
    PINI 584
    LSYM 0
    PGET 5619
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const2631
    PINI 582
    PSHC @const2632
    PINI 583
    PSHC @const2633
    PINI 584
    LSYM 0
    PGET 5618
    PINI 1075
    PLAD 581
    RETV
QuickMixStepDefault_cont0:
    LSYM 0
    PGET 5637
    PSHN
    OPR 349, 9
    JMPF 830
    LSYM 2
    PSHN
    OPR 671, 9
    JMPF 688
    LSYM 3
    LSYM 2
    MINV 441
    PSHN
    WSYMP 2
    DIS
    PSHC @const1
    WSYMP 4
    DIS
    LSYM 3
    LSYM 0
    PGET 5637
    MINV 875
    WSYMP 2
    DIS
    LSYM 2
    PSHN
    OPR 671, 9
    JMPF 748
    LSYM 2
    LSYM 0
    PGET 5637
    PGETT 1357
    PGET 1455
    PGET 3194
    LSYM 5
    MINV 440
    PSHN
    LSYM 6
    PASS 5638
    DIS
    PSHN
    LSYM 6
    PASS 5639
    DIS
    LSYM 0
    PGET 5637
    PGET 1003
    MINVT 52
    LSYM 7
    PASS 2568
    DIS
    LSYM 0
    PGET 5637
    PGET 1003
    MINVT 52
    LSYM 8
    PASS 2568
    DIS
    PSHC @const9629
    MINVT 2
    LSYM 9
    PASS 580
    DIS
    PGETT 5633
    LSYM 10
    PASS 466
    DIS
    JMP 877
    PSHC @const9630
    MINVT 2
    MINVT 52
    LSYM 7
    PASS 2568
    DIS
    PSHC @const9618
    MINVT 2
    LSYM 9
    PASS 580
    DIS
    PSHN
    LSYM 0
    PASS 5640
    DIS
    PGETT 5641
    LSYM 10
    PASS 466
    DIS
    RETV
QuickMixStepDefault_cont1:
    LSYM 0
    PGET 5640
    LSYM 6
    PASS 5636
    DIS
    RETV
    LSYM 0
    PGET 5637
    PSHN
    OPR 349, 9
    JMPF 964
    LSYM 2
    PSHN
    OPR 671, 9
    JMPFP 936
    LSYM 2
    PGET 3197
    PSHN
    OPR 370, 9
    OPR 7, 6
    JMPF 952
    LSYM 11
    MINV 21
    JMP 959
    PSHC @const0
    WSYMP 4
    DIS
    JMP 974
    LSYM 0
    PGET 5634
    MINV 115
    DIS
    PSHT
    MINV 876
    RETV
    LSYM 13
    LSYM 12
    PGET 5642
    PASS 559
    DIS
    LSYM 12
    MINV 31
    PSHT
    MINV 876
    RETV
    LSYM 2
    PGET 3197
    PSHN
    OPR 370, 9
    JMPF 1335
    LSYM 4
    JMPF 1040
    PSHC @const1
    WSYMP 4
    DIS
    LSYM 11
    MINV 21
    LSYM 2
    PGET 3197
    ISC 512
    JMPF 1204
    LSYM 2
    PGET 3197
    ASC 512
    WSYMP 14
    DIS
    LSYM 14
    PGET 1788
    MINVT 52
    LSYM 7
    PASS 2568
    DIS
    LSYM 14
    PGET 1788
    MINVT 52
    LSYM 8
    PASS 2568
    DIS
    LSYM 0
    PGET 5640
    PSHN
    OPR 36, 8
    JMPF 1170
    LSYM 14
    PGET 1787
    PGETT 1782
    MINVT 180
    PGET 544
    PGETT 1782
    MINVT 180
    PGET 657
    PSHC @const3817
    PSHC @const3818
    MINVT 181
    WSYMP 15
    DIS
    LSYM 15
    COBP 36, 1
    LSYM 0
    PASS 5640
    DIS
    CSYM 15
    LSYM 14
    PGET 3083
    LSYM 6
    PASS 5638
    DIS
    LSYM 14
    PGET 3082
    LSYM 6
    PASS 5639
    DIS
    CSYM 14
    JMP 1335
    LSYM 2
    PGET 3197
    ISC 324
    JMPF 1335
    LSYM 2
    PGET 3197
    VTC 324
    WSYMP 16
    DIS
    LSYM 16
    PGET 845
    MINVT 52
    LSYM 7
    PASS 2568
    DIS
    LSYM 16
    PGET 845
    MINVT 52
    LSYM 8
    PASS 2568
    DIS
    LSYM 16
    PGET 846
    LSYM 0
    PASS 5643
    DIS
    LSYM 16
    PGET 847
    PGETT 1741
    OPR 323, 9
    JMPF 1325
    PSHC @const0
    LSYM 17
    PASS 1776
    DIS
    LSYM 16
    PGET 847
    MINV 182
    LSYM 17
    PASS 1783
    DIS
    JMP 1335
    PSHC @const1
    LSYM 17
    PASS 1776
    DIS
    RETV
    LSYM 17
    PGET 1776
    JMPFP 1360
    LSYM 17
    PGET 1784
    MINVT 176
    OPR 7, 6
    JMPF 1410
    LSYM 17
    PGET 1785
    PGET 1786
    VTC 512
    WSYMP 14
    DIS
    LSYM 14
    PGET 3083
    LSYM 6
    PASS 5638
    DIS
    LSYM 14
    PGET 3082
    LSYM 6
    PASS 5639
    DIS
    CSYM 14
    RETV
QuickMixStepDefault_cont2:
    LSYM 0
    PGET 5640
    PSHN
    OPR 36, 8
    JMPFP 1439
    LSYM 16
    PSHN
    OPR 324, 9
    OPR 7, 6
    JMPF 1457
    LSYM 16
    PGET 852
    LSYM 0
    PASS 5640
    DIS
    RETV
    LSYM 2
    PGET 3197
    PSHN
    OPR 370, 9
    JMPF 1512
    LSYM 18
    PSHN
    OPR 1659, 8
    JMPF 1497
    COBJ 1659
    INIT 1659
    WSYMP 18
    DIS
    LSYM 18
    LSYM 2
    PGET 3197
    PSHC @const6591
    MINV 556
    RETV
    LSYM 0
    PGET 5637
    PSHN
    OPR 349, 9
    JMPF 1550
    LSYM 0
    PGET 5637
    PGET 1000
    MINVT 468
    DIS
    PSHN
    LSYM 0
    PASS 5637
    DIS
    PSHN
    LSYM 0
    PASS 5640
    DIS
    RETV
QuickMixStepDefault_cont3:
    LSYM 19
    PGET 548
    JMPTP 1580
    LSYM 19
    PGET 546
    OPR 7, 7
    WSYMP 20
    DIS
    LSYM 20
    LSYM 6
    PASS 5644
    DIS
    LSYM 20
    JMPF 1610
    PSHC @const122
    JMP 1613
    PSHC @const23
    LSYM 21
    PASS 472
    DIS
    LSYM 20
    LSYM 22
    PASS 551
    DIS
    LSYM 20
    LSYM 23
    PASS 551
    DIS
    PSHC @const0
    LSYM 9
    PASS 551
    DIS
    LSYM 22
    PGET 551
    JMPF 1676
    PSHC @const42
    LSYM 9
    PASS 472
    DIS
    JMP 1686
    PSHC @const23
    LSYM 9
    PASS 472
    DIS
    LSYM 0
    PGET 5637
    PSHN
    OPR 349, 9
    JMPF 1717
    PSHC @const0
    LSYM 24
    PASS 551
    DIS
    JMP 1753
    PSHC @const1
    LSYM 24
    PASS 551
    DIS
    PSHC @const9630
    MINVT 2
    MINVT 52
    LSYM 8
    PASS 2568
    DIS
    PSHC @const27
    LSYM 8
    PASS 472
    DIS
    PGETT 423
    PSHC @const2041
    OPR 963, 8
    JMPTP 1782
    PGETT 2757
    PSHC @const5281
    OPR 1417, 9
    OPR 7, 7
    JMPF 1813
    LSYM 20
    JMPF 1803
    PSHC @const23
    JMP 1806
    PSHC @const151
    LSYM 6
    PASS 472
    DIS
    LSYM 19
    PGET 546
    JMPF 1830
    LSYM 25
    MINV 23
    RETV
QuickMixStepDefault_cont4:
    LSYM 20
    LSYM 6
    PASS 5645
    DIS
    RETV
QuickMixStepDefault_rfsh_0:
    LISD 0, 2, 0, 268436101, 268437298
    LSYM 0
    LIS 1, 0, 5637, 268436101
    RETV
QuickMixStepDefault_rfsh_1:
    LISD 2, 2, 0, 268436334, 268437326
    LSYM 0
    LIS 3, 0, 5640, 268436334
    RETV
QuickMixStepDefault_rfsh_2:
    LISD 4, 2, 0, 4294967295, 268437354
    LSYM 0
    LISD 5, 0, 5621, 4294967295, 268437354
    PGET 5621
    LIS 6, 1, 1, 268436348
    RETV
QuickMixStepDefault_rfsh_3:
    LISD 7, 2, 0, 4294967295, 268437399
    LSYM 0
    LISD 8, 0, 5634, 4294967295, 268437399
    PGET 5634
    LIS 9, 1, 1, 268436435
    RETV
QuickMixStepDefault_rfsh_4:
    LISD 10, 2, 5, 4294967295, 268437444
    LSYM 5
    LIS 11, 1, 2, 268436459
    RETV
QuickMixStepDefault_rfsh_5:
    LISD 12, 2, 17, 268436792, 268437472
    LSYM 17
    LIS 13, 0, 1784, 268436792
    RETV
QuickMixStepDefault_rfsh_6:
    LIS 14, 2, 16, 268436867
    RETV
QuickMixStepDefault_rfsh_7:
    LISD 15, 2, 16, 268436867, 268437511
    LSYM 16
    LIS 16, 0, 852, 268436867
    RETV
QuickMixStepDefault_rfsh_8:
    LISD 17, 2, 11, 4294967295, 268437539
    LSYM 11
    LIS 18, 1, 2, 268436914
    RETV
QuickMixStepDefault_rfsh_9:
    LISD 19, 2, 0, 4294967295, 268437567
    LSYM 0
    LISD 20, 0, 5629, 4294967295, 268437567
    PGET 5629
    LIS 21, 1, 1, 268436969
    RETV
QuickMixStepDefault_rfsh_10:
    LISD 22, 2, 0, 268437015, 268437612
    LSYM 0
    LIS 23, 0, 5637, 268437015
    RETV
QuickMixStepDefault_rfsh_11:
    LSYM 19
    LIS 24, 0, 548, 268437015
    RETV
QuickMixStepDefault_rfsh_12:
    LSYM 19
    LIS 25, 0, 546, 268437015
    RETV
QuickMixStepDefault_rfsh_13:
    LIS 26, 2, 20, 268437287
    RETV
    PGETT 5
    PGET 205
    ISC 661
    JMPF 2263
    PGETT 5
    PGET 205
    VTC 661
    WSYMP 1
    DIS
    PSHC @const0
    LSYM 1
    PASS 3240
    DIS
    CSYM 1
    RETV
QuickMixStepDefault_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const9631
    PINI 490
    PSHC @const9631
    PINI 498
    PSHC @const3395
    PINI 68
    COBJ 934
    PSHC @const9632
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const3526
    PINI 463
    PSHC @const4054
    PINI 484
    PGETT 5622
    PINI 68
    PGETT 5623
    PLAD 86
    PGETT 5624
    PLAD 86
    COBJ 944
    PSHC @const9633
    PINI 82
    PSHC @const2470
    PINI 693
    PSHC @const3515
    PINI 68
    PSHC @const23
    PINI 694
    COBJ 311
    PSHC @const9634
    PINI 82
    PSHC @const0
    PINI 2579
    PGETT 5625
    PINI 2574
    PSHC @const7653
    PINI 2570
    PSHC @const7653
    PINI 4398
    PSHC @const274
    PSHC @const9635
    COBP 236, 13
    PINI 2580
    PSHC @const2488
    PINI 2585
    PSHC @const2488
    PINI 2586
    PSHC @const3807
    PINI 4402
    PSHC @const9636
    PINI 68
    PGETT 5626
    PINI 490
    INIT 311
    PLAD 695
    PLAD 38
    COBJ 301
    PSHC @const9637
    PINI 82
    PGETT 5627
    PINI 579
    PSHC @const9638
    PINI 68
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const9639
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const3526
    PINI 463
    PSHC @const4054
    PINI 484
    PGETT 5622
    PINI 68
    PGETT 5623
    PLAD 86
    PGETT 5624
    PLAD 86
    COBJ 944
    PSHC @const9640
    PINI 82
    PSHC @const2470
    PINI 693
    PSHC @const3515
    PINI 68
    PSHC @const23
    PINI 694
    COBJ 311
    PSHC @const9641
    PINI 82
    PSHC @const0
    PINI 2579
    PGETT 5625
    PINI 2574
    PSHC @const7653
    PINI 2570
    PSHC @const7653
    PINI 4398
    PSHC @const274
    PSHC @const9635
    COBP 236, 13
    PINI 2580
    PSHC @const2488
    PINI 2585
    PSHC @const2488
    PINI 2586
    PSHC @const3807
    PINI 4402
    PSHC @const9642
    PINI 68
    PSHC @const112
    PINI 472
    PGETT 5626
    PINI 490
    INIT 311
    PLAD 695
    PLAD 38
    COBJ 934
    PSHC @const4006
    PINI 82
    PSHC @const2498
    PINI 37
    PSHC @const9643
    PINI 68
    PSHC @const4026
    PINI 463
    PSHC @const9644
    PINI 603
    PGETT 5623
    PLAD 86
    COBJ 230
    PSHC @const7559
    PINI 82
    PGETT 5628
    PINI 466
    LSYM 0
    PGET 5629
    PINI 465
    PSHC @const112
    PINI 472
    PGETT 5630
    PGET 5631
    PINI 551
    INIT 230
    PLAD 38
    COBJ 230
    PSHC @const6182
    PINI 82
    PGETT 5632
    PINI 466
    LSYM 0
    PGET 5621
    PINI 465
    PSHC @const4505
    PINI 68
    INIT 230
    PLAD 38
    COBJ 230
    PSHC @const9645
    PINI 82
    PGETT 5633
    PINI 466
    LSYM 0
    PGET 5634
    PINI 465
    PSHC @const3721
    PINI 68
    INIT 230
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 2347
    PSHC @const9646
    PINI 82
    LSYM 0
    PINI 5635
    PSHN
    PINI 5636
    COBJ 12
    PSHC @const61
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const43
    PINI 18
    PLAD 16
    COBJ 925
    PSHC @const27
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    PLAD 86
    INIT 2347
    PLAD 38
    COBJ 976
    PSHC @const9647
    PINI 82
    PGETT 4409
    PINI 481
    PSHC @const9648
    PINI 68
    PLAD 38
    PINI 36
    RETV
QuickMixStepDefault_locl:
    PSHN
    PDAD 59, @const9649
    COBJ 253
    PDAD 59, @const8376
    COBJ 1568
    INIT 1568
    PDAD 59, @const5965
    PSHC @const1
    PDAD 59, @const9650
    COBJ 253
    PDAD 59, @const5645
    COBJ 2344
    LSYM 0
    PINI 5620
    INIT 2344
    PDAD 59, @const9651
    PSHN
    PDAD 59, @const9652
    PSHN
    PDAD 59, @const6662
    COBJ 686
    PSHC @const1
    PINI 1776
    INIT 686
    PDAD 59, @const3820
    COBJ 7
    PDAD 59, @const2020
    COBJ 983
    PSHC @const3896
    PINI 582
    PSHC @const5837
    PINI 2163
    PSHC @const2726
    PINI 689
    PSHC @const5825
    PINI 2991
    LSYM 0
    PGET 5621
    PINI 2164
    PLAD 581
    CLIS 27
    RETV
QuickMixStepChooseArtist_cont0:
    LSYM 2
    MINV 23
    RETV
    LSYM 0
    PGET 5652
    LSYM 2
    PGET 1810
    MINV 177
    PSHC @const2798
    LSYM 2
    PASS 580
    DIS
    LSYM 0
    PGET 5653
    MINV 21
    RETV
    LSYM 0
    PGET 5619
    MINV 21
    RETV
QuickMixStepChooseArtist_cont1:
    LSYM 2
    PGET 1820
    JMPF 3125
    PSHC @const9653
    MINVT 2
    LSYM 3
    PASS 580
    DIS
    JMP 3167
    PGETT 1169
    PGET 3015
    JMPF 3154
    PSHC @const9654
    MINVT 2
    LSYM 3
    PASS 580
    DIS
    JMP 3167
    PSHC @const9655
    MINVT 2
    LSYM 3
    PASS 580
    DIS
    RETV
QuickMixStepChooseArtist_rfsh_0:
    LSYM 2
    LISD 0, 0, 1809, 4294967295, 268438624
    PGET 1809
    LIS 1, 1, 2, 268438507
    RETV
QuickMixStepChooseArtist_rfsh_1:
    LISD 2, 2, 0, 4294967295, 268438655
    LSYM 0
    LISD 3, 0, 5651, 4294967295, 268438655
    PGET 5651
    LIS 4, 1, 1, 268438542
    RETV
QuickMixStepChooseArtist_rfsh_2:
    LSYM 2
    LIS 5, 0, 1820, 268438552
    RETV
QuickMixStepChooseArtist_cont:
    COBJ 934
    PSHC @const382
    PINI 1085
    PSHC @const2774
    PINI 37
    PSHC @const3874
    PINI 463
    COBJ 934
    PGETT 226
    PINI 1085
    PSHC @const3265
    PINI 68
    PSHC @const2773
    PINI 463
    PSHC @const2682
    PINI 525
    COBJ 1207
    PSHC @const9656
    PINI 82
    PGETT 1800
    PINI 1204
    PGETT 1802
    PINI 1801
    PGETT 1804
    PINI 1803
    PSHC @const9657
    PINI 5646
    PSHC @const0
    PINI 1797
    PGETT 1169
    PGET 3015
    PINI 5647
    PSHC @const5368
    PINI 68
    PSHC @const9658
    PINI 641
    PSHC @const3162
    PGETT 590
    PGET 657
    COBP 35, 6
    PINI 642
    PSHC @const5074
    PINI 463
    LSYM 0
    PGET 5618
    PINI 5648
    INIT 1207
    PLAD 38
    PLAD 38
    COBJ 301
    PSHC @const9659
    PINI 82
    PSHC @const9654
    MINVT 2
    PINI 580
    PSHC @const0
    PINI 575
    PGETT 5649
    PINI 579
    PSHC @const9660
    PINI 68
    PSHC @const2682
    PINI 525
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const2773
    PINI 463
    PSHC @const3280
    PINI 525
    PGETT 5623
    PLAD 86
    PGETT 5624
    PLAD 86
    COBJ 230
    PSHC @const4055
    PINI 82
    PGETT 5650
    PINI 466
    LSYM 0
    PGET 5651
    PINI 465
    PSHC @const274
    PINI 60
    INIT 230
    PLAD 38
    COBJ 230
    PSHC @const9661
    PINI 82
    PGETT 5628
    PINI 466
    LSYM 1
    PINI 465
    INIT 230
    PLAD 38
    PLAD 38
    PINI 36
    RETV
QuickMixStepChooseArtist_locl:
    COBJ 26
    PSHC @const3
    PINI 459
    PDAD 59, @const2018
    CLIS 6
    RETV
QuickMixStepConfirmArtist_cont0:
    LSYM 0
    PGET 5652
    PGET 1779
    MINVT 4
    OPR 7, 15
    JMPF 3623
    LSYM 0
    PGET 5652
    PGET 1779
    COBP 36, 1
    LSYM 1
    PASS 481
    DIS
    JMP 3631
    PSHN
    LSYM 1
    PASS 481
    DIS
    RETV
QuickMixStepConfirmArtist_cont1:
    LSYM 0
    PGET 5652
    PGET 1778
    MINVT 52
    LSYM 2
    PASS 2568
    DIS
    RETV
QuickMixStepConfirmArtist_cont2:
    LSYM 0
    PGET 5652
    PGET 1770
    LSYM 0
    PGET 5655
    PASS 459
    DIS
    RETV
    LSYM 0
    PGET 5619
    MINV 21
    RETV
    PSHC @const2539
    WSYMP 3
    DIS
    LSYM 0
    PGET 5637
    PSHN
    OPR 349, 9
    JMPF 3718
    LSYM 0
    PGET 5637
    PGET 1000
    MINVT 468
    DIS
    LSYM 0
    PGET 5652
    PGET 1777
    PSHC @const274
    OPR 15, 13
    JMPF 3778
    PSHC @const7677
    LSYM 0
    PGET 5567
    LSYM 0
    PGET 5652
    PGET 1777
    PSHC @const5969
    PGETT 1169
    PGET 1762
    MINVT 877
    WSYMP 3
    DIS
    JMP 3845
    LSYM 0
    PGET 5652
    PGET 1769
    PGETT 1741
    OPR 323, 9
    JMPF 3845
    PSHC @const7677
    LSYM 0
    PGET 5652
    PGET 1778
    LSYM 0
    PGET 5567
    LSYM 0
    PGET 5652
    PGET 1769
    MINV 182
    PSHC @const5905
    PGETT 1169
    PGET 1762
    MINVT 878
    WSYMP 3
    DIS
    LSYM 3
    PSHC @const2539
    OPR 15, 9
    JMPF 3889
    LSYM 3
    LSYM 4
    PASS 3132
    DIS
    PGETT 1169
    PGET 1762
    LSYM 4
    PASS 3200
    DIS
    LSYM 4
    MINV 879
    CSYM 3
    RETV
QuickMixStepConfirmArtist_cont3:
    LSYM 4
    PGET 5656
    MINVT 176
    JMPF 3974
    LSYM 4
    PGET 5657
    LSYM 0
    PASS 5637
    DIS
    LSYM 1
    PGET 481
    MINVT 676
    JMPF 3952
    LSYM 1
    PGET 481
    LSYM 0
    PASS 5640
    DIS
    JMP 3960
    PSHN
    LSYM 0
    PASS 5640
    DIS
    LSYM 0
    PGET 5653
    MINV 21
    JMP 4013
    LSYM 4
    PGET 5656
    MINVT 183
    JMPF 4013
    PSHN
    LSYM 0
    PASS 5637
    DIS
    PSHN
    LSYM 0
    PASS 5640
    DIS
    LSYM 0
    PGET 5653
    MINV 21
    RETV
QuickMixStepConfirmArtist_rfsh_0:
    LISD 0, 2, 0, 268439032, 268439470
    LSYM 0
    LISD 1, 0, 5652, 268439032, 268439470
    PGET 5652
    LIS 2, 0, 1779, 268439032
    RETV
QuickMixStepConfirmArtist_rfsh_1:
    LISD 3, 2, 0, 268439088, 268439515
    LSYM 0
    LISD 4, 0, 5652, 268439088, 268439515
    PGET 5652
    LIS 5, 0, 1778, 268439088
    RETV
QuickMixStepConfirmArtist_rfsh_2:
    LISD 6, 2, 0, 268439108, 268439560
    LSYM 0
    LISD 7, 0, 5652, 268439108, 268439560
    PGET 5652
    LIS 8, 0, 1770, 268439108
    RETV
QuickMixStepConfirmArtist_rfsh_3:
    LISD 9, 2, 0, 4294967295, 268439605
    LSYM 0
    LISD 10, 0, 5651, 4294967295, 268439605
    PGET 5651
    LIS 11, 1, 1, 268439128
    RETV
QuickMixStepConfirmArtist_rfsh_4:
    LISD 12, 2, 0, 4294967295, 268439650
    LSYM 0
    LISD 13, 0, 5655, 4294967295, 268439650
    PGET 5655
    LIS 14, 1, 1, 268439138
    RETV
QuickMixStepConfirmArtist_rfsh_5:
    LISD 15, 2, 4, 268439349, 268439695
    LSYM 4
    LIS 16, 0, 5656, 268439349
    RETV
QuickMixStepConfirmArtist_rfsh_6:
    LISD 17, 2, 4, 268439349, 268439723
    LSYM 4
    LIS 18, 0, 5656, 268439349
    RETV
QuickMixStepConfirmArtist_cont:
    COBJ 934
    COBJ 934
    PSHC @const3526
    PINI 463
    PSHC @const265
    PINI 37
    PGETT 5622
    PINI 68
    COBJ 311
    PSHC @const2623
    PINI 82
    PSHC @const0
    PINI 2579
    PGETT 5625
    PINI 2574
    PSHC @const7653
    PINI 2570
    PSHC @const7653
    PINI 4398
    PSHC @const274
    PSHC @const9635
    COBP 236, 13
    PINI 2580
    PSHC @const2488
    PINI 2585
    PSHC @const2488
    PINI 2586
    PSHC @const9660
    PINI 68
    PGETT 5626
    PINI 490
    INIT 311
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const2773
    PINI 463
    PGETT 5623
    PLAD 86
    PGETT 5624
    PLAD 86
    COBJ 230
    PSHC @const4055
    PINI 82
    PGETT 5650
    PINI 466
    LSYM 0
    PGET 5651
    PINI 465
    INIT 230
    PLAD 38
    COBJ 230
    PSHC @const9661
    PINI 82
    PGETT 5628
    PINI 466
    LSYM 0
    PGET 5655
    PINI 465
    PSHC @const274
    PINI 60
    INIT 230
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 976
    PSHC @const9662
    PINI 82
    PSHC @const382
    PINI 1085
    PSHN
    PINI 488
    PSHN
    PINI 489
    PSHC @const3874
    PINI 463
    PSHC @const2531
    PINI 491
    PSHC @const27
    PINI 472
    PLAD 38
    PINI 36
    RETV
QuickMixStepConfirmArtist_locl:
    COBJ 2348
    PSHC @const1
    PINI 5654
    INIT 2348
    PDAD 59, @const5948
    CLIS 19
    RETV
QuickMixPopup_prop:
    JMPD 1, 6828, 4581
    TYP 2349
    PDAD 1, @const6828
    JMPD 1, 4228, 4604
    COBJ 541
    PSHC @const4230
    PINI 556
    PDAD 1, @const4228
    JMPD 1, 8155, 4621
    PSHC @const0
    PDAD 1, @const8155
    RETV
QuickMixPopup_locl:
    RETV
QuickMixPopupUI_cont0:
    LSYM 0
    LSYM 1
    PGET 461
    OPR 15, 10
    JMPFP 4655
    LSYM 0
    PSHC @const2539
    OPR 15, 11
    OPR 7, 6
    JMPF 4689
    LSYM 2
    LSYM 1
    LSYM 0
    MINV 5
    VTC 20
    PSHC @const284
    LSYM 3
    MINV 22
    JMP 4695
    LSYM 4
    MINV 30
    RETV
    LSYM 0
    PSHC @const2044
    OPR 15, 1
    WSYMP 0
    DIS
    RETV
    LSYM 0
    PSHC @const2044
    OPR 15, 2
    WSYMP 0
    DIS
    RETV
    LSYM 4
    MINV 30
    RETV
QuickMixPopupUI_rfsh_0:
    LIS 1, 2, 0, 268440079
    RETV
QuickMixPopupUI_rfsh_1:
    LISD 2, 2, 3, 4294967295, 268440200
    LSYM 3
    LISD 3, 0, 5653, 4294967295, 268440200
    PGET 5653
    LIS 4, 1, 2, 268440152
    RETV
QuickMixPopupUI_rfsh_2:
    LISD 5, 2, 3, 4294967295, 268440245
    LSYM 3
    LISD 6, 0, 5619, 4294967295, 268440245
    PGET 5619
    LIS 7, 1, 2, 268440167
    RETV
QuickMixPopupUI_rfsh_3:
    LISD 8, 2, 3, 4294967295, 268440290
    LSYM 3
    LISD 9, 0, 5618, 4294967295, 268440290
    PGET 5618
    LIS 10, 1, 2, 268440182
    RETV
QuickMixPopupUI_prop:
    RETV
QuickMixPopupUI_cont:
    COBJ 934
    PGETT 5623
    PLAD 86
    PGETT 5624
    PLAD 86
    COBJ 934
    PSHC @const9663
    PINI 498
    PSHC @const9664
    PINI 490
    PSHC @const363
    PINI 1085
    COBJ 975
    PSHC @const2523
    PINI 82
    PSHC @const1385
    PINI 68
    PSHC @const4073
    PINI 484
    PSHC @const382
    PINI 1085
    COBJ 12
    PSHC @const68
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PSHC @const131
    PINI 18
    PSHC @const9571
    PINI 21
    PLAD 16
    COBJ 925
    PSHC @const112
    PINI 17
    PSHC @const23
    PINI 19
    PSHC @const131
    PINI 18
    PLAD 16
    PLAD 86
    COBJ 12
    PSHC @const49
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const23
    PINI 19
    PSHC @const131
    PINI 18
    PSHC @const9572
    PINI 21
    PLAD 16
    COBJ 925
    PSHC @const112
    PINI 17
    PSHC @const42
    PINI 19
    PSHC @const131
    PINI 18
    PLAD 16
    PLAD 86
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const382
    PINI 1085
    PSHC @const151
    PINI 472
    PSHC @const8762
    PINI 68
    COBJ 1304
    PSHC @const1
    PINI 2190
    INIT 1304
    PLAD 38
    PLAD 38
    PINI 36
    RETV
QuickMixPopupUI_locl:
    COBJ 15
    PDAD 59, @const9665
    COBJ 37
    TYP 2350
    PLAD 150
    TYP 2351
    PLAD 150
    PDAD 59, @const9666
    CLIS 10
    RETV
QuickMixAnimatedBackground_cont0:
    PGETT 460
    LSYM 1
    OPR 871, 6
    LSYM 0
    PASS 551
    DIS
    RETV
QuickMixAnimatedBackground_cont1:
    PGETT 460
    LSYM 1
    OPR 871, 6
    JMPFP 5204
    LSYM 2
    PGET 5637
    PSHN
    OPR 349, 9
    OPR 7, 6
    JMPFP 5221
    LSYM 3
    PSHN
    OPR 1504, 8
    OPR 7, 6
    JMPF 5293
    LSYM 2
    PGET 5643
    PSHC @const2539
    OPR 15, 9
    JMPF 5268
    LSYM 2
    PGET 5643
    PSHC @const9667
    PSHC @const5460
    MINVT 880
    WSYMP 3
    DIS
    JMP 5293
    LSYM 2
    PGET 5637
    PGET 1006
    MINVT 662
    PSHC @const9667
    PSHC @const5460
    MINVT 881
    WSYMP 3
    DIS
    RETV
QuickMixAnimatedBackground_cont2:
    LSYM 3
    PSHN
    OPR 1504, 9
    JMPFP 5317
    LSYM 3
    PGET 5659
    OPR 7, 6
    JMPF 5340
    LSYM 3
    PGET 5660
    LSYM 4
    PASS 750
    DIS
    JMP 5348
    PSHN
    LSYM 4
    PASS 750
    DIS
    RETV
QuickMixAnimatedBackground_evalf_0:
    LSYM 3
    PSHN
    OPR 1504, 9
    JMPF 5374
    LSYM 3
    MINV 882
    DIS
    PSHN
    WSYMP 3
    DIS
    RETV
QuickMixAnimatedBackground_cont3:
    LSYM 5
    PSHN
    OPR 36, 9
    JMPFP 5405
    LSYM 5
    PGET 1837
    PSHC @const7611
    OPR 1214, 8
    OPR 7, 6
    JMPF 5416
    LSYM 5
    MINV 324
    LSYM 5
    MINVT 676
    WSYMP 6
    DIS
    RETV
QuickMixAnimatedBackground_cont4:
    LSYM 6
    JMPF 5477
    PSHC @const1
    LSYM 7
    PASS 551
    DIS
    LSYM 8
    TYP 2353
    PSHC @const5775
    LSYM 9
    PSHC @const5774
    LSYM 10
    PSHC @const2507
    LSYM 5
    MINV 90
    JMP 5494
    LSYM 8
    PSHN
    MINV 14
    PSHC @const0
    LSYM 7
    PASS 551
    DIS
    RETV
QuickMixAnimatedBackground_cont5:
    LSYM 11
    JMPF 5511
    PSHC @const42
    JMP 5514
    PSHC @const23
    LSYM 7
    PASS 472
    DIS
    RETV
QuickMixAnimatedBackground_rfsh_0:
    LIS 0, 2, 1, 134222884
    RETV
QuickMixAnimatedBackground_rfsh_1:
    LIS 1, 2, 1, 134222902
    RETV
QuickMixAnimatedBackground_rfsh_2:
    LISD 2, 2, 2, 134222902, 134223272
    LSYM 2
    LIS 3, 0, 5643, 134222902
    RETV
QuickMixAnimatedBackground_rfsh_3:
    LIS 4, 2, 3, 134223022
    RETV
QuickMixAnimatedBackground_rfsh_4:
    LISD 5, 2, 3, 134223022, 134223311
    LSYM 3
    LIS 6, 0, 5659, 134223022
    RETV
QuickMixAnimatedBackground_rfsh_5:
    LISD 7, 2, 2, 134223077, 134223339
    LSYM 2
    LIS 8, 0, 5637, 134223077
    RETV
QuickMixAnimatedBackground_rfsh_6:
    LIS 9, 2, 5, 134223103
    RETV
QuickMixAnimatedBackground_rfsh_7:
    LISD 10, 2, 5, 134223103, 134223378
    LSYM 5
    LIS 11, 0, 1837, 134223103
    RETV
QuickMixAnimatedBackground_rfsh_8:
    LIS 12, 2, 6, 134223155
    RETV
QuickMixAnimatedBackground_rfsh_9:
    LIS 13, 2, 9, 134223155
    RETV
QuickMixAnimatedBackground_rfsh_10:
    LIS 14, 2, 10, 134223155
    RETV
QuickMixAnimatedBackground_rfsh_11:
    LIS 15, 2, 5, 134223155
    RETV
QuickMixAnimatedBackground_rfsh_12:
    LIS 16, 2, 11, 134223223
    RETV
QuickMixAnimatedBackground_prop:
    JMPD 43, 5774, 5748
    PSHN
    PDAD 43, @const5774
    JMPD 43, 5775, 5763
    PSHN
    PDAD 43, @const5775
    JMPD 43, 2886, 5780
    COBJ 7
    PDAD 43, @const2886
    JMPD 43, 2020, 5797
    COBJ 7
    PDAD 43, @const2020
    RETV
QuickMixAnimatedBackground_cont:
    COBJ 934
    COBJ 976
    PSHC @const9668
    PINI 82
    PGETT 5658
    PINI 481
    PSHC @const2595
    PINI 483
    PSHC @const2603
    PINI 491
    PLAD 38
    COBJ 944
    PSHC @const9669
    PINI 82
    PSHC @const2470
    PINI 693
    PSHC @const20
    PINI 694
    PSHC @const151
    PINI 472
    COBJ 944
    PSHC @const3285
    PINI 693
    PSHC @const19
    PINI 694
    COBJ 940
    PSHC @const2818
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const2773
    PINI 463
    PSHC @const9670
    PINI 68
    PSHC @const2857
    PINI 724
    PLAD 695
    PLAD 695
    PLAD 38
    COBJ 975
    PSHC @const2523
    PINI 82
    COBJ 12
    PSHC @const68
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PSHC @const131
    PINI 18
    PSHC @const9571
    PINI 21
    PLAD 16
    COBJ 925
    PSHC @const66
    PINI 17
    PSHC @const23
    PINI 19
    PSHC @const131
    PINI 18
    PLAD 16
    PLAD 86
    COBJ 12
    PSHC @const49
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const23
    PINI 19
    PSHC @const131
    PINI 18
    PSHC @const9571
    PINI 21
    PLAD 16
    COBJ 925
    PSHC @const66
    PINI 17
    PSHC @const42
    PINI 19
    PSHC @const131
    PINI 18
    PLAD 16
    PLAD 86
    PLAD 38
    PINI 36
    RETV
QuickMixAnimatedBackground_locl:
    PSHN
    PDAD 59, @const7469
    COBJ 7
    PDAD 59, @const9671
    CLIS 17
    RETV
    COBJ 2354
    LSYM 12
    VTC 30
    PINI 5661
    INIT 2354
    RET
Lights_cont0:
    LSYM 0
    LSYM 2
    PASS 2770
    DIS
    LSYM 1
    LSYM 2
    PASS 2772
    DIS
    LSYM 5
    LSYM 4
    PASS 481
    DIS
    RETV
Lights_rfsh_0:
    LIS 0, 2, 0, 134223825
    RETV
Lights_rfsh_1:
    LIS 1, 2, 1, 134223825
    RETV
Lights_rfsh_2:
    LIS 2, 2, 5, 134223825
    RETV
Lights_prop:
    RETV
Lights_cont:
    COBJ 976
    PSHC @const4163
    PINI 82
    LSYM 3
    PINI 2582
    PSHC @const2531
    PINI 491
    PSHC @const2595
    PINI 483
    PINI 36
    RETV
Lights_locl:
    COBJ 2355
    LSYM 0
    PINI 2770
    LSYM 1
    PINI 2772
    INIT 2355
    PDAD 59, @const4883
    COBJ 1386
    LSYM 2
    PINI 2581
    INIT 1386
    PDAD 59, @const4978
    CLIS 3
    RETV
    LSYM 3
    LSYM 0
    PGET 5665
    LSYM 3
    PGET 461
    MINV 306
    MINV 5
    VTC 21
    RET
    COBJ 10
    WSYM 4
    LSYM 5
    JMPF 6287
    LSYM 6
    OPR 7, 15
    WSYMP 6
    DIS
    LSYM 6
    JMPF 6340
    LSYM 0
    PGET 5665
    LSYM 2
    CON 10, 15
    LSYM 2
    CON 10, 15
    PSHC @const4753
    OPR 10, 1
    MINV 55
    OPR 10, 16
    WSYMP 4
    DIS
    JMP 6359
    LSYM 0
    PGET 5665
    PSHC @const4756
    PSHC @const9672
    MINV 55
    WSYMP 4
    DIS
    LSYM 4
    PSHC @const42
    PSHC @const23
    COBP 11, 8
    CSYM 4
    RET
RandomlyScrollingText_prop:
    JMPD 43, 2624, 6394
    COBJ 30
    PDAD 43, @const2624
    RETV
RandomlyScrollingText_cont:
    COBJ 942
    PSHC @const2470
    PINI 693
    COBJ 301
    LSYM 1
    PINI 580
    PSHT
    MINV 883
    PINI 579
    PSHC @const1
    PINI 2070
    PSHC @const9673
    PINI 692
    LSYM 2
    PSHC @const274
    COBP 35, 6
    PINI 490
    COBJ 12
    PSHC @const63
    PINI 15
    PSHC @const2539
    PINI 23
    COBJ 922
    PSHT
    PSHC @const0
    MINV 884
    PINI 20
    PSHC @const42
    PINI 17
    PSHC @const43
    PINI 18
    PLAD 16
    COBJ 922
    PSHT
    PSHC @const1
    MINV 884
    PINI 20
    LSYM 0
    PGET 5665
    PSHC @const1753
    PSHC @const2008
    MINV 55
    PINI 17
    PSHC @const43
    PINI 18
    PLAD 16
    PLAD 86
    INIT 301
    PLAD 695
    PINI 36
    RETV
RandomlyScrollingText_locl:
    COBJ 2345
    PDAD 59, @const2855
    PSHC @const3357
    PDAD 59, @const9674
    COBJ 37
    COBJ 21
    PGETT 248
    PINI 200
    PSHC @const363
    PINI 202
    INIT 21
    PLAD 150
    COBJ 21
    PGETT 5662
    PINI 200
    PSHC @const363
    PINI 202
    INIT 21
    PLAD 150
    COBJ 21
    PGETT 5663
    PINI 200
    PSHC @const363
    PINI 202
    INIT 21
    PLAD 150
    COBJ 21
    PGETT 5664
    PINI 200
    PSHC @const363
    PINI 202
    INIT 21
    PLAD 150
    PDAD 59, @const4934
    LSYM 0
    PGET 5665
    PSHC @const64
    MINV 306
    PSHC @const274
    OPR 15, 8
    JMPF 6682
    PSHC @const1
    JMP 6685
    PSHC @const0
    PDAD 59, @const9675
    RETV
