.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Mapper 0 Class
.export QuickplayStrip 2 UI

.section object

    PSHN
    WSYM 0
    LSYM 1
    ISC 330
    JMPF 27
    TYP 1853
    WSYMP 0
    DIS
    JMP 549
    LSYM 1
    ISC 341
    JMPF 50
    TYP 1854
    WSYMP 0
    DIS
    JMP 549
    LSYM 1
    ISC 339
    JMPF 73
    TYP 1855
    WSYMP 0
    DIS
    JMP 549
    LSYM 1
    ISC 335
    JMPF 96
    TYP 1846
    WSYMP 0
    DIS
    JMP 549
    LSYM 1
    ISC 324
    JMPF 119
    TYP 1856
    WSYMP 0
    DIS
    JMP 549
    LSYM 1
    ISC 359
    JMPF 142
    TYP 1857
    WSYMP 0
    DIS
    JMP 549
    LSYM 1
    ISC 357
    JMPF 165
    TYP 1858
    WSYMP 0
    DIS
    JMP 549
    LSYM 1
    ISC 511
    JMPF 188
    TYP 1859
    WSYMP 0
    DIS
    JMP 549
    LSYM 1
    ISC 512
    JMPF 211
    TYP 1860
    WSYMP 0
    DIS
    JMP 549
    LSYM 1
    ISC 347
    JMPF 234
    TYP 1861
    WSYMP 0
    DIS
    JMP 549
    LSYM 1
    ISC 349
    JMPF 328
    LSYM 1
    ASC 349
    WSYMP 2
    DIS
    LSYM 2
    PGET 1007
    PSHC @const5904
    CON 15, 674
    OPR 15, 8
    JMPF 290
    TYP 1862
    WSYMP 0
    DIS
    JMP 320
    LSYM 2
    PGET 1007
    PSHC @const5905
    CON 15, 674
    OPR 15, 8
    JMPF 320
    TYP 1863
    WSYMP 0
    DIS
    CSYM 2
    JMP 549
    LSYM 1
    ISC 580
    JMPF 549
    LSYM 1
    VTC 580
    WSYMP 3
    DIS
    LSYM 3
    PGET 2351
    PSHC @const5897
    OPR 30, 8
    JMPF 379
    TYP 1864
    WSYMP 0
    DIS
    JMP 546
    LSYM 3
    PGET 2351
    PSHC @const5899
    OPR 30, 8
    JMPF 409
    TYP 1865
    WSYMP 0
    DIS
    JMP 546
    LSYM 3
    PGET 2351
    PSHC @const5898
    OPR 30, 8
    JMPTP 444
    LSYM 3
    PGET 2351
    PSHC @const5900
    OPR 30, 8
    OPR 7, 7
    JMPF 461
    TYP 1866
    WSYMP 0
    DIS
    JMP 546
    LSYM 3
    PGET 2351
    PSHC @const5901
    OPR 30, 8
    JMPF 491
    TYP 1867
    WSYMP 0
    DIS
    JMP 546
    LSYM 3
    PGET 2351
    PSHC @const5902
    OPR 30, 8
    JMPF 521
    TYP 1868
    WSYMP 0
    DIS
    JMP 546
    LSYM 3
    PGET 2351
    PSHC @const5903
    OPR 30, 8
    JMPF 546
    TYP 1869
    WSYMP 0
    DIS
    CSYM 3
    LSYM 0
    CSYM 0
    RET
Mapper_locl:
    RETV
QuickplayStrip_cont0:
    LSYM 2
    LSYM 1
    PASS 750
    DIS
    RETV
QuickplayStrip_cont1:
    PSHC @const0
    LSYM 3
    PASS 1835
    DIS
    RETV
QuickplayStrip_cont2:
    LSYM 3
    PGET 546
    JMPF 598
    PSHC @const2044
    JMP 601
    PSHC @const274
    LSYM 3
    PASS 1842
    DIS
    RETV
QuickplayStrip_rfsh_0:
    LIS 0, 2, 2, 134218285
    RETV
QuickplayStrip_rfsh_1:
    LSYM 3
    LIS 1, 0, 546, 134218307
    RETV
QuickplayStrip_prop:
    JMPD 43, 2624, 649
    PSHN
    PDAD 43, @const2624
    JMPD 43, 7660, 666
    COBJ 15
    PDAD 43, @const7660
    JMPD 43, 5925, 683
    COBJ 7
    PDAD 43, @const5925
    JMPD 43, 2568, 700
    PSHC @const95
    PDAD 43, @const2568
    JMPD 43, 7661, 717
    PSHC @const779
    PDAD 43, @const7661
    JMPD 43, 2474, 734
    COBJ 237
    PDAD 43, @const2474
    JMPD 43, 7662, 751
    PSHC @const265
    PDAD 43, @const7662
    JMPD 43, 2557, 768
    PSHC @const0
    PDAD 43, @const2557
    JMPD 43, 2508, 785
    PGETT 4350
    PDAD 43, @const2508
    RETV
QuickplayStrip_cont:
    COBJ 940
    PSHC @const2818
    PINI 82
    LSYM 0
    PINI 37
    PSHC @const2857
    PINI 724
    PINI 36
    RETV
QuickplayStrip_locl:
    COBJ 627
    PDAD 59, @const5382
    COBJ 660
    PDAD 59, @const5930
    COBJ 1870
    INIT 1870
    PDAD 59, @const7663
    CLIS 2
    RETV
    COBJ 1871
    LSYM 4
    PSHC @const64
    OPR 15, 3
    LSYM 5
    PGET 794
    OPR 15, 1
    PINI 4415
    LSYM 6
    PINI 4416
    LSYM 6
    PGET 4418
    PINI 4417
    LSYM 7
    PINI 4419
    LSYM 8
    PINI 633
    PSHC @const5386
    PINI 634
    LSYM 9
    PINI 4420
    LSYM 10
    PINI 68
    LSYM 11
    LSYM 12
    MINV 691
    COBJI 835
    LSYM 6
    LSYM 11
    LSYM 12
    MINV 691
    PINII 4422
    LSYM 5
    PGET 794
    PSHC @const274
    OPR 15, 8
    JMPF 966
    LSYM 13
    JMP 969
    PSHC @const1
    LSYM 11
    LSYM 12
    MINV 691
    PINII 4406
    LSYM 12
    LSYM 11
    LSYM 12
    MINV 691
    PINII 4339
    LSYM 14
    LSYM 11
    LSYM 12
    MINV 691
    PINII 4399
    LSYM 15
    LSYM 11
    LSYM 12
    MINV 691
    PINII 4401
    LSYM 11
    LSYM 12
    MINV 691
    INITI
    PINI 4421
    INIT 1871
    RET
