.dataTable clr-res://ZuneShell!_DataTable.uixa

.export MarketplaceSize 0 Class
.export Methods 0 Class
.export Column 0 Class

.section object

MarketplaceSize_prop:
    JMPD 1, 5895, 17
    COBJ 35
    PDAD 1, @const5895
    JMPD 1, 5896, 34
    COBJ 35
    PDAD 1, @const5896
    RETV
MarketplaceSize_locl:
    RETV
    PGETT 3149
    WSYMP 0
    DIS
    LSYM 1
    ISC 341
    JMPF 72
    LSYM 1
    VTC 341
    PGET 977
    WSYMP 0
    DIS
    JMP 241
    LSYM 1
    ISC 330
    JMPF 101
    LSYM 1
    VTC 330
    PGET 870
    WSYMP 0
    DIS
    JMP 241
    LSYM 1
    ISC 339
    JMPF 130
    LSYM 1
    VTC 339
    PGET 945
    WSYMP 0
    DIS
    JMP 241
    LSYM 1
    ISC 324
    JMPF 159
    LSYM 1
    VTC 324
    PGET 849
    WSYMP 0
    DIS
    JMP 241
    LSYM 1
    ISC 359
    JMPF 188
    LSYM 1
    VTC 359
    PGET 1052
    WSYMP 0
    DIS
    JMP 241
    LSYM 1
    ISC 357
    JMPF 217
    LSYM 1
    VTC 357
    PGET 1041
    WSYMP 0
    DIS
    JMP 241
    LSYM 1
    ISC 347
    JMPF 241
    LSYM 1
    VTC 347
    PGET 998
    WSYMP 0
    DIS
    LSYM 0
    CSYM 0
    RET
    PGETT 3149
    WSYMP 2
    DIS
    LSYM 1
    ISC 341
    JMPF 284
    LSYM 1
    VTC 341
    PGET 949
    WSYMP 2
    DIS
    JMP 424
    LSYM 1
    ISC 330
    JMPF 313
    LSYM 1
    VTC 330
    PGET 866
    WSYMP 2
    DIS
    JMP 424
    LSYM 1
    ISC 339
    JMPF 342
    LSYM 1
    VTC 339
    PGET 946
    WSYMP 2
    DIS
    JMP 424
    LSYM 1
    ISC 359
    JMPF 371
    LSYM 1
    VTC 359
    PGET 1051
    WSYMP 2
    DIS
    JMP 424
    LSYM 1
    ISC 347
    JMPF 400
    LSYM 1
    VTC 347
    PGET 999
    WSYMP 2
    DIS
    JMP 424
    LSYM 1
    ISC 580
    JMPF 424
    LSYM 1
    VTC 580
    PGET 2353
    WSYMP 2
    DIS
    LSYM 2
    CSYM 2
    RET
    TYP 25
    WSYMP 3
    DIS
    LSYM 1
    ISC 341
    JMPF 461
    TYP 341
    WSYMP 3
    DIS
    JMP 709
    LSYM 1
    ISC 330
    JMPF 484
    TYP 330
    WSYMP 3
    DIS
    JMP 709
    LSYM 1
    ISC 339
    JMPF 507
    TYP 339
    WSYMP 3
    DIS
    JMP 709
    LSYM 1
    ISC 335
    JMPF 530
    TYP 335
    WSYMP 3
    DIS
    JMP 709
    LSYM 1
    ISC 324
    JMPF 553
    TYP 324
    WSYMP 3
    DIS
    JMP 709
    LSYM 1
    ISC 359
    JMPF 576
    TYP 359
    WSYMP 3
    DIS
    JMP 709
    LSYM 1
    ISC 347
    JMPF 599
    TYP 347
    WSYMP 3
    DIS
    JMP 709
    LSYM 1
    ISC 1555
    JMPF 622
    TYP 1555
    WSYMP 3
    DIS
    JMP 709
    LSYM 1
    ISC 511
    JMPF 645
    TYP 511
    WSYMP 3
    DIS
    JMP 709
    LSYM 1
    ISC 512
    JMPF 668
    TYP 512
    WSYMP 3
    DIS
    JMP 709
    LSYM 1
    ISC 1556
    JMPF 691
    TYP 1556
    WSYMP 3
    DIS
    JMP 709
    LSYM 1
    ISC 580
    JMPF 709
    TYP 580
    WSYMP 3
    DIS
    LSYM 3
    CSYM 3
    RET
    PSHC @const23
    WSYMP 4
    DIS
    PSHT
    LSYM 1
    PSHC @const1
    MINV 404
    WSYMP 5
    DIS
    LSYM 5
    PGET 3147
    PGET 657
    PSHC @const274
    OPR 15, 9
    JMPF 794
    LSYM 5
    PGET 3147
    PGET 544
    CON 10, 15
    LSYM 5
    PGET 3147
    PGET 657
    CON 10, 15
    OPR 10, 4
    WSYMP 4
    DIS
    LSYM 4
    CSYM 4
    CSYM 5
    RET
    PSHT
    LSYM 1
    LSYM 6
    PSHC @const1
    MINV 405
    RET
    PSHN
    WSYM 5
    LSYM 1
    ISC 580
    JMPF 1124
    LSYM 1
    VTC 580
    WSYMP 7
    DIS
    LSYM 7
    PGET 2351
    PSHC @const5897
    OPR 30, 8
    JMPF 880
    PSHT
    TYP 330
    LSYM 6
    MINV 406
    WSYMP 5
    DIS
    JMP 1116
    LSYM 7
    PGET 2351
    PSHC @const5898
    OPR 30, 8
    JMPF 917
    PSHT
    TYP 359
    LSYM 6
    MINV 406
    WSYMP 5
    DIS
    JMP 1116
    LSYM 7
    PGET 2351
    PSHC @const5899
    OPR 30, 8
    JMPF 954
    PSHT
    TYP 330
    LSYM 6
    MINV 406
    WSYMP 5
    DIS
    JMP 1116
    LSYM 7
    PGET 2351
    PSHC @const5900
    OPR 30, 8
    JMPF 991
    PSHT
    TYP 359
    LSYM 6
    MINV 406
    WSYMP 5
    DIS
    JMP 1116
    LSYM 7
    PGET 2351
    PSHC @const5901
    OPR 30, 8
    JMPF 1028
    PSHT
    TYP 1236
    LSYM 6
    MINV 406
    WSYMP 5
    DIS
    JMP 1116
    LSYM 7
    PGET 2351
    PSHC @const5902
    OPR 30, 8
    JMPF 1065
    PSHT
    TYP 1557
    LSYM 6
    MINV 406
    WSYMP 5
    DIS
    JMP 1116
    LSYM 7
    PGET 2351
    PSHC @const5903
    OPR 30, 8
    JMPF 1102
    PSHT
    TYP 1558
    LSYM 6
    MINV 406
    WSYMP 5
    DIS
    JMP 1116
    PSHT
    TYP 359
    LSYM 6
    MINV 406
    WSYMP 5
    DIS
    CSYM 7
    JMP 1518
    LSYM 1
    ISC 341
    JMPF 1246
    LSYM 1
    ASC 341
    WSYMP 8
    DIS
    LSYM 8
    PGET 976
    MINVT 197
    OPR 871, 15
    JMPF 1224
    LSYM 8
    PGET 974
    PSHC @const3223
    CON 15, 493
    OPR 15, 8
    JMPF 1205
    PSHT
    TYP 1557
    LSYM 6
    MINV 406
    WSYMP 5
    DIS
    JMP 1219
    PSHT
    TYP 1236
    LSYM 6
    MINV 406
    WSYMP 5
    DIS
    JMP 1238
    PSHT
    TYP 341
    LSYM 6
    MINV 406
    WSYMP 5
    DIS
    CSYM 8
    JMP 1518
    LSYM 1
    ISC 349
    JMPF 1354
    LSYM 1
    ASC 349
    WSYMP 9
    DIS
    LSYM 9
    PGET 1007
    PSHC @const5904
    CON 15, 674
    OPR 15, 8
    JMPF 1309
    PSHT
    TYP 330
    LSYM 6
    MINV 406
    WSYMP 5
    DIS
    JMP 1346
    LSYM 9
    PGET 1007
    PSHC @const5905
    CON 15, 674
    OPR 15, 8
    JMPF 1346
    PSHT
    TYP 324
    LSYM 6
    MINV 406
    WSYMP 5
    DIS
    CSYM 9
    JMP 1518
    LSYM 1
    ISC 347
    JMPF 1500
    LSYM 1
    VTC 347
    WSYMP 10
    DIS
    PSHC @const1
    WSYMP 11
    DIS
    LSYM 10
    PGET 997
    PSHN
    OPR 36, 9
    JMPFP 1418
    LSYM 10
    PGET 997
    PGET 2115
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 1472
    LSYM 10
    PGET 997
    PGET 2115
    CON 10, 15
    LSYM 10
    PGET 997
    PGET 2114
    CON 10, 15
    OPR 10, 4
    WSYMP 4
    DIS
    LSYM 4
    MINVT 407
    WSYMP 11
    DIS
    CSYM 4
    PSHT
    TYP 347
    LSYM 6
    LSYM 11
    MINV 408
    WSYMP 5
    DIS
    CSYM 10
    CSYM 11
    JMP 1518
    PSHT
    PSHT
    LSYM 1
    MINV 409
    LSYM 6
    MINV 406
    WSYMP 5
    DIS
    LSYM 5
    CSYM 5
    RET
    PSHT
    LSYM 12
    LSYM 6
    PSHC @const1
    MINV 408
    RET
    PSHN
    WSYM 5
    LSYM 12
    TYP 341
    OPR 20, 8
    JMPF 1586
    LSYM 6
    JMPF 1574
    LSYM 13
    JMP 1577
    LSYM 14
    WSYMP 5
    DIS
    JMP 2204
    LSYM 12
    TYP 330
    OPR 20, 8
    JMPF 1629
    LSYM 6
    JMPF 1617
    LSYM 15
    JMP 1620
    LSYM 16
    WSYMP 5
    DIS
    JMP 2204
    LSYM 12
    TYP 339
    OPR 20, 8
    JMPF 1672
    LSYM 6
    JMPF 1660
    LSYM 15
    JMP 1663
    LSYM 16
    WSYMP 5
    DIS
    JMP 2204
    LSYM 12
    TYP 335
    OPR 20, 8
    JMPF 1715
    LSYM 6
    JMPF 1703
    LSYM 15
    JMP 1706
    LSYM 16
    WSYMP 5
    DIS
    JMP 2204
    LSYM 12
    TYP 324
    OPR 20, 8
    JMPF 1758
    LSYM 6
    JMPF 1746
    LSYM 17
    JMP 1749
    LSYM 18
    WSYMP 5
    DIS
    JMP 2204
    LSYM 12
    TYP 359
    OPR 20, 8
    JMPF 1801
    LSYM 6
    JMPF 1789
    LSYM 17
    JMP 1792
    LSYM 18
    WSYMP 5
    DIS
    JMP 2204
    LSYM 12
    TYP 347
    OPR 20, 8
    JMPF 1880
    LSYM 19
    JMPF 1852
    LSYM 6
    JMPF 1840
    LSYM 20
    JMP 1843
    LSYM 21
    WSYMP 5
    DIS
    JMP 1875
    LSYM 6
    JMPF 1868
    LSYM 17
    JMP 1871
    LSYM 18
    WSYMP 5
    DIS
    JMP 2204
    LSYM 12
    TYP 511
    OPR 20, 8
    JMPF 1923
    LSYM 6
    JMPF 1911
    LSYM 15
    JMP 1914
    LSYM 16
    WSYMP 5
    DIS
    JMP 2204
    LSYM 12
    TYP 512
    OPR 20, 8
    JMPF 1966
    LSYM 6
    JMPF 1954
    LSYM 17
    JMP 1957
    LSYM 18
    WSYMP 5
    DIS
    JMP 2204
    LSYM 12
    TYP 1556
    OPR 20, 8
    JMPF 2009
    LSYM 6
    JMPF 1997
    LSYM 17
    JMP 2000
    LSYM 18
    WSYMP 5
    DIS
    JMP 2204
    LSYM 12
    TYP 1236
    OPR 20, 8
    JMPF 2052
    LSYM 6
    JMPF 2040
    LSYM 15
    JMP 2043
    LSYM 16
    WSYMP 5
    DIS
    JMP 2204
    LSYM 12
    TYP 1557
    OPR 20, 8
    JMPF 2095
    LSYM 6
    JMPF 2083
    LSYM 20
    JMP 2086
    LSYM 21
    WSYMP 5
    DIS
    JMP 2204
    LSYM 12
    TYP 1558
    OPR 20, 8
    JMPF 2138
    LSYM 6
    JMPF 2126
    LSYM 20
    JMP 2129
    LSYM 21
    WSYMP 5
    DIS
    JMP 2204
    LSYM 12
    TYP 1559
    OPR 20, 8
    JMPF 2181
    LSYM 6
    JMPF 2169
    LSYM 15
    JMP 2172
    LSYM 16
    WSYMP 5
    DIS
    JMP 2204
    LSYM 6
    JMPF 2197
    LSYM 15
    JMP 2200
    LSYM 16
    WSYMP 5
    DIS
    LSYM 5
    CSYM 5
    RET
    LSYM 22
    PSHC @const1920
    OPR 10, 11
    RET
    LSYM 22
    PSHC @const4166
    OPR 10, 10
    RET
    PSHT
    LSYM 22
    MINV 410
    OPR 7, 15
    JMPFP 2264
    PSHT
    LSYM 22
    MINV 407
    OPR 7, 15
    OPR 7, 6
    RET
    PSHC @const274
    WSYMP 23
    DIS
    LSYM 23
    LSYM 24
    PGET 1385
    OPR 15, 10
    JMPF 2365
    PSHT
    LSYM 24
    LSYM 23
    MINV 189
    MINV 411
    PGET 3150
    PSHT
    LSYM 1
    MINV 411
    PGET 3150
    OPR 1115, 10
    JMPF 2346
    LSYM 24
    LSYM 23
    LSYM 1
    MINV 412
    DIS
    CSYM 23
    JMP 2378
    LSYM 23
    PSHC @const2044
    OPR 15, 1
    WSYMP 23
    DIS
    JMP 2272
    CSYM 23
    LSYM 24
    LSYM 1
    MINV 103
    DIS
    RETV
    PSHC @const274
    WSYMP 23
    DIS
    LSYM 23
    LSYM 24
    PGET 1385
    OPR 15, 10
    JMPF 2479
    PSHT
    LSYM 24
    LSYM 23
    MINV 189
    MINV 413
    PGET 3150
    PSHT
    LSYM 1
    MINV 413
    PGET 3150
    OPR 1115, 10
    JMPF 2460
    LSYM 24
    LSYM 23
    LSYM 1
    MINV 412
    DIS
    CSYM 23
    JMP 2492
    LSYM 23
    PSHC @const2044
    OPR 15, 1
    WSYMP 23
    DIS
    JMP 2386
    CSYM 23
    LSYM 24
    LSYM 1
    MINV 103
    DIS
    RETV
    COBJ 904
    WSYMP 25
    DIS
    LSYM 27
    LSYM 24
    PGET 1385
    OPR 15, 11
    JMPF 2529
    LSYM 24
    PGET 1385
    JMP 2532
    LSYM 27
    WSYMP 26
    DIS
    PSHC @const274
    WSYMP 23
    DIS
    LSYM 23
    LSYM 26
    OPR 15, 10
    JMPF 2593
    LSYM 25
    LSYM 24
    LSYM 23
    MINV 189
    MINV 154
    DIS
    LSYM 23
    PSHC @const2044
    OPR 15, 1
    WSYMP 23
    DIS
    JMP 2543
    CSYM 23
    LSYM 25
    CSYM 25
    CSYM 26
    RET
    COBJ 431
    WSYMP 28
    DIS
    LSYM 30
    MINV 80
    MINVP 82
    JMPF 2683
    PGETP 1196
    VTC 37
    WSYM 29
    LSYM 29
    MINV 80
    MINVP 82
    JMPF 2674
    PGETP 1196
    VTC 25
    WSYM 31
    PSHT
    LSYM 28
    LSYM 31
    MINV 414
    JMP 2642
    DIS
    CSYM 31
    JMP 2619
    DIS
    CSYM 29
    PSHT
    LSYM 28
    LSYM 27
    MINV 415
    CSYM 28
    RET
    COBJ 904
    WSYMP 32
    DIS
    LSYM 30
    MINV 80
    MINVP 82
    JMPF 2778
    PGETP 1196
    VTC 433
    WSYM 29
    LSYM 29
    MINV 80
    MINVP 82
    JMPF 2769
    PGETP 1196
    VTC 25
    WSYM 31
    PSHT
    LSYM 32
    LSYM 31
    MINV 416
    JMP 2737
    DIS
    CSYM 31
    JMP 2714
    DIS
    CSYM 29
    PSHT
    LSYM 32
    LSYM 27
    MINV 415
    CSYM 32
    RET
    COBJ 904
    WSYMP 33
    DIS
    LSYM 35
    MINV 80
    MINVP 82
    JMPF 2859
    PGETP 1196
    VTC 359
    WSYM 34
    LSYM 34
    PGET 1043
    PSHC @const274
    OPR 15, 11
    JMPF 2854
    LSYM 33
    LSYM 34
    MINV 154
    DIS
    JMP 2809
    DIS
    CSYM 34
    LSYM 33
    CSYM 33
    RET
    PSHC @const5906
    MINVT 348
    WSYMP 36
    DIS
    COBJ 904
    WSYMP 33
    DIS
    PSHC @const1
    WSYMP 37
    DIS
    LSYM 38
    MINV 80
    MINVP 82
    JMPF 3020
    PGETP 1196
    VTC 341
    WSYM 8
    LSYM 8
    PSHN
    OPR 341, 9
    JMPF 2992
    LSYM 8
    PGET 974
    LSYM 36
    OPR 15, 9
    JMPF 2963
    LSYM 33
    LSYM 8
    MINV 154
    DIS
    JMP 2992
    LSYM 37
    OPR 7, 15
    JMPF 2992
    LSYM 33
    LSYM 8
    MINV 154
    DIS
    PSHC @const0
    WSYMP 37
    DIS
    LSYM 33
    PGET 2901
    LSYM 39
    OPR 872, 8
    JMPF 3015
    JMP 3020
    JMP 2900
    DIS
    CSYM 8
    LSYM 33
    CSYM 36
    CSYM 33
    CSYM 37
    RET
    COBJ 904
    WSYMP 40
    DIS
    LSYM 41
    MINVT 8
    OPR 7, 15
    JMPF 3164
    LSYM 41
    MINV 80
    MINVP 82
    JMPF 3160
    PGETP 1196
    VTC 347
    WSYM 42
    LSYM 42
    PGET 996
    PSHC @const274
    OPR 15, 11
    JMPFP 3117
    LSYM 39
    LSYM 40
    PGET 2901
    OPR 15, 11
    OPR 7, 6
    JMPF 3132
    LSYM 40
    LSYM 42
    MINV 154
    DIS
    LSYM 40
    PGET 2901
    LSYM 39
    OPR 872, 13
    JMPF 3155
    JMP 3160
    JMP 3065
    DIS
    CSYM 42
    LSYM 40
    CSYM 40
    RET
    COBJ 904
    WSYMP 43
    DIS
    PSHN
    WSYMP 44
    DIS
    PSHC @const274
    WSYMP 45
    DIS
    LSYM 45
    LSYM 46
    PGET 1385
    OPR 15, 10
    JMPF 3345
    LSYM 46
    LSYM 45
    MINV 189
    WSYMP 47
    DIS
    LSYM 44
    PSHN
    OPR 1560, 9
    JMPFP 3247
    LSYM 44
    LSYM 47
    MINV 417
    OPR 7, 6
    JMPF 3266
    LSYM 44
    LSYM 47
    MINV 418
    JMP 3323
    COBJ 1560
    INIT 1560
    WSYMP 44
    DIS
    LSYM 44
    LSYM 47
    MINV 418
    LSYM 43
    PGET 2901
    LSYM 48
    OPR 872, 8
    JMPF 3313
    PSHC @const0
    LSYM 44
    PASS 3151
    DIS
    LSYM 43
    LSYM 44
    MINV 154
    DIS
    CSYM 47
    LSYM 45
    PSHC @const2044
    OPR 15, 1
    WSYMP 45
    DIS
    JMP 3190
    CSYM 45
    LSYM 43
    CSYM 43
    CSYM 44
    RET
    COBJ 904
    WSYMP 49
    DIS
    PSHN
    WSYMP 44
    DIS
    LSYM 50
    PGET 1385
    PSHC @const2044
    OPR 872, 2
    WSYMP 45
    DIS
    LSYM 45
    PSHC @const274
    OPR 15, 13
    JMPF 3437
    LSYM 49
    LSYM 50
    LSYM 45
    MINV 189
    MINV 154
    DIS
    LSYM 45
    PSHC @const2044
    OPR 15, 2
    WSYMP 45
    DIS
    JMP 3387
    CSYM 45
    LSYM 49
    CSYM 49
    CSYM 44
    RET
Methods_locl:
    COBJ 658
    PSHC @const3139
    PSHC @const3139
    COBP 35, 6
    PINI 3147
    PSHC @const3591
    PSHC @const3591
    COBP 35, 6
    PINI 3148
    INIT 658
    PDAD 4, @const5907
    COBJ 658
    PSHC @const5908
    PSHC @const5908
    COBP 35, 6
    PINI 3147
    PSHC @const2488
    PSHC @const2488
    COBP 35, 6
    PINI 3148
    INIT 658
    PDAD 4, @const5909
    COBJ 658
    PSHC @const5910
    PSHC @const5911
    COBP 35, 6
    PINI 3147
    PSHC @const5912
    PSHC @const5526
    COBP 35, 6
    PINI 3148
    INIT 658
    PDAD 4, @const5913
    COBJ 658
    PSHC @const3139
    PSHC @const5908
    COBP 35, 6
    PINI 3147
    PSHC @const5912
    PSHC @const5526
    COBP 35, 6
    PINI 3148
    INIT 658
    PDAD 4, @const5914
    COBJ 658
    PSHC @const5915
    PSHC @const5911
    COBP 35, 6
    PINI 3147
    PSHC @const5916
    PSHC @const5917
    COBP 35, 6
    PINI 3148
    INIT 658
    PDAD 4, @const5918
    COBJ 658
    PSHC @const5919
    PSHC @const5908
    COBP 35, 6
    PINI 3147
    PSHC @const3591
    PSHC @const5881
    COBP 35, 6
    PINI 3148
    INIT 658
    PDAD 4, @const5920
    COBJ 658
    PSHC @const5881
    PSHC @const4215
    COBP 35, 6
    PINI 3147
    PSHC @const5921
    PSHC @const3591
    COBP 35, 6
    PINI 3148
    INIT 658
    PDAD 4, @const5922
    COBJ 658
    PSHC @const5923
    PSHC @const5911
    COBP 35, 6
    PINI 3147
    PSHC @const5921
    PSHC @const3591
    COBP 35, 6
    PINI 3148
    INIT 658
    PDAD 4, @const5924
    RETV
    LSYM 0
    PSHN
    OPR 37, 8
    JMPTP 3793
    LSYM 0
    PGET 461
    PSHC @const274
    OPR 15, 8
    OPR 7, 7
    JMPF 3806
    PSHC @const0
    JMP 3959
    LSYM 0
    PGET 461
    PSHC @const64
    OPR 15, 8
    JMPF 3832
    PSHC @const1
    JMP 3959
    LSYM 2
    MINVT 419
    WSYMP 1
    DIS
    LSYM 0
    PSHC @const274
    MINV 5
    MINVT 419
    WSYMP 3
    DIS
    LSYM 3
    MINVT 407
    JMPTP 3879
    LSYM 1
    MINVT 407
    OPR 7, 7
    JMPF 3898
    PSHC @const1
    CSYM 1
    CSYM 3
    JMP 3959
    LSYM 4
    JMPFP 3916
    LSYM 1
    MINVT 420
    OPR 7, 6
    JMPFP 3931
    LSYM 3
    MINVT 420
    OPR 7, 6
    JMPF 3950
    PSHC @const1
    CSYM 1
    CSYM 3
    JMP 3959
    PSHC @const0
    CSYM 1
    CSYM 3
    RET
    LSYM 0
    PSHN
    OPR 37, 8
    JMPF 3980
    COBJ 37
    WSYMP 0
    DIS
    LSYM 4
    JMPTP 4005
    LSYM 0
    PGET 461
    PSHC @const274
    OPR 15, 8
    OPR 7, 7
    JMPF 4024
    LSYM 0
    LSYM 2
    MINV 61
    JMP 4077
    LSYM 0
    PSHC @const274
    MINV 5
    MINVT 419
    LSYM 2
    MINVT 419
    OPR 10, 10
    JMPF 4068
    LSYM 0
    PSHC @const274
    LSYM 2
    MINV 334
    JMP 4077
    LSYM 0
    LSYM 2
    MINV 61
    RETV
Column_prop:
    JMPD 1, 2624, 4095
    COBJ 37
    PDAD 1, @const2624
    JMPD 1, 5925, 4112
    COBJ 7
    PDAD 1, @const5925
    RETV
Column_locl:
    RETV
