.dataTable clr-res://ZuneShell!_DataTable.uixa

.export QuickMixPlaylistDialog 1 Class
.export QuickMixPlaylistDialogContentUI 22 UI
.export QuickMixProgressDialog 0 Class
.export QuickMixProgressDialogContentUI 9 UI

.section object

QuickMixPlaylistDialog_cont0:
    LSYM 0
    JMPF 27
    PSHC @const2539
    WSYMP 1
    DIS
    PSHC @const2539
    WSYMP 2
    DIS
    JMP 34
    PSHC @const2539
    WSYMP 3
    DIS
    RETV
QuickMixPlaylistDialog_rfsh_0:
    LIS 9, 2, 0, 402653184
    RETV
QuickMixPlaylistDialog_prop:
    JMPD 1, 2521, 63
    PSHC @const6483
    PDAD 1, @const2521
    JMPD 1, 3780, 89
    COBJ 26
    PSHC @const2915
    MINVT 2
    PINI 42
    PDAD 1, @const3780
    JMPD 1, 6484, 106
    PSHC @const2539
    PDAD 1, @const6484
    JMPD 1, 5589, 123
    PSHC @const2539
    PDAD 1, @const5589
    JMPD 1, 6485, 140
    PSHC @const2539
    PDAD 1, @const6485
    JMPD 1, 6486, 155
    PSHN
    PDAD 1, @const6486
    RETV
QuickMixPlaylistDialog_locl:
    CLIS 1
    RETV
QuickMixPlaylistDialogContentUI_cont0:
    PSHC @const6487
    MINVT 2
    WSYMP 9
    DIS
    COBJ 37
    WSYMP 10
    DIS
    LSYM 10
    LSYM 0
    MINV 61
    LSYM 10
    LSYM 11
    PGET 1311
    MINV 61
    LSYM 11
    PGET 1311
    WSYMP 12
    DIS
    LSYM 11
    PGET 3572
    WSYMP 13
    DIS
    LSYM 13
    MINVT 521
    WSYMP 14
    DIS
    LSYM 13
    MINVT 522
    WSYMP 15
    DIS
    PSHT
    LSYM 13
    MINVT 523
    MINV 524
    WSYMP 16
    DIS
    LSYM 13
    MINVT 525
    WSYMP 17
    DIS
    LSYM 13
    MINVT 526
    WSYMP 18
    DIS
    LSYM 13
    MINVT 527
    WSYMP 19
    DIS
    LSYM 21
    LSYM 20
    PASS 3573
    DIS
    LSYM 22
    LSYM 5
    PASS 3573
    DIS
    LSYM 16
    PSHT
    PSHC @const6488
    CON 15, 1655
    MINV 524
    OPR 15, 8
    JMPF 341
    LSYM 17
    LSYM 20
    PASS 3573
    DIS
    JMP 389
    LSYM 16
    PSHT
    PSHC @const6489
    CON 15, 1655
    MINV 524
    OPR 15, 8
    JMPF 389
    LSYM 17
    PSHC @const4216
    OPR 15, 4
    WSYMP 17
    DIS
    LSYM 17
    LSYM 5
    PASS 3573
    DIS
    LSYM 14
    LSYM 2
    PASS 586
    DIS
    LSYM 16
    LSYM 4
    PASS 2853
    DIS
    LSYM 19
    CON 30, 15
    LSYM 7
    PASS 586
    DIS
    LSYM 18
    LSYM 6
    PASS 2
    DIS
    CSYM 13
    RETV
QuickMixPlaylistDialogContentUI_cont1:
    PGETT 2902
    LSYM 11
    PGET 3576
    MINV 528
    LSYM 24
    PASS 1380
    DIS
    LSYM 15
    WSYMP 25
    DIS
    LSYM 25
    LSYM 24
    PGET 1380
    PGET 1386
    PGET 461
    OPR 15, 13
    JMPF 511
    LSYM 24
    PGET 1380
    PGET 1386
    PGET 461
    PSHC @const2044
    OPR 15, 2
    WSYMP 25
    DIS
    LSYM 25
    LSYM 24
    PGET 1380
    PASS 2528
    DIS
    PSHC @const1
    LSYM 26
    PASS 551
    DIS
    PSHC @const1
    LSYM 27
    PASS 551
    DIS
    PSHC @const6490
    MINVT 149
    JMPF 666
    LSYM 23
    PGET 1434
    OPR 871, 15
    JMPF 666
    LSYM 23
    PGET 3574
    JMPF 606
    PSHC @const0
    LSYM 26
    PASS 551
    DIS
    LSYM 29
    LSYM 28
    PASS 1440
    DIS
    JMP 666
    LSYM 23
    PGET 1185
    LSYM 23
    PGET 3575
    OPR 871, 15
    OPR 871, 7
    JMPF 656
    PSHC @const0
    LSYM 26
    PASS 551
    DIS
    LSYM 30
    LSYM 28
    PASS 1440
    DIS
    JMP 666
    PSHC @const0
    LSYM 27
    PASS 551
    DIS
    CSYM 25
    RETV
QuickMixPlaylistDialogContentUI_cont2:
    LSYM 4
    PGET 2853
    PSHC @const274
    OPR 872, 8
    JMPF 716
    LSYM 20
    LSYM 31
    PASS 2633
    DIS
    PSHC @const6491
    MINVT 2
    LSYM 32
    PASS 580
    DIS
    JMP 739
    LSYM 5
    LSYM 31
    PASS 2633
    DIS
    PSHC @const6492
    MINVT 2
    LSYM 32
    PASS 580
    DIS
    RETV
    LSYM 11
    PGET 3572
    WSYMP 13
    DIS
    PSHN
    WSYM 33
    LSYM 2
    PGET 586
    LSYM 14
    OPR 30, 9
    JMPF 791
    PGETT 2902
    LSYM 13
    LSYM 2
    PGET 586
    MINV 369
    WSYMP 33
    DIS
    LSYM 33
    PSHN
    OPR 651, 8
    JMPTP 821
    LSYM 33
    PGET 2923
    PSHC @const5568
    OPR 1503, 8
    OPR 7, 7
    JMPF 1114
    PSHC @const3843
    MINVT 149
    JMPF 856
    PGETT 2902
    LSYM 13
    LSYM 24
    PGET 1380
    PGET 2528
    MINV 529
    DIS
    LSYM 4
    PGET 2853
    LSYM 16
    OPR 872, 9
    JMPTP 891
    LSYM 5
    PGET 3573
    LSYM 17
    OPR 872, 9
    OPR 7, 7
    JMPTP 913
    LSYM 20
    PGET 3573
    LSYM 17
    OPR 872, 9
    OPR 7, 7
    JMPF 1012
    PGETT 2902
    LSYM 13
    PSHT
    LSYM 4
    PGET 2853
    MINV 530
    MINV 531
    DIS
    LSYM 4
    PGET 2853
    PSHC @const274
    OPR 872, 8
    JMPF 983
    PGETT 2902
    LSYM 13
    LSYM 20
    PGET 3573
    LSYM 4
    PGET 2853
    MINV 532
    DIS
    JMP 1012
    PGETT 2902
    LSYM 13
    LSYM 5
    PGET 3573
    PSHC @const4216
    OPR 872, 3
    LSYM 4
    PGET 2853
    MINV 532
    DIS
    LSYM 6
    PGET 2
    LSYM 18
    OPR 871, 9
    JMPF 1046
    PGETT 2902
    LSYM 13
    LSYM 6
    PGET 2
    MINV 372
    DIS
    LSYM 7
    PGET 586
    LSYM 19
    CON 30, 15
    OPR 30, 9
    JMPF 1090
    PGETT 2902
    LSYM 13
    LSYM 7
    PGET 586
    CON 15, 30
    MINV 371
    DIS
    LSYM 11
    PGET 3576
    PSHC @const0
    MINV 533
    DIS
    LSYM 11
    MINV 30
    JMP 1244
    LSYM 33
    PGET 2923
    PSHC @const5571
    OPR 1503, 8
    JMPF 1159
    PSHC @const5572
    MINVT 2
    VTC 30
    LSYM 2
    PGET 586
    MINV 41
    WSYMP 34
    DIS
    JMP 1244
    LSYM 33
    PGET 2923
    PSHC @const5574
    OPR 1503, 8
    JMPF 1204
    PSHC @const5575
    MINVT 2
    VTC 30
    LSYM 2
    PGET 586
    MINV 41
    WSYMP 34
    DIS
    JMP 1244
    LSYM 33
    PGET 2923
    PSHC @const5576
    OPR 1503, 8
    JMPF 1244
    LSYM 33
    PGET 2925
    PGET 1238
    PSHC @const5577
    MINVT 363
    DIS
    LSYM 11
    MINV 30
    CSYM 13
    CSYM 33
    RETV
    PGETT 5
    PSHC @const5749
    PSHN
    MINV 148
    DIS
    RETV
    LSYM 35
    MINV 31
    RETV
    LSYM 2
    PGET 586
    MINVT 4
    OPR 7, 15
    LSYM 0
    PASS 459
    DIS
    RETV
QuickMixPlaylistDialogContentUI_cont3:
    LSYM 6
    PGET 2
    LSYM 36
    PASS 1606
    DIS
    RETV
QuickMixPlaylistDialogContentUI_rfsh_0:
    LISD 4, 2, 23, 268435894, 268436761
    LSYM 23
    LIS 5, 0, 1185, 268435894
    RETV
QuickMixPlaylistDialogContentUI_rfsh_1:
    LISD 6, 2, 23, 268435894, 268436789
    LSYM 23
    LIS 7, 0, 1434, 268435894
    RETV
QuickMixPlaylistDialogContentUI_rfsh_2:
    LISD 8, 2, 23, 268435894, 268436817
    LSYM 23
    LIS 9, 0, 3574, 268435894
    RETV
QuickMixPlaylistDialogContentUI_rfsh_3:
    LISD 10, 2, 23, 268435894, 268436845
    LSYM 23
    LIS 11, 0, 3575, 268435894
    RETV
QuickMixPlaylistDialogContentUI_rfsh_4:
    LISD 12, 2, 4, 268436126, 268436873
    LSYM 4
    LIS 13, 0, 2853, 268436126
    RETV
QuickMixPlaylistDialogContentUI_rfsh_5:
    LISD 14, 2, 0, 4294967295, 268436901
    LSYM 0
    LIS 15, 1, 1, 268436196
    RETV
QuickMixPlaylistDialogContentUI_rfsh_6:
    LISD 16, 2, 30, 4294967295, 268436929
    LSYM 30
    LIS 17, 1, 1, 268436707
    RETV
QuickMixPlaylistDialogContentUI_rfsh_7:
    LISD 18, 2, 29, 4294967295, 268436957
    LSYM 29
    LIS 19, 1, 1, 268436707
    RETV
QuickMixPlaylistDialogContentUI_rfsh_8:
    LISD 20, 2, 3, 4294967295, 268436985
    LSYM 3
    LIS 21, 1, 1, 268436719
    RETV
QuickMixPlaylistDialogContentUI_rfsh_9:
    LISD 22, 2, 2, 268436726, 268437013
    LSYM 2
    LIS 23, 0, 586, 268436726
    RETV
QuickMixPlaylistDialogContentUI_rfsh_10:
    LISD 24, 2, 6, 268436747, 268437041
    LSYM 6
    LIS 25, 0, 2, 268436747
    RETV
    LSYM 8
    PSHC @const6489
    CON 15, 1655
    OPR 15, 8
    JMPF 1646
    PSHC @const6489
    CON 15, 1655
    JMP 1649
    PSHC @const274
    RET
    LSYM 8
    PSHC @const6489
    CON 15, 1655
    OPR 15, 8
    JMPF 1683
    PSHC @const6489
    CON 15, 1655
    JMP 1691
    PSHC @const6488
    CON 15, 1655
    RET
QuickMixPlaylistDialogContentUI_prop:
    RETV
QuickMixPlaylistDialogContentUI_cont:
    COBJ 934
    PSHC @const6493
    PINI 490
    PSHC @const6494
    PINI 498
    PSHC @const2774
    PINI 37
    COBJ 266
    LSYM 2
    PINI 1200
    PSHC @const1
    PINI 1202
    PSHC @const3162
    PGETT 589
    PGET 657
    COBP 35, 6
    PINI 641
    PSHC @const3162
    PGETT 590
    PGET 657
    COBP 35, 6
    PINI 642
    PSHC @const3147
    PINI 643
    PSHC @const6495
    PINI 68
    PSHC @const274
    PINI 60
    PSHC @const2682
    PINI 525
    INIT 266
    PLAD 38
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const3286
    PINI 525
    COBJ 420
    PSHC @const3283
    PINI 82
    LSYM 1
    PINI 1346
    PSHC @const2776
    PINI 525
    INIT 420
    PLAD 38
    COBJ 942
    PSHC @const3285
    PINI 693
    PSHC @const1600
    PINI 694
    LSYM 1
    PINI 1347
    PSHC @const3286
    PINI 525
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3843
    MINVT 149
    PINI 551
    COBJ 301
    PSHC @const6496
    MINVT 2
    PINI 580
    PGETT 3568
    PINI 579
    PSHC @const4073
    PINI 68
    INIT 301
    PLAD 38
    COBJ 295
    PSHC @const6497
    PINI 82
    PSHC @const6496
    MINVT 2
    PINI 3569
    PSHN
    PINI 1380
    PSHC @const4073
    PINI 68
    INIT 295
    PLAD 38
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const4073
    PINI 68
    PSHC @const6498
    PINI 82
    COBJ 301
    PSHC @const6499
    PINI 82
    PSHC @const6500
    MINVT 2
    PINI 580
    PSHC @const3615
    PINI 68
    INIT 301
    PLAD 38
    COBJ 1652
    PSHC @const6501
    PINI 82
    INIT 1652
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const2771
    PINI 691
    PSHC @const4073
    PINI 68
    PSHC @const6502
    PINI 82
    COBJ 301
    PSHC @const6503
    MINVT 2
    PINI 580
    INIT 301
    PLAD 38
    COBJ 231
    PSHC @const4512
    PINI 82
    LSYM 3
    PINI 2299
    PSHC @const3270
    PINI 68
    INIT 231
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 301
    PSHC @const6504
    MINVT 2
    PINI 580
    PGETT 3568
    PINI 579
    PSHC @const4073
    PINI 68
    INIT 301
    PLAD 38
    COBJ 295
    PSHC @const6504
    MINVT 2
    PINI 3569
    LSYM 4
    PINI 1380
    PSHC @const2470
    PINI 1381
    PSHC @const4073
    PINI 68
    INIT 295
    PLAD 38
    COBJ 1653
    PSHC @const6505
    PINI 82
    PSHC @const6504
    MINVT 2
    PINI 3309
    LSYM 5
    PINI 2633
    PGETT 2688
    PINI 2680
    PSHC @const0
    PINI 3570
    PSHC @const3336
    PINI 490
    INIT 1653
    PLAD 38
    COBJ 301
    PSHC @const6506
    PINI 82
    PSHC @const6507
    PINI 68
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const6508
    MINVT 2
    PINI 580
    PGETT 3568
    PINI 579
    PSHC @const4073
    PINI 68
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const2036
    PINI 68
    COBJ 522
    LSYM 6
    PINI 1759
    PGETT 231
    PINI 2294
    PGETT 223
    PINI 2295
    PSHC @const4073
    PINI 484
    INIT 522
    PLAD 38
    COBJ 1654
    PSHC @const6509
    PINI 82
    LSYM 7
    PINI 1200
    PSHC @const1
    PINI 1202
    PSHC @const785
    PGETT 589
    PGET 657
    COBP 35, 6
    PINI 641
    PSHC @const3561
    PGETT 590
    PGET 657
    COBP 35, 6
    PINI 642
    PSHC @const3147
    PINI 643
    PSHC @const4073
    PINI 68
    INIT 1654
    PLAD 38
    COBJ 301
    PSHC @const6510
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    PSHC @const2501
    PINI 68
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 301
    PSHC @const6511
    MINVT 2
    PINI 580
    PSHC @const64
    PINI 576
    PGETT 3571
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    PLAD 695
    PLAD 38
    PLAD 38
    PINI 36
    RETV
QuickMixPlaylistDialogContentUI_locl:
    COBJ 26
    PSHC @const2915
    MINVT 2
    PINI 42
    PDAD 59, @const3780
    COBJ 26
    PSHC @const6512
    MINVT 2
    PINI 42
    PDAD 59, @const6513
    COBJ 26
    PSHC @const6514
    MINVT 2
    PINI 42
    PDAD 59, @const6515
    COBJ 26
    PSHC @const4459
    MINVT 2
    PINI 42
    PDAD 59, @const4460
    COBJ 281
    PDAD 59, @const6516
    COBJ 8
    COBJ 433
    PSHC @const6517
    MINVT 2
    PLAD 65535
    PSHC @const6518
    MINVT 2
    PLAD 65535
    PINI 3
    PDAD 59, @const6519
    PSHC @const3561
    PDAD 59, @const6520
    PSHC @const4216
    PDAD 59, @const6521
    COBJ 1651
    PSHC @const6522
    PINI 3565
    PSHC @const6523
    PINI 3566
    PSHC @const6522
    PINI 3567
    PDAD 59, @const6524
    COBJ 1651
    PSHC @const6525
    PINI 3565
    PSHC @const6526
    PINI 3566
    PSHC @const6525
    PINI 3567
    PDAD 59, @const6527
    COBJ 8
    PSHC @const6528
    MINVT 2
    PINI 1745
    PDAD 59, @const6529
    COBJ 281
    PSHC @const3807
    PINI 785
    PDAD 59, @const6530
    COBJ 30
    PDAD 59, @const6531
    COBJ 15
    PDAD 59, @const6532
    COBJ 15
    PDAD 59, @const6533
    COBJ 15
    PDAD 59, @const6534
    COBJ 7
    PDAD 59, @const6535
    COBJ 15
    PDAD 59, @const6536
    COBJ 567
    INIT 567
    PDAD 59, @const3377
    PGETT 1169
    PDAD 59, @const3127
    COBJ 269
    PDAD 59, @const3293
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 1
    PINI 1345
    PLAD 581
    COBJ 989
    PSHC @const6537
    PINI 582
    PSHC @const2728
    PINI 583
    PSHC @const2633
    PINI 584
    LSYM 0
    PINI 1075
    PLAD 581
    CLIS 22
    RETV
QuickMixProgressDialog_prop:
    JMPD 1, 2521, 2819
    PSHC @const6538
    PDAD 1, @const2521
    JMPD 1, 3780, 2845
    COBJ 26
    PSHC @const2915
    MINVT 2
    PINI 42
    PDAD 1, @const3780
    RETV
QuickMixProgressDialog_locl:
    RETV
QuickMixProgressDialogContentUI_cont0:
    LSYM 4
    WSYMP 3
    DIS
    RETV
QuickMixProgressDialogContentUI_cont1:
    COBJ 37
    WSYMP 5
    DIS
    LSYM 5
    LSYM 6
    PGET 3580
    MINV 61
    LSYM 6
    PGET 3580
    WSYMP 7
    DIS
    RETV
    LSYM 6
    MINV 30
    RETV
QuickMixProgressDialogContentUI_cont2:
    LSYM 9
    PGET 3581
    PSHC @const4753
    OPR 1407, 4
    LSYM 8
    PASS 3579
    DIS
    LSYM 9
    PGET 3582
    PSHC @const274
    OPR 872, 11
    JMPF 2986
    PSHC @const6539
    MINVT 2
    WSYMP 10
    DIS
    LSYM 9
    PGET 3582
    MINVT 534
    WSYMP 11
    DIS
    LSYM 10
    LSYM 9
    PGET 3581
    LSYM 11
    MINV 42
    LSYM 12
    PASS 580
    DIS
    CSYM 10
    CSYM 11
    JMP 3018
    PSHC @const6540
    MINVT 2
    WSYMP 10
    DIS
    LSYM 10
    LSYM 9
    PGET 3581
    MINV 41
    LSYM 12
    PASS 580
    DIS
    CSYM 10
    RETV
QuickMixProgressDialogContentUI_rfsh_0:
    LISD 4, 2, 6, 4294967295, 268438475
    LSYM 6
    LISD 5, 0, 3580, 4294967295, 268438475
    PGET 3580
    LIS 6, 1, 1, 268438341
    RETV
QuickMixProgressDialogContentUI_rfsh_1:
    LISD 7, 2, 9, 268438348, 268438520
    LSYM 9
    LIS 8, 0, 3581, 268438348
    RETV
QuickMixProgressDialogContentUI_rfsh_2:
    LISD 9, 2, 9, 268438348, 268438548
    LSYM 9
    LIS 10, 0, 3582, 268438348
    RETV
QuickMixProgressDialogContentUI_rfsh_3:
    LISD 11, 2, 9, 268438348, 268438576
    LSYM 9
    LIS 12, 0, 3582, 268438348
    RETV
QuickMixProgressDialogContentUI_prop:
    JMPD 43, 2917, 3168
    PSHC @const6541
    MINVT 2
    PDAD 43, @const2917
    RETV
QuickMixProgressDialogContentUI_cont:
    COBJ 934
    PSHC @const6542
    PINI 490
    PSHC @const6542
    PINI 498
    COBJ 1256
    PSHC @const2682
    PINI 2015
    PINI 37
    COBJ 301
    PSHC @const6543
    MINVT 2
    PINI 580
    PGETT 3430
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const4073
    PINI 68
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const6544
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const4073
    PINI 68
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const6545
    PINI 82
    PGETT 1314
    PINI 579
    LSYM 0
    PINI 577
    PSHC @const0
    PINI 575
    PSHC @const2036
    PINI 68
    INIT 301
    PLAD 38
    COBJ 1010
    PSHC @const6546
    PINI 82
    LSYM 1
    PINI 706
    PSHC @const27
    PINI 3579
    PSHC @const6547
    PINI 707
    PSHC @const6547
    PINI 708
    INIT 1010
    PLAD 38
    COBJ 303
    PSHC @const4525
    PINI 82
    LSYM 2
    PINI 1440
    PSHC @const3615
    PINI 68
    PSHC @const1
    PINI 2319
    INIT 303
    PLAD 38
    PINI 36
    RETV
QuickMixProgressDialogContentUI_locl:
    COBJ 26
    PDAD 59, @const6548
    COBJ 248
    PGETT 3577
    PDAD 474, @const6549
    PGETT 3578
    PDAD 474, @const2749
    PDAD 59, @const2508
    COBJ 1657
    PDAD 59, @const6550
    COBJ 880
    PSHC @const6238
    MINVT 2
    PINI 1570
    PSHC @const6239
    MINVT 2
    PINI 1572
    PDAD 59, @const3266
    CLIS 9
    RETV
