.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Constants 0 Class
.export GlobalModel 0 Class
.export StripModel 0 Class
.export ModuleModel 0 Class
.export Module 0 UI
.export ModuleModelAndType 0 Class
.export Strip 10 UI
.export ModuleHost 22 UI

.section object

Constants_prop:
    JMPD 1, 9533, 17
    PSHC @const9534
    PDAD 1, @const9533
    JMPD 1, 2877, 34
    PSHC @const9535
    PDAD 1, @const2877
    JMPD 1, 9536, 51
    PSHC @const20
    PDAD 1, @const9536
    JMPD 1, 9537, 68
    PSHC @const19
    PDAD 1, @const9537
    JMPD 1, 4188, 85
    PSHC @const27
    PDAD 1, @const4188
    JMPD 1, 9538, 120
    COBJ 9
    PSHC @const18
    PINI 10
    PSHC @const112
    PINI 12
    PSHC @const2008
    PINI 11
    PDAD 1, @const9538
    JMPD 1, 9539, 155
    COBJ 9
    PSHC @const18
    PINI 10
    PSHC @const20
    PINI 12
    PSHC @const9540
    PINI 11
    PDAD 1, @const9539
    JMPD 1, 9541, 190
    COBJ 9
    PSHC @const18
    PINI 10
    PSHC @const122
    PINI 12
    PSHC @const9540
    PINI 11
    PDAD 1, @const9541
    JMPD 1, 9542, 225
    COBJ 9
    PSHC @const18
    PINI 10
    PSHC @const122
    PINI 12
    PSHC @const9540
    PINI 11
    PDAD 1, @const9542
    RETV
Constants_locl:
    RETV
GlobalModel_prop:
    JMPD 1, 5202, 244
    COBJ 253
    PDAD 1, @const5202
    RETV
GlobalModel_locl:
    RETV
StripModel_prop:
    JMPD 1, 3232, 263
    COBJ 7
    PDAD 1, @const3232
    JMPD 1, 9543, 280
    PSHC @const9544
    PDAD 1, @const9543
    JMPD 1, 9545, 297
    COBJ 15
    PDAD 1, @const9545
    RETV
StripModel_locl:
    RETV
ModuleModel_prop:
    JMPD 1, 4085, 316
    COBJ 15
    PDAD 1, @const4085
    JMPD 1, 3777, 333
    PSHC @const0
    PDAD 1, @const3777
    RETV
ModuleModel_locl:
    RETV
Module_prop:
    RETV
Module_locl:
    RETV
ModuleModelAndType_prop:
    RETV
ModuleModelAndType_locl:
    RETV
Strip_cont0:
    PGETT 460
    OPR 871, 15
    JMPF 433
    LSYM 0
    PGET 5547
    JMPF 370
    PSHC @const23
    JMP 376
    LSYM 4
    PGET 5548
    WSYMP 3
    DIS
    LSYM 0
    PGET 5547
    JMPF 399
    LSYM 5
    JMP 402
    LSYM 6
    LSYM 2
    PASS 68
    DIS
    LSYM 3
    LSYM 3
    PSHC @const23
    COBP 11, 8
    LSYM 2
    PASS 550
    DIS
    CSYM 3
    RETV
    LSYM 0
    PGET 5547
    OPR 7, 15
    LSYM 0
    PASS 5547
    DIS
    RETV
Strip_cont1:
    LSYM 7
    PSHN
    OPR 37, 9
    JMPF 547
    LSYM 8
    MINV 865
    DIS
    PSHC @const274
    WSYMP 9
    DIS
    LSYM 9
    LSYM 7
    PGET 461
    OPR 15, 10
    JMPF 534
    LSYM 8
    PSHC @const2539
    PSHC @const2539
    COBP 35, 6
    MINV 154
    DIS
    LSYM 9
    PSHC @const2044
    OPR 15, 1
    WSYMP 9
    DIS
    JMP 479
    CSYM 9
    LSYM 7
    LSYM 2
    PASS 750
    DIS
    RETV
Strip_cont2:
    LSYM 10
    PGET 546
    JMPFP 573
    LSYM 0
    PGET 5547
    OPR 7, 15
    OPR 7, 6
    JMPF 593
    LSYM 0
    LSYM 11
    PASS 5001
    DIS
    JMP 619
    LSYM 11
    PGET 5001
    LSYM 0
    OPR 25, 8
    JMPF 619
    PSHN
    LSYM 11
    PASS 5001
    DIS
    RETV
Strip_evalf_0:
    LSYM 11
    PGET 5001
    LSYM 0
    OPR 25, 8
    JMPF 646
    PSHN
    LSYM 11
    PASS 5001
    DIS
    RETV
Strip_rfsh_0:
    LISD 0, 2, 0, 134218067, 134218375
    LSYM 0
    LIS 1, 0, 5547, 134218067
    RETV
Strip_rfsh_1:
    LISD 2, 2, 0, 4294967295, 134218403
    LSYM 0
    LISD 3, 0, 5549, 4294967295, 134218403
    PGET 5549
    LISD 4, 0, 5550, 4294967295, 134218403
    PGET 5550
    LIS 5, 1, 2, 134218162
    RETV
Strip_rfsh_2:
    LIS 6, 2, 7, 134218180
    RETV
Strip_rfsh_3:
    LSYM 10
    LIS 7, 0, 546, 134218276
    RETV
Strip_rfsh_4:
    LISD 8, 2, 0, 134218276, 134218490
    LSYM 0
    LIS 9, 0, 5547, 134218276
    RETV
    LSYM 2
    PGET 750
    WSYMP 1
    DIS
    PSHN
    LSYM 2
    PASS 750
    DIS
    LSYM 1
    LSYM 2
    PASS 750
    DIS
    CSYM 1
    RETV
Strip_prop:
    JMPD 43, 2624, 837
    PSHN
    PDAD 43, @const2624
    RETV
Strip_cont:
    COBJ 940
    PSHC @const2818
    PINI 82
    PSHC @const2774
    PINI 37
    PSHC @const166
    PINI 2583
    PSHC @const2857
    PINI 724
    PINI 36
    RETV
Strip_locl:
    COBJ 253
    PDAD 59, @const9546
    COBJ 904
    PDAD 59, @const9547
    COBJ 2331
    PDAD 59, @const2855
    PSHC @const779
    PDAD 59, @const9548
    PSHC @const274
    LSYM 0
    PGET 5546
    CON 15, 10
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    PDAD 59, @const9549
    COBJ 2085
    PDAD 59, @const8637
    CLIS 10
    RETV
    COBJ 2332
    LSYM 12
    PGET 794
    PINI 5551
    LSYM 8
    PINI 5552
    LSYM 13
    PINI 5553
    LSYM 0
    PINI 5554
    LSYM 14
    VTC 2322
    PGET 5556
    PINI 5555
    LSYM 14
    VTC 2322
    PGET 5558
    PINI 5557
    PSHC @const3177
    PINI 525
    INIT 2332
    RET
ModuleHost_cont0:
    LSYM 1
    LSYM 15
    PASS 1842
    DIS
    LSYM 1
    LSYM 16
    PASS 5567
    DIS
    LSYM 17
    LSYM 18
    PSHC @const284
    LSYM 16
    MINV 22
    RETV
ModuleHost_cont1:
    LSYM 19
    PGET 2449
    OPR 7, 15
    LSYM 15
    PASS 588
    DIS
    RETV
    LSYM 15
    PGET 548
    JMPF 1097
    LSYM 2
    PGET 5568
    PSHC @const2044
    OPR 15, 1
    LSYM 2
    PASS 5568
    DIS
    JMP 1117
    LSYM 2
    PGET 5568
    PSHC @const2044
    OPR 15, 2
    LSYM 2
    PASS 5568
    DIS
    RETV
    LSYM 15
    PGET 548
    JMPTP 1146
    LSYM 2
    PGET 5568
    PSHC @const274
    OPR 15, 11
    OPR 7, 7
    JMPTP 1161
    LSYM 2
    PGET 5547
    OPR 7, 7
    JMPF 1181
    PSHC @const23
    LSYM 17
    PASS 472
    DIS
    JMP 1191
    PSHC @const69
    LSYM 17
    PASS 472
    DIS
    RETV
ModuleHost_cont2:
    LSYM 2
    PGET 5547
    JMPF 1211
    PSHC @const1
    JMP 1214
    PSHC @const0
    LSYM 20
    PASS 553
    DIS
    LSYM 20
    PGET 553
    OPR 7, 15
    LSYM 17
    PASS 1606
    DIS
    RETV
    PGETT 460
    JMPF 1725
    PSHC @const1
    WSYMP 22
    DIS
    LSYM 23
    JMPF 1289
    LSYM 2
    PGET 5547
    OPR 7, 15
    JMPF 1284
    PSHC @const0
    WSYMP 22
    DIS
    JMP 1296
    PSHC @const0
    WSYMP 22
    DIS
    LSYM 22
    JMPF 1684
    LSYM 2
    PGET 5547
    JMPF 1323
    PSHC @const23
    JMP 1326
    PSHC @const69
    LSYM 17
    PASS 472
    DIS
    LSYM 23
    JMPF 1458
    LSYM 25
    PGET 16
    PSHC @const2044
    MINV 5
    VTC 2333
    WSYMP 24
    DIS
    PSHT
    LSYM 1
    LSYM 2
    PGET 5547
    OPR 7, 15
    LSYM 26
    MINV 868
    LSYM 24
    PASS 5569
    DIS
    LSYM 25
    PGET 16
    PSHC @const3807
    MINV 5
    VTC 2311
    WSYMP 27
    DIS
    LSYM 2
    PGET 5547
    JMPF 1425
    PSHC @const42
    JMP 1431
    LSYM 2
    PGET 5546
    LSYM 27
    PASS 5507
    DIS
    LSYM 28
    LSYM 25
    MINV 282
    CSYM 24
    CSYM 27
    JMP 1631
    LSYM 29
    PGET 16
    PSHC @const64
    MINV 5
    VTC 2333
    WSYMP 24
    DIS
    PSHT
    LSYM 1
    LSYM 2
    PGET 5547
    OPR 7, 15
    LSYM 26
    MINV 868
    LSYM 24
    PASS 5569
    DIS
    LSYM 29
    PGET 16
    PSHC @const2658
    MINV 5
    VTC 2311
    WSYMP 27
    DIS
    LSYM 2
    PGET 5547
    JMPF 1545
    LSYM 0
    PGET 5570
    JMP 1555
    LSYM 0
    PGET 5570
    OPR 10, 16
    LSYM 27
    PASS 5507
    DIS
    LSYM 29
    PGET 16
    PSHC @const4515
    MINV 5
    VTC 2311
    WSYMP 27
    DIS
    LSYM 2
    PGET 5547
    JMPF 1600
    PSHC @const42
    JMP 1606
    LSYM 2
    PGET 5546
    LSYM 27
    PASS 5507
    DIS
    LSYM 28
    LSYM 29
    LSYM 19
    MINV 283
    CSYM 24
    CSYM 27
    LSYM 2
    PGET 5547
    JMPF 1650
    PSHC @const23
    JMP 1656
    LSYM 0
    PGET 5548
    WSYMP 30
    DIS
    LSYM 30
    LSYM 30
    PSHC @const23
    COBP 11, 8
    LSYM 28
    PASS 550
    DIS
    CSYM 30
    LSYM 23
    JMPF 1717
    LSYM 28
    LSYM 31
    MINV 47
    LSYM 28
    LSYM 32
    MINV 47
    PSHC @const1
    WSYMP 23
    DIS
    CSYM 22
    JMP 1754
    LSYM 2
    PGET 5547
    JMPF 1744
    PSHC @const23
    JMP 1747
    PSHC @const69
    LSYM 17
    PASS 472
    DIS
    RETV
    LSYM 26
    LSYM 1
    LSYM 17
    PGET 5571
    PGET 5572
    MINVA 869
    DIS
    PSHC @const274
    WSYMP 4
    DIS
    PSHC @const274
    WSYMP 4
    DIS
    LSYM 4
    LSYM 26
    PGET 2901
    OPR 15, 10
    JMPF 1892
    LSYM 26
    LSYM 4
    MINV 866
    VTC 35
    WSYMP 33
    DIS
    LSYM 33
    PGET 544
    PSHC @const2539
    OPR 15, 8
    JMPTP 1857
    LSYM 33
    PGET 657
    PSHC @const2539
    OPR 15, 8
    OPR 7, 7
    JMPF 1870
    CSYM 33
    JMP 1892
    CSYM 33
    LSYM 4
    PSHC @const2044
    OPR 15, 1
    WSYMP 4
    DIS
    JMP 1788
    LSYM 4
    LSYM 26
    PGET 2901
    OPR 15, 8
    JMPF 1916
    LSYM 21
    MINV 21
    CSYM 4
    RETV
ModuleHost_cont3:
    LSYM 16
    PGET 5573
    OPR 7, 15
    JMPF 1956
    LSYM 26
    LSYM 1
    PSHC @const274
    PSHC @const274
    COBP 35, 6
    MINVA 869
    DIS
    RETV
ModuleHost_cont4:
    LSYM 15
    PGET 546
    JMPFP 1982
    LSYM 2
    PGET 5547
    OPR 7, 15
    OPR 7, 6
    JMPFP 1997
    LSYM 35
    PGET 4999
    OPR 7, 6
    LSYM 34
    PASS 551
    DIS
    RETV
ModuleHost_cont5:
    LSYM 35
    PGET 4994
    LSYM 34
    PASS 472
    DIS
    RETV
ModuleHost_rfsh_0:
    LISD 0, 2, 19, 134218771, 134219747
    LSYM 19
    LIS 1, 0, 2449, 134218771
    RETV
ModuleHost_rfsh_1:
    LSYM 15
    LIS 2, 0, 548, 134218789
    RETV
ModuleHost_rfsh_2:
    LISD 3, 2, 2, 134218846, 134219789
    LSYM 2
    LIS 4, 0, 5547, 134218846
    RETV
ModuleHost_rfsh_3:
    LISD 5, 2, 2, 134218846, 134219817
    LSYM 2
    LIS 6, 0, 5568, 134218846
    RETV
ModuleHost_rfsh_4:
    LSYM 15
    LIS 7, 0, 548, 134218846
    RETV
ModuleHost_rfsh_5:
    LISD 8, 2, 2, 134218920, 134219859
    LSYM 2
    LIS 9, 0, 5547, 134218920
    RETV
ModuleHost_rfsh_6:
    LISD 10, 2, 21, 4294967295, 134219887
    LSYM 21
    LIS 11, 1, 2, 134218967
    RETV
ModuleHost_rfsh_7:
    LISD 12, 2, 2, 134218967, 134219915
    LSYM 2
    LIS 13, 0, 5547, 134218967
    RETV
ModuleHost_rfsh_8:
    LSYM 17
    PGET 5571
    LIS 14, 0, 5572, 134219483
    RETV
ModuleHost_rfsh_9:
    LSYM 15
    LIS 15, 0, 546, 134219685
    RETV
ModuleHost_rfsh_10:
    LISD 16, 2, 2, 134219685, 134219974
    LSYM 2
    LIS 17, 0, 5547, 134219685
    RETV
ModuleHost_rfsh_11:
    LISD 18, 2, 35, 134219685, 134220002
    LSYM 35
    LIS 19, 0, 4999, 134219685
    RETV
ModuleHost_rfsh_12:
    LISD 20, 2, 35, 134219733, 134220030
    LSYM 35
    LIS 21, 0, 4994, 134219733
    RETV
    PSHC @const274
    WSYMP 3
    DIS
    PSHC @const2044
    WSYMP 4
    DIS
    LSYM 4
    LSYM 5
    OPR 15, 12
    JMPF 2411
    LSYM 3
    LSYM 6
    LSYM 4
    PSHC @const2044
    OPR 15, 2
    MINV 866
    VTC 35
    PGET 544
    OPR 15, 1
    WSYMP 3
    DIS
    LSYM 4
    PSHC @const2044
    OPR 15, 1
    WSYMP 4
    DIS
    JMP 2344
    CSYM 4
    LSYM 3
    LSYM 6
    LSYM 5
    MINV 866
    VTC 35
    PGET 544
    PSHC @const64
    OPR 15, 4
    OPR 15, 1
    CON 10, 15
    CSYM 3
    RET
    LSYM 8
    JMPF 2468
    PSHC @const23
    JMP 2474
    LSYM 0
    PGET 5548
    WSYMP 7
    DIS
    LSYM 8
    JMPF 2497
    LSYM 0
    PGET 5548
    JMP 2500
    PSHC @const23
    WSYMP 9
    DIS
    PSHT
    LSYM 5
    LSYM 6
    MINV 867
    WSYMP 3
    DIS
    LSYM 6
    PGET 2901
    PSHC @const2044
    OPR 872, 2
    WSYMP 10
    DIS
    PSHT
    LSYM 10
    LSYM 6
    MINV 867
    LSYM 6
    LSYM 10
    MINV 866
    VTC 35
    PGET 544
    PSHC @const64
    OPR 15, 4
    CON 10, 15
    OPR 10, 1
    WSYMP 11
    DIS
    LSYM 3
    LSYM 11
    PSHC @const66
    OPR 10, 4
    OPR 10, 2
    WSYMP 12
    DIS
    LSYM 12
    LSYM 9
    OPR 10, 3
    WSYMP 13
    DIS
    LSYM 13
    LSYM 12
    OPR 10, 2
    WSYMP 14
    DIS
    LSYM 8
    OPR 7, 15
    JMPF 2652
    LSYM 14
    OPR 10, 16
    WSYMP 14
    DIS
    LSYM 14
    CSYM 7
    CSYM 9
    CSYM 3
    CSYM 10
    CSYM 11
    CSYM 12
    CSYM 13
    CSYM 14
    RET
ModuleHost_prop:
    RETV
ModuleHost_cont:
    COBJ 934
    PSHC @const9550
    PINI 82
    PSHC @const2592
    PINI 37
    COBJ 975
    PSHC @const2523
    PINI 82
    PLAD 38
    COBJ 1985
    PSHC @const8601
    PINI 82
    PSHC @const1
    PINI 551
    LSYM 0
    PGET 5548
    LSYM 0
    PGET 5548
    PSHC @const23
    COBP 11, 8
    PINI 5566
    COBJ 613
    CSTR 938, @const9551
    PINI 521
    CSTR 938, @const9552
    PINI 47
    PSHC @const1
    PINI 45
    CSTR 938, @const9551
    PINI 52
    CSTR 938, @const9552
    PINI 522
    PSHC @const1
    PINI 46
    PINI 525
    INIT 1985
    PLAD 38
    PINI 36
    RETV
ModuleHost_locl:
    COBJ 2331
    PDAD 59, @const2855
    COBJ 12
    COBJ 2333
    PSHC @const42
    PINI 17
    PSHC @const43
    PINI 18
    PLAD 16
    COBJ 2333
    LSYM 0
    PGET 5559
    LSYM 1
    CON 10, 15
    OPR 10, 3
    PSHC @const122
    OPR 10, 1
    PINI 17
    LSYM 0
    PGET 5560
    PINI 21
    PSHC @const43
    PINI 18
    PLAD 16
    COBJ 2333
    LSYM 0
    PGET 5561
    LSYM 0
    PGET 5559
    LSYM 1
    CON 10, 15
    OPR 10, 3
    OPR 10, 1
    PINI 17
    PSHC @const131
    PINI 18
    PLAD 16
    COBJ 2311
    PSHC @const42
    PINI 17
    PSHC @const43
    PINI 18
    PLAD 16
    COBJ 2311
    LSYM 0
    PGET 5559
    LSYM 1
    CON 10, 15
    OPR 10, 3
    PINI 17
    PSHC @const137
    PINI 21
    PSHC @const43
    PINI 18
    PLAD 16
    COBJ 2311
    LSYM 0
    PGET 5559
    LSYM 1
    CON 10, 15
    OPR 10, 3
    LSYM 0
    PGET 5562
    OPR 10, 1
    PINI 17
    LSYM 0
    PGET 5563
    PINI 21
    PSHC @const43
    PINI 18
    PLAD 16
    COBJ 2311
    LSYM 0
    PGET 5559
    LSYM 1
    CON 10, 15
    OPR 10, 3
    LSYM 0
    PGET 5561
    OPR 10, 1
    PINI 17
    PSHC @const131
    PINI 18
    PLAD 16
    PDAD 59, @const9553
    COBJ 12
    PSHC @const166
    PINI 24
    COBJ 2333
    PSHC @const42
    PINI 17
    PSHC @const43
    PINI 18
    PLAD 16
    COBJ 2333
    PSHC @const31
    PINI 17
    PSHC @const131
    PINI 18
    PLAD 16
    COBJ 2311
    PSHC @const42
    PINI 17
    PSHC @const43
    PINI 18
    PLAD 16
    COBJ 2311
    PSHC @const31
    PINI 17
    PSHC @const131
    PINI 18
    PLAD 16
    PDAD 59, @const40
    COBJ 13
    LSYM 0
    PGET 5559
    LSYM 1
    CON 10, 15
    OPR 10, 3
    PINI 26
    COBJ 12
    PSHC @const101
    PINI 15
    PSHC @const166
    PINI 24
    COBJ 928
    PSHC @const42
    PINI 17
    PSHC @const43
    PINI 18
    LSYM 0
    PGET 5564
    PINI 21
    PLAD 16
    COBJ 928
    LSYM 0
    PGET 5561
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    PINI 27
    PDAD 59, @const9554
    COBJ 13
    LSYM 0
    PGET 5559
    LSYM 1
    CON 10, 15
    OPR 10, 3
    PINI 26
    COBJ 12
    PSHC @const61
    PINI 15
    PSHC @const166
    PINI 24
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const43
    PINI 18
    LSYM 0
    PGET 5565
    PINI 21
    PLAD 16
    COBJ 925
    LSYM 0
    PGET 5561
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    PINI 27
    PDAD 59, @const9555
    PSHC @const0
    PDAD 59, @const9556
    COBJ 1332
    PDAD 59, @const9557
    COBJ 2085
    PDAD 59, @const8637
    COBJ 983
    PSHC @const3896
    PINI 582
    PSHC @const5837
    PINI 2163
    PSHC @const8713
    PINI 689
    PSHC @const5825
    PINI 2991
    LSYM 2
    PGET 5549
    PGET 5550
    PINI 2164
    PLAD 581
    COBJ 1964
    LSYM 2
    PINI 4764
    PLAD 581
    CLIS 22
    RETV
