.dataTable clr-res://ZuneShell!_DataTable.uixa

.export MCRadioGroup 0 UI
.export EnumRadioGroup 0 UI

.section object

MCRadioGroup_prop:
    JMPD 43, 2810, 17
    PSHC @const2811
    PDAD 43, @const2810
    JMPD 43, 2812, 34
    PSHC @const64
    PDAD 43, @const2812
    JMPD 43, 2813, 51
    PSHC @const2814
    PDAD 43, @const2813
    JMPD 43, 2815, 68
    PSHC @const0
    PDAD 43, @const2815
    RETV
MCRadioGroup_cont:
    COBJ 934
    PSHC @const2816
    PINI 82
    PSHC @const2817
    PINI 603
    PSHC @const265
    PINI 37
    COBJ 940
    PSHC @const2818
    PINI 82
    PSHC @const2819
    PINI 724
    COBJ 543
    LSYM 0
    PINI 608
    LSYM 1
    PINI 627
    LSYM 2
    PINI 725
    LSYM 3
    PINI 726
    LSYM 4
    PINI 609
    PINI 37
    PLAD 38
    PINI 36
    RETV
MCRadioGroup_locl:
    RETV
    COBJ 422
    LSYM 5
    PINI 727
    LSYM 6
    PINI 728
    LSYM 7
    PINI 729
    LSYM 7
    VTC 949
    PGET 77
    MINVT 4
    OPR 7, 15
    PINI 551
    INIT 422
    RET
EnumRadioGroup_prop:
    JMPD 43, 2820, 210
    TYP 1013
    PDAD 43, @const2820
    RETV
EnumRadioGroup_locl:
    RETV
