.dataTable clr-res://ZuneShell!_DataTable.uixa

.export SeriesPanel 25 UI
.export SeriesGalleryView 0 UI
.export SeriesThumbnailButtonProvider 6 Class
.export SeriesThumbnailButton 3 UI
.export ErrorNotificationOverlay 1 UI

.section object

SeriesPanel_cont0:
    PSHC @const5558
    WSYMP 15
    DIS
    RETV
SeriesPanel_cont1:
    LSYM 1
    PGET 5958
    JMPF 48
    PSHC @const5250
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 16
    PASS 484
    DIS
    JMP 72
    PSHC @const2658
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 16
    PASS 484
    DIS
    PSHC @const1274
    PSHC @const2044
    COBP 35, 6
    LSYM 16
    PASS 3669
    DIS
    RETV
SeriesPanel_cont2:
    LSYM 7
    PGET 781
    JMPF 440
    LSYM 6
    PGET 668
    VTC 333
    WSYMP 17
    DIS
    LSYM 6
    PGET 565
    PSHC @const2044
    OPR 15, 8
    WSYMP 18
    DIS
    PSHC @const1
    WSYMP 19
    DIS
    PSHC @const1
    WSYMP 20
    DIS
    PSHC @const1
    WSYMP 21
    DIS
    COBJ 7
    WSYM 22
    LSYM 17
    PSHN
    OPR 333, 9
    JMPF 194
    LSYM 17
    PGET 912
    PSHC @const274
    OPR 15, 13
    WSYMP 22
    DIS
    JMP 201
    PSHC @const0
    WSYMP 22
    DIS
    LSYM 6
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 304
    PGETP 1196
    VTC 335
    WSYM 23
    LSYM 1
    LSYM 23
    MINV 971
    JMPF 253
    PSHC @const0
    WSYMP 19
    DIS
    JMP 278
    LSYM 1
    LSYM 23
    MINV 971
    OPR 871, 15
    JMPF 278
    PSHC @const0
    WSYMP 20
    DIS
    LSYM 23
    PGET 915
    MINVT 4
    JMPF 299
    PSHC @const0
    WSYMP 21
    DIS
    JMP 210
    DIS
    CSYM 23
    LSYM 22
    LSYM 24
    PASS 2515
    DIS
    LSYM 18
    OPR 7, 15
    LSYM 25
    PASS 2515
    DIS
    LSYM 19
    OPR 7, 15
    LSYM 26
    PASS 2515
    DIS
    LSYM 20
    OPR 7, 15
    JMPTP 365
    LSYM 21
    OPR 7, 7
    LSYM 27
    PASS 2515
    DIS
    LSYM 19
    OPR 7, 15
    LSYM 28
    PASS 2515
    DIS
    LSYM 28
    PGET 2515
    OPR 871, 15
    JMPTP 415
    LSYM 24
    PGET 2515
    OPR 871, 15
    OPR 7, 7
    LSYM 29
    PASS 5959
    DIS
    CSYM 17
    CSYM 18
    CSYM 19
    CSYM 20
    CSYM 21
    CSYM 22
    RETV
    LSYM 30
    PGET 5960
    PSHN
    OPR 791, 9
    JMPFP 477
    LSYM 30
    PGET 5960
    PGET 5961
    PSHC @const274
    OPR 872, 13
    OPR 7, 6
    JMPF 501
    LSYM 6
    MINV 85
    LSYM 30
    PGET 5960
    PGET 5961
    WSYMP 31
    DIS
    RETV
    LSYM 1
    PGET 4073
    PSHC @const2539
    OPR 872, 9
    JMPF 539
    LSYM 1
    PGET 4073
    LSYM 32
    PASS 5962
    DIS
    LSYM 32
    MINV 31
    RETV
    LSYM 6
    PGET 565
    PSHC @const274
    OPR 15, 11
    JMPF 580
    LSYM 6
    PGET 668
    VTC 335
    PGET 912
    PSHC @const10153
    MINVT 2
    MINVT 86
    DIS
    RETV
    LSYM 6
    PGET 565
    PSHC @const274
    OPR 15, 11
    JMPF 667
    LSYM 6
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 663
    PGETP 1196
    VTC 335
    WSYM 23
    LSYM 1
    LSYM 23
    MINV 971
    JMPF 658
    PGETT 4064
    LSYM 23
    PGET 846
    PSHC @const5971
    PSHC @const0
    MINV 972
    DIS
    JMP 608
    DIS
    CSYM 23
    RETV
    LSYM 6
    PGET 565
    WSYMP 34
    DIS
    LSYM 34
    PSHC @const274
    OPR 15, 11
    JMPF 790
    PSHC @const10154
    MINVT 2
    WSYMP 35
    DIS
    PSHN
    WSYMP 36
    DIS
    LSYM 34
    PSHC @const2044
    OPR 15, 8
    JMPF 753
    PSHC @const10155
    MINVT 2
    LSYM 6
    PGET 668
    VTC 335
    PGET 845
    MINVT 19
    WSYMP 36
    DIS
    JMP 769
    PSHC @const10156
    MINVT 2
    LSYM 34
    MINVT 19
    WSYMP 36
    DIS
    LSYM 35
    LSYM 36
    LSYM 37
    PSHN
    PSHN
    MINVT 497
    DIS
    CSYM 35
    CSYM 36
    CSYM 34
    RETV
    LSYM 6
    PGET 565
    PSHC @const274
    OPR 15, 11
    JMPF 866
    LSYM 6
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 862
    PGETP 1196
    VTC 335
    WSYM 23
    PGETT 4064
    LSYM 23
    PGET 846
    PSHC @const5971
    PSHC @const0
    MINV 631
    DIS
    JMP 821
    DIS
    CSYM 23
    RETV
    LSYM 6
    PGET 1737
    MINVT 8
    OPR 7, 15
    JMPF 904
    LSYM 6
    PGET 1737
    LSYM 38
    PASS 5963
    DIS
    LSYM 38
    MINV 31
    RETV
    LSYM 6
    PGET 565
    PSHC @const274
    OPR 15, 11
    JMPF 971
    LSYM 6
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 967
    PGETP 1196
    VTC 335
    WSYM 23
    LSYM 1
    LSYM 23
    PGET 846
    MINV 973
    DIS
    JMP 932
    DIS
    CSYM 23
    RETV
SeriesPanel_cont3:
    LSYM 6
    PGET 668
    PSHN
    OPR 25, 9
    JMPF 1061
    LSYM 6
    PGET 668
    LSYM 4
    PASS 4084
    DIS
    LSYM 6
    PGET 668
    VTC 335
    WSYMP 39
    DIS
    LSYM 6
    PGET 666
    LSYM 1
    PASS 5964
    DIS
    LSYM 39
    PGET 846
    LSYM 1
    PASS 4073
    DIS
    LSYM 39
    PGET 911
    LSYM 1
    PASS 5949
    DIS
    CSYM 39
    JMP 1095
    PSHN
    LSYM 4
    PASS 4084
    DIS
    LSYM 6
    PGET 665
    PSHN
    OPR 37, 9
    JMPF 1095
    PSHC @const2539
    LSYM 1
    PASS 4073
    DIS
    RETV
SeriesPanel_cont4:
    LSYM 6
    PGET 668
    PSHN
    OPR 25, 8
    JMPFP 1129
    LSYM 6
    PGET 665
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 1239
    LSYM 4
    LSYM 31
    MINV 974
    WSYMP 40
    DIS
    LSYM 40
    PSHC @const274
    OPR 15, 13
    JMPF 1187
    PSHC @const0
    LSYM 9
    PASS 671
    DIS
    LSYM 31
    LSYM 9
    PASS 3622
    DIS
    JMP 1236
    LSYM 1
    PGET 5964
    LSYM 6
    PGET 665
    PGET 461
    PSHC @const2044
    OPR 15, 2
    MINVT 229
    WSYMP 40
    DIS
    PSHC @const0
    LSYM 9
    PASS 671
    DIS
    LSYM 40
    LSYM 9
    PASS 74
    DIS
    CSYM 40
    RETV
SeriesPanel_cont5:
    LSYM 1
    PGET 4073
    PSHC @const274
    OPR 872, 13
    JMPF 1338
    LSYM 1
    PGET 4073
    WSYMP 31
    DIS
    LSYM 6
    PGET 668
    PSHN
    OPR 25, 8
    JMPTP 1310
    LSYM 6
    PGET 668
    VTC 335
    PGET 846
    LSYM 1
    PGET 4073
    OPR 15, 9
    OPR 7, 7
    JMPF 1338
    PSHC @const0
    LSYM 9
    PASS 671
    DIS
    LSYM 1
    PGET 4073
    LSYM 9
    PASS 3622
    DIS
    RETV
SeriesPanel_rfsh_0:
    LISD 201, 2, 7, 671088731, 671089979
    LSYM 7
    LIS 202, 0, 781, 671088731
    RETV
SeriesPanel_rfsh_1:
    LISD 203, 2, 30, 671089081, 671090007
    LSYM 30
    LIS 204, 0, 5960, 671089081
    RETV
SeriesPanel_rfsh_2:
    LISD 205, 2, 25, 4294967295, 671090035
    LSYM 25
    LIS 206, 1, 9, 671089142
    RETV
SeriesPanel_rfsh_3:
    LISD 207, 2, 24, 4294967295, 671090063
    LSYM 24
    LIS 208, 1, 9, 671089180
    RETV
SeriesPanel_rfsh_4:
    LISD 209, 2, 28, 4294967295, 671090091
    LSYM 28
    LIS 210, 1, 9, 671089221
    RETV
SeriesPanel_rfsh_5:
    LISD 211, 2, 33, 4294967295, 671090119
    LSYM 33
    LIS 212, 1, 9, 671089308
    RETV
SeriesPanel_rfsh_6:
    LISD 213, 2, 37, 4294967295, 671090147
    LSYM 37
    LIS 214, 1, 9, 671089434
    RETV
SeriesPanel_rfsh_7:
    LISD 215, 2, 26, 4294967295, 671090175
    LSYM 26
    LIS 216, 1, 9, 671089507
    RETV
SeriesPanel_rfsh_8:
    LISD 217, 2, 27, 4294967295, 671090203
    LSYM 27
    LIS 218, 1, 9, 671089545
    RETV
SeriesPanel_rfsh_9:
    LISD 219, 2, 6, 671089612, 671090231
    LSYM 6
    LIS 220, 0, 668, 671089612
    RETV
SeriesPanel_rfsh_10:
    LISD 221, 2, 6, 671089736, 671090259
    LSYM 6
    LISD 222, 0, 665, 671089736, 671090259
    PGET 665
    LIS 223, 0, 461, 671089736
    RETV
SeriesPanel_rfsh_11:
    LISD 224, 2, 1, 671089880, 671090304
    LSYM 1
    LIS 225, 0, 4073, 671089880
    RETV
SeriesPanel_prop:
    JMPD 43, 3074, 1715
    LSYM 0
    PGET 1591
    VTC 788
    PDAD 43, @const3074
    JMPD 43, 284, 1735
    LSYM 1
    PGET 4083
    PDAD 43, @const284
    JMPD 43, 6288, 1752
    TYP 2499
    PDAD 43, @const6288
    JMPD 43, 6289, 1769
    PSHC @const3174
    PDAD 43, @const6289
    JMPD 43, 10157, 1786
    PSHC @const3791
    PDAD 43, @const10157
    JMPD 43, 6293, 1803
    PSHC @const10158
    PDAD 43, @const6293
    JMPD 43, 6296, 1823
    LSYM 1
    PGET 5955
    PDAD 43, @const6296
    JMPD 43, 6198, 1840
    PSHC @const0
    PDAD 43, @const6198
    JMPD 43, 6609, 1857
    PSHC @const10159
    PDAD 43, @const6609
    JMPD 43, 6611, 1874
    PSHC @const10160
    PDAD 43, @const6611
    JMPD 43, 3138, 1900
    COBJ 852
    PSHC @const1
    PINI 4539
    INIT 852
    PDAD 43, @const3138
    JMPD 43, 6614, 1917
    PSHC @const0
    PDAD 43, @const6614
    RETV
SeriesPanel_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 914
    PSHC @const6669
    PINI 82
    PSHC @const10161
    PINI 68
    LSYM 4
    PINI 3660
    LSYM 5
    PINI 3661
    LSYM 6
    PINI 3662
    LSYM 7
    PINI 3663
    LSYM 8
    PINI 3664
    LSYM 9
    PINI 3665
    LSYM 10
    PINI 5957
    LSYM 11
    PINI 3666
    LSYM 12
    PINI 3667
    PSHC @const5736
    PINI 3669
    LSYM 13
    PINI 484
    LSYM 14
    PINI 3670
    INIT 914
    PLAD 38
    PINI 36
    RETV
SeriesPanel_locl:
    COBJ 478
    PSHC @const10151
    MINVT 2
    PINI 1753
    PDAD 59, @const7322
    COBJ 478
    PSHC @const2915
    MINVT 2
    PINI 1753
    PDAD 59, @const10162
    COBJ 478
    PSHC @const10163
    MINVT 2
    PINI 1753
    PDAD 59, @const10164
    COBJ 478
    PSHC @const10165
    MINVT 2
    PINI 1753
    PDAD 59, @const7305
    COBJ 478
    PSHC @const10166
    MINVT 2
    PINI 1753
    PDAD 59, @const10167
    COBJ 478
    PSHC @const10168
    MINVT 2
    PINI 1753
    PDAD 59, @const10169
    COBJ 478
    PSHC @const10170
    MINVT 2
    PINI 1753
    PDAD 59, @const10171
    COBJ 1352
    INIT 1352
    PDAD 59, @const10172
    PSHC @const2539
    PDAD 59, @const10173
    COBJ 37
    LSYM 2
    PLAD 150
    LSYM 3
    PLAD 150
    PDAD 59, @const6746
    PSHN
    PDAD 59, @const10174
    COBJ 789
    LSYM 1
    PINI 5956
    INIT 789
    PDAD 59, @const10175
    COBJ 793
    LSYM 1
    PINI 4082
    INIT 793
    PDAD 59, @const10176
    CLIS 25
    RETV
SeriesGalleryView_prop:
    JMPD 43, 278, 2243
    TYP 2501
    PDAD 43, @const278
    JMPD 43, 276, 2260
    TYP 2498
    PDAD 43, @const276
    RETV
SeriesGalleryView_locl:
    RETV
SeriesThumbnailButtonProvider_cont0:
    LSYM 1
    WSYMP 0
    DIS
    RETV
SeriesThumbnailButtonProvider_cont1:
    LSYM 1
    PGET 1737
    WSYMP 2
    DIS
    LSYM 2
    MINVT 8
    OPR 7, 15
    JMPF 2323
    LSYM 2
    LSYM 4
    VTC 948
    MINV 84
    PSHC @const274
    OPR 872, 13
    WSYMP 3
    DIS
    JMP 2330
    PSHC @const1
    WSYMP 3
    DIS
    CSYM 2
    RETV
SeriesThumbnailButtonProvider_cont2:
    LSYM 4
    PGET 845
    WSYMP 5
    DIS
    LSYM 4
    PGET 909
    MINVT 4
    OPR 7, 15
    JMPF 2402
    LSYM 4
    PGET 909
    PSHC @const274
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 7
    COBP 36, 21
    WSYMP 6
    DIS
    JMP 2407
    PSHN
    WSYMP 6
    DIS
    RETV
SeriesThumbnailButtonProvider_cont3:
    LSYM 1
    PGET 665
    PSHN
    OPR 37, 9
    JMPF 2492
    LSYM 1
    PGET 1737
    WSYMP 2
    DIS
    LSYM 2
    MINVT 8
    OPR 7, 15
    JMPF 2477
    LSYM 2
    LSYM 4
    VTC 948
    MINV 84
    PSHC @const274
    OPR 872, 13
    WSYMP 3
    DIS
    JMP 2484
    PSHC @const1
    WSYMP 3
    DIS
    CSYM 2
    JMP 2499
    PSHC @const1
    WSYMP 3
    DIS
    RETV
SeriesThumbnailButtonProvider_rfsh_0:
    LISD 4, 2, 4, 671090974, 671091140
    LSYM 4
    LIS 5, 0, 909, 671090974
    RETV
SeriesThumbnailButtonProvider_rfsh_1:
    LISD 6, 2, 4, 671090974, 671091168
    LSYM 4
    LIS 7, 0, 845, 671090974
    RETV
SeriesThumbnailButtonProvider_rfsh_2:
    LISD 8, 2, 1, 671091048, 671091196
    LSYM 1
    LIS 9, 0, 1737, 671091048
    RETV
SeriesThumbnailButtonProvider_prop:
    JMPD 1, 10177, 2601
    PSHC @const6314
    PDAD 1, @const10177
    RETV
SeriesThumbnailButtonProvider_locl:
    CLIS 6
    RETV
SeriesThumbnailButton_cont0:
    PSHC @const274
    PSHC @const161
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 0
    PASS 484
    DIS
    RETV
SeriesThumbnailButton_cont1:
    LSYM 1
    PGET 624
    VTC 333
    PGET 912
    PSHC @const274
    OPR 15, 10
    JMPFP 2693
    PGETT 5
    PGET 205
    ISC 451
    JMPFP 2685
    PGETT 5
    PGET 205
    VTC 451
    PGET 1576
    OPR 7, 6
    OPR 7, 15
    OPR 7, 6
    JMPF 2710
    TYP 2502
    WSYMP 2
    DIS
    JMP 2715
    PSHN
    WSYMP 2
    DIS
    RETV
SeriesThumbnailButton_rfsh_0:
    LISD 46, 2, 1, 402655815, 402655900
    LSYM 1
    LISD 47, 0, 624, 402655815, 402655900
    PGET 624
    VTC 333
    LIS 48, 0, 912, 402655815
    RETV
SeriesThumbnailButton_prop:
    JMPD 43, 2544, 2781
    PGETT 510
    PDAD 43, @const2544
    RETV
SeriesThumbnailButton_locl:
    CLIS 3
    RETV
    LSYM 2
    PGET 5966
    PGET 912
    PSHC @const274
    OPR 15, 10
    JMPF 2826
    LSYM 2
    PGET 5966
    PGET 912
    PSHC @const10153
    MINVT 2
    MINVT 86
    DIS
    RETV
ErrorNotificationOverlay_rfsh_0:
    LSYM 1
    LIS 0, 1, 5, 268438242
    RETV
ErrorNotificationOverlay_prop:
    JMPD 43, 10178, 2858
    PGETT 1233
    PDAD 43, @const10178
    JMPD 43, 2538, 2873
    PSHN
    PDAD 43, @const2538
    RETV
ErrorNotificationOverlay_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 976
    PSHC @const10179
    PINI 82
    LSYM 0
    PINI 481
    PSHC @const2704
    PINI 491
    PSHC @const3238
    PINI 483
    PSHC @const0
    PINI 524
    PSHC @const3280
    PINI 525
    PGETT 5965
    PLAD 86
    PLAD 38
    PINI 36
    RETV
ErrorNotificationOverlay_locl:
    COBJ 983
    PSHC @const5202
    PINI 582
    PSHC @const4258
    PINI 2163
    PSHC @const3519
    PINI 689
    PSHC @const0
    PINI 553
    PLAD 581
    CLIS 1
    RETV
