.dataTable clr-res://ZuneShell!_DataTable.uixa

.export GDIWarning 2 UI
.export FirstLaunch 15 UI
.export AutoRestore 15 UI
.export FirstConnect 37 UI
.export SetupLandBackground 0 UI
.export FirstLaunchNoVideoBackground 0 UI
.export FirstLaunchBackground 8 UI
.export FirstConnectBackground 0 UI
.export DeviceUpdate 14 UI
.export DeviceRestore 10 UI
.export SetupLandLoadStatus 1 UI
.export SetupLandHelper 0 Class

.section object

GDIWarning_cont0:
    MINVT 146
    DIS
    RETV
    COBJ 2391
    WSYMP 4
    DIS
    PGETT 5
    LSYM 4
    PASS 5821
    DIS
    PGETT 5
    LSYM 4
    MINV 696
    DIS
    CSYM 4
    RETV
GDIWarning_rfsh_0:
    LISD 0, 2, 3, 4294967295, 268435492
    LSYM 3
    LIS 1, 1, 1, 268435461
    RETV
GDIWarning_prop:
    JMPD 43, 9899, 99
    COBJ 880
    PSHC @const9900
    MINVT 2
    PINI 1570
    PSHC @const9901
    MINVT 2
    PINI 1572
    PDAD 43, @const9899
    RETV
GDIWarning_cont:
    COBJ 934
    PSHC @const2592
    PINI 37
    PSHC @const9902
    PINI 68
    COBJ 934
    PSHC @const2525
    PINI 82
    PSHC @const265
    PINI 37
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 522
    PINI 525
    COBJ 301
    PSHC @const9903
    MINVT 2
    PINI 580
    LSYM 1
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const9904
    MINVT 2
    PINI 580
    PGETT 2022
    PINI 579
    PSHC @const9905
    PINI 484
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 296
    LSYM 2
    PINI 1440
    PGETT 5820
    PINI 84
    PSHC @const9906
    PINI 484
    INIT 296
    PLAD 38
    COBJ 525
    LSYM 3
    PINI 1887
    PSHC @const9907
    PINI 484
    PSHC @const3309
    PINI 463
    INIT 525
    PLAD 38
    PLAD 38
    COBJ 2394
    PSHC @const3634
    PINI 68
    COBJ 238
    CSTR 938, @const9908
    PINI 522
    CSTR 938, @const9563
    PINI 521
    PINI 525
    INIT 2394
    PLAD 38
    PINI 36
    RETV
GDIWarning_locl:
    COBJ 26
    PSHC @const9909
    MINVT 2
    PINI 42
    PDAD 59, @const9910
    COBJ 40
    PGETT 5818
    PINI 188
    PGETT 5819
    PINI 190
    INIT 40
    PDAD 59, @const9911
    COBJ 269
    PDAD 59, @const3293
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 0
    PINI 1345
    PLAD 581
    CLIS 2
    RETV
FirstLaunch_cont0:
    MINVT 146
    DIS
    LSYM 3
    JMPF 452
    PGETT 1726
    PGET 3260
    PGET 2
    WSYMP 4
    DIS
    PGETT 1726
    PGET 3301
    PGET 2
    WSYMP 5
    DIS
    PSHC @const1
    PGETT 1726
    PGET 3260
    PASS 2
    DIS
    PSHC @const1
    PGETT 1726
    PGET 3301
    PASS 2
    DIS
    LSYM 6
    JMPF 507
    LSYM 1
    PSHN
    OPR 2431, 9
    JMPF 482
    LSYM 2
    LSYM 1
    MINV 16
    COBJ 2431
    INIT 2431
    WSYMP 1
    DIS
    LSYM 1
    PGET 5823
    MINV 902
    DIS
    JMP 525
    LSYM 3
    OPR 7, 15
    JMPF 525
    LSYM 7
    MINV 21
    RETV
FirstLaunch_cont1:
    PGETT 1726
    PGET 2655
    OPR 871, 15
    JMPF 564
    LSYM 8
    JMPF 559
    PSHC @const0
    LSYM 9
    PASS 551
    DIS
    JMP 571
    PSHC @const0
    WSYMP 8
    DIS
    RETV
    PSHC @const1
    LSYM 9
    PASS 551
    DIS
    LSYM 3
    JMPF 626
    LSYM 4
    PGETT 1726
    PGET 3260
    PASS 2
    DIS
    LSYM 5
    PGETT 1726
    PGET 3301
    PASS 2
    DIS
    PGETT 1726
    PGET 4945
    MINV 115
    DIS
    PSHC @const1
    PGETT 5676
    PASS 5825
    DIS
    PGETT 5676
    PGET 5826
    PGETT 5827
    OPR 2236, 10
    JMPTP 664
    PGETT 5676
    PGET 5828
    OPR 7, 7
    JMPF 715
    PGETT 2046
    PSHC @const4071
    OPR 1261, 8
    JMPF 706
    PSHC @const0
    LSYM 11
    PASS 551
    DIS
    LSYM 10
    MINV 928
    DIS
    JMP 710
    PSHT
    MINV 929
    JMP 722
    PGETT 5724
    MINV 930
    DIS
    RETV
    LSYM 10
    PGET 5829
    PSHC @const9912
    OPR 2434, 8
    JMPF 794
    LSYM 12
    PSHN
    OPR 2432, 9
    JMPF 763
    LSYM 2
    LSYM 12
    MINV 16
    COBJ 2432
    INIT 2432
    WSYMP 12
    DIS
    PGETT 1357
    PGET 1358
    PASST 5830
    DIS
    LSYM 12
    MINV 31
    JMP 798
    PSHT
    MINV 929
    RETV
    LSYM 12
    PGET 5831
    PGET 5832
    OPR 871, 15
    JMPF 872
    PGETT 1357
    PGET 1358
    WSYMP 13
    DIS
    LSYM 13
    PGETT 1558
    OPR 446, 9
    JMPF 865
    PGETT 5
    PGET 2239
    PGET 4032
    MINV 931
    DIS
    PGETT 3782
    LSYM 13
    MINV 932
    DIS
    PSHT
    MINV 929
    CSYM 13
    RETV
    LSYM 10
    PGET 5833
    JMPF 897
    LSYM 12
    PGET 4803
    PGET 2169
    MINV 115
    DIS
    RETV
FirstLaunch_cont2:
    PGETT 5724
    PGET 5725
    MINV 501
    DIS
    RETV
    PGETT 1726
    PGET 4945
    MINV 115
    DIS
    RETV
FirstLaunch_rfsh_0:
    PGETT 1726
    LIS 0, 0, 2655, 268435982
    RETV
FirstLaunch_rfsh_1:
    PGETT 1726
    LIS 1, 1, 20, 268436028
    RETV
FirstLaunch_rfsh_2:
    LISD 2, 2, 10, 268436028, 268436404
    LSYM 10
    LIS 3, 0, 5824, 268436028
    RETV
FirstLaunch_rfsh_3:
    LISD 4, 2, 7, 4294967295, 268436432
    LSYM 7
    LIS 5, 1, 2, 268436028
    RETV
FirstLaunch_rfsh_4:
    LISD 6, 2, 10, 268436179, 268436460
    LSYM 10
    LIS 7, 0, 5829, 268436179
    RETV
FirstLaunch_rfsh_5:
    LISD 8, 2, 12, 4294967295, 268436488
    LSYM 12
    LISD 9, 0, 1311, 4294967295, 268436488
    PGET 1311
    LIS 10, 1, 1, 268436255
    RETV
FirstLaunch_rfsh_6:
    LISD 11, 2, 10, 268436329, 268436533
    LSYM 10
    LIS 12, 0, 5833, 268436329
    RETV
FirstLaunch_rfsh_7:
    LISD 13, 2, 0, 4294967295, 268436561
    LSYM 0
    LIS 14, 1, 1, 268436365
    RETV
    LSYM 1
    PSHN
    OPR 2431, 9
    JMPF 1155
    LSYM 2
    LSYM 1
    MINV 16
    COBJ 2431
    INIT 2431
    WSYMP 1
    DIS
    LSYM 1
    MINV 31
    RETV
FirstLaunch_prop:
    RETV
FirstLaunch_cont:
    COBJ 934
    COBJ 934
    PSHC @const3277
    PINI 82
    PSHC @const1
    PINI 551
    PSHC @const265
    PINI 37
    PSHC @const2773
    PINI 463
    PSHC @const2773
    PINI 691
    COBJ 301
    PSHC @const9913
    MINVT 2
    PINI 580
    PGETT 1338
    PINI 579
    PSHC @const3276
    PINI 68
    PSHC @const2842
    PINI 1339
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 1078
    PSHC @const0
    PINI 1341
    INIT 1078
    PLAD 38
    PLAD 38
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const2705
    PINI 2068
    PSHC @const2683
    PINI 55
    PINI 37
    COBJ 525
    PSHC @const9914
    PINI 82
    LSYM 0
    PINI 1887
    PSHC @const1
    PINI 551
    INIT 525
    PLAD 38
    PLAD 38
    PINI 36
    RETV
FirstLaunch_locl:
    PSHN
    PDAD 59, @const9915
    PSHN
    PDAD 59, @const9916
    COBJ 26
    PSHC @const9917
    MINVT 2
    PINI 42
    PDAD 59, @const9918
    PGETT 5724
    PGET 5822
    PDAD 59, @const9919
    PSHC @const9920
    MINVT 149
    PDAD 59, @const9921
    COBJ 253
    PDAD 59, @const9922
    COBJ 7
    PDAD 59, @const6072
    COBJ 7
    PDAD 59, @const6168
    PSHC @const1
    PDAD 59, @const9923
    CLIS 15
    RETV
AutoRestore_cont0:
    PSHT
    MINV 937
    RETV
    LSYM 4
    PSHN
    OPR 2244, 9
    JMPFP 1449
    LSYM 4
    PGET 5837
    OPR 871, 15
    OPR 7, 6
    JMPF 1458
    PSHT
    MINV 938
    RETV
    LSYM 0
    PSHN
    OPR 2435, 9
    JMPFP 1485
    LSYM 0
    PGET 5838
    PGET 5839
    OPR 7, 6
    JMPF 1503
    LSYM 0
    PGET 4803
    PGET 2169
    MINV 115
    DIS
    RETV
    LSYM 0
    PSHN
    OPR 2435, 9
    JMPF 1537
    LSYM 0
    MINV 30
    LSYM 1
    LSYM 0
    MINV 16
    PSHN
    WSYMP 0
    DIS
    PGETT 5
    PGET 2239
    PGET 4044
    MINV 934
    DIS
    LSYM 3
    MINVT 933
    RETV
    PSHC @const0
    WSYMP 2
    DIS
    LSYM 4
    PSHN
    OPR 2244, 9
    JMPFP 1591
    LSYM 4
    PGET 5337
    OPR 871, 15
    OPR 7, 6
    JMPF 1605
    PSHT
    MINV 939
    JMP 1628
    PSHC @const9924
    MINVT 2
    LSYM 5
    PASS 5834
    DIS
    PSHC @const0
    LSYM 5
    PASS 551
    DIS
    RETV
AutoRestore_cont1:
    LSYM 2
    JMPFP 1649
    LSYM 4
    PSHN
    OPR 2244, 9
    OPR 7, 6
    JMPFP 1668
    LSYM 4
    PGET 5337
    OPR 871, 15
    OPR 7, 6
    JMPF 1677
    PSHT
    MINV 939
    RETV
AutoRestore_rfsh_0:
    LISD 0, 2, 4, 268436878, 268437134
    LSYM 4
    LIS 1, 0, 5837, 268436878
    RETV
AutoRestore_rfsh_1:
    LISD 2, 2, 0, 268436915, 268437162
    LSYM 0
    LISD 3, 0, 5838, 268436915, 268437162
    PGET 5838
    LIS 4, 0, 5839, 268436915
    RETV
AutoRestore_rfsh_2:
    LISD 5, 2, 0, 4294967295, 268437207
    LSYM 0
    LISD 6, 0, 4803, 4294967295, 268437207
    PGET 4803
    LISD 7, 0, 2170, 4294967295, 268437207
    PGET 2170
    LIS 8, 1, 1, 268436960
    RETV
AutoRestore_rfsh_3:
    LISD 9, 2, 0, 4294967295, 268437269
    LSYM 0
    LISD 10, 0, 4803, 4294967295, 268437269
    PGET 4803
    LISD 11, 0, 2169, 4294967295, 268437269
    PGET 2169
    LIS 12, 1, 1, 268437013
    RETV
AutoRestore_rfsh_4:
    LISD 13, 2, 4, 268437085, 268437331
    LSYM 4
    LIS 14, 0, 5337, 268437085
    RETV
    LSYM 0
    PSHN
    OPR 2435, 9
    JMPF 1936
    LSYM 0
    MINV 30
    LSYM 1
    LSYM 0
    MINV 16
    PSHN
    WSYMP 0
    DIS
    LSYM 2
    JMPF 1955
    LSYM 3
    MINVT 933
    JMP 1968
    PGETT 5
    PGET 2239
    PGET 4044
    MINV 934
    DIS
    RETV
    LSYM 0
    PSHN
    OPR 2435, 9
    JMPF 1996
    LSYM 1
    LSYM 0
    MINV 16
    PSHN
    WSYMP 0
    DIS
    COBJ 2435
    INIT 2435
    WSYMP 0
    DIS
    LSYM 4
    PSHN
    OPR 2244, 9
    JMPFP 2034
    LSYM 4
    PGET 5835
    PSHN
    OPR 2438, 9
    OPR 7, 6
    JMPF 2060
    PSHC @const1
    LSYM 5
    PASS 551
    DIS
    LSYM 0
    MINV 31
    JMP 2075
    LSYM 0
    LSYM 4
    PGET 5836
    PGET 1238
    MINV 935
    RETV
    LSYM 3
    PSHN
    OPR 446, 9
    JMPF 2203
    LSYM 3
    PGET 3806
    WSYMP 6
    DIS
    LSYM 3
    PGET 5336
    WSYMP 4
    DIS
    LSYM 6
    PSHN
    OPR 1715, 9
    JMPFP 2136
    LSYM 6
    PGET 5335
    OPR 871, 15
    OPR 7, 6
    JMPFP 2155
    LSYM 6
    PGET 5752
    OPR 871, 15
    OPR 7, 6
    JMPFP 2191
    LSYM 4
    PSHN
    OPR 2244, 8
    JMPTP 2187
    LSYM 4
    PGET 5337
    OPR 871, 15
    OPR 7, 7
    OPR 7, 6
    JMPF 2203
    LSYM 4
    MINV 936
    DIS
    RETV
AutoRestore_cont:
    COBJ 2436
    PSHC @const9925
    PINI 82
    PSHC @const9926
    MINVT 2
    PINI 5834
    INIT 2436
    PINI 36
    RETV
AutoRestore_locl:
    PGETT 1357
    PGET 1358
    PDAD 59, @const9781
    PSHN
    PDAD 59, @const9927
    PSHN
    PDAD 59, @const9780
    PSHN
    PDAD 59, @const9883
    PSHC @const1
    PDAD 59, @const9928
    CLIS 15
    RETV
    LSYM 9
    PSHN
    OPR 1715, 9
    JMPFP 2297
    LSYM 9
    PGET 5752
    OPR 871, 15
    OPR 7, 6
    JMPF 2306
    PSHT
    MINV 941
    RETV
FirstConnect_cont0:
    PSHC @const0
    LSYM 12
    PASS 2786
    DIS
    PSHT
    MINV 947
    RETV
    PSHT
    MINV 940
    PSHT
    MINV 947
    RETV
    PSHC @const0
    WSYMP 10
    DIS
    LSYM 9
    PSHN
    OPR 1715, 9
    JMPFP 2365
    LSYM 9
    PGET 5335
    OPR 871, 15
    OPR 7, 6
    JMPFP 2382
    LSYM 3
    PSHN
    OPR 2440, 9
    OPR 7, 6
    JMPF 2400
    PSHT
    MINV 940
    PSHT
    MINV 947
    JMP 2423
    PSHC @const9924
    MINVT 2
    LSYM 0
    PASS 5834
    DIS
    PSHC @const0
    LSYM 0
    PASS 551
    DIS
    RETV
FirstConnect_cont1:
    LSYM 10
    JMPFP 2444
    LSYM 9
    PSHN
    OPR 1715, 9
    OPR 7, 6
    JMPFP 2463
    LSYM 9
    PGET 5335
    OPR 871, 15
    OPR 7, 6
    JMPF 2486
    PSHT
    MINV 940
    PSHC @const1
    LSYM 0
    PASS 551
    DIS
    PSHT
    MINV 947
    RETV
    PSHT
    MINV 940
    PSHT
    MINV 947
    RETV
    PSHC @const0
    WSYMP 10
    DIS
    PSHT
    MINV 943
    RETV
    PSHT
    MINV 940
    PSHT
    MINV 947
    RETV
    PSHC @const0
    WSYMP 10
    DIS
    PGETT 1357
    PGET 1358
    WSYMP 13
    DIS
    LSYM 6
    PSHN
    OPR 2442, 9
    JMPFP 2560
    LSYM 6
    PGET 5844
    PGET 5845
    OPR 7, 6
    JMPF 2682
    PGETT 5
    PGET 2239
    MINV 625
    DIS
    PGETT 5
    PGET 2239
    PGET 4044
    PSHC @const0
    MINV 946
    DIS
    LSYM 9
    PSHN
    OPR 1715, 9
    JMPFP 2618
    LSYM 9
    PGET 5335
    OPR 871, 15
    OPR 7, 6
    JMPF 2654
    LSYM 9
    PGET 5752
    JMPF 2641
    LSYM 9
    MINV 948
    DIS
    PSHT
    MINV 940
    PSHT
    MINV 947
    JMP 2677
    PSHC @const9924
    MINVT 2
    LSYM 0
    PASS 5834
    DIS
    PSHC @const0
    LSYM 0
    PASS 551
    DIS
    JMP 2714
    LSYM 13
    PGETT 1558
    OPR 446, 9
    JMPF 2710
    PGETT 5
    PGET 2239
    PGET 4032
    MINV 931
    DIS
    PSHT
    MINV 943
    CSYM 13
    RETV
    LSYM 3
    PSHN
    OPR 2440, 9
    JMPFP 2744
    LSYM 3
    PGET 5846
    PGET 5847
    OPR 7, 6
    JMPF 2762
    LSYM 3
    PGET 4803
    PGET 2169
    MINV 115
    DIS
    RETV
    LSYM 5
    PSHN
    OPR 2441, 9
    JMPFP 2789
    LSYM 5
    PGET 5848
    PGET 5849
    OPR 7, 6
    JMPF 2807
    LSYM 5
    PGET 4803
    PGET 2169
    MINV 115
    DIS
    RETV
    LSYM 6
    PSHN
    OPR 2442, 9
    JMPFP 2834
    LSYM 6
    PGET 5844
    PGET 5850
    OPR 7, 6
    JMPF 2852
    LSYM 6
    PGET 4803
    PGET 2169
    MINV 115
    DIS
    RETV
    PSHT
    MINV 943
    RETV
FirstConnect_rfsh_0:
    LISD 0, 2, 9, 268437726, 268438314
    LSYM 9
    LIS 1, 0, 5752, 268437726
    RETV
FirstConnect_rfsh_1:
    LISD 2, 2, 3, 4294967295, 268438342
    LSYM 3
    LISD 3, 0, 4803, 4294967295, 268438342
    PGET 4803
    LISD 4, 0, 2170, 4294967295, 268438342
    PGET 2170
    LIS 5, 1, 1, 268437778
    RETV
FirstConnect_rfsh_2:
    LISD 6, 2, 3, 4294967295, 268438404
    LSYM 3
    LISD 7, 0, 4803, 4294967295, 268438404
    PGET 4803
    LISD 8, 0, 2169, 4294967295, 268438404
    PGET 2169
    LIS 9, 1, 1, 268437787
    RETV
FirstConnect_rfsh_3:
    LISD 10, 2, 9, 268437880, 268438466
    LSYM 9
    LIS 11, 0, 5335, 268437880
    RETV
FirstConnect_rfsh_4:
    LISD 12, 2, 5, 4294967295, 268438494
    LSYM 5
    LISD 13, 0, 4803, 4294967295, 268438494
    PGET 4803
    LISD 14, 0, 2170, 4294967295, 268438494
    PGET 2170
    LIS 15, 1, 1, 268437943
    RETV
FirstConnect_rfsh_5:
    LISD 16, 2, 5, 4294967295, 268438556
    LSYM 5
    LISD 17, 0, 4803, 4294967295, 268438556
    PGET 4803
    LISD 18, 0, 2169, 4294967295, 268438556
    PGET 2169
    LIS 19, 1, 1, 268437952
    RETV
FirstConnect_rfsh_6:
    LISD 20, 2, 6, 4294967295, 268438618
    LSYM 6
    LISD 21, 0, 4803, 4294967295, 268438618
    PGET 4803
    LISD 22, 0, 2170, 4294967295, 268438618
    PGET 2170
    LIS 23, 1, 1, 268437964
    RETV
FirstConnect_rfsh_7:
    LISD 24, 2, 6, 4294967295, 268438680
    LSYM 6
    LISD 25, 0, 1311, 4294967295, 268438680
    PGET 1311
    LIS 26, 1, 1, 268437973
    RETV
FirstConnect_rfsh_8:
    LISD 27, 2, 3, 268438174, 268438725
    LSYM 3
    LISD 28, 0, 5846, 268438174, 268438725
    PGET 5846
    LIS 29, 0, 5847, 268438174
    RETV
FirstConnect_rfsh_9:
    LISD 30, 2, 5, 268438219, 268438770
    LSYM 5
    LISD 31, 0, 5848, 268438219, 268438770
    PGET 5848
    LIS 32, 0, 5849, 268438219
    RETV
FirstConnect_rfsh_10:
    LISD 33, 2, 6, 268438264, 268438815
    LSYM 6
    LISD 34, 0, 5844, 268438264, 268438815
    PGET 5844
    LIS 35, 0, 5850, 268438264
    RETV
FirstConnect_rfsh_11:
    PGETT 2326
    LIS 36, 1, 38, 268438309
    RETV
    PSHT
    MINV 940
    PSHC @const1
    LSYM 0
    PASS 551
    DIS
    LSYM 1
    JMPF 3445
    JMP 3575
    LSYM 2
    PSHN
    OPR 446, 9
    JMPFP 3471
    LSYM 2
    PSHC @const3301
    MINV 102
    OPR 7, 6
    JMPF 3562
    LSYM 2
    PGET 5840
    OPR 871, 15
    JMPF 3501
    PGETT 3782
    LSYM 2
    MINV 932
    DIS
    LSYM 2
    PGET 5749
    OPR 871, 15
    JMPF 3531
    PGETT 209
    PGET 1493
    MINV 586
    DIS
    JMP 3557
    PSHC @const0
    LSYM 2
    PASS 5841
    DIS
    LSYM 2
    PGET 3806
    PSHC @const1
    PSHC @const0
    MINV 909
    DIS
    JMP 3568
    LSYM 2
    MINVT 933
    PSHC @const0
    WSYMP 1
    DIS
    RETV
    LSYM 3
    PSHN
    OPR 2440, 9
    JMPF 3609
    LSYM 3
    MINV 30
    LSYM 4
    LSYM 3
    MINV 16
    PSHN
    WSYMP 3
    DIS
    LSYM 5
    PSHN
    OPR 2441, 9
    JMPF 3642
    LSYM 5
    MINV 30
    LSYM 4
    LSYM 5
    MINV 16
    PSHN
    WSYMP 5
    DIS
    LSYM 6
    PSHN
    OPR 2442, 9
    JMPF 3675
    LSYM 6
    MINV 30
    LSYM 4
    LSYM 6
    MINV 16
    PSHN
    WSYMP 6
    DIS
    RETV
    PSHC @const0
    WSYMP 7
    DIS
    PSHT
    MINV 940
    PSHC @const1
    LSYM 0
    PASS 551
    DIS
    LSYM 2
    PSHC @const3301
    MINV 102
    JMPF 3742
    COBJ 2442
    INIT 2442
    WSYMP 6
    DIS
    PGETT 1357
    PGET 1358
    PASST 5830
    DIS
    LSYM 6
    MINV 31
    JMP 3758
    COBJ 2441
    INIT 2441
    WSYMP 5
    DIS
    LSYM 5
    MINV 31
    RETV
    PSHC @const0
    WSYMP 8
    DIS
    PSHT
    MINV 940
    PSHC @const1
    LSYM 0
    PASS 551
    DIS
    COBJ 2440
    INIT 2440
    WSYMP 3
    DIS
    LSYM 9
    PGET 5786
    PGET 1427
    LSYM 9
    PGET 3807
    OPR 871, 15
    OPR 871, 7
    JMPF 3838
    LSYM 3
    LSYM 9
    PGET 5786
    PGET 1238
    MINV 935
    JMP 3857
    LSYM 9
    PGET 3807
    LSYM 3
    PASS 5842
    DIS
    LSYM 3
    MINV 31
    RETV
    LSYM 2
    PGET 1547
    LSYM 2
    PGET 4047
    OPR 871, 6
    JMPF 3990
    LSYM 2
    PGET 3806
    WSYMP 9
    DIS
    LSYM 9
    PSHN
    OPR 1715, 9
    JMPF 3981
    LSYM 9
    PGET 5752
    OPR 871, 15
    JMPF 3976
    LSYM 2
    PSHC @const3301
    MINV 102
    LSYM 2
    PGET 5753
    OPR 871, 15
    OPR 871, 6
    JMPF 3954
    PSHT
    MINV 941
    JMP 3976
    LSYM 2
    PSHC @const1
    MINVT 942
    OPR 7, 15
    JMPF 3976
    PSHT
    MINV 941
    JMP 3985
    PSHT
    MINV 943
    JMP 3994
    PSHT
    MINV 943
    RETV
    LSYM 10
    JMPTP 4015
    LSYM 9
    PSHN
    OPR 1715, 8
    OPR 7, 7
    JMPF 4024
    PSHT
    MINV 943
    LSYM 3
    PSHN
    OPR 2440, 8
    JMPTP 4051
    LSYM 3
    PGET 649
    OPR 7, 15
    OPR 7, 7
    JMPFP 4087
    LSYM 5
    PSHN
    OPR 2441, 8
    JMPTP 4083
    LSYM 5
    PGET 649
    OPR 7, 15
    OPR 7, 7
    OPR 7, 6
    JMPFP 4123
    LSYM 6
    PSHN
    OPR 2442, 8
    JMPTP 4119
    LSYM 6
    PGET 649
    OPR 7, 15
    OPR 7, 7
    OPR 7, 6
    JMPF 4252
    LSYM 2
    PGET 5753
    JMPF 4148
    PSHT
    MINV 944
    JMP 4252
    LSYM 7
    OPR 7, 15
    JMPFP 4215
    LSYM 2
    PGET 5843
    PSHC @const9929
    OPR 2444, 8
    JMPTP 4211
    LSYM 8
    OPR 7, 15
    JMPFP 4207
    LSYM 2
    PGET 5843
    PSHC @const9930
    OPR 2444, 8
    OPR 7, 6
    OPR 7, 7
    OPR 7, 6
    JMPF 4229
    PSHT
    MINV 945
    JMP 4252
    LSYM 11
    PGET 5
    PGET 2239
    PGET 4044
    PSHC @const0
    MINV 946
    DIS
    PSHT
    MINV 943
    RETV
FirstConnect_cont:
    COBJ 2436
    PSHC @const3277
    PINI 82
    PSHC @const8016
    MINVT 2
    PINI 5834
    INIT 2436
    PINI 36
    RETV
FirstConnect_locl:
    PSHN
    PDAD 59, @const9780
    PGETT 1357
    PGET 1358
    PDAD 59, @const9781
    COBJ 1426
    PDAD 59, @const8628
    PSHN
    PDAD 59, @const9931
    PSHN
    PDAD 59, @const9932
    PSHN
    PDAD 59, @const9933
    PSHC @const1
    PDAD 59, @const9934
    PSHC @const1
    PDAD 59, @const9935
    PSHC @const1
    PDAD 59, @const9936
    PSHC @const1
    PDAD 59, @const9937
    PSHC @const1
    PDAD 59, @const9938
    PSHC @const1
    PDAD 59, @const9939
    CLIS 37
    RETV
SetupLandBackground_cont:
    COBJ 934
    COBJ 976
    PSHC @const9940
    PINI 82
    PSHN
    PINI 489
    PGETT 5009
    PINI 481
    PSHC @const2531
    PINI 491
    PSHC @const2595
    PINI 483
    PLAD 38
    PINI 36
    RETV
SetupLandBackground_locl:
    COBJ 1123
    PDAD 59, @const3543
    RETV
FirstLaunchNoVideoBackground_prop:
    RETV
FirstLaunchNoVideoBackground_locl:
    RETV
FirstLaunchBackground_cont0:
    LSYM 1
    PGET 2698
    WSYMP 0
    DIS
    PSHC @const1
    LSYM 1
    PASS 4483
    DIS
    LSYM 0
    LSYM 2
    PASS 551
    DIS
    LSYM 0
    JMPF 4551
    LSYM 1
    PGET 2699
    WSYMP 3
    DIS
    LSYM 3
    LSYM 2
    PASS 2703
    DIS
    PGETT 423
    PSHC @const2041
    OPR 963, 8
    JMPF 4523
    PGETT 5852
    LSYM 4
    PASS 68
    DIS
    PSHC @const0
    LSYM 5
    PASS 551
    DIS
    JMP 4543
    COBJ 34
    LSYM 4
    PASS 68
    DIS
    PSHC @const1
    LSYM 5
    PASS 551
    DIS
    CSYM 3
    JMP 4569
    PSHN
    LSYM 2
    PASS 2703
    DIS
    PSHC @const1
    LSYM 5
    PASS 551
    DIS
    CSYM 0
    RETV
FirstLaunchBackground_cont1:
    LSYM 1
    PGET 5853
    JMPF 4591
    LSYM 6
    MINV 949
    DIS
    RETV
    PSHC @const1
    LSYM 4
    PASS 551
    DIS
    PSHC @const1
    LSYM 5
    PASS 551
    DIS
    PSHC @const0
    LSYM 1
    PASS 4483
    DIS
    RETV
FirstLaunchBackground_rfsh_0:
    LISD 0, 2, 1, 402657609, 402657807
    LSYM 1
    LIS 1, 0, 2698, 402657609
    RETV
FirstLaunchBackground_rfsh_1:
    LISD 2, 2, 1, 402657609, 402657835
    LSYM 1
    LIS 3, 0, 2699, 402657609
    RETV
FirstLaunchBackground_rfsh_2:
    LISD 4, 2, 1, 402657757, 402657863
    LSYM 1
    LIS 5, 0, 5853, 402657757
    RETV
FirstLaunchBackground_rfsh_3:
    LISD 6, 2, 1, 4294967295, 402657891
    LSYM 1
    LIS 7, 1, 20, 402657776
    RETV
FirstLaunchBackground_prop:
    RETV
FirstLaunchBackground_cont:
    COBJ 934
    PSHC @const3240
    PINI 37
    COBJ 1301
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    INIT 1301
    PLAD 38
    COBJ 934
    PSHC @const5706
    PINI 82
    PSHC @const2773
    PINI 463
    COBJ 1411
    PSHC @const3491
    PINI 82
    PSHC @const5707
    PINI 2702
    PSHC @const1
    PINI 551
    PSHC @const3240
    PINI 37
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const5708
    PINI 82
    PSHC @const382
    PINI 1085
    PSHC @const1
    PINI 551
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 522
    PINI 525
    PLAD 38
    COBJ 976
    PSHC @const9940
    PINI 82
    PGETT 5851
    PINI 481
    PSHC @const2531
    PINI 491
    PSHC @const2595
    PINI 483
    PLAD 38
    PINI 36
    RETV
FirstLaunchBackground_locl:
    PGETT 1726
    PDAD 59, @const5205
    CLIS 8
    RETV
FirstConnectBackground_cont0:
    PGETT 5854
    LSYM 0
    PASS 481
    DIS
    RETV
FirstConnectBackground_locl:
    RETV
DeviceUpdate_cont0:
    PGETT 1357
    PGET 1358
    WSYMP 2
    DIS
    PSHT
    MINV 950
    RETV
    PSHT
    MINV 951
    RETV
    PSHC @const0
    WSYMP 5
    DIS
    LSYM 3
    PSHN
    OPR 1715, 9
    JMPFP 5014
    LSYM 3
    PGET 5335
    OPR 871, 15
    OPR 7, 6
    JMPF 5028
    PSHT
    MINV 951
    JMP 5051
    PSHC @const9924
    MINVT 2
    LSYM 4
    PASS 5834
    DIS
    PSHC @const0
    LSYM 4
    PASS 551
    DIS
    RETV
DeviceUpdate_cont1:
    LSYM 5
    JMPFP 5072
    LSYM 3
    PSHN
    OPR 1715, 9
    OPR 7, 6
    JMPFP 5091
    LSYM 3
    PGET 5335
    OPR 871, 15
    OPR 7, 6
    JMPF 5100
    PSHT
    MINV 951
    RETV
    LSYM 0
    PSHN
    OPR 2440, 9
    JMPFP 5127
    LSYM 0
    PGET 5846
    PGET 5847
    OPR 7, 6
    JMPF 5145
    LSYM 0
    PGET 4803
    PGET 2169
    MINV 115
    DIS
    RETV
DeviceUpdate_rfsh_0:
    LISD 0, 2, 0, 4294967295, 268440602
    LSYM 0
    LISD 1, 0, 4803, 4294967295, 268440602
    PGET 4803
    LISD 2, 0, 2170, 4294967295, 268440602
    PGET 2170
    LIS 3, 1, 1, 268440431
    RETV
DeviceUpdate_rfsh_1:
    PGETT 2326
    LIS 4, 1, 38, 268440431
    RETV
DeviceUpdate_rfsh_2:
    LISD 5, 2, 0, 4294967295, 268440678
    LSYM 0
    LISD 6, 0, 4803, 4294967295, 268440678
    PGET 4803
    LISD 7, 0, 2169, 4294967295, 268440678
    PGET 2169
    LIS 8, 1, 1, 268440436
    RETV
DeviceUpdate_rfsh_3:
    LISD 9, 2, 3, 268440508, 268440740
    LSYM 3
    LIS 10, 0, 5335, 268440508
    RETV
DeviceUpdate_rfsh_4:
    LISD 11, 2, 0, 268440557, 268440768
    LSYM 0
    LISD 12, 0, 5846, 268440557, 268440768
    PGET 5846
    LIS 13, 0, 5847, 268440557
    RETV
    LSYM 0
    PSHN
    OPR 2440, 9
    JMPF 5390
    LSYM 0
    MINV 30
    LSYM 1
    LSYM 0
    MINV 16
    PSHN
    WSYMP 0
    DIS
    LSYM 2
    PSHC @const1
    MINVT 942
    DIS
    LSYM 2
    MINVT 933
    RETV
    LSYM 0
    PSHN
    OPR 2440, 8
    JMPF 5513
    LSYM 2
    PSHN
    OPR 446, 9
    JMPFP 5448
    LSYM 2
    PGET 3806
    PSHN
    OPR 1715, 9
    OPR 7, 6
    JMPF 5507
    LSYM 2
    PGET 3806
    WSYMP 3
    DIS
    COBJ 2440
    INIT 2440
    WSYMP 0
    DIS
    LSYM 3
    PGET 3807
    LSYM 0
    PASS 5842
    DIS
    PSHC @const1
    LSYM 4
    PASS 551
    DIS
    LSYM 0
    MINV 31
    JMP 5513
    LSYM 2
    MINVT 933
    RETV
DeviceUpdate_cont:
    COBJ 2436
    PSHC @const9925
    PINI 82
    PSHC @const8016
    MINVT 2
    PINI 5834
    INIT 2436
    PINI 36
    RETV
DeviceUpdate_locl:
    PSHN
    PDAD 59, @const9781
    PSHN
    PDAD 59, @const9931
    PSHC @const1
    PDAD 59, @const9928
    PSHN
    PDAD 59, @const9780
    CLIS 14
    RETV
DeviceRestore_cont0:
    PGETT 1357
    PGET 1358
    WSYMP 1
    DIS
    PSHT
    MINV 952
    RETV
    PSHT
    MINV 953
    RETV
    PSHC @const0
    WSYMP 6
    DIS
    LSYM 4
    PSHN
    OPR 2244, 9
    JMPFP 5623
    LSYM 4
    PGET 5337
    OPR 871, 15
    OPR 7, 6
    JMPF 5637
    PSHT
    MINV 953
    JMP 5660
    PSHC @const9924
    MINVT 2
    LSYM 5
    PASS 5834
    DIS
    PSHC @const0
    LSYM 5
    PASS 551
    DIS
    RETV
DeviceRestore_cont1:
    LSYM 6
    JMPFP 5681
    LSYM 4
    PSHN
    OPR 2244, 9
    OPR 7, 6
    JMPFP 5700
    LSYM 4
    PGET 5337
    OPR 871, 15
    OPR 7, 6
    JMPF 5709
    PSHT
    MINV 953
    RETV
DeviceRestore_rfsh_0:
    LISD 0, 2, 2, 4294967295, 268441166
    LSYM 2
    LISD 1, 0, 4803, 4294967295, 268441166
    PGET 4803
    LISD 2, 0, 2170, 4294967295, 268441166
    PGET 2170
    LIS 3, 1, 1, 268441040
    RETV
DeviceRestore_rfsh_1:
    LISD 4, 2, 2, 4294967295, 268441228
    LSYM 2
    LISD 5, 0, 4803, 4294967295, 268441228
    PGET 4803
    LISD 6, 0, 2169, 4294967295, 268441228
    PGET 2169
    LIS 7, 1, 1, 268441045
    RETV
DeviceRestore_rfsh_2:
    LISD 8, 2, 4, 268441117, 268441290
    LSYM 4
    LIS 9, 0, 5337, 268441117
    RETV
    LSYM 1
    PSHN
    OPR 446, 9
    JMPFP 5890
    LSYM 1
    PGET 5336
    PSHN
    OPR 2244, 9
    OPR 7, 6
    JMPFP 5908
    LSYM 1
    PGET 5336
    PGET 5855
    OPR 7, 6
    WSYMP 0
    DIS
    LSYM 2
    PSHN
    OPR 2435, 9
    JMPF 5945
    LSYM 2
    MINV 30
    LSYM 3
    LSYM 2
    MINV 16
    PSHN
    WSYMP 2
    DIS
    LSYM 1
    LSYM 0
    MINVT 942
    DIS
    LSYM 1
    MINVT 933
    CSYM 0
    RETV
    LSYM 2
    PSHN
    OPR 2435, 8
    JMPF 6058
    LSYM 1
    PSHN
    OPR 446, 9
    JMPFP 6006
    LSYM 1
    PGET 5336
    PSHN
    OPR 2244, 9
    OPR 7, 6
    JMPF 6052
    LSYM 1
    PGET 5336
    WSYMP 4
    DIS
    COBJ 2435
    INIT 2435
    WSYMP 2
    DIS
    PSHC @const1
    LSYM 5
    PASS 551
    DIS
    LSYM 2
    MINV 31
    JMP 6058
    LSYM 1
    MINVT 933
    RETV
DeviceRestore_cont:
    COBJ 2436
    PSHC @const9925
    PINI 82
    PSHC @const8016
    MINVT 2
    PINI 5834
    INIT 2436
    PINI 36
    RETV
DeviceRestore_locl:
    PSHN
    PDAD 59, @const9781
    PSHN
    PDAD 59, @const9927
    PSHC @const1
    PDAD 59, @const9928
    PSHN
    PDAD 59, @const9883
    CLIS 10
    RETV
SetupLandLoadStatus_cont0:
    LSYM 0
    LSYM 1
    PASS 580
    DIS
    RETV
SetupLandLoadStatus_rfsh_0:
    LIS 0, 2, 0, 134223842
    RETV
SetupLandLoadStatus_prop:
    RETV
SetupLandLoadStatus_cont:
    COBJ 934
    PSHC @const3277
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const2773
    PINI 463
    PSHC @const2773
    PINI 691
    COBJ 2447
    PSHC @const9941
    PINI 82
    LSYM 0
    PINI 580
    PSHC @const2036
    PINI 484
    INIT 2447
    PLAD 38
    COBJ 1078
    PSHC @const0
    PINI 1341
    INIT 1078
    PLAD 38
    PINI 36
    RETV
SetupLandLoadStatus_locl:
    CLIS 1
    RETV
    LSYM 0
    PSHN
    OPR 446, 9
    JMPFP 6241
    LSYM 0
    PGET 5840
    OPR 871, 15
    OPR 7, 6
    JMPF 6266
    PGETT 3782
    LSYM 0
    MINV 932
    DIS
    PSHC @const1
    LSYM 0
    PASS 5749
    DIS
    PGETT 5
    MINV 385
    DIS
    LSYM 0
    PGET 5749
    JMPF 6305
    LSYM 0
    PGET 3806
    PSHC @const1
    PSHC @const0
    MINV 909
    DIS
    JMP 6336
    LSYM 0
    PGET 5841
    JMPF 6336
    PSHC @const1
    LSYM 0
    PASS 5841
    DIS
    PGETT 209
    PGET 1493
    MINV 586
    DIS
    RETV
    LSYM 0
    PSHN
    OPR 446, 9
    JMPFP 6360
    LSYM 0
    PGET 1547
    OPR 7, 6
    JMPFP 6375
    LSYM 0
    PGET 4047
    OPR 7, 6
    JMPF 6491
    LSYM 0
    PGET 3806
    WSYMP 1
    DIS
    LSYM 1
    PSHN
    OPR 1715, 9
    JMPFP 6417
    LSYM 1
    PGET 5752
    OPR 871, 15
    OPR 7, 6
    JMPF 6488
    LSYM 2
    JMPTP 6440
    LSYM 1
    PGET 5751
    OPR 7, 7
    JMPF 6477
    LSYM 1
    LSYM 0
    PGET 5753
    PSHC @const1
    MINV 909
    DIS
    PSHC @const0
    CSYM 1
    JMP 6494
    JMP 6488
    PSHC @const1
    CSYM 1
    JMP 6494
    CSYM 1
    PSHC @const1
    RET
SetupLandHelper_locl:
    RETV
