.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ShortcutKeyHandler 55 Class

.section object

ShortcutKeyHandler_cont0:
    PSHC @const3345
    COBP 740, 40
    WSYMP 0
    DIS
    LSYM 0
    PSHC @const2855
    PSHC @const8277
    MINV 495
    DIS
    LSYM 0
    PSHC @const8278
    PSHC @const7946
    MINV 495
    DIS
    LSYM 0
    PSHC @const8279
    PSHC @const8280
    MINV 495
    DIS
    LSYM 0
    PSHC @const8281
    PSHC @const8282
    MINV 495
    DIS
    LSYM 0
    PSHC @const8283
    PSHC @const8284
    MINV 495
    DIS
    LSYM 0
    PSHC @const8285
    PSHC @const8286
    MINV 495
    DIS
    LSYM 0
    PSHC @const8287
    PSHC @const8288
    MINV 495
    DIS
    LSYM 0
    PSHC @const8289
    PSHC @const8290
    MINV 495
    DIS
    LSYM 0
    PSHC @const8291
    PSHC @const6006
    MINV 495
    DIS
    LSYM 0
    PSHC @const8292
    PSHC @const7952
    MINV 495
    DIS
    LSYM 0
    PSHC @const8293
    PSHC @const7955
    MINV 495
    DIS
    LSYM 0
    PSHC @const8294
    PSHC @const8295
    MINV 495
    DIS
    LSYM 0
    PSHC @const8296
    PSHC @const8297
    MINV 495
    DIS
    LSYM 0
    PSHC @const8298
    PSHC @const8299
    MINV 495
    DIS
    LSYM 0
    PSHC @const8300
    PSHC @const8301
    MINV 495
    DIS
    LSYM 0
    PSHC @const8302
    PSHC @const8303
    MINV 495
    DIS
    LSYM 0
    PSHC @const8304
    PSHC @const8305
    MINV 495
    DIS
    LSYM 0
    PSHC @const8306
    PSHC @const8307
    MINV 495
    DIS
    LSYM 0
    PSHC @const8308
    PSHC @const8309
    MINV 495
    DIS
    LSYM 0
    PSHC @const8310
    PSHC @const8311
    MINV 495
    DIS
    LSYM 0
    PSHC @const8312
    PSHC @const8313
    MINV 495
    DIS
    LSYM 0
    PSHC @const8314
    PSHC @const8315
    MINV 495
    DIS
    LSYM 0
    PSHC @const8316
    PSHC @const7357
    MINV 495
    DIS
    LSYM 0
    PSHC @const8317
    PSHC @const8318
    MINV 495
    DIS
    LSYM 0
    PSHC @const8319
    PSHC @const8320
    MINV 495
    DIS
    LSYM 0
    PSHC @const8321
    PSHC @const8322
    MINV 495
    DIS
    LSYM 0
    PSHC @const4147
    PSHC @const8323
    MINV 495
    DIS
    LSYM 0
    PSHC @const8324
    PSHC @const7430
    MINV 495
    DIS
    LSYM 0
    PSHC @const8325
    PSHC @const5141
    MINV 495
    DIS
    LSYM 0
    PSHC @const8326
    PSHC @const4668
    MINV 495
    DIS
    LSYM 0
    PSHC @const8327
    PSHC @const8328
    MINV 495
    DIS
    RETV
    LSYM 0
    LSYM 1
    MINV 566
    JMPF 580
    PSHC @const274
    WSYMP 2
    DIS
    LSYM 0
    PGET 4817
    COBP 904, 41
    WSYMP 3
    DIS
    LSYM 3
    MINV 80
    MINVP 82
    JMPF 528
    PGETP 1196
    VTC 870
    WSYM 4
    LSYM 4
    LSYM 1
    MINV 517
    JMPF 503
    LSYM 2
    PSHC @const2044
    OPR 15, 1
    WSYMP 2
    DIS
    LSYM 2
    PSHC @const2044
    OPR 15, 11
    JMPF 523
    JMP 528
    JMP 458
    DIS
    CSYM 4
    LSYM 2
    PSHC @const2044
    OPR 15, 8
    JMPF 574
    PGETT 5
    LSYM 0
    LSYM 1
    MINV 567
    VTC 30
    PSHN
    MINV 148
    DIS
    PSHC @const2798
    WSYMP 1
    DIS
    CSYM 2
    CSYM 3
    RETV
    LSYM 0
    LSYM 1
    MINV 277
    MINV 566
    JMPF 618
    PGETT 5
    LSYM 0
    LSYM 1
    MINV 567
    VTC 30
    PSHN
    MINV 148
    DIS
    PSHC @const2798
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const8329
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const5886
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const2855
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const8294
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const4148
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const8330
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const2748
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const8331
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const8332
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const8333
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const8334
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const8335
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const8312
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const4145
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const8336
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const8337
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const8327
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const8338
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const4147
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const8339
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const8340
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const8341
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const4150
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const5225
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const5226
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
    LSYM 1
    PSHC @const8342
    OPR 30, 1
    WSYMP 1
    DIS
    RETV
ShortcutKeyHandler_rfsh_0:
    LIS 0, 2, 1, 134218144
    RETV
ShortcutKeyHandler_rfsh_1:
    LISD 1, 2, 5, 4294967295, 134218755
    LSYM 5
    LIS 2, 1, 2, 134218309
    RETV
ShortcutKeyHandler_rfsh_2:
    LISD 3, 2, 6, 4294967295, 134218783
    LSYM 6
    LIS 4, 1, 2, 134218354
    RETV
ShortcutKeyHandler_rfsh_3:
    LISD 5, 2, 7, 4294967295, 134218811
    LSYM 7
    LIS 6, 1, 2, 134218369
    RETV
ShortcutKeyHandler_rfsh_4:
    LISD 7, 2, 8, 4294967295, 134218839
    LSYM 8
    LIS 8, 1, 2, 134218384
    RETV
ShortcutKeyHandler_rfsh_5:
    LISD 9, 2, 9, 4294967295, 134218867
    LSYM 9
    LIS 10, 1, 2, 134218399
    RETV
ShortcutKeyHandler_rfsh_6:
    LISD 11, 2, 10, 4294967295, 134218895
    LSYM 10
    LIS 12, 1, 2, 134218414
    RETV
ShortcutKeyHandler_rfsh_7:
    LISD 13, 2, 11, 4294967295, 134218923
    LSYM 11
    LIS 14, 1, 2, 134218429
    RETV
ShortcutKeyHandler_rfsh_8:
    LISD 15, 2, 12, 4294967295, 134218951
    LSYM 12
    LIS 16, 1, 2, 134218444
    RETV
ShortcutKeyHandler_rfsh_9:
    LISD 17, 2, 13, 4294967295, 134218979
    LSYM 13
    LIS 18, 1, 2, 134218459
    RETV
ShortcutKeyHandler_rfsh_10:
    LISD 19, 2, 14, 4294967295, 134219007
    LSYM 14
    LIS 20, 1, 2, 134218474
    RETV
ShortcutKeyHandler_rfsh_11:
    LISD 21, 2, 15, 4294967295, 134219035
    LSYM 15
    LIS 22, 1, 2, 134218489
    RETV
ShortcutKeyHandler_rfsh_12:
    LISD 23, 2, 16, 4294967295, 134219063
    LSYM 16
    LIS 24, 1, 2, 134218504
    RETV
ShortcutKeyHandler_rfsh_13:
    LISD 25, 2, 17, 4294967295, 134219091
    LSYM 17
    LIS 26, 1, 2, 134218519
    RETV
ShortcutKeyHandler_rfsh_14:
    LISD 27, 2, 18, 4294967295, 134219119
    LSYM 18
    LIS 28, 1, 2, 134218534
    RETV
ShortcutKeyHandler_rfsh_15:
    LISD 29, 2, 19, 4294967295, 134219147
    LSYM 19
    LIS 30, 1, 2, 134218549
    RETV
ShortcutKeyHandler_rfsh_16:
    LISD 31, 2, 20, 4294967295, 134219175
    LSYM 20
    LIS 32, 1, 2, 134218564
    RETV
ShortcutKeyHandler_rfsh_17:
    LISD 33, 2, 21, 4294967295, 134219203
    LSYM 21
    LIS 34, 1, 2, 134218579
    RETV
ShortcutKeyHandler_rfsh_18:
    LISD 35, 2, 22, 4294967295, 134219231
    LSYM 22
    LIS 36, 1, 2, 134218594
    RETV
ShortcutKeyHandler_rfsh_19:
    LISD 37, 2, 23, 4294967295, 134219259
    LSYM 23
    LIS 38, 1, 2, 134218609
    RETV
ShortcutKeyHandler_rfsh_20:
    LISD 39, 2, 24, 4294967295, 134219287
    LSYM 24
    LIS 40, 1, 2, 134218624
    RETV
ShortcutKeyHandler_rfsh_21:
    LISD 41, 2, 25, 4294967295, 134219315
    LSYM 25
    LIS 42, 1, 2, 134218639
    RETV
ShortcutKeyHandler_rfsh_22:
    LISD 43, 2, 26, 4294967295, 134219343
    LSYM 26
    LIS 44, 1, 2, 134218654
    RETV
ShortcutKeyHandler_rfsh_23:
    LISD 45, 2, 27, 4294967295, 134219371
    LSYM 27
    LIS 46, 1, 2, 134218669
    RETV
ShortcutKeyHandler_rfsh_24:
    LISD 47, 2, 28, 4294967295, 134219399
    LSYM 28
    LIS 48, 1, 2, 134218684
    RETV
ShortcutKeyHandler_rfsh_25:
    LISD 49, 2, 29, 4294967295, 134219427
    LSYM 29
    LIS 50, 1, 2, 134218699
    RETV
ShortcutKeyHandler_rfsh_26:
    LISD 51, 2, 30, 4294967295, 134219455
    LSYM 30
    LIS 52, 1, 2, 134218714
    RETV
ShortcutKeyHandler_rfsh_27:
    LISD 53, 2, 31, 4294967295, 134219483
    LSYM 31
    LIS 54, 1, 2, 134218729
    RETV
ShortcutKeyHandler_prop:
    JMPD 1, 8343, 1800
    COBJ 253
    PDAD 1, @const8343
    JMPD 1, 8344, 1817
    COBJ 253
    PDAD 1, @const8344
    JMPD 1, 8345, 1834
    COBJ 253
    PDAD 1, @const8345
    JMPD 1, 8346, 1851
    COBJ 253
    PDAD 1, @const8346
    JMPD 1, 8347, 1868
    COBJ 253
    PDAD 1, @const8347
    JMPD 1, 8348, 1885
    COBJ 253
    PDAD 1, @const8348
    JMPD 1, 8349, 1902
    COBJ 253
    PDAD 1, @const8349
    JMPD 1, 8350, 1919
    COBJ 253
    PDAD 1, @const8350
    JMPD 1, 8351, 1936
    COBJ 253
    PDAD 1, @const8351
    JMPD 1, 8352, 1953
    COBJ 253
    PDAD 1, @const8352
    JMPD 1, 8353, 1970
    COBJ 253
    PDAD 1, @const8353
    JMPD 1, 8354, 1987
    COBJ 253
    PDAD 1, @const8354
    JMPD 1, 8355, 2004
    COBJ 253
    PDAD 1, @const8355
    JMPD 1, 8356, 2021
    COBJ 253
    PDAD 1, @const8356
    JMPD 1, 8357, 2038
    COBJ 253
    PDAD 1, @const8357
    JMPD 1, 8358, 2055
    COBJ 253
    PDAD 1, @const8358
    JMPD 1, 8359, 2072
    COBJ 253
    PDAD 1, @const8359
    JMPD 1, 8360, 2089
    COBJ 253
    PDAD 1, @const8360
    JMPD 1, 8361, 2106
    COBJ 253
    PDAD 1, @const8361
    JMPD 1, 8362, 2123
    COBJ 253
    PDAD 1, @const8362
    JMPD 1, 8363, 2140
    COBJ 253
    PDAD 1, @const8363
    JMPD 1, 8364, 2157
    COBJ 253
    PDAD 1, @const8364
    JMPD 1, 8365, 2174
    COBJ 253
    PDAD 1, @const8365
    JMPD 1, 8366, 2191
    COBJ 253
    PDAD 1, @const8366
    JMPD 1, 8367, 2208
    COBJ 253
    PDAD 1, @const8367
    JMPD 1, 8368, 2225
    COBJ 253
    PDAD 1, @const8368
    JMPD 1, 8369, 2242
    COBJ 253
    PDAD 1, @const8369
    RETV
ShortcutKeyHandler_locl:
    PSHC @const2798
    PDAD 4, @const8370
    COBJ 740
    PDAD 4, @const8371
    CLIS 55
    RETV
