.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Globals 0 Class
.export SignInDialog 44 Class
.export SignInDialogContentUI 32 UI
.export SignInActions 24 Class
.export SignInExistingUserActions 8 Class
.export SignInProvider 15 Class
.export SignInUserButtonProvider 3 Class
.export SignInUserButtonList 0 UI
.export SignInUserButtonListModel 0 Class
.export SignInUserButton 35 UI
.export SignInExistingUserButton 0 UI
.export SignInUserButtonHost 0 UI
.export SignInTextEntry 0 UI
.export SignInCredentials 1 UI
.export SignInStatus 5 UI
.export SignInButton 1 UI
.export UpgradeClientDialog 4 Class
.export UpgradeClientDialogContentUI 6 UI
.export LabelTakedownDialog 2 Class
.export LabelTakedownDialogContentUI 2 UI
.export WindowsPhoneAwareSignInDialog 7 Class
.export ProxySignInDialogUI 7 UI
.export CreateZuneAccountDialog 3 Class

.section object

Globals_prop:
    JMPD 1, 4397, 17
    PSHC @const4398
    PDAD 1, @const4397
    JMPD 1, 4399, 34
    PSHC @const4400
    PDAD 1, @const4399
    RETV
Globals_locl:
    RETV
SignInDialog_cont0:
    PSHC @const4089
    PSHC @const4401
    MINVT 2
    OPR 30, 1
    LSYM 14
    PASS 2077
    DIS
    RETV
    LSYM 15
    JMPF 214
    PSHC @const4402
    MINVT 149
    OPR 871, 15
    JMPF 99
    LSYM 5
    MINV 263
    DIS
    LSYM 16
    MINV 115
    DIS
    JMP 214
    LSYM 1
    MINV 264
    PSHN
    WSYMP 13
    DIS
    PSHN
    WSYMP 11
    DIS
    PSHN
    WSYMP 12
    DIS
    PSHT
    MINV 265
    LSYM 0
    JMPF 156
    PGETT 1169
    PGET 1762
    MINVT 266
    LSYM 1
    PGET 2240
    PASS 586
    DIS
    JMP 200
    LSYM 17
    MINVT 4
    OPR 7, 15
    JMPF 189
    LSYM 17
    LSYM 1
    PGET 2240
    PASS 586
    DIS
    JMP 200
    PSHN
    LSYM 1
    PGET 2240
    PASS 586
    DIS
    LSYM 18
    OPR 7, 15
    LSYM 1
    PASS 2243
    DIS
    RETV
SignInDialog_cont1:
    LSYM 1
    PGET 2244
    WSYMP 19
    DIS
    LSYM 21
    MINVT 8
    OPR 7, 15
    WSYMP 20
    DIS
    LSYM 18
    OPR 7, 15
    WSYMP 22
    DIS
    LSYM 9
    JMPFP 265
    LSYM 19
    OPR 7, 6
    JMPFP 277
    LSYM 22
    OPR 7, 6
    LSYM 23
    PASS 459
    DIS
    LSYM 9
    OPR 7, 15
    JMPFP 303
    LSYM 19
    OPR 7, 6
    JMPFP 315
    LSYM 20
    OPR 7, 6
    JMPFP 327
    LSYM 22
    OPR 7, 6
    LSYM 24
    PASS 459
    DIS
    CSYM 19
    CSYM 20
    CSYM 22
    RETV
    LSYM 15
    JMPF 577
    COBJ 37
    WSYMP 21
    DIS
    LSYM 5
    PGET 2245
    MINVT 8
    OPR 7, 15
    JMPF 458
    LSYM 5
    PGET 2245
    MINV 80
    MINVP 82
    JMPF 454
    PGETP 1196
    VTC 30
    WSYM 25
    LSYM 18
    OPR 7, 15
    JMPTP 435
    LSYM 25
    LSYM 1
    PGET 2240
    PGET 586
    OPR 30, 8
    OPR 7, 7
    JMPF 449
    LSYM 21
    LSYM 25
    MINV 61
    JMP 386
    DIS
    CSYM 25
    LSYM 21
    MINVT 8
    WSYMP 26
    DIS
    LSYM 27
    OPR 7, 15
    JMPF 547
    LSYM 26
    OPR 7, 15
    JMPFP 506
    LSYM 17
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPFP 528
    LSYM 21
    LSYM 17
    MINV 267
    OPR 7, 15
    OPR 7, 6
    JMPF 540
    PSHC @const0
    WSYMP 26
    DIS
    PSHC @const0
    WSYMP 27
    DIS
    LSYM 26
    JMPFP 562
    LSYM 9
    OPR 7, 6
    JMPF 574
    PSHC @const1
    WSYMP 9
    DIS
    CSYM 26
    RETV
    LSYM 15
    JMPF 594
    PSHT
    MINV 30
    PSHT
    MINV 31
    RETV
    LSYM 24
    PGET 459
    JMPF 613
    PSHC @const0
    WSYMP 9
    DIS
    RETV
    LSYM 23
    PGET 459
    JMPF 632
    PSHC @const1
    WSYMP 9
    DIS
    RETV
SignInDialog_cont2:
    LSYM 5
    PGET 2246
    LSYM 15
    OPR 871, 6
    JMPF 714
    LSYM 28
    PSHN
    OPR 1317, 9
    JMPF 678
    LSYM 29
    LSYM 28
    MINV 123
    PSHN
    WSYMP 28
    DIS
    COBJ 1317
    INIT 1317
    WSYMP 28
    DIS
    LSYM 30
    LSYM 28
    PASS 2247
    DIS
    LSYM 31
    LSYM 28
    PASS 2248
    DIS
    LSYM 28
    MINV 31
    RETV
SignInDialog_cont3:
    PSHT
    MINV 265
    RETV
SignInDialog_cont4:
    LSYM 2
    JMPFP 739
    LSYM 15
    OPR 7, 15
    OPR 7, 6
    JMPFP 759
    LSYM 5
    PGET 2226
    PSHN
    OPR 870, 9
    OPR 7, 6
    JMPF 772
    PSHT
    MINV 261
    PSHT
    MINV 31
    RETV
    PSHT
    MINV 30
    LSYM 5
    MINV 268
    DIS
    LSYM 8
    PSHN
    OPR 253, 9
    JMPF 803
    LSYM 8
    MINV 21
    PSHT
    MINV 261
    RETV
SignInDialog_cont5:
    LSYM 5
    PGET 1185
    LSYM 15
    JMPTP 829
    LSYM 2
    OPR 7, 7
    OPR 871, 6
    JMPF 1100
    LSYM 7
    PSHN
    OPR 253, 8
    JMPF 1065
    LSYM 5
    PGET 2249
    JMPF 910
    LSYM 32
    PSHN
    OPR 575, 9
    JMPF 889
    LSYM 29
    LSYM 32
    MINV 123
    PSHN
    WSYMP 32
    DIS
    COBJ 575
    INIT 575
    WSYMP 32
    DIS
    LSYM 32
    MINV 31
    JMP 1065
    LSYM 5
    PGET 2250
    LSYM 33
    PGET 2251
    OPR 871, 15
    OPR 871, 6
    JMPF 990
    PSHC @const1
    LSYM 34
    PASS 2
    DIS
    PSHC @const4403
    MINVT 2
    WSYMP 35
    DIS
    PSHC @const4404
    MINVT 2
    WSYMP 36
    DIS
    LSYM 35
    LSYM 36
    PSHN
    LSYM 34
    MINVT 126
    DIS
    CSYM 35
    CSYM 36
    JMP 1065
    LSYM 5
    PGET 2252
    LSYM 33
    PGET 2253
    OPR 871, 15
    OPR 871, 6
    JMPF 1065
    PSHC @const1
    LSYM 37
    PASS 2
    DIS
    PSHC @const4405
    MINVT 2
    WSYMP 35
    DIS
    PSHC @const4406
    MINVT 2
    WSYMP 36
    DIS
    LSYM 35
    LSYM 36
    PSHN
    LSYM 37
    MINVT 126
    DIS
    CSYM 35
    CSYM 36
    LSYM 15
    JMPF 1077
    PSHT
    MINV 30
    LSYM 7
    PSHN
    OPR 253, 9
    JMPF 1096
    LSYM 7
    MINV 21
    PSHT
    MINV 261
    RETV
    LSYM 34
    PGET 2
    LSYM 33
    PASS 2251
    DIS
    RETV
    LSYM 37
    PGET 2
    LSYM 33
    PASS 2253
    DIS
    RETV
SignInDialog_cont6:
    LSYM 0
    LSYM 1
    PASS 2237
    DIS
    RETV
SignInDialog_cont7:
    LSYM 5
    PGET 2222
    JMPF 1171
    PSHC @const4407
    MINVT 2
    WSYMP 13
    DIS
    PSHN
    WSYMP 11
    DIS
    PSHN
    WSYMP 12
    DIS
    RETV
SignInDialog_cont8:
    LSYM 5
    PGET 2222
    OPR 871, 15
    JMPFP 1198
    LSYM 18
    OPR 7, 15
    OPR 7, 6
    LSYM 31
    PASS 459
    DIS
    RETV
SignInDialog_cont9:
    LSYM 15
    JMPTP 1221
    LSYM 2
    OPR 7, 7
    JMPFP 1246
    LSYM 5
    PGET 2254
    LSYM 5
    PGET 2255
    OPR 871, 7
    OPR 7, 6
    JMPF 1346
    LSYM 38
    PSHN
    OPR 1316, 9
    JMPF 1278
    LSYM 29
    LSYM 38
    MINV 123
    PSHN
    WSYMP 38
    DIS
    COBJ 1316
    INIT 1316
    WSYMP 38
    DIS
    LSYM 38
    LSYM 1
    PGET 2240
    PGET 586
    LSYM 1
    PGET 2256
    PGET 586
    LSYM 5
    PGET 2255
    MINV 269
    LSYM 16
    LSYM 38
    PASS 2174
    DIS
    LSYM 38
    MINV 31
    LSYM 15
    JMPF 1346
    PSHT
    MINV 30
    RETV
SignInDialog_cont10:
    LSYM 5
    PGET 2257
    LSYM 15
    OPR 871, 6
    JMPF 1412
    PSHT
    MINV 30
    LSYM 39
    PSHN
    OPR 574, 9
    JMPF 1396
    LSYM 29
    LSYM 39
    MINV 123
    PSHN
    WSYMP 39
    DIS
    COBJ 574
    INIT 574
    WSYMP 39
    DIS
    LSYM 39
    MINV 31
    RETV
    LSYM 40
    PSHN
    OPR 1298, 9
    JMPF 1440
    LSYM 29
    LSYM 40
    MINV 123
    PSHN
    WSYMP 40
    DIS
    PSHT
    MINV 30
    COBJ 1298
    INIT 1298
    WSYMP 40
    DIS
    LSYM 7
    LSYM 40
    PASS 2173
    DIS
    LSYM 8
    LSYM 40
    PASS 2174
    DIS
    LSYM 5
    PGET 2246
    JMPF 1518
    LSYM 40
    LSYM 1
    PGET 2240
    PGET 586
    LSYM 1
    PGET 2256
    PGET 586
    LSYM 18
    PSHC @const1
    LSYM 30
    MINV 270
    LSYM 40
    MINV 31
    RETV
SignInDialog_rfsh_0:
    LIS 9, 2, 15, 402653241
    RETV
SignInDialog_rfsh_1:
    LISD 10, 2, 1, 402653399, 402654720
    LSYM 1
    LIS 11, 0, 2244, 402653399
    RETV
SignInDialog_rfsh_2:
    LIS 12, 2, 21, 402653399
    RETV
SignInDialog_rfsh_3:
    LIS 13, 2, 18, 402653399
    RETV
SignInDialog_rfsh_4:
    LIS 14, 2, 9, 402653399
    RETV
SignInDialog_rfsh_5:
    LIS 15, 2, 15, 402653528
    RETV
SignInDialog_rfsh_6:
    LISD 16, 2, 5, 402653528, 402654792
    LSYM 5
    LIS 17, 0, 2245, 402653528
    RETV
SignInDialog_rfsh_7:
    LIS 18, 2, 9, 402653762
    RETV
SignInDialog_rfsh_8:
    LISD 19, 2, 24, 4294967295, 402654831
    LSYM 24
    LIS 20, 1, 1, 402653779
    RETV
SignInDialog_rfsh_9:
    LISD 21, 2, 23, 4294967295, 402654859
    LSYM 23
    LIS 22, 1, 1, 402653798
    RETV
SignInDialog_rfsh_10:
    LISD 23, 2, 5, 402653817, 402654887
    LSYM 5
    LIS 24, 0, 2246, 402653817
    RETV
SignInDialog_rfsh_11:
    LISD 25, 2, 5, 402653899, 402654915
    LSYM 5
    LIS 26, 0, 2226, 402653899
    RETV
SignInDialog_rfsh_12:
    LISD 27, 2, 5, 402653899, 402654943
    LSYM 5
    LIS 28, 0, 2242, 402653899
    RETV
SignInDialog_rfsh_13:
    LISD 29, 2, 5, 402653904, 402654971
    LSYM 5
    LIS 30, 0, 2226, 402653904
    RETV
SignInDialog_rfsh_14:
    LISD 31, 2, 16, 4294967295, 402654999
    LSYM 16
    LIS 32, 1, 1, 402653957
    RETV
SignInDialog_rfsh_15:
    LISD 33, 2, 5, 402653992, 402655027
    LSYM 5
    LIS 34, 0, 1185, 402653992
    RETV
SignInDialog_rfsh_16:
    LISD 35, 2, 34, 402654285, 402655055
    LSYM 34
    LIS 36, 0, 2, 402654285
    RETV
SignInDialog_rfsh_17:
    LISD 37, 2, 37, 402654299, 402655083
    LSYM 37
    LIS 38, 0, 2, 402654299
    RETV
SignInDialog_rfsh_18:
    LIS 39, 2, 0, 402654313
    RETV
SignInDialog_rfsh_19:
    LISD 40, 2, 5, 402654324, 402655122
    LSYM 5
    LIS 41, 0, 2222, 402654324
    RETV
SignInDialog_rfsh_20:
    LISD 42, 2, 5, 402654356, 402655150
    LSYM 5
    LIS 43, 0, 2222, 402654356
    RETV
SignInDialog_rfsh_21:
    LIS 44, 2, 18, 402654356
    RETV
SignInDialog_rfsh_22:
    LISD 45, 2, 5, 402654390, 402655189
    LSYM 5
    LIS 46, 0, 2254, 402654390
    RETV
SignInDialog_rfsh_23:
    LISD 47, 2, 5, 402654390, 402655217
    LSYM 5
    LIS 48, 0, 2255, 402654390
    RETV
SignInDialog_rfsh_24:
    LISD 49, 2, 5, 402654531, 402655245
    LSYM 5
    LIS 50, 0, 2257, 402654531
    RETV
SignInDialog_rfsh_25:
    LISD 51, 2, 31, 4294967295, 402655273
    LSYM 31
    LIS 52, 1, 1, 402654597
    RETV
    PSHC @const1
    WSYMP 2
    DIS
    PSHC @const1
    WSYMP 3
    DIS
    LSYM 4
    MINVT 4
    OPR 7, 15
    JMPF 2163
    LSYM 5
    LSYM 4
    MINV 257
    OPR 871, 15
    WSYMP 3
    DIS
    LSYM 3
    JMPF 2229
    LSYM 4
    LSYM 1
    PGET 2240
    PASS 586
    DIS
    LSYM 5
    LSYM 4
    MINV 258
    WSYMP 6
    DIS
    LSYM 5
    LSYM 4
    PSHC @const2798
    PSHC @const0
    PSHC @const0
    LSYM 6
    MINV 259
    DIS
    PSHC @const0
    WSYMP 2
    DIS
    CSYM 6
    LSYM 2
    CSYM 3
    RET
    PSHN
    WSYMP 7
    DIS
    PSHN
    WSYMP 8
    DIS
    PSHC @const0
    WSYMP 9
    DIS
    PSHC @const1
    WSYMP 2
    DIS
    RETV
    LSYM 5
    LSYM 10
    MINV 260
    DIS
    PSHT
    MINV 30
    LSYM 8
    PSHN
    OPR 253, 9
    JMPF 2294
    LSYM 8
    MINV 21
    PSHT
    MINV 261
    RETV
    LSYM 5
    PGET 2226
    PSHN
    OPR 870, 9
    JMPF 2340
    LSYM 5
    PGET 2226
    WSYMP 11
    DIS
    LSYM 5
    PGET 2241
    WSYMP 12
    DIS
    PSHN
    WSYMP 13
    DIS
    LSYM 5
    PGET 2242
    JMPF 2367
    PSHC @const4408
    MINVT 2
    MINVT 262
    MINVT 19
    WSYMP 11
    DIS
    RETV
SignInDialog_prop:
    JMPD 1, 3117, 2383
    PSHN
    PDAD 1, @const3117
    JMPD 1, 4409, 2400
    PSHC @const0
    PDAD 1, @const4409
    JMPD 1, 4410, 2417
    PSHC @const1
    PDAD 1, @const4410
    JMPD 1, 3376, 2432
    PSHN
    PDAD 1, @const3376
    JMPD 1, 3921, 2447
    PSHN
    PDAD 1, @const3921
    JMPD 1, 4411, 2462
    PSHN
    PDAD 1, @const4411
    JMPD 1, 4412, 2479
    PSHC @const1
    PDAD 1, @const4412
    JMPD 1, 4413, 2494
    PSHN
    PDAD 1, @const4413
    JMPD 1, 4357, 2511
    PSHC @const1
    PDAD 1, @const4357
    JMPD 1, 4414, 2526
    PSHN
    PDAD 1, @const4414
    JMPD 1, 2521, 2543
    PSHC @const4415
    PDAD 1, @const2521
    JMPD 1, 4416, 2563
    PSHC @const4417
    MINVT 2
    PDAD 1, @const4416
    JMPD 1, 3127, 2580
    PGETT 1169
    PDAD 1, @const3127
    JMPD 1, 3275, 2597
    COBJ 30
    PDAD 1, @const3275
    JMPD 1, 4418, 2614
    COBJ 30
    PDAD 1, @const4418
    JMPD 1, 3258, 2631
    COBJ 30
    PDAD 1, @const3258
    JMPD 1, 4419, 2657
    COBJ 26
    PSHC @const4420
    MINVT 2
    PINI 42
    PDAD 1, @const4419
    JMPD 1, 4421, 2683
    COBJ 26
    PSHC @const4422
    MINVT 2
    PINI 42
    PDAD 1, @const4421
    JMPD 1, 4423, 2709
    COBJ 26
    PSHC @const4424
    MINVT 2
    PINI 42
    PDAD 1, @const4423
    JMPD 1, 4425, 2741
    COBJ 26
    PSHC @const4426
    MINVT 2
    PINI 42
    PSHC @const3
    PINI 459
    PDAD 1, @const4425
    JMPD 1, 4427, 2767
    COBJ 564
    PSHC @const4428
    MINVT 2
    PINI 2076
    PDAD 1, @const4427
    JMPD 1, 2538, 2803
    COBJ 565
    PSHC @const0
    PINI 2235
    PSHT
    PINI 2236
    LSYM 0
    PINI 2237
    INIT 565
    PDAD 1, @const2538
    JMPD 1, 4429, 2829
    COBJ 566
    LSYM 1
    PINI 2238
    INIT 566
    PDAD 1, @const4429
    RETV
SignInDialog_locl:
    COBJ 8
    PSHC @const4430
    MINVT 2
    PINI 1745
    PDAD 4, @const4431
    COBJ 8
    PSHC @const4430
    MINVT 2
    PINI 1745
    PDAD 4, @const4432
    PGETT 5
    PGET 2239
    PDAD 4, @const4433
    PSHC @const1
    PDAD 4, @const4434
    PSHC @const1
    PDAD 4, @const4435
    PSHN
    PDAD 4, @const4436
    PSHN
    PDAD 4, @const4437
    PSHN
    PDAD 4, @const4438
    PSHN
    PDAD 4, @const4439
    PSHN
    PDAD 4, @const4440
    CLIS 44
    RETV
SignInDialogContentUI_cont0:
    LSYM 0
    PGET 2264
    PGET 2237
    JMPF 2954
    PSHC @const4441
    MINVT 2
    WSYMP 1
    DIS
    JMP 3135
    LSYM 0
    PGET 2264
    PGET 2244
    JMPTP 2982
    LSYM 0
    PGET 2266
    OPR 7, 15
    OPR 7, 7
    JMPF 3101
    LSYM 0
    PGET 2267
    PSHN
    OPR 37, 9
    JMPF 3017
    LSYM 0
    PGET 2267
    PGET 461
    JMP 3020
    PSHC @const274
    WSYMP 2
    DIS
    LSYM 2
    PSHC @const2044
    OPR 15, 11
    JMPF 3050
    PSHC @const4442
    MINVT 2
    JMP 3053
    PSHC @const2798
    WSYMP 3
    DIS
    LSYM 0
    PGET 2266
    JMPF 3083
    PSHC @const4417
    MINVT 2
    WSYMP 1
    DIS
    JMP 3093
    PSHC @const4443
    MINVT 2
    WSYMP 1
    DIS
    CSYM 2
    JMP 3135
    LSYM 0
    PGET 2264
    PGET 2268
    JMPF 3135
    PSHC @const4444
    MINVT 2
    WSYMP 3
    DIS
    PSHC @const4445
    MINVT 2
    WSYMP 1
    DIS
    RETV
SignInDialogContentUI_cont1:
    COBJ 37
    WSYMP 4
    DIS
    LSYM 4
    LSYM 0
    PGET 1311
    MINV 61
    LSYM 0
    PGET 1311
    WSYMP 5
    DIS
    LSYM 0
    PGET 1311
    WSYMP 6
    DIS
    RETV
SignInDialogContentUI_cont2:
    LSYM 0
    PGET 2259
    PGET 459
    LSYM 7
    PASS 551
    DIS
    RETV
SignInDialogContentUI_cont3:
    LSYM 0
    PGET 2260
    PGET 459
    LSYM 8
    PASS 551
    DIS
    RETV
SignInDialogContentUI_cont4:
    LSYM 0
    PGET 2261
    PGET 459
    LSYM 9
    PASS 551
    DIS
    RETV
SignInDialogContentUI_cont5:
    LSYM 0
    PGET 2269
    LSYM 10
    PASS 580
    DIS
    LSYM 0
    PGET 2269
    MINVT 4
    OPR 7, 15
    LSYM 10
    PASS 551
    DIS
    RETV
SignInDialogContentUI_cont6:
    LSYM 3
    LSYM 11
    PASS 580
    DIS
    RETV
SignInDialogContentUI_cont7:
    LSYM 0
    PGET 2270
    PGET 2271
    PGET 459
    JMPF 3310
    LSYM 0
    PGET 2270
    PGET 2271
    LSYM 12
    PASS 1075
    DIS
    JMP 3318
    PSHN
    LSYM 12
    PASS 1075
    DIS
    RETV
SignInDialogContentUI_cont8:
    LSYM 0
    PGET 2272
    PGET 2222
    OPR 871, 15
    LSYM 13
    PASS 588
    DIS
    RETV
SignInDialogContentUI_cont9:
    LSYM 0
    PGET 2266
    LSYM 14
    PASS 551
    DIS
    LSYM 0
    PGET 2266
    LSYM 11
    PASS 551
    DIS
    LSYM 0
    PGET 2266
    OPR 7, 15
    LSYM 15
    PASS 551
    DIS
    RETV
SignInDialogContentUI_cont10:
    LSYM 0
    PGET 2267
    LSYM 14
    PASS 1609
    DIS
    RETV
SignInDialogContentUI_cont11:
    LSYM 0
    PGET 2274
    LSYM 16
    PASS 2273
    DIS
    RETV
SignInDialogContentUI_cont12:
    LSYM 0
    PGET 2276
    LSYM 16
    PASS 2275
    DIS
    RETV
SignInDialogContentUI_cont13:
    LSYM 0
    PGET 2278
    LSYM 16
    PASS 2277
    DIS
    RETV
SignInDialogContentUI_cont14:
    LSYM 0
    PGET 2270
    PGET 2271
    WSYMP 5
    DIS
    RETV
SignInDialogContentUI_rfsh_0:
    LISD 4, 2, 0, 268438381, 268438910
    LSYM 0
    LISD 5, 0, 2264, 268438381, 268438910
    PGET 2264
    LIS 6, 0, 2244, 268438381
    RETV
SignInDialogContentUI_rfsh_1:
    LISD 7, 2, 0, 268438381, 268438955
    LSYM 0
    LIS 8, 0, 2266, 268438381
    RETV
SignInDialogContentUI_rfsh_2:
    LISD 9, 2, 0, 268438381, 268438983
    LSYM 0
    LISD 10, 0, 2264, 268438381, 268438983
    PGET 2264
    LIS 11, 0, 2268, 268438381
    RETV
SignInDialogContentUI_rfsh_3:
    LISD 12, 2, 0, 268438632, 268439028
    LSYM 0
    LISD 13, 0, 2259, 268438632, 268439028
    PGET 2259
    LIS 14, 0, 459, 268438632
    RETV
SignInDialogContentUI_rfsh_4:
    LISD 15, 2, 0, 268438649, 268439073
    LSYM 0
    LISD 16, 0, 2260, 268438649, 268439073
    PGET 2260
    LIS 17, 0, 459, 268438649
    RETV
SignInDialogContentUI_rfsh_5:
    LISD 18, 2, 0, 268438683, 268439118
    LSYM 0
    LIS 19, 0, 2269, 268438683
    RETV
SignInDialogContentUI_rfsh_6:
    LIS 20, 2, 3, 268438717
    RETV
SignInDialogContentUI_rfsh_7:
    LISD 21, 2, 0, 268438728, 268439157
    LSYM 0
    LISD 22, 0, 2270, 268438728, 268439157
    PGET 2270
    LISD 23, 0, 2271, 268438728, 268439157
    PGET 2271
    LIS 24, 0, 459, 268438728
    RETV
SignInDialogContentUI_rfsh_8:
    LISD 25, 2, 0, 268438775, 268439219
    LSYM 0
    LISD 26, 0, 2272, 268438775, 268439219
    PGET 2272
    LIS 27, 0, 2222, 268438775
    RETV
SignInDialogContentUI_rfsh_9:
    LISD 28, 2, 0, 268438840, 268439264
    LSYM 0
    LIS 29, 0, 2267, 268438840
    RETV
SignInDialogContentUI_rfsh_10:
    LISD 30, 2, 0, 268438854, 268439292
    LSYM 0
    LIS 31, 0, 2274, 268438854
    RETV
SignInDialogContentUI_rfsh_11:
    LISD 32, 2, 0, 268438868, 268439320
    LSYM 0
    LIS 33, 0, 2276, 268438868
    RETV
SignInDialogContentUI_rfsh_12:
    LISD 34, 2, 0, 268438882, 268439348
    LSYM 0
    LIS 35, 0, 2278, 268438882
    RETV
SignInDialogContentUI_prop:
    RETV
SignInDialogContentUI_cont:
    COBJ 934
    PSHC @const4446
    PINI 82
    PGETT 2258
    PINI 498
    PGETT 2258
    PINI 490
    COBJ 1256
    PSHC @const2682
    PINI 2015
    PINI 37
    COBJ 1319
    PSHC @const4447
    PINI 82
    PSHC @const3280
    PINI 525
    PSHC @const4073
    PINI 68
    PSHC @const4448
    PINI 498
    PSHC @const2475
    PINI 463
    INIT 1319
    PLAD 38
    COBJ 934
    PSHC @const4449
    PINI 82
    PSHC @const64
    PINI 60
    PSHC @const3280
    PINI 525
    PSHC @const3615
    PINI 68
    PSHC @const2475
    PINI 691
    PSHC @const265
    PINI 37
    COBJ 300
    PSHC @const4450
    PINI 82
    LSYM 0
    PGET 2259
    PINI 1440
    INIT 300
    PLAD 38
    COBJ 300
    PSHC @const4451
    PINI 82
    LSYM 0
    PGET 2260
    PINI 1440
    PSHC @const3721
    PINI 68
    INIT 300
    PLAD 38
    COBJ 300
    PSHC @const4452
    PINI 82
    LSYM 0
    PGET 2261
    PINI 1440
    PSHC @const3721
    PINI 68
    INIT 300
    PLAD 38
    COBJ 303
    LSYM 0
    PGET 2262
    PINI 1440
    PSHC @const3721
    PINI 68
    INIT 303
    PLAD 38
    PLAD 38
    COBJ 301
    PSHC @const4453
    PINI 82
    PSHC @const3265
    PINI 68
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const3264
    PINI 82
    PSHC @const3265
    PINI 68
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 571
    PSHC @const4454
    PINI 82
    PSHC @const274
    PINI 60
    PSHC @const1
    PINI 551
    PSHC @const4455
    PINI 490
    LSYM 0
    PGET 2264
    PINI 2263
    PSHC @const4456
    PINI 68
    INIT 571
    PLAD 38
    COBJ 1320
    PSHC @const4457
    PINI 82
    PSHC @const2044
    PINI 60
    PSHC @const4455
    PINI 490
    LSYM 0
    PINI 2265
    PSHC @const4456
    PINI 68
    INIT 1320
    PLAD 38
    PINI 36
    RETV
SignInDialogContentUI_locl:
    PSHN
    PDAD 59, @const2989
    COBJ 989
    PSHC @const2727
    PINI 582
    PSHC @const2728
    PINI 583
    PSHC @const2633
    PINI 584
    PLAD 581
    CLIS 32
    RETV
SignInActions_cont0:
    LSYM 0
    PGET 2237
    JMPF 4351
    PSHC @const4458
    MINVT 2
    LSYM 1
    PASS 42
    DIS
    JMP 4364
    PSHC @const4459
    MINVT 2
    LSYM 1
    PASS 42
    DIS
    RETV
SignInActions_cont1:
    LSYM 0
    PGET 2268
    LSYM 2
    PASS 459
    DIS
    RETV
SignInActions_cont2:
    LSYM 0
    PGET 2244
    JMPFP 4404
    LSYM 3
    PGET 2222
    OPR 871, 15
    OPR 7, 6
    JMPFP 4429
    LSYM 0
    PGET 2240
    PGET 586
    PSHC @const2798
    OPR 30, 9
    OPR 7, 6
    JMPFP 4454
    LSYM 0
    PGET 2256
    PGET 586
    PSHC @const2798
    OPR 30, 9
    OPR 7, 6
    LSYM 1
    PASS 459
    DIS
    RETV
    LSYM 4
    PGET 459
    JMPF 4489
    LSYM 3
    LSYM 0
    PGET 2240
    PGET 586
    MINV 271
    DIS
    RETV
    LSYM 2
    PGET 459
    JMPF 4519
    LSYM 0
    PGET 2236
    LSYM 0
    PGET 2240
    PGET 586
    MINV 272
    RETV
    LSYM 1
    PGET 459
    JMPF 4610
    LSYM 0
    PGET 2237
    JMPF 4558
    LSYM 0
    PGET 2256
    PGET 586
    LSYM 3
    PASS 2279
    DIS
    LSYM 3
    LSYM 0
    PGET 2240
    PGET 586
    LSYM 0
    PGET 2256
    PGET 586
    LSYM 0
    PGET 2280
    PGET 2
    LSYM 0
    PGET 2281
    PGET 2
    LSYM 0
    PGET 2282
    PGET 2
    MINV 259
    DIS
    RETV
SignInActions_rfsh_0:
    LISD 0, 2, 0, 134222050, 134222339
    LSYM 0
    LIS 1, 0, 2237, 134222050
    RETV
SignInActions_rfsh_1:
    LISD 2, 2, 0, 134222093, 134222367
    LSYM 0
    LIS 3, 0, 2268, 134222093
    RETV
SignInActions_rfsh_2:
    LISD 4, 2, 3, 134222107, 134222395
    LSYM 3
    LIS 5, 0, 2222, 134222107
    RETV
SignInActions_rfsh_3:
    LISD 6, 2, 0, 134222107, 134222423
    LSYM 0
    LISD 7, 0, 2240, 134222107, 134222423
    PGET 2240
    LIS 8, 0, 586, 134222107
    RETV
SignInActions_rfsh_4:
    LISD 9, 2, 0, 134222107, 134222468
    LSYM 0
    LISD 10, 0, 2256, 134222107, 134222468
    PGET 2256
    LIS 11, 0, 586, 134222107
    RETV
SignInActions_rfsh_5:
    LISD 12, 2, 4, 4294967295, 134222513
    LSYM 4
    LIS 13, 1, 1, 134222190
    RETV
SignInActions_rfsh_6:
    LISD 14, 2, 2, 4294967295, 134222541
    LSYM 2
    LIS 15, 1, 1, 134222218
    RETV
SignInActions_rfsh_7:
    LISD 16, 2, 1, 4294967295, 134222569
    LSYM 1
    LIS 17, 1, 1, 134222248
    RETV
SignInActions_rfsh_8:
    LISD 18, 2, 0, 4294967295, 134222597
    LSYM 0
    LISD 19, 0, 2240, 4294967295, 134222597
    PGET 2240
    LIS 20, 1, 3, 134222248
    RETV
SignInActions_rfsh_9:
    LISD 21, 2, 0, 4294967295, 134222642
    LSYM 0
    LISD 22, 0, 2256, 4294967295, 134222642
    PGET 2256
    LIS 23, 1, 3, 134222248
    RETV
SignInActions_prop:
    JMPD 1, 4460, 4976
    COBJ 26
    PDAD 1, @const4460
    JMPD 1, 4461, 5002
    COBJ 26
    PSHC @const4462
    MINVT 2
    PINI 42
    PDAD 1, @const4461
    JMPD 1, 4463, 5028
    COBJ 26
    PSHC @const4464
    MINVT 2
    PINI 42
    PDAD 1, @const4463
    RETV
SignInActions_locl:
    PGETT 1169
    PDAD 4, @const3127
    CLIS 24
    RETV
    LSYM 0
    PGET 459
    JMPF 5102
    LSYM 1
    PGET 2240
    PGET 586
    LSYM 1
    PGET 2236
    PGET 2264
    PGET 2240
    PASS 586
    DIS
    LSYM 1
    PGET 2256
    PGET 586
    LSYM 1
    PGET 2236
    PGET 2264
    PGET 2256
    PASS 586
    DIS
    RETV
SignInExistingUserActions_rfsh_0:
    LISD 24, 2, 0, 4294967295, 268440559
    LSYM 0
    LIS 25, 1, 1, 268440497
    RETV
SignInExistingUserActions_rfsh_1:
    LISD 26, 2, 1, 4294967295, 268440587
    LSYM 1
    LISD 27, 0, 2240, 4294967295, 268440587
    PGET 2240
    LIS 28, 1, 3, 268440497
    RETV
SignInExistingUserActions_rfsh_2:
    LISD 29, 2, 1, 4294967295, 268440632
    LSYM 1
    LISD 30, 0, 2256, 4294967295, 268440632
    PGET 2256
    LIS 31, 1, 3, 268440497
    RETV
SignInExistingUserActions_locl:
    CLIS 8
    RETV
SignInProvider_cont0:
    LSYM 6
    PGET 586
    MINVT 4
    OPR 7, 15
    JMPF 5349
    LSYM 5
    LSYM 6
    PGET 586
    MINV 258
    LSYM 8
    PASS 2
    WSYMP 7
    DIS
    LSYM 5
    LSYM 6
    PGET 586
    MINV 257
    OPR 871, 15
    JMPFP 5297
    LSYM 3
    OPR 7, 15
    OPR 7, 6
    LSYM 10
    PASS 2
    WSYMP 9
    DIS
    LSYM 9
    JMPF 5328
    LSYM 5
    PGET 2283
    LSYM 11
    PASS 586
    DIS
    LSYM 7
    JMPF 5349
    LSYM 6
    PGET 586
    LSYM 2
    PASS 2284
    DIS
    PSHT
    MINV 264
    RETV
    PSHT
    MINV 264
    RETV
    PSHT
    MINV 264
    RETV
SignInProvider_cont1:
    LSYM 12
    PGET 2
    OPR 871, 15
    JMPF 5409
    PSHC @const1
    LSYM 10
    PASS 2
    DIS
    PSHC @const1
    LSYM 8
    PASS 2
    DIS
    PSHC @const2798
    LSYM 11
    PASS 586
    DIS
    RETV
SignInProvider_cont2:
    LSYM 10
    PGET 2
    OPR 871, 15
    JMPF 5445
    PSHC @const1
    LSYM 8
    PASS 2
    DIS
    PSHC @const2798
    LSYM 11
    PASS 586
    DIS
    RETV
SignInProvider_cont3:
    LSYM 10
    PGET 2
    JMPF 5467
    PSHC @const0
    LSYM 12
    PASS 2
    DIS
    RETV
SignInProvider_cont4:
    LSYM 8
    PGET 2
    JMPF 5512
    PSHC @const0
    LSYM 10
    PASS 2
    DIS
    PSHC @const0
    LSYM 12
    PASS 2
    DIS
    LSYM 6
    PGET 586
    LSYM 2
    PASS 2284
    DIS
    RETV
SignInProvider_cont5:
    LSYM 2
    PGET 2284
    LSYM 6
    PGET 586
    OPR 30, 9
    JMPF 5544
    PSHC @const1
    LSYM 8
    PASS 2
    DIS
    RETV
    LSYM 6
    PGET 586
    MINVT 4
    OPR 7, 15
    JMPFP 5577
    LSYM 2
    PGET 2266
    OPR 7, 15
    OPR 7, 6
    JMPF 5592
    PSHC @const2798
    LSYM 11
    PASS 586
    DIS
    RETV
SignInProvider_rfsh_0:
    PGETT 1170
    LIS 13, 0, 1182, 671093994
    RETV
SignInProvider_rfsh_1:
    LISD 14, 2, 5, 671093999, 671094247
    LSYM 5
    LIS 15, 0, 2226, 671093999
    RETV
SignInProvider_rfsh_2:
    LISD 16, 2, 12, 671094004, 671094275
    LSYM 12
    LIS 17, 0, 2, 671094004
    RETV
SignInProvider_rfsh_3:
    LISD 18, 2, 10, 671094050, 671094303
    LSYM 10
    LIS 19, 0, 2, 671094050
    RETV
SignInProvider_rfsh_4:
    LISD 20, 2, 10, 671094086, 671094331
    LSYM 10
    LIS 21, 0, 2, 671094086
    RETV
SignInProvider_rfsh_5:
    LISD 22, 2, 8, 671094108, 671094359
    LSYM 8
    LIS 23, 0, 2, 671094108
    RETV
SignInProvider_rfsh_6:
    LISD 24, 2, 2, 671094153, 671094387
    LSYM 2
    LIS 25, 0, 2284, 671094153
    RETV
SignInProvider_rfsh_7:
    LISD 26, 2, 6, 671094185, 671094415
    LSYM 6
    LIS 27, 0, 586, 671094185
    RETV
    LSYM 2
    PGET 2266
    OPR 7, 15
    JMPTP 5828
    PGETT 1170
    PGET 1182
    OPR 7, 7
    JMPTP 5840
    LSYM 3
    OPR 7, 7
    WSYMP 1
    DIS
    PGETT 1170
    PGET 1182
    OPR 871, 15
    JMPTP 5874
    LSYM 5
    PGET 2226
    PSHN
    OPR 870, 9
    OPR 7, 7
    JMPFP 5890
    LSYM 3
    OPR 7, 15
    OPR 7, 6
    JMPFP 5915
    LSYM 5
    LSYM 6
    PGET 586
    MINV 273
    OPR 871, 15
    OPR 7, 6
    WSYMP 4
    DIS
    RETV
SignInProvider_prop:
    JMPD 1, 4410, 5937
    COBJ 7
    PDAD 1, @const4410
    JMPD 1, 4465, 5952
    PSHN
    PDAD 1, @const4465
    JMPD 1, 4466, 5981
    COBJ 281
    PSHC @const1280
    PINI 785
    LSYM 0
    PINI 586
    PDAD 1, @const4466
    JMPD 1, 4467, 5998
    PSHC @const0
    PDAD 1, @const4467
    JMPD 1, 4468, 6021
    COBJ 281
    PSHC @const1280
    PINI 785
    PDAD 1, @const4468
    JMPD 1, 4469, 6053
    COBJ 8
    PSHC @const4470
    MINVT 2
    PINI 1745
    PSHC @const3
    PINI 2
    PDAD 1, @const4469
    JMPD 1, 4471, 6085
    COBJ 8
    PSHC @const4472
    MINVT 2
    PINI 1745
    PSHC @const2677
    PINI 2
    PDAD 1, @const4471
    JMPD 1, 4473, 6117
    COBJ 8
    PSHC @const4474
    MINVT 2
    PINI 1745
    PSHC @const2677
    PINI 2
    PDAD 1, @const4473
    JMPD 1, 4475, 6134
    PSHC @const0
    PDAD 1, @const4475
    JMPD 1, 4476, 6151
    PSHC @const0
    PDAD 1, @const4476
    JMPD 1, 4477, 6168
    PSHC @const0
    PDAD 1, @const4477
    JMPD 1, 4478, 6185
    PSHC @const1
    PDAD 1, @const4478
    RETV
SignInProvider_locl:
    PGETT 1169
    PDAD 4, @const3127
    CLIS 15
    RETV
SignInUserButtonProvider_cont0:
    LSYM 1
    PGET 586
    MINVT 274
    WSYMP 0
    DIS
    LSYM 0
    PSHC @const274
    OPR 15, 11
    WSYMP 2
    DIS
    LSYM 2
    JMPF 6243
    LSYM 0
    MINVT 275
    WSYMP 3
    DIS
    LSYM 3
    PSHN
    OPR 36, 8
    JMPF 6263
    PGETT 2162
    WSYMP 3
    DIS
    LSYM 4
    JMPFP 6287
    LSYM 5
    LSYM 1
    PGET 586
    MINV 276
    OPR 7, 6
    JMPF 6299
    PSHC @const0
    WSYMP 6
    DIS
    CSYM 0
    RETV
SignInUserButtonProvider_cont1:
    LSYM 7
    PSHN
    OPR 424, 9
    JMPFP 6328
    LSYM 8
    PSHN
    OPR 569, 9
    OPR 7, 6
    JMPF 6353
    LSYM 8
    PGET 794
    LSYM 7
    PGET 666
    OPR 15, 8
    WSYMP 6
    DIS
    RETV
SignInUserButtonProvider_cont2:
    LSYM 6
    JMPFP 6374
    LSYM 7
    PSHN
    OPR 424, 9
    OPR 7, 6
    JMPFP 6391
    LSYM 8
    PSHN
    OPR 569, 9
    OPR 7, 6
    JMPFP 6416
    LSYM 7
    PGET 666
    LSYM 8
    PGET 794
    OPR 15, 9
    OPR 7, 6
    JMPF 6437
    LSYM 7
    LSYM 8
    PGET 794
    PSHC @const0
    MINV 151
    DIS
    RETV
SignInUserButtonProvider_rfsh_0:
    LISD 28, 2, 7, 805312671, 805312806
    LSYM 7
    LIS 29, 0, 666, 805312671
    RETV
SignInUserButtonProvider_rfsh_1:
    LIS 30, 2, 6, 805312722
    RETV
SignInUserButtonProvider_prop:
    JMPD 1, 4479, 6492
    PSHN
    PDAD 1, @const4479
    JMPD 1, 2724, 6507
    PSHN
    PDAD 1, @const2724
    JMPD 1, 3125, 6522
    PSHN
    PDAD 1, @const3125
    JMPD 1, 2019, 6539
    PSHC @const1
    PDAD 1, @const2019
    JMPD 1, 4480, 6556
    COBJ 7
    PDAD 1, @const4480
    RETV
SignInUserButtonProvider_locl:
    CLIS 3
    RETV
SignInUserButtonList_prop:
    JMPD 43, 282, 6587
    COBJ 570
    LSYM 0
    PINI 2285
    INIT 570
    PDAD 43, @const282
    JMPD 43, 4481, 6602
    PSHN
    PDAD 43, @const4481
    JMPD 43, 2724, 6625
    COBJ 424
    PSHC @const0
    PINI 655
    PDAD 43, @const2724
    JMPD 43, 277, 6642
    TYP 1321
    PDAD 43, @const277
    JMPD 43, 2489, 6671
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4482
    PINI 56
    PDAD 43, @const2489
    JMPD 43, 4483, 6688
    PSHC @const4484
    PDAD 43, @const4483
    RETV
SignInUserButtonList_locl:
    RETV
SignInUserButtonListModel_prop:
    RETV
SignInUserButtonListModel_locl:
    RETV
SignInUserButton_cont0:
    LSYM 0
    PGET 2240
    PGET 586
    MINVT 4
    OPR 7, 15
    JMPF 6732
    LSYM 0
    PGET 2240
    PGET 586
    MINV 277
    LSYM 4
    PASS 580
    DIS
    RETV
SignInUserButton_cont1:
    LSYM 0
    PGET 2268
    JMPFP 6758
    LSYM 0
    PGET 2244
    OPR 7, 15
    OPR 7, 6
    JMPF 6778
    PGETT 2302
    LSYM 5
    PASS 481
    DIS
    JMP 6786
    PSHN
    LSYM 5
    PASS 481
    DIS
    LSYM 0
    PGET 2244
    LSYM 6
    PASS 551
    DIS
    LSYM 0
    PGET 2244
    JMPFP 6824
    LSYM 0
    PGET 2237
    OPR 7, 15
    OPR 7, 6
    LSYM 7
    PASS 551
    DIS
    LSYM 0
    PGET 2244
    JMPFP 6856
    LSYM 0
    PGET 2237
    OPR 7, 15
    OPR 7, 6
    LSYM 8
    PASS 551
    DIS
    RETV
SignInUserButton_cont2:
    LSYM 0
    PGET 2236
    PGET 2266
    WSYMP 9
    DIS
    LSYM 0
    PGET 2236
    PGET 2303
    WSYMP 10
    DIS
    LSYM 9
    LSYM 11
    PASS 551
    DIS
    LSYM 9
    LSYM 4
    PASS 551
    DIS
    LSYM 9
    OPR 7, 15
    LSYM 12
    PASS 551
    DIS
    LSYM 9
    OPR 7, 15
    JMPFP 6947
    LSYM 10
    OPR 7, 15
    OPR 7, 6
    LSYM 13
    PASS 551
    DIS
    LSYM 9
    OPR 7, 15
    JMPF 7009
    PSHC @const4485
    LSYM 14
    PASS 603
    DIS
    PSHC @const274
    COBP 34, 17
    LSYM 15
    PASS 68
    DIS
    LSYM 12
    PGET 1204
    LSYM 16
    PASS 1204
    DIS
    JMP 7019
    PGETT 2292
    LSYM 16
    PASS 1204
    DIS
    CSYM 9
    CSYM 10
    RETV
SignInUserButton_cont3:
    LSYM 0
    PGET 2268
    JMPFP 7047
    LSYM 0
    PGET 2304
    OPR 7, 6
    LSYM 17
    PASS 551
    DIS
    RETV
SignInUserButton_cont4:
    LSYM 0
    PGET 2305
    LSYM 18
    PASS 481
    DIS
    RETV
SignInUserButton_cont5:
    LSYM 0
    PGET 2243
    LSYM 12
    PASS 2306
    DIS
    RETV
SignInUserButton_cont6:
    LSYM 0
    PGET 2235
    JMPTP 7111
    LSYM 0
    PGET 2236
    PGET 2266
    OPR 7, 15
    OPR 7, 7
    JMPF 7302
    PSHC @const1
    WSYMP 20
    DIS
    LSYM 0
    PGET 2244
    JMPF 7203
    LSYM 0
    PGET 2236
    PGET 2266
    OPR 7, 15
    JMPTP 7166
    LSYM 0
    PGET 2307
    OPR 7, 15
    OPR 7, 7
    JMPTP 7181
    LSYM 0
    PGET 2237
    OPR 7, 7
    JMPTP 7199
    LSYM 19
    PGET 2221
    PGET 1427
    OPR 7, 7
    WSYMP 20
    DIS
    PSHC @const0
    LSYM 21
    PASS 551
    DIS
    PSHC @const0
    LSYM 22
    PASS 551
    DIS
    LSYM 20
    LSYM 23
    PASS 551
    DIS
    PSHC @const0
    LSYM 1
    PGET 2289
    PASS 459
    DIS
    LSYM 0
    PGET 2236
    PGET 2266
    JMPF 7299
    LSYM 23
    PGET 551
    JMPF 7282
    LSYM 23
    MINV 23
    JMP 7299
    LSYM 22
    PGET 551
    JMPF 7299
    LSYM 22
    MINV 23
    CSYM 20
    RETV
SignInUserButton_cont7:
    LSYM 0
    PGET 2235
    OPR 7, 15
    JMPFP 7331
    LSYM 0
    PGET 2236
    PGET 2266
    OPR 7, 6
    JMPF 7614
    LSYM 24
    PGET 548
    JMPF 7475
    PSHC @const0
    LSYM 21
    PASS 551
    DIS
    PSHC @const0
    LSYM 22
    PASS 551
    DIS
    LSYM 0
    PGET 2307
    OPR 7, 15
    JMPTP 7392
    LSYM 0
    PGET 2237
    OPR 7, 7
    JMPTP 7407
    LSYM 19
    PGET 2308
    OPR 7, 7
    JMPFP 7422
    LSYM 0
    PGET 2244
    OPR 7, 6
    JMPFP 7450
    LSYM 0
    PGET 2236
    PGET 2267
    PGET 461
    PSHC @const2044
    OPR 15, 8
    OPR 7, 6
    LSYM 23
    PASS 551
    DIS
    PSHC @const0
    LSYM 1
    PGET 2289
    PASS 459
    DIS
    JMP 7614
    PSHC @const1
    LSYM 21
    PASS 551
    DIS
    LSYM 0
    PGET 2236
    PGET 2267
    PGET 461
    PSHC @const2044
    OPR 15, 8
    LSYM 22
    PASS 551
    DIS
    LSYM 0
    PGET 2307
    OPR 7, 15
    JMPTP 7536
    LSYM 0
    PGET 2237
    OPR 7, 7
    JMPTP 7551
    LSYM 19
    PGET 2308
    OPR 7, 7
    JMPFP 7566
    LSYM 0
    PGET 2244
    OPR 7, 6
    JMPFP 7594
    LSYM 0
    PGET 2236
    PGET 2267
    PGET 461
    PSHC @const2044
    OPR 15, 8
    OPR 7, 6
    LSYM 23
    PASS 551
    DIS
    PSHC @const1
    LSYM 1
    PGET 2289
    PASS 459
    DIS
    LSYM 0
    PGET 2235
    JMPFP 7635
    LSYM 19
    PGET 2308
    OPR 7, 6
    JMPF 7665
    PGETT 2309
    LSYM 12
    PASS 640
    DIS
    PGETT 2309
    LSYM 16
    PASS 640
    DIS
    JMP 7685
    PGETT 2291
    LSYM 12
    PASS 640
    DIS
    PGETT 2291
    LSYM 16
    PASS 640
    DIS
    RETV
SignInUserButton_cont8:
    LSYM 24
    PGET 546
    JMPFP 7711
    LSYM 0
    PGET 2235
    OPR 7, 15
    OPR 7, 6
    JMPF 7726
    PSHC @const0
    LSYM 0
    PASS 2235
    DIS
    RETV
SignInUserButton_cont9:
    LSYM 1
    PGET 2271
    PGET 459
    JMPF 7759
    LSYM 1
    PGET 2271
    LSYM 25
    PASS 1075
    DIS
    JMP 7799
    LSYM 1
    PGET 2300
    PGET 459
    JMPF 7791
    LSYM 1
    PGET 2300
    LSYM 25
    PASS 1075
    DIS
    JMP 7799
    PSHN
    LSYM 25
    PASS 1075
    DIS
    RETV
SignInUserButton_rfsh_0:
    LISD 26, 2, 0, 402659917, 402660984
    LSYM 0
    LIS 27, 0, 2268, 402659917
    RETV
SignInUserButton_rfsh_1:
    LISD 28, 2, 0, 402659917, 402661012
    LSYM 0
    LIS 29, 0, 2244, 402659917
    RETV
SignInUserButton_rfsh_2:
    LISD 30, 2, 0, 402660210, 402661040
    LSYM 0
    LIS 31, 0, 2268, 402660210
    RETV
SignInUserButton_rfsh_3:
    LISD 32, 2, 0, 402660210, 402661068
    LSYM 0
    LIS 33, 0, 2304, 402660210
    RETV
SignInUserButton_rfsh_4:
    LISD 34, 2, 0, 402660239, 402661096
    LSYM 0
    LIS 35, 0, 2305, 402660239
    RETV
SignInUserButton_rfsh_5:
    LISD 36, 2, 0, 402660253, 402661124
    LSYM 0
    LIS 37, 0, 2243, 402660253
    RETV
SignInUserButton_rfsh_6:
    LISD 38, 2, 0, 402660267, 402661152
    LSYM 0
    LIS 39, 0, 2235, 402660267
    RETV
SignInUserButton_rfsh_7:
    LISD 40, 2, 0, 402660267, 402661180
    LSYM 0
    LIS 41, 0, 2244, 402660267
    RETV
SignInUserButton_rfsh_8:
    LISD 42, 2, 19, 402660267, 402661208
    LSYM 19
    LIS 43, 0, 2221, 402660267
    RETV
SignInUserButton_rfsh_9:
    LISD 44, 2, 0, 402660487, 402661236
    LSYM 0
    LIS 45, 0, 2235, 402660487
    RETV
SignInUserButton_rfsh_10:
    LISD 46, 2, 0, 402660487, 402661264
    LSYM 0
    LIS 47, 0, 2244, 402660487
    RETV
SignInUserButton_rfsh_11:
    LISD 48, 2, 0, 402660487, 402661292
    LSYM 0
    LISD 49, 0, 2236, 402660487, 402661292
    PGET 2236
    LIS 50, 0, 2267, 402660487
    RETV
SignInUserButton_rfsh_12:
    LSYM 24
    LIS 51, 0, 548, 402660487
    RETV
SignInUserButton_rfsh_13:
    LISD 52, 2, 19, 402660487, 402661351
    LSYM 19
    LIS 53, 0, 2308, 402660487
    RETV
SignInUserButton_rfsh_14:
    LSYM 24
    LIS 54, 0, 546, 402660870
    RETV
SignInUserButton_rfsh_15:
    LISD 55, 2, 1, 402660911, 402661393
    LSYM 1
    LISD 56, 0, 2271, 402660911, 402661393
    PGET 2271
    LIS 57, 0, 459, 402660911
    RETV
SignInUserButton_rfsh_16:
    LISD 58, 2, 1, 402660911, 402661438
    LSYM 1
    LISD 59, 0, 2300, 402660911, 402661438
    PGET 2300
    LIS 60, 0, 459, 402660911
    RETV
SignInUserButton_prop:
    JMPD 43, 4429, 8325
    COBJ 566
    LSYM 0
    PINI 2238
    INIT 566
    PDAD 43, @const4429
    RETV
SignInUserButton_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const4486
    PINI 603
    PGETT 1340
    PLAD 86
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const4487
    PINI 484
    COBJ 934
    PSHC @const4488
    PINI 82
    PSHC @const4489
    PINI 490
    PSHC @const265
    PINI 37
    PSHC @const4490
    PINI 68
    COBJ 976
    PSHC @const4491
    PINI 82
    PGETT 2162
    PINI 489
    PGETT 2162
    PINI 488
    PSHC @const2531
    PINI 491
    PGETT 2286
    PINI 490
    COBJ 976
    PSHC @const4492
    PINI 82
    PSHN
    PINI 489
    PSHN
    PINI 488
    PGETT 2286
    PINI 490
    PLAD 487
    PLAD 38
    COBJ 297
    PSHC @const4493
    PINI 82
    PSHC @const2658
    PINI 60
    PGETT 2288
    PINI 2287
    LSYM 1
    PGET 2289
    PINI 1440
    PSHC @const3875
    PINI 463
    PSHC @const0
    PINI 1566
    INIT 297
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const4494
    PINI 82
    PSHC @const2774
    PINI 37
    COBJ 301
    PSHC @const2623
    PINI 82
    PGETT 2290
    PINI 579
    PSHC @const2682
    PINI 525
    PSHC @const4495
    PINI 68
    INIT 301
    PLAD 38
    COBJ 266
    PSHC @const4496
    PINI 82
    PSHC @const274
    PINI 60
    PSHC @const4497
    PINI 68
    PSHC @const2682
    PINI 525
    PGETT 2290
    PINI 1204
    LSYM 0
    PGET 2240
    PINI 1200
    PSHC @const1
    PINI 1202
    PSHC @const0
    PINI 1207
    PSHC @const4498
    MINVT 2
    PINI 1799
    PSHC @const4498
    MINVT 2
    PINI 647
    PGETT 2291
    PINI 640
    LSYM 2
    PINI 641
    LSYM 3
    PINI 642
    INIT 266
    PLAD 38
    COBJ 934
    PSHC @const4499
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const3177
    PINI 525
    PSHC @const4500
    PINI 68
    PGETT 1340
    PLAD 86
    COBJ 1260
    PSHC @const4501
    PINI 82
    PSHC @const2044
    PINI 60
    PGETT 2292
    PINI 1204
    LSYM 0
    PGET 2256
    PINI 1200
    PSHC @const1
    PINI 1202
    PSHC @const4502
    MINVT 2
    PINI 1799
    PSHC @const4502
    MINVT 2
    PINI 647
    PGETT 2291
    PINI 640
    PSHC @const0
    PINI 2293
    LSYM 2
    PINI 641
    LSYM 3
    PINI 642
    PSHC @const4503
    PINI 68
    INIT 1260
    PLAD 38
    COBJ 522
    PSHC @const4504
    PINI 82
    PSHC @const2658
    PINI 60
    LSYM 0
    PGET 2281
    PINI 1759
    PGETT 400
    PINI 2294
    PGETT 196
    PINI 2295
    PGETT 226
    PINI 2296
    PSHC @const3288
    PINI 2297
    PSHC @const4505
    PINI 2298
    PSHC @const3685
    PINI 490
    PSHC @const4506
    PINI 68
    INIT 522
    PLAD 38
    COBJ 522
    PSHC @const4507
    PINI 82
    PSHC @const206
    PINI 60
    LSYM 0
    PGET 2280
    PINI 1759
    PGETT 400
    PINI 2294
    PGETT 196
    PINI 2295
    PGETT 226
    PINI 2296
    PSHC @const3288
    PINI 2297
    PSHC @const4505
    PINI 2298
    PSHC @const3685
    PINI 490
    PSHC @const4508
    PINI 68
    INIT 522
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const4509
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const3177
    PINI 525
    PSHC @const4495
    PINI 68
    PGETT 1340
    PLAD 86
    COBJ 934
    PSHC @const777
    PINI 498
    PSHC @const4510
    PINI 68
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const1
    PINI 789
    PSHC @const4511
    PINI 56
    PINI 37
    COBJ 231
    PSHC @const4512
    PINI 82
    PSHC @const64
    PINI 60
    LSYM 1
    PGET 2271
    PINI 2299
    INIT 231
    PLAD 38
    COBJ 231
    PSHC @const4513
    PINI 82
    PSHC @const3807
    PINI 60
    LSYM 1
    PGET 2300
    PINI 2299
    INIT 231
    PLAD 38
    PLAD 38
    COBJ 522
    PSHC @const4514
    PINI 82
    PSHC @const4515
    PINI 60
    LSYM 0
    PGET 2282
    PINI 1759
    PGETT 400
    PINI 2294
    PGETT 196
    PINI 2295
    PGETT 226
    PINI 2296
    PSHC @const3288
    PINI 2297
    PSHC @const4505
    PINI 2298
    PSHC @const4506
    PINI 68
    INIT 522
    PLAD 38
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 976
    PSHC @const2602
    PINI 82
    PGETT 2301
    PINI 481
    PSHN
    PINI 488
    PSHN
    PINI 489
    PSHC @const2498
    PINI 37
    PSHC @const1477
    PINI 484
    PGETT 1838
    PLAD 86
    PGETT 1839
    PLAD 86
    PLAD 38
    PINI 36
    RETV
SignInUserButton_locl:
    PGETT 1169
    PDAD 59, @const3127
    LSYM 0
    PGET 2236
    PGET 2266
    JMPF 9221
    PSHC @const4516
    PGETT 589
    PGET 657
    COBP 35, 6
    JMP 9235
    PSHC @const3162
    PGETT 589
    PGET 657
    COBP 35, 6
    PDAD 59, @const4517
    LSYM 0
    PGET 2236
    PGET 2266
    JMPF 9273
    PSHC @const4516
    PGETT 590
    PGET 657
    COBP 35, 6
    JMP 9287
    PSHC @const3162
    PGETT 590
    PGET 657
    COBP 35, 6
    PDAD 59, @const4518
    COBJ 989
    PSHC @const2727
    PINI 582
    PSHC @const2728
    PINI 583
    PSHC @const2726
    PINI 584
    PLAD 581
    CLIS 35
    RETV
SignInExistingUserButton_prop:
    JMPD 43, 4429, 9346
    COBJ 572
    LSYM 0
    PINI 2238
    INIT 572
    PDAD 43, @const4429
    RETV
SignInExistingUserButton_locl:
    RETV
SignInUserButtonHost_prop:
    JMPD 43, 284, 9365
    COBJ 30
    PDAD 43, @const284
    RETV
SignInUserButtonHost_cont:
    COBJ 1322
    PSHC @const285
    PINI 82
    LSYM 3
    PINI 2263
    INIT 1322
    PINI 36
    RETV
SignInUserButtonHost_locl:
    COBJ 565
    LSYM 0
    PGET 2285
    PINI 2236
    LSYM 1
    PINI 2310
    LSYM 2
    PINI 2311
    LSYM 0
    PGET 2285
    PGET 2303
    PINI 2237
    LSYM 0
    PGET 625
    PINI 2312
    INIT 565
    PDAD 59, @const2538
    RETV
SignInTextEntry_cont0:
    LSYM 3
    PSHN
    OPR 21, 9
    JMPF 9465
    LSYM 3
    LSYM 4
    PASS 1204
    DIS
    RETV
SignInTextEntry_cont1:
    LSYM 5
    PSHN
    OPR 281, 8
    JMPF 9486
    COBJ 281
    WSYMP 5
    DIS
    LSYM 5
    LSYM 4
    PASS 1200
    DIS
    RETV
SignInTextEntry_prop:
    JMPD 43, 4519, 9514
    COBJ 7
    PDAD 43, @const4519
    JMPD 43, 284, 9529
    PSHN
    PDAD 43, @const284
    JMPD 43, 2623, 9544
    PSHN
    PDAD 43, @const2623
    JMPD 43, 1602, 9561
    PGETT 2313
    PDAD 43, @const1602
    JMPD 43, 4520, 9576
    PSHN
    PDAD 43, @const4520
    RETV
SignInTextEntry_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 301
    LSYM 0
    PINI 579
    LSYM 1
    PINI 580
    PSHC @const1
    PINI 575
    INIT 301
    PLAD 38
    COBJ 1260
    PSHC @const2707
    PINI 82
    PSHC @const1
    PINI 1202
    LSYM 1
    PINI 1799
    LSYM 2
    PINI 2293
    PGETT 2291
    PINI 640
    PSHC @const1289
    PGETT 589
    PGET 657
    COBP 35, 6
    PINI 641
    PSHC @const1289
    PGETT 590
    PGET 657
    COBP 35, 6
    PINI 642
    INIT 1260
    PLAD 38
    PINI 36
    RETV
SignInTextEntry_locl:
    RETV
SignInCredentials_cont0:
    LSYM 5
    LSYM 4
    PASS 1606
    DIS
    LSYM 5
    LSYM 6
    PASS 1606
    DIS
    RETV
SignInCredentials_rfsh_0:
    LIS 0, 2, 5, 134227419
    RETV
SignInCredentials_prop:
    JMPD 43, 2886, 9740
    PSHC @const0
    PDAD 43, @const2886
    JMPD 43, 4521, 9760
    PSHC @const4498
    MINVT 2
    PDAD 43, @const4521
    JMPD 43, 4522, 9780
    PSHC @const4502
    MINVT 2
    PDAD 43, @const4522
    RETV
SignInCredentials_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const4523
    PINI 68
    COBJ 1323
    PSHC @const4466
    PINI 82
    LSYM 0
    PINI 2314
    LSYM 1
    PINI 2315
    PSHC @const4073
    PINI 68
    PSHC @const274
    PINI 60
    INIT 1323
    PLAD 38
    COBJ 1323
    PSHC @const4468
    PINI 82
    LSYM 2
    PINI 2314
    LSYM 3
    PINI 2315
    PSHC @const0
    PINI 2316
    PSHC @const2044
    PINI 60
    INIT 1323
    PLAD 38
    PINI 36
    RETV
SignInCredentials_locl:
    CLIS 1
    RETV
SignInStatus_cont0:
    LSYM 2
    LSYM 1
    PASS 580
    DIS
    LSYM 4
    LSYM 3
    PASS 580
    DIS
    LSYM 1
    PGET 580
    MINVT 4
    JMPFP 9929
    LSYM 3
    PGET 580
    MINVT 4
    OPR 7, 6
    JMPF 9944
    PSHC @const3452
    LSYM 1
    PASS 580
    DIS
    RETV
SignInStatus_cont1:
    LSYM 5
    LSYM 0
    PASS 2320
    DIS
    RETV
SignInStatus_cont2:
    LSYM 6
    LSYM 0
    PASS 1572
    DIS
    RETV
SignInStatus_cont3:
    LSYM 6
    MINVT 4
    OPR 7, 15
    LSYM 7
    PASS 551
    DIS
    RETV
SignInStatus_rfsh_0:
    LIS 0, 2, 2, 134227610
    RETV
SignInStatus_rfsh_1:
    LIS 1, 2, 4, 134227610
    RETV
SignInStatus_rfsh_2:
    LIS 2, 2, 5, 134227673
    RETV
SignInStatus_rfsh_3:
    LIS 3, 2, 6, 134227684
    RETV
SignInStatus_rfsh_4:
    LIS 4, 2, 6, 134227695
    RETV
SignInStatus_prop:
    JMPD 43, 2886, 10057
    PSHC @const0
    PDAD 43, @const2886
    JMPD 43, 3063, 10072
    PSHN
    PDAD 43, @const3063
    JMPD 43, 3049, 10087
    PSHN
    PDAD 43, @const3049
    JMPD 43, 3258, 10102
    PSHN
    PDAD 43, @const3258
    RETV
SignInStatus_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    COBJ 301
    PSHC @const3275
    PINI 82
    PGETT 2317
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const3265
    PINI 68
    PSHC @const4524
    PINI 490
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const4418
    PINI 82
    PGETT 2318
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const3265
    PINI 68
    PSHC @const4524
    PINI 490
    INIT 301
    PLAD 38
    COBJ 303
    PSHC @const4525
    PINI 82
    LSYM 0
    PINI 1440
    PSHC @const3265
    PINI 68
    PSHC @const1
    PINI 2319
    INIT 303
    PLAD 38
    PINI 36
    RETV
SignInStatus_locl:
    COBJ 880
    PSHC @const4526
    MINVT 2
    PINI 1570
    PDAD 59, @const3266
    CLIS 5
    RETV
SignInButton_cont0:
    LSYM 0
    JMPFP 10285
    LSYM 1
    PGET 546
    JMPTP 10281
    LSYM 2
    PGET 2321
    OPR 7, 15
    OPR 7, 7
    OPR 7, 6
    JMPF 10316
    PGETT 2322
    WSYMP 3
    DIS
    PGETT 2323
    WSYMP 4
    DIS
    PGETT 2323
    WSYMP 5
    DIS
    JMP 10337
    PGETT 2324
    WSYMP 3
    DIS
    PGETT 2325
    WSYMP 4
    DIS
    PGETT 2325
    WSYMP 5
    DIS
    RETV
SignInButton_rfsh_0:
    LIS 50, 2, 0, 939534344
    RETV
SignInButton_locl:
    CLIS 1
    RETV
    PGETT 2326
    MINV 278
    DIS
    PSHT
    MINV 30
    RETV
    PSHT
    MINV 30
    RETV
UpgradeClientDialog_rfsh_0:
    LISD 9, 2, 1, 4294967295, 402663554
    LSYM 1
    LIS 10, 1, 1, 402663537
    RETV
UpgradeClientDialog_rfsh_1:
    LISD 11, 2, 2, 4294967295, 402663582
    LSYM 2
    LIS 12, 1, 1, 402663549
    RETV
UpgradeClientDialog_prop:
    JMPD 1, 2521, 10443
    PSHC @const4527
    PDAD 1, @const2521
    JMPD 1, 4528, 10463
    PSHC @const4529
    MINVT 2
    PDAD 1, @const4528
    JMPD 1, 4530, 10489
    COBJ 26
    PSHC @const4529
    MINVT 2
    PINI 42
    PDAD 1, @const4530
    JMPD 1, 4416, 10506
    LSYM 0
    PDAD 1, @const4416
    RETV
UpgradeClientDialog_locl:
    CLIS 4
    RETV
UpgradeClientDialogContentUI_cont0:
    LSYM 1
    PGET 2327
    WSYMP 0
    DIS
    RETV
UpgradeClientDialogContentUI_cont1:
    COBJ 37
    WSYMP 2
    DIS
    LSYM 2
    LSYM 1
    PGET 2328
    MINV 61
    LSYM 2
    LSYM 1
    PGET 1311
    MINV 61
    LSYM 1
    PGET 1311
    WSYMP 3
    DIS
    LSYM 1
    PGET 1311
    WSYMP 4
    DIS
    RETV
    LSYM 1
    MINV 30
    RETV
UpgradeClientDialogContentUI_rfsh_0:
    LISD 4, 2, 1, 4294967295, 268446037
    LSYM 1
    LISD 5, 0, 2328, 4294967295, 268446037
    PGET 2328
    LIS 6, 1, 1, 268446030
    RETV
UpgradeClientDialogContentUI_rfsh_1:
    LISD 7, 2, 1, 4294967295, 268446082
    LSYM 1
    LISD 8, 0, 1311, 4294967295, 268446082
    PGET 1311
    LIS 9, 1, 1, 268446030
    RETV
UpgradeClientDialogContentUI_prop:
    RETV
UpgradeClientDialogContentUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3838
    PINI 490
    COBJ 301
    PSHC @const4531
    MINVT 2
    PINI 580
    PGETT 1314
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    PINI 36
    RETV
UpgradeClientDialogContentUI_locl:
    CLIS 6
    RETV
    PGETT 5
    PSHC @const4089
    PSHC @const4532
    PSHC @const4091
    PSHC @const4533
    MINVT 224
    OPR 30, 1
    PSHN
    MINV 148
    DIS
    RETV
LabelTakedownDialog_rfsh_0:
    LISD 9, 2, 1, 4294967295, 402663937
    LSYM 1
    LIS 10, 1, 14, 402663909
    RETV
LabelTakedownDialog_prop:
    JMPD 1, 2521, 10798
    PSHC @const4534
    PDAD 1, @const2521
    JMPD 1, 4528, 10818
    PSHC @const4535
    MINVT 2
    PDAD 1, @const4528
    JMPD 1, 718, 10838
    PSHC @const4536
    MINVT 2
    PDAD 1, @const718
    JMPD 1, 4537, 10864
    COBJ 564
    PSHC @const4538
    MINVT 2
    PINI 2076
    PDAD 1, @const4537
    JMPD 1, 4416, 10881
    LSYM 0
    PDAD 1, @const4416
    RETV
LabelTakedownDialog_locl:
    CLIS 2
    RETV
LabelTakedownDialogContentUI_cont0:
    LSYM 0
    PGET 2331
    WSYMP 1
    DIS
    RETV
LabelTakedownDialogContentUI_cont1:
    COBJ 37
    WSYMP 2
    DIS
    LSYM 2
    LSYM 3
    MINV 61
    LSYM 3
    WSYMP 4
    DIS
    LSYM 3
    WSYMP 5
    DIS
    RETV
    LSYM 0
    MINV 30
    RETV
LabelTakedownDialogContentUI_rfsh_0:
    LISD 4, 2, 3, 4294967295, 268446391
    LSYM 3
    LIS 5, 1, 1, 268446384
    RETV
LabelTakedownDialogContentUI_prop:
    RETV
LabelTakedownDialogContentUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3838
    PINI 490
    COBJ 301
    LSYM 0
    PGET 2329
    PINI 580
    PGETT 1314
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 303
    LSYM 0
    PGET 2330
    PINI 1440
    PSHC @const3265
    PINI 68
    PSHC @const0
    PINI 1566
    INIT 303
    PLAD 38
    PINI 36
    RETV
LabelTakedownDialogContentUI_locl:
    COBJ 26
    PSHC @const4539
    MINVT 2
    PINI 42
    PDAD 59, @const3914
    CLIS 2
    RETV
WindowsPhoneAwareSignInDialog_cont0:
    PGETT 1357
    PGET 1455
    WSYMP 0
    DIS
    RETV
WindowsPhoneAwareSignInDialog_cont1:
    LSYM 0
    PGET 1547
    LSYM 0
    PSHC @const3301
    MINV 102
    OPR 871, 6
    JMPFP 11116
    LSYM 0
    PGET 2332
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPF 11146
    LSYM 0
    PGET 2332
    WSYMP 1
    DIS
    PSHC @const4540
    MINVT 2
    WSYMP 2
    DIS
    JMP 11156
    PSHN
    WSYMP 1
    DIS
    PSHN
    WSYMP 2
    DIS
    RETV
WindowsPhoneAwareSignInDialog_rfsh_0:
    PGETT 1357
    LIS 53, 0, 1455, 536881976
    RETV
WindowsPhoneAwareSignInDialog_rfsh_1:
    LISD 54, 2, 0, 536881987, 536882083
    LSYM 0
    LIS 55, 0, 1547, 536881987
    RETV
WindowsPhoneAwareSignInDialog_rfsh_2:
    LISD 56, 2, 0, 536881987, 536882111
    LSYM 0
    LIS 57, 0, 2332, 536881987
    RETV
WindowsPhoneAwareSignInDialog_rfsh_3:
    LISD 58, 2, 0, 536881987, 536882139
    LSYM 0
    LIS 59, 0, 2332, 536881987
    RETV
WindowsPhoneAwareSignInDialog_locl:
    PGETT 1558
    PDAD 4, @const4541
    CLIS 7
    RETV
ProxySignInDialogUI_cont0:
    COBJ 37
    WSYMP 4
    DIS
    LSYM 4
    LSYM 1
    PGET 2344
    MINV 61
    LSYM 4
    LSYM 1
    PGET 2345
    MINV 61
    LSYM 1
    PGET 2344
    WSYMP 5
    DIS
    RETV
ProxySignInDialogUI_cont1:
    LSYM 1
    PGET 2344
    PGET 459
    JMPF 11341
    LSYM 1
    PGET 2344
    LSYM 6
    PASS 1075
    DIS
    JMP 11349
    PSHN
    LSYM 6
    PASS 1075
    DIS
    RETV
ProxySignInDialogUI_cont2:
    LSYM 2
    PGET 586
    LSYM 1
    PASS 2333
    DIS
    RETV
ProxySignInDialogUI_cont3:
    LSYM 3
    PGET 586
    LSYM 1
    PASS 2334
    DIS
    RETV
ProxySignInDialogUI_cont4:
    LSYM 1
    PGET 2336
    MINVT 4
    OPR 7, 15
    LSYM 7
    PASS 551
    DIS
    LSYM 1
    PGET 2337
    MINVT 4
    OPR 7, 15
    LSYM 8
    PASS 551
    DIS
    RETV
ProxySignInDialogUI_cont5:
    LSYM 1
    PGET 2346
    LSYM 9
    PASS 580
    DIS
    LSYM 1
    PGET 2346
    MINVT 4
    OPR 7, 15
    LSYM 10
    PASS 551
    DIS
    RETV
ProxySignInDialogUI_rfsh_0:
    LISD 4, 2, 1, 268446765, 268446909
    LSYM 1
    LISD 5, 0, 2344, 268446765, 268446909
    PGET 2344
    LIS 6, 0, 459, 268446765
    RETV
ProxySignInDialogUI_rfsh_1:
    LISD 7, 2, 2, 268446806, 268446954
    LSYM 2
    LIS 8, 0, 586, 268446806
    RETV
ProxySignInDialogUI_rfsh_2:
    LISD 9, 2, 3, 268446820, 268446982
    LSYM 3
    LIS 10, 0, 586, 268446820
    RETV
ProxySignInDialogUI_prop:
    JMPD 43, 284, 11577
    LSYM 0
    PGET 1299
    VTC 576
    PDAD 43, @const284
    RETV
ProxySignInDialogUI_cont:
    COBJ 934
    PSHC @const4542
    PINI 490
    PSHC @const265
    PINI 37
    COBJ 301
    PSHC @const3265
    PINI 68
    PGETT 1314
    PINI 579
    LSYM 1
    PGET 2335
    PINI 580
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const4543
    PINI 82
    PSHC @const1
    PINI 551
    PGETT 1314
    PINI 579
    PSHC @const4544
    MINVT 2
    VTC 30
    LSYM 1
    PGET 2336
    MINV 41
    PINI 580
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const4545
    PINI 82
    PSHC @const1
    PINI 551
    PGETT 1314
    PINI 579
    PSHC @const4546
    MINVT 2
    VTC 30
    LSYM 1
    PGET 2337
    MINV 41
    PINI 580
    INIT 301
    PLAD 38
    COBJ 1325
    PSHC @const3265
    PINI 68
    PSHC @const4547
    MINVT 2
    PINI 2338
    LSYM 2
    PINI 2339
    LSYM 3
    PINI 2340
    PSHC @const274
    PINI 60
    INIT 1325
    PLAD 38
    COBJ 522
    PSHC @const4471
    PINI 82
    LSYM 1
    PGET 2341
    PINI 1759
    PGETT 382
    PINI 2294
    PSHC @const4548
    PINI 68
    PSHC @const2044
    PINI 60
    INIT 522
    PLAD 38
    COBJ 934
    PSHC @const3555
    PINI 82
    PSHC @const2498
    PINI 37
    PSHC @const4549
    PINI 68
    COBJ 976
    PGETT 2342
    PINI 481
    PSHC @const3238
    PINI 483
    PSHC @const2704
    PINI 491
    PLAD 38
    COBJ 301
    PSHC @const4550
    PINI 82
    PGETT 1314
    PINI 579
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 1319
    LSYM 1
    PGET 2343
    PINI 2277
    PSHC @const64
    PINI 60
    INIT 1319
    PLAD 38
    PINI 36
    RETV
ProxySignInDialogUI_locl:
    COBJ 281
    LSYM 1
    PGET 2333
    PINI 586
    PDAD 59, @const4551
    COBJ 281
    LSYM 1
    PGET 2334
    PINI 586
    PDAD 59, @const4468
    COBJ 989
    PSHC @const2727
    PINI 582
    PSHC @const2728
    PINI 583
    PSHC @const2633
    PINI 584
    PLAD 581
    CLIS 7
    RETV
CreateZuneAccountDialog_cont0:
    LSYM 0
    JMPF 11991
    PSHC @const4552
    MINVT 2
    WSYMP 1
    DIS
    JMP 12001
    PSHC @const4553
    MINVT 2
    WSYMP 1
    DIS
    RETV
    LSYM 3
    PSHN
    OPR 253, 9
    JMPF 12021
    LSYM 3
    MINV 21
    RETV
CreateZuneAccountDialog_rfsh_0:
    LIS 15, 2, 0, 536882880
    RETV
CreateZuneAccountDialog_rfsh_1:
    LISD 16, 2, 2, 4294967295, 536882945
    LSYM 2
    LIS 17, 1, 1, 536882914
    RETV
CreateZuneAccountDialog_prop:
    JMPD 1, 4357, 12078
    PSHC @const1
    PDAD 1, @const4357
    JMPD 1, 4554, 12095
    PGETT 2347
    PDAD 1, @const4554
    JMPD 1, 3780, 12121
    COBJ 26
    PSHC @const4364
    MINVT 2
    PINI 42
    PDAD 1, @const3780
    JMPD 1, 2917, 12141
    PSHC @const4555
    MINVT 2
    PDAD 1, @const2917
    JMPD 1, 4556, 12156
    PSHN
    PDAD 1, @const4556
    RETV
CreateZuneAccountDialog_locl:
    CLIS 3
    RETV
