.dataTable clr-res://ZuneShell!_DataTable.uixa

.export InputSlider 3 UI

.section object

InputSlider_cont0:
    LSYM 5
    PGET 3564
    CON 30, 10
    LSYM 1
    PASS 586
    DIS
    RETV
InputSlider_cont1:
    LSYM 6
    PGET 546
    OPR 7, 15
    JMPFP 51
    LSYM 1
    PGET 586
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPF 131
    LSYM 1
    PGET 586
    WSYMP 7
    DIS
    LSYM 5
    PGET 3564
    LSYM 1
    PGET 586
    CON 10, 30
    OPR 10, 9
    JMPF 110
    LSYM 1
    PGET 586
    CON 10, 30
    LSYM 5
    PASS 3564
    DIS
    LSYM 5
    PGET 3564
    CON 30, 10
    LSYM 1
    PASS 586
    DIS
    CSYM 7
    RETV
InputSlider_rfsh_0:
    LISD 79, 2, 5, 268435456, 268435588
    LSYM 5
    LIS 80, 0, 3564, 268435456
    RETV
InputSlider_rfsh_1:
    LSYM 6
    LIS 81, 0, 546, 268435475
    RETV
InputSlider_prop:
    JMPD 43, 6479, 191
    PSHC @const3807
    PDAD 43, @const6479
    RETV
InputSlider_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 1650
    PSHC @const2776
    PINI 525
    LSYM 1
    PINI 1200
    PSHC @const3270
    PINI 484
    PSHC @const1
    PINI 1202
    PSHC @const3147
    PINI 643
    PSHC @const3561
    PGETT 589
    PGET 657
    COBP 35, 6
    PINI 641
    PSHC @const3561
    PGETT 590
    PGET 657
    COBP 35, 6
    PINI 642
    INIT 1650
    PLAD 38
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const2592
    PINI 37
    PSHC @const3286
    PINI 525
    PSHC @const5391
    PINI 484
    COBJ 934
    PSHC @const6480
    PINI 82
    PSHC @const3240
    PINI 37
    CSTR 238, @const2602
    PINI 525
    COBJ 976
    PSHC @const6481
    PINI 82
    LSYM 2
    PINI 481
    PSHC @const5074
    PINI 463
    PLAD 38
    COBJ 976
    PSHC @const6482
    PINI 82
    LSYM 3
    PINI 481
    PLAD 38
    PLAD 38
    COBJ 976
    PSHC @const2602
    PINI 82
    LSYM 4
    PINI 481
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 47
    PINI 525
    PLAD 38
    PLAD 38
    PINI 36
    RETV
InputSlider_locl:
    COBJ 281
    LSYM 0
    PINI 785
    PDAD 59, @const3146
    CLIS 3
    RETV
