.dataTable clr-res://ZuneShell!_DataTable.uixa

.export AttachmentComposer 27 Class
.export MessageComposer 3 Class
.export CartItemMessageComposer 7 Class
.export AddToFavoritesComposer 4 Class
.export RemoveFromFavoritesComposer 2 Class
.export AttachmentComposerUI 3 UI
.export MessageComposerUI 7 UI
.export RecipientEntry 0 UI
.export RecipientEntryComboxBox 1 UI
.export TellAFriendHelper 2 Class
.export AttachmentUI 8 UI
.export AlbumAttachmentUI 2 UI
.export TrackAttachmentUI 2 UI
.export PodcastAttachmentUI 4 UI
.export PlaylistAttachmentUI 2 UI
.export ProfileAttachmentUI 2 UI
.export VideoAttachmentUI 2 UI
.export EpisodeAttachmentUI 0 UI
.export MovieAttachmentUI 0 UI
.export TrailerAttachmentUI 0 UI
.export CollectionPlaylistAttachmentUI 5 UI

.section object

AttachmentComposer_cont0:
    LSYM 0
    PSHN
    OPR 487, 9
    JMPF 43
    PSHC @const3915
    MINVT 2
    VTC 30
    LSYM 0
    PGET 1856
    MINV 41
    LSYM 1
    PASS 1855
    DIS
    JMP 68
    PSHC @const3915
    MINVT 2
    VTC 30
    PSHC @const3916
    MINVT 2
    MINV 41
    LSYM 1
    PASS 1855
    DIS
    RETV
    LSYM 2
    JMPF 162
    PGETT 1169
    PGET 1185
    OPR 871, 15
    JMPF 157
    LSYM 1
    PGET 1857
    PGET 1858
    WSYMP 3
    DIS
    PSHT
    MINV 30
    LSYM 4
    PSHN
    OPR 567, 9
    JMPF 131
    LSYM 5
    LSYM 4
    MINV 123
    COBJ 567
    INIT 567
    WSYMP 4
    DIS
    LSYM 6
    LSYM 4
    PASS 1433
    DIS
    LSYM 4
    MINV 31
    JMP 196
    LSYM 1
    MINV 193
    DIS
    PSHC @const0
    LSYM 7
    PASS 459
    DIS
    PSHC @const0
    LSYM 8
    PASS 459
    DIS
    PSHC @const0
    WSYMP 9
    DIS
    RETV
    LSYM 3
    LSYM 1
    PGET 1857
    PASS 1858
    DIS
    PSHT
    MINV 31
    RETV
    PSHT
    MINV 30
    LSYM 10
    PSHN
    OPR 253, 9
    JMPF 238
    LSYM 10
    MINV 21
    RETV
    PSHC @const1
    LSYM 7
    PASS 459
    DIS
    PSHC @const1
    LSYM 8
    PASS 459
    DIS
    PSHC @const1
    WSYMP 9
    DIS
    LSYM 1
    LSYM 0
    MINV 194
    DIS
    RETV
    PSHC @const0
    LSYM 7
    PASS 459
    DIS
    PSHC @const0
    WSYMP 9
    DIS
    RETV
    LSYM 11
    PSHN
    OPR 253, 9
    JMPF 314
    LSYM 11
    MINV 21
    RETV
AttachmentComposer_cont1:
    LSYM 0
    PSHN
    OPR 487, 9
    JMPFP 338
    LSYM 0
    PGET 1863
    OPR 7, 6
    WSYMP 12
    DIS
    LSYM 0
    PSHN
    OPR 487, 8
    JMPFP 372
    LSYM 1
    PGET 1861
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    WSYMP 13
    DIS
    LSYM 1
    PGET 1857
    PGET 1858
    MINVT 4
    OPR 7, 15
    JMPFP 416
    LSYM 12
    JMPTP 412
    LSYM 13
    OPR 7, 7
    OPR 7, 6
    LSYM 8
    PASS 459
    DIS
    CSYM 12
    CSYM 13
    RETV
AttachmentComposer_rfsh_0:
    LIS 9, 2, 0, 402653184
    RETV
AttachmentComposer_rfsh_1:
    LIS 10, 2, 2, 402653253
    RETV
AttachmentComposer_rfsh_2:
    LISD 11, 2, 6, 4294967295, 402653636
    LSYM 6
    LIS 12, 1, 2, 402653381
    RETV
AttachmentComposer_rfsh_3:
    LISD 13, 2, 1, 4294967295, 402653664
    LSYM 1
    LISD 14, 0, 1859, 4294967295, 402653664
    PGET 1859
    LIS 15, 1, 1, 402653399
    RETV
AttachmentComposer_rfsh_4:
    LISD 16, 2, 8, 4294967295, 402653709
    LSYM 8
    LIS 17, 1, 1, 402653423
    RETV
AttachmentComposer_rfsh_5:
    LISD 18, 2, 1, 4294967295, 402653737
    LSYM 1
    LISD 19, 0, 1860, 4294967295, 402653737
    PGET 1860
    LIS 20, 1, 1, 402653461
    RETV
AttachmentComposer_rfsh_6:
    LISD 21, 2, 7, 4294967295, 402653782
    LSYM 7
    LIS 22, 1, 1, 402653479
    RETV
AttachmentComposer_rfsh_7:
    LISD 23, 2, 1, 4294967295, 402653810
    LSYM 1
    LISD 24, 0, 1860, 4294967295, 402653810
    PGET 1860
    LIS 25, 1, 1, 402653499
    RETV
AttachmentComposer_rfsh_8:
    LISD 26, 2, 1, 402653499, 402653855
    LSYM 1
    LISD 27, 0, 1857, 402653499, 402653855
    PGET 1857
    LIS 28, 0, 1858, 402653499
    RETV
AttachmentComposer_rfsh_9:
    LISD 29, 2, 1, 402653499, 402653900
    LSYM 1
    LIS 30, 0, 1861, 402653499
    RETV
AttachmentComposer_rfsh_10:
    LISD 31, 2, 1, 402653499, 402653928
    LSYM 1
    LIS 32, 0, 1862, 402653499
    RETV
AttachmentComposer_rfsh_11:
    LIS 33, 2, 0, 402653499
    RETV
AttachmentComposer_rfsh_12:
    LISD 34, 2, 0, 402653499, 402653967
    LSYM 0
    LIS 35, 0, 1863, 402653499
    RETV
AttachmentComposer_prop:
    JMPD 1, 2521, 828
    PSHC @const3917
    PDAD 1, @const2521
    JMPD 1, 2688, 845
    COBJ 486
    PDAD 1, @const2688
    JMPD 1, 3918, 860
    PSHN
    PDAD 1, @const3918
    JMPD 1, 3919, 892
    COBJ 26
    PSHC @const3920
    MINVT 2
    PINI 42
    PSHC @const3
    PINI 459
    PDAD 1, @const3919
    JMPD 1, 2886, 909
    PSHC @const0
    PDAD 1, @const2886
    JMPD 1, 3376, 924
    PSHN
    PDAD 1, @const3376
    JMPD 1, 3921, 939
    PSHN
    PDAD 1, @const3921
    RETV
AttachmentComposer_locl:
    PSHN
    PDAD 4, @const3377
    PSHN
    PDAD 4, @const3922
    COBJ 253
    PDAD 4, @const3923
    CLIS 27
    RETV
MessageComposer_cont0:
    PGETT 1169
    PGET 1185
    JMPF 1008
    PGETT 1169
    PGET 1866
    LSYM 0
    PASS 1865
    DIS
    PSHC @const3924
    LSYM 0
    PASS 1867
    DIS
    PSHC @const0
    LSYM 0
    PASS 1864
    DIS
    RETV
MessageComposer_cont1:
    LSYM 0
    PGET 1868
    PSHC @const3118
    OPR 1043, 8
    JMPF 1125
    MINVT 195
    WSYMP 1
    DIS
    LSYM 0
    PGET 1869
    PGET 1088
    MINV 80
    MINVP 82
    JMPF 1111
    PGETP 1196
    VTC 355
    WSYM 2
    LSYM 2
    PGET 1038
    WSYMP 3
    DIS
    LSYM 3
    MINVT 4
    OPR 7, 15
    JMPF 1103
    LSYM 1
    LSYM 3
    VTC 870
    MINV 196
    MINV 61
    CSYM 3
    JMP 1046
    DIS
    CSYM 2
    LSYM 1
    WSYMP 4
    DIS
    CSYM 1
    RETV
MessageComposer_rfsh_0:
    PGETT 1169
    LIS 36, 0, 1185, 536871876
    RETV
MessageComposer_rfsh_1:
    LISD 37, 2, 0, 536871921, 536872052
    LSYM 0
    LIS 38, 0, 1868, 536871921
    RETV
MessageComposer_prop:
    JMPD 1, 2521, 1185
    PSHC @const3925
    PDAD 1, @const2521
    JMPD 1, 3926, 1200
    PSHN
    PDAD 1, @const3926
    RETV
MessageComposer_locl:
    COBJ 1219
    PSHC @const1
    PINI 1864
    INIT 1219
    PDAD 4, @const3927
    CLIS 3
    RETV
    LSYM 2
    MINVT 197
    OPR 871, 15
    WSYMP 1
    DIS
    LSYM 1
    OPR 7, 15
    JMPFP 1258
    LSYM 3
    MINVT 8
    OPR 7, 6
    JMPF 1271
    CSYM 1
    JMP 1478
    PGETT 209
    PGET 1870
    PGET 1871
    PSHC @const3343
    OPR 872, 13
    JMPF 1304
    MINVT 198
    DIS
    CSYM 1
    JMP 1478
    LSYM 1
    OPR 7, 15
    JMPFP 1346
    PGETT 209
    PGET 1870
    PGET 1871
    LSYM 3
    PGET 461
    OPR 872, 1
    PSHC @const3343
    OPR 872, 11
    OPR 7, 6
    JMPF 1363
    MINVT 199
    DIS
    CSYM 1
    JMP 1478
    LSYM 4
    PSHC @const3563
    OPR 474, 9
    JMPF 1475
    LSYM 5
    PSHN
    OPR 486, 8
    JMPF 1398
    COBJ 486
    WSYMP 5
    DIS
    PGETT 1169
    PGET 1185
    OPR 871, 15
    JMPF 1469
    LSYM 6
    PSHN
    OPR 567, 9
    JMPF 1435
    LSYM 7
    LSYM 6
    MINV 123
    COBJ 567
    INIT 567
    WSYMP 6
    DIS
    LSYM 5
    PGET 1860
    LSYM 6
    PASS 1872
    DIS
    LSYM 6
    MINV 31
    JMP 1475
    LSYM 8
    MINV 21
    CSYM 1
    RETV
    LSYM 9
    PGET 209
    PGET 1870
    PGET 1873
    JMPF 1502
    LSYM 8
    MINV 21
    RETV
    LSYM 5
    PSHN
    OPR 486, 8
    JMPF 1523
    COBJ 486
    WSYMP 5
    DIS
    LSYM 5
    MINV 193
    DIS
    PGETT 1169
    PGET 1187
    LSYM 5
    PGET 1857
    PASS 1858
    DIS
    LSYM 2
    MINVT 197
    OPR 871, 15
    JMPF 1580
    LSYM 5
    LSYM 2
    LSYM 4
    PSHC @const0
    MINVT 200
    MINV 194
    DIS
    LSYM 3
    MINVT 8
    OPR 7, 15
    JMPF 1646
    LSYM 3
    MINV 80
    MINVP 82
    JMPF 1642
    PGETP 1196
    VTC 323
    WSYM 10
    LSYM 5
    LSYM 10
    LSYM 4
    PSHC @const0
    MINVT 200
    MINV 194
    DIS
    JMP 1601
    DIS
    CSYM 10
    RETV
CartItemMessageComposer_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134219375
    LSYM 0
    LIS 1, 1, 2, 134218950
    RETV
CartItemMessageComposer_rfsh_1:
    LISD 2, 2, 9, 134219207, 134219403
    LSYM 9
    PGET 209
    LISD 3, 0, 1870, 134219207, 134219403
    PGET 1870
    LIS 4, 0, 1873, 134219207
    RETV
CartItemMessageComposer_rfsh_2:
    LISD 5, 2, 8, 4294967295, 134219451
    LSYM 8
    LIS 6, 1, 2, 134219231
    RETV
CartItemMessageComposer_prop:
    JMPD 1, 3928, 1768
    PGETT 1741
    PDAD 1, @const3928
    JMPD 1, 3929, 1783
    PSHN
    PDAD 1, @const3929
    JMPD 1, 2959, 1800
    PSHC @const3563
    PDAD 1, @const2959
    JMPD 1, 3919, 1817
    COBJ 253
    PDAD 1, @const3919
    JMPD 1, 3930, 1832
    PSHN
    PDAD 1, @const3930
    RETV
CartItemMessageComposer_locl:
    PGETT 5
    VTC 518
    PDAD 4, @const9
    PSHN
    PDAD 4, @const3377
    COBJ 253
    PDAD 4, @const3931
    CLIS 7
    RETV
    LSYM 1
    MINVT 8
    JMPTP 1887
    LSYM 2
    PSHC @const3137
    OPR 474, 9
    OPR 7, 7
    JMPF 1897
    JMP 1971
    PGETT 1169
    PGET 1185
    OPR 871, 15
    JMPF 1965
    LSYM 3
    PSHN
    OPR 567, 9
    JMPF 1934
    LSYM 4
    LSYM 3
    MINV 123
    COBJ 567
    INIT 567
    WSYMP 3
    DIS
    LSYM 5
    LSYM 3
    PASS 1433
    DIS
    LSYM 3
    MINV 31
    JMP 1971
    LSYM 5
    MINV 21
    RETV
    LSYM 6
    PSHN
    OPR 486, 8
    JMPF 1992
    COBJ 486
    WSYMP 6
    DIS
    LSYM 6
    MINV 193
    DIS
    PGETT 1169
    PGET 1187
    LSYM 6
    PGET 1857
    PASS 1858
    DIS
    LSYM 6
    PSHC @const3932
    LSYM 2
    LSYM 1
    MINV 201
    DIS
    RETV
AddToFavoritesComposer_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134219760
    LSYM 0
    LIS 1, 1, 2, 134219590
    RETV
AddToFavoritesComposer_rfsh_1:
    LISD 2, 2, 5, 4294967295, 134219788
    LSYM 5
    LIS 3, 1, 2, 134219700
    RETV
AddToFavoritesComposer_prop:
    JMPD 1, 3929, 2103
    PSHN
    PDAD 1, @const3929
    JMPD 1, 2959, 2120
    PSHC @const3563
    PDAD 1, @const2959
    JMPD 1, 3919, 2137
    COBJ 253
    PDAD 1, @const3919
    RETV
AddToFavoritesComposer_locl:
    PSHN
    PDAD 4, @const3377
    COBJ 253
    PDAD 4, @const3923
    PSHN
    PDAD 4, @const3930
    CLIS 4
    RETV
    LSYM 1
    MINVT 8
    JMPTP 2187
    LSYM 2
    PSHC @const3137
    OPR 474, 9
    OPR 7, 7
    JMPF 2197
    JMP 2256
    LSYM 3
    PSHN
    OPR 486, 8
    JMPF 2217
    COBJ 486
    WSYMP 3
    DIS
    LSYM 3
    MINV 193
    DIS
    PGETT 1169
    PGET 1187
    LSYM 3
    PGET 1857
    PASS 1858
    DIS
    LSYM 3
    PSHC @const3933
    LSYM 2
    LSYM 1
    MINV 201
    DIS
    RETV
RemoveFromFavoritesComposer_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134219985
    LSYM 0
    LIS 1, 1, 2, 134219890
    RETV
RemoveFromFavoritesComposer_prop:
    JMPD 1, 3929, 2300
    PSHN
    PDAD 1, @const3929
    JMPD 1, 2959, 2317
    PSHC @const3563
    PDAD 1, @const2959
    JMPD 1, 3919, 2334
    COBJ 253
    PDAD 1, @const3919
    RETV
RemoveFromFavoritesComposer_locl:
    PSHN
    PDAD 4, @const3930
    CLIS 2
    RETV
AttachmentComposerUI_cont0:
    LSYM 0
    PGET 1882
    LSYM 1
    PASS 588
    DIS
    RETV
AttachmentComposerUI_cont1:
    LSYM 2
    JMPF 2408
    COBJ 37
    WSYMP 3
    DIS
    LSYM 3
    LSYM 0
    PGET 1883
    MINV 61
    LSYM 3
    LSYM 0
    PGET 1311
    MINV 61
    LSYM 0
    PGET 1883
    WSYMP 4
    DIS
    RETV
    LSYM 0
    PGET 1883
    PGET 459
    JMPF 2433
    LSYM 0
    PGET 1883
    MINV 115
    DIS
    RETV
AttachmentComposerUI_rfsh_0:
    LISD 4, 2, 0, 268437801, 268437890
    LSYM 0
    LIS 5, 0, 1882, 268437801
    RETV
AttachmentComposerUI_rfsh_1:
    LSYM 5
    LIS 6, 1, 4, 268437865
    RETV
AttachmentComposerUI_prop:
    JMPD 43, 3934, 2493
    PSHC @const0
    PDAD 43, @const3934
    RETV
AttachmentComposerUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3935
    PINI 490
    PSHC @const3936
    PINI 498
    COBJ 301
    PSHC @const3937
    PINI 82
    LSYM 0
    PGET 1874
    PGET 1855
    PINI 580
    PGETT 1875
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const3938
    PINI 82
    PSHC @const3939
    PINI 68
    PSHC @const3940
    MINVT 2
    PINI 580
    PSHC @const3523
    PINI 1339
    PGETT 1876
    PINI 579
    INIT 301
    PLAD 38
    COBJ 492
    PSHC @const3941
    PINI 82
    PGETT 589
    PINI 1877
    PGETT 590
    PINI 1878
    LSYM 0
    PGET 1880
    PINI 1879
    LSYM 0
    PGET 1874
    PGET 1857
    PINI 1881
    INIT 492
    PLAD 38
    PINI 36
    RETV
AttachmentComposerUI_locl:
    COBJ 989
    PSHC @const2727
    PINI 582
    PSHC @const2728
    PINI 583
    PSHC @const2633
    PINI 584
    PLAD 581
    CLIS 3
    RETV
MessageComposerUI_cont0:
    PSHN
    WSYMP 1
    DIS
    RETV
MessageComposerUI_cont1:
    LSYM 0
    PGET 1890
    LSYM 2
    PASS 1889
    DIS
    RETV
MessageComposerUI_cont2:
    LSYM 0
    PGET 649
    JMPF 2707
    LSYM 3
    MINV 23
    RETV
    LSYM 2
    MINV 23
    RETV
MessageComposerUI_cont3:
    LSYM 0
    PGET 1880
    PSHN
    OPR 487, 9
    JMPF 2760
    LSYM 4
    LSYM 0
    PGET 1880
    PGET 1892
    PSHC @const284
    LSYM 0
    PGET 1880
    MINV 64
    JMP 2767
    LSYM 4
    PSHN
    MINV 14
    RETV
MessageComposerUI_cont4:
    LSYM 3
    PGET 580
    LSYM 0
    PGET 1874
    PASS 1861
    DIS
    PSHC @const3942
    MINVT 2
    VTC 30
    LSYM 0
    PGET 1874
    PGET 1861
    PGET 1397
    LSYM 3
    PGET 1884
    MINV 42
    LSYM 5
    PASS 580
    DIS
    RETV
MessageComposerUI_rfsh_0:
    LISD 7, 2, 0, 402655860, 402656006
    LSYM 0
    LIS 8, 0, 1890, 402655860
    RETV
MessageComposerUI_rfsh_1:
    LISD 9, 2, 0, 402655874, 402656034
    LSYM 0
    LIS 10, 0, 649, 402655874
    RETV
MessageComposerUI_rfsh_2:
    LSYM 2
    LISD 11, 0, 1891, 4294967295, 402656062
    PGET 1891
    LIS 12, 1, 1, 402655892
    RETV
MessageComposerUI_rfsh_3:
    LSYM 3
    LIS 13, 0, 580, 402655952
    RETV
MessageComposerUI_prop:
    JMPD 43, 3934, 2940
    PSHC @const1
    PDAD 43, @const3934
    RETV
MessageComposerUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3943
    PINI 490
    COBJ 301
    PSHC @const3937
    PINI 82
    LSYM 0
    PGET 1874
    PGET 1855
    PINI 580
    PGETT 1875
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const3938
    PINI 82
    PSHC @const3939
    PINI 68
    PSHC @const3940
    MINVT 2
    PINI 580
    PSHC @const3523
    PINI 1339
    PGETT 1876
    PINI 579
    INIT 301
    PLAD 38
    COBJ 1223
    PSHC @const3941
    PINI 82
    PGETT 589
    PINI 1877
    PGETT 590
    PINI 1878
    LSYM 0
    PGET 1880
    PINI 1879
    LSYM 0
    PGET 1874
    PGET 1857
    PINI 1881
    INIT 1223
    PLAD 38
    COBJ 301
    PSHC @const3944
    PINI 82
    PSHC @const3939
    PINI 68
    PSHC @const3945
    MINVT 2
    PINI 580
    PSHC @const3523
    PINI 1339
    PGETT 1876
    PINI 579
    INIT 301
    PLAD 38
    COBJ 1224
    PSHC @const3946
    PINI 82
    PGETT 589
    PGET 544
    PSHC @const3947
    COBP 35, 6
    PINI 641
    PGETT 590
    PGET 544
    PSHC @const3947
    COBP 35, 6
    PINI 642
    LSYM 0
    PGET 1874
    PGET 1885
    PINI 1884
    PSHC @const3596
    PINI 643
    PSHC @const0
    PINI 575
    INIT 1224
    PLAD 38
    COBJ 301
    PSHC @const3948
    PINI 82
    PSHC @const3585
    PINI 463
    PGETT 1876
    PINI 579
    PSHC @const3615
    PINI 68
    INIT 301
    PLAD 38
    COBJ 934
    PSHC @const3615
    PINI 68
    PSHC @const3240
    PINI 37
    PSHC @const3949
    PINI 490
    COBJ 975
    PSHC @const2523
    PINI 82
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const3950
    PINI 47
    PINI 525
    PLAD 38
    COBJ 526
    PSHC @const3951
    PINI 82
    PSHC @const2044
    PINI 60
    LSYM 0
    PINI 1886
    LSYM 0
    PGET 1311
    PINI 1887
    PSHC @const2771
    PINI 463
    COBJ 613
    CSTR 938, @const3952
    PINI 47
    PINI 525
    INIT 526
    PLAD 38
    COBJ 526
    PSHC @const3953
    PINI 82
    PSHC @const274
    PINI 60
    LSYM 0
    PINI 1886
    LSYM 0
    PGET 1883
    PINI 1887
    PSHC @const0
    PINI 1888
    PSHC @const2771
    PINI 463
    COBJ 613
    CSTR 938, @const3954
    PINI 47
    PINI 525
    INIT 526
    PLAD 38
    PLAD 38
    PINI 36
    RETV
MessageComposerUI_locl:
    CLIS 7
    RETV
RecipientEntry_prop:
    JMPD 43, 2692, 3437
    COBJ 26
    PSHC @const3955
    MINVT 2
    PINI 42
    PDAD 43, @const2692
    JMPD 43, 2593, 3496
    LSYM 0
    PSHN
    OPR 487, 8
    JMPTP 3469
    LSYM 0
    PGET 1893
    OPR 7, 7
    JMPF 3485
    PSHC @const3956
    MINVT 2
    JMP 3491
    PSHC @const3957
    MINVT 2
    PDAD 43, @const2593
    RETV
RecipientEntry_cont:
    COBJ 865
    LSYM 1
    PINI 635
    LSYM 2
    PINI 636
    LSYM 3
    PINI 647
    PSHC @const3958
    PINI 644
    LSYM 4
    PINI 641
    LSYM 5
    PINI 642
    PSHC @const0
    PINI 1203
    PSHC @const1
    PINI 638
    INIT 865
    PINI 36
    RETV
RecipientEntry_locl:
    RETV
RecipientEntryComboxBox_cont0:
    LSYM 6
    LSYM 5
    PASS 1898
    DIS
    RETV
RecipientEntryComboxBox_rfsh_0:
    LIS 0, 2, 6, 268439012
    RETV
RecipientEntryComboxBox_prop:
    JMPD 43, 2687, 3593
    PSHN
    PDAD 43, @const2687
    RETV
RecipientEntryComboxBox_cont:
    COBJ 1225
    PSHC @const3959
    PINI 82
    LSYM 0
    PINI 1894
    LSYM 1
    PINI 1895
    LSYM 2
    PINI 498
    LSYM 3
    PINI 490
    LSYM 4
    PINI 1896
    PSHC @const3958
    PINI 1897
    INIT 1225
    PINI 36
    RETV
RecipientEntryComboxBox_locl:
    CLIS 1
    RETV
    LSYM 1
    PSHN
    OPR 490, 9
    JMPF 3677
    LSYM 2
    LSYM 1
    MINV 123
    PSHN
    WSYMP 1
    DIS
    LSYM 0
    PGET 459
    JMPF 3729
    COBJ 490
    INIT 490
    WSYMP 1
    DIS
    LSYM 3
    LSYM 4
    LSYM 5
    LSYM 6
    LSYM 7
    MINVT 202
    LSYM 1
    PASS 1880
    DIS
    LSYM 1
    MINV 31
    RETV
TellAFriendHelper_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134221458
    LSYM 0
    LIS 1, 1, 1, 134221378
    RETV
TellAFriendHelper_prop:
    JMPD 1, 2922, 3775
    COBJ 323
    PDAD 1, @const2922
    JMPD 1, 2959, 3792
    PSHC @const3563
    PDAD 1, @const2959
    JMPD 1, 2917, 3807
    PSHN
    PDAD 1, @const2917
    JMPD 1, 3960, 3824
    PSHC @const3961
    PDAD 1, @const3960
    JMPD 1, 3962, 3841
    PSHC @const3963
    PDAD 1, @const3962
    JMPD 1, 3964, 3876
    COBJ 26
    PSHC @const3965
    MINVT 2
    PINI 42
    PSHC @const3966
    MINVT 149
    PINI 459
    PDAD 1, @const3964
    RETV
TellAFriendHelper_locl:
    PSHN
    PDAD 4, @const3967
    CLIS 2
    RETV
AttachmentUI_cont0:
    LSYM 1
    PGET 1899
    WSYMP 0
    DIS
    RETV
AttachmentUI_cont1:
    LSYM 1
    PGET 1900
    WSYMP 2
    DIS
    RETV
AttachmentUI_cont2:
    LSYM 1
    PGET 1901
    WSYMP 3
    DIS
    RETV
AttachmentUI_cont3:
    LSYM 1
    PGET 1902
    WSYMP 4
    DIS
    RETV
AttachmentUI_rfsh_0:
    LISD 7, 2, 1, 268439343, 268439387
    LSYM 1
    LIS 8, 0, 1899, 268439343
    RETV
AttachmentUI_rfsh_1:
    LISD 9, 2, 1, 268439354, 268439415
    LSYM 1
    LIS 10, 0, 1900, 268439354
    RETV
AttachmentUI_rfsh_2:
    LISD 11, 2, 1, 268439365, 268439443
    LSYM 1
    LIS 12, 0, 1901, 268439365
    RETV
AttachmentUI_rfsh_3:
    LISD 13, 2, 1, 268439376, 268439471
    LSYM 1
    LIS 14, 0, 1902, 268439376
    RETV
AttachmentUI_prop:
    RETV
AttachmentUI_locl:
    CLIS 8
    RETV
AlbumAttachmentUI_cont0:
    LSYM 0
    MINV 203
    OPR 871, 15
    JMPTP 4078
    LSYM 0
    PGET 1903
    PSHN
    OPR 870, 8
    OPR 7, 7
    JMPTP 4098
    LSYM 0
    PGET 1904
    PSHN
    OPR 870, 8
    OPR 7, 7
    JMPF 4119
    LSYM 0
    PGET 1905
    MINV 182
    LSYM 1
    PASS 1783
    DIS
    RETV
AlbumAttachmentUI_cont1:
    LSYM 1
    PGET 1906
    PSHC @const3118
    OPR 1043, 8
    JMPF 4196
    LSYM 1
    PGET 1907
    PGET 1908
    WSYMP 2
    DIS
    LSYM 2
    PGET 1112
    LSYM 0
    PASS 1904
    DIS
    LSYM 2
    PGET 1119
    PGET 1112
    LSYM 0
    PASS 1903
    DIS
    LSYM 2
    PGET 1152
    LSYM 0
    PASS 1909
    DIS
    CSYM 2
    RETV
AlbumAttachmentUI_rfsh_0:
    LISD 15, 2, 1, 402657304, 402657381
    LSYM 1
    LIS 16, 0, 1906, 402657304
    RETV
AlbumAttachmentUI_prop:
    RETV
AlbumAttachmentUI_locl:
    COBJ 685
    PSHC @const2798
    PINI 1783
    INIT 685
    PDAD 59, @const3968
    CLIS 2
    RETV
TrackAttachmentUI_cont0:
    LSYM 0
    MINV 204
    OPR 871, 15
    JMPTP 4277
    LSYM 0
    PGET 1910
    PSHN
    OPR 870, 8
    OPR 7, 7
    JMPTP 4297
    LSYM 0
    PGET 1911
    PSHN
    OPR 870, 8
    OPR 7, 7
    JMPF 4318
    LSYM 0
    PGET 1912
    MINV 182
    LSYM 1
    PASS 1783
    DIS
    RETV
TrackAttachmentUI_cont1:
    LSYM 1
    PGET 1913
    PSHC @const3118
    OPR 1043, 8
    JMPF 4405
    LSYM 1
    PGET 1914
    PGET 1915
    WSYMP 2
    DIS
    LSYM 2
    PSHN
    OPR 1037, 9
    JMPF 4402
    LSYM 2
    PGET 1120
    LSYM 0
    PASS 1910
    DIS
    LSYM 2
    PGET 1112
    LSYM 0
    PASS 1911
    DIS
    LSYM 2
    PGET 1152
    LSYM 0
    PASS 1916
    DIS
    CSYM 2
    RETV
TrackAttachmentUI_rfsh_0:
    LISD 15, 2, 1, 402657503, 402657590
    LSYM 1
    LIS 16, 0, 1913, 402657503
    RETV
TrackAttachmentUI_prop:
    RETV
TrackAttachmentUI_locl:
    COBJ 842
    PSHC @const2798
    PINI 1783
    INIT 842
    PDAD 59, @const3969
    CLIS 2
    RETV
PodcastAttachmentUI_cont0:
    LSYM 0
    MINV 205
    OPR 871, 15
    JMPTP 4486
    LSYM 0
    PGET 1919
    PSHN
    OPR 870, 8
    OPR 7, 7
    JMPTP 4506
    LSYM 0
    PGET 1920
    PSHN
    OPR 870, 8
    OPR 7, 7
    JMPTP 4524
    LSYM 0
    PGET 1921
    MINVT 4
    OPR 7, 7
    JMPF 4619
    LSYM 0
    PGET 1922
    MINVT 197
    OPR 871, 15
    JMPF 4578
    LSYM 0
    PGET 1922
    MINV 182
    LSYM 1
    PASS 1923
    DIS
    PSHC @const0
    LSYM 1
    PASS 1917
    DIS
    JMP 4619
    LSYM 0
    PGET 1921
    MINVT 4
    OPR 7, 15
    JMPF 4619
    LSYM 0
    PGET 1921
    LSYM 2
    PASS 1924
    DIS
    PSHC @const0
    LSYM 2
    PASS 1918
    DIS
    RETV
PodcastAttachmentUI_cont1:
    LSYM 1
    PGET 1925
    PSHC @const3118
    OPR 1043, 8
    JMPF 4724
    LSYM 1
    PGET 1926
    PGET 1927
    WSYMP 3
    DIS
    LSYM 3
    PSHN
    OPR 1230, 9
    JMPF 4716
    LSYM 3
    PGET 1112
    LSYM 0
    PASS 1920
    DIS
    LSYM 3
    PGET 1928
    LSYM 0
    PASS 1919
    DIS
    LSYM 3
    PGET 1929
    LSYM 0
    PASS 1921
    DIS
    LSYM 3
    PGET 1152
    LSYM 0
    PASS 1930
    DIS
    CSYM 3
    JMP 4787
    LSYM 1
    PGET 1925
    PSHC @const3120
    OPR 1043, 8
    JMPFP 4759
    LSYM 0
    PGET 1921
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPF 4787
    LSYM 0
    PGET 1921
    LSYM 2
    PASS 1924
    DIS
    PSHC @const0
    LSYM 2
    PASS 1918
    DIS
    RETV
PodcastAttachmentUI_cont2:
    LSYM 2
    PGET 1931
    PSHC @const3118
    OPR 1043, 8
    JMPF 4887
    LSYM 2
    PGET 1932
    PGET 823
    WSYMP 3
    DIS
    LSYM 3
    PSHN
    OPR 335, 9
    JMPF 4884
    LSYM 3
    PGET 845
    LSYM 0
    PASS 1920
    DIS
    LSYM 3
    PGET 919
    LSYM 0
    PASS 1919
    DIS
    LSYM 3
    PGET 915
    LSYM 0
    PASS 1921
    DIS
    LSYM 3
    PGET 909
    LSYM 0
    PASS 1933
    DIS
    CSYM 3
    RETV
PodcastAttachmentUI_rfsh_0:
    LISD 15, 2, 1, 402657804, 402658072
    LSYM 1
    LIS 16, 0, 1925, 402657804
    RETV
PodcastAttachmentUI_rfsh_1:
    LISD 17, 2, 2, 402657972, 402658100
    LSYM 2
    LIS 18, 0, 1931, 402657972
    RETV
PodcastAttachmentUI_prop:
    RETV
PodcastAttachmentUI_locl:
    COBJ 1228
    PSHC @const1
    PINI 1917
    INIT 1228
    PDAD 59, @const3970
    COBJ 1229
    PSHC @const1
    PINI 1918
    INIT 1229
    PDAD 59, @const3971
    CLIS 4
    RETV
PlaylistAttachmentUI_cont0:
    LSYM 0
    MINV 206
    OPR 871, 15
    JMPTP 5013
    LSYM 0
    PGET 1934
    PSHN
    OPR 870, 8
    OPR 7, 7
    JMPF 5034
    LSYM 0
    PGET 1935
    MINV 182
    LSYM 1
    PASS 1783
    DIS
    RETV
PlaylistAttachmentUI_cont1:
    LSYM 1
    PGET 1936
    PSHC @const3118
    OPR 1043, 8
    JMPF 5095
    LSYM 1
    PGET 1937
    PGET 1938
    WSYMP 2
    DIS
    LSYM 2
    PGET 1112
    LSYM 0
    PASS 1934
    DIS
    LSYM 2
    PGET 1152
    LSYM 0
    PASS 1939
    DIS
    CSYM 2
    RETV
PlaylistAttachmentUI_rfsh_0:
    LISD 15, 2, 1, 402658219, 402658280
    LSYM 1
    LIS 16, 0, 1936, 402658219
    RETV
PlaylistAttachmentUI_prop:
    RETV
PlaylistAttachmentUI_locl:
    COBJ 843
    PSHC @const2798
    PINI 1783
    INIT 843
    PDAD 59, @const3972
    CLIS 2
    RETV
ProfileAttachmentUI_cont0:
    LSYM 0
    PGET 1940
    MINVT 4
    OPR 7, 15
    JMPFP 5198
    LSYM 0
    MINV 207
    OPR 871, 15
    JMPTP 5194
    LSYM 0
    PGET 1941
    PSHN
    OPR 870, 8
    OPR 7, 7
    OPR 7, 6
    JMPF 5226
    LSYM 0
    PGET 1940
    LSYM 1
    PASS 1181
    DIS
    PSHC @const0
    LSYM 1
    PASS 1171
    DIS
    RETV
ProfileAttachmentUI_cont1:
    LSYM 1
    PGET 1183
    PSHC @const3118
    OPR 1043, 8
    JMPF 5287
    LSYM 1
    PGET 1188
    VTC 372
    WSYMP 2
    DIS
    LSYM 2
    PGET 1100
    LSYM 0
    PASS 1941
    DIS
    LSYM 2
    PGET 1093
    LSYM 0
    PASS 1942
    DIS
    CSYM 2
    RETV
ProfileAttachmentUI_rfsh_0:
    LISD 15, 2, 1, 402658411, 402658472
    LSYM 1
    LIS 16, 0, 1183, 402658411
    RETV
ProfileAttachmentUI_prop:
    RETV
ProfileAttachmentUI_locl:
    COBJ 1039
    PSHC @const1
    PINI 1171
    INIT 1039
    PDAD 59, @const3973
    CLIS 2
    RETV
VideoAttachmentUI_cont0:
    LSYM 0
    MINV 208
    OPR 871, 15
    JMPTP 5368
    LSYM 0
    PGET 1945
    PSHN
    OPR 870, 8
    OPR 7, 7
    JMPTP 5388
    LSYM 0
    PGET 1946
    PSHN
    OPR 870, 8
    OPR 7, 7
    JMPF 5409
    LSYM 0
    PGET 1947
    MINV 182
    LSYM 1
    PASS 1943
    DIS
    LSYM 1
    PGET 1943
    MINVT 4
    OPR 7, 15
    JMPF 5437
    PSHC @const0
    LSYM 1
    PASS 1944
    DIS
    RETV
VideoAttachmentUI_cont1:
    LSYM 1
    PGET 1948
    PSHC @const3118
    OPR 1043, 8
    JMPFP 5471
    LSYM 1
    PGET 1949
    PSHN
    OPR 1235, 9
    OPR 7, 6
    JMPF 5576
    LSYM 1
    PGET 1949
    PGET 1950
    WSYMP 2
    DIS
    LSYM 2
    PSHN
    OPR 1236, 9
    JMPF 5573
    LSYM 2
    PGET 1112
    LSYM 0
    PASS 1946
    DIS
    LSYM 2
    PGET 1152
    LSYM 0
    PASS 1951
    DIS
    LSYM 2
    ISC 1237
    JMPF 5563
    LSYM 2
    VTC 1237
    PGET 1952
    PGET 1112
    LSYM 0
    PASS 1945
    DIS
    JMP 5573
    PSHC @const2798
    LSYM 0
    PASS 1945
    DIS
    CSYM 2
    RETV
VideoAttachmentUI_rfsh_0:
    LISD 15, 2, 1, 402658622, 402658761
    LSYM 1
    LIS 16, 0, 1948, 402658622
    RETV
VideoAttachmentUI_prop:
    JMPD 43, 3974, 5637
    COBJ 503
    PSHC @const2798
    PINI 1943
    PSHC @const1
    PINI 1944
    INIT 503
    PDAD 43, @const3974
    RETV
VideoAttachmentUI_locl:
    CLIS 2
    RETV
EpisodeAttachmentUI_prop:
    JMPD 43, 3974, 5674
    COBJ 505
    PSHC @const2798
    PINI 1943
    PSHC @const1
    PINI 1953
    INIT 505
    PDAD 43, @const3974
    RETV
EpisodeAttachmentUI_locl:
    RETV
MovieAttachmentUI_prop:
    JMPD 43, 3974, 5708
    COBJ 506
    PSHC @const2798
    PINI 1943
    PSHC @const1
    PINI 1954
    INIT 506
    PDAD 43, @const3974
    RETV
MovieAttachmentUI_locl:
    RETV
TrailerAttachmentUI_prop:
    JMPD 43, 3974, 5742
    COBJ 507
    PSHC @const2798
    PINI 1943
    PSHC @const1
    PINI 1955
    INIT 507
    PDAD 43, @const3974
    RETV
TrailerAttachmentUI_locl:
    RETV
CollectionPlaylistAttachmentUI_cont0:
    PGETT 1169
    PGET 1187
    LSYM 0
    PASS 1956
    DIS
    LSYM 0
    MINV 209
    OPR 871, 15
    JMPF 5791
    LSYM 0
    PGET 1956
    LSYM 1
    PASS 1181
    DIS
    LSYM 1
    MINV 69
    RETV
CollectionPlaylistAttachmentUI_cont1:
    LSYM 0
    PGET 1957
    PSHN
    OPR 433, 8
    JMPF 5827
    LSYM 0
    PGET 1958
    LSYM 2
    PASS 1430
    DIS
    LSYM 2
    MINV 119
    RETV
CollectionPlaylistAttachmentUI_cont2:
    LSYM 2
    PGET 1959
    PSHC @const3118
    OPR 1043, 8
    JMPF 5862
    LSYM 2
    PGET 1431
    PGET 835
    LSYM 0
    PASS 1957
    DIS
    RETV
CollectionPlaylistAttachmentUI_cont3:
    LSYM 1
    PGET 1183
    PSHC @const3118
    OPR 1043, 8
    JMPF 5910
    LSYM 1
    PGET 1188
    VTC 372
    WSYMP 3
    DIS
    LSYM 3
    PGET 1093
    LSYM 0
    PASS 1960
    DIS
    CSYM 3
    RETV
CollectionPlaylistAttachmentUI_rfsh_0:
    PGETT 1169
    LIS 15, 0, 1187, 402658928
    RETV
CollectionPlaylistAttachmentUI_rfsh_1:
    LISD 16, 2, 2, 402659012, 402659109
    LSYM 2
    LIS 17, 0, 1959, 402659012
    RETV
CollectionPlaylistAttachmentUI_rfsh_2:
    LISD 18, 2, 1, 402659047, 402659137
    LSYM 1
    LIS 19, 0, 1183, 402659047
    RETV
CollectionPlaylistAttachmentUI_prop:
    RETV
CollectionPlaylistAttachmentUI_locl:
    COBJ 1039
    PSHC @const1
    PINI 1171
    INIT 1039
    PDAD 59, @const3973
    COBJ 903
    PSHC @const1
    PINI 1429
    INIT 903
    PDAD 59, @const3975
    CLIS 5
    RETV
