.dataTable clr-res://ZuneShell!_DataTable.uixa

.export SignedOutSocial 3 UI
.export SignedOutFriends 0 UI
.export SignedOutProfile 0 UI
.export SignedOutInbox 0 UI
.export SignedOutCart 0 UI
.export PanelLink 1 UI
.export EmptyFriendsDevicePage 0 UI
.export RecommendationsPreview 2 UI

.section object

    LSYM 2
    PGET 1185
    LSYM 2
    PGET 2222
    OPR 871, 7
    OPR 7, 15
    JMPF 63
    LSYM 3
    PSHN
    OPR 1353, 9
    JMPF 47
    LSYM 4
    LSYM 3
    MINV 16
    COBJ 1353
    INIT 1353
    WSYMP 3
    DIS
    LSYM 3
    MINV 31
    RETV
SignedOutSocial_cont0:
    PSHC @const7346
    MINVT 2
    LSYM 0
    PASS 42
    DIS
    RETV
SignedOutSocial_cont1:
    LSYM 6
    LSYM 5
    PASS 4106
    DIS
    RETV
SignedOutSocial_rfsh_0:
    LISD 8, 2, 0, 4294967295, 536871001
    LSYM 0
    LIS 9, 1, 1, 536870912
    RETV
SignedOutSocial_rfsh_1:
    LIS 10, 2, 6, 536870990
    RETV
SignedOutSocial_prop:
    JMPD 43, 4460, 145
    COBJ 26
    PDAD 43, @const4460
    JMPD 43, 3614, 162
    PGETT 4104
    PDAD 43, @const3614
    RETV
SignedOutSocial_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const3609
    PINI 490
    PSHC @const3609
    PINI 498
    COBJ 301
    PSHC @const3607
    PINI 82
    PSHC @const1
    PINI 551
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const3264
    PINI 82
    PSHC @const1
    PINI 551
    INIT 301
    PLAD 38
    COBJ 1145
    PSHC @const3610
    PINI 82
    PSHC @const1
    PINI 551
    PSHC @const3615
    PINI 484
    INIT 1145
    PLAD 38
    COBJ 1145
    PSHC @const3611
    PINI 82
    PSHC @const1
    PINI 551
    INIT 1145
    PLAD 38
    COBJ 1792
    PSHC @const6502
    PINI 82
    PSHC @const2682
    PINI 525
    LSYM 0
    PINI 4105
    INIT 1792
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const3616
    PINI 498
    PSHC @const3617
    PINI 490
    COBJ 976
    PSHC @const3618
    PINI 82
    LSYM 1
    PINI 481
    PSHC @const2704
    PINI 491
    PSHC @const3238
    PINI 483
    PSHC @const7347
    PINI 68
    PSHC @const2682
    PINI 525
    PLAD 38
    PLAD 38
    PINI 36
    RETV
SignedOutSocial_locl:
    PGETT 1169
    PDAD 59, @const3127
    PSHN
    PDAD 59, @const4703
    CLIS 3
    RETV
SignedOutFriends_prop:
    JMPD 43, 7348, 421
    PSHC @const7349
    MINVT 2
    PDAD 43, @const7348
    RETV
SignedOutFriends_locl:
    RETV
SignedOutProfile_cont0:
    PSHN
    WSYMP 0
    DIS
    LSYM 1
    PGET 4101
    PSHN
    OPR 1122, 9
    JMPF 460
    LSYM 1
    PGET 4101
    PSHC @const3058
    MINV 611
    WSYMP 0
    DIS
    LSYM 0
    PSHN
    OPR 25, 9
    JMPF 494
    PSHC @const7350
    MINVT 2
    LSYM 0
    MINVT 19
    WSYMP 2
    DIS
    JMP 504
    PSHC @const7351
    MINVT 2
    WSYMP 2
    DIS
    CSYM 0
    RETV
SignedOutProfile_prop:
    JMPD 43, 7348, 523
    PSHN
    PDAD 43, @const7348
    RETV
SignedOutProfile_locl:
    RETV
SignedOutInbox_prop:
    JMPD 43, 7348, 545
    PSHC @const7352
    MINVT 2
    PDAD 43, @const7348
    RETV
SignedOutInbox_locl:
    RETV
SignedOutCart_prop:
    JMPD 43, 7348, 567
    PSHC @const7353
    MINVT 2
    PDAD 43, @const7348
    JMPD 43, 3614, 582
    PSHN
    PDAD 43, @const3614
    RETV
SignedOutCart_locl:
    RETV
PanelLink_cont0:
    PSHC @const1
    LSYM 2
    PASS 4107
    DIS
    RETV
PanelLink_cont1:
    LSYM 4
    LSYM 3
    PASS 580
    DIS
    RETV
PanelLink_rfsh_0:
    LIS 32, 2, 4, 671089235
    RETV
PanelLink_prop:
    JMPD 43, 7354, 632
    PSHN
    PDAD 43, @const7354
    JMPD 43, 284, 647
    PSHN
    PDAD 43, @const284
    RETV
PanelLink_cont:
    COBJ 934
    PSHC @const2602
    PINI 82
    PSHC @const0
    PINI 524
    PSHC @const265
    PINI 37
    PSHC @const3265
    PINI 68
    COBJ 301
    PSHC @const2623
    PINI 82
    LSYM 0
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const4245
    PINI 68
    INIT 301
    PLAD 38
    COBJ 1145
    PSHC @const7355
    PINI 82
    LSYM 1
    PINI 1440
    INIT 1145
    PLAD 38
    PINI 36
    RETV
PanelLink_locl:
    PGETT 1615
    PDAD 59, @const2561
    CLIS 1
    RETV
EmptyFriendsDevicePage_prop:
    JMPD 43, 2917, 765
    PSHC @const7356
    MINVT 2
    PDAD 43, @const2917
    RETV
EmptyFriendsDevicePage_locl:
    RETV
RecommendationsPreview_cont0:
    LSYM 1
    LSYM 0
    PASS 459
    DIS
    RETV
    PGETT 5
    PSHC @const7357
    PSHN
    MINV 148
    DIS
    RETV
RecommendationsPreview_rfsh_0:
    LISD 11, 2, 0, 4294967295, 671089430
    LSYM 0
    LIS 12, 1, 1, 671089418
    RETV
RecommendationsPreview_prop:
    JMPD 43, 7358, 835
    PSHC @const0
    PDAD 43, @const7358
    JMPD 43, 3600, 861
    COBJ 26
    PSHC @const7359
    MINVT 2
    PINI 42
    PDAD 43, @const3600
    JMPD 43, 3614, 876
    PSHN
    PDAD 43, @const3614
    RETV
RecommendationsPreview_locl:
    CLIS 2
    RETV
