.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Globals 0 Class
.export FallbackCell 1 UI
.export DateCell 2 UI
.export LongDateTimeCell 0 UI
.export ShortDateTimeCell 0 UI
.export ShortDateCell 0 UI
.export LengthCell 1 UI

.section object

Globals_prop:
    JMPD 1, 2740, 20
    PSHC @const2741
    MINVT 2
    PDAD 1, @const2740
    RETV
Globals_locl:
    RETV
FallbackCell_cont0:
    LSYM 0
    MINVT 4
    JMPF 43
    LSYM 2
    LSYM 1
    PASS 673
    DIS
    RETV
FallbackCell_rfsh_0:
    LIS 22, 2, 0, 536870934
    RETV
FallbackCell_prop:
    JMPD 43, 2742, 72
    PGETT 672
    PDAD 43, @const2742
    RETV
FallbackCell_locl:
    CLIS 1
    RETV
DateCell_cont0:
    COBJ 286
    WSYM 2
    LSYM 1
    JMPFP 108
    LSYM 0
    PGET 675
    PSHC @const2743
    OPR 1006, 9
    OPR 7, 6
    JMPF 128
    LSYM 0
    MINV 37
    WSYMP 2
    DIS
    JMP 184
    LSYM 1
    OPR 7, 15
    JMPFP 157
    LSYM 0
    PGET 675
    PSHC @const2744
    OPR 1006, 9
    OPR 7, 6
    JMPF 177
    LSYM 0
    MINV 38
    WSYMP 2
    DIS
    JMP 184
    LSYM 0
    WSYMP 2
    DIS
    LSYM 2
    PGET 676
    PSHC @const2044
    OPR 872, 8
    JMPF 212
    PSHN
    WSYMP 3
    DIS
    JMP 225
    LSYM 2
    LSYM 4
    MINVT 39
    WSYMP 3
    DIS
    CSYM 2
    RETV
DateCell_rfsh_0:
    LIS 23, 2, 0, 671088717
    RETV
DateCell_rfsh_1:
    LIS 24, 2, 1, 671088717
    RETV
DateCell_prop:
    JMPD 43, 2745, 268
    COBJ 286
    PDAD 43, @const2745
    JMPD 43, 2746, 285
    PGETT 674
    PDAD 43, @const2746
    JMPD 43, 2747, 302
    PSHC @const1
    PDAD 43, @const2747
    RETV
DateCell_locl:
    CLIS 2
    RETV
LongDateTimeCell_prop:
    JMPD 43, 2746, 324
    PSHC @const2748
    PDAD 43, @const2746
    RETV
LongDateTimeCell_locl:
    RETV
ShortDateTimeCell_prop:
    JMPD 43, 2746, 343
    PSHC @const2749
    PDAD 43, @const2746
    RETV
ShortDateTimeCell_locl:
    RETV
ShortDateCell_prop:
    JMPD 43, 2746, 362
    PSHC @const2750
    PDAD 43, @const2746
    RETV
ShortDateCell_locl:
    RETV
LengthCell_cont0:
    LSYM 1
    MINVT 40
    WSYMP 0
    DIS
    RETV
LengthCell_rfsh_0:
    LIS 22, 2, 1, 536871276
    RETV
LengthCell_prop:
    JMPD 43, 2751, 403
    COBJ 288
    PDAD 43, @const2751
    RETV
LengthCell_locl:
    CLIS 1
    RETV
