.dataTable clr-res://ZuneShell!_DataTable.uixa

.export EnumCell 1 UI
.export ActionButtonCell 2 UI
.export SpreadSheetTrackRowModel 1 Class
.export MediaStatusCell 5 UI
.export DurationCell 2 UI
.export CopyrightCell 1 UI
.export StringConstants 0 Class

.section object

EnumCell_cont0:
    LSYM 1
    MINVT 43
    WSYMP 0
    DIS
    RETV
EnumCell_rfsh_0:
    LIS 22, 2, 1, 536870912
    RETV
EnumCell_prop:
    RETV
EnumCell_locl:
    CLIS 1
    RETV
ActionButtonCell_cont0:
    LSYM 0
    LSYM 3
    PASS 706
    DIS
    RETV
ActionButtonCell_cont1:
    LSYM 4
    LSYM 3
    PASS 709
    DIS
    RETV
ActionButtonCell_rfsh_0:
    LIS 3, 2, 0, 268435483
    RETV
ActionButtonCell_rfsh_1:
    LIS 4, 2, 4, 268435494
    RETV
ActionButtonCell_prop:
    JMPD 43, 2787, 86
    PSHN
    PDAD 43, @const2787
    JMPD 43, 2643, 101
    PSHN
    PDAD 43, @const2643
    JMPD 43, 2635, 129
    PGETT 705
    PGETT 687
    PGET 657
    COBP 35, 6
    PDAD 43, @const2635
    JMPD 43, 2634, 146
    PGETT 688
    PDAD 43, @const2634
    RETV
ActionButtonCell_cont:
    COBJ 1010
    PSHC @const285
    PINI 82
    LSYM 0
    PINI 706
    LSYM 1
    PINI 707
    LSYM 2
    PINI 708
    INIT 1010
    PINI 36
    RETV
ActionButtonCell_locl:
    CLIS 2
    RETV
SpreadSheetTrackRowModel_cont0:
    LSYM 0
    JMPF 208
    PGETT 710
    LSYM 1
    PASS 540
    DIS
    JMP 218
    PGETT 711
    LSYM 1
    PASS 540
    DIS
    RETV
SpreadSheetTrackRowModel_rfsh_0:
    LIS 0, 2, 0, 268435641
    RETV
SpreadSheetTrackRowModel_prop:
    JMPD 1, 2788, 247
    COBJ 7
    PDAD 1, @const2788
    RETV
SpreadSheetTrackRowModel_locl:
    CLIS 1
    RETV
MediaStatusCell_cont0:
    LSYM 2
    MINVT 2
    LSYM 1
    PASS 42
    DIS
    RETV
MediaStatusCell_cont1:
    PSHC @const1
    WSYMP 3
    DIS
    LSYM 4
    PSHC @const274
    OPR 15, 10
    JMPF 313
    LSYM 1
    LSYM 5
    PASS 465
    DIS
    PGETT 713
    LSYM 5
    PASS 466
    DIS
    JMP 371
    LSYM 6
    JMPF 353
    PGETT 714
    LSYM 5
    PASS 465
    DIS
    PGETT 715
    LSYM 5
    PASS 466
    DIS
    PSHC @const0
    WSYMP 3
    DIS
    JMP 371
    PSHN
    LSYM 5
    PASS 465
    DIS
    PGETT 712
    LSYM 5
    PASS 466
    DIS
    LSYM 7
    ISC 653
    JMPF 395
    LSYM 3
    LSYM 7
    VTC 653
    PASS 716
    DIS
    CSYM 3
    RETV
    LSYM 4
    LSYM 8
    LSYM 9
    MINVT 44
    DIS
    RETV
MediaStatusCell_rfsh_0:
    LIS 3, 2, 2, 268435708
    RETV
MediaStatusCell_rfsh_1:
    LIS 4, 2, 4, 268435722
    RETV
MediaStatusCell_rfsh_2:
    LIS 5, 2, 6, 268435722
    RETV
MediaStatusCell_rfsh_3:
    LISD 6, 2, 1, 4294967295, 268435902
    LSYM 1
    LIS 7, 1, 1, 268435855
    RETV
MediaStatusCell_prop:
    JMPD 43, 2789, 491
    PSHC @const2790
    PDAD 43, @const2789
    JMPD 43, 2791, 508
    PSHC @const2792
    PDAD 43, @const2791
    JMPD 43, 2793, 525
    COBJ 15
    PDAD 43, @const2793
    JMPD 43, 2794, 542
    PSHC @const2795
    PDAD 43, @const2794
    JMPD 43, 2788, 559
    COBJ 7
    PDAD 43, @const2788
    JMPD 43, 2796, 576
    PSHC @const2773
    PDAD 43, @const2796
    RETV
MediaStatusCell_cont:
    COBJ 230
    PSHC @const1
    PINI 468
    PSHC @const2643
    PINI 82
    PSHN
    PINI 465
    PGETT 712
    PINI 466
    LSYM 0
    PINI 463
    INIT 230
    PINI 36
    RETV
MediaStatusCell_locl:
    COBJ 26
    PDAD 59, @const2797
    CLIS 5
    RETV
DurationCell_cont0:
    LSYM 0
    MINVT 45
    OPR 871, 15
    JMPF 726
    LSYM 0
    PGET 717
    PSHC @const274
    OPR 872, 11
    JMPF 693
    PGETT 718
    PGETT 719
    LSYM 0
    PGET 717
    LSYM 0
    PGET 720
    MINV 42
    MINV 41
    WSYMP 1
    DIS
    JMP 721
    PGETT 718
    PGETT 721
    LSYM 0
    PGET 720
    LSYM 0
    PGET 722
    MINV 42
    MINV 41
    WSYMP 1
    DIS
    JMP 733
    PSHC @const2798
    WSYMP 1
    DIS
    RETV
DurationCell_rfsh_0:
    LIS 22, 2, 0, 536871539
    RETV
DurationCell_rfsh_1:
    LIS 23, 2, 0, 536871539
    RETV
DurationCell_prop:
    JMPD 43, 2799, 773
    COBJ 288
    PDAD 43, @const2799
    RETV
DurationCell_locl:
    CLIS 2
    RETV
CopyrightCell_cont0:
    LSYM 0
    MINVT 4
    OPR 7, 15
    JMPFP 813
    LSYM 0
    VTC 870
    PSHC @const2800
    MINV 46
    OPR 871, 15
    OPR 7, 6
    JMPF 836
    PGETT 723
    LSYM 0
    MINV 41
    WSYMP 1
    DIS
    JMP 843
    LSYM 0
    WSYMP 1
    DIS
    RETV
CopyrightCell_rfsh_0:
    LIS 22, 2, 0, 536871690
    RETV
CopyrightCell_prop:
    JMPD 43, 2801, 872
    COBJ 30
    PDAD 43, @const2801
    RETV
CopyrightCell_locl:
    CLIS 1
    RETV
StringConstants_prop:
    JMPD 1, 2802, 897
    PSHC @const2803
    MINVT 2
    PDAD 1, @const2802
    JMPD 1, 2804, 917
    PSHC @const2805
    MINVT 2
    PDAD 1, @const2804
    JMPD 1, 2806, 937
    PSHC @const2807
    MINVT 2
    PDAD 1, @const2806
    JMPD 1, 2808, 957
    PSHC @const2809
    MINVT 2
    PDAD 1, @const2808
    RETV
StringConstants_locl:
    RETV
