.dataTable clr-res://ZuneShell!_DataTable.uixa

.export StarRatingButtons 7 UI
.export StarRatingSmallButtons 0 UI
.export StarRatingModel 0 Class
.export StarRatingButton 9 UI

.section object

StarRatingButtons_cont0:
    PSHC @const274
    WSYMP 1
    DIS
    LSYM 2
    LSYM 1
    OPR 15, 11
    JMPF 50
    LSYM 0
    LSYM 1
    MINV 61
    LSYM 1
    PSHC @const2044
    OPR 15, 1
    WSYMP 1
    DIS
    JMP 7
    CSYM 1
    RETV
StarRatingButtons_cont1:
    LSYM 4
    LSYM 3
    PASS 790
    DIS
    RETV
StarRatingButtons_cont2:
    PSHC @const2539
    WSYMP 5
    DIS
    LSYM 6
    PSHC @const42
    OPR 10, 11
    JMPF 138
    LSYM 8
    LSYM 2
    CON 10, 15
    OPR 10, 3
    PSHC @const66
    OPR 10, 3
    LSYM 6
    OPR 10, 4
    WSYMP 7
    DIS
    LSYM 7
    MINVT 62
    CON 15, 10
    WSYMP 5
    DIS
    CSYM 7
    LSYM 5
    LSYM 3
    PGET 791
    OPR 15, 9
    JMPF 166
    LSYM 5
    LSYM 3
    PASS 791
    DIS
    CSYM 5
    RETV
StarRatingButtons_cont3:
    PSHC @const1600
    WSYMP 9
    DIS
    LSYM 2
    PSHC @const274
    OPR 15, 11
    JMPF 246
    LSYM 3
    PGET 791
    CON 10, 15
    LSYM 6
    OPR 10, 3
    LSYM 2
    CON 10, 15
    PSHC @const66
    OPR 10, 3
    OPR 10, 4
    WSYMP 7
    DIS
    LSYM 7
    MINVT 62
    WSYMP 9
    DIS
    CSYM 7
    LSYM 9
    LSYM 8
    OPR 10, 9
    JMPF 268
    LSYM 9
    WSYMP 8
    DIS
    CSYM 9
    RETV
StarRatingButtons_cont4:
    LSYM 10
    PGET 548
    OPR 7, 15
    JMPTP 301
    LSYM 3
    PGET 790
    OPR 7, 15
    OPR 7, 7
    JMPF 316
    PSHC @const2539
    LSYM 3
    PASS 792
    DIS
    RETV
StarRatingButtons_rfsh_0:
    LIS 0, 2, 4, 134217782
    RETV
StarRatingButtons_rfsh_1:
    LIS 1, 2, 8, 134217793
    RETV
StarRatingButtons_rfsh_2:
    LISD 2, 2, 3, 134217898, 134218067
    LSYM 3
    LIS 3, 0, 791, 134217898
    RETV
StarRatingButtons_rfsh_3:
    LSYM 10
    LIS 4, 0, 548, 134218000
    RETV
StarRatingButtons_rfsh_4:
    LISD 5, 2, 3, 134218000, 134218109
    LSYM 3
    LIS 6, 0, 790, 134218000
    RETV
StarRatingButtons_prop:
    JMPD 43, 2886, 426
    PSHC @const0
    PDAD 43, @const2886
    JMPD 43, 2895, 443
    PSHC @const1600
    PDAD 43, @const2895
    JMPD 43, 2896, 460
    PSHC @const2658
    PDAD 43, @const2896
    JMPD 43, 2897, 477
    PGETT 786
    PDAD 43, @const2897
    JMPD 43, 2433, 494
    PGETT 787
    PDAD 43, @const2433
    JMPD 43, 2898, 511
    PGETT 787
    PDAD 43, @const2898
    JMPD 43, 2438, 528
    PGETT 788
    PDAD 43, @const2438
    JMPD 43, 284, 548
    COBJ 317
    INIT 317
    PDAD 43, @const284
    RETV
StarRatingButtons_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const2475
    PINI 463
    PSHC @const0
    PINI 524
    COBJ 940
    PSHC @const2818
    PINI 82
    PSHC @const2899
    PINI 724
    LSYM 0
    PINI 750
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const2900
    PINI 56
    PSHC @const1
    PINI 789
    PINI 37
    PLAD 38
    PINI 36
    RETV
StarRatingButtons_locl:
    COBJ 37
    PDAD 59, @const2624
    CLIS 7
    RETV
    COBJ 1028
    LSYM 11
    PGET 794
    PINI 793
    LSYM 3
    PINI 795
    LSYM 12
    PINI 796
    LSYM 13
    PINI 797
    LSYM 14
    PINI 798
    INIT 1028
    RET
StarRatingSmallButtons_prop:
    JMPD 43, 2433, 691
    PGETT 799
    PDAD 43, @const2433
    JMPD 43, 2898, 708
    PGETT 800
    PDAD 43, @const2898
    JMPD 43, 2438, 725
    PGETT 801
    PDAD 43, @const2438
    RETV
StarRatingSmallButtons_locl:
    RETV
StarRatingModel_prop:
    JMPD 1, 2886, 744
    PSHC @const0
    PDAD 1, @const2886
    JMPD 1, 2901, 761
    PSHC @const2539
    PDAD 1, @const2901
    JMPD 1, 2902, 778
    PSHC @const2539
    PDAD 1, @const2902
    RETV
StarRatingModel_locl:
    RETV
StarRatingButton_cont0:
    LSYM 4
    PGET 790
    LSYM 3
    PASS 459
    DIS
    RETV
StarRatingButton_cont1:
    LSYM 4
    PGET 791
    LSYM 6
    OPR 15, 13
    WSYMP 5
    DIS
    LSYM 4
    PGET 792
    LSYM 6
    OPR 15, 13
    WSYMP 7
    DIS
    LSYM 5
    JMPFP 853
    PSHC @const274
    LSYM 4
    PGET 792
    OPR 15, 13
    OPR 7, 6
    JMPFP 875
    LSYM 6
    LSYM 4
    PGET 791
    OPR 15, 8
    OPR 7, 6
    WSYMP 8
    DIS
    LSYM 5
    JMPFP 904
    PSHC @const274
    LSYM 4
    PGET 792
    OPR 15, 13
    OPR 7, 6
    JMPTP 916
    LSYM 7
    OPR 7, 7
    LSYM 9
    PASS 554
    DIS
    LSYM 8
    JMPF 939
    LSYM 11
    JMP 942
    LSYM 0
    WSYMP 10
    DIS
    CSYM 5
    CSYM 7
    CSYM 8
    RETV
    LSYM 12
    LSYM 4
    PASS 791
    DIS
    RETV
StarRatingButton_cont2:
    LSYM 13
    PGET 548
    JMPFP 988
    LSYM 4
    PGET 790
    OPR 7, 6
    JMPF 1003
    LSYM 12
    LSYM 4
    PASS 792
    DIS
    RETV
StarRatingButton_rfsh_0:
    LISD 37, 2, 4, 402653964, 402654188
    LSYM 4
    LIS 38, 0, 790, 402653964
    RETV
StarRatingButton_rfsh_1:
    LISD 39, 2, 4, 402653978, 402654216
    LSYM 4
    LIS 40, 0, 791, 402653978
    RETV
StarRatingButton_rfsh_2:
    LISD 41, 2, 4, 402653978, 402654244
    LSYM 4
    LIS 42, 0, 792, 402653978
    RETV
StarRatingButton_rfsh_3:
    LISD 43, 2, 3, 4294967295, 402654272
    LSYM 3
    LIS 44, 1, 1, 402654140
    RETV
StarRatingButton_rfsh_4:
    LSYM 13
    LIS 45, 0, 548, 402654151
    RETV
StarRatingButton_prop:
    JMPD 43, 2433, 1147
    PGETT 787
    PDAD 43, @const2433
    JMPD 43, 2898, 1164
    PGETT 787
    PDAD 43, @const2898
    JMPD 43, 2438, 1181
    PGETT 788
    PDAD 43, @const2438
    JMPD 43, 2467, 1198
    LSYM 0
    PDAD 43, @const2467
    JMPD 43, 2468, 1215
    LSYM 1
    PDAD 43, @const2468
    JMPD 43, 284, 1232
    COBJ 262
    PDAD 43, @const284
    RETV
StarRatingButton_locl:
    LSYM 2
    PSHC @const2044
    OPR 15, 1
    PSHC @const64
    OPR 15, 3
    PSHC @const2044
    OPR 15, 2
    PDAD 59, @const2903
    LSYM 2
    PSHC @const2044
    OPR 15, 1
    PSHC @const64
    OPR 15, 3
    PDAD 59, @const2904
    CLIS 9
    RETV
