.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Popup 0 Class
.export PopupUI 1 UI

.section object

Popup_prop:
    JMPD 1, 4228, 35
    COBJ 541
    PSHC @const6247
    PINI 556
    PSHC @const6827
    PINI 560
    PSHC @const1
    PINI 562
    PDAD 1, @const4228
    JMPD 1, 6828, 52
    TYP 1707
    PDAD 1, @const6828
    RETV
Popup_locl:
    RETV
PopupUI_cont0:
    PSHC @const6829
    MINVT 2
    LSYM 1
    PASS 580
    DIS
    RETV
PopupUI_rfsh_0:
    PGETT 1357
    LIS 1, 0, 1455, 268435510
    RETV
PopupUI_prop:
    JMPD 43, 6830, 99
    PSHC @const6831
    PDAD 43, @const6830
    RETV
PopupUI_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const6832
    PINI 68
    COBJ 13
    LSYM 0
    PINI 26
    PGETT 3783
    PINI 27
    PLAD 86
    PGETT 1839
    PLAD 86
    COBJ 976
    PSHC @const6833
    PINI 481
    PLAD 38
    COBJ 301
    PSHC @const6834
    PINI 82
    PSHC @const0
    PINI 575
    PGETT 3784
    PINI 579
    PSHC @const6835
    PINI 68
    INIT 301
    PLAD 38
    PINI 36
    RETV
PopupUI_locl:
    PGETT 3782
    PDAD 59, @const6836
    CLIS 1
    RETV
