.dataTable clr-res://ZuneShell!_DataTable.uixa

.export SyncAnimation 0 UI
.export SimpleCurve 0 UI

.section object

SyncAnimation_cont:
    COBJ 934
    PSHC @const3240
    PINI 37
    PSHC @const0
    PINI 551
    COBJ 12
    PSHC @const53
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const83
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    PLAD 86
    COBJ 940
    PSHC @const2818
    PINI 82
    LSYM 0
    PINI 750
    COBJ 238
    CSTR 938, @const6804
    PINI 521
    CSTR 938, @const6804
    PINI 52
    CSTR 938, @const6805
    PINI 47
    CSTR 938, @const6805
    PINI 522
    PINI 525
    PSHC @const2857
    PINI 724
    PLAD 38
    COBJ 976
    PSHC @const6806
    PINI 82
    PGETT 3768
    PINI 481
    PSHC @const2773
    PINI 463
    COBJ 613
    CSTR 938, @const2601
    PINI 52
    PINI 525
    PGETT 1838
    PLAD 86
    PLAD 38
    PINI 36
    RETV
SyncAnimation_locl:
    COBJ 37
    PSHC @const6807
    PLAD 150
    PSHC @const6808
    PLAD 150
    PSHC @const6809
    PLAD 150
    PSHC @const6810
    PLAD 150
    PSHC @const6811
    PLAD 150
    PSHC @const6812
    PLAD 150
    PDAD 59, @const6813
    PSHC @const27
    PDAD 59, @const6814
    PSHC @const23
    PDAD 59, @const6815
    RETV
    COBJ 1706
    PGETT 3770
    PINI 3769
    LSYM 1
    VTC 11
    PGET 3772
    VTC 10
    PINI 3771
    LSYM 1
    VTC 11
    PGET 3774
    VTC 10
    PINI 3773
    PSHC @const6816
    PINI 3775
    PSHC @const162
    PINI 3776
    LSYM 2
    PINI 3777
    LSYM 3
    PINI 3778
    LSYM 4
    PGET 794
    CON 10, 15
    PINI 3779
    LSYM 0
    PGET 461
    CON 10, 15
    PINI 3780
    INIT 1706
    RET
SimpleCurve_prop:
    JMPD 43, 6817, 346
    PSHC @const95
    PDAD 43, @const6817
    JMPD 43, 6818, 363
    PSHC @const95
    PDAD 43, @const6818
    JMPD 43, 6819, 380
    PSHC @const23
    PDAD 43, @const6819
    JMPD 43, 6820, 397
    PSHC @const27
    PDAD 43, @const6820
    JMPD 43, 6821, 414
    PSHC @const42
    PDAD 43, @const6821
    JMPD 43, 6822, 431
    PSHC @const23
    PDAD 43, @const6822
    RETV
SimpleCurve_cont:
    COBJ 934
    PSHC @const6306
    PINI 82
    COBJ 13
    LSYM 6
    PINI 780
    COBJ 614
    COBJ 13
    LSYM 7
    PINI 26
    LSYM 8
    PINI 27
    PLAD 2609
    COBJ 12
    PSHC @const2539
    PINI 23
    COBJ 922
    LSYM 9
    VTC 10
    LSYM 10
    OPR 10, 1
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    PLAD 2609
    PINI 27
    PLAD 86
    COBJ 976
    LSYM 11
    PINI 481
    COBJ 13
    LSYM 6
    PINI 780
    COBJ 614
    COBJ 13
    LSYM 7
    PINI 26
    LSYM 12
    PINI 27
    PLAD 2609
    COBJ 12
    PSHC @const2539
    PINI 23
    COBJ 922
    LSYM 9
    VTC 10
    LSYM 10
    OPR 10, 1
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    COBJ 928
    LSYM 9
    VTC 10
    LSYM 10
    OPR 10, 1
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    COBJ 925
    LSYM 9
    VTC 10
    LSYM 10
    OPR 10, 1
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PLAD 2609
    PINI 27
    PLAD 86
    PLAD 38
    PINI 36
    RETV
SimpleCurve_locl:
    COBJ 11
    PSHC @const42
    PINI 3772
    LSYM 0
    PINI 3774
    PSHC @const42
    PINI 3781
    PDAD 59, @const6823
    COBJ 11
    LSYM 1
    PINI 3772
    PSHC @const42
    PINI 3774
    PSHC @const42
    PINI 3781
    PDAD 59, @const6824
    COBJ 12
    PSHC @const63
    PINI 15
    PSHC @const2539
    PINI 23
    COBJ 922
    PSHC @const42
    PINI 17
    LSYM 2
    PINI 20
    PLAD 16
    COBJ 922
    PSHC @const27
    PINI 17
    PSHC @const51
    PINI 20
    PLAD 16
    PDAD 59, @const6825
    COBJ 12
    PSHC @const63
    PINI 15
    PSHC @const166
    PINI 24
    PSHC @const2539
    PINI 23
    COBJ 922
    PSHC @const42
    PINI 17
    LSYM 3
    PINI 20
    PSHC @const114
    PINI 21
    PLAD 16
    COBJ 922
    PSHC @const27
    PINI 17
    PSHC @const44
    PINI 18
    PLAD 16
    COBJ 928
    PSHC @const42
    PINI 17
    LSYM 4
    PINI 25
    PLAD 16
    COBJ 928
    PSHC @const27
    PINI 17
    PSHC @const44
    PINI 18
    PSHC @const201
    PINI 21
    PLAD 16
    COBJ 928
    PSHC @const5370
    PINI 17
    LSYM 4
    PINI 25
    PLAD 16
    COBJ 928
    PSHC @const23
    PINI 17
    LSYM 5
    PINI 25
    PLAD 16
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const69
    PINI 17
    PSHC @const23
    PINI 19
    PLAD 16
    COBJ 925
    PSHC @const27
    PINI 17
    PSHC @const23
    PINI 19
    PSHC @const201
    PINI 21
    PLAD 16
    COBJ 925
    PSHC @const23
    PINI 17
    PSHC @const42
    PINI 19
    PLAD 16
    PDAD 59, @const6826
    RETV
