.dataTable clr-res://ZuneShell!_DataTable.uixa

.export RuleAddedNotification 7 UI
.export AutoReverseSyncNotifier 12 Class
.export SyncCompletedNotification 0 UI

.section object

RuleAddedNotification_cont0:
    LSYM 0
    PGET 4929
    PGET 1487
    LSYM 1
    PASS 4927
    DIS
    LSYM 2
    MINV 9
    LSYM 2
    MINV 0
    RETV
    PGETT 3329
    LSYM 0
    MINV 752
    DIS
    RETV
RuleAddedNotification_cont1:
    PGETT 2673
    PGET 2
    PGETT 2674
    PGET 2
    OPR 871, 7
    JMPF 76
    PGETT 278
    LSYM 3
    PASS 494
    DIS
    JMP 86
    PGETT 3355
    LSYM 3
    PASS 494
    DIS
    RETV
RuleAddedNotification_rfsh_0:
    LISD 0, 2, 0, 134217728, 134217815
    LSYM 0
    LISD 1, 0, 4929, 134217728, 134217815
    PGET 4929
    LIS 2, 0, 1487, 134217728
    RETV
RuleAddedNotification_rfsh_1:
    LISD 3, 2, 2, 4294967295, 134217860
    LSYM 2
    LIS 4, 1, 0, 134217757
    RETV
RuleAddedNotification_rfsh_2:
    PGETT 2673
    LIS 5, 0, 2, 134217768
    RETV
RuleAddedNotification_rfsh_3:
    PGETT 2674
    LIS 6, 0, 2, 134217768
    RETV
RuleAddedNotification_prop:
    RETV
RuleAddedNotification_cont:
    COBJ 934
    PSHC @const5451
    PINI 490
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const2706
    PINI 2068
    PSHC @const5074
    PINI 55
    PSHC @const8589
    PINI 56
    PINI 37
    COBJ 978
    PSHC @const3117
    PINI 82
    PSHC @const6226
    PINI 490
    PGETT 3355
    PINI 494
    PGETT 3350
    PINI 492
    LSYM 0
    PGET 4924
    PINI 673
    PLAD 38
    COBJ 2067
    PSHC @const3544
    PINI 82
    LSYM 0
    PGET 4926
    PINI 4925
    LSYM 0
    PGET 4926
    PINI 4927
    LSYM 0
    PGET 4929
    PGET 1521
    PINI 4928
    INIT 2067
    PLAD 38
    PINI 36
    RETV
RuleAddedNotification_locl:
    COBJ 240
    PSHC @const6203
    PINI 6
    PSHC @const0
    PINI 8
    PSHC @const1
    PINI 7
    PDAD 59, @const6178
    CLIS 7
    RETV
AutoReverseSyncNotifier_cont0:
    PGETT 1357
    PGET 1455
    WSYMP 0
    DIS
    RETV
AutoReverseSyncNotifier_cont1:
    LSYM 0
    PGET 3194
    WSYMP 1
    DIS
    LSYM 1
    LSYM 2
    PASS 4860
    DIS
    LSYM 1
    LSYM 3
    PASS 4860
    DIS
    CSYM 1
    RETV
AutoReverseSyncNotifier_cont2:
    LSYM 0
    PGET 4931
    WSYMP 4
    DIS
    LSYM 4
    LSYM 2
    PASS 4861
    DIS
    LSYM 4
    LSYM 3
    PASS 4861
    DIS
    CSYM 4
    RETV
    LSYM 0
    PSHC @const3301
    MINV 102
    JMPF 451
    LSYM 2
    MINV 753
    LSYM 3
    MINV 753
    RETV
AutoReverseSyncNotifier_cont3:
    LSYM 2
    PGET 4933
    MINVT 176
    LSYM 2
    PGET 4871
    PSHN
    OPR 352, 9
    OPR 871, 6
    JMPFP 499
    LSYM 2
    PGET 4871
    PGET 831
    PSHN
    OPR 37, 9
    OPR 7, 6
    JMPFP 527
    LSYM 2
    PGET 4871
    PGET 831
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 587
    PSHC @const8590
    LSYM 2
    PGET 4871
    PGET 831
    PGET 461
    MINVT 6
    DIS
    PGETT 3329
    LSYM 5
    LSYM 6
    LSYM 2
    PGET 4871
    PGET 831
    PGET 461
    LSYM 0
    PGET 1454
    COBP 893, 43
    MINV 542
    DIS
    RETV
AutoReverseSyncNotifier_cont4:
    LSYM 3
    PGET 4933
    MINVT 176
    LSYM 3
    PGET 4871
    PSHN
    OPR 352, 9
    OPR 871, 6
    JMPFP 635
    LSYM 3
    PGET 4871
    PGET 831
    PSHN
    OPR 37, 9
    OPR 7, 6
    JMPFP 663
    LSYM 3
    PGET 4871
    PGET 831
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    JMPF 704
    PGETT 3329
    LSYM 7
    LSYM 8
    LSYM 3
    PGET 4871
    PGET 831
    PGET 461
    LSYM 0
    PGET 1454
    COBP 893, 43
    MINV 542
    DIS
    RETV
AutoReverseSyncNotifier_rfsh_0:
    PGETT 1357
    LIS 0, 0, 1455, 134218074
    RETV
AutoReverseSyncNotifier_rfsh_1:
    LISD 1, 2, 0, 134218085, 134218447
    LSYM 0
    LIS 2, 0, 3194, 134218085
    RETV
AutoReverseSyncNotifier_rfsh_2:
    LISD 3, 2, 0, 134218119, 134218475
    LSYM 0
    LIS 4, 0, 4931, 134218119
    RETV
AutoReverseSyncNotifier_rfsh_3:
    LISD 5, 2, 0, 4294967295, 134218503
    LSYM 0
    LISD 6, 0, 4932, 4294967295, 134218503
    PGET 4932
    LIS 7, 1, 1, 134218153
    RETV
AutoReverseSyncNotifier_rfsh_4:
    LISD 8, 2, 2, 134218180, 134218548
    LSYM 2
    LIS 9, 0, 4933, 134218180
    RETV
AutoReverseSyncNotifier_rfsh_5:
    LISD 10, 2, 3, 134218316, 134218576
    LSYM 3
    LIS 11, 0, 4933, 134218316
    RETV
AutoReverseSyncNotifier_locl:
    PGETT 1558
    PDAD 4, @const4541
    COBJ 888
    PSHC @const0
    PINI 4864
    PSHC @const1
    PINI 4863
    PSHC @const1
    PINI 4865
    PGETT 4853
    PINI 4866
    PSHC @const5473
    MINVT 603
    PINI 4867
    PSHC @const1
    PINI 4930
    PSHC @const1
    PINI 1192
    INIT 888
    PDAD 4, @const8591
    COBJ 888
    PSHC @const0
    PINI 4864
    PSHC @const1
    PINI 4863
    PSHC @const1
    PINI 4865
    PGETT 4853
    PINI 4866
    PSHC @const3224
    MINVT 603
    PINI 4867
    PSHC @const1
    PINI 4930
    PSHC @const1
    PINI 1192
    INIT 888
    PDAD 4, @const8592
    PSHC @const8593
    MINVT 2
    PDAD 4, @const8594
    PSHC @const8595
    MINVT 2
    PDAD 4, @const8596
    PSHC @const8597
    MINVT 2
    PDAD 4, @const8598
    PSHC @const8599
    MINVT 2
    PDAD 4, @const8600
    CLIS 12
    RETV
SyncCompletedNotification_cont0:
    LSYM 0
    PGET 4935
    PSHC @const2044
    OPR 872, 8
    JMPF 1089
    LSYM 0
    PGET 4934
    LSYM 0
    PGET 4936
    MINVT 19
    LSYM 1
    PASS 673
    DIS
    JMP 1117
    LSYM 0
    PGET 4937
    LSYM 0
    PGET 4935
    LSYM 0
    PGET 4936
    MINVT 18
    LSYM 1
    PASS 673
    DIS
    RETV
SyncCompletedNotification_prop:
    RETV
SyncCompletedNotification_cont:
    COBJ 934
    PSHC @const6198
    PINI 82
    PSHC @const5451
    PINI 490
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const2706
    PINI 2068
    PSHC @const5074
    PINI 55
    PSHC @const8589
    PINI 56
    PINI 37
    COBJ 978
    PSHC @const3117
    PINI 82
    PSHC @const6226
    PINI 490
    PGETT 3355
    PINI 494
    PGETT 3350
    PINI 492
    LSYM 0
    PGET 4934
    PINI 673
    PLAD 38
    PINI 36
    RETV
SyncCompletedNotification_locl:
    RETV
