.dataTable clr-res://ZuneShell!_DataTable.uixa

.export WebHost 6 UI
.export ZuneWebHost 14 UI

.section object

    LSYM 1
    PGET 586
    LSYM 4
    PASS 5931
    DIS
    LSYM 2
    PGET 586
    LSYM 4
    PASS 5932
    DIS
    LSYM 0
    PGET 586
    LSYM 4
    PASS 5933
    DIS
    RETV
WebHost_cont0:
    LSYM 4
    PGET 5934
    LSYM 5
    PASS 580
    DIS
    RETV
    PSHC @const10110
    WSYMP 6
    DIS
    LSYM 4
    PGET 5935
    PSHC @const10069
    OPR 2487, 8
    JMPF 98
    LSYM 6
    PSHC @const10111
    OPR 30, 1
    WSYMP 6
    DIS
    JMP 130
    LSYM 4
    PGET 5935
    PSHC @const10070
    OPR 2487, 8
    JMPF 130
    LSYM 6
    PSHC @const10112
    OPR 30, 1
    WSYMP 6
    DIS
    LSYM 6
    LSYM 7
    PASS 580
    DIS
    CSYM 6
    RETV
    PSHC @const10113
    LSYM 4
    PGET 5937
    PSHC @const5225
    MINV 157
    OPR 30, 1
    PSHC @const10114
    OPR 30, 1
    LSYM 4
    PGET 5936
    OPR 30, 1
    LSYM 8
    PASS 580
    DIS
    RETV
WebHost_rfsh_0:
    LISD 0, 2, 3, 4294967295, 402653372
    LSYM 3
    LIS 1, 1, 1, 402653184
    RETV
WebHost_rfsh_1:
    LSYM 4
    LIS 2, 0, 5934, 402653224
    RETV
WebHost_rfsh_2:
    LSYM 4
    LIS 3, 0, 5935, 402653238
    RETV
WebHost_rfsh_3:
    LSYM 4
    LIS 4, 0, 5936, 402653328
    RETV
WebHost_rfsh_4:
    LSYM 4
    LIS 5, 0, 5937, 402653328
    RETV
WebHost_cont:
    COBJ 934
    COBJ 1256
    PSHC @const2682
    PINI 2015
    PINI 37
    COBJ 2492
    PSHC @const6300
    PINI 82
    PSHC @const10115
    PINI 580
    INIT 2492
    PLAD 38
    COBJ 301
    PSHC @const10116
    PINI 580
    PSHC @const10087
    PINI 68
    INIT 301
    PLAD 38
    COBJ 266
    PSHC @const10117
    PINI 82
    LSYM 0
    PINI 1200
    PSHC @const5451
    PINI 642
    PSHC @const5451
    PINI 641
    INIT 266
    PLAD 38
    COBJ 301
    PSHC @const10118
    PINI 580
    PSHC @const10087
    PINI 68
    INIT 301
    PLAD 38
    COBJ 266
    PSHC @const10119
    PINI 82
    LSYM 1
    PINI 1200
    PSHC @const5451
    PINI 642
    PSHC @const5451
    PINI 641
    INIT 266
    PLAD 38
    COBJ 301
    PSHC @const10120
    PINI 580
    PSHC @const10087
    PINI 68
    INIT 301
    PLAD 38
    COBJ 266
    PSHC @const10121
    PINI 82
    LSYM 2
    PINI 1200
    PSHC @const5451
    PINI 642
    PSHC @const5451
    PINI 641
    INIT 266
    PLAD 38
    COBJ 934
    COBJ 241
    PSHC @const2470
    PINI 54
    PINI 37
    COBJ 301
    PSHC @const10122
    PINI 580
    PSHC @const10123
    PINI 68
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const10124
    PINI 82
    PSHC @const10125
    PINI 580
    PSHC @const3265
    PINI 68
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 301
    PSHC @const10126
    PINI 82
    PSHC @const10127
    PINI 580
    PSHC @const10087
    PINI 68
    INIT 301
    PLAD 38
    COBJ 934
    COBJ 241
    PSHC @const2470
    PINI 54
    PINI 37
    COBJ 301
    PSHC @const10128
    PINI 580
    PSHC @const10123
    PINI 68
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const10129
    PINI 82
    PSHC @const10125
    PINI 580
    PSHC @const3265
    PINI 68
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 231
    LSYM 3
    PINI 2299
    PSHC @const10130
    PINI 490
    PSHC @const10085
    PINI 68
    INIT 231
    PLAD 38
    COBJ 2493
    PSHC @const10072
    PINI 82
    INIT 2493
    PLAD 38
    PINI 36
    RETV
WebHost_locl:
    COBJ 281
    PSHC @const10131
    PINI 586
    PDAD 59, @const10132
    COBJ 281
    PSHC @const10133
    PINI 586
    PDAD 59, @const10134
    COBJ 281
    PSHC @const10135
    PINI 586
    PDAD 59, @const10136
    COBJ 26
    PSHC @const10137
    PINI 42
    PDAD 59, @const10138
    CLIS 6
    RETV
ZuneWebHost_cont0:
    COBJ 2482
    WSYMP 0
    DIS
    RETV
ZuneWebHost_cont1:
    LSYM 1
    LSYM 0
    PASS 5912
    DIS
    RETV
ZuneWebHost_cont2:
    LSYM 2
    PGET 5913
    PSHC @const274
    CON 320, 15
    OPR 320, 9
    JMPFP 791
    LSYM 1
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPF 892
    LSYM 2
    PGET 5571
    PGET 5572
    PGET 544
    WSYMP 3
    DIS
    LSYM 2
    PGET 5571
    PGET 5572
    PGET 657
    WSYMP 4
    DIS
    LSYM 5
    OPR 7, 15
    JMPF 867
    LSYM 0
    LSYM 2
    PGET 5913
    LSYM 3
    LSYM 4
    MINV 969
    WSYMP 5
    DIS
    JMP 886
    LSYM 0
    LSYM 2
    PGET 5913
    LSYM 3
    LSYM 4
    MINV 968
    DIS
    CSYM 3
    CSYM 4
    RETV
ZuneWebHost_cont3:
    LSYM 0
    PGET 5915
    LSYM 2
    PASS 5914
    DIS
    RETV
ZuneWebHost_cont4:
    LSYM 0
    PGET 5911
    WSYMP 6
    DIS
    RETV
ZuneWebHost_cont5:
    LSYM 7
    LSYM 0
    PASS 5938
    DIS
    RETV
ZuneWebHost_cont6:
    LSYM 8
    LSYM 0
    PASS 5939
    DIS
    RETV
ZuneWebHost_cont7:
    LSYM 0
    PGET 5919
    WSYMP 9
    DIS
    RETV
    LSYM 0
    PGET 5925
    PSHN
    OPR 2488, 9
    JMPF 993
    LSYM 0
    PGET 5925
    PGET 5940
    WSYMP 10
    DIS
    LSYM 0
    PGET 5925
    PGET 5926
    WSYMP 11
    DIS
    RETV
ZuneWebHost_rfsh_0:
    LIS 0, 2, 1, 134218471
    RETV
ZuneWebHost_rfsh_1:
    LIS 1, 2, 1, 134218482
    RETV
ZuneWebHost_rfsh_2:
    LSYM 2
    LIS 2, 0, 5913, 134218482
    RETV
ZuneWebHost_rfsh_3:
    LSYM 2
    PGET 5571
    LIS 3, 0, 5572, 134218482
    RETV
ZuneWebHost_rfsh_4:
    LISD 4, 2, 0, 134218621, 134218775
    LSYM 0
    LIS 5, 0, 5915, 134218621
    RETV
ZuneWebHost_rfsh_5:
    LISD 6, 2, 0, 134218635, 134218803
    LSYM 0
    LIS 7, 0, 5911, 134218635
    RETV
ZuneWebHost_rfsh_6:
    LIS 8, 2, 7, 134218646
    RETV
ZuneWebHost_rfsh_7:
    LIS 9, 2, 8, 134218657
    RETV
ZuneWebHost_rfsh_8:
    LISD 10, 2, 0, 134218668, 134218853
    LSYM 0
    LIS 11, 0, 5919, 134218668
    RETV
ZuneWebHost_rfsh_9:
    LISD 12, 2, 0, 134218679, 134218881
    LSYM 0
    LIS 13, 0, 5925, 134218679
    RETV
ZuneWebHost_prop:
    JMPD 43, 10139, 1198
    PSHC @const2798
    PDAD 43, @const10139
    JMPD 43, 10118, 1215
    PSHC @const2798
    PDAD 43, @const10118
    JMPD 43, 10120, 1232
    PSHC @const2798
    PDAD 43, @const10120
    JMPD 43, 10140, 1249
    PSHC @const2798
    PDAD 43, @const10140
    JMPD 43, 10141, 1266
    COBJ 30
    PDAD 43, @const10141
    JMPD 43, 10142, 1283
    COBJ 15
    PDAD 43, @const10142
    JMPD 43, 10143, 1300
    COBJ 2487
    PDAD 43, @const10143
    RETV
ZuneWebHost_cont:
    COBJ 934
    PSHC @const2592
    PINI 37
    PGETT 2946
    PLAD 86
    PGETT 2947
    PLAD 86
    COBJ 976
    PSHC @const7482
    PINI 82
    PGETT 515
    PINI 481
    PSHC @const2603
    PINI 491
    PSHC @const2595
    PINI 483
    PSHC @const0
    PINI 551
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2641
    PINI 522
    PINI 525
    COBJ 2485
    PSHC @const10066
    PINI 82
    PSHC @const382
    PINI 1085
    PSHC @const0
    PINI 551
    PSHC @const794
    PINI 68
    PLAD 487
    PLAD 38
    PINI 36
    RETV
ZuneWebHost_locl:
    PSHC @const1
    PDAD 59, @const10065
    COBJ 2482
    PDAD 59, @const10072
    CLIS 14
    RETV
