.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Navigation 0 Class

.section object

Navigation_prop:
    JMPD 1, 2591, 126
    COBJ 885
    COBJ 1971
    PGETT 209
    PGET 4826
    PINI 4791
    PDAD 4788, @const7
    COBJ 885
    COBJ 2035
    PSHC @const8377
    PINI 4827
    PSHC @const8378
    PINI 4828
    PGETT 209
    PGET 4826
    PGET 4830
    PINI 4829
    PSHC @const2677
    PINI 4831
    PDAD 4788, @const8379
    PDAD 4788, @const8380
    COBJ 885
    COBJ 2035
    PSHC @const8381
    PINI 4827
    PSHC @const8382
    PINI 4828
    PGETT 209
    PGET 4826
    PGET 4832
    PINI 4829
    PSHC @const2677
    PINI 4831
    PDAD 4788, @const8379
    PDAD 4788, @const8383
    PDAD 1, @const2591
    RETV
Navigation_locl:
    RETV
