.dataTable clr-res://ZuneShell!_DataTable.uixa

.export StringTester 13 UI

.section object

StringTester_cont0:
    PSHC @const10079
    LSYM 0
    PASS 586
    DIS
    RETV
StringTester_cont1:
    LSYM 0
    PGET 586
    LSYM 7
    PASS 580
    DIS
    RETV
StringTester_cont2:
    LSYM 6
    LSYM 8
    PASS 1085
    DIS
    RETV
StringTester_cont3:
    LSYM 2
    PGET 2670
    CON 15, 1407
    WSYMP 9
    DIS
    LSYM 8
    PGET 490
    PGET 657
    WSYMP 10
    DIS
    LSYM 9
    LSYM 10
    COBP 35, 6
    LSYM 8
    PASS 490
    DIS
    PSHC @const10080
    LSYM 9
    MINVT 19
    LSYM 11
    PASS 580
    DIS
    CSYM 9
    CSYM 10
    RETV
StringTester_cont4:
    LSYM 8
    PGET 490
    PGET 544
    WSYMP 9
    DIS
    LSYM 3
    PGET 2670
    CON 15, 1407
    WSYMP 10
    DIS
    LSYM 9
    LSYM 10
    COBP 35, 6
    LSYM 8
    PASS 490
    DIS
    PSHC @const10080
    LSYM 10
    MINVT 19
    LSYM 12
    PASS 580
    DIS
    CSYM 9
    CSYM 10
    RETV
StringTester_cont5:
    LSYM 5
    PGET 2670
    CON 15, 1407
    WSYMP 13
    DIS
    LSYM 13
    LSYM 7
    PASS 576
    DIS
    PSHC @const10080
    LSYM 13
    MINVT 19
    LSYM 14
    PASS 580
    DIS
    CSYM 13
    RETV
StringTester_cont6:
    LSYM 4
    PGET 2
    LSYM 7
    PASS 575
    DIS
    RETV
    PSHC @const10081
    LSYM 0
    PGET 586
    PSHN
    MINVT 338
    DIS
    RETV
StringTester_rfsh_0:
    LISD 0, 2, 0, 402653195, 402653432
    LSYM 0
    LIS 1, 0, 586, 402653195
    RETV
StringTester_rfsh_1:
    LIS 2, 2, 6, 402653209
    RETV
StringTester_rfsh_2:
    LISD 3, 2, 2, 402653220, 402653471
    LSYM 2
    LIS 4, 0, 2670, 402653220
    RETV
StringTester_rfsh_3:
    LISD 5, 2, 3, 402653289, 402653499
    LSYM 3
    LIS 6, 0, 2670, 402653289
    RETV
StringTester_rfsh_4:
    LISD 7, 2, 5, 402653358, 402653527
    LSYM 5
    LIS 8, 0, 2670, 402653358
    RETV
StringTester_rfsh_5:
    LISD 9, 2, 4, 402653403, 402653555
    LSYM 4
    LIS 10, 0, 2, 402653403
    RETV
StringTester_rfsh_6:
    LISD 11, 2, 1, 4294967295, 402653583
    LSYM 1
    LIS 12, 1, 1, 402653417
    RETV
StringTester_cont:
    COBJ 934
    COBJ 1256
    PSHC @const2682
    PINI 2015
    PINI 37
    COBJ 2492
    PSHC @const6300
    PINI 82
    PSHC @const10082
    PINI 580
    INIT 2492
    PLAD 38
    COBJ 266
    PSHC @const10083
    PINI 82
    LSYM 0
    PINI 1200
    PSHC @const3357
    PGETT 589
    PGET 657
    COBP 35, 6
    PINI 641
    PSHC @const3357
    PGETT 590
    PGET 657
    COBP 35, 6
    PINI 642
    INIT 266
    PLAD 38
    COBJ 231
    LSYM 1
    PINI 2299
    PSHC @const10084
    PINI 490
    PSHC @const10085
    PINI 68
    INIT 231
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 301
    PSHC @const10086
    PINI 580
    PSHC @const10087
    PINI 68
    INIT 301
    PLAD 38
    COBJ 734
    PSHC @const10088
    PINI 82
    LSYM 2
    PINI 2633
    PGETT 2688
    PINI 2680
    PSHC @const89
    PINI 2637
    PSHC @const23
    PINI 2638
    PSHC @const19
    PINI 2639
    PSHC @const2010
    PINI 3307
    PSHC @const3256
    PINI 490
    PSHC @const0
    PINI 3570
    PSHC @const0
    PINI 2640
    INIT 734
    PLAD 38
    COBJ 301
    PSHC @const10086
    PINI 82
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 301
    PSHC @const10089
    PINI 580
    PSHC @const4484
    PINI 68
    INIT 301
    PLAD 38
    COBJ 734
    PSHC @const10090
    PINI 82
    LSYM 3
    PINI 2633
    PGETT 2688
    PINI 2680
    PSHC @const89
    PINI 2637
    PSHC @const23
    PINI 2638
    PSHC @const19
    PINI 2639
    PSHC @const2010
    PINI 3307
    PSHC @const3256
    PINI 490
    PSHC @const0
    PINI 3570
    PSHC @const0
    PINI 2640
    INIT 734
    PLAD 38
    COBJ 301
    PSHC @const10089
    PINI 82
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const9026
    PINI 68
    COBJ 522
    LSYM 4
    PINI 1759
    INIT 522
    PLAD 38
    COBJ 301
    PSHC @const2628
    PINI 580
    PSHC @const10091
    PINI 68
    INIT 301
    PLAD 38
    COBJ 734
    PSHC @const10092
    PINI 82
    LSYM 5
    PINI 2633
    PGETT 2688
    PINI 2680
    PSHC @const23
    PINI 2637
    PSHC @const23
    PINI 2638
    PSHC @const23
    PINI 2639
    PSHC @const89
    PINI 3307
    PSHC @const3669
    PINI 490
    PSHC @const0
    PINI 3570
    PSHC @const0
    PINI 2640
    INIT 734
    PLAD 38
    COBJ 301
    PSHC @const10093
    PINI 82
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const10094
    PINI 82
    PSHC @const3240
    PINI 37
    LSYM 6
    PINI 1085
    PSHC @const4128
    PINI 490
    COBJ 301
    PSHC @const2623
    PINI 82
    INIT 301
    PLAD 38
    PLAD 38
    PINI 36
    RETV
StringTester_locl:
    COBJ 281
    PDAD 59, @const10095
    COBJ 1402
    PSHC @const10096
    PINI 2667
    PSHC @const10097
    PINI 2668
    PSHC @const10098
    PINI 2670
    PDAD 59, @const10099
    COBJ 1402
    PSHC @const10096
    PINI 2667
    PSHC @const10097
    PINI 2668
    PSHC @const10098
    PINI 2670
    PDAD 59, @const10100
    COBJ 1402
    PSHC @const10101
    PINI 2667
    PSHC @const10102
    PINI 2668
    PSHC @const10103
    PINI 2670
    PDAD 59, @const10104
    COBJ 8
    PSHC @const2677
    PINI 2
    PSHC @const10105
    PINI 1745
    PDAD 59, @const10106
    COBJ 26
    PSHC @const10107
    PINI 42
    PDAD 59, @const10108
    PSHC @const10109
    PDAD 59, @const4020
    CLIS 13
    RETV
