.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ButtonOverlayBase 6 UI
.export ButtonOverlay 0 UI
.export ButtonOverlayBaseHost 3 UI
.export ButtonOverlayHost 0 UI
.export OverlayLabelsBase 4 UI
.export OverlayLabels 0 UI
.export LargeOverlayLabels 0 UI
.export OverlayButtonList 0 UI
.export OverlayButtonHost 2 UI
.export OverlayButton 1 UI
.export OverlayButtonProvider 0 Class

.section object

ButtonOverlayBase_cont0:
    LSYM 3
    PGET 507
    LSYM 1
    PASS 1979
    DIS
    RETV
ButtonOverlayBase_cont1:
    LSYM 3
    PGET 508
    LSYM 1
    PASS 1980
    DIS
    RETV
    LSYM 3
    PSHN
    OPR 254, 9
    JMPF 50
    LSYM 3
    PGET 1981
    MINV 21
    RETV
ButtonOverlayBase_cont2:
    LSYM 5
    PSHN
    OPR 20, 9
    JMPF 79
    LSYM 6
    LSYM 5
    PSHC @const2538
    LSYM 3
    MINV 22
    RETV
ButtonOverlayBase_rfsh_0:
    LISD 0, 2, 3, 268435456, 268435536
    LSYM 3
    LIS 1, 0, 507, 268435456
    RETV
ButtonOverlayBase_rfsh_1:
    LISD 2, 2, 3, 268435470, 268435564
    LSYM 3
    LIS 3, 0, 508, 268435470
    RETV
ButtonOverlayBase_rfsh_2:
    LISD 4, 2, 4, 4294967295, 268435592
    LSYM 4
    LIS 5, 1, 1, 268435484
    RETV
ButtonOverlayBase_prop:
    JMPD 43, 4004, 181
    TYP 1247
    PDAD 43, @const4004
    JMPD 43, 4005, 196
    PSHN
    PDAD 43, @const4005
    JMPD 43, 4006, 211
    PSHN
    PDAD 43, @const4006
    JMPD 43, 4007, 228
    COBJ 26
    PDAD 43, @const4007
    JMPD 43, 4008, 248
    COBJ 515
    INIT 515
    PDAD 43, @const4008
    RETV
ButtonOverlayBase_cont:
    COBJ 934
    PGETT 1340
    PLAD 86
    LSYM 0
    COBJI 1247
    PSHC @const4009
    LSYM 0
    PINII 82
    LSYM 1
    LSYM 0
    PINII 1977
    LSYM 2
    LSYM 0
    PINII 1978
    LSYM 0
    INITI
    PLAD 38
    COBJ 975
    PSHC @const4010
    PINI 82
    PLAD 38
    PINI 36
    RETV
ButtonOverlayBase_locl:
    CLIS 6
    RETV
ButtonOverlay_prop:
    JMPD 43, 4004, 335
    TYP 1248
    PDAD 43, @const4004
    RETV
ButtonOverlay_locl:
    RETV
ButtonOverlayBaseHost_cont0:
    LSYM 13
    PGET 548
    JMPF 357
    PSHT
    MINV 216
    JMP 368
    PSHT
    MINV 217
    PSHT
    PSHC @const1
    MINV 218
    RETV
    PSHT
    MINV 217
    PSHT
    LSYM 13
    PGET 548
    MINV 218
    RETV
ButtonOverlayBaseHost_cont1:
    LSYM 19
    PSHN
    OPR 20, 9
    JMPF 412
    LSYM 20
    LSYM 19
    PSHC @const4008
    LSYM 6
    MINV 22
    RETV
ButtonOverlayBaseHost_rfsh_0:
    LSYM 13
    LIS 0, 0, 548, 134218065
    RETV
ButtonOverlayBaseHost_rfsh_1:
    LISD 1, 2, 11, 4294967295, 134218155
    LSYM 11
    LIS 2, 1, 0, 134218097
    RETV
    LSYM 11
    PSHN
    OPR 240, 8
    JMPF 491
    COBJ 240
    WSYMP 11
    DIS
    LSYM 12
    LSYM 11
    PASS 6
    DIS
    LSYM 11
    MINV 0
    RETV
    LSYM 11
    PSHN
    OPR 240, 9
    JMPF 525
    LSYM 11
    MINV 9
    LSYM 13
    LSYM 11
    MINV 16
    PSHN
    WSYMP 11
    DIS
    RETV
    LSYM 15
    JMPF 542
    LSYM 16
    JMP 545
    LSYM 17
    LSYM 14
    PASS 472
    DIS
    LSYM 15
    LSYM 18
    PASS 1606
    DIS
    LSYM 15
    LSYM 6
    PASS 1985
    DIS
    RETV
ButtonOverlayBaseHost_prop:
    JMPD 43, 100, 590
    PSHC @const95
    PDAD 43, @const100
    JMPD 43, 4011, 607
    TYP 1249
    PDAD 43, @const4011
    JMPD 43, 4012, 624
    TYP 1250
    PDAD 43, @const4012
    JMPD 43, 4013, 639
    PSHN
    PDAD 43, @const4013
    JMPD 43, 4006, 654
    PSHN
    PDAD 43, @const4006
    JMPD 43, 2657, 671
    PSHC @const3634
    PDAD 43, @const2657
    JMPD 43, 4014, 688
    PSHC @const4015
    PDAD 43, @const4014
    JMPD 43, 4016, 705
    PSHC @const23
    PDAD 43, @const4016
    JMPD 43, 4017, 722
    PSHC @const42
    PDAD 43, @const4017
    JMPD 43, 4018, 739
    PGETT 537
    PDAD 43, @const4018
    JMPD 43, 4019, 754
    PSHN
    PDAD 43, @const4019
    JMPD 43, 4020, 771
    PSHC @const334
    PDAD 43, @const4020
    JMPD 43, 4021, 788
    PSHC @const27
    PDAD 43, @const4021
    JMPD 43, 4022, 805
    PSHC @const3912
    PDAD 43, @const4022
    RETV
ButtonOverlayBaseHost_cont:
    COBJ 934
    PSHC @const4023
    PINI 82
    PSHC @const0
    PINI 524
    LSYM 0
    PLAD 86
    COBJ 975
    PSHC @const4024
    PINI 82
    LSYM 1
    PINI 68
    PLAD 38
    LSYM 4
    COBJI 1250
    PSHC @const4025
    LSYM 4
    PINII 82
    PSHC @const4026
    LSYM 4
    PINII 463
    LSYM 2
    LSYM 4
    PINII 550
    LSYM 3
    LSYM 4
    PINII 68
    LSYM 5
    LSYM 4
    PINII 1982
    LSYM 6
    LSYM 4
    PINII 1983
    LSYM 7
    LSYM 4
    PINII 1984
    LSYM 4
    INITI
    PLAD 38
    COBJ 976
    PSHC @const4027
    PINI 82
    PSHC @const4026
    PINI 463
    LSYM 8
    PINI 481
    LSYM 9
    PINI 472
    PSHC @const4028
    PINI 490
    PSHC @const2603
    PINI 491
    PSHC @const2595
    PINI 483
    PLAD 38
    COBJ 934
    LSYM 10
    PINI 1085
    LSYM 9
    PINI 472
    PLAD 38
    PINI 36
    RETV
ButtonOverlayBaseHost_locl:
    PSHN
    PDAD 59, @const4029
    CLIS 3
    RETV
ButtonOverlayHost_prop:
    JMPD 43, 4013, 1018
    TYP 1251
    PDAD 43, @const4013
    RETV
ButtonOverlayHost_locl:
    RETV
OverlayLabelsBase_cont0:
    LSYM 2
    PSHN
    OPR 515, 9
    JMPF 1046
    LSYM 2
    PGET 1979
    LSYM 3
    PASS 568
    DIS
    RETV
OverlayLabelsBase_cont1:
    LSYM 2
    PSHN
    OPR 515, 9
    JMPF 1073
    LSYM 2
    PGET 1980
    LSYM 3
    PASS 568
    DIS
    RETV
OverlayLabelsBase_rfsh_0:
    LISD 0, 2, 2, 134218748, 134218802
    LSYM 2
    LIS 1, 0, 1979, 134218748
    RETV
OverlayLabelsBase_rfsh_1:
    LISD 2, 2, 2, 134218775, 134218830
    LSYM 2
    LIS 3, 0, 1980, 134218775
    RETV
OverlayLabelsBase_prop:
    JMPD 43, 4008, 1145
    PSHN
    PDAD 43, @const4008
    JMPD 43, 2560, 1160
    PSHN
    PDAD 43, @const2560
    JMPD 43, 2561, 1175
    PSHN
    PDAD 43, @const2561
    RETV
OverlayLabelsBase_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const4030
    PINI 463
    COBJ 265
    PSHC @const341
    PINI 82
    LSYM 0
    PINI 567
    INIT 265
    PLAD 38
    COBJ 265
    PSHC @const368
    PINI 82
    LSYM 1
    PINI 567
    INIT 265
    PLAD 38
    PINI 36
    RETV
OverlayLabelsBase_locl:
    CLIS 4
    RETV
OverlayLabels_prop:
    JMPD 43, 2560, 1258
    PGETT 1986
    PDAD 43, @const2560
    JMPD 43, 2561, 1275
    PGETT 1987
    PDAD 43, @const2561
    RETV
OverlayLabels_locl:
    RETV
LargeOverlayLabels_prop:
    JMPD 43, 2560, 1294
    PGETT 1988
    PDAD 43, @const2560
    JMPD 43, 2561, 1311
    PGETT 1989
    PDAD 43, @const2561
    RETV
LargeOverlayLabels_locl:
    RETV
OverlayButtonList_prop:
    JMPD 43, 2624, 1328
    PSHN
    PDAD 43, @const2624
    JMPD 43, 4011, 1345
    TYP 1249
    PDAD 43, @const4011
    JMPD 43, 4031, 1374
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const4032
    PINI 56
    PDAD 43, @const4031
    JMPD 43, 4033, 1391
    PSHC @const4026
    PDAD 43, @const4033
    RETV
OverlayButtonList_cont:
    COBJ 940
    PSHC @const2818
    PINI 82
    LSYM 0
    PINI 750
    LSYM 1
    PINI 463
    LSYM 2
    PINI 37
    PSHC @const2857
    PINI 724
    PINI 36
    RETV
OverlayButtonList_locl:
    RETV
    LSYM 3
    COBJI 1249
    LSYM 4
    VTC 20
    LSYM 3
    PINII 1990
    LSYM 5
    LSYM 3
    PINII 1991
    LSYM 3
    INITI
    RET
OverlayButtonHost_cont0:
    LSYM 2
    PGET 1993
    PGET 459
    JMPF 1484
    PSHC @const23
    JMP 1487
    PSHC @const69
    LSYM 2
    PASS 472
    DIS
    RETV
OverlayButtonHost_cont1:
    LSYM 2
    MINV 219
    LSYM 2
    PASS 551
    DIS
    RETV
OverlayButtonHost_rfsh_0:
    LSYM 2
    LISD 0, 0, 1993, 134219190, 134219237
    PGET 1993
    LIS 1, 0, 459, 134219190
    RETV
OverlayButtonHost_prop:
    JMPD 43, 4034, 1557
    TYP 909
    PDAD 43, @const4034
    RETV
OverlayButtonHost_cont:
    LSYM 0
    COBJI 909
    PSHC @const285
    LSYM 0
    PINII 82
    PSHC @const4035
    LSYM 0
    PINII 498
    LSYM 1
    LSYM 0
    PINII 1992
    LSYM 0
    INITI
    PINI 36
    RETV
OverlayButtonHost_locl:
    CLIS 2
    RETV
OverlayButton_cont0:
    LSYM 3
    LSYM 2
    PASS 42
    DIS
    RETV
OverlayButton_rfsh_0:
    LIS 35, 2, 3, 536872515
    RETV
    PSHC @const0
    RET
OverlayButton_prop:
    JMPD 43, 3904, 1644
    PSHN
    PDAD 43, @const3904
    JMPD 43, 284, 1661
    COBJ 26
    PDAD 43, @const284
    JMPD 43, 2507, 1676
    PSHN
    PDAD 43, @const2507
    JMPD 43, 2758, 1691
    PSHN
    PDAD 43, @const2758
    JMPD 43, 2759, 1708
    LSYM 0
    PDAD 43, @const2759
    JMPD 43, 2757, 1725
    LSYM 1
    PDAD 43, @const2757
    RETV
OverlayButton_locl:
    CLIS 1
    RETV
OverlayButtonProvider_prop:
    JMPD 1, 284, 1745
    PSHN
    PDAD 1, @const284
    JMPD 1, 4036, 1762
    COBJ 7
    PDAD 1, @const4036
    JMPD 1, 341, 1777
    PSHN
    PDAD 1, @const341
    JMPD 1, 368, 1792
    PSHN
    PDAD 1, @const368
    RETV
OverlayButtonProvider_locl:
    RETV
