.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Default 0 UI
.export ThumbnailButtonProvider 0 Class
.export CommandThumbnailButtonProvider 9 Class
.export ThumbnailButton 1 UI
.export ThumbnailButtonBase 30 UI
.export ThumbnailButtonTalkBubbleHelper 0 Class
.export ThumbnailCaptionArea 7 UI
.export LabelHostBase 5 UI
.export LabelHost 1 UI
.export EditableLabelHost 7 UI
.export LabelEditBox 0 UI
.export ThumbnailButtonOverlay 0 UI
.export ThumbnailIconCaptionArea 2 UI

.section object

Default_cont:
    COBJ 256
    COBJ 254
    PSHC @const2534
    PINI 507
    PSHC @const2535
    PINI 508
    PGETT 510
    PINI 509
    INIT 254
    PINI 506
    INIT 256
    PINI 36
    RETV
Default_locl:
    RETV
ThumbnailButtonProvider_prop:
    JMPD 1, 2536, 53
    PSHN
    PDAD 1, @const2536
    JMPD 1, 2507, 68
    PSHN
    PDAD 1, @const2507
    JMPD 1, 2537, 85
    COBJ 253
    PDAD 1, @const2537
    RETV
ThumbnailButtonProvider_locl:
    RETV
CommandThumbnailButtonProvider_cont0:
    LSYM 0
    PSHN
    OPR 255, 9
    JMPF 110
    LSYM 0
    PGET 511
    WSYMP 1
    DIS
    RETV
CommandThumbnailButtonProvider_cont1:
    LSYM 0
    PSHN
    OPR 255, 9
    JMPF 134
    LSYM 0
    PGET 512
    WSYMP 2
    DIS
    RETV
CommandThumbnailButtonProvider_cont2:
    LSYM 0
    PSHN
    OPR 255, 9
    JMPF 158
    LSYM 0
    PGET 513
    WSYMP 3
    DIS
    RETV
CommandThumbnailButtonProvider_cont3:
    LSYM 0
    PSHN
    OPR 255, 9
    JMPF 179
    LSYM 0
    WSYMP 4
    DIS
    RETV
CommandThumbnailButtonProvider_cont4:
    LSYM 0
    PSHN
    OPR 255, 9
    JMPF 203
    LSYM 0
    PGET 514
    WSYMP 5
    DIS
    RETV
CommandThumbnailButtonProvider_rfsh_0:
    LISD 4, 2, 0, 671088727, 671088844
    LSYM 0
    LIS 5, 0, 511, 671088727
    RETV
CommandThumbnailButtonProvider_rfsh_1:
    LISD 6, 2, 0, 671088751, 671088872
    LSYM 0
    LIS 7, 0, 512, 671088751
    RETV
CommandThumbnailButtonProvider_rfsh_2:
    LISD 8, 2, 0, 671088775, 671088900
    LSYM 0
    LIS 9, 0, 513, 671088775
    RETV
CommandThumbnailButtonProvider_rfsh_3:
    LIS 10, 2, 0, 671088799
    RETV
CommandThumbnailButtonProvider_rfsh_4:
    LISD 11, 2, 0, 671088820, 671088939
    LSYM 0
    LIS 12, 0, 514, 671088820
    RETV
CommandThumbnailButtonProvider_prop:
    JMPD 1, 284, 342
    PSHN
    PDAD 1, @const284
    RETV
CommandThumbnailButtonProvider_locl:
    CLIS 9
    RETV
ThumbnailButton_cont0:
    LSYM 1
    LSYM 0
    PASS 566
    DIS
    RETV
ThumbnailButton_rfsh_0:
    LIS 46, 2, 1, 402653531
    RETV
ThumbnailButton_prop:
    JMPD 43, 2538, 389
    COBJ 257
    INIT 257
    PDAD 43, @const2538
    RETV
ThumbnailButton_locl:
    CLIS 1
    RETV
ThumbnailButtonBase_cont0:
    LSYM 27
    LSYM 6
    PASS 540
    DIS
    RETV
ThumbnailButtonBase_cont1:
    LSYM 28
    LSYM 7
    PASS 540
    DIS
    RETV
ThumbnailButtonBase_cont2:
    LSYM 5
    LSYM 6
    PASS 541
    DIS
    RETV
ThumbnailButtonBase_cont3:
    LSYM 5
    LSYM 7
    PASS 541
    DIS
    RETV
ThumbnailButtonBase_cont4:
    LSYM 29
    PSHC @const2539
    OPR 15, 3
    PSHC @const2044
    OPR 15, 2
    LSYM 24
    PGET 521
    PASS 50
    DIS
    LSYM 29
    PSHC @const2539
    OPR 15, 3
    PSHC @const2044
    OPR 15, 2
    LSYM 24
    PGET 52
    PASS 50
    DIS
    LSYM 29
    PSHC @const2044
    OPR 15, 1
    LSYM 24
    PGET 47
    PASS 50
    DIS
    LSYM 29
    PSHC @const2044
    OPR 15, 1
    LSYM 24
    PGET 522
    PASS 50
    DIS
    RETV
ThumbnailButtonBase_cont5:
    LSYM 4
    PSHN
    OPR 254, 9
    JMPF 590
    LSYM 4
    PGET 509
    PSHN
    OPR 36, 9
    JMPF 580
    LSYM 4
    PGET 509
    LSYM 30
    PASS 481
    DIS
    JMP 590
    LSYM 13
    LSYM 30
    PASS 481
    DIS
    RETV
ThumbnailButtonBase_cont6:
    LSYM 30
    PGET 481
    WSYMP 31
    DIS
    RETV
ThumbnailButtonBase_cont7:
    LSYM 4
    PSHN
    OPR 254, 9
    JMPF 628
    LSYM 4
    PGET 543
    LSYM 5
    PASS 542
    DIS
    RETV
ThumbnailButtonBase_cont8:
    LSYM 3
    PGET 544
    PSHC @const274
    OPR 15, 11
    JMPF 683
    PSHC @const42
    LSYM 11
    PGET 47
    PASS 49
    DIS
    LSYM 3
    PGET 544
    PSHC @const64
    OPR 15, 1
    LSYM 11
    PGET 47
    PASS 50
    DIS
    RETV
ThumbnailButtonBase_cont9:
    LSYM 32
    PGET 546
    LSYM 5
    PASS 545
    DIS
    RETV
ThumbnailButtonBase_cont10:
    LSYM 32
    PGET 548
    LSYM 5
    PASS 547
    DIS
    RETV
ThumbnailButtonBase_cont11:
    LSYM 34
    WSYMP 33
    DIS
    LSYM 36
    WSYMP 35
    DIS
    PSHC @const42
    WSYMP 37
    DIS
    PSHC @const42
    WSYMP 38
    DIS
    PSHC @const42
    WSYMP 39
    DIS
    LSYM 5
    PGET 542
    JMPTP 765
    LSYM 40
    OPR 7, 7
    JMPF 806
    LSYM 34
    WSYMP 33
    DIS
    LSYM 41
    WSYMP 35
    DIS
    PSHC @const23
    WSYMP 38
    DIS
    LSYM 43
    LSYM 42
    PASS 525
    DIS
    JMP 816
    LSYM 44
    LSYM 42
    PASS 525
    DIS
    LSYM 32
    PGET 548
    JMPFP 834
    LSYM 46
    OPR 7, 6
    JMPTP 861
    LSYM 32
    PGET 546
    JMPFP 857
    LSYM 47
    OPR 7, 6
    OPR 7, 7
    WSYMP 45
    DIS
    LSYM 45
    JMPF 887
    LSYM 48
    WSYMP 33
    DIS
    LSYM 41
    WSYMP 35
    DIS
    LSYM 32
    PGET 548
    JMPF 925
    PSHC @const23
    WSYMP 39
    DIS
    LSYM 49
    PSHN
    OPR 36, 9
    JMPF 925
    LSYM 49
    WSYMP 35
    DIS
    LSYM 50
    PGET 549
    JMPF 994
    LSYM 32
    PGET 548
    JMPF 959
    LSYM 51
    WSYMP 33
    DIS
    JMP 966
    LSYM 0
    WSYMP 33
    DIS
    LSYM 52
    WSYMP 35
    DIS
    PSHC @const23
    WSYMP 37
    DIS
    PSHC @const42
    WSYMP 38
    DIS
    PSHC @const42
    WSYMP 39
    DIS
    LSYM 33
    LSYM 42
    PASS 550
    DIS
    LSYM 35
    LSYM 42
    PASS 481
    DIS
    LSYM 33
    LSYM 30
    PASS 550
    DIS
    LSYM 33
    LSYM 53
    PASS 550
    DIS
    LSYM 33
    LSYM 54
    PASS 550
    DIS
    LSYM 38
    LSYM 54
    PASS 472
    DIS
    LSYM 37
    LSYM 55
    PASS 472
    DIS
    LSYM 39
    LSYM 56
    PASS 472
    DIS
    LSYM 33
    LSYM 57
    PASS 550
    DIS
    CSYM 33
    CSYM 35
    CSYM 37
    CSYM 38
    CSYM 39
    CSYM 45
    RETV
ThumbnailButtonBase_cont12:
    LSYM 59
    LSYM 58
    PASS 551
    DIS
    RETV
ThumbnailButtonBase_cont13:
    LSYM 61
    LSYM 60
    PASS 498
    DIS
    LSYM 61
    LSYM 60
    PASS 490
    DIS
    RETV
ThumbnailButtonBase_cont14:
    LSYM 62
    PSHN
    OPR 20, 9
    JMPF 1174
    LSYM 57
    LSYM 62
    PSHC @const2540
    LSYM 5
    PSHC @const2538
    LSYM 4
    MINV 13
    JMP 1181
    LSYM 57
    PSHN
    MINV 14
    RETV
ThumbnailButtonBase_cont15:
    LSYM 58
    PGET 552
    WSYMP 63
    DIS
    LSYM 63
    OPR 7, 15
    LSYM 50
    PASS 553
    DIS
    LSYM 64
    PSHN
    OPR 262, 9
    JMPF 1229
    LSYM 63
    LSYM 64
    PASS 554
    DIS
    CSYM 63
    RETV
    LSYM 32
    MINV 15
    RETV
ThumbnailButtonBase_cont16:
    LSYM 42
    LSYM 32
    PASS 555
    DIS
    RETV
    LSYM 66
    PSHN
    OPR 252, 9
    JMPF 1278
    LSYM 32
    LSYM 66
    MINV 16
    PSHN
    WSYMP 66
    DIS
    RETV
    LSYM 4
    PGET 507
    WSYMP 68
    DIS
    LSYM 4
    PGET 508
    WSYMP 69
    DIS
    PSHN
    WSYMP 70
    DIS
    LSYM 72
    MINVT 4
    OPR 7, 15
    WSYMP 71
    DIS
    LSYM 68
    MINVT 4
    OPR 7, 15
    WSYMP 73
    DIS
    LSYM 69
    MINVT 4
    OPR 7, 15
    WSYMP 74
    DIS
    LSYM 71
    JMPF 1366
    LSYM 72
    WSYMP 70
    DIS
    JMP 1460
    LSYM 73
    JMPFP 1381
    LSYM 74
    OPR 7, 6
    JMPF 1413
    PSHC @const2541
    LSYM 68
    MINVT 17
    LSYM 69
    MINVT 17
    MINVT 18
    WSYMP 70
    DIS
    JMP 1460
    LSYM 73
    JMPF 1442
    PSHC @const2542
    LSYM 68
    MINVT 17
    MINVT 19
    WSYMP 70
    DIS
    JMP 1460
    LSYM 74
    JMPF 1460
    LSYM 69
    MINVT 17
    WSYMP 70
    DIS
    LSYM 70
    PSHN
    OPR 30, 9
    JMPF 1578
    COBJ 252
    INIT 252
    WSYMP 66
    DIS
    COBJ 541
    WSYMP 75
    DIS
    LSYM 32
    PGET 548
    JMPF 1509
    PGETT 557
    JMP 1512
    PGETT 558
    LSYM 75
    PASS 556
    DIS
    LSYM 76
    LSYM 75
    PASS 559
    DIS
    PGETT 561
    LSYM 75
    PASS 560
    DIS
    PSHC @const1
    LSYM 75
    PASS 562
    DIS
    LSYM 75
    LSYM 66
    PASS 500
    DIS
    LSYM 70
    LSYM 66
    PASS 563
    DIS
    LSYM 66
    MINV 20
    CSYM 75
    CSYM 68
    CSYM 69
    CSYM 70
    CSYM 71
    CSYM 73
    CSYM 74
    RETV
    LSYM 77
    JMPF 1645
    LSYM 65
    MINV 21
    LSYM 4
    PSHN
    OPR 254, 9
    JMPFP 1634
    LSYM 32
    PGET 548
    OPR 7, 6
    JMPF 1645
    LSYM 67
    MINV 21
    RETV
    LSYM 77
    JMPFP 1666
    LSYM 4
    PSHN
    OPR 254, 9
    OPR 7, 6
    JMPF 1739
    LSYM 65
    MINV 21
    LSYM 4
    PGET 543
    JMPFP 1703
    LSYM 4
    PGET 564
    PSHN
    OPR 424, 9
    OPR 7, 6
    JMPFP 1728
    LSYM 4
    PGET 564
    PGET 565
    PSHC @const2044
    OPR 15, 8
    OPR 7, 6
    JMPF 1739
    LSYM 67
    MINV 21
    RETV
ThumbnailButtonBase_rfsh_0:
    LIS 16, 2, 27, 268435850
    RETV
ThumbnailButtonBase_rfsh_1:
    LIS 17, 2, 28, 268435861
    RETV
ThumbnailButtonBase_rfsh_2:
    LISD 18, 2, 4, 268435989, 268437218
    LSYM 4
    LIS 19, 0, 509, 268435989
    RETV
ThumbnailButtonBase_rfsh_3:
    LIS 20, 2, 13, 268435989
    RETV
ThumbnailButtonBase_rfsh_4:
    LSYM 30
    LIS 21, 0, 481, 268436047
    RETV
ThumbnailButtonBase_rfsh_5:
    LISD 22, 2, 4, 268436058, 268437271
    LSYM 4
    LIS 23, 0, 543, 268436058
    RETV
ThumbnailButtonBase_rfsh_6:
    LIS 24, 2, 3, 268436085
    RETV
ThumbnailButtonBase_rfsh_7:
    LSYM 32
    LIS 25, 0, 546, 268436140
    RETV
ThumbnailButtonBase_rfsh_8:
    LSYM 32
    LIS 26, 0, 548, 268436154
    RETV
ThumbnailButtonBase_rfsh_9:
    LISD 27, 2, 5, 268436168, 268437338
    LSYM 5
    LIS 28, 0, 542, 268436168
    RETV
ThumbnailButtonBase_rfsh_10:
    LIS 29, 2, 40, 268436168
    RETV
ThumbnailButtonBase_rfsh_11:
    LSYM 32
    LIS 30, 0, 548, 268436168
    RETV
ThumbnailButtonBase_rfsh_12:
    LSYM 32
    LIS 31, 0, 546, 268436168
    RETV
ThumbnailButtonBase_rfsh_13:
    LSYM 50
    LIS 32, 0, 549, 268436168
    RETV
ThumbnailButtonBase_rfsh_14:
    LIS 33, 2, 59, 268436559
    RETV
ThumbnailButtonBase_rfsh_15:
    LIS 34, 2, 61, 268436570
    RETV
ThumbnailButtonBase_rfsh_16:
    LIS 35, 2, 62, 268436591
    RETV
ThumbnailButtonBase_rfsh_17:
    LSYM 58
    LIS 36, 0, 552, 268436638
    RETV
ThumbnailButtonBase_rfsh_18:
    LISD 37, 2, 9, 4294967295, 268437466
    LSYM 9
    LIS 38, 1, 2, 268436689
    RETV
ThumbnailButtonBase_rfsh_19:
    LISD 39, 2, 65, 4294967295, 268437494
    LSYM 65
    LIS 40, 1, 2, 268436707
    RETV
ThumbnailButtonBase_rfsh_20:
    LISD 41, 2, 67, 4294967295, 268437522
    LSYM 67
    LIS 42, 1, 2, 268436735
    RETV
ThumbnailButtonBase_rfsh_21:
    LSYM 32
    LIS 43, 0, 548, 268437053
    RETV
ThumbnailButtonBase_rfsh_22:
    LISD 44, 2, 4, 268437102, 268437564
    LSYM 4
    LIS 45, 0, 543, 268437102
    RETV
ThumbnailButtonBase_prop:
    JMPD 43, 2538, 2156
    COBJ 254
    INIT 254
    PDAD 43, @const2538
    JMPD 43, 2543, 2173
    TYP 267
    PDAD 43, @const2543
    JMPD 43, 2544, 2188
    PSHN
    PDAD 43, @const2544
    JMPD 43, 2545, 2203
    PSHN
    PDAD 43, @const2545
    JMPD 43, 2546, 2220
    PSHC @const1
    PDAD 43, @const2546
    JMPD 43, 2547, 2237
    PSHC @const2495
    PDAD 43, @const2547
    JMPD 43, 2548, 2254
    COBJ 260
    PDAD 43, @const2548
    JMPD 43, 2549, 2271
    COBJ 260
    PDAD 43, @const2549
    JMPD 43, 1311, 2286
    PSHN
    PDAD 43, @const1311
    JMPD 43, 2550, 2303
    PGETT 515
    PDAD 43, @const2550
    JMPD 43, 2551, 2320
    PGETT 516
    PDAD 43, @const2551
    JMPD 43, 2552, 2335
    PSHN
    PDAD 43, @const2552
    JMPD 43, 2553, 2352
    PGETT 517
    PDAD 43, @const2553
    JMPD 43, 2554, 2369
    PGETT 518
    PDAD 43, @const2554
    JMPD 43, 2555, 2386
    PSHC @const0
    PDAD 43, @const2555
    JMPD 43, 2556, 2403
    PSHC @const1
    PDAD 43, @const2556
    JMPD 43, 2557, 2420
    PSHC @const0
    PDAD 43, @const2557
    JMPD 43, 2558, 2437
    PSHC @const1
    PDAD 43, @const2558
    JMPD 43, 2559, 2452
    PSHN
    PDAD 43, @const2559
    JMPD 43, 2560, 2469
    PGETT 519
    PDAD 43, @const2560
    JMPD 43, 2561, 2486
    PGETT 520
    PDAD 43, @const2561
    JMPD 43, 2562, 2503
    PSHC @const2563
    PDAD 43, @const2562
    JMPD 43, 2564, 2520
    PSHC @const2565
    PDAD 43, @const2564
    JMPD 43, 2566, 2537
    PSHC @const2567
    PDAD 43, @const2566
    JMPD 43, 2568, 2554
    PSHC @const95
    PDAD 43, @const2568
    JMPD 43, 2569, 2571
    PSHC @const95
    PDAD 43, @const2569
    JMPD 43, 2570, 2588
    PSHC @const95
    PDAD 43, @const2570
    JMPD 43, 2571, 2605
    LSYM 0
    PDAD 43, @const2571
    JMPD 43, 2572, 2622
    PSHC @const2573
    PDAD 43, @const2572
    JMPD 43, 2574, 2639
    PSHC @const779
    PDAD 43, @const2574
    JMPD 43, 2575, 2656
    PSHC @const2531
    PDAD 43, @const2575
    JMPD 43, 2576, 2697
    COBJ 238
    CSTR 938, @const2577
    PINI 521
    CSTR 938, @const2578
    PINI 47
    CSTR 938, @const2578
    PINI 52
    PDAD 43, @const2576
    JMPD 43, 2579, 2714
    PSHC @const2475
    PDAD 43, @const2579
    JMPD 43, 2580, 2763
    COBJ 238
    CSTR 938, @const2581
    PINI 521
    CSTR 938, @const2582
    PINI 47
    CSTR 938, @const2581
    PINI 52
    CSTR 938, @const2582
    PINI 522
    PDAD 43, @const2580
    JMPD 43, 2583, 2780
    PSHC @const206
    PDAD 43, @const2583
    JMPD 43, 2584, 2795
    PSHN
    PDAD 43, @const2584
    JMPD 43, 2585, 2812
    PSHC @const69
    PDAD 43, @const2585
    JMPD 43, 2586, 2827
    PSHN
    PDAD 43, @const2586
    JMPD 43, 2587, 2842
    PSHN
    PDAD 43, @const2587
    JMPD 43, 2588, 2857
    PSHN
    PDAD 43, @const2588
    JMPD 43, 2589, 2872
    PSHN
    PDAD 43, @const2589
    JMPD 43, 2590, 2887
    PSHN
    PDAD 43, @const2590
    RETV
ThumbnailButtonBase_cont:
    COBJ 934
    PSHC @const2591
    PINI 82
    PSHC @const2592
    PINI 37
    PSHC @const0
    PINI 524
    LSYM 1
    PINI 498
    LSYM 1
    PINI 490
    COBJ 514
    PSHC @const2593
    PINI 82
    COBJ 238
    CSTR 938, @const2581
    PINI 521
    CSTR 938, @const2581
    PINI 52
    PSHC @const1
    PINI 45
    CSTR 938, @const2582
    PINI 47
    CSTR 938, @const2582
    PINI 522
    PSHC @const1
    PINI 46
    PINI 525
    PGETT 526
    PLAD 86
    INIT 514
    PLAD 38
    LSYM 2
    COBJI 267
    PSHC @const2594
    LSYM 2
    PINII 82
    LSYM 3
    LSYM 2
    PINII 527
    LSYM 4
    LSYM 2
    PINII 528
    LSYM 5
    LSYM 2
    PINII 529
    LSYM 6
    LSYM 2
    PINII 530
    LSYM 7
    LSYM 2
    PINII 531
    LSYM 8
    LSYM 2
    PINII 532
    LSYM 9
    LSYM 2
    PINII 533
    LSYM 10
    LSYM 2
    PINII 463
    LSYM 11
    LSYM 2
    PINII 525
    LSYM 2
    INITI
    PLAD 38
    COBJ 976
    PSHC @const2507
    PINI 82
    PSHC @const2595
    PINI 483
    LSYM 12
    PINI 491
    LSYM 13
    PINI 488
    LSYM 13
    PINI 489
    LSYM 14
    PSHC @const2495
    COBP 237, 2
    PINI 463
    LSYM 15
    PINI 534
    LSYM 16
    PINI 535
    COBJ 238
    CSTR 938, @const2577
    PINI 521
    CSTR 938, @const2578
    PINI 47
    CSTR 938, @const2577
    PINI 52
    CSTR 938, @const2578
    PINI 522
    PINI 525
    PGETT 536
    PLAD 86
    PGETT 526
    PLAD 86
    LSYM 17
    PLAD 86
    LSYM 18
    PLAD 86
    LSYM 19
    PLAD 86
    LSYM 20
    PLAD 86
    COBJ 976
    PSHC @const2596
    PINI 82
    LSYM 21
    PINI 481
    PLAD 487
    COBJ 976
    PSHC @const2597
    PINI 82
    LSYM 22
    PINI 481
    PGETT 537
    PLAD 86
    PLAD 487
    PLAD 38
    COBJ 976
    PSHC @const2598
    PINI 82
    PSHC @const2595
    PINI 483
    PSHN
    PINI 481
    LSYM 23
    PINI 525
    PGETT 526
    PLAD 86
    PLAD 38
    COBJ 976
    PSHC @const2599
    PINI 82
    PGETT 538
    PINI 481
    PSHC @const2595
    PINI 483
    PSHC @const42
    PINI 472
    LSYM 24
    PINI 525
    PGETT 526
    PLAD 86
    COBJ 12
    PSHC @const61
    PINI 15
    COBJ 925
    PSHC @const42
    PINI 17
    PSHC @const23
    PINI 19
    PSHC @const43
    PINI 18
    PGETT 539
    PINI 21
    PLAD 16
    COBJ 925
    LSYM 25
    PINI 17
    PSHC @const23
    PINI 19
    PSHC @const44
    PINI 18
    PLAD 16
    PLAD 86
    PLAD 38
    COBJ 934
    PSHC @const2600
    PINI 82
    LSYM 26
    PINI 68
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    PINI 525
    PLAD 38
    COBJ 976
    PSHC @const2602
    PINI 82
    PSHC @const2595
    PINI 483
    PSHC @const2603
    PINI 491
    PGETT 526
    PLAD 86
    PLAD 38
    PINI 36
    RETV
ThumbnailButtonBase_locl:
    COBJ 263
    INIT 263
    PDAD 59, @const2540
    COBJ 305
    INIT 305
    PDAD 59, @const2604
    COBJ 305
    INIT 305
    PDAD 59, @const2605
    COBJ 238
    CSTR 938, @const2606
    PINI 521
    CSTR 938, @const2607
    PINI 47
    CSTR 938, @const2606
    PINI 52
    CSTR 938, @const2607
    PINI 522
    PSHC @const1
    PINI 46
    PSHC @const1
    PINI 45
    PDAD 59, @const2608
    COBJ 238
    CSTR 938, @const2609
    PINI 521
    CSTR 938, @const2610
    PINI 47
    CSTR 938, @const2609
    PINI 52
    CSTR 938, @const2610
    PINI 522
    PSHC @const1
    PINI 46
    PSHC @const1
    PINI 45
    PDAD 59, @const2611
    COBJ 238
    CSTR 938, @const2612
    PINI 521
    CSTR 938, @const2613
    PINI 47
    CSTR 938, @const2612
    PINI 52
    CSTR 938, @const2613
    PINI 522
    PSHC @const1
    PINI 46
    PSHC @const1
    PINI 45
    PDAD 59, @const2614
    COBJ 253
    PDAD 59, @const2615
    PSHN
    PDAD 59, @const2616
    COBJ 253
    PDAD 59, @const2617
    PGETT 523
    PDAD 59, @const2618
    CLIS 30
    RETV
ThumbnailButtonTalkBubbleHelper_prop:
    JMPD 1, 2619, 3729
    COBJ 253
    PDAD 1, @const2619
    RETV
ThumbnailButtonTalkBubbleHelper_locl:
    RETV
ThumbnailCaptionArea_cont0:
    LSYM 6
    PSHN
    OPR 254, 9
    JMPF 3757
    LSYM 6
    PGET 507
    LSYM 7
    PASS 568
    DIS
    RETV
ThumbnailCaptionArea_cont1:
    LSYM 6
    PSHN
    OPR 254, 9
    JMPF 3784
    LSYM 7
    PGET 570
    LSYM 6
    PASS 569
    DIS
    RETV
ThumbnailCaptionArea_cont2:
    LSYM 6
    PSHN
    OPR 254, 9
    JMPF 3811
    LSYM 6
    PGET 508
    LSYM 8
    PASS 568
    DIS
    RETV
    LSYM 6
    PSHN
    OPR 254, 9
    JMPFP 3845
    LSYM 6
    PGET 507
    LSYM 7
    PGET 568
    OPR 30, 9
    OPR 7, 6
    JMPF 3872
    LSYM 7
    PGET 568
    LSYM 6
    PASS 507
    DIS
    LSYM 6
    PGET 572
    MINV 21
    RETV
ThumbnailCaptionArea_cont3:
    LSYM 7
    PGET 573
    WSYMP 9
    DIS
    RETV
ThumbnailCaptionArea_cont4:
    LSYM 10
    LSYM 7
    PASS 574
    DIS
    LSYM 10
    LSYM 8
    PASS 574
    DIS
    RETV
ThumbnailCaptionArea_rfsh_0:
    LISD 0, 2, 6, 134221459, 134221633
    LSYM 6
    LIS 1, 0, 507, 134221459
    RETV
ThumbnailCaptionArea_rfsh_1:
    LISD 2, 2, 6, 134221513, 134221661
    LSYM 6
    LIS 3, 0, 508, 134221513
    RETV
ThumbnailCaptionArea_rfsh_2:
    LSYM 7
    LISD 4, 0, 571, 4294967295, 134221689
    PGET 571
    LIS 5, 1, 2, 134221540
    RETV
ThumbnailCaptionArea_rfsh_3:
    LSYM 7
    LIS 6, 0, 573, 134221601
    RETV
ThumbnailCaptionArea_prop:
    JMPD 43, 2572, 4023
    PSHC @const2573
    PDAD 43, @const2572
    JMPD 43, 2620, 4040
    TYP 265
    PDAD 43, @const2620
    JMPD 43, 2621, 4057
    TYP 265
    PDAD 43, @const2621
    JMPD 43, 2622, 4074
    COBJ 7
    PDAD 43, @const2622
    JMPD 43, 2615, 4089
    PSHN
    PDAD 43, @const2615
    RETV
ThumbnailCaptionArea_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    LSYM 0
    PINI 498
    LSYM 0
    PINI 490
    LSYM 1
    PINI 68
    LSYM 3
    COBJI 264
    PSHC @const2623
    LSYM 3
    PINII 82
    LSYM 2
    LSYM 3
    PINII 567
    LSYM 3
    INITI
    PLAD 38
    LSYM 5
    COBJI 264
    PSHC @const368
    LSYM 5
    PINII 82
    PSHC @const1554
    LSYM 5
    PINII 68
    LSYM 4
    LSYM 5
    PINII 567
    LSYM 5
    INITI
    PLAD 38
    PINI 36
    RETV
ThumbnailCaptionArea_locl:
    CLIS 7
    RETV
LabelHostBase_cont0:
    LSYM 1
    LSYM 0
    PASS 575
    DIS
    RETV
LabelHostBase_cont1:
    LSYM 2
    LSYM 0
    PASS 576
    DIS
    RETV
LabelHostBase_cont2:
    LSYM 3
    LSYM 0
    PASS 577
    DIS
    RETV
LabelHostBase_cont3:
    LSYM 4
    LSYM 0
    PASS 578
    DIS
    RETV
LabelHostBase_cont4:
    LSYM 5
    LSYM 0
    PASS 579
    DIS
    RETV
LabelHostBase_rfsh_0:
    LIS 0, 2, 1, 134221924
    RETV
LabelHostBase_rfsh_1:
    LIS 1, 2, 2, 134221935
    RETV
LabelHostBase_rfsh_2:
    LIS 2, 2, 3, 134221946
    RETV
LabelHostBase_rfsh_3:
    LIS 3, 2, 4, 134221957
    RETV
LabelHostBase_rfsh_4:
    LIS 4, 2, 5, 134221968
    RETV
LabelHostBase_prop:
    JMPD 43, 2624, 4323
    COBJ 30
    PDAD 43, @const2624
    JMPD 43, 2625, 4338
    PSHN
    PDAD 43, @const2625
    JMPD 43, 2615, 4353
    PSHN
    PDAD 43, @const2615
    JMPD 43, 2626, 4368
    PSHN
    PDAD 43, @const2626
    JMPD 43, 2622, 4385
    COBJ 7
    PDAD 43, @const2622
    JMPD 43, 2627, 4402
    COBJ 7
    PDAD 43, @const2627
    JMPD 43, 2628, 4419
    COBJ 15
    PDAD 43, @const2628
    JMPD 43, 2508, 4434
    PSHN
    PDAD 43, @const2508
    JMPD 43, 2629, 4451
    COBJ 30
    PDAD 43, @const2629
    RETV
LabelHostBase_cont:
    COBJ 301
    PSHC @const2623
    PINI 82
    INIT 301
    PINI 36
    RETV
LabelHostBase_locl:
    CLIS 5
    RETV
LabelHost_cont0:
    LSYM 1
    LSYM 0
    PASS 580
    DIS
    RETV
LabelHost_rfsh_0:
    LIS 5, 2, 1, 268439928
    RETV
LabelHost_locl:
    CLIS 1
    RETV
    LSYM 3
    PGET 580
    LSYM 2
    PASS 586
    DIS
    LSYM 3
    TYP 992
    PSHC @const284
    LSYM 2
    MINV 22
    LSYM 3
    MINV 23
    PSHC @const0
    WSYMP 4
    DIS
    RETV
EditableLabelHost_cont0:
    LSYM 4
    LSYM 5
    PASS 553
    DIS
    RETV
    LSYM 2
    PGET 586
    MINVT 4
    OPR 7, 15
    JMPF 4590
    LSYM 6
    MINV 21
    LSYM 2
    PGET 586
    WSYMP 7
    DIS
    JMP 4600
    LSYM 7
    LSYM 3
    PASS 580
    DIS
    PSHC @const1
    WSYMP 4
    DIS
    LSYM 3
    TYP 301
    MINV 24
    LSYM 8
    PSHN
    OPR 253, 9
    JMPF 4635
    LSYM 8
    MINV 21
    RETV
    LSYM 9
    PGET 546
    OPR 7, 15
    JMPF 4716
    LSYM 2
    PGET 586
    MINVT 4
    OPR 7, 15
    JMPF 4690
    LSYM 6
    MINV 21
    LSYM 2
    PGET 586
    WSYMP 7
    DIS
    JMP 4700
    LSYM 7
    LSYM 3
    PASS 580
    DIS
    PSHC @const1
    WSYMP 4
    DIS
    LSYM 3
    TYP 301
    MINV 24
    RETV
    LSYM 7
    LSYM 2
    PASS 586
    DIS
    LSYM 7
    LSYM 3
    PASS 580
    DIS
    PSHC @const1
    WSYMP 4
    DIS
    LSYM 3
    TYP 301
    MINV 24
    LSYM 8
    PSHN
    OPR 253, 9
    JMPF 4772
    LSYM 8
    MINV 21
    RETV
EditableLabelHost_rfsh_0:
    LISD 6, 2, 1, 4294967295, 402657957
    LSYM 1
    LIS 7, 1, 2, 402657682
    RETV
EditableLabelHost_rfsh_1:
    LIS 8, 2, 4, 402657724
    RETV
EditableLabelHost_rfsh_2:
    LISD 9, 2, 2, 4294967295, 402657996
    LSYM 2
    LIS 10, 1, 3, 402657735
    RETV
EditableLabelHost_rfsh_3:
    LSYM 9
    LIS 11, 0, 546, 402657820
    RETV
EditableLabelHost_rfsh_4:
    LSYM 5
    LIS 12, 1, 4, 402657901
    RETV
EditableLabelHost_prop:
    JMPD 43, 2625, 4885
    COBJ 253
    PDAD 43, @const2625
    JMPD 43, 2626, 4902
    COBJ 253
    PDAD 43, @const2626
    RETV
EditableLabelHost_cont:
    COBJ 301
    PSHC @const2623
    PINI 82
    LSYM 0
    PINI 579
    INIT 301
    PINI 36
    RETV
EditableLabelHost_locl:
    COBJ 281
    PDAD 59, @const2630
    COBJ 989
    PSHC @const2631
    PINI 582
    PSHC @const2632
    PINI 583
    PSHC @const2633
    PINI 584
    PSHC @const0
    PINI 585
    PLAD 581
    CLIS 7
    RETV
LabelEditBox_prop:
    JMPD 43, 2634, 4984
    PGETT 589
    PDAD 43, @const2634
    JMPD 43, 2635, 5001
    PGETT 590
    PDAD 43, @const2635
    JMPD 43, 2636, 5018
    PSHC @const1318
    PDAD 43, @const2636
    JMPD 43, 2637, 5035
    PSHC @const274
    PDAD 43, @const2637
    JMPD 43, 2638, 5050
    PSHN
    PDAD 43, @const2638
    RETV
LabelEditBox_locl:
    RETV
ThumbnailButtonOverlay_prop:
    JMPD 43, 2540, 5072
    COBJ 263
    INIT 263
    PDAD 43, @const2540
    JMPD 43, 284, 5087
    PSHN
    PDAD 43, @const284
    JMPD 43, 2538, 5102
    PSHN
    PDAD 43, @const2538
    RETV
ThumbnailButtonOverlay_locl:
    RETV
ThumbnailIconCaptionArea_cont0:
    LSYM 7
    LSYM 6
    PASS 481
    DIS
    RETV
ThumbnailIconCaptionArea_cont1:
    LSYM 8
    LSYM 6
    PASS 551
    DIS
    RETV
ThumbnailIconCaptionArea_rfsh_0:
    LIS 7, 2, 7, 268440560
    RETV
ThumbnailIconCaptionArea_rfsh_1:
    LIS 8, 2, 8, 268440571
    RETV
ThumbnailIconCaptionArea_prop:
    JMPD 43, 2507, 5163
    PSHN
    PDAD 43, @const2507
    JMPD 43, 2639, 5180
    COBJ 7
    PDAD 43, @const2639
    RETV
ThumbnailIconCaptionArea_cont:
    COBJ 934
    PSHC @const2592
    PINI 37
    LSYM 0
    PINI 498
    LSYM 0
    PINI 490
    LSYM 1
    PINI 68
    COBJ 934
    PSHC @const2640
    PINI 82
    COBJ 238
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2642
    PINI 52
    PINI 525
    COBJ 976
    PSHC @const2643
    PINI 82
    PLAD 38
    PLAD 38
    LSYM 2
    COBJI 264
    PSHC @const2623
    LSYM 2
    PINII 82
    LSYM 3
    LSYM 2
    PINII 567
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2644
    PINI 47
    LSYM 2
    PINII 525
    LSYM 2
    INITI
    PLAD 38
    LSYM 4
    COBJI 264
    PSHC @const368
    LSYM 4
    PINII 82
    LSYM 5
    LSYM 4
    PINII 567
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2645
    PINI 52
    CSTR 938, @const2641
    PINI 522
    LSYM 4
    PINII 525
    LSYM 4
    INITI
    PLAD 38
    PINI 36
    RETV
ThumbnailIconCaptionArea_locl:
    CLIS 2
    RETV
