.dataTable clr-res://ZuneShell!_DataTable.uixa

.export TalkBubble 0 Class
.export TalkBubblePlacementModes 0 Class
.export TalkBubbleUI 0 UI
.export TalkBubbleContentUI 9 UI

.section object

TalkBubble_prop:
    JMPD 1, 2505, 17
    PSHC @const2506
    PDAD 1, @const2505
    JMPD 1, 2507, 32
    PSHN
    PDAD 1, @const2507
    JMPD 1, 2458, 49
    PGETT 473
    PDAD 1, @const2458
    JMPD 1, 2508, 74
    COBJ 248
    PGETT 475
    PDAD 474, @const2509
    PDAD 1, @const2508
    RETV
TalkBubble_locl:
    RETV
TalkBubblePlacementModes_prop:
    JMPD 1, 2510, 195
    COBJ 249
    PSHC @const2511
    PINI 476
    COBJ 37
    COBJ 972
    PSHC @const2512
    PINI 478
    PSHC @const2513
    PINI 479
    PLAD 65535
    COBJ 972
    PSHC @const2512
    PINI 478
    PSHC @const2514
    PINI 479
    PSHC @const2515
    PINI 480
    PLAD 65535
    COBJ 972
    PSHC @const2513
    PINI 478
    PSHC @const2512
    PINI 479
    PSHC @const2516
    PINI 480
    PLAD 65535
    COBJ 972
    PSHC @const2513
    PINI 478
    PSHC @const2517
    PINI 479
    PSHC @const2518
    PINI 480
    PLAD 65535
    PINI 477
    PDAD 1, @const2510
    JMPD 1, 2519, 314
    COBJ 249
    PSHC @const2520
    PINI 476
    COBJ 37
    COBJ 972
    PSHC @const2512
    PINI 478
    PSHC @const2513
    PINI 479
    PLAD 65535
    COBJ 972
    PSHC @const2512
    PINI 478
    PSHC @const2514
    PINI 479
    PSHC @const2515
    PINI 480
    PLAD 65535
    COBJ 972
    PSHC @const2512
    PINI 478
    PSHC @const2512
    PINI 479
    PSHC @const2516
    PINI 480
    PLAD 65535
    COBJ 972
    PSHC @const2512
    PINI 478
    PSHC @const2517
    PINI 479
    PSHC @const2518
    PINI 480
    PLAD 65535
    PINI 477
    PDAD 1, @const2519
    RETV
TalkBubblePlacementModes_locl:
    RETV
TalkBubbleUI_prop:
    JMPD 43, 2521, 333
    PSHC @const2522
    PDAD 43, @const2521
    RETV
TalkBubbleUI_cont:
    COBJ 975
    PSHC @const2523
    PINI 82
    PINI 36
    RETV
TalkBubbleUI_locl:
    RETV
TalkBubbleContentUI_cont0:
    LSYM 0
    PGET 499
    LSYM 1
    PASS 481
    DIS
    RETV
TalkBubbleContentUI_cont1:
    LSYM 1
    PGET 481
    PSHN
    OPR 36, 8
    JMPF 407
    PSHC @const274
    PSHC @const2524
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 2
    PASS 68
    DIS
    JMP 431
    PSHC @const274
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 2
    PASS 68
    DIS
    RETV
TalkBubbleContentUI_cont2:
    LSYM 0
    PGET 500
    PGET 501
    OPR 7, 15
    JMPFP 467
    LSYM 0
    PGET 500
    PGET 502
    OPR 7, 15
    OPR 7, 6
    JMPF 487
    PGETT 482
    LSYM 3
    PASS 481
    DIS
    JMP 631
    LSYM 0
    PGET 500
    PGET 501
    JMPFP 518
    LSYM 0
    PGET 500
    PGET 502
    OPR 7, 15
    OPR 7, 6
    JMPF 538
    PGETT 503
    LSYM 3
    PASS 481
    DIS
    JMP 631
    LSYM 0
    PGET 500
    PGET 501
    OPR 7, 15
    JMPFP 569
    LSYM 0
    PGET 500
    PGET 502
    OPR 7, 6
    JMPF 589
    PGETT 504
    LSYM 3
    PASS 481
    DIS
    JMP 631
    LSYM 0
    PGET 500
    PGET 501
    JMPFP 616
    LSYM 0
    PGET 500
    PGET 502
    OPR 7, 6
    JMPF 631
    PGETT 505
    LSYM 3
    PASS 481
    DIS
    RETV
TalkBubbleContentUI_rfsh_0:
    LISD 4, 2, 0, 268435804, 268436088
    LSYM 0
    LIS 5, 0, 499, 268435804
    RETV
TalkBubbleContentUI_rfsh_1:
    LSYM 1
    LIS 6, 0, 481, 268435818
    RETV
TalkBubbleContentUI_rfsh_2:
    LISD 7, 2, 0, 268435888, 268436130
    LSYM 0
    LISD 8, 0, 500, 268435888, 268436130
    PGET 500
    LIS 9, 0, 501, 268435888
    RETV
TalkBubbleContentUI_rfsh_3:
    LISD 10, 2, 0, 268435888, 268436175
    LSYM 0
    LISD 11, 0, 500, 268435888, 268436175
    PGET 500
    LIS 12, 0, 502, 268435888
    RETV
TalkBubbleContentUI_prop:
    RETV
TalkBubbleContentUI_cont:
    COBJ 976
    PSHC @const2525
    PINI 82
    PGETT 482
    PINI 481
    PSHC @const2526
    PINI 483
    PSHC @const2527
    PINI 484
    PSHC @const2528
    PINI 68
    PSHC @const2498
    PINI 37
    PGETT 485
    PLAD 86
    PGETT 486
    PLAD 86
    COBJ 976
    PSHC @const2507
    PINI 82
    PSHN
    PINI 488
    PSHN
    PINI 489
    PSHC @const2529
    PINI 490
    PSHC @const2530
    PINI 68
    PSHC @const2531
    PINI 491
    PLAD 487
    COBJ 978
    PSHC @const2532
    PINI 82
    LSYM 0
    PGET 493
    PGET 200
    PINI 492
    LSYM 0
    PGET 493
    PGET 202
    PINI 494
    LSYM 0
    PGET 496
    PINI 495
    PSHC @const0
    PINI 497
    PSHC @const2533
    PINI 498
    PLAD 487
    PINI 36
    RETV
TalkBubbleContentUI_locl:
    CLIS 9
    RETV
