.dataTable clr-res://ZuneShell!_DataTable.uixa

.export ToolbarIconBase 9 UI

.section object

ToolbarIconBase_cont0:
    LSYM 0
    PGET 731
    JMPFP 28
    LSYM 0
    PGET 732
    PSHC @const2821
    OPR 1015, 9
    OPR 7, 6
    JMPTP 43
    LSYM 1
    PGET 548
    OPR 7, 7
    JMPF 80
    LSYM 2
    JMPF 68
    LSYM 4
    WSYMP 3
    DIS
    JMP 75
    LSYM 5
    WSYMP 3
    DIS
    JMP 87
    PSHC @const2798
    WSYMP 3
    DIS
    RETV
ToolbarIconBase_cont1:
    LSYM 0
    PGET 731
    JMPFP 128
    LSYM 0
    PGET 732
    PSHC @const2821
    OPR 1015, 8
    JMPTP 124
    LSYM 6
    OPR 7, 7
    OPR 7, 6
    PASST 733
    DIS
    RETV
ToolbarIconBase_rfsh_0:
    LSYM 0
    LIS 0, 0, 731, 134217728
    RETV
ToolbarIconBase_rfsh_1:
    LSYM 0
    LIS 1, 0, 732, 134217728
    RETV
ToolbarIconBase_rfsh_2:
    LSYM 1
    LIS 2, 0, 548, 134217728
    RETV
ToolbarIconBase_rfsh_3:
    LIS 3, 2, 2, 134217728
    RETV
ToolbarIconBase_rfsh_4:
    LIS 4, 2, 4, 134217728
    RETV
ToolbarIconBase_rfsh_5:
    LIS 5, 2, 5, 134217728
    RETV
ToolbarIconBase_rfsh_6:
    LSYM 0
    LIS 6, 0, 731, 134217816
    RETV
ToolbarIconBase_rfsh_7:
    LSYM 0
    LIS 7, 0, 732, 134217816
    RETV
ToolbarIconBase_rfsh_8:
    LIS 8, 2, 6, 134217816
    RETV
ToolbarIconBase_prop:
    JMPD 43, 2822, 264
    COBJ 30
    PDAD 43, @const2822
    JMPD 43, 2823, 281
    PSHC @const1
    PDAD 43, @const2823
    RETV
ToolbarIconBase_locl:
    COBJ 30
    PDAD 59, @const2824
    COBJ 30
    PDAD 59, @const2825
    COBJ 7
    PDAD 59, @const2826
    COBJ 1014
    PSHC @const2827
    PINI 582
    PSHC @const2633
    PINI 730
    PLAD 581
    CLIS 9
    RETV
