.dataTable clr-res://ZuneShell!_DataTable.uixa

.export SignInArea 6 UI
.export SignInAreaNotificationData 1 Class
.export SignInAreaNotificationBase 0 UI
.export SignInAreaNotification 10 UI
.export SignInAreaAccountNotification 14 UI
.export SignInAreaMessageNotification 1 UI
.export SignInAreaTileButtonOverlay 0 UI
.export SignInAreaTileButton 13 UI
.export SignInAreaButtons 3 UI
.export SignInAreaButton 4 UI
.export SignInAreaButtonRotator 4 UI
.export SubscriptionFreeTrackBalanceButton 8 UI
.export SubscriptionFreeTrackBalanceToolTip 0 Class
.export SubscriptionFreeTrackBalanceToolTipUI 0 UI
.export SubscriptionFreeTrackBalanceToolTipContentUI 0 UI
.export SubscriptionFreeTrackBalanceCommand 6 Class
.export SignInAreaData 43 Class
.export SignInAreaActions 70 Class
.export Constants 0 Class

.section object

    COBJ 541
    WSYMP 4
    DIS
    LSYM 5
    LSYM 4
    PASS 559
    DIS
    PSHC @const4229
    LSYM 4
    PASS 556
    DIS
    LSYM 3
    LSYM 4
    MINV 279
    CSYM 4
    RETV
SignInArea_cont0:
    LSYM 6
    PGET 2395
    PSHN
    OPR 596, 9
    JMPFP 74
    LSYM 6
    PGET 2395
    PGET 2396
    PSHN
    OPR 20, 9
    OPR 7, 6
    JMPF 160
    LSYM 6
    PGET 2395
    PGET 2398
    LSYM 3
    PASS 2397
    DIS
    LSYM 6
    PGET 2395
    PGET 2396
    LSYM 2
    OPR 20, 9
    JMPF 144
    PSHC @const1
    LSYM 5
    PASS 551
    DIS
    LSYM 6
    PGET 2395
    PGET 2396
    WSYMP 2
    DIS
    JMP 160
    LSYM 6
    PGET 2395
    PGET 2398
    LSYM 5
    PASS 2399
    DIS
    RETV
    LSYM 2
    PSHN
    OPR 20, 9
    JMPFP 189
    LSYM 6
    PGET 2395
    PSHN
    OPR 596, 9
    OPR 7, 6
    JMPF 243
    LSYM 5
    LSYM 2
    PSHC @const284
    LSYM 6
    PGET 2395
    PGET 2398
    PSHC @const4429
    LSYM 3
    PSHC @const4588
    LSYM 1
    PSHC @const4589
    PSHC @const0
    MINV 280
    PSHC @const0
    LSYM 5
    PASS 551
    DIS
    RETV
SignInArea_cont1:
    PGETT 1169
    PGET 2400
    LSYM 5
    PASS 551
    DIS
    RETV
SignInArea_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134217986
    LSYM 0
    LIS 1, 1, 2, 134217728
    RETV
SignInArea_rfsh_1:
    LISD 2, 2, 6, 134217768, 134218014
    LSYM 6
    LIS 3, 0, 2395, 134217768
    RETV
SignInArea_rfsh_2:
    LIS 4, 2, 2, 134217889
    RETV
SignInArea_rfsh_3:
    PGETT 1169
    LIS 5, 0, 2400, 134217972
    RETV
SignInArea_prop:
    JMPD 43, 4588, 356
    PSHC @const0
    PDAD 43, @const4588
    RETV
SignInArea_cont:
    COBJ 934
    LSYM 1
    JMPF 376
    PGETT 1340
    JMP 377
    PSHN
    PLAD 86
    LSYM 2
    COBJI 589
    PSHC @const4590
    LSYM 2
    PINII 82
    LSYM 3
    LSYM 2
    PINII 2392
    LSYM 1
    LSYM 2
    PINII 2393
    PSHC @const1
    LSYM 2
    PINII 2394
    LSYM 2
    INITI
    PLAD 38
    PINI 36
    RETV
SignInArea_locl:
    TYP 1326
    PDAD 59, @const4591
    COBJ 595
    PDAD 59, @const4592
    COBJ 591
    INIT 591
    PDAD 59, @const4593
    COBJ 253
    PDAD 59, @const4594
    COBJ 989
    PSHC @const4595
    PINI 582
    PSHC @const4596
    PINI 583
    PSHC @const2714
    PINI 658
    PSHC @const2726
    PINI 584
    LSYM 0
    PINI 1075
    PLAD 581
    COBJ 989
    PSHC @const4597
    PINI 582
    PSHC @const4598
    PINI 583
    PSHC @const4121
    PINI 632
    PSHC @const2714
    PINI 658
    PSHC @const2726
    PINI 584
    LSYM 0
    PINI 1075
    PLAD 581
    CLIS 6
    RETV
SignInAreaNotificationData_cont0:
    LSYM 0
    ISC 580
    JMPF 573
    TYP 1327
    WSYMP 1
    DIS
    JMP 620
    LSYM 0
    ISC 372
    JMPTP 596
    LSYM 0
    PSHN
    OPR 25, 8
    OPR 7, 7
    JMPF 613
    TYP 1326
    WSYMP 1
    DIS
    JMP 620
    TYP 590
    WSYMP 1
    DIS
    RETV
SignInAreaNotificationData_rfsh_0:
    LIS 0, 2, 0, 134218278
    RETV
SignInAreaNotificationData_prop:
    JMPD 1, 284, 647
    PSHN
    PDAD 1, @const284
    JMPD 1, 4599, 662
    PSHN
    PDAD 1, @const4599
    RETV
SignInAreaNotificationData_locl:
    CLIS 1
    RETV
SignInAreaNotificationBase_prop:
    JMPD 43, 284, 682
    PSHN
    PDAD 43, @const284
    JMPD 43, 4429, 697
    PSHN
    PDAD 43, @const4429
    JMPD 43, 4588, 714
    PSHC @const0
    PDAD 43, @const4588
    JMPD 43, 4589, 731
    PSHC @const0
    PDAD 43, @const4589
    JMPD 43, 3127, 748
    PGETT 1169
    PDAD 43, @const3127
    RETV
SignInAreaNotificationBase_locl:
    RETV
SignInAreaNotification_cont0:
    LSYM 3
    LSYM 9
    PASS 2410
    DIS
    RETV
SignInAreaNotification_cont1:
    LSYM 4
    LSYM 10
    PASS 2410
    DIS
    RETV
SignInAreaNotification_cont2:
    LSYM 8
    LSYM 11
    PASS 2419
    DIS
    RETV
SignInAreaNotification_cont3:
    LSYM 2
    LSYM 11
    PASS 2420
    DIS
    LSYM 2
    LSYM 9
    PASS 2409
    DIS
    LSYM 2
    LSYM 10
    PASS 2409
    DIS
    RETV
SignInAreaNotification_cont4:
    LSYM 0
    JMPFP 829
    LSYM 12
    OPR 7, 6
    JMPF 849
    LSYM 13
    LSYM 11
    PASS 2421
    DIS
    JMP 857
    PSHN
    LSYM 11
    PASS 2421
    DIS
    RETV
SignInAreaNotification_cont5:
    PGETT 5
    PGET 205
    ISC 661
    WSYMP 14
    DIS
    PGETT 2422
    PGET 2
    WSYMP 15
    DIS
    LSYM 15
    JMPTP 896
    LSYM 14
    OPR 7, 7
    JMPF 916
    PGETT 2423
    LSYM 9
    PASS 2406
    DIS
    JMP 926
    PGETT 2407
    LSYM 9
    PASS 2406
    DIS
    CSYM 14
    CSYM 15
    RETV
SignInAreaNotification_rfsh_0:
    LIS 0, 2, 3, 268436206
    RETV
SignInAreaNotification_rfsh_1:
    LIS 1, 2, 4, 268436217
    RETV
SignInAreaNotification_rfsh_2:
    LIS 2, 2, 8, 268436228
    RETV
SignInAreaNotification_rfsh_3:
    LIS 3, 2, 2, 268436239
    RETV
SignInAreaNotification_rfsh_4:
    LIS 4, 2, 2, 268436239
    RETV
SignInAreaNotification_rfsh_5:
    LIS 5, 2, 2, 268436239
    RETV
SignInAreaNotification_rfsh_6:
    LIS 6, 2, 0, 268436270
    RETV
SignInAreaNotification_rfsh_7:
    LIS 7, 2, 12, 268436270
    RETV
SignInAreaNotification_rfsh_8:
    PGETT 5
    LIS 8, 0, 205, 268436314
    RETV
SignInAreaNotification_rfsh_9:
    PGETT 2422
    LIS 9, 0, 2, 268436314
    RETV
SignInAreaNotification_prop:
    JMPD 43, 4600, 1064
    PSHN
    PDAD 43, @const4600
    JMPD 43, 4601, 1079
    PSHN
    PDAD 43, @const4601
    JMPD 43, 4602, 1094
    PSHN
    PDAD 43, @const4602
    JMPD 43, 4603, 1109
    PSHN
    PDAD 43, @const4603
    JMPD 43, 4604, 1126
    PGETT 2401
    PDAD 43, @const4604
    JMPD 43, 4605, 1143
    PGETT 2402
    PDAD 43, @const4605
    JMPD 43, 4606, 1160
    PGETT 2403
    PDAD 43, @const4606
    JMPD 43, 4607, 1177
    PGETT 2404
    PDAD 43, @const4607
    JMPD 43, 4608, 1194
    PGETT 2405
    PDAD 43, @const4608
    RETV
SignInAreaNotification_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const3585
    PINI 463
    COBJ 934
    PSHC @const4609
    PINI 498
    PSHC @const4609
    PINI 490
    PSHC @const265
    PINI 37
    PSHC @const3585
    PINI 691
    PSHC @const4610
    PINI 484
    LSYM 0
    JMPF 1259
    PGETT 1340
    JMP 1260
    PSHN
    PLAD 86
    COBJ 1329
    PSHC @const4611
    PINI 82
    PGETT 2407
    PINI 2406
    LSYM 0
    JMPF 1294
    LSYM 1
    JMP 1295
    PSHN
    PINI 2408
    PSHC @const2573
    PINI 68
    LSYM 2
    PINI 2409
    LSYM 3
    PINI 2410
    INIT 1329
    PLAD 38
    COBJ 1329
    PSHC @const4612
    PINI 82
    PGETT 2411
    PINI 2406
    LSYM 0
    JMPF 1353
    LSYM 1
    JMP 1354
    PSHN
    PINI 2408
    PSHC @const2039
    PINI 68
    PSHC @const3721
    PINI 484
    LSYM 2
    PINI 2409
    LSYM 4
    PINI 2410
    INIT 1329
    PLAD 38
    PLAD 38
    COBJ 1330
    PSHC @const4613
    PINI 82
    PSHC @const3207
    PINI 603
    LSYM 0
    JMPF 1421
    LSYM 5
    JMP 1422
    PSHN
    PINI 2412
    LSYM 0
    JMPF 1441
    LSYM 6
    JMP 1442
    PSHN
    PINI 2413
    LSYM 0
    JMPF 1461
    LSYM 7
    JMP 1462
    PSHN
    PINI 2414
    LSYM 0
    JMPF 1481
    PGETT 2416
    JMP 1482
    PSHN
    PINI 2415
    LSYM 0
    JMPF 1501
    PGETT 2418
    JMP 1502
    PSHN
    PINI 2417
    LSYM 8
    PINI 2419
    LSYM 2
    PINI 2420
    INIT 1330
    PLAD 38
    PINI 36
    RETV
SignInAreaNotification_locl:
    LSYM 0
    JMPF 1543
    COBJ 1328
    JMP 1544
    PSHN
    PDAD 59, @const4614
    CLIS 10
    RETV
SignInAreaAccountNotification_cont0:
    LSYM 1
    PGET 2437
    MINVT 4
    JMPF 1582
    LSYM 0
    PGET 2424
    WSYMP 2
    DIS
    JMP 1628
    LSYM 3
    PGET 1185
    LSYM 3
    PGET 2222
    OPR 871, 7
    JMPF 1618
    LSYM 0
    PGET 2426
    WSYMP 2
    DIS
    JMP 1628
    LSYM 0
    PGET 2427
    WSYMP 2
    DIS
    RETV
SignInAreaAccountNotification_cont1:
    LSYM 1
    PGET 2438
    MINVT 144
    JMPF 1731
    LSYM 1
    PGET 2138
    PSHN
    OPR 36, 8
    JMPF 1674
    PGETT 2162
    LSYM 4
    PASS 2439
    DIS
    JMP 1687
    LSYM 1
    PGET 2138
    LSYM 4
    PASS 2439
    DIS
    LSYM 3
    PGET 1185
    OPR 871, 15
    JMPFP 1719
    LSYM 1
    PGET 2437
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    LSYM 4
    PASS 2440
    DIS
    JMP 1741
    PSHC @const1
    LSYM 4
    PASS 2440
    DIS
    RETV
SignInAreaAccountNotification_rfsh_0:
    LISD 10, 2, 1, 402654737, 402654926
    LSYM 1
    LIS 11, 0, 2437, 402654737
    RETV
SignInAreaAccountNotification_rfsh_1:
    LISD 12, 2, 3, 402654737, 402654954
    LSYM 3
    LIS 13, 0, 1185, 402654737
    RETV
SignInAreaAccountNotification_rfsh_2:
    LISD 14, 2, 3, 402654737, 402654982
    LSYM 3
    LIS 15, 0, 2222, 402654737
    RETV
SignInAreaAccountNotification_rfsh_3:
    LISD 16, 2, 1, 402654813, 402655010
    LSYM 1
    LIS 17, 0, 2438, 402654813
    RETV
SignInAreaAccountNotification_rfsh_4:
    LISD 18, 2, 1, 402654813, 402655038
    LSYM 1
    LIS 19, 0, 2138, 402654813
    RETV
SignInAreaAccountNotification_rfsh_5:
    LISD 20, 2, 3, 402654813, 402655066
    LSYM 3
    LIS 21, 0, 1185, 402654813
    RETV
SignInAreaAccountNotification_rfsh_6:
    LISD 22, 2, 1, 402654813, 402655094
    LSYM 1
    LIS 23, 0, 2437, 402654813
    RETV
SignInAreaAccountNotification_prop:
    JMPD 43, 284, 1953
    PSHN
    PDAD 43, @const284
    JMPD 43, 4600, 1973
    LSYM 0
    PGET 2424
    PDAD 43, @const4600
    JMPD 43, 4601, 1993
    LSYM 0
    PGET 2425
    PDAD 43, @const4601
    JMPD 43, 4602, 2046
    COBJ 37
    LSYM 0
    PGET 2426
    PLAD 150
    LSYM 0
    PGET 2427
    PLAD 150
    LSYM 0
    PGET 2428
    PLAD 150
    LSYM 0
    PGET 2424
    PLAD 150
    PDAD 43, @const4602
    JMPD 43, 4603, 2141
    COBJ 37
    LSYM 0
    PGET 2429
    PLAD 150
    LSYM 0
    PGET 2430
    PLAD 150
    COBJ 37
    LSYM 0
    PGET 2431
    PLAD 150
    LSYM 0
    PGET 2432
    PLAD 150
    LSYM 0
    PGET 2433
    PLAD 150
    LSYM 0
    PGET 2434
    PLAD 150
    LSYM 0
    PGET 2435
    PLAD 150
    LSYM 0
    PGET 2436
    PLAD 150
    PLAD 150
    PDAD 43, @const4603
    RETV
SignInAreaAccountNotification_locl:
    COBJ 1042
    PDAD 59, @const4241
    CLIS 14
    RETV
SignInAreaMessageNotification_cont0:
    LSYM 1
    PSHN
    OPR 580, 9
    JMPF 2188
    LSYM 1
    PGET 2350
    MINVT 281
    LSYM 2
    PASS 2447
    DIS
    JMP 2196
    PSHN
    LSYM 2
    PASS 2447
    DIS
    RETV
SignInAreaMessageNotification_rfsh_0:
    LIS 10, 2, 1, 402655338
    RETV
SignInAreaMessageNotification_prop:
    JMPD 43, 284, 2223
    PSHN
    PDAD 43, @const284
    JMPD 43, 4600, 2243
    LSYM 0
    PGET 2441
    PDAD 43, @const4600
    JMPD 43, 4601, 2263
    LSYM 0
    PGET 2425
    PDAD 43, @const4601
    JMPD 43, 4602, 2289
    COBJ 37
    LSYM 0
    PGET 2442
    PLAD 150
    PDAD 43, @const4602
    JMPD 43, 4603, 2315
    COBJ 37
    LSYM 0
    PGET 2441
    PLAD 150
    PDAD 43, @const4603
    JMPD 43, 4605, 2332
    PGETT 2443
    PDAD 43, @const4605
    JMPD 43, 4606, 2349
    PGETT 2444
    PDAD 43, @const4606
    JMPD 43, 4607, 2366
    PGETT 2445
    PDAD 43, @const4607
    JMPD 43, 4608, 2383
    PGETT 2446
    PDAD 43, @const4608
    RETV
SignInAreaMessageNotification_locl:
    CLIS 1
    RETV
SignInAreaTileButtonOverlay_cont:
    COBJ 976
    PSHC @const4615
    PINI 82
    PGETT 2302
    PINI 481
    PSHC @const3874
    PINI 463
    PSHN
    PINI 489
    PSHN
    PINI 488
    PSHC @const2603
    PINI 491
    PINI 36
    RETV
SignInAreaTileButtonOverlay_locl:
    RETV
SignInAreaTileButton_cont0:
    LSYM 4
    TYP 1333
    MINV 24
    PSHC @const42
    LSYM 4
    PASS 472
    DIS
    RETV
SignInAreaTileButton_cont1:
    LSYM 9
    LSYM 8
    PASS 1981
    DIS
    RETV
SignInAreaTileButton_cont2:
    LSYM 0
    LSYM 10
    PASS 2164
    DIS
    RETV
SignInAreaTileButton_cont3:
    PGETT 2162
    LSYM 11
    PASS 489
    DIS
    RETV
SignInAreaTileButton_cont4:
    LSYM 13
    LSYM 12
    PASS 1186
    DIS
    RETV
SignInAreaTileButton_cont5:
    LSYM 12
    PGET 1191
    WSYMP 14
    DIS
    RETV
SignInAreaTileButton_cont6:
    LSYM 14
    LSYM 11
    PGET 481
    OPR 36, 9
    JMPF 2577
    LSYM 11
    PGET 481
    PSHN
    OPR 36, 8
    JMPF 2547
    PSHC @const0
    LSYM 15
    PASS 8
    DIS
    LSYM 14
    LSYM 11
    PASS 481
    DIS
    PSHC @const42
    LSYM 4
    PASS 472
    DIS
    PSHC @const0
    LSYM 16
    PASS 8
    DIS
    RETV
    PSHC @const1
    LSYM 15
    PASS 8
    DIS
    LSYM 17
    PSHN
    OPR 12, 9
    JMPF 2610
    LSYM 11
    LSYM 17
    MINV 282
    RETV
    PSHC @const1
    LSYM 16
    PASS 8
    DIS
    PSHT
    MINV 284
    RETV
    LSYM 16
    PGET 8
    OPR 7, 15
    JMPF 2645
    PSHT
    MINV 284
    RETV
    PSHC @const42
    LSYM 4
    PASS 472
    DIS
    RETV
SignInAreaTileButton_rfsh_0:
    LIS 46, 2, 9, 402655632
    RETV
SignInAreaTileButton_rfsh_1:
    LIS 47, 2, 0, 402655643
    RETV
SignInAreaTileButton_rfsh_2:
    LIS 48, 2, 13, 402655665
    RETV
SignInAreaTileButton_rfsh_3:
    LISD 49, 2, 12, 402655676, 402655874
    LSYM 12
    LIS 50, 0, 1191, 402655676
    RETV
SignInAreaTileButton_rfsh_4:
    LIS 51, 2, 14, 402655687
    RETV
SignInAreaTileButton_rfsh_5:
    LISD 52, 2, 15, 4294967295, 402655913
    LSYM 15
    LIS 53, 1, 0, 402655762
    RETV
SignInAreaTileButton_rfsh_6:
    LISD 54, 2, 16, 4294967295, 402655941
    LSYM 16
    LIS 55, 1, 0, 402655795
    RETV
SignInAreaTileButton_rfsh_7:
    LIS 56, 2, 2, 402655810
    RETV
SignInAreaTileButton_rfsh_8:
    LISD 57, 2, 7, 4294967295, 402655980
    LSYM 7
    LIS 58, 1, 15, 402655830
    RETV
    LSYM 2
    JMPF 2840
    PSHC @const23
    JMP 2843
    PSHC @const42
    WSYMP 1
    DIS
    LSYM 4
    PGET 472
    LSYM 1
    OPR 10, 8
    JMPTP 2879
    PGETT 423
    PSHC @const2041
    OPR 963, 8
    OPR 7, 7
    JMPTP 2908
    LSYM 2
    JMPFP 2904
    LSYM 5
    PSHN
    OPR 12, 8
    OPR 7, 6
    OPR 7, 7
    JMPTP 2941
    LSYM 2
    OPR 7, 15
    JMPFP 2937
    LSYM 6
    PSHN
    OPR 12, 8
    OPR 7, 6
    OPR 7, 7
    WSYMP 3
    DIS
    LSYM 3
    JMPF 2968
    LSYM 1
    LSYM 4
    PASS 472
    DIS
    JMP 3037
    LSYM 2
    JMPF 3000
    PSHC @const23
    LSYM 4
    PASS 472
    DIS
    LSYM 4
    LSYM 5
    MINV 282
    JMP 3037
    LSYM 4
    LSYM 6
    LSYM 7
    MINV 283
    LSYM 7
    PGET 2449
    OPR 7, 15
    JMPF 3037
    LSYM 1
    LSYM 4
    PASS 472
    DIS
    CSYM 1
    CSYM 3
    RETV
SignInAreaTileButton_prop:
    JMPD 43, 4616, 3059
    PSHN
    PDAD 43, @const4616
    JMPD 43, 2624, 3074
    PSHN
    PDAD 43, @const2624
    JMPD 43, 3819, 3089
    PSHN
    PDAD 43, @const3819
    JMPD 43, 4600, 3104
    PSHN
    PDAD 43, @const4600
    JMPD 43, 4601, 3119
    PSHN
    PDAD 43, @const4601
    JMPD 43, 4617, 3136
    COBJ 7
    PDAD 43, @const4617
    JMPD 43, 4618, 3151
    PSHN
    PDAD 43, @const4618
    JMPD 43, 4619, 3166
    PSHN
    PDAD 43, @const4619
    JMPD 43, 2550, 3181
    PSHN
    PDAD 43, @const2550
    JMPD 43, 2551, 3196
    PSHN
    PDAD 43, @const2551
    JMPD 43, 2562, 3213
    PGETT 2448
    PDAD 43, @const2562
    JMPD 43, 2564, 3230
    PSHC @const2567
    PDAD 43, @const2564
    JMPD 43, 2557, 3247
    PSHC @const1
    PDAD 43, @const2557
    RETV
SignInAreaTileButton_locl:
    COBJ 1040
    PGETT 1174
    PINI 1173
    PGETT 2162
    PINI 1179
    INIT 1040
    PDAD 59, @const4620
    COBJ 240
    PSHC @const2658
    PINI 6
    PSHC @const1
    PINI 8
    PSHC @const1
    PINI 7
    PDAD 59, @const4621
    COBJ 240
    PSHC @const225
    PINI 6
    PSHC @const1
    PINI 8
    PSHC @const1
    PINI 7
    PDAD 59, @const4622
    COBJ 1332
    PDAD 59, @const4623
    COBJ 983
    PSHC @const4624
    PINI 582
    PSHC @const4625
    PINI 2163
    PSHC @const2726
    PINI 689
    LSYM 0
    PINI 2164
    PLAD 581
    CLIS 13
    RETV
SignInAreaButtons_cont0:
    LSYM 2
    LSYM 1
    PASS 750
    DIS
    RETV
SignInAreaButtons_cont1:
    LSYM 0
    LSYM 3
    PASS 2164
    DIS
    RETV
SignInAreaButtons_cont2:
    LSYM 5
    LSYM 4
    PASS 2453
    DIS
    RETV
SignInAreaButtons_rfsh_0:
    LIS 0, 2, 2, 134221093
    RETV
SignInAreaButtons_rfsh_1:
    LIS 1, 2, 0, 134221104
    RETV
SignInAreaButtons_rfsh_2:
    LIS 2, 2, 5, 134221115
    RETV
SignInAreaButtons_prop:
    JMPD 43, 2589, 3446
    PSHN
    PDAD 43, @const2589
    JMPD 43, 279, 3461
    PSHN
    PDAD 43, @const279
    JMPD 43, 4626, 3476
    PSHN
    PDAD 43, @const4626
    JMPD 43, 4601, 3491
    PSHN
    PDAD 43, @const4601
    RETV
SignInAreaButtons_cont:
    COBJ 940
    PSHC @const2818
    PINI 82
    PSHC @const2498
    PINI 37
    COBJ 1334
    TYP 37
    PINI 2451
    PSHC @const4627
    PINI 2452
    PLAD 2450
    COBJ 1334
    TYP 26
    PINI 2451
    PSHC @const4628
    PINI 2452
    PLAD 2450
    PINI 36
    RETV
SignInAreaButtons_locl:
    COBJ 592
    INIT 592
    PDAD 59, @const4629
    COBJ 983
    PSHC @const4624
    PINI 582
    PSHC @const4625
    PINI 2163
    PSHC @const2726
    PINI 689
    LSYM 0
    PINI 2164
    PLAD 581
    CLIS 3
    RETV
    COBJ 1335
    LSYM 4
    PINI 2454
    LSYM 6
    VTC 26
    PINI 1440
    LSYM 7
    PINI 2455
    INIT 1335
    RET
    COBJ 1336
    LSYM 4
    PINI 2456
    LSYM 6
    VTC 37
    PINI 2457
    LSYM 7
    PINI 2458
    INIT 1336
    RET
SignInAreaButton_cont0:
    LSYM 10
    PGET 459
    LSYM 9
    PASS 551
    DIS
    RETV
SignInAreaButton_cont1:
    LSYM 12
    PGET 2453
    WSYMP 11
    DIS
    RETV
SignInAreaButton_rfsh_0:
    LISD 32, 2, 10, 671092288, 671092313
    LSYM 10
    LIS 33, 0, 459, 671092288
    RETV
SignInAreaButton_rfsh_1:
    LISD 34, 2, 12, 671092302, 671092341
    LSYM 12
    LIS 35, 0, 2453, 671092302
    RETV
SignInAreaButton_prop:
    JMPD 43, 2589, 3744
    PSHN
    PDAD 43, @const2589
    JMPD 43, 4629, 3764
    COBJ 592
    INIT 592
    PDAD 43, @const4629
    RETV
SignInAreaButton_cont:
    COBJ 934
    PSHC @const2602
    PINI 82
    PSHC @const1
    PINI 551
    LSYM 0
    PINI 498
    LSYM 1
    PINI 490
    PSHC @const1323
    PINI 484
    LSYM 2
    PLAD 86
    COBJ 301
    PSHC @const2623
    PINI 82
    LSYM 3
    PINI 579
    LSYM 4
    PINI 577
    LSYM 5
    PINI 2070
    LSYM 6
    PINI 2071
    LSYM 7
    PINI 2072
    LSYM 8
    PINI 68
    INIT 301
    PLAD 38
    PINI 36
    RETV
SignInAreaButton_locl:
    CLIS 4
    RETV
SignInAreaButtonRotator_cont0:
    LSYM 8
    MINVT 8
    JMPF 3902
    PSHT
    PSHN
    MINV 286
    DIS
    PSHC @const2539
    WSYMP 9
    DIS
    PSHC @const1
    LSYM 10
    PASS 8
    DIS
    JMP 3938
    LSYM 7
    PGET 546
    OPR 7, 15
    JMPFP 3931
    LSYM 7
    PGET 548
    OPR 7, 15
    OPR 7, 6
    LSYM 10
    PASS 8
    DIS
    RETV
    LSYM 10
    PGET 6
    LSYM 11
    OPR 15, 9
    JMPF 3979
    LSYM 10
    MINV 9
    LSYM 11
    LSYM 10
    PASS 6
    DIS
    LSYM 10
    MINV 0
    LSYM 8
    PSHN
    OPR 37, 9
    JMPF 4096
    LSYM 9
    WSYMP 12
    DIS
    PSHC @const2044
    WSYMP 13
    DIS
    LSYM 8
    PGET 461
    LSYM 13
    OPR 15, 13
    JMPF 4090
    LSYM 12
    LSYM 13
    OPR 15, 1
    LSYM 8
    PGET 461
    OPR 15, 5
    WSYMP 9
    DIS
    PSHT
    LSYM 8
    LSYM 9
    MINV 5
    MINV 286
    JMPF 4071
    JMP 4090
    LSYM 13
    PSHC @const2044
    OPR 15, 1
    WSYMP 13
    DIS
    JMP 4006
    CSYM 13
    CSYM 12
    RETV
SignInAreaButtonRotator_rfsh_0:
    LSYM 7
    LIS 0, 0, 546, 134221591
    RETV
SignInAreaButtonRotator_rfsh_1:
    LSYM 7
    LIS 1, 0, 548, 134221591
    RETV
SignInAreaButtonRotator_rfsh_2:
    LISD 2, 2, 10, 4294967295, 134221853
    LSYM 10
    LIS 3, 1, 0, 134221667
    RETV
    PSHN
    WSYMP 0
    DIS
    LSYM 1
    ISC 593
    JMPFP 4182
    LSYM 1
    VTC 593
    PGET 2459
    OPR 7, 6
    JMPF 4199
    TYP 1337
    WSYMP 0
    DIS
    JMP 4235
    LSYM 1
    ISC 26
    JMPFP 4223
    LSYM 1
    VTC 26
    PGET 459
    OPR 7, 6
    JMPF 4235
    TYP 1335
    WSYMP 0
    DIS
    LSYM 0
    CSYM 0
    RET
    PSHC @const1
    WSYMP 2
    DIS
    PSHT
    LSYM 1
    MINV 285
    WSYMP 0
    DIS
    LSYM 0
    PSHN
    OPR 20, 9
    JMPF 4334
    PSHC @const0
    WSYMP 2
    DIS
    LSYM 3
    LSYM 1
    OPR 25, 9
    JMPF 4329
    LSYM 1
    WSYMP 3
    DIS
    LSYM 4
    LSYM 0
    PSHC @const4629
    LSYM 5
    PSHC @const2589
    LSYM 6
    PSHC @const284
    LSYM 1
    MINV 90
    JMP 4366
    LSYM 1
    PSHN
    OPR 25, 8
    JMPF 4366
    PSHC @const0
    WSYMP 2
    DIS
    PSHN
    WSYMP 3
    DIS
    LSYM 4
    PSHN
    MINV 14
    LSYM 2
    CSYM 2
    CSYM 0
    RET
SignInAreaButtonRotator_prop:
    JMPD 43, 2589, 4391
    PSHN
    PDAD 43, @const2589
    JMPD 43, 4629, 4411
    COBJ 592
    INIT 592
    PDAD 43, @const4629
    JMPD 43, 4630, 4428
    PSHC @const4631
    PDAD 43, @const4630
    RETV
SignInAreaButtonRotator_cont:
    COBJ 975
    PSHC @const2523
    PINI 82
    PINI 36
    RETV
SignInAreaButtonRotator_locl:
    PSHC @const2539
    PDAD 59, @const4632
    PSHN
    PDAD 59, @const4633
    COBJ 240
    PSHC @const274
    PINI 6
    PSHC @const0
    PINI 7
    PSHC @const1
    PINI 8
    PDAD 59, @const4634
    CLIS 4
    RETV
SubscriptionFreeTrackBalanceButton_cont0:
    LSYM 2
    PSHN
    OPR 21, 8
    JMPFP 4511
    LSYM 3
    PSHN
    OPR 592, 9
    OPR 7, 6
    JMPFP 4531
    LSYM 3
    PGET 2453
    PSHN
    OPR 21, 9
    OPR 7, 6
    JMPF 4604
    COBJ 21
    INIT 21
    WSYMP 2
    DIS
    LSYM 3
    PGET 2453
    PGET 200
    LSYM 2
    PASS 200
    DIS
    LSYM 3
    PGET 2453
    PGET 337
    LSYM 2
    PASS 337
    DIS
    LSYM 3
    PGET 2453
    PGET 192
    LSYM 2
    PASS 192
    DIS
    LSYM 4
    LSYM 2
    PASS 202
    DIS
    RETV
SubscriptionFreeTrackBalanceButton_cont1:
    LSYM 1
    PGET 2461
    JMPF 4631
    LSYM 2
    LSYM 5
    PASS 84
    DIS
    JMP 4644
    LSYM 3
    PGET 2453
    LSYM 5
    PASS 84
    DIS
    RETV
    LSYM 7
    PSHN
    OPR 594, 9
    JMPF 4672
    LSYM 6
    LSYM 7
    MINV 16
    PSHN
    WSYMP 7
    DIS
    LSYM 6
    PGET 548
    JMPF 4748
    COBJ 594
    INIT 594
    WSYMP 7
    DIS
    PGETT 1169
    PGET 2462
    JMPF 4714
    LSYM 4
    LSYM 7
    PASS 2463
    DIS
    PSHC @const4635
    MINVT 2
    VTC 30
    LSYM 1
    PGET 2464
    MINV 37
    MINV 41
    LSYM 7
    PASS 563
    DIS
    LSYM 7
    MINV 20
    RETV
SubscriptionFreeTrackBalanceButton_rfsh_0:
    LISD 0, 2, 3, 134222214, 134222477
    LSYM 3
    LIS 1, 0, 2453, 134222214
    RETV
SubscriptionFreeTrackBalanceButton_rfsh_1:
    LISD 2, 2, 1, 134222333, 134222505
    LSYM 1
    LIS 3, 0, 2461, 134222333
    RETV
SubscriptionFreeTrackBalanceButton_rfsh_2:
    LIS 4, 2, 2, 134222333
    RETV
SubscriptionFreeTrackBalanceButton_rfsh_3:
    LISD 5, 2, 3, 134222333, 134222544
    LSYM 3
    LIS 6, 0, 2453, 134222333
    RETV
SubscriptionFreeTrackBalanceButton_rfsh_4:
    LSYM 6
    LIS 7, 0, 548, 134222373
    RETV
SubscriptionFreeTrackBalanceButton_prop:
    JMPD 43, 2589, 4873
    PSHN
    PDAD 43, @const2589
    JMPD 43, 4629, 4888
    PSHN
    PDAD 43, @const4629
    JMPD 43, 4636, 4903
    PSHN
    PDAD 43, @const4636
    RETV
SubscriptionFreeTrackBalanceButton_cont:
    COBJ 1335
    PSHC @const4637
    PINI 82
    LSYM 0
    PINI 2455
    LSYM 1
    PGET 2460
    PINI 1440
    INIT 1335
    PINI 36
    RETV
SubscriptionFreeTrackBalanceButton_locl:
    PGETT 2110
    PDAD 59, @const476
    PSHN
    PDAD 59, @const4638
    CLIS 8
    RETV
SubscriptionFreeTrackBalanceToolTip_prop:
    JMPD 1, 2033, 4973
    PGETT 1698
    PGET 202
    PDAD 1, @const2033
    JMPD 1, 2505, 4990
    PSHC @const4639
    PDAD 1, @const2505
    RETV
SubscriptionFreeTrackBalanceToolTip_locl:
    RETV
SubscriptionFreeTrackBalanceToolTipUI_prop:
    JMPD 43, 4640, 5009
    TYP 1338
    PDAD 43, @const4640
    RETV
SubscriptionFreeTrackBalanceToolTipUI_locl:
    RETV
SubscriptionFreeTrackBalanceToolTipContentUI_cont0:
    LSYM 1
    PGET 2463
    LSYM 0
    PASS 494
    DIS
    RETV
SubscriptionFreeTrackBalanceToolTipContentUI_prop:
    RETV
SubscriptionFreeTrackBalanceToolTipContentUI_locl:
    RETV
SubscriptionFreeTrackBalanceCommand_cont0:
    PSHC @const4641
    MINVT 2
    VTC 30
    LSYM 1
    MINV 41
    LSYM 0
    PASS 42
    DIS
    RETV
SubscriptionFreeTrackBalanceCommand_cont1:
    LSYM 2
    LSYM 0
    PASS 459
    DIS
    RETV
    LSYM 3
    PGET 2466
    OPR 7, 15
    JMPF 5105
    PGETT 1169
    PGET 1762
    LSYM 3
    PASS 1761
    DIS
    PSHC @const0
    LSYM 3
    PASS 2466
    DIS
    LSYM 3
    MINV 288
    RETV
SubscriptionFreeTrackBalanceCommand_cont2:
    LSYM 3
    PGET 2467
    MINVT 144
    JMPF 5440
    PSHC @const1
    LSYM 3
    PASS 2466
    DIS
    LSYM 4
    PSHN
    OPR 1099, 9
    JMPF 5157
    LSYM 5
    LSYM 4
    MINV 123
    PSHN
    WSYMP 4
    DIS
    LSYM 3
    PGET 2467
    MINVT 176
    JMPF 5440
    COBJ 1099
    INIT 1099
    WSYMP 4
    DIS
    PSHC @const0
    LSYM 4
    PASS 2468
    DIS
    LSYM 4
    LSYM 4
    PASS 1435
    DIS
    PSHC @const274
    WSYMP 6
    DIS
    PSHC @const3562
    WSYMP 7
    DIS
    MINVT 289
    WSYMP 8
    DIS
    MINVT 290
    WSYMP 9
    DIS
    LSYM 3
    PGET 2469
    PGET 820
    MINV 80
    MINVP 82
    JMPF 5403
    PGETP 1196
    VTC 332
    WSYM 10
    LSYM 10
    PGET 902
    MINVT 197
    OPR 871, 15
    JMPFP 5293
    LSYM 10
    PGET 853
    PGETT 1725
    OPR 15, 9
    OPR 7, 6
    JMPFP 5318
    LSYM 10
    PGET 905
    LSYM 8
    MINVT 291
    OPR 871, 15
    OPR 7, 6
    JMPFP 5343
    LSYM 10
    PGET 905
    LSYM 9
    MINVT 291
    OPR 871, 15
    OPR 7, 6
    JMPF 5378
    LSYM 4
    PGET 1436
    LSYM 10
    PGET 902
    MINV 116
    DIS
    LSYM 6
    PSHC @const2044
    OPR 15, 1
    WSYMP 6
    DIS
    LSYM 6
    LSYM 7
    OPR 15, 13
    JMPF 5398
    JMP 5403
    JMP 5241
    DIS
    CSYM 10
    LSYM 6
    PSHC @const274
    OPR 15, 11
    JMPF 5428
    LSYM 4
    MINV 31
    CSYM 6
    CSYM 7
    CSYM 8
    CSYM 9
    RETV
SubscriptionFreeTrackBalanceCommand_rfsh_0:
    LIS 0, 2, 1, 134222755
    RETV
SubscriptionFreeTrackBalanceCommand_rfsh_1:
    LIS 1, 2, 2, 134222778
    RETV
SubscriptionFreeTrackBalanceCommand_rfsh_2:
    LISD 2, 2, 0, 4294967295, 134223191
    LSYM 0
    LIS 3, 1, 1, 134222789
    RETV
SubscriptionFreeTrackBalanceCommand_rfsh_3:
    LISD 4, 2, 3, 134222834, 134223219
    LSYM 3
    LIS 5, 0, 2467, 134222834
    RETV
SubscriptionFreeTrackBalanceCommand_prop:
    JMPD 1, 4642, 5536
    COBJ 15
    PDAD 1, @const4642
    JMPD 1, 3164, 5553
    COBJ 7
    PDAD 1, @const3164
    JMPD 1, 4643, 5570
    COBJ 286
    PDAD 1, @const4643
    JMPD 1, 4644, 5587
    COBJ 7
    PDAD 1, @const4644
    JMPD 1, 2787, 5604
    COBJ 26
    PDAD 1, @const2787
    RETV
SubscriptionFreeTrackBalanceCommand_locl:
    PSHN
    PDAD 4, @const3378
    COBJ 851
    MINVT 287
    PINI 2465
    PSHC @const4645
    PINI 1193
    PSHC @const1
    PINI 2466
    PSHC @const1
    PINI 1192
    INIT 851
    PDAD 4, @const4646
    CLIS 6
    RETV
SignInAreaData_cont0:
    LSYM 1
    PGET 2475
    WSYMP 0
    DIS
    RETV
SignInAreaData_cont1:
    PGETT 2476
    LSYM 3
    PGET 209
    PGET 1870
    PASS 1871
    DIS
    RETV
    LSYM 2
    PGET 1185
    JMPF 5714
    LSYM 5
    MINV 9
    PGETT 2479
    PGET 2480
    LSYM 5
    PASS 6
    DIS
    LSYM 5
    MINV 0
    RETV
    LSYM 2
    PGET 1185
    OPR 871, 15
    JMPF 5765
    LSYM 3
    PGET 209
    PGET 1870
    PGET 1871
    LSYM 4
    PGET 2478
    OPR 872, 1
    LSYM 3
    PGET 209
    PGET 1870
    PASS 1871
    DIS
    RETV
    LSYM 4
    PGET 2481
    PSHN
    OPR 433, 8
    JMPF 5787
    JMP 5995
    LSYM 4
    PGET 2481
    VTC 37
    WSYMP 6
    DIS
    PSHC @const274
    WSYMP 7
    DIS
    PSHC @const274
    WSYMP 8
    DIS
    LSYM 6
    PGET 461
    PSHC @const274
    OPR 15, 11
    JMPF 5930
    LSYM 6
    MINV 80
    MINVP 82
    JMPF 5926
    PGETP 1196
    VTC 580
    WSYM 9
    LSYM 9
    PGET 2359
    JMPF 5921
    LSYM 9
    PGET 2356
    JMPF 5896
    LSYM 7
    PSHC @const2044
    OPR 15, 1
    WSYMP 7
    DIS
    JMP 5921
    LSYM 9
    MINVT 292
    JMPF 5921
    LSYM 8
    PSHC @const2044
    OPR 15, 1
    WSYMP 8
    DIS
    JMP 5838
    DIS
    CSYM 9
    LSYM 7
    LSYM 3
    PGET 209
    PGET 1870
    PASS 1871
    DIS
    PSHC @const0
    LSYM 3
    PGET 209
    PGET 1870
    PASS 1873
    DIS
    LSYM 8
    LSYM 3
    PGET 209
    PGET 1189
    PASS 2482
    DIS
    PSHN
    LSYM 4
    PASS 2481
    DIS
    CSYM 6
    CSYM 7
    CSYM 8
    RETV
SignInAreaData_cont2:
    LSYM 10
    JMPF 6070
    PSHC @const1
    WSYMP 10
    DIS
    LSYM 2
    PGET 1185
    LSYM 11
    PASS 2471
    DIS
    LSYM 2
    PGET 1187
    WSYMP 12
    DIS
    LSYM 12
    MINVT 4
    OPR 7, 15
    JMPF 6067
    PSHN
    LSYM 11
    PASS 2483
    DIS
    LSYM 12
    LSYM 11
    PASS 2483
    DIS
    CSYM 12
    RETV
SignInAreaData_cont3:
    LSYM 13
    JMPF 6140
    PSHC @const1
    WSYMP 13
    DIS
    LSYM 2
    PGET 1187
    WSYMP 12
    DIS
    LSYM 2
    PGET 1185
    LSYM 12
    MINVT 4
    OPR 7, 15
    OPR 871, 6
    JMPF 6137
    LSYM 12
    LSYM 14
    PASS 2484
    DIS
    LSYM 14
    MINV 293
    CSYM 12
    RETV
SignInAreaData_cont4:
    LSYM 2
    PGET 1185
    WSYMP 15
    DIS
    LSYM 15
    LSYM 5
    PASS 8
    DIS
    LSYM 15
    JMPF 6340
    PGETT 2479
    PGET 2485
    LSYM 5
    PASS 6
    DIS
    PGETT 5
    PGET 205
    WSYMP 16
    DIS
    LSYM 16
    ISC 824
    JMPF 6221
    LSYM 16
    VTC 824
    PGET 2486
    MINV 115
    DIS
    JMP 6257
    LSYM 16
    ISC 1346
    JMPF 6250
    LSYM 16
    VTC 1346
    PGET 2487
    MINV 115
    DIS
    JMP 6257
    PSHC @const0
    WSYMP 10
    DIS
    LSYM 16
    ISC 1347
    OPR 7, 15
    JMPTP 6292
    LSYM 16
    VTC 1347
    PGET 2488
    PGET 2489
    OPR 871, 15
    OPR 7, 7
    JMPTP 6320
    LSYM 16
    VTC 1347
    PGET 2488
    PGET 2490
    PGETT 2491
    OPR 442, 9
    OPR 7, 7
    JMPF 6332
    PSHC @const0
    WSYMP 13
    DIS
    CSYM 16
    JMP 6385
    PSHC @const274
    WSYMP 17
    DIS
    PSHC @const274
    LSYM 3
    PGET 209
    PGET 1189
    PASS 2482
    DIS
    PSHC @const1
    LSYM 3
    PGET 209
    PGET 1870
    PASS 1873
    DIS
    LSYM 18
    MINV 118
    CSYM 15
    RETV
SignInAreaData_cont5:
    LSYM 11
    PGET 2492
    PSHC @const3120
    OPR 1043, 8
    JMPF 6423
    PSHC @const0
    LSYM 3
    PGET 209
    PGET 1870
    PASS 1873
    DIS
    RETV
    PSHC @const3966
    MINVT 149
    OPR 871, 15
    JMPF 6444
    JMP 6571
    LSYM 11
    PGET 2493
    PGET 2360
    LSYM 11
    PGET 2493
    PGET 2361
    OPR 15, 2
    WSYMP 19
    DIS
    LSYM 2
    PGET 1187
    LSYM 11
    PGET 2483
    OPR 870, 8
    JMPF 6568
    LSYM 19
    PSHC @const274
    OPR 15, 10
    JMPF 6518
    PSHC @const274
    WSYMP 19
    DIS
    JMP 6552
    LSYM 19
    PSHC @const274
    OPR 15, 11
    JMPF 6552
    LSYM 2
    PGET 1187
    LSYM 20
    PASS 2494
    DIS
    LSYM 20
    MINV 294
    LSYM 19
    LSYM 3
    PGET 209
    PGET 1189
    PASS 2482
    DIS
    CSYM 19
    RETV
    LSYM 3
    PGET 209
    PGET 1189
    PGET 2496
    WSYMP 21
    DIS
    PSHC @const274
    WSYMP 22
    DIS
    LSYM 2
    LSYM 14
    PGET 2484
    MINV 276
    LSYM 14
    PGET 2495
    PSHN
    OPR 379, 9
    OPR 871, 6
    JMPF 6703
    LSYM 14
    PGET 2495
    PGET 1164
    MINV 80
    MINVP 82
    JMPF 6699
    PGETP 1196
    VTC 387
    WSYM 23
    LSYM 21
    LSYM 23
    PGET 1166
    MINV 105
    PSHC @const274
    OPR 872, 10
    JMPF 6694
    LSYM 22
    PSHC @const2044
    OPR 15, 1
    WSYMP 22
    DIS
    JMP 6639
    DIS
    CSYM 23
    LSYM 22
    WSYMP 17
    DIS
    CSYM 21
    CSYM 22
    RETV
SignInAreaData_cont6:
    LSYM 20
    PGET 2497
    PSHC @const3118
    OPR 1043, 8
    JMPF 6901
    LSYM 20
    PGET 2498
    PGET 2348
    MINVT 8
    OPR 7, 15
    JMPF 6901
    LSYM 20
    PGET 2498
    PGET 2348
    MINV 80
    MINVP 82
    JMPF 6897
    PGETP 1196
    VTC 580
    WSYM 9
    LSYM 9
    PGET 2356
    OPR 7, 15
    JMPFP 6810
    LSYM 9
    MINVT 292
    OPR 7, 6
    JMPFP 6835
    LSYM 18
    LSYM 9
    PGET 2349
    MINV 267
    OPR 7, 15
    OPR 7, 6
    JMPF 6892
    LSYM 18
    LSYM 9
    PGET 2349
    MINV 61
    COBJ 596
    INIT 596
    WSYMP 24
    DIS
    LSYM 9
    LSYM 24
    PASS 2398
    DIS
    LSYM 25
    LSYM 24
    MINV 61
    CSYM 24
    JMP 6897
    CSYM 24
    JMP 6768
    DIS
    CSYM 9
    RETV
    PSHC @const3843
    MINVT 149
    OPR 871, 15
    JMPF 6922
    JMP 6991
    LSYM 11
    PGET 2493
    PGET 2362
    WSYMP 26
    DIS
    LSYM 2
    PGET 1187
    LSYM 11
    PGET 2483
    OPR 870, 8
    JMPF 6972
    LSYM 26
    LSYM 3
    PGET 209
    PGET 1870
    PASS 1871
    DIS
    PSHC @const0
    LSYM 3
    PGET 209
    PGET 1870
    PASS 1873
    DIS
    CSYM 26
    RETV
    PSHC @const4647
    MINVT 295
    DIS
    RETV
    LSYM 3
    PGET 209
    PGET 1870
    PGET 1871
    PASST 2476
    DIS
    RETV
SignInAreaData_cont7:
    LSYM 25
    MINV 118
    COBJ 596
    INIT 596
    WSYMP 27
    DIS
    LSYM 0
    LSYM 27
    PASS 2398
    DIS
    PSHC @const1
    LSYM 28
    PASS 8
    DIS
    RETV
SignInAreaData_cont8:
    LSYM 25
    PGET 461
    PSHC @const274
    OPR 15, 11
    JMPFP 7086
    LSYM 28
    PGET 8
    OPR 7, 15
    OPR 7, 6
    JMPF 7111
    PGETT 2474
    LSYM 28
    PASS 6
    DIS
    PSHC @const0
    LSYM 28
    PASS 8
    DIS
    RETV
    LSYM 25
    PGET 461
    PSHC @const274
    OPR 15, 11
    JMPF 7190
    LSYM 25
    PSHC @const274
    MINV 5
    VTC 596
    WSYMP 27
    DIS
    LSYM 25
    PSHC @const274
    MINV 296
    PSHC @const1
    LSYM 28
    PASS 8
    DIS
    PGETT 2499
    LSYM 28
    PASS 6
    DIS
    PSHC @const0
    LSYM 28
    PASS 8
    DIS
    JMP 7210
    COBJ 596
    INIT 596
    WSYMP 27
    DIS
    LSYM 0
    LSYM 27
    PASS 2398
    DIS
    RETV
SignInAreaData_rfsh_0:
    LISD 0, 2, 1, 134223378, 134224939
    LSYM 1
    LIS 1, 0, 2475, 134223378
    RETV
SignInAreaData_rfsh_1:
    LISD 2, 2, 2, 134223389, 134224967
    LSYM 2
    LIS 3, 0, 1866, 134223389
    RETV
SignInAreaData_rfsh_2:
    LISD 4, 2, 4, 134223406, 134224995
    LSYM 4
    LIS 5, 0, 2477, 134223406
    RETV
SignInAreaData_rfsh_3:
    LISD 6, 2, 4, 134223406, 134225023
    LSYM 4
    LIS 7, 0, 2478, 134223406
    RETV
SignInAreaData_rfsh_4:
    LISD 8, 2, 4, 134223443, 134225051
    LSYM 4
    LIS 9, 0, 2478, 134223443
    RETV
SignInAreaData_rfsh_5:
    LISD 10, 2, 4, 134223494, 134225079
    LSYM 4
    LIS 11, 0, 2481, 134223494
    RETV
SignInAreaData_rfsh_6:
    LIS 12, 2, 10, 134223724
    RETV
SignInAreaData_rfsh_7:
    LIS 13, 2, 13, 134223799
    RETV
SignInAreaData_rfsh_8:
    LISD 14, 2, 2, 134223869, 134225129
    LSYM 2
    LIS 15, 0, 1185, 134223869
    RETV
SignInAreaData_rfsh_9:
    LISD 16, 2, 5, 4294967295, 134225157
    LSYM 5
    LIS 17, 1, 0, 134223869
    RETV
SignInAreaData_rfsh_10:
    LISD 18, 2, 11, 134224117, 134225185
    LSYM 11
    LIS 19, 0, 2492, 134224117
    RETV
SignInAreaData_rfsh_11:
    LISD 20, 2, 11, 134224152, 134225213
    LSYM 11
    LIS 21, 0, 2493, 134224152
    RETV
SignInAreaData_rfsh_12:
    LISD 22, 2, 14, 134224300, 134225241
    LSYM 14
    LIS 23, 0, 2495, 134224300
    RETV
SignInAreaData_rfsh_13:
    LISD 24, 2, 3, 134224300, 134225269
    LSYM 3
    PGET 209
    LISD 25, 0, 1189, 134224300, 134225269
    PGET 1189
    LIS 26, 0, 2496, 134224300
    RETV
SignInAreaData_rfsh_14:
    LISD 27, 2, 20, 134224445, 134225317
    LSYM 20
    LIS 28, 0, 2497, 134224445
    RETV
SignInAreaData_rfsh_15:
    LISD 29, 2, 11, 134224630, 134225345
    LSYM 11
    LISD 30, 0, 2493, 134224630, 134225345
    PGET 2493
    LIS 31, 0, 2362, 134224630
    RETV
SignInAreaData_rfsh_16:
    LISD 32, 2, 3, 4294967295, 134225390
    LSYM 3
    PGET 209
    LISD 33, 0, 1189, 4294967295, 134225390
    PGET 1189
    LIS 34, 1, 16, 134224720
    RETV
SignInAreaData_rfsh_17:
    LISD 35, 2, 3, 134224728, 134225438
    LSYM 3
    PGET 209
    LISD 36, 0, 1870, 134224728, 134225438
    PGET 1870
    LIS 37, 0, 1871, 134224728
    RETV
SignInAreaData_rfsh_18:
    LIS 38, 2, 0, 134224745
    RETV
SignInAreaData_rfsh_19:
    LISD 39, 2, 25, 134224782, 134225497
    LSYM 25
    LIS 40, 0, 461, 134224782
    RETV
SignInAreaData_rfsh_20:
    LISD 41, 2, 28, 4294967295, 134225525
    LSYM 28
    LIS 42, 1, 0, 134224840
    RETV
SignInAreaData_prop:
    JMPD 1, 9, 7845
    PGETT 5
    VTC 518
    PDAD 1, @const9
    JMPD 1, 3127, 7862
    PGETT 1169
    PDAD 1, @const3127
    JMPD 1, 4648, 7879
    COBJ 595
    PDAD 1, @const4648
    JMPD 1, 4649, 7894
    PSHN
    PDAD 1, @const4649
    JMPD 1, 4650, 7911
    COBJ 15
    PDAD 1, @const4650
    RETV
SignInAreaData_locl:
    COBJ 240
    PSHC @const1
    PINI 8
    PSHC @const4651
    PINI 6
    PSHC @const0
    PINI 7
    PDAD 4, @const4652
    PGETT 2470
    PDAD 4, @const4653
    COBJ 1341
    PSHC @const1
    PINI 2471
    INIT 1341
    PDAD 4, @const4654
    COBJ 821
    PSHC @const1
    PINI 2472
    INIT 821
    PDAD 4, @const4655
    COBJ 1342
    PSHC @const1
    PINI 2473
    INIT 1342
    PDAD 4, @const4656
    COBJ 7
    PDAD 4, @const4657
    COBJ 7
    PDAD 4, @const4658
    PSHN
    PDAD 4, @const4659
    COBJ 37
    PDAD 4, @const4660
    COBJ 37
    PDAD 4, @const4661
    COBJ 240
    PGETT 2474
    PINI 6
    PSHC @const1
    PINI 8
    PSHC @const0
    PINI 7
    PDAD 4, @const4662
    COBJ 1042
    PDAD 4, @const4241
    CLIS 43
    RETV
SignInAreaActions_cont0:
    PGETT 1170
    PGET 1182
    JMPF 8102
    PSHC @const4663
    MINVT 2
    LSYM 12
    PASS 42
    DIS
    JMP 8115
    PSHC @const4664
    MINVT 2
    LSYM 12
    PASS 42
    DIS
    RETV
SignInAreaActions_cont1:
    LSYM 14
    PGET 1185
    WSYMP 13
    DIS
    LSYM 14
    PGET 2222
    WSYMP 15
    DIS
    LSYM 17
    PGET 2437
    MINVT 4
    OPR 7, 15
    WSYMP 16
    DIS
    LSYM 16
    OPR 7, 15
    JMPF 8196
    PSHN
    LSYM 18
    PASS 42
    DIS
    PSHN
    LSYM 19
    PASS 42
    DIS
    PSHC @const3452
    LSYM 20
    PASS 42
    DIS
    JMP 8235
    LSYM 17
    PGET 2437
    LSYM 18
    PASS 42
    DIS
    LSYM 17
    PGET 2437
    LSYM 20
    PASS 42
    DIS
    LSYM 17
    PGET 2437
    LSYM 19
    PASS 42
    DIS
    LSYM 16
    OPR 7, 15
    JMPFP 8258
    LSYM 15
    OPR 7, 15
    OPR 7, 6
    LSYM 21
    PASS 459
    DIS
    LSYM 16
    JMPFP 8280
    LSYM 13
    OPR 7, 6
    LSYM 18
    PASS 459
    DIS
    LSYM 16
    JMPFP 8306
    LSYM 13
    OPR 7, 15
    OPR 7, 6
    JMPFP 8322
    LSYM 15
    OPR 7, 15
    OPR 7, 6
    LSYM 12
    PASS 459
    DIS
    LSYM 15
    LSYM 20
    PASS 459
    DIS
    LSYM 16
    JMPFP 8358
    LSYM 13
    OPR 7, 15
    OPR 7, 6
    JMPFP 8374
    LSYM 15
    OPR 7, 15
    OPR 7, 6
    LSYM 19
    PASS 459
    DIS
    LSYM 15
    LSYM 22
    PASS 459
    DIS
    CSYM 13
    CSYM 15
    CSYM 16
    RETV
SignInAreaActions_cont2:
    LSYM 24
    PGET 209
    PGET 1189
    PGET 2482
    WSYMP 25
    DIS
    LSYM 14
    PGET 2222
    OPR 871, 15
    WSYMP 26
    DIS
    LSYM 17
    PGET 2437
    MINVT 4
    WSYMP 27
    DIS
    PSHC @const1
    LSYM 28
    PASS 459
    DIS
    PSHC @const3966
    MINVT 149
    JMPF 8552
    LSYM 25
    PSHC @const2044
    OPR 15, 8
    JMPF 8511
    LSYM 26
    LSYM 28
    PASS 459
    DIS
    PGETT 2505
    LSYM 25
    MINV 41
    LSYM 28
    PASS 42
    DIS
    JMP 8552
    LSYM 25
    PSHC @const274
    OPR 15, 9
    JMPF 8552
    LSYM 26
    LSYM 28
    PASS 459
    DIS
    PGETT 2506
    LSYM 25
    MINV 41
    LSYM 28
    PASS 42
    DIS
    PSHC @const1
    LSYM 29
    PASS 459
    DIS
    PSHC @const3843
    MINVT 149
    JMPF 8679
    LSYM 24
    PGET 209
    PGET 1870
    PGET 1871
    WSYMP 30
    DIS
    LSYM 30
    PSHC @const2044
    OPR 15, 8
    JMPF 8635
    LSYM 26
    LSYM 29
    PASS 459
    DIS
    PGETT 2507
    LSYM 30
    MINV 41
    LSYM 29
    PASS 42
    DIS
    JMP 8676
    LSYM 30
    PSHC @const274
    OPR 15, 9
    JMPF 8676
    LSYM 26
    LSYM 29
    PASS 459
    DIS
    PGETT 2508
    LSYM 30
    MINV 41
    LSYM 29
    PASS 42
    DIS
    CSYM 30
    LSYM 14
    PGET 2504
    LSYM 31
    PASS 2509
    DIS
    LSYM 26
    JMPFP 8717
    LSYM 14
    PGET 2504
    PSHC @const274
    OPR 872, 11
    OPR 7, 6
    JMPFP 8732
    PSHC @const4665
    MINVT 149
    OPR 7, 6
    LSYM 31
    PASS 2459
    DIS
    LSYM 14
    PGET 2510
    LSYM 31
    PASS 2464
    DIS
    LSYM 14
    PGET 2462
    LSYM 31
    PASS 2461
    DIS
    PGETT 2502
    PGET 2503
    WSYMP 32
    DIS
    PSHC @const3966
    MINVT 149
    JMPF 8831
    LSYM 26
    JMPFP 8808
    LSYM 32
    PSHC @const274
    OPR 15, 11
    OPR 7, 6
    LSYM 33
    PASS 459
    DIS
    PGETT 2511
    LSYM 32
    MINV 41
    LSYM 33
    PASS 42
    DIS
    LSYM 23
    ISC 580
    JMPF 8916
    LSYM 23
    VTC 580
    WSYMP 34
    DIS
    LSYM 34
    PGET 2352
    LSYM 35
    PASS 42
    DIS
    PSHC @const0
    LSYM 35
    PASS 459
    DIS
    LSYM 34
    PGET 2350
    LSYM 36
    PASS 42
    DIS
    PSHC @const0
    LSYM 36
    PASS 459
    DIS
    PSHC @const0
    LSYM 0
    PASS 1758
    DIS
    CSYM 34
    JMP 8946
    PSHC @const1
    LSYM 35
    PASS 459
    DIS
    PSHC @const1
    LSYM 36
    PASS 459
    DIS
    PSHC @const1
    LSYM 0
    PASS 1758
    DIS
    LSYM 23
    ISC 380
    JMPFP 8967
    LSYM 14
    PGET 1185
    OPR 7, 6
    JMPFP 8982
    PSHC @const3966
    MINVT 149
    OPR 7, 6
    JMPF 9179
    LSYM 24
    PGET 209
    PGET 1189
    PGET 1190
    PSHC @const274
    OPR 872, 13
    JMPF 9154
    LSYM 24
    PGET 209
    PGET 1189
    PGET 1190
    PSHC @const274
    OPR 872, 8
    JMPF 9050
    PGETT 2512
    LSYM 37
    PASS 42
    DIS
    JMP 9129
    LSYM 24
    PGET 209
    PGET 1189
    PGET 1190
    PSHC @const2044
    OPR 872, 8
    JMPF 9104
    PGETT 2513
    LSYM 24
    PGET 209
    PGET 1189
    PGET 1190
    MINV 41
    LSYM 37
    PASS 42
    DIS
    JMP 9129
    PGETT 2514
    LSYM 24
    PGET 209
    PGET 1189
    PGET 1190
    MINV 41
    LSYM 37
    PASS 42
    DIS
    PSHC @const1
    LSYM 38
    PASS 459
    DIS
    PSHC @const0
    LSYM 37
    PASS 459
    DIS
    JMP 9174
    PSHC @const1
    LSYM 37
    PASS 459
    DIS
    PSHC @const1
    LSYM 38
    PASS 459
    DIS
    JMP 9264
    PSHC @const1
    LSYM 37
    PASS 459
    DIS
    LSYM 27
    JMPFP 9204
    LSYM 26
    OPR 7, 6
    JMPFP 9223
    LSYM 29
    PGET 459
    OPR 871, 15
    OPR 7, 6
    JMPFP 9242
    LSYM 28
    PGET 459
    OPR 871, 15
    OPR 7, 6
    JMPFP 9257
    PSHC @const4402
    MINVT 149
    OPR 7, 6
    LSYM 38
    PASS 459
    DIS
    CSYM 25
    CSYM 26
    CSYM 27
    CSYM 32
    RETV
    PSHT
    PSHN
    MINV 279
    RETV
SignInAreaActions_cont3:
    LSYM 8
    PGET 781
    JMPF 9549
    LSYM 14
    PGET 1185
    WSYMP 13
    DIS
    LSYM 14
    PGET 2222
    WSYMP 15
    DIS
    PGETT 1170
    PGET 1182
    WSYMP 40
    DIS
    LSYM 40
    OPR 7, 15
    JMPTP 9343
    LSYM 15
    OPR 7, 7
    JMPTP 9355
    LSYM 13
    OPR 7, 7
    JMPTP 9374
    LSYM 4
    PGET 1758
    OPR 871, 15
    OPR 7, 7
    LSYM 4
    PASS 2515
    DIS
    LSYM 13
    OPR 7, 15
    JMPTP 9407
    LSYM 5
    PGET 1758
    OPR 871, 15
    OPR 7, 7
    LSYM 5
    PASS 2515
    DIS
    LSYM 13
    OPR 7, 15
    JMPTP 9440
    LSYM 1
    PGET 1758
    OPR 871, 15
    OPR 7, 7
    LSYM 1
    PASS 2515
    DIS
    LSYM 13
    OPR 7, 15
    JMPTP 9473
    LSYM 2
    PGET 1758
    OPR 871, 15
    OPR 7, 7
    LSYM 2
    PASS 2515
    DIS
    LSYM 0
    PGET 1758
    OPR 871, 15
    LSYM 0
    PASS 2515
    DIS
    LSYM 15
    JMPTP 9519
    LSYM 6
    PGET 1758
    OPR 871, 15
    OPR 7, 7
    LSYM 6
    PASS 2515
    DIS
    LSYM 13
    OPR 7, 15
    LSYM 3
    PASS 2515
    DIS
    CSYM 13
    CSYM 15
    CSYM 40
    RETV
    PSHT
    MINV 299
    RETV
    LSYM 14
    PGET 1185
    OPR 871, 15
    JMPF 9593
    LSYM 14
    PGET 1762
    MINVT 266
    WSYMP 41
    DIS
    PSHT
    LSYM 41
    MINV 297
    CSYM 41
    RETV
    LSYM 14
    PGET 1185
    OPR 871, 15
    JMPF 9613
    PSHT
    MINV 299
    RETV
    LSYM 14
    MINV 245
    DIS
    RETV
    LSYM 23
    ISC 580
    JMPF 9663
    LSYM 23
    VTC 580
    WSYMP 34
    DIS
    LSYM 34
    PGET 2350
    PGETT 2516
    PGETT 1741
    PSHN
    MINVT 300
    DIS
    CSYM 34
    RETV
    LSYM 14
    PGET 1185
    PSHC @const3966
    MINVT 149
    OPR 871, 6
    JMPF 9702
    LSYM 14
    PGET 1187
    PGETT 2516
    PGETT 1741
    PSHN
    MINVT 300
    DIS
    RETV
    LSYM 14
    PGET 1185
    PSHC @const3966
    MINVT 149
    OPR 871, 6
    JMPF 9741
    LSYM 14
    PGET 1187
    PGETT 2491
    PGETT 1741
    PSHN
    MINVT 300
    DIS
    RETV
    PGETT 1511
    PGET 1512
    PGET 2517
    MINV 301
    DIS
    RETV
    PSHN
    WSYMP 42
    DIS
    LSYM 23
    ISC 580
    JMPF 9808
    LSYM 23
    VTC 580
    WSYMP 34
    DIS
    COBJ 740
    WSYMP 42
    DIS
    LSYM 42
    PSHC @const4666
    LSYM 34
    PGET 2349
    MINVA 302
    DIS
    CSYM 34
    PSHC @const4667
    PSHC @const2044
    MINVT 6
    DIS
    LSYM 24
    PSHC @const4668
    LSYM 42
    MINV 303
    DIS
    CSYM 42
    RETV
    PSHC @const4669
    PSHC @const2044
    MINVT 6
    DIS
    LSYM 24
    PGET 9
    ISC 1346
    OPR 7, 15
    JMPF 9899
    COBJ 740
    WSYMP 42
    DIS
    LSYM 42
    PSHC @const4670
    PSHC @const0
    MINVA 302
    DIS
    LSYM 24
    PSHC @const4671
    LSYM 42
    MINV 303
    DIS
    CSYM 42
    RETV
    LSYM 43
    PSHN
    OPR 1298, 9
    JMPF 9927
    LSYM 10
    LSYM 43
    MINV 123
    PSHN
    WSYMP 43
    DIS
    COBJ 1298
    INIT 1298
    WSYMP 43
    DIS
    LSYM 43
    MINV 31
    RETV
    PSHC @const4672
    MINVT 223
    WSYMP 44
    DIS
    LSYM 44
    PSHC @const4673
    MINVT 2
    OPR 30, 1
    WSYMP 45
    DIS
    PGETT 1428
    LSYM 45
    MINVT 304
    PSHC @const4674
    MINV 305
    DIS
    CSYM 44
    CSYM 45
    RETV
SignInAreaActions_rfsh_0:
    PGETT 1170
    LIS 0, 0, 1182, 134225801
    RETV
SignInAreaActions_rfsh_1:
    LISD 1, 2, 14, 134225844, 134227736
    LSYM 14
    LIS 2, 0, 1185, 134225844
    RETV
SignInAreaActions_rfsh_2:
    LISD 3, 2, 14, 134225844, 134227764
    LSYM 14
    LIS 4, 0, 2222, 134225844
    RETV
SignInAreaActions_rfsh_3:
    LISD 5, 2, 17, 134225844, 134227792
    LSYM 17
    LIS 6, 0, 2437, 134225844
    RETV
SignInAreaActions_rfsh_4:
    LIS 7, 2, 23, 134226129
    RETV
SignInAreaActions_rfsh_5:
    LISD 8, 2, 17, 134226129, 134227831
    LSYM 17
    LIS 9, 0, 2437, 134226129
    RETV
SignInAreaActions_rfsh_6:
    PGETT 2502
    LIS 10, 0, 2503, 134226129
    RETV
SignInAreaActions_rfsh_7:
    LISD 11, 2, 24, 134226129, 134227873
    LSYM 24
    PGET 209
    LISD 12, 0, 1189, 134226129, 134227873
    PGET 1189
    LIS 13, 0, 2482, 134226129
    RETV
SignInAreaActions_rfsh_8:
    LISD 14, 2, 24, 134226129, 134227921
    LSYM 24
    PGET 209
    LISD 15, 0, 1189, 134226129, 134227921
    PGET 1189
    LIS 16, 0, 1190, 134226129
    RETV
SignInAreaActions_rfsh_9:
    LISD 17, 2, 24, 134226129, 134227969
    LSYM 24
    PGET 209
    LISD 18, 0, 1870, 134226129, 134227969
    PGET 1870
    LIS 19, 0, 1871, 134226129
    RETV
SignInAreaActions_rfsh_10:
    LISD 20, 2, 14, 134226129, 134228017
    LSYM 14
    LIS 21, 0, 1185, 134226129
    RETV
SignInAreaActions_rfsh_11:
    LISD 22, 2, 14, 134226129, 134228045
    LSYM 14
    LIS 23, 0, 2222, 134226129
    RETV
SignInAreaActions_rfsh_12:
    LISD 24, 2, 14, 134226129, 134228073
    LSYM 14
    LIS 25, 0, 2504, 134226129
    RETV
SignInAreaActions_rfsh_13:
    LISD 26, 2, 17, 134226129, 134228101
    LSYM 17
    LIS 27, 0, 2437, 134226129
    RETV
SignInAreaActions_rfsh_14:
    LISD 28, 2, 39, 4294967295, 134228129
    LSYM 39
    LIS 29, 1, 1, 134227005
    RETV
SignInAreaActions_rfsh_15:
    LISD 30, 2, 8, 134227011, 134228157
    LSYM 8
    LIS 31, 0, 781, 134227011
    RETV
SignInAreaActions_rfsh_16:
    LISD 32, 2, 6, 4294967295, 134228185
    LSYM 6
    LIS 33, 1, 9, 134227278
    RETV
SignInAreaActions_rfsh_17:
    LISD 34, 2, 22, 4294967295, 134228213
    LSYM 22
    LIS 35, 1, 1, 134227278
    RETV
SignInAreaActions_rfsh_18:
    LISD 36, 2, 21, 4294967295, 134228241
    LSYM 21
    LIS 37, 1, 1, 134227278
    RETV
SignInAreaActions_rfsh_19:
    LISD 38, 2, 19, 4294967295, 134228269
    LSYM 19
    LIS 39, 1, 1, 134227283
    RETV
SignInAreaActions_rfsh_20:
    LISD 40, 2, 12, 4294967295, 134228297
    LSYM 12
    LIS 41, 1, 1, 134227283
    RETV
SignInAreaActions_rfsh_21:
    LISD 42, 2, 4, 4294967295, 134228325
    LSYM 4
    LIS 43, 1, 9, 134227322
    RETV
SignInAreaActions_rfsh_22:
    LISD 44, 2, 5, 4294967295, 134228353
    LSYM 5
    LIS 45, 1, 9, 134227342
    RETV
SignInAreaActions_rfsh_23:
    LISD 46, 2, 36, 4294967295, 134228381
    LSYM 36
    LIS 47, 1, 1, 134227350
    RETV
SignInAreaActions_rfsh_24:
    LISD 48, 2, 0, 4294967295, 134228409
    LSYM 0
    LIS 49, 1, 9, 134227350
    RETV
SignInAreaActions_rfsh_25:
    LISD 50, 2, 37, 4294967295, 134228437
    LSYM 37
    LIS 51, 1, 1, 134227392
    RETV
SignInAreaActions_rfsh_26:
    LISD 52, 2, 1, 4294967295, 134228465
    LSYM 1
    LIS 53, 1, 9, 134227392
    RETV
SignInAreaActions_rfsh_27:
    LISD 54, 2, 18, 4294967295, 134228493
    LSYM 18
    LIS 55, 1, 1, 134227392
    RETV
SignInAreaActions_rfsh_28:
    LISD 56, 2, 33, 4294967295, 134228521
    LSYM 33
    LIS 57, 1, 1, 134227431
    RETV
SignInAreaActions_rfsh_29:
    LISD 58, 2, 2, 4294967295, 134228549
    LSYM 2
    LIS 59, 1, 9, 134227470
    RETV
SignInAreaActions_rfsh_30:
    LISD 60, 2, 28, 4294967295, 134228577
    LSYM 28
    LIS 61, 1, 1, 134227484
    RETV
SignInAreaActions_rfsh_31:
    LISD 62, 2, 35, 4294967295, 134228605
    LSYM 35
    LIS 63, 1, 1, 134227484
    RETV
SignInAreaActions_rfsh_32:
    LISD 64, 2, 29, 4294967295, 134228633
    LSYM 29
    LIS 65, 1, 1, 134227563
    RETV
SignInAreaActions_rfsh_33:
    LISD 66, 2, 38, 4294967295, 134228661
    LSYM 38
    LIS 67, 1, 1, 134227628
    RETV
SignInAreaActions_rfsh_34:
    LISD 68, 2, 3, 4294967295, 134228689
    LSYM 3
    LIS 69, 1, 9, 134227672
    RETV
    LSYM 7
    PSHN
    OPR 541, 8
    JMPF 11019
    COBJ 541
    WSYMP 7
    DIS
    PSHC @const4675
    LSYM 7
    PASS 556
    DIS
    LSYM 7
    LSYM 8
    PASS 2501
    DIS
    LSYM 8
    MINV 31
    RETV
    PSHT
    PSHN
    MINV 297
    RETV
    LSYM 9
    PSHN
    OPR 1353, 9
    JMPF 11064
    LSYM 10
    LSYM 9
    MINV 123
    COBJ 1353
    INIT 1353
    WSYMP 9
    DIS
    PGETT 1170
    PGET 1182
    OPR 871, 15
    JMPTP 11106
    LSYM 9
    LSYM 11
    MINV 298
    OPR 7, 15
    OPR 7, 7
    JMPF 11117
    LSYM 9
    MINV 31
    RETV
SignInAreaActions_prop:
    JMPD 1, 284, 11133
    PSHN
    PDAD 1, @const284
    JMPD 1, 4676, 11150
    COBJ 26
    PDAD 1, @const4676
    JMPD 1, 4677, 11176
    COBJ 26
    PSHC @const4663
    MINVT 2
    PINI 42
    PDAD 1, @const4677
    JMPD 1, 4678, 11202
    COBJ 26
    PSHC @const4372
    MINVT 2
    PINI 42
    PDAD 1, @const4678
    JMPD 1, 4679, 11219
    COBJ 26
    PDAD 1, @const4679
    JMPD 1, 4680, 11245
    COBJ 26
    PSHC @const4663
    MINVT 2
    PINI 42
    PDAD 1, @const4680
    JMPD 1, 4681, 11262
    COBJ 26
    PDAD 1, @const4681
    JMPD 1, 4682, 11288
    COBJ 26
    PSHC @const4663
    MINVT 2
    PINI 42
    PDAD 1, @const4682
    JMPD 1, 4683, 11305
    COBJ 26
    PDAD 1, @const4683
    JMPD 1, 4684, 11322
    COBJ 26
    PDAD 1, @const4684
    JMPD 1, 4685, 11339
    COBJ 26
    PDAD 1, @const4685
    JMPD 1, 4686, 11356
    COBJ 26
    PDAD 1, @const4686
    JMPD 1, 4687, 11373
    COBJ 26
    PDAD 1, @const4687
    JMPD 1, 4688, 11396
    COBJ 26
    PGETT 2500
    PINI 42
    PDAD 1, @const4688
    JMPD 1, 4689, 11416
    COBJ 593
    INIT 593
    PDAD 1, @const4689
    JMPD 1, 4690, 11433
    COBJ 26
    PDAD 1, @const4690
    JMPD 1, 4691, 11459
    COBJ 478
    PSHC @const4664
    MINVT 2
    PINI 1753
    PDAD 1, @const4691
    JMPD 1, 4692, 11485
    COBJ 478
    PSHC @const4663
    MINVT 2
    PINI 1753
    PDAD 1, @const4692
    JMPD 1, 4693, 11511
    COBJ 478
    PSHC @const4694
    MINVT 2
    PINI 1753
    PDAD 1, @const4693
    JMPD 1, 4695, 11537
    COBJ 478
    PSHC @const4696
    MINVT 2
    PINI 1753
    PDAD 1, @const4695
    JMPD 1, 4697, 11563
    COBJ 478
    PSHC @const4698
    MINVT 2
    PINI 1753
    PDAD 1, @const4697
    JMPD 1, 4699, 11589
    COBJ 478
    PSHC @const4700
    MINVT 2
    PINI 1753
    PDAD 1, @const4699
    JMPD 1, 4701, 11615
    COBJ 478
    PSHC @const4702
    MINVT 2
    PINI 1753
    PDAD 1, @const4701
    RETV
SignInAreaActions_locl:
    COBJ 1042
    PDAD 4, @const4241
    PGETT 5
    VTC 518
    PDAD 4, @const9
    PGETT 1169
    PDAD 4, @const3127
    COBJ 479
    COBJ 37
    LSYM 0
    PLAD 65535
    COBJ 1352
    INIT 1352
    PLAD 65535
    LSYM 1
    PLAD 65535
    LSYM 2
    PLAD 65535
    LSYM 3
    PLAD 65535
    COBJ 1352
    INIT 1352
    PLAD 65535
    LSYM 4
    PLAD 65535
    LSYM 5
    PLAD 65535
    LSYM 6
    PLAD 65535
    PINI 1755
    INIT 479
    PDAD 4, @const3790
    PSHN
    PDAD 4, @const4703
    PSHN
    PDAD 4, @const4438
    CLIS 70
    RETV
Constants_prop:
    JMPD 1, 4704, 11756
    PSHC @const4705
    MINVT 2
    PDAD 1, @const4704
    JMPD 1, 4706, 11776
    PSHC @const4707
    MINVT 2
    PDAD 1, @const4706
    JMPD 1, 4708, 11796
    PSHC @const4709
    MINVT 2
    PDAD 1, @const4708
    JMPD 1, 4710, 11816
    PSHC @const4711
    MINVT 2
    PDAD 1, @const4710
    JMPD 1, 4712, 11836
    PSHC @const4713
    MINVT 2
    PDAD 1, @const4712
    JMPD 1, 4714, 11856
    PSHC @const4715
    MINVT 2
    PDAD 1, @const4714
    JMPD 1, 4716, 11876
    PSHC @const4717
    MINVT 2
    PDAD 1, @const4716
    JMPD 1, 4718, 11896
    PSHC @const4719
    MINVT 2
    PDAD 1, @const4718
    JMPD 1, 4720, 11916
    PSHC @const4721
    MINVT 2
    PDAD 1, @const4720
    JMPD 1, 4722, 11933
    PSHC @const4723
    PDAD 1, @const4722
    JMPD 1, 4724, 11950
    PSHC @const789
    PDAD 1, @const4724
    RETV
Constants_locl:
    RETV
