.dataTable clr-res://ZuneShell!_DataTable.uixa

.export TracksPanelBase 29 UI
.export TracksPanelData 0 Class
.export TracksPanel 28 UI
.export GroupHeader 0 UI
.export DetailedTracksPanel 8 UI

.section object

TracksPanelBase_cont0:
    LSYM 26
    PGET 1774
    MINVT 176
    JMPF 34
    LSYM 26
    PGET 1775
    PGET 818
    OPR 7, 15
    LSYM 1
    PASS 5344
    DIS
    RETV
TracksPanelBase_cont1:
    LSYM 27
    PGET 1774
    MINVT 176
    JMPF 69
    LSYM 27
    PGET 1775
    PGET 818
    OPR 7, 15
    LSYM 1
    PASS 5345
    DIS
    RETV
TracksPanelBase_cont2:
    LSYM 28
    PGET 1774
    MINVT 176
    JMPF 104
    LSYM 28
    PGET 1775
    PGET 818
    OPR 7, 15
    LSYM 1
    PASS 5346
    DIS
    RETV
TracksPanelBase_cont3:
    LSYM 2
    PGET 2515
    OPR 871, 15
    LSYM 3
    PASS 2515
    DIS
    RETV
TracksPanelBase_cont4:
    PGETT 5347
    PGET 1638
    PGET 753
    WSYMP 29
    DIS
    LSYM 1
    PGET 5113
    JMPF 212
    LSYM 31
    LSYM 30
    PASS 1755
    DIS
    LSYM 24
    LSYM 32
    PASS 1075
    DIS
    PSHC @const1
    PGETT 5348
    PASS 1649
    DIS
    PSHC @const1
    PGETT 5349
    PASS 1649
    DIS
    PSHC @const1
    PGETT 5350
    PASS 1649
    DIS
    PSHC @const0
    PGETT 5351
    PASS 1649
    DIS
    JMP 288
    LSYM 33
    LSYM 30
    PASS 1755
    DIS
    PSHC @const3662
    MINVT 149
    PGETT 5348
    PASS 1649
    DIS
    PSHC @const0
    PGETT 5349
    PASS 1649
    DIS
    PSHC @const0
    PGETT 5350
    PASS 1649
    DIS
    PSHC @const1
    PGETT 5351
    PASS 1649
    DIS
    LSYM 29
    PGETT 5350
    PGET 1641
    PGET 1642
    PGET 544
    OPR 15, 1
    WSYMP 29
    DIS
    LSYM 29
    PSHC @const274
    PSHC @const274
    PSHC @const2658
    COBP 34, 4
    LSYM 34
    PASS 5352
    DIS
    CSYM 29
    RETV
TracksPanelBase_cont5:
    LSYM 35
    LSYM 34
    PASS 1609
    DIS
    LSYM 36
    PGET 3418
    LSYM 34
    PASS 3417
    DIS
    RETV
TracksPanelBase_cont6:
    LSYM 37
    LSYM 34
    PASS 2913
    DIS
    RETV
TracksPanelBase_cont7:
    LSYM 30
    PGET 781
    JMPF 734
    LSYM 38
    PGET 565
    PSHC @const274
    OPR 15, 8
    JMPF 386
    LSYM 30
    MINV 30
    LSYM 38
    PGET 565
    PSHC @const2044
    OPR 15, 8
    JMPF 438
    LSYM 38
    PGET 668
    VTC 332
    WSYMP 39
    DIS
    LSYM 39
    PGET 902
    LSYM 21
    PASS 2795
    DIS
    CSYM 39
    JMP 448
    PGETT 1741
    LSYM 21
    PASS 2795
    DIS
    PSHC @const0
    LSYM 19
    PASS 2515
    DIS
    PSHC @const1
    WSYMP 40
    DIS
    PSHC @const1
    WSYMP 41
    DIS
    LSYM 38
    PGET 565
    PSHC @const274
    OPR 15, 11
    JMPF 644
    LSYM 38
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 559
    PGETP 1196
    VTC 332
    WSYM 39
    LSYM 39
    PGET 903
    PSHC @const2044
    CON 320, 15
    OPR 320, 11
    JMPF 554
    PSHC @const1
    LSYM 19
    PASS 2515
    DIS
    JMP 559
    JMP 499
    DIS
    CSYM 39
    LSYM 38
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 640
    PGETP 1196
    VTC 332
    WSYM 39
    LSYM 39
    PGET 902
    PGETT 1741
    OPR 323, 9
    JMPFP 618
    PSHT
    LSYM 39
    MINV 811
    OPR 7, 6
    JMPF 635
    PSHC @const0
    WSYMP 40
    DIS
    JMP 640
    JMP 572
    DIS
    CSYM 39
    LSYM 40
    JMPF 708
    LSYM 42
    PGET 1434
    LSYM 42
    PGET 2504
    PSHC @const274
    OPR 872, 11
    OPR 871, 6
    WSYMP 41
    DIS
    LSYM 41
    LSYM 5
    PASS 2971
    DIS
    LSYM 41
    OPR 7, 15
    LSYM 6
    PASS 2971
    DIS
    JMP 728
    PSHC @const0
    LSYM 5
    PASS 2971
    DIS
    PSHC @const0
    LSYM 6
    PASS 2971
    DIS
    CSYM 40
    CSYM 41
    RETV
    PSHN
    WSYM 43
    LSYM 38
    PGET 565
    PSHC @const2044
    OPR 15, 8
    JMPF 787
    PSHC @const3731
    MINVT 2
    LSYM 38
    PGET 668
    VTC 332
    PGET 845
    MINVT 19
    WSYMP 43
    DIS
    JMP 797
    PSHC @const3732
    MINVT 2
    WSYMP 43
    DIS
    PSHC @const3733
    MINVT 2
    LSYM 43
    LSYM 44
    MINVT 159
    DIS
    CSYM 43
    RETV
    LSYM 38
    PGET 1737
    MINVT 160
    DIS
    RETV
    LSYM 45
    PSHN
    OPR 1099, 9
    JMPF 850
    LSYM 46
    LSYM 45
    MINV 16
    COBJ 1099
    INIT 1099
    WSYMP 45
    DIS
    LSYM 45
    LSYM 45
    PASS 1435
    DIS
    LSYM 38
    PGET 1737
    MINV 80
    MINVP 82
    JMPF 951
    PGETP 1196
    VTC 332
    WSYM 39
    LSYM 39
    PGET 902
    PGETT 1741
    OPR 323, 9
    JMPFP 925
    PSHT
    LSYM 39
    MINV 811
    OPR 7, 6
    JMPF 946
    LSYM 45
    PGET 1436
    LSYM 39
    PGET 902
    MINV 116
    DIS
    JMP 879
    DIS
    CSYM 39
    LSYM 45
    PGET 1436
    PGET 1423
    PSHC @const274
    OPR 872, 11
    JMPF 982
    LSYM 45
    MINV 31
    RETV
TracksPanelBase_rfsh_0:
    LISD 195, 2, 26, 536870912, 536871895
    LSYM 26
    LIS 196, 0, 1774, 536870912
    RETV
TracksPanelBase_rfsh_1:
    LISD 197, 2, 26, 536870912, 536871923
    LSYM 26
    LISD 198, 0, 1775, 536870912, 536871923
    PGET 1775
    LIS 199, 0, 818, 536870912
    RETV
TracksPanelBase_rfsh_2:
    LISD 200, 2, 27, 536870947, 536871968
    LSYM 27
    LIS 201, 0, 1774, 536870947
    RETV
TracksPanelBase_rfsh_3:
    LISD 202, 2, 27, 536870947, 536871996
    LSYM 27
    LISD 203, 0, 1775, 536870947, 536871996
    PGET 1775
    LIS 204, 0, 818, 536870947
    RETV
TracksPanelBase_rfsh_4:
    LISD 205, 2, 28, 536870982, 536872041
    LSYM 28
    LIS 206, 0, 1774, 536870982
    RETV
TracksPanelBase_rfsh_5:
    LISD 207, 2, 28, 536870982, 536872069
    LSYM 28
    LISD 208, 0, 1775, 536870982, 536872069
    PGET 1775
    LIS 209, 0, 818, 536870982
    RETV
TracksPanelBase_rfsh_6:
    LISD 210, 2, 2, 536871017, 536872114
    LSYM 2
    LIS 211, 0, 2515, 536871017
    RETV
TracksPanelBase_rfsh_7:
    LIS 212, 2, 35, 536871228
    RETV
TracksPanelBase_rfsh_8:
    LIS 213, 2, 37, 536871252
    RETV
TracksPanelBase_rfsh_9:
    LISD 214, 2, 30, 536871263, 536872164
    LSYM 30
    LIS 215, 0, 781, 536871263
    RETV
TracksPanelBase_rfsh_10:
    LISD 216, 2, 19, 4294967295, 536872192
    LSYM 19
    LIS 217, 1, 9, 536871647
    RETV
TracksPanelBase_rfsh_11:
    LISD 218, 2, 44, 4294967295, 536872220
    LSYM 44
    LIS 219, 1, 1, 536871729
    RETV
TracksPanelBase_rfsh_12:
    LISD 220, 2, 5, 4294967295, 536872248
    LSYM 5
    LIS 221, 1, 21, 536871740
    RETV
TracksPanelBase_rfsh_13:
    LISD 222, 2, 6, 4294967295, 536872276
    LSYM 6
    LIS 223, 1, 21, 536871740
    RETV
    LSYM 25
    PGET 905
    MINVT 287
    MINVT 291
    LSYM 25
    PGET 905
    MINVT 810
    OPR 871, 15
    OPR 871, 6
    RET
TracksPanelBase_prop:
    JMPD 43, 3074, 1445
    LSYM 0
    PGET 1591
    VTC 911
    PDAD 43, @const3074
    JMPD 43, 284, 1465
    LSYM 1
    PGET 5114
    PDAD 43, @const284
    JMPD 43, 6607, 1482
    PSHC @const225
    PDAD 43, @const6607
    JMPD 43, 3138, 1508
    COBJ 851
    PSHC @const1
    PINI 2466
    INIT 851
    PDAD 43, @const3138
    JMPD 43, 6615, 1525
    PSHC @const0
    PDAD 43, @const6615
    JMPD 43, 6614, 1542
    PSHC @const0
    PDAD 43, @const6614
    JMPD 43, 6616, 1562
    COBJ 741
    INIT 741
    PDAD 43, @const6616
    JMPD 43, 6618, 1579
    PSHC @const9223
    PDAD 43, @const6618
    JMPD 43, 6619, 1596
    PSHC @const9224
    PDAD 43, @const6619
    RETV
TracksPanelBase_cont:
    COBJ 477
    PSHC @const6669
    PINI 82
    PSHN
    PINI 2908
    INIT 477
    PINI 36
    RETV
TracksPanelBase_locl:
    COBJ 691
    INIT 691
    PDAD 59, @const5347
    COBJ 478
    PSHC @const9225
    MINVT 2
    PINI 1753
    PDAD 59, @const9226
    COBJ 26
    PSHC @const2913
    MINVT 2
    PINI 42
    PDAD 59, @const9227
    COBJ 690
    PSHC @const8907
    MINVT 2
    PINI 2943
    PSHC @const3843
    PINI 2942
    PDAD 59, @const8908
    COBJ 690
    PSHC @const8909
    MINVT 2
    PINI 2943
    PSHC @const4665
    PINI 2942
    PDAD 59, @const8910
    COBJ 37
    LSYM 2
    PLAD 150
    LSYM 3
    PLAD 150
    LSYM 4
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 5
    PLAD 150
    LSYM 6
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 7
    PLAD 150
    LSYM 8
    PLAD 150
    LSYM 9
    PLAD 150
    LSYM 10
    PLAD 150
    LSYM 11
    PLAD 150
    LSYM 12
    PLAD 150
    LSYM 13
    PLAD 150
    LSYM 14
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 15
    PLAD 150
    LSYM 16
    PLAD 150
    LSYM 17
    PLAD 150
    LSYM 18
    PLAD 150
    LSYM 19
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 20
    PLAD 150
    COBJ 1352
    INIT 1352
    PLAD 150
    LSYM 21
    PGET 2944
    PLAD 150
    LSYM 22
    PLAD 150
    PDAD 59, @const8911
    COBJ 37
    LSYM 23
    PLAD 150
    LSYM 24
    PLAD 150
    PDAD 59, @const8912
    PGETT 1169
    PDAD 59, @const3127
    PSHN
    PDAD 59, @const8917
    COBJ 665
    LSYM 1
    PGET 5113
    OPR 871, 15
    PINI 1765
    MINVT 289
    PINI 2465
    PSHC @const2044
    PINI 1764
    INIT 665
    PDAD 59, @const9228
    COBJ 665
    LSYM 1
    PGET 5113
    OPR 871, 15
    PINI 1765
    MINVT 290
    PINI 2465
    PSHC @const2044
    PINI 1764
    INIT 665
    PDAD 59, @const9229
    COBJ 665
    LSYM 1
    PGET 5113
    OPR 871, 15
    PINI 1765
    MINVT 287
    PINI 2465
    PSHC @const2044
    PINI 1764
    INIT 665
    PDAD 59, @const9230
    CLIS 29
    RETV
TracksPanelData_prop:
    JMPD 1, 9231, 2077
    COBJ 745
    PSHC @const6713
    MINVT 2
    PINI 1444
    PSHC @const5558
    PINI 3613
    PSHC @const0
    PINI 3614
    INIT 745
    PDAD 1, @const9231
    JMPD 1, 9232, 2129
    COBJ 745
    PSHC @const9233
    MINVT 2
    PINI 1444
    PSHC @const9234
    PINI 3613
    PSHC @const2939
    COBP 2171, 48
    PINI 3619
    PSHC @const0
    PINI 3614
    INIT 745
    PDAD 1, @const9232
    JMPD 1, 3720, 2164
    COBJ 745
    PSHC @const9235
    MINVT 2
    PINI 1444
    PSHC @const9236
    PINI 3613
    INIT 745
    PDAD 1, @const3720
    JMPD 1, 9237, 2199
    COBJ 37
    LSYM 0
    PLAD 150
    LSYM 1
    PLAD 150
    LSYM 2
    PLAD 150
    PDAD 1, @const9237
    JMPD 1, 9238, 2228
    COBJ 37
    LSYM 0
    PLAD 150
    LSYM 2
    PLAD 150
    PDAD 1, @const9238
    JMPD 1, 9239, 2266
    COBJ 739
    LSYM 3
    PINI 3680
    PSHC @const9239
    PINI 3681
    LSYM 0
    PINI 3682
    INIT 739
    PDAD 1, @const9239
    JMPD 1, 9240, 2304
    COBJ 739
    LSYM 3
    PINI 3680
    PSHC @const9240
    PINI 3681
    LSYM 0
    PINI 3682
    INIT 739
    PDAD 1, @const9240
    JMPD 1, 9241, 2342
    COBJ 739
    LSYM 3
    PINI 3680
    PSHC @const9241
    PINI 3681
    LSYM 0
    PINI 3682
    INIT 739
    PDAD 1, @const9241
    JMPD 1, 9242, 2380
    COBJ 739
    LSYM 4
    PINI 3680
    PSHC @const9242
    PINI 3681
    LSYM 0
    PINI 3682
    INIT 739
    PDAD 1, @const9242
    JMPD 1, 9243, 2418
    COBJ 739
    LSYM 4
    PINI 3680
    PSHC @const9243
    PINI 3681
    LSYM 1
    PINI 3682
    INIT 739
    PDAD 1, @const9243
    JMPD 1, 9244, 2456
    COBJ 739
    LSYM 4
    PINI 3680
    PSHC @const9244
    PINI 3681
    LSYM 0
    PINI 3682
    INIT 739
    PDAD 1, @const9244
    RETV
TracksPanelData_locl:
    RETV
    COBJ 15
    WSYM 9
    LSYM 8
    PGET 5359
    PSHC @const2044
    OPR 872, 8
    JMPF 2494
    PSHC @const2488
    WSYMP 9
    DIS
    JMP 2501
    PSHC @const7018
    WSYMP 9
    DIS
    LSYM 10
    MINV 9
    LSYM 9
    LSYM 10
    PASS 6
    DIS
    LSYM 10
    MINV 0
    CSYM 9
    RETV
    LSYM 10
    MINV 9
    PSHN
    WSYMP 11
    DIS
    PSHC @const2539
    WSYMP 12
    DIS
    PSHN
    WSYMP 13
    DIS
    PSHC @const2539
    WSYMP 14
    DIS
    PSHN
    WSYMP 15
    DIS
    PSHC @const2539
    WSYMP 16
    DIS
    PSHC @const1
    WSYMP 17
    DIS
    LSYM 8
    PGET 5140
    WSYMP 18
    DIS
    LSYM 8
    PGET 5140
    PSHC @const2044
    OPR 872, 8
    WSYMP 19
    DIS
    LSYM 8
    PGET 5358
    PSHN
    OPR 433, 9
    JMPFP 2633
    LSYM 8
    PGET 5141
    OPR 871, 15
    OPR 7, 6
    JMPF 2719
    LSYM 8
    PGET 5359
    PSHC @const2044
    OPR 872, 11
    JMPF 2678
    LSYM 8
    PGET 5358
    WSYMP 15
    DIS
    PSHC @const0
    WSYMP 17
    DIS
    JMP 2704
    LSYM 8
    PGET 5358
    PSHC @const274
    MINV 189
    VTC 15
    WSYMP 16
    DIS
    PSHC @const0
    WSYMP 19
    DIS
    LSYM 8
    PGET 5359
    WSYMP 18
    DIS
    JMP 2912
    LSYM 8
    PGET 5120
    PSHN
    OPR 433, 9
    JMPFP 2749
    LSYM 8
    PGET 5119
    OPR 871, 15
    OPR 7, 6
    JMPF 2818
    LSYM 8
    PGET 5132
    PSHC @const2044
    OPR 872, 11
    JMPF 2794
    LSYM 8
    PGET 5120
    WSYMP 11
    DIS
    PSHC @const0
    WSYMP 17
    DIS
    JMP 2813
    LSYM 8
    PGET 5120
    PSHC @const274
    MINV 189
    VTC 15
    WSYMP 12
    DIS
    JMP 2912
    LSYM 8
    PGET 5122
    PSHN
    OPR 433, 9
    JMPFP 2848
    LSYM 8
    PGET 5121
    OPR 871, 15
    OPR 7, 6
    JMPF 2912
    LSYM 8
    PGET 5133
    PSHC @const2044
    OPR 872, 11
    JMPF 2893
    LSYM 8
    PGET 5122
    WSYMP 13
    DIS
    PSHC @const0
    WSYMP 17
    DIS
    JMP 2912
    LSYM 8
    PGET 5122
    PSHC @const274
    MINV 189
    VTC 15
    WSYMP 14
    DIS
    PSHC @const1
    WSYMP 20
    DIS
    LSYM 8
    PGET 5358
    MINVT 8
    JMPTP 2943
    LSYM 8
    PGET 5141
    OPR 7, 7
    JMPFP 2976
    LSYM 8
    PGET 5120
    MINVT 8
    JMPTP 2972
    LSYM 8
    PGET 5119
    OPR 7, 7
    OPR 7, 6
    JMPFP 3009
    LSYM 8
    PGET 5122
    MINVT 8
    JMPTP 3005
    LSYM 8
    PGET 5121
    OPR 7, 7
    OPR 7, 6
    JMPF 3021
    PSHC @const0
    WSYMP 20
    DIS
    LSYM 8
    PGET 5358
    PSHN
    OPR 433, 9
    JMPFP 3048
    LSYM 20
    OPR 7, 15
    OPR 7, 6
    JMPF 3065
    PGETT 5360
    WSYMP 21
    DIS
    JMP 3220
    LSYM 8
    PGET 5120
    PSHN
    OPR 433, 9
    JMPFP 3092
    LSYM 20
    OPR 7, 15
    OPR 7, 6
    JMPF 3109
    PGETT 5354
    WSYMP 21
    DIS
    JMP 3220
    LSYM 8
    PGET 5122
    PSHN
    OPR 433, 9
    JMPFP 3136
    LSYM 20
    OPR 7, 15
    OPR 7, 6
    JMPF 3153
    PGETT 5361
    WSYMP 21
    DIS
    JMP 3220
    LSYM 8
    PGET 5105
    PSHC @const8172
    OPR 1943, 8
    JMPF 3183
    PGETT 5362
    WSYMP 21
    DIS
    JMP 3220
    LSYM 8
    PGET 5105
    PSHC @const7948
    OPR 1943, 8
    JMPF 3213
    PGETT 5363
    WSYMP 21
    DIS
    JMP 3220
    PGETT 5364
    WSYMP 21
    DIS
    LSYM 11
    LSYM 22
    PASS 5365
    DIS
    LSYM 12
    LSYM 22
    PASS 5366
    DIS
    LSYM 13
    LSYM 22
    PASS 5367
    DIS
    LSYM 14
    LSYM 22
    PASS 5368
    DIS
    LSYM 15
    LSYM 22
    PASS 5369
    DIS
    LSYM 16
    LSYM 22
    PASS 5370
    DIS
    LSYM 17
    LSYM 22
    PASS 5371
    DIS
    LSYM 22
    PGET 2905
    PSHC @const274
    OPR 15, 8
    JMPF 3321
    PGETT 3171
    PGET 3172
    LSYM 22
    PASS 2905
    DIS
    PSHC @const0
    WSYMP 23
    DIS
    CSYM 11
    CSYM 12
    CSYM 13
    CSYM 14
    CSYM 15
    CSYM 16
    CSYM 17
    CSYM 19
    CSYM 20
    RETV
    PGETT 5363
    PGET 3612
    PGET 76
    VTC 745
    WSYMP 25
    DIS
    LSYM 25
    PGET 3613
    LSYM 8
    PASS 5372
    DIS
    PGETT 5362
    PGET 3612
    PGET 76
    VTC 745
    WSYMP 26
    DIS
    LSYM 26
    PGET 3613
    LSYM 8
    PASS 5373
    DIS
    PGETT 5364
    PGET 3612
    PGET 76
    VTC 745
    WSYMP 27
    DIS
    LSYM 27
    PGET 3613
    LSYM 8
    PASS 5374
    DIS
    PGETT 5360
    PGET 3612
    PGET 76
    VTC 745
    WSYMP 28
    DIS
    LSYM 28
    PGET 3613
    LSYM 8
    PASS 5375
    DIS
    PGETT 5354
    PGET 3612
    PGET 76
    VTC 745
    WSYMP 29
    DIS
    LSYM 29
    PGET 3613
    LSYM 8
    PASS 5376
    DIS
    PGETT 5361
    PGET 3612
    PGET 76
    VTC 745
    WSYMP 30
    DIS
    LSYM 30
    PGET 3613
    LSYM 8
    PASS 5377
    DIS
    LSYM 21
    PGET 3612
    PGET 76
    PGETT 5378
    OPR 948, 9
    JMPF 3559
    PSHN
    LSYM 2
    PASS 1669
    DIS
    CSYM 25
    CSYM 26
    CSYM 27
    CSYM 28
    CSYM 29
    CSYM 30
    RETV
TracksPanel_cont0:
    LSYM 2
    PGET 1669
    PGETT 1660
    OPR 25, 8
    JMPF 3609
    PGETT 5378
    LSYM 21
    PGET 3612
    PASS 76
    DIS
    RETV
    LSYM 4
    MINV 85
    RETV
    LSYM 31
    MINV 21
    RETV
    LSYM 21
    PGET 3612
    PGET 76
    PGETT 5379
    OPR 948, 8
    LSYM 0
    PASS 5355
    DIS
    PGETT 5380
    WSYMP 33
    DIS
    LSYM 8
    PGET 5142
    PSHC @const2044
    OPR 872, 11
    LSYM 33
    PASS 1649
    DIS
    PGETT 5347
    WSYMP 34
    DIS
    LSYM 0
    PGET 5355
    LSYM 34
    PASS 1649
    DIS
    PGETT 5381
    WSYMP 35
    DIS
    PSHC @const274
    WSYMP 36
    DIS
    LSYM 34
    PGET 1649
    JMPF 3742
    PSHC @const2539
    LSYM 34
    PGET 1641
    PGET 1642
    PGET 544
    OPR 15, 3
    WSYMP 36
    DIS
    LSYM 36
    PSHC @const274
    PSHC @const274
    PSHC @const274
    COBP 34, 4
    LSYM 35
    PASS 5382
    DIS
    LSYM 0
    PGET 5355
    JMPF 3802
    LSYM 37
    LSYM 32
    PASS 3560
    DIS
    PGETT 5383
    LSYM 32
    PASS 3482
    DIS
    JMP 3822
    LSYM 38
    LSYM 32
    PASS 3560
    DIS
    PGETT 5156
    LSYM 32
    PASS 3482
    DIS
    CSYM 33
    CSYM 34
    CSYM 35
    CSYM 36
    RETV
TracksPanel_rfsh_0:
    LISD 224, 2, 8, 671091098, 671092475
    LSYM 8
    LIS 225, 0, 5358, 671091098
    RETV
TracksPanel_rfsh_1:
    LISD 226, 2, 8, 4294967295, 671092503
    LSYM 8
    LISD 227, 0, 5139, 4294967295, 671092503
    PGET 5139
    LIS 228, 1, 1, 671091167
    RETV
TracksPanel_rfsh_2:
    LISD 229, 2, 8, 671091167, 671092548
    LSYM 8
    LIS 230, 0, 5140, 671091167
    RETV
TracksPanel_rfsh_3:
    LISD 231, 2, 10, 4294967295, 671092576
    LSYM 10
    LIS 232, 1, 0, 671091167
    RETV
TracksPanel_rfsh_4:
    LIS 233, 2, 24, 671091996
    RETV
TracksPanel_rfsh_5:
    LISD 234, 2, 2, 671092218, 671092615
    LSYM 2
    LIS 235, 0, 1669, 671092218
    RETV
TracksPanel_rfsh_6:
    LISD 236, 2, 8, 4294967295, 671092643
    LSYM 8
    LISD 237, 0, 5143, 4294967295, 671092643
    PGET 5143
    LIS 238, 1, 1, 671092250
    RETV
TracksPanel_rfsh_7:
    LISD 239, 2, 8, 671092250, 671092688
    LSYM 8
    LIS 240, 0, 5120, 671092250
    RETV
TracksPanel_rfsh_8:
    LISD 241, 2, 8, 671092250, 671092716
    LSYM 8
    LIS 242, 0, 5122, 671092250
    RETV
TracksPanel_rfsh_9:
    LISD 243, 2, 8, 4294967295, 671092744
    LSYM 8
    LISD 244, 0, 5145, 4294967295, 671092744
    PGET 5145
    LIS 245, 1, 1, 671092250
    RETV
TracksPanel_rfsh_10:
    LISD 246, 2, 8, 671092250, 671092789
    LSYM 8
    LIS 247, 0, 5358, 671092250
    RETV
TracksPanel_rfsh_11:
    LISD 248, 2, 8, 4294967295, 671092817
    LSYM 8
    LISD 249, 0, 1448, 4294967295, 671092817
    PGET 1448
    LIS 250, 1, 1, 671092257
    RETV
TracksPanel_rfsh_12:
    LSYM 32
    LIS 251, 0, 1609, 671092264
    RETV
TracksPanel_prop:
    JMPD 43, 3661, 4253
    PGETT 5353
    PDAD 43, @const3661
    JMPD 43, 6603, 4270
    PGETT 5354
    PDAD 43, @const6603
    JMPD 43, 282, 4296
    COBJ 2257
    PSHC @const1
    PINI 5355
    INIT 2257
    PDAD 43, @const282
    JMPD 43, 6609, 4313
    PSHC @const9245
    PDAD 43, @const6609
    JMPD 43, 6611, 4330
    PSHC @const9246
    PDAD 43, @const6611
    JMPD 43, 6613, 4347
    PSHC @const1
    PDAD 43, @const6613
    RETV
TracksPanel_cont:
    COBJ 477
    PSHC @const6669
    PINI 82
    LSYM 0
    PINI 2952
    LSYM 1
    PGET 5356
    PINI 1609
    LSYM 2
    PINI 2908
    LSYM 3
    PINI 2911
    LSYM 4
    PINI 2909
    LSYM 5
    PINI 2954
    LSYM 6
    PINI 3415
    LSYM 7
    PINI 2910
    PSHC @const785
    PINI 3483
    TYP 2262
    PINI 5357
    PSHC @const9247
    PINI 68
    INIT 477
    PINI 36
    RETV
TracksPanel_locl:
    COBJ 240
    PSHC @const274
    PINI 6
    PSHC @const1
    PINI 7
    PSHC @const1
    PINI 8
    PDAD 59, @const8914
    COBJ 543
    PSHC @const3285
    PINI 608
    PGETT 656
    PINI 725
    PGETT 5155
    PINI 609
    PDAD 59, @const8068
    COBJ 543
    PSHC @const3285
    PINI 608
    PGETT 5194
    PINI 725
    PGETT 5155
    PINI 609
    PDAD 59, @const9248
    CLIS 28
    RETV
GroupHeader_cont0:
    LSYM 1
    PSHC @const274
    MINV 5
    VTC 332
    PGET 880
    WSYMP 0
    DIS
    RETV
GroupHeader_locl:
    RETV
DetailedTracksPanel_cont0:
    LSYM 4
    PGET 1669
    VTC 475
    WSYMP 11
    DIS
    PGETT 5204
    LSYM 4
    PGET 2838
    MINV 553
    VTC 30
    LSYM 11
    PGET 1743
    OPR 30, 1
    WSYMP 12
    DIS
    LSYM 11
    PGET 1743
    PSHC @const3754
    OPR 30, 8
    JMPF 4610
    LSYM 12
    PSHC @const9249
    OPR 30, 1
    WSYMP 12
    DIS
    LSYM 12
    WSYMP 13
    DIS
    LSYM 12
    LSYM 14
    PASS 5387
    DIS
    LSYM 11
    PGET 1744
    WSYMP 15
    DIS
    CSYM 11
    CSYM 12
    RETV
    LSYM 16
    MINV 31
    RETV
DetailedTracksPanel_rfsh_0:
    LISD 224, 2, 4, 671093176, 671093291
    LSYM 4
    LIS 225, 0, 1669, 671093176
    RETV
DetailedTracksPanel_rfsh_1:
    LISD 226, 2, 4, 671093176, 671093319
    LSYM 4
    LIS 227, 0, 2838, 671093176
    RETV
DetailedTracksPanel_rfsh_2:
    LISD 228, 2, 0, 4294967295, 671093347
    LSYM 0
    LIS 229, 1, 1, 671093284
    RETV
DetailedTracksPanel_rfsh_3:
    LISD 230, 2, 1, 4294967295, 671093375
    LSYM 1
    LIS 231, 1, 1, 671093284
    RETV
DetailedTracksPanel_prop:
    JMPD 43, 3661, 4780
    PGETT 1747
    PDAD 43, @const3661
    JMPD 43, 6198, 4797
    PSHC @const0
    PDAD 43, @const6198
    JMPD 43, 3138, 4829
    COBJ 851
    PSHC @const1
    PINI 2466
    PSHC @const0
    PINI 5384
    INIT 851
    PDAD 43, @const3138
    RETV
DetailedTracksPanel_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 231
    LSYM 1
    PINI 2299
    PSHC @const3280
    PINI 525
    PSHC @const3585
    PINI 463
    INIT 231
    PLAD 38
    COBJ 477
    PSHC @const6669
    PINI 82
    PSHC @const9250
    MINVT 2
    PINI 5385
    LSYM 2
    PINI 2952
    LSYM 3
    PGET 5356
    PINI 1609
    LSYM 4
    PINI 2908
    LSYM 5
    PINI 2911
    LSYM 6
    PINI 2909
    LSYM 7
    PINI 2954
    LSYM 8
    PINI 5386
    PSHC @const0
    PINI 5195
    LSYM 9
    PINI 3415
    LSYM 10
    PINI 2910
    PGETT 5155
    PINI 5052
    PGETT 656
    PINI 3481
    PGETT 5156
    PINI 3482
    PSHC @const9251
    PINI 68
    PSHC @const785
    PINI 3483
    INIT 477
    PLAD 38
    PINI 36
    RETV
DetailedTracksPanel_locl:
    COBJ 26
    PSHC @const9252
    MINVT 2
    PINI 42
    PDAD 59, @const9253
    COBJ 26
    PSHC @const3778
    MINVT 2
    PINI 42
    PDAD 59, @const9254
    COBJ 479
    COBJ 37
    LSYM 0
    PLAD 65535
    PINI 1755
    INIT 479
    PDAD 59, @const9255
    COBJ 476
    INIT 476
    PDAD 59, @const9256
    CLIS 8
    RETV
