.dataTable clr-res://ZuneShell!_DataTable.uixa

.export TransportControls 77 UI
.export PrimaryAudioVideoControls 4 UI
.export VolumeControls 20 UI
.export PrimaryPhotoControls 17 UI
.export Constants 0 Class
.export PressEscapeUI 4 UI

.section object

TransportControls_cont0:
    PGETT 5
    PGET 205
    WSYMP 6
    DIS
    RETV
TransportControls_cont1:
    PGETT 2673
    PGET 2
    LSYM 8
    OPR 871, 6
    WSYMP 7
    DIS
    RETV
TransportControls_cont2:
    PGETT 2673
    PGET 2
    LSYM 9
    PASS 551
    DIS
    RETV
TransportControls_cont3:
    LSYM 6
    PSHN
    OPR 368, 9
    JMPF 67
    LSYM 6
    PGET 3274
    JMP 70
    PSHC @const6049
    WSYMP 10
    DIS
    RETV
TransportControls_cont4:
    LSYM 2
    PGET 2982
    OPR 871, 15
    JMPF 102
    PSHC @const6049
    WSYMP 11
    DIS
    JMP 132
    LSYM 2
    PGET 2698
    JMPF 125
    PSHC @const5608
    WSYMP 11
    DIS
    JMP 132
    PSHC @const5609
    WSYMP 11
    DIS
    RETV
TransportControls_cont5:
    LSYM 6
    PGET 3275
    OPR 871, 15
    JMPTP 163
    LSYM 6
    PGET 3276
    PSHN
    OPR 870, 9
    OPR 7, 7
    JMPF 180
    PSHC @const6049
    WSYMP 12
    DIS
    JMP 233
    LSYM 10
    PSHC @const5607
    OPR 1518, 8
    JMPTP 209
    LSYM 11
    PSHC @const6049
    OPR 1518, 8
    OPR 7, 7
    JMPF 226
    LSYM 10
    WSYMP 12
    DIS
    JMP 233
    LSYM 11
    WSYMP 12
    DIS
    RETV
TransportControls_cont6:
    LSYM 12
    PSHC @const6049
    OPR 1518, 9
    WSYMP 13
    DIS
    LSYM 13
    WSYMP 14
    DIS
    LSYM 13
    LSYM 15
    PASS 551
    DIS
    CSYM 13
    RETV
TransportControls_cont7:
    LSYM 12
    PSHC @const5608
    OPR 1518, 9
    JMPFP 313
    LSYM 2
    PGET 2982
    OPR 871, 15
    JMPTP 309
    LSYM 2
    PGET 2983
    OPR 7, 7
    OPR 7, 6
    WSYMP 16
    DIS
    RETV
TransportControls_cont8:
    LSYM 12
    PSHC @const5609
    OPR 1518, 8
    JMPF 345
    LSYM 7
    WSYMP 17
    DIS
    JMP 352
    PSHC @const1
    WSYMP 17
    DIS
    RETV
TransportControls_cont9:
    LSYM 12
    PSHC @const5607
    OPR 1518, 8
    JMPFP 378
    LSYM 2
    PGET 2982
    OPR 7, 6
    JMPFP 397
    LSYM 2
    PGET 2698
    OPR 871, 15
    OPR 7, 6
    JMPF 417
    PSHC @const0
    LSYM 18
    PASS 551
    DIS
    JMP 427
    PSHC @const1
    LSYM 18
    PASS 551
    DIS
    RETV
TransportControls_cont10:
    LSYM 12
    PSHC @const5607
    OPR 1518, 9
    LSYM 0
    PASS 2
    DIS
    RETV
TransportControls_cont11:
    LSYM 12
    PSHC @const5607
    OPR 1518, 8
    JMPFP 475
    LSYM 2
    PGET 2982
    OPR 871, 15
    OPR 7, 6
    JMPF 490
    PSHC @const1
    LSYM 0
    PASS 2
    DIS
    RETV
TransportControls_cont12:
    COBJ 1518
    WSYM 19
    LSYM 0
    PGET 2
    JMPF 610
    PSHC @const0
    LSYM 20
    PASS 551
    DIS
    PSHC @const1
    LSYM 21
    PASS 551
    DIS
    LSYM 16
    LSYM 22
    PASS 551
    DIS
    PSHC @const0
    LSYM 23
    PASS 551
    DIS
    PSHC @const0
    LSYM 24
    PASS 551
    DIS
    PSHC @const6050
    MINVT 2
    LSYM 0
    PASS 1745
    DIS
    LSYM 12
    PSHC @const5608
    OPR 1518, 8
    JMPF 598
    LSYM 12
    WSYMP 19
    DIS
    JMP 605
    PSHC @const5609
    WSYMP 19
    DIS
    JMP 700
    PSHC @const0
    LSYM 21
    PASS 551
    DIS
    PSHC @const1
    LSYM 20
    PASS 551
    DIS
    PSHC @const1
    LSYM 22
    PASS 551
    DIS
    PSHC @const1
    LSYM 23
    PASS 551
    DIS
    PSHC @const1
    LSYM 25
    PASS 551
    DIS
    PSHC @const1
    LSYM 24
    PASS 551
    DIS
    PSHC @const1
    LSYM 25
    PASS 551
    DIS
    PSHC @const6051
    MINVT 2
    LSYM 0
    PASS 1745
    DIS
    PSHC @const5607
    WSYMP 19
    DIS
    LSYM 6
    ISC 621
    JMPF 724
    LSYM 19
    LSYM 6
    VTC 621
    PASS 2966
    DIS
    CSYM 19
    RETV
TransportControls_cont13:
    LSYM 2
    PGET 3263
    PGET 1745
    LSYM 22
    PASS 3277
    DIS
    RETV
TransportControls_cont14:
    LSYM 2
    PGET 3260
    PGET 1745
    LSYM 23
    PASS 3277
    DIS
    RETV
    PSHC @const6052
    PSHC @const2044
    MINVT 6
    DIS
    MINVT 7
    DIS
    RETV
    PGETT 5
    MINV 385
    DIS
    RETV
TransportControls_cont15:
    LSYM 0
    PGET 2
    LSYM 2
    PGET 2982
    OPR 871, 6
    JMPFP 820
    PGETT 2673
    PGET 2
    OPR 871, 15
    OPR 7, 6
    JMPFP 842
    PGETT 5
    PGET 205
    PGET 3278
    OPR 871, 15
    OPR 7, 6
    LSYM 26
    PASS 551
    DIS
    RETV
TransportControls_cont16:
    LSYM 0
    PGET 2
    LSYM 2
    PGET 2982
    OPR 871, 6
    JMPFP 885
    LSYM 2
    PGET 2698
    OPR 871, 15
    OPR 7, 6
    JMPFP 904
    PGETT 2422
    PGET 2
    OPR 871, 15
    OPR 7, 6
    JMPFP 934
    LSYM 6
    ISC 1515
    JMPTP 930
    PGETT 2673
    PGET 2
    OPR 7, 7
    OPR 7, 6
    LSYM 25
    PASS 551
    DIS
    RETV
TransportControls_cont17:
    PGETT 2673
    PGET 2
    LSYM 27
    PASS 551
    DIS
    RETV
    LSYM 8
    JMPF 977
    PSHC @const1
    LSYM 4
    PGET 3270
    PASS 2
    DIS
    RETV
TransportControls_cont18:
    LSYM 8
    JMPF 1051
    LSYM 4
    PGET 3270
    PGET 2
    JMPF 1041
    PSHC @const0
    LSYM 6
    PASS 3279
    DIS
    LSYM 6
    PGET 2791
    PSHN
    OPR 870, 8
    JMPF 1036
    PGETT 3280
    LSYM 6
    PASS 2791
    DIS
    JMP 1051
    PSHC @const1
    LSYM 6
    PASS 3279
    DIS
    RETV
    LSYM 28
    PGET 2739
    OPR 7, 15
    JMPFP 1077
    LSYM 26
    PGET 551
    OPR 7, 6
    JMPF 1091
    LSYM 26
    PGETT 3281
    MINV 282
    RETV
    PGETT 2673
    PGET 2
    LSYM 2
    PGET 3283
    OPR 871, 6
    JMPFP 1130
    LSYM 2
    PGET 3282
    PSHC @const274
    OPR 872, 11
    OPR 7, 6
    JMPF 1469
    PSHC @const0
    LSYM 29
    PASS 551
    DIS
    LSYM 2
    PGET 1740
    PSHN
    OPR 513, 9
    JMPF 1464
    LSYM 2
    PGET 1740
    PGET 3284
    JMPF 1322
    LSYM 2
    PGET 3282
    LSYM 30
    OPR 872, 13
    JMPF 1208
    LSYM 31
    LSYM 29
    PASS 481
    DIS
    JMP 1317
    LSYM 2
    PGET 3282
    LSYM 32
    OPR 872, 13
    JMPF 1241
    LSYM 33
    LSYM 29
    PASS 481
    DIS
    JMP 1317
    LSYM 2
    PGET 3282
    LSYM 34
    OPR 872, 13
    JMPF 1274
    LSYM 35
    LSYM 29
    PASS 481
    DIS
    JMP 1317
    LSYM 2
    PGET 3282
    LSYM 36
    OPR 872, 13
    JMPF 1307
    LSYM 37
    LSYM 29
    PASS 481
    DIS
    JMP 1317
    LSYM 38
    LSYM 29
    PASS 481
    DIS
    JMP 1464
    LSYM 2
    PGET 3282
    LSYM 39
    OPR 872, 13
    JMPF 1355
    LSYM 40
    LSYM 29
    PASS 481
    DIS
    JMP 1464
    LSYM 2
    PGET 3282
    LSYM 41
    OPR 872, 13
    JMPF 1388
    LSYM 42
    LSYM 29
    PASS 481
    DIS
    JMP 1464
    LSYM 2
    PGET 3282
    LSYM 43
    OPR 872, 13
    JMPF 1421
    LSYM 44
    LSYM 29
    PASS 481
    DIS
    JMP 1464
    LSYM 2
    PGET 3282
    LSYM 45
    OPR 872, 13
    JMPF 1454
    LSYM 46
    LSYM 29
    PASS 481
    DIS
    JMP 1464
    LSYM 47
    LSYM 29
    PASS 481
    DIS
    JMP 1479
    PSHC @const1
    LSYM 29
    PASS 551
    DIS
    RETV
TransportControls_cont19:
    LSYM 2
    PGET 2741
    OPR 871, 15
    JMPF 1506
    LSYM 26
    MINV 499
    JMP 1512
    LSYM 26
    MINV 10
    RETV
TransportControls_rfsh_0:
    PGETT 5
    LIS 0, 0, 205, 134217728
    RETV
TransportControls_rfsh_1:
    PGETT 2673
    LIS 1, 0, 2, 134217739
    RETV
TransportControls_rfsh_2:
    LIS 2, 2, 8, 134217739
    RETV
TransportControls_rfsh_3:
    PGETT 2673
    LIS 3, 0, 2, 134217757
    RETV
TransportControls_rfsh_4:
    LISD 4, 2, 6, 134217771, 134219294
    LSYM 6
    LIS 5, 0, 3274, 134217771
    RETV
TransportControls_rfsh_5:
    LISD 6, 2, 2, 134217803, 134219322
    LSYM 2
    LIS 7, 0, 2982, 134217803
    RETV
TransportControls_rfsh_6:
    LISD 8, 2, 2, 134217803, 134219350
    LSYM 2
    LIS 9, 0, 2698, 134217803
    RETV
TransportControls_rfsh_7:
    LISD 10, 2, 6, 134217861, 134219378
    LSYM 6
    LIS 11, 0, 3275, 134217861
    RETV
TransportControls_rfsh_8:
    LISD 12, 2, 6, 134217861, 134219406
    LSYM 6
    LIS 13, 0, 3276, 134217861
    RETV
TransportControls_rfsh_9:
    LIS 14, 2, 10, 134217861
    RETV
TransportControls_rfsh_10:
    LIS 15, 2, 11, 134217861
    RETV
TransportControls_rfsh_11:
    LIS 16, 2, 12, 134217962
    RETV
TransportControls_rfsh_12:
    LIS 17, 2, 12, 134217997
    RETV
TransportControls_rfsh_13:
    LISD 18, 2, 2, 134217997, 134219478
    LSYM 2
    LIS 19, 0, 2982, 134217997
    RETV
TransportControls_rfsh_14:
    LISD 20, 2, 2, 134217997, 134219506
    LSYM 2
    LIS 21, 0, 2983, 134217997
    RETV
TransportControls_rfsh_15:
    LIS 22, 2, 12, 134218046
    RETV
TransportControls_rfsh_16:
    LIS 23, 2, 7, 134218046
    RETV
TransportControls_rfsh_17:
    LIS 24, 2, 12, 134218081
    RETV
TransportControls_rfsh_18:
    LISD 25, 2, 2, 134218081, 134219567
    LSYM 2
    LIS 26, 0, 2982, 134218081
    RETV
TransportControls_rfsh_19:
    LISD 27, 2, 2, 134218081, 134219595
    LSYM 2
    LIS 28, 0, 2698, 134218081
    RETV
TransportControls_rfsh_20:
    LIS 29, 2, 12, 134218156
    RETV
TransportControls_rfsh_21:
    LISD 30, 2, 2, 134218174, 134219634
    LSYM 2
    LIS 31, 0, 2982, 134218174
    RETV
TransportControls_rfsh_22:
    LISD 32, 2, 0, 134218219, 134219662
    LSYM 0
    LIS 33, 0, 2, 134218219
    RETV
TransportControls_rfsh_23:
    LIS 34, 2, 16, 134218219
    RETV
TransportControls_rfsh_24:
    LIS 35, 2, 6, 134218219
    RETV
TransportControls_rfsh_25:
    LISD 36, 2, 2, 134218456, 134219712
    LSYM 2
    LISD 37, 0, 3263, 134218456, 134219712
    PGET 3263
    LIS 38, 0, 1745, 134218456
    RETV
TransportControls_rfsh_26:
    LISD 39, 2, 2, 134218473, 134219757
    LSYM 2
    LISD 40, 0, 3260, 134218473, 134219757
    PGET 3260
    LIS 41, 0, 1745, 134218473
    RETV
TransportControls_rfsh_27:
    LISD 42, 2, 3, 4294967295, 134219802
    LSYM 3
    LIS 43, 1, 1, 134218490
    RETV
TransportControls_rfsh_28:
    LISD 44, 2, 5, 4294967295, 134219830
    LSYM 5
    LIS 45, 1, 1, 134218505
    RETV
TransportControls_rfsh_29:
    LISD 46, 2, 0, 134218513, 134219858
    LSYM 0
    LIS 47, 0, 2, 134218513
    RETV
TransportControls_rfsh_30:
    LISD 48, 2, 2, 134218513, 134219886
    LSYM 2
    LIS 49, 0, 2982, 134218513
    RETV
TransportControls_rfsh_31:
    PGETT 2673
    LIS 50, 0, 2, 134218513
    RETV
TransportControls_rfsh_32:
    PGETT 5
    LISD 51, 0, 205, 134218513, 134219928
    PGET 205
    LIS 52, 0, 3278, 134218513
    RETV
TransportControls_rfsh_33:
    LISD 53, 2, 0, 134218578, 134219959
    LSYM 0
    LIS 54, 0, 2, 134218578
    RETV
TransportControls_rfsh_34:
    LISD 55, 2, 2, 134218578, 134219987
    LSYM 2
    LIS 56, 0, 2982, 134218578
    RETV
TransportControls_rfsh_35:
    LISD 57, 2, 2, 134218578, 134220015
    LSYM 2
    LIS 58, 0, 2698, 134218578
    RETV
TransportControls_rfsh_36:
    PGETT 2422
    LIS 59, 0, 2, 134218578
    RETV
TransportControls_rfsh_37:
    PGETT 2673
    LIS 60, 0, 2, 134218578
    RETV
TransportControls_rfsh_38:
    PGETT 2673
    LIS 61, 0, 2, 134218670
    RETV
TransportControls_rfsh_39:
    LIS 62, 2, 6, 134218684
    RETV
TransportControls_rfsh_40:
    LISD 63, 2, 6, 4294967295, 134220096
    LSYM 6
    LIS 64, 1, 22, 134218684
    RETV
TransportControls_rfsh_41:
    LISD 65, 2, 4, 134218706, 134220124
    LSYM 4
    LISD 66, 0, 3270, 134218706, 134220124
    PGET 3270
    LIS 67, 0, 2, 134218706
    RETV
TransportControls_rfsh_42:
    LISD 68, 2, 28, 134218780, 134220169
    LSYM 28
    LIS 69, 0, 2739, 134218780
    RETV
TransportControls_rfsh_43:
    LISD 70, 2, 2, 134218820, 134220197
    LSYM 2
    LIS 71, 0, 3282, 134218820
    RETV
TransportControls_rfsh_44:
    LISD 72, 2, 2, 134218820, 134220225
    LSYM 2
    LIS 73, 0, 3283, 134218820
    RETV
TransportControls_rfsh_45:
    PGETT 2673
    LIS 74, 0, 2, 134218820
    RETV
TransportControls_rfsh_46:
    LISD 75, 2, 2, 134219208, 134220267
    LSYM 2
    LIS 76, 0, 2741, 134219208
    RETV
TransportControls_prop:
    JMPD 43, 6053, 2584
    PSHC @const1
    PDAD 43, @const6053
    JMPD 43, 6054, 2601
    PSHC @const1
    PDAD 43, @const6054
    JMPD 43, 6055, 2618
    PGETT 3253
    PDAD 43, @const6055
    RETV
TransportControls_cont:
    COBJ 934
    PSHC @const6056
    PINI 82
    PSHC @const6057
    PINI 68
    PSHC @const2592
    PINI 37
    COBJ 934
    PSHC @const6058
    PINI 82
    COBJ 238
    CSTR 938, @const6059
    PINI 521
    CSTR 938, @const2642
    PINI 52
    PSHC @const1
    PINI 46
    PINI 525
    COBJ 976
    PSHC @const6060
    PINI 82
    PSHC @const6061
    PINI 481
    PSHC @const1
    PINI 551
    PSHC @const3238
    PINI 483
    PSHC @const6062
    PINI 68
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const2773
    PINI 463
    PSHC @const2498
    PINI 37
    PSHC @const6063
    PINI 82
    COBJ 238
    CSTR 938, @const6064
    PINI 521
    CSTR 938, @const6065
    PINI 47
    CSTR 938, @const6066
    PINI 52
    PSHC @const1
    PINI 46
    PINI 525
    COBJ 1592
    PSHC @const6067
    PINI 82
    LSYM 0
    PINI 39
    LSYM 1
    PINI 3254
    INIT 1592
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const6068
    PINI 82
    PSHC @const2498
    PINI 37
    COBJ 238
    CSTR 938, @const6069
    PINI 47
    CSTR 938, @const6070
    PINI 52
    PINI 525
    COBJ 319
    PSHC @const6071
    PINI 82
    LSYM 2
    PGET 2979
    PINI 3255
    PGETT 3257
    PINI 3256
    PGETT 3259
    PINI 3258
    PSHC @const3721
    PINI 68
    INIT 319
    PLAD 38
    COBJ 319
    PSHC @const6072
    PINI 82
    LSYM 2
    PGET 3260
    PINI 3255
    PGETT 3261
    PINI 3256
    PGETT 3262
    PINI 3258
    PSHC @const3721
    PINI 68
    INIT 319
    PLAD 38
    COBJ 319
    PSHC @const6073
    PINI 82
    LSYM 2
    PGET 3263
    PINI 3255
    PGETT 3264
    PINI 3256
    PGETT 3265
    PINI 3258
    PSHC @const6074
    PINI 68
    INIT 319
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const6075
    PINI 82
    COBJ 238
    CSTR 938, @const6076
    PINI 47
    CSTR 938, @const2601
    PINI 52
    PINI 525
    COBJ 1593
    PSHC @const6077
    PINI 82
    PSHC @const4484
    PINI 68
    INIT 1593
    PLAD 38
    COBJ 1594
    PSHC @const6078
    PINI 82
    PSHC @const3615
    PINI 68
    INIT 1594
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const6079
    PINI 82
    PSHC @const6080
    PINI 498
    PSHC @const6080
    PINI 490
    PSHC @const2498
    PINI 37
    COBJ 238
    CSTR 938, @const6081
    PINI 521
    CSTR 938, @const6070
    PINI 52
    PINI 525
    COBJ 967
    PSHC @const1128
    PINI 82
    LSYM 3
    PINI 465
    PGETT 3266
    PINI 466
    PSHC @const6062
    PINI 68
    COBJ 37
    COBJ 36
    PSHC @const6082
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6083
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6084
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6085
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6086
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6087
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6088
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6089
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6090
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6091
    PINI 143
    PLAD 150
    PINI 3267
    COBJ 37
    COBJ 36
    PSHC @const6092
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6093
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6094
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6095
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6096
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6097
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6098
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6099
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6100
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6101
    PINI 143
    PLAD 150
    PINI 3268
    COBJ 37
    COBJ 36
    PSHC @const6102
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6103
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6104
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6105
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6106
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6107
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6108
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6109
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6110
    PINI 143
    PLAD 150
    COBJ 36
    PSHC @const6111
    PINI 143
    PLAD 150
    PINI 3269
    INIT 967
    PLAD 38
    COBJ 319
    PSHC @const6112
    PINI 82
    LSYM 4
    PGET 3270
    PINI 3255
    PGETT 3271
    PINI 3256
    PGETT 3272
    PINI 3258
    PSHC @const5391
    PINI 68
    INIT 319
    PLAD 38
    COBJ 230
    PSHC @const6113
    PINI 82
    LSYM 5
    PINI 465
    PGETT 3273
    PINI 466
    PSHC @const5391
    PINI 68
    INIT 230
    PLAD 38
    PLAD 38
    COBJ 1595
    PSHC @const6114
    PINI 82
    COBJ 238
    CSTR 938, @const6115
    PINI 521
    CSTR 938, @const6116
    PINI 47
    CSTR 938, @const6117
    PINI 52
    PINI 525
    INIT 1595
    PLAD 38
    PINI 36
    RETV
TransportControls_locl:
    PSHN
    PDAD 59, @const3074
    PGETT 1726
    PDAD 59, @const5187
    COBJ 1518
    PDAD 59, @const6118
    COBJ 1518
    PDAD 59, @const6119
    COBJ 1518
    PDAD 59, @const6120
    COBJ 26
    PSHC @const6121
    MINVT 2
    PINI 42
    PDAD 59, @const2143
    COBJ 26
    PSHC @const6122
    MINVT 2
    PINI 42
    PDAD 59, @const2147
    COBJ 8
    COBJ 433
    PSHC @const6123
    MINVT 2
    PLAD 65535
    PSHC @const6124
    MINVT 2
    PLAD 65535
    PINI 3
    PDAD 59, @const6125
    COBJ 7
    PDAD 59, @const6126
    COBJ 7
    PDAD 59, @const6127
    COBJ 1412
    PDAD 59, @const5279
    COBJ 622
    PDAD 59, @const5193
    PSHC @const1
    PDAD 59, @const6128
    PSHC @const6129
    PDAD 59, @const6130
    PSHC @const6131
    PDAD 59, @const6132
    PSHC @const6133
    PDAD 59, @const6134
    PSHC @const6135
    PDAD 59, @const6136
    PSHC @const6133
    PDAD 59, @const6137
    PSHC @const6138
    PDAD 59, @const6139
    PSHC @const6135
    PDAD 59, @const6140
    PSHC @const6141
    PDAD 59, @const6142
    COBJ 36
    PSHC @const6143
    PINI 143
    PDAD 59, @const6144
    COBJ 36
    PSHC @const6145
    PINI 143
    PDAD 59, @const6146
    COBJ 36
    PSHC @const6147
    PINI 143
    PDAD 59, @const6148
    COBJ 36
    PSHC @const6149
    PINI 143
    PDAD 59, @const6150
    COBJ 36
    PSHC @const6151
    PINI 143
    PDAD 59, @const6152
    COBJ 36
    PSHC @const6153
    PINI 143
    PDAD 59, @const6154
    COBJ 36
    PSHC @const6155
    PINI 143
    PDAD 59, @const6156
    COBJ 36
    PSHC @const6157
    PINI 143
    PDAD 59, @const6158
    COBJ 36
    PSHC @const6159
    PINI 143
    PDAD 59, @const6160
    COBJ 36
    PSHC @const6161
    PINI 143
    PDAD 59, @const6162
    CLIS 77
    RETV
PrimaryAudioVideoControls_cont0:
    LSYM 0
    PGET 2741
    OPR 871, 15
    JMPF 4043
    LSYM 0
    PGET 3295
    LSYM 1
    PASS 465
    DIS
    LSYM 0
    PGET 3295
    PGET 42
    LSYM 1
    PASS 2831
    DIS
    PGETT 3296
    LSYM 1
    PASS 466
    DIS
    JMP 4082
    LSYM 0
    PGET 3297
    LSYM 1
    PASS 465
    DIS
    LSYM 0
    PGET 3297
    PGET 42
    LSYM 1
    PASS 2831
    DIS
    PGETT 3298
    LSYM 1
    PASS 466
    DIS
    RETV
PrimaryAudioVideoControls_rfsh_0:
    LISD 0, 2, 0, 134221712, 134221811
    LSYM 0
    LIS 1, 0, 2741, 134221712
    RETV
PrimaryAudioVideoControls_rfsh_1:
    LISD 2, 2, 0, 134221712, 134221839
    LSYM 0
    LIS 3, 0, 3294, 134221712
    RETV
PrimaryAudioVideoControls_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const2771
    PINI 691
    COBJ 1597
    LSYM 0
    PGET 3286
    PINI 3285
    LSYM 0
    PGET 3288
    PINI 3287
    LSYM 0
    PGET 3286
    PGET 42
    PINI 2831
    PSHC @const1
    PINI 3289
    PGETT 3291
    PINI 3290
    PSHC @const5391
    PINI 68
    INIT 1597
    PLAD 38
    COBJ 230
    PSHC @const1100
    PINI 82
    PSHN
    PINI 465
    INIT 230
    PLAD 38
    COBJ 1597
    LSYM 0
    PGET 2938
    PINI 3285
    LSYM 0
    PGET 3292
    PINI 3287
    LSYM 0
    PGET 2938
    PGET 42
    PINI 2831
    PSHC @const1
    PINI 3289
    PGETT 3293
    PINI 3290
    PSHC @const5391
    PINI 68
    INIT 1597
    PLAD 38
    PINI 36
    RETV
PrimaryAudioVideoControls_locl:
    PGETT 1726
    PDAD 59, @const5187
    CLIS 4
    RETV
VolumeControls_cont0:
    LSYM 1
    PGET 3301
    PGET 1745
    LSYM 2
    PASS 3277
    DIS
    RETV
VolumeControls_cont1:
    LSYM 3
    PGET 548
    JMPTP 4341
    LSYM 3
    PGET 546
    OPR 7, 7
    JMPF 4376
    PSHC @const3176
    LSYM 0
    PASS 76
    DIS
    PSHC @const42
    LSYM 4
    PASS 472
    DIS
    PSHC @const23
    LSYM 5
    PASS 472
    DIS
    RETV
VolumeControls_cont2:
    LSYM 1
    PGET 3305
    PGET 2670
    CON 15, 1407
    PSHC @const6163
    MINV 157
    LSYM 6
    PASS 580
    DIS
    RETV
VolumeControls_cont3:
    LSYM 1
    PGET 3301
    PGET 2
    JMPF 4437
    PSHC @const6164
    MINVT 2
    LSYM 7
    PASS 580
    DIS
    JMP 4467
    PSHC @const6165
    MINVT 2
    LSYM 1
    PGET 3305
    PGET 2670
    CON 15, 1407
    MINVT 19
    LSYM 7
    PASS 580
    DIS
    LSYM 1
    PGET 3305
    PGET 2670
    CON 15, 1407
    MINV 1
    LSYM 8
    PASS 3311
    DIS
    RETV
VolumeControls_cont4:
    LSYM 3
    PGET 548
    OPR 7, 15
    JMPFP 4521
    LSYM 3
    PGET 546
    OPR 7, 15
    OPR 7, 6
    LSYM 9
    PASS 8
    DIS
    RETV
    PSHC @const5559
    LSYM 0
    PASS 76
    DIS
    PSHC @const42
    LSYM 5
    PASS 472
    DIS
    PSHC @const23
    LSYM 4
    PASS 472
    DIS
    RETV
VolumeControls_cont5:
    PGETT 2673
    PGET 2
    PGETT 2674
    PGET 2
    OPR 871, 7
    JMPF 4636
    PGETT 2677
    LSYM 8
    PASS 2676
    DIS
    PGETT 2679
    LSYM 8
    PASS 2678
    DIS
    PGETT 2681
    LSYM 8
    PASS 2680
    DIS
    PGETT 3312
    LSYM 6
    PASS 579
    DIS
    PGETT 3313
    LSYM 7
    PASS 579
    DIS
    JMP 4686
    PGETT 2686
    LSYM 8
    PASS 2676
    DIS
    PGETT 2687
    LSYM 8
    PASS 2678
    DIS
    PGETT 2688
    LSYM 8
    PASS 2680
    DIS
    PGETT 3314
    LSYM 6
    PASS 579
    DIS
    PGETT 3310
    LSYM 7
    PASS 579
    DIS
    RETV
VolumeControls_rfsh_0:
    LISD 0, 2, 1, 134222031, 134222415
    LSYM 1
    LISD 1, 0, 3301, 134222031, 134222415
    PGET 3301
    LIS 2, 0, 1745, 134222031
    RETV
VolumeControls_rfsh_1:
    LSYM 3
    LIS 3, 0, 548, 134222048
    RETV
VolumeControls_rfsh_2:
    LSYM 3
    LIS 4, 0, 546, 134222048
    RETV
VolumeControls_rfsh_3:
    LISD 5, 2, 1, 134222105, 134222488
    LSYM 1
    LISD 6, 0, 3305, 134222105, 134222488
    PGET 3305
    LIS 7, 0, 2670, 134222105
    RETV
VolumeControls_rfsh_4:
    LISD 8, 2, 1, 134222133, 134222533
    LSYM 1
    LISD 9, 0, 3301, 134222133, 134222533
    PGET 3301
    LIS 10, 0, 2, 134222133
    RETV
VolumeControls_rfsh_5:
    LISD 11, 2, 1, 134222133, 134222578
    LSYM 1
    LISD 12, 0, 3305, 134222133, 134222578
    PGET 3305
    LIS 13, 0, 2670, 134222133
    RETV
VolumeControls_rfsh_6:
    LSYM 3
    LIS 14, 0, 548, 134222220
    RETV
VolumeControls_rfsh_7:
    LSYM 3
    LIS 15, 0, 546, 134222220
    RETV
VolumeControls_rfsh_8:
    LISD 16, 2, 9, 4294967295, 134222651
    LSYM 9
    LIS 17, 1, 0, 134222257
    RETV
VolumeControls_rfsh_9:
    PGETT 2673
    LIS 18, 0, 2, 134222288
    RETV
VolumeControls_rfsh_10:
    PGETT 2674
    LIS 19, 0, 2, 134222288
    RETV
VolumeControls_cont:
    COBJ 934
    PSHC @const0
    PINI 524
    PSHC @const2774
    PINI 37
    PSHC @const3393
    PINI 490
    COBJ 934
    PSHC @const6166
    PINI 82
    PSHC @const42
    PINI 472
    PSHC @const111
    PINI 2583
    PSHC @const2773
    PINI 463
    COBJ 241
    PSHC @const2470
    PINI 54
    PSHC @const2771
    PINI 55
    PSHC @const6167
    PINI 56
    PINI 37
    COBJ 16
    LSYM 0
    PINI 31
    PSHC @const61
    PINI 30
    PGETT 3299
    PDAD 32, @const3176
    PGETT 3300
    PDAD 32, @const5559
    PLAD 86
    COBJ 319
    PSHC @const6168
    PINI 82
    LSYM 1
    PGET 3301
    PINI 3255
    PSHC @const1
    PINI 3302
    PGETT 3303
    PINI 3256
    PGETT 3304
    PINI 3258
    INIT 319
    PLAD 38
    COBJ 734
    PSHC @const6169
    PINI 82
    LSYM 1
    PGET 3305
    PINI 2633
    PSHC @const1
    PINI 3306
    PSHC @const5828
    PINI 484
    PSHC @const89
    PINI 2637
    PSHC @const23
    PINI 2638
    PSHC @const19
    PINI 2639
    PSHC @const2010
    PINI 3307
    PSHC @const6170
    PINI 490
    PGETT 3308
    PINI 2635
    PSHC @const6171
    MINVT 2
    PINI 3309
    INIT 734
    PLAD 38
    COBJ 301
    PSHC @const6172
    PINI 82
    PSHC @const3521
    PINI 1339
    PSHC @const6173
    PINI 498
    PSHC @const6174
    PINI 68
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 934
    PSHC @const6175
    PINI 82
    PSHC @const2773
    PINI 463
    COBJ 16
    LSYM 0
    PINI 31
    PSHC @const61
    PINI 30
    PGETT 3299
    PDAD 32, @const5559
    PGETT 3300
    PDAD 32, @const3176
    PLAD 86
    COBJ 301
    PSHC @const6176
    PINI 82
    PGETT 3310
    PINI 579
    INIT 301
    PLAD 38
    PLAD 38
    PINI 36
    RETV
VolumeControls_locl:
    PGETT 1726
    PDAD 59, @const5187
    COBJ 26
    PDAD 59, @const6177
    COBJ 240
    PSHC @const225
    PINI 6
    PSHC @const1
    PINI 8
    PSHC @const1
    PINI 7
    PDAD 59, @const6178
    PSHC @const149
    PDAD 59, @const6179
    COBJ 19
    COBJ 433
    PSHC @const3176
    PLAD 65535
    PSHC @const5559
    PLAD 65535
    PINI 41
    PDAD 59, @const6180
    CLIS 20
    RETV
PrimaryPhotoControls_cont0:
    PGETT 5
    PGET 205
    WSYMP 4
    DIS
    RETV
PrimaryPhotoControls_cont1:
    LSYM 4
    ISC 1598
    JMPF 5441
    LSYM 4
    VTC 1598
    PGET 3319
    WSYMP 5
    DIS
    JMP 5446
    PSHN
    WSYMP 5
    DIS
    LSYM 5
    PSHN
    OPR 1516, 9
    JMPFP 5469
    LSYM 4
    ISC 1515
    OPR 7, 6
    WSYMP 6
    DIS
    LSYM 6
    JMPF 5496
    LSYM 8
    LSYM 7
    PASS 465
    DIS
    JMP 5506
    LSYM 1
    LSYM 7
    PASS 465
    DIS
    LSYM 6
    LSYM 3
    PASS 459
    DIS
    LSYM 6
    LSYM 0
    PASS 459
    DIS
    CSYM 6
    RETV
PrimaryPhotoControls_cont2:
    LSYM 5
    PSHN
    OPR 1516, 9
    JMPFP 5553
    LSYM 5
    PGET 3320
    OPR 7, 6
    LSYM 1
    PASS 459
    DIS
    RETV
PrimaryPhotoControls_cont3:
    LSYM 5
    PSHN
    OPR 1516, 8
    JMPF 5599
    PSHC @const0
    LSYM 7
    PASS 551
    DIS
    PSHC @const1
    LSYM 9
    PASS 551
    DIS
    JMP 5629
    LSYM 5
    PGET 2960
    OPR 871, 15
    LSYM 7
    PASS 551
    DIS
    LSYM 5
    PGET 2960
    LSYM 9
    PASS 551
    DIS
    RETV
    LSYM 5
    PGET 3321
    MINV 115
    DIS
    RETV
    PSHC @const0
    LSYM 5
    PASS 2960
    DIS
    RETV
    PSHC @const1
    LSYM 5
    PASS 2960
    DIS
    RETV
    LSYM 5
    PGET 3322
    PSHC @const2044
    OPR 872, 1
    LSYM 5
    PASS 3322
    DIS
    RETV
    LSYM 5
    PGET 3322
    PSHC @const2044
    OPR 872, 2
    LSYM 5
    PASS 3322
    DIS
    RETV
PrimaryPhotoControls_rfsh_0:
    PGETT 5
    LIS 0, 0, 205, 134223129
    RETV
PrimaryPhotoControls_rfsh_1:
    LISD 1, 2, 4, 134223140, 134223447
    LSYM 4
    VTC 1598
    LIS 2, 0, 3319, 134223140
    RETV
PrimaryPhotoControls_rfsh_2:
    LISD 3, 2, 5, 134223258, 134223478
    LSYM 5
    LIS 4, 0, 3320, 134223258
    RETV
PrimaryPhotoControls_rfsh_3:
    LISD 5, 2, 5, 134223289, 134223506
    LSYM 5
    LIS 6, 0, 2960, 134223289
    RETV
PrimaryPhotoControls_rfsh_4:
    LISD 7, 2, 1, 4294967295, 134223534
    LSYM 1
    LIS 8, 1, 1, 134223358
    RETV
PrimaryPhotoControls_rfsh_5:
    LISD 9, 2, 8, 4294967295, 134223562
    LSYM 8
    LIS 10, 1, 1, 134223369
    RETV
PrimaryPhotoControls_rfsh_6:
    LISD 11, 2, 2, 4294967295, 134223590
    LSYM 2
    LIS 12, 1, 1, 134223380
    RETV
PrimaryPhotoControls_rfsh_7:
    LISD 13, 2, 3, 4294967295, 134223618
    LSYM 3
    LIS 14, 1, 1, 134223391
    RETV
PrimaryPhotoControls_rfsh_8:
    LISD 15, 2, 0, 4294967295, 134223646
    LSYM 0
    LIS 16, 1, 1, 134223412
    RETV
PrimaryPhotoControls_cont:
    COBJ 934
    PSHC @const2498
    PINI 37
    PSHC @const2771
    PINI 691
    PSHC @const6181
    PINI 68
    COBJ 230
    LSYM 0
    PINI 465
    PGETT 3315
    PINI 466
    INIT 230
    PLAD 38
    COBJ 230
    LSYM 1
    PINI 465
    PSHC @const6182
    PINI 82
    PGETT 3316
    PINI 466
    PSHC @const3320
    PINI 68
    INIT 230
    PLAD 38
    COBJ 230
    LSYM 2
    PINI 465
    PSHC @const6183
    PINI 82
    PGETT 3317
    PINI 466
    PSHC @const3320
    PINI 68
    INIT 230
    PLAD 38
    COBJ 230
    LSYM 3
    PINI 465
    PGETT 3318
    PINI 466
    INIT 230
    PLAD 38
    PINI 36
    RETV
PrimaryPhotoControls_locl:
    PSHN
    PDAD 59, @const3074
    COBJ 26
    PSHC @const6184
    MINVT 2
    PINI 42
    PDAD 59, @const6185
    COBJ 26
    PSHC @const6186
    MINVT 2
    PINI 42
    PDAD 59, @const6187
    COBJ 26
    PSHC @const6188
    MINVT 2
    PINI 42
    PDAD 59, @const6189
    COBJ 26
    PSHC @const6190
    MINVT 2
    PINI 42
    PDAD 59, @const6191
    COBJ 26
    PSHC @const6192
    MINVT 2
    PINI 42
    PDAD 59, @const6193
    PSHN
    PDAD 59, @const2540
    CLIS 17
    RETV
Constants_prop:
    JMPD 1, 6194, 6200
    PSHC @const6195
    MINVT 2
    PDAD 1, @const6194
    JMPD 1, 6196, 6217
    PSHC @const6197
    PDAD 1, @const6196
    RETV
Constants_locl:
    RETV
    LSYM 1
    PGETT 3327
    LSYM 2
    MINV 283
    RETV
    PGETT 5
    PGET 205
    WSYMP 3
    DIS
    LSYM 3
    PGET 3328
    PGETT 3280
    OPR 870, 8
    JMPF 6268
    PSHN
    LSYM 3
    PASS 3328
    DIS
    CSYM 3
    RETV
PressEscapeUI_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134224000
    LSYM 0
    LIS 1, 1, 0, 134223947
    RETV
PressEscapeUI_rfsh_1:
    LISD 2, 2, 2, 4294967295, 134224028
    LSYM 2
    LIS 3, 1, 15, 134223960
    RETV
PressEscapeUI_cont:
    COBJ 976
    PSHC @const6198
    PINI 82
    PGETT 3324
    PINI 481
    PSHC @const2704
    PINI 491
    PSHC @const2526
    PINI 483
    PSHC @const2773
    PINI 463
    PSHC @const6199
    PINI 68
    PSHC @const6200
    PINI 484
    COBJ 301
    PGETT 3325
    PINI 580
    PGETT 3326
    PINI 579
    INIT 301
    PLAD 487
    PINI 36
    RETV
PressEscapeUI_locl:
    COBJ 240
    PGETT 3323
    PINI 6
    PSHC @const0
    PINI 8
    PSHC @const1
    PINI 7
    PDAD 59, @const6178
    COBJ 1332
    PDAD 59, @const6201
    CLIS 4
    RETV
