.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Globals 0 Class
.export WebHostDialog 9 Class
.export WebHostUI 2 UI

.section object

Globals_prop:
    JMPD 1, 10067, 17
    PSHC @const10068
    PDAD 1, @const10067
    RETV
Globals_locl:
    RETV
WebHostDialog_cont0:
    LSYM 0
    PSHN
    OPR 2483, 9
    JMPFP 42
    LSYM 0
    PGET 5916
    OPR 7, 6
    JMPF 75
    COBJ 2482
    WSYMP 1
    DIS
    LSYM 0
    PGET 5917
    PGET 5918
    LSYM 1
    PASS 5912
    DIS
    JMP 84
    PSHN
    WSYMP 1
    DIS
    PSHT
    MINV 30
    RETV
    PSHN
    WSYMP 1
    DIS
    PSHT
    MINV 30
    RETV
    PSHC @const1
    WSYMP 3
    DIS
    LSYM 1
    PGET 5919
    PSHC @const10069
    OPR 2487, 8
    JMPF 154
    LSYM 0
    LSYM 0
    PGET 5917
    PGET 5920
    LSYM 1
    PGET 5921
    MINV 970
    DIS
    PSHC @const0
    WSYMP 3
    DIS
    JMP 221
    LSYM 1
    PGET 5919
    PSHC @const10070
    OPR 2487, 8
    JMPF 221
    LSYM 1
    PGET 5922
    MINVT 402
    WSYMP 4
    DIS
    LSYM 4
    PGET 1323
    LSYM 0
    PASS 5923
    DIS
    LSYM 4
    PGET 1322
    LSYM 0
    PASS 5924
    DIS
    PSHC @const0
    WSYMP 3
    DIS
    CSYM 4
    LSYM 3
    JMPF 248
    PSHC @const1
    LSYM 0
    PASS 5916
    DIS
    PSHN
    WSYMP 1
    DIS
    PSHT
    MINV 30
    CSYM 3
    RETV
    LSYM 1
    PGET 5925
    PSHN
    OPR 2488, 9
    JMPF 332
    LSYM 1
    PGET 5925
    PGET 5926
    MINVT 402
    WSYMP 4
    DIS
    LSYM 4
    PGET 1323
    LSYM 0
    PASS 5923
    DIS
    LSYM 4
    PGET 1322
    LSYM 0
    PASS 5924
    DIS
    PSHC @const1
    LSYM 0
    PASS 5916
    DIS
    PSHN
    WSYMP 1
    DIS
    PSHT
    MINV 30
    CSYM 4
    RETV
WebHostDialog_rfsh_0:
    LIS 9, 2, 0, 402653203
    RETV
WebHostDialog_rfsh_1:
    LISD 10, 2, 0, 402653203, 402653528
    LSYM 0
    LIS 11, 0, 5916, 402653203
    RETV
WebHostDialog_rfsh_2:
    LISD 12, 2, 2, 4294967295, 402653556
    LSYM 2
    LIS 13, 1, 1, 402653269
    RETV
WebHostDialog_rfsh_3:
    LISD 14, 2, 1, 402653279, 402653584
    LSYM 1
    LIS 15, 0, 5919, 402653279
    RETV
WebHostDialog_rfsh_4:
    LISD 16, 2, 1, 402653436, 402653612
    LSYM 1
    LIS 17, 0, 5925, 402653436
    RETV
WebHostDialog_prop:
    JMPD 1, 8908, 471
    PSHN
    PDAD 1, @const8908
    JMPD 1, 2521, 488
    PSHC @const10071
    PDAD 1, @const2521
    JMPD 1, 10072, 505
    COBJ 2482
    PDAD 1, @const10072
    JMPD 1, 3921, 531
    COBJ 26
    PSHC @const2912
    MINVT 2
    PINI 42
    PDAD 1, @const3921
    JMPD 1, 10073, 548
    COBJ 26
    PDAD 1, @const10073
    RETV
WebHostDialog_locl:
    PSHC @const1
    PDAD 4, @const10065
    CLIS 9
    RETV
WebHostUI_cont0:
    LSYM 1
    PGET 5929
    WSYMP 0
    DIS
    LSYM 0
    LSYM 2
    PASS 5928
    DIS
    RETV
WebHostUI_cont1:
    COBJ 37
    WSYMP 3
    DIS
    LSYM 3
    LSYM 1
    PGET 5930
    MINV 61
    RETV
WebHostUI_rfsh_0:
    LISD 4, 2, 1, 268436017, 268436058
    LSYM 1
    LIS 5, 0, 5929, 268436017
    RETV
WebHostUI_prop:
    JMPD 43, 10072, 647
    COBJ 2482
    PDAD 43, @const10072
    RETV
WebHostUI_cont:
    COBJ 934
    PSHC @const4446
    PINI 82
    PSHC @const2774
    PINI 37
    PGETT 5927
    PINI 498
    PGETT 5927
    PINI 490
    COBJ 301
    PSHC @const10074
    PINI 82
    PSHC @const10075
    MINVT 2
    PINI 580
    PGETT 3430
    PINI 579
    PSHC @const2682
    PINI 525
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const10076
    PINI 82
    PSHC @const6388
    PINI 68
    PSHC @const10077
    MINVT 2
    PINI 580
    PGETT 1420
    PINI 579
    PSHC @const0
    PINI 575
    PSHC @const2682
    PINI 525
    INIT 301
    PLAD 38
    COBJ 2490
    PSHC @const10078
    PINI 82
    LSYM 0
    PINI 5928
    INIT 2490
    PLAD 38
    PINI 36
    RETV
WebHostUI_locl:
    PSHC @const6262
    PDAD 59, @const4014
    CLIS 2
    RETV
