.dataTable clr-res://ZuneShell!_DataTable.uixa

.export WebHostControl 8 UI

.section object

    LSYM 0
    PGET 5911
    MINVT 4
    OPR 7, 15
    JMPF 54
    PSHC @const1
    LSYM 1
    PASS 551
    DIS
    PSHC @const0
    LSYM 2
    PASS 551
    DIS
    PSHC @const0
    LSYM 3
    PASS 551
    DIS
    LSYM 2
    MINV 23
    RETV
    LSYM 0
    PSHN
    OPR 2482, 9
    JMPFP 90
    LSYM 2
    PGET 5913
    PSHC @const274
    CON 320, 15
    OPR 320, 9
    OPR 7, 6
    JMPF 205
    LSYM 2
    PGET 5571
    PGET 5572
    PGET 544
    WSYMP 4
    DIS
    LSYM 2
    PGET 5571
    PGET 5572
    PGET 657
    WSYMP 5
    DIS
    LSYM 6
    JMPF 159
    LSYM 0
    LSYM 2
    PGET 5913
    LSYM 4
    LSYM 5
    MINV 968
    DIS
    JMP 199
    LSYM 0
    PGET 5912
    MINVT 4
    OPR 7, 15
    JMPF 199
    LSYM 0
    LSYM 2
    PGET 5913
    LSYM 4
    LSYM 5
    MINV 969
    WSYMP 6
    DIS
    CSYM 4
    CSYM 5
    RETV
WebHostControl_cont0:
    LSYM 0
    PGET 5915
    LSYM 2
    PASS 5914
    DIS
    RETV
WebHostControl_rfsh_0:
    LISD 0, 2, 0, 134217728, 134217948
    LSYM 0
    LIS 1, 0, 5911, 134217728
    RETV
WebHostControl_rfsh_1:
    LISD 2, 2, 0, 134217783, 134217976
    LSYM 0
    LIS 3, 0, 5912, 134217783
    RETV
WebHostControl_rfsh_2:
    LSYM 2
    LIS 4, 0, 5913, 134217783
    RETV
WebHostControl_rfsh_3:
    LSYM 2
    PGET 5571
    LIS 5, 0, 5572, 134217783
    RETV
WebHostControl_rfsh_4:
    LISD 6, 2, 0, 134217934, 134218035
    LSYM 0
    LIS 7, 0, 5915, 134217934
    RETV
WebHostControl_prop:
    JMPD 43, 10065, 352
    PSHC @const1
    PDAD 43, @const10065
    RETV
WebHostControl_cont:
    COBJ 934
    PSHC @const3483
    PINI 82
    PSHC @const2592
    PINI 37
    COBJ 934
    PSHC @const3874
    PINI 463
    PSHC @const2773
    PINI 691
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2641
    PINI 522
    PINI 525
    COBJ 1078
    PSHC @const3277
    PINI 82
    PSHC @const0
    PINI 1341
    PSHC @const0
    PINI 551
    PSHC @const3234
    PINI 490
    PSHC @const3234
    PINI 498
    INIT 1078
    PLAD 38
    PLAD 38
    COBJ 2485
    PSHC @const10066
    PINI 82
    PSHC @const382
    PINI 1085
    PSHC @const1
    PINI 551
    COBJ 238
    CSTR 938, @const7766
    PINI 521
    CSTR 938, @const7766
    PINI 52
    CSTR 938, @const5860
    PINI 47
    CSTR 938, @const5860
    PINI 522
    PINI 525
    PLAD 38
    COBJ 976
    PSHC @const7482
    PINI 82
    PGETT 515
    PINI 481
    PSHC @const2603
    PINI 491
    PSHC @const1
    PINI 551
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2641
    PINI 47
    CSTR 938, @const2641
    PINI 522
    PINI 525
    PLAD 38
    PINI 36
    RETV
WebHostControl_locl:
    CLIS 8
    RETV
