.dataTable clr-res://ZuneShell!_DataTable.uixa

.export WhatsNew 2 UI
.export ContentUI 0 UI

.section object

WhatsNew_cont0:
    PSHC @const1
    PGETT 207
    PASS 4809
    DIS
    LSYM 1
    MINV 23
    RETV
    PGETT 5
    VTC 518
    WSYMP 2
    DIS
    PSHC @const1
    LSYM 2
    PASS 4810
    DIS
    CSYM 2
    RETV
WhatsNew_rfsh_0:
    LISD 0, 2, 0, 4294967295, 134217769
    LSYM 0
    LIS 1, 1, 1, 134217745
    RETV
WhatsNew_cont:
    COBJ 934
    PSHC @const8215
    PINI 82
    PSHC @const3240
    PINI 37
    COBJ 1988
    LSYM 0
    PINI 4808
    COBJ 613
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 522
    PINI 525
    INIT 1988
    PLAD 38
    PINI 36
    RETV
WhatsNew_locl:
    COBJ 26
    PSHC @const3359
    MINVT 2
    PINI 42
    PDAD 59, @const7786
    CLIS 2
    RETV
ContentUI_prop:
    RETV
ContentUI_cont:
    COBJ 934
    PSHC @const8215
    PINI 82
    PSHC @const2592
    PINI 37
    PGETT 4812
    PLAD 86
    PGETT 4813
    PLAD 86
    COBJ 976
    PSHC @const2507
    PINI 82
    PGETT 4814
    PINI 481
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const2641
    PINI 522
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const2532
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const8216
    PINI 490
    COBJ 238
    CSTR 938, @const8217
    PINI 521
    CSTR 938, @const6695
    PINI 522
    PINI 525
    COBJ 301
    PSHC @const8218
    MINVT 2
    PINI 580
    PGETT 4815
    PINI 579
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const8219
    MINVT 2
    PINI 580
    PGETT 1313
    PINI 579
    PSHC @const3845
    PINI 68
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 301
    PSHC @const8220
    MINVT 2
    PINI 580
    PGETT 3425
    PINI 579
    PSHC @const3845
    PINI 68
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 231
    PSHC @const285
    PINI 82
    LSYM 0
    PINI 2299
    COBJ 238
    CSTR 938, @const8221
    PINI 521
    CSTR 938, @const8221
    PINI 522
    PINI 525
    INIT 231
    PLAD 38
    COBJ 976
    PGETT 4816
    PINI 481
    COBJ 238
    CSTR 938, @const2601
    PINI 521
    CSTR 938, @const8222
    PINI 52
    CSTR 938, @const2641
    PINI 522
    CSTR 938, @const8223
    PINI 47
    PINI 525
    PLAD 38
    PINI 36
    RETV
ContentUI_locl:
    COBJ 983
    LSYM 0
    PINI 2164
    PSHC @const5203
    PINI 2163
    PSHC @const2500
    PINI 4811
    PSHC @const2726
    PINI 689
    PLAD 581
    RETV
