.dataTable clr-res://ZuneShell!_DataTable.uixa

.export Constants 0 Class
.export MovieMakerHelper 4 Class
.export MovieMakerDialog 12 Class
.export MovieMakerContentUI 2 UI
.export UpsellDialog 2 Class
.export PhotoGalleryUpsellDialog 0 Class
.export MovieMakerUpsellDialog 0 Class
.export UpsellContentUI 0 UI

.section object

Constants_prop:
    JMPD 1, 8842, 17
    PSHC @const225
    PDAD 1, @const8842
    RETV
Constants_locl:
    RETV
MovieMakerHelper_cont0:
    LSYM 5
    PGET 5072
    MINVT 144
    JMPF 108
    LSYM 5
    PGET 5073
    PGET 827
    MINVT 8
    OPR 7, 15
    JMPF 104
    LSYM 5
    PGET 5073
    PGET 827
    MINV 80
    MINVP 82
    JMPF 100
    PGETP 1196
    VTC 345
    WSYM 12
    LSYM 3
    LSYM 12
    PGET 980
    MINV 61
    JMP 66
    DIS
    CSYM 12
    PSHT
    MINV 774
    RETV
MovieMakerHelper_cont1:
    LSYM 11
    PGET 3177
    MINVT 144
    JMPF 207
    LSYM 11
    PGET 2907
    PGET 818
    OPR 7, 15
    JMPFP 161
    LSYM 11
    PGET 2907
    PGET 834
    MINVT 8
    OPR 7, 15
    OPR 7, 6
    JMPF 200
    COBJ 905
    INIT 905
    WSYMP 13
    DIS
    LSYM 3
    LSYM 13
    PASS 5074
    DIS
    LSYM 13
    MINV 31
    CSYM 13
    JMP 207
    LSYM 3
    MINVT 775
    DIS
    RETV
MovieMakerHelper_rfsh_0:
    LISD 0, 2, 5, 134217747, 134217936
    LSYM 5
    LIS 1, 0, 5072, 134217747
    RETV
MovieMakerHelper_rfsh_1:
    LISD 2, 2, 11, 134217837, 134217964
    LSYM 11
    LIS 3, 0, 3177, 134217837
    RETV
    PGETT 5069
    OPR 871, 15
    JMPF 315
    MINVT 700
    OPR 871, 15
    JMPF 307
    COBJ 2158
    INIT 2158
    WSYMP 0
    DIS
    LSYM 0
    MINV 31
    CSYM 0
    PSHC @const1
    JMP 345
    LSYM 1
    PGETT 5070
    OPR 15, 11
    JMPF 342
    PSHT
    MINV 771
    PSHC @const1
    JMP 345
    PSHC @const0
    RET
    PSHC @const1
    WSYMP 2
    DIS
    COBJ 37
    WSYMP 3
    DIS
    LSYM 4
    PSHN
    OPR 347, 8
    JMPTP 391
    PSHT
    LSYM 4
    PGET 996
    MINV 772
    OPR 7, 15
    OPR 7, 7
    JMPF 401
    JMP 430
    LSYM 4
    PGET 846
    LSYM 5
    PASS 5071
    DIS
    LSYM 6
    LSYM 5
    PASS 1193
    DIS
    LSYM 5
    MINV 773
    RETV
    PSHC @const1
    WSYMP 2
    DIS
    COBJ 37
    WSYMP 3
    DIS
    LSYM 8
    MINV 80
    MINVP 82
    JMPF 520
    PGETP 1196
    VTC 345
    WSYM 7
    LSYM 7
    PSHN
    OPR 345, 9
    JMPFP 498
    LSYM 7
    PGET 980
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPF 515
    LSYM 3
    LSYM 7
    PGET 980
    MINV 61
    JMP 451
    DIS
    CSYM 7
    PSHT
    MINV 774
    RETV
    PSHC @const0
    WSYMP 2
    DIS
    COBJ 37
    WSYMP 3
    DIS
    LSYM 10
    MINV 80
    MINVP 82
    JMPF 618
    PGETP 1196
    VTC 341
    WSYM 9
    LSYM 9
    PSHN
    OPR 341, 9
    JMPFP 596
    LSYM 9
    PGET 954
    MINVT 4
    OPR 7, 15
    OPR 7, 6
    JMPF 613
    LSYM 3
    LSYM 9
    PGET 954
    MINV 61
    JMP 549
    DIS
    CSYM 9
    PSHT
    MINV 774
    RETV
    PSHT
    LSYM 3
    PGET 461
    MINV 772
    OPR 7, 15
    JMPF 651
    JMP 692
    LSYM 2
    JMPTP 669
    LSYM 3
    MINVT 8
    OPR 7, 7
    JMPF 686
    LSYM 3
    MINVT 775
    DIS
    JMP 692
    LSYM 11
    MINV 428
    RETV
    PSHC @const8843
    MINVT 2
    PSHC @const8844
    MINVT 2
    PSHC @const225
    MINVT 19
    PSHN
    MINVT 338
    DIS
    RETV
MovieMakerHelper_prop:
    JMPD 1, 8845, 734
    COBJ 37
    PDAD 1, @const8845
    JMPD 1, 8846, 751
    PSHC @const1
    PDAD 1, @const8846
    RETV
MovieMakerHelper_locl:
    COBJ 666
    PSHC @const274
    PINI 2905
    PSHC @const1
    PINI 1192
    PSHC @const1
    PINI 3164
    INIT 666
    PDAD 4, @const3972
    COBJ 2156
    PSHC @const1
    PINI 3606
    PSHC @const1
    PINI 5068
    PSHC @const1
    PINI 1192
    INIT 2156
    PDAD 4, @const8847
    CLIS 4
    RETV
MovieMakerDialog_cont0:
    LSYM 2
    PGET 565
    PSHC @const2044
    OPR 15, 8
    LSYM 1
    PASS 459
    DIS
    RETV
MovieMakerDialog_cont1:
    PGETT 1169
    PGET 1762
    LSYM 3
    PASS 1761
    DIS
    RETV
    LSYM 2
    PGET 668
    PSHN
    OPR 25, 9
    JMPF 957
    LSYM 2
    PGET 668
    ISC 359
    JMPF 932
    LSYM 2
    PGET 668
    VTC 359
    WSYMP 4
    DIS
    LSYM 4
    PSHN
    OPR 359, 9
    JMPF 924
    LSYM 4
    PGET 846
    LSYM 3
    PASS 1430
    DIS
    LSYM 3
    MINV 119
    CSYM 4
    JMP 957
    LSYM 2
    PGET 668
    ISC 321
    JMPF 957
    LSYM 5
    MINVT 775
    DIS
    PSHT
    MINV 30
    RETV
MovieMakerDialog_cont2:
    LSYM 3
    PGET 1431
    PSHN
    OPR 360, 9
    JMPFP 992
    LSYM 3
    PGET 1431
    PGET 835
    PSHN
    OPR 37, 9
    OPR 7, 6
    JMPFP 1038
    LSYM 3
    PGET 1431
    PGET 818
    JMPTP 1034
    LSYM 3
    PGET 1431
    PGET 835
    PGET 461
    PSHC @const274
    OPR 15, 11
    OPR 7, 7
    OPR 7, 6
    JMPF 1174
    COBJ 904
    WSYMP 6
    DIS
    LSYM 3
    PGET 1431
    PGET 835
    MINV 80
    MINVP 82
    JMPF 1097
    PGETP 1196
    VTC 361
    WSYM 7
    LSYM 6
    LSYM 7
    PGET 1063
    MINV 154
    DIS
    JMP 1062
    DIS
    CSYM 7
    PGETT 5070
    LSYM 5
    PGET 461
    LSYM 6
    PGET 2901
    OPR 15, 1
    OPR 15, 13
    JMPF 1155
    LSYM 6
    LSYM 5
    MINV 776
    DIS
    LSYM 6
    MINVT 775
    DIS
    PSHT
    MINV 30
    JMP 1174
    COBJ 2160
    INIT 2160
    WSYMP 8
    DIS
    LSYM 8
    MINV 771
    CSYM 8
    RETV
MovieMakerDialog_rfsh_0:
    LISD 9, 2, 2, 402653998, 402654359
    LSYM 2
    LIS 10, 0, 565, 402653998
    RETV
MovieMakerDialog_rfsh_1:
    PGETT 1169
    LIS 11, 0, 1762, 402654019
    RETV
MovieMakerDialog_rfsh_2:
    LISD 12, 2, 1, 4294967295, 402654401
    LSYM 1
    LIS 13, 1, 1, 402654033
    RETV
MovieMakerDialog_rfsh_3:
    LISD 14, 2, 3, 402654142, 402654429
    LSYM 3
    LISD 15, 0, 1431, 402654142, 402654429
    PGET 1431
    LIS 16, 0, 818, 402654142
    RETV
MovieMakerDialog_rfsh_4:
    LISD 17, 2, 3, 402654142, 402654474
    LSYM 3
    LISD 18, 0, 1431, 402654142, 402654474
    PGET 1431
    LISD 19, 0, 835, 402654142, 402654474
    PGET 835
    LIS 20, 0, 461, 402654142
    RETV
MovieMakerDialog_prop:
    JMPD 1, 2917, 1372
    PSHC @const8848
    MINVT 2
    PDAD 1, @const2917
    JMPD 1, 2989, 1392
    PSHC @const8849
    MINVT 2
    PDAD 1, @const2989
    JMPD 1, 2521, 1409
    PSHC @const8850
    PDAD 1, @const2521
    JMPD 1, 4416, 1426
    LSYM 0
    PDAD 1, @const4416
    JMPD 1, 3780, 1452
    COBJ 26
    PSHC @const2915
    MINVT 2
    PINI 42
    PDAD 1, @const3780
    JMPD 1, 2724, 1481
    COBJ 424
    PSHC @const0
    PINI 655
    PSHC @const274
    PINI 666
    PDAD 1, @const2724
    JMPD 1, 3975, 1513
    COBJ 903
    MINVT 289
    PINI 2465
    PSHC @const1
    PINI 1429
    INIT 903
    PDAD 1, @const3975
    JMPD 1, 8225, 1530
    COBJ 37
    PDAD 1, @const8225
    JMPD 1, 8851, 1547
    COBJ 904
    PDAD 1, @const8851
    RETV
MovieMakerDialog_locl:
    CLIS 12
    RETV
MovieMakerContentUI_cont0:
    LSYM 0
    PGET 5078
    WSYMP 3
    DIS
    RETV
MovieMakerContentUI_cont1:
    COBJ 904
    WSYMP 4
    DIS
    LSYM 4
    LSYM 5
    MINV 154
    DIS
    LSYM 6
    PGET 3177
    PSHC @const3118
    OPR 1043, 8
    JMPFP 1613
    LSYM 6
    PGET 2907
    PSHN
    OPR 358, 9
    OPR 7, 6
    JMPF 1634
    LSYM 4
    LSYM 6
    PGET 2907
    PGET 834
    MINV 776
    DIS
    LSYM 4
    LSYM 7
    PASS 1609
    DIS
    CSYM 4
    RETV
MovieMakerContentUI_cont2:
    COBJ 37
    WSYMP 8
    DIS
    LSYM 8
    LSYM 0
    PGET 5077
    MINV 61
    LSYM 8
    LSYM 0
    PGET 1311
    MINV 61
    LSYM 0
    PGET 5077
    WSYMP 9
    DIS
    RETV
MovieMakerContentUI_rfsh_0:
    LISD 4, 2, 6, 268437019, 268437146
    LSYM 6
    LIS 5, 0, 3177, 268437019
    RETV
MovieMakerContentUI_prop:
    RETV
MovieMakerContentUI_cont:
    COBJ 934
    PSHC @const2525
    PINI 82
    PSHC @const3265
    PINI 68
    PSHC @const3256
    PINI 498
    PSHC @const4524
    PINI 490
    PSHC @const265
    PINI 37
    COBJ 301
    PGETT 1314
    PINI 579
    LSYM 0
    PGET 5075
    PINI 580
    PSHC @const0
    PINI 575
    PSHC @const6495
    PINI 68
    INIT 301
    PLAD 38
    COBJ 477
    PSHC @const5556
    PINI 82
    LSYM 1
    PINI 2908
    LSYM 0
    PGET 5076
    PINI 2909
    LSYM 0
    PGET 5077
    PINI 2910
    LSYM 2
    PINI 2911
    PSHC @const1
    PINI 2912
    PSHC @const0
    PINI 2913
    PSHC @const1
    PINI 2914
    PSHC @const1
    PINI 2915
    PSHC @const779
    PINI 2916
    PSHC @const8852
    PINI 490
    PSHC @const274
    PINI 60
    INIT 477
    PLAD 38
    PINI 36
    RETV
MovieMakerContentUI_locl:
    COBJ 321
    PSHC @const8853
    MINVT 2
    PINI 845
    INIT 321
    PDAD 59, @const8854
    COBJ 666
    PSHC @const5558
    PINI 1193
    PSHC @const274
    PINI 2905
    PSHC @const1
    PINI 1192
    INIT 666
    PDAD 59, @const3972
    COBJ 712
    INIT 712
    PDAD 59, @const5560
    COBJ 466
    COBJ 37
    COBJ 465
    TYP 461
    PINI 1636
    PSHC @const1
    PINI 1637
    PSHC @const0
    PINI 1752
    INIT 465
    PLAD 65535
    PINI 1665
    INIT 466
    PDAD 59, @const3661
    CLIS 2
    RETV
    PGETT 5
    PSHC @const4089
    LSYM 2
    MINVT 657
    OPR 30, 1
    PSHN
    MINV 148
    DIS
    PSHT
    MINV 30
    RETV
UpsellDialog_rfsh_0:
    LISD 9, 2, 1, 4294967295, 402655197
    LSYM 1
    LIS 10, 1, 1, 402655171
    RETV
UpsellDialog_prop:
    JMPD 1, 2917, 2058
    COBJ 30
    PDAD 1, @const2917
    JMPD 1, 3117, 2075
    COBJ 30
    PDAD 1, @const3117
    JMPD 1, 808, 2092
    COBJ 30
    PDAD 1, @const808
    JMPD 1, 2521, 2109
    PSHC @const8855
    PDAD 1, @const2521
    JMPD 1, 3625, 2135
    COBJ 26
    PSHC @const8856
    MINVT 2
    PINI 42
    PDAD 1, @const3625
    JMPD 1, 4416, 2152
    LSYM 0
    PDAD 1, @const4416
    RETV
UpsellDialog_locl:
    CLIS 2
    RETV
PhotoGalleryUpsellDialog_prop:
    JMPD 1, 2917, 2177
    PSHC @const8857
    MINVT 2
    PDAD 1, @const2917
    JMPD 1, 3117, 2197
    PSHC @const8858
    MINVT 2
    PDAD 1, @const3117
    JMPD 1, 808, 2217
    PSHC @const8859
    MINVT 2
    PDAD 1, @const808
    RETV
PhotoGalleryUpsellDialog_locl:
    RETV
MovieMakerUpsellDialog_prop:
    JMPD 1, 2917, 2239
    PSHC @const8860
    MINVT 2
    PDAD 1, @const2917
    JMPD 1, 3117, 2259
    PSHC @const8861
    MINVT 2
    PDAD 1, @const3117
    JMPD 1, 808, 2279
    PSHC @const8862
    MINVT 2
    PDAD 1, @const808
    RETV
MovieMakerUpsellDialog_locl:
    RETV
UpsellContentUI_prop:
    RETV
UpsellContentUI_cont:
    COBJ 934
    PSHC @const1412
    PINI 68
    PSHC @const2592
    PINI 37
    COBJ 934
    PSHC @const2525
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const8863
    PINI 490
    COBJ 238
    CSTR 938, @const2601
    PINI 52
    CSTR 938, @const2601
    PINI 521
    PINI 525
    COBJ 301
    PGETT 1875
    PINI 579
    LSYM 0
    PGET 5079
    PINI 580
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    COBJ 301
    PGETT 1314
    PINI 579
    LSYM 0
    PGET 5080
    PINI 580
    PSHC @const0
    PINI 575
    INIT 301
    PLAD 38
    PLAD 38
    COBJ 525
    PSHC @const3890
    PINI 82
    LSYM 0
    PGET 1311
    PINI 1887
    PSHC @const5540
    PINI 68
    COBJ 238
    CSTR 938, @const5541
    PINI 52
    CSTR 938, @const5541
    PINI 47
    PINI 525
    INIT 525
    PLAD 38
    COBJ 525
    LSYM 0
    PGET 5081
    PINI 1887
    PSHC @const5540
    PINI 68
    COBJ 238
    CSTR 938, @const5541
    PINI 52
    CSTR 938, @const5542
    PINI 47
    PINI 525
    INIT 525
    PLAD 38
    PINI 36
    RETV
UpsellContentUI_locl:
    RETV
