.dataTable clr-res://ZuneShell!_DataTable.uixa

.export WirelessSyncWizard 0 Class
.export WirelessSyncUseExistingPage 4 UI
.export WirelessSyncChooseNetworkPage 14 UI
.export WirelessSyncSummaryPage 1 UI
.export WirelessSyncErrorPage 0 UI
.export WirelessSyncNetworkKeyDialog 0 Class
.export WirelessSyncNetworkKeyDialogUI 6 UI
.export PasswordTextBox 2 UI
.export ProgressUI 2 UI

.section object

WirelessSyncWizard_prop:
    JMPD 1, 3271, 17
    COBJ 2719
    PDAD 1, @const3271
    RETV
WirelessSyncWizard_locl:
    RETV
WirelessSyncUseExistingPage_cont0:
    PSHC @const1
    LSYM 1
    PGET 1330
    PASS 459
    DIS
    RETV
WirelessSyncUseExistingPage_cont1:
    PSHC @const1
    LSYM 1
    PGET 1335
    PASS 459
    DIS
    PGETT 6477
    MINV 1049
    DIS
    RETV
    PSHC @const0
    LSYM 1
    PGET 1330
    PASS 459
    DIS
    PSHC @const0
    LSYM 1
    PGET 1335
    PASS 459
    DIS
    PGETT 6477
    PGET 6479
    MINVT 4
    OPR 7, 15
    JMPF 145
    PSHC @const10998
    MINVT 2
    PGETT 6477
    PGET 6479
    MINVT 19
    LSYM 2
    PASS 580
    DIS
    PSHC @const1
    LSYM 3
    PASS 551
    DIS
    PSHC @const0
    LSYM 4
    PASS 551
    DIS
    JMP 168
    PSHC @const2044
    PGETT 6477
    PGET 6478
    PASS 73
    DIS
    LSYM 1
    PGET 1330
    MINV 115
    DIS
    RETV
    LSYM 0
    MINV 1050
    DIS
    RETV
    PGETT 6477
    PGET 6478
    PGET 73
    PSHC @const274
    OPR 872, 8
    JMPF 239
    PGETT 6477
    MINV 1051
    JMPF 221
    LSYM 0
    MINV 1052
    DIS
    JMP 234
    LSYM 0
    PGETT 6477
    PGET 6480
    MINV 1053
    DIS
    JMP 246
    LSYM 0
    MINV 1052
    DIS
    RETV
WirelessSyncUseExistingPage_rfsh_0:
    PGETT 6477
    LIS 8, 0, 6479, 268435510
    RETV
WirelessSyncUseExistingPage_rfsh_1:
    PGETT 6477
    LIS 9, 0, 6478, 268435625
    RETV
WirelessSyncUseExistingPage_rfsh_2:
    LISD 10, 2, 1, 4294967295, 268435731
    LSYM 1
    PGET 1330
    LIS 11, 1, 1, 268435633
    RETV
WirelessSyncUseExistingPage_prop:
    RETV
WirelessSyncUseExistingPage_cont:
    COBJ 934
    COBJ 2726
    PSHC @const9793
    PINI 82
    LSYM 0
    PINI 6476
    PSHC @const3286
    PINI 525
    INIT 2726
    PLAD 38
    COBJ 934
    PSHC @const10999
    PINI 82
    PSHC @const265
    PINI 37
    PSHC @const1
    PINI 551
    COBJ 1081
    PSHC @const11000
    PINI 82
    PSHC @const0
    PINI 1348
    PSHC @const4073
    PINI 68
    PSHC @const4524
    PINI 490
    INIT 1081
    PLAD 38
    COBJ 1086
    PSHC @const11001
    PINI 82
    PGETT 6477
    PGET 6478
    PINI 1380
    INIT 1086
    PLAD 38
    PLAD 38
    PINI 36
    RETV
WirelessSyncUseExistingPage_locl:
    CLIS 4
    RETV
WirelessSyncChooseNetworkPage_cont0:
    PSHC @const11002
    MINVT 2
    LSYM 2
    PASS 6484
    DIS
    PSHC @const1
    LSYM 10
    PGET 1331
    PASS 459
    DIS
    PSHC @const1
    LSYM 10
    PGET 1335
    PASS 459
    DIS
    RETV
WirelessSyncChooseNetworkPage_cont1:
    PGETT 6477
    PGET 6485
    COBP 2720, 58
    WSYMP 11
    DIS
    RETV
    PGETT 6477
    PGET 6487
    JMPF 511
    LSYM 2
    PGETT 6477
    PGET 6480
    MINV 1053
    DIS
    JMP 571
    PGETT 6477
    PGET 6486
    LSYM 12
    PGET 1223
    PASS 665
    DIS
    LSYM 12
    PGET 1223
    PGET 665
    MINVT 8
    OPR 7, 15
    JMPF 561
    PSHC @const274
    LSYM 12
    PGET 1223
    PASS 666
    DIS
    PSHC @const0
    LSYM 4
    PASS 459
    DIS
    PSHC @const1
    LSYM 13
    PASS 551
    DIS
    PSHC @const0
    LSYM 14
    PASS 551
    DIS
    PSHC @const0
    LSYM 10
    PGET 1335
    PASS 459
    DIS
    PSHC @const1
    WSYMP 8
    DIS
    PSHT
    MINV 1055
    RETV
WirelessSyncChooseNetworkPage_cont2:
    PSHC @const1
    LSYM 14
    PASS 551
    DIS
    PSHC @const0
    LSYM 13
    PASS 551
    DIS
    PSHC @const0
    WSYMP 8
    DIS
    PSHT
    MINV 1055
    PSHC @const1
    LSYM 10
    PGET 1335
    PASS 459
    DIS
    PGETT 6477
    MINV 1056
    DIS
    RETV
    LSYM 6
    OPR 7, 15
    WSYMP 6
    DIS
    LSYM 6
    LSYM 15
    PASS 551
    DIS
    LSYM 6
    JMPF 708
    PSHC @const11003
    MINVT 2
    JMP 714
    PSHC @const11004
    MINVT 2
    LSYM 5
    PASS 42
    DIS
    RETV
    PGETT 6477
    LSYM 12
    PGET 1225
    PGET 586
    LSYM 17
    PGET 1380
    PGET 2527
    LSYM 18
    PGET 586
    MINV 1057
    WSYMP 16
    DIS
    LSYM 16
    PSHN
    OPR 2720, 9
    JMPF 820
    LSYM 16
    WSYMP 11
    DIS
    LSYM 16
    PGET 6488
    JMPF 808
    LSYM 16
    LSYM 19
    PASS 6482
    DIS
    LSYM 19
    MINV 31
    JMP 815
    LSYM 0
    MINV 115
    DIS
    JMP 827
    PGETT 6489
    MINVT 1058
    DIS
    CSYM 16
    RETV
    PSHC @const1
    LSYM 10
    PGET 1335
    PASS 459
    DIS
    LSYM 11
    VTC 2720
    WSYMP 16
    DIS
    PGETT 6477
    LSYM 16
    MINV 1059
    WSYMP 20
    DIS
    LSYM 20
    JMPF 887
    LSYM 2
    MINV 1052
    DIS
    JMP 894
    PGETT 6489
    MINVT 1058
    DIS
    CSYM 16
    CSYM 20
    RETV
    LSYM 3
    PGET 668
    PSHN
    OPR 25, 9
    WSYMP 21
    DIS
    PGETT 1357
    PGET 1455
    MINV 1054
    WSYMP 9
    DIS
    LSYM 21
    JMPF 947
    LSYM 3
    PGET 668
    WSYMP 11
    DIS
    CSYM 21
    CSYM 9
    RETV
WirelessSyncChooseNetworkPage_cont3:
    LSYM 11
    VTC 2720
    WSYMP 22
    DIS
    LSYM 22
    PSHN
    OPR 2720, 9
    JMPF 1033
    LSYM 22
    PGET 6490
    PGET 6491
    LSYM 12
    PGET 1225
    PASS 586
    DIS
    PGETT 6477
    LSYM 22
    PGET 6490
    PGET 6492
    LSYM 22
    PGET 6490
    PGET 6493
    MINV 1060
    VTC 15
    LSYM 17
    PGET 1380
    PASS 2528
    DIS
    CSYM 22
    RETV
WirelessSyncChooseNetworkPage_cont4:
    LSYM 12
    PGET 1225
    PGET 586
    VTC 870
    WSYMP 7
    DIS
    PSHT
    MINV 1055
    RETV
WirelessSyncChooseNetworkPage_rfsh_0:
    PGETT 6477
    LIS 8, 0, 6486, 268435938
    RETV
WirelessSyncChooseNetworkPage_rfsh_1:
    LISD 9, 2, 4, 4294967295, 268436528
    LSYM 4
    LIS 10, 1, 1, 268436072
    RETV
WirelessSyncChooseNetworkPage_rfsh_2:
    LISD 11, 2, 5, 4294967295, 268436556
    LSYM 5
    LIS 12, 1, 1, 268436124
    RETV
WirelessSyncChooseNetworkPage_rfsh_3:
    LISD 13, 2, 10, 4294967295, 268436584
    LSYM 10
    PGET 1330
    LIS 14, 1, 1, 268436178
    RETV
WirelessSyncChooseNetworkPage_rfsh_4:
    LISD 15, 2, 0, 4294967295, 268436615
    LSYM 0
    LIS 16, 1, 1, 268436287
    RETV
WirelessSyncChooseNetworkPage_rfsh_5:
    LISD 17, 2, 3, 268436357, 268436643
    LSYM 3
    LIS 18, 0, 668, 268436357
    RETV
WirelessSyncChooseNetworkPage_rfsh_6:
    LIS 19, 2, 11, 268436410
    RETV
WirelessSyncChooseNetworkPage_rfsh_7:
    LSYM 12
    LISD 20, 0, 1225, 268436493, 268436682
    PGET 1225
    LIS 21, 0, 586, 268436493
    RETV
    LSYM 7
    PGET 669
    PSHC @const274
    OPR 15, 11
    JMPFP 1286
    LSYM 8
    OPR 7, 15
    OPR 7, 6
    JMPF 1325
    PGETT 1357
    PGET 1455
    MINV 1054
    WSYMP 9
    DIS
    PSHC @const0
    LSYM 10
    PGET 1330
    PASS 459
    DIS
    CSYM 9
    JMP 1338
    PSHC @const1
    LSYM 10
    PGET 1330
    PASS 459
    DIS
    RETV
WirelessSyncChooseNetworkPage_prop:
    RETV
WirelessSyncChooseNetworkPage_cont:
    COBJ 934
    PGETT 1340
    PLAD 86
    COBJ 2726
    PSHC @const9793
    PINI 82
    LSYM 2
    PINI 6476
    INIT 2726
    PLAD 38
    COBJ 934
    PSHC @const2774
    PINI 37
    PSHC @const10999
    PINI 82
    PSHC @const1
    PINI 551
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const11005
    PINI 68
    PSHC @const2682
    PINI 525
    COBJ 1081
    PSHC @const11006
    MINVT 2
    PINI 580
    PSHC @const0
    PINI 1348
    PSHC @const4073
    PINI 68
    INIT 1081
    PLAD 38
    COBJ 2400
    PSHC @const11007
    MINVT 2
    PINI 580
    INIT 2400
    PLAD 38
    COBJ 934
    PSHC @const2498
    PINI 37
    COBJ 782
    PSHC @const11008
    PINI 82
    PSHC @const5391
    PINI 68
    PSHC @const10500
    PGETT 589
    PGET 657
    COBP 35, 6
    PINI 1403
    PSHC @const10500
    PGETT 590
    PGET 657
    COBP 35, 6
    PINI 1404
    PSHC @const0
    PINI 1218
    LSYM 3
    PINI 1223
    INIT 782
    PLAD 38
    COBJ 525
    LSYM 4
    PINI 1887
    PSHC @const4054
    PINI 68
    INIT 525
    PLAD 38
    PLAD 38
    PLAD 38
    COBJ 1077
    PSHC @const3283
    PINI 82
    LSYM 1
    PINI 1346
    PSHC @const2776
    PINI 525
    INIT 1077
    PLAD 38
    COBJ 942
    PSHC @const3284
    PINI 82
    PSHC @const3285
    PINI 693
    PSHC @const1600
    PINI 694
    LSYM 1
    PINI 1347
    PSHC @const3286
    PINI 525
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const7906
    PINI 68
    COBJ 2714
    LSYM 5
    PINI 1440
    PSHC @const4073
    PINI 68
    INIT 2714
    PLAD 38
    COBJ 934
    PSHC @const11009
    PINI 82
    PSHC @const265
    PINI 37
    LSYM 6
    PINI 551
    COBJ 1080
    PSHC @const11010
    MINVT 2
    PINI 580
    INIT 1080
    PLAD 38
    COBJ 1086
    PSHC @const11011
    PINI 82
    PGETT 6477
    PGET 6483
    PINI 1380
    INIT 1086
    PLAD 38
    PLAD 38
    PLAD 695
    PLAD 38
    PLAD 38
    PINI 36
    RETV
WirelessSyncChooseNetworkPage_locl:
    COBJ 26
    PSHC @const11012
    MINVT 2
    PINI 42
    PDAD 59, @const11013
    COBJ 26
    PSHC @const11004
    MINVT 2
    PINI 42
    PDAD 59, @const11014
    COBJ 26
    PDAD 59, @const11015
    PSHC @const1
    PDAD 59, @const11016
    PSHC @const0
    PDAD 59, @const11017
    COBJ 30
    PDAD 59, @const11018
    COBJ 281
    PDAD 59, @const11019
    COBJ 424
    PSHC @const0
    PINI 655
    PDAD 59, @const11020
    PSHN
    PDAD 59, @const11021
    PSHC @const11022
    PDAD 59, @const7108
    COBJ 2721
    LSYM 0
    PINI 6481
    PSHN
    PINI 6482
    INIT 2721
    PDAD 59, @const11023
    COBJ 269
    PDAD 59, @const3293
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 1
    PINI 1345
    PLAD 581
    CLIS 14
    RETV
WirelessSyncSummaryPage_cont0:
    PSHC @const1
    LSYM 1
    PGET 1331
    PASS 459
    DIS
    PSHC @const1
    LSYM 1
    PGET 1333
    PASS 459
    DIS
    PSHC @const1
    LSYM 1
    PGET 1335
    PASS 459
    DIS
    RETV
WirelessSyncSummaryPage_cont1:
    PGETT 6477
    MINV 1061
    DIS
    PSHC @const11024
    MINVT 2
    PGETT 6477
    PGET 6494
    MINVT 19
    LSYM 0
    PASS 6484
    DIS
    RETV
    PGETT 6477
    PGET 6480
    PGET 1427
    JMPF 1993
    LSYM 0
    PGETT 6477
    PGET 6480
    MINV 1053
    DIS
    JMP 2039
    PSHC @const1
    LSYM 2
    PASS 551
    DIS
    PSHC @const0
    LSYM 3
    PASS 551
    DIS
    PSHC @const0
    LSYM 1
    PGET 1333
    PASS 459
    DIS
    PSHC @const1
    LSYM 1
    PGET 1335
    PASS 459
    DIS
    RETV
WirelessSyncSummaryPage_rfsh_0:
    PGETT 6477
    LIS 8, 0, 6480, 268437417
    RETV
WirelessSyncSummaryPage_prop:
    RETV
WirelessSyncSummaryPage_cont:
    COBJ 934
    COBJ 2726
    PSHC @const9793
    PINI 82
    LSYM 0
    PINI 6476
    INIT 2726
    PLAD 38
    COBJ 1080
    PSHC @const11025
    PINI 82
    PSHC @const11026
    MINVT 2
    PINI 580
    PSHC @const0
    PINI 575
    PSHC @const11027
    PINI 68
    PSHC @const1
    PINI 551
    INIT 1080
    PLAD 38
    PINI 36
    RETV
WirelessSyncSummaryPage_locl:
    CLIS 1
    RETV
WirelessSyncErrorPage_prop:
    RETV
WirelessSyncErrorPage_locl:
    RETV
WirelessSyncNetworkKeyDialog_prop:
    JMPD 1, 2521, 2148
    PSHC @const11028
    PDAD 1, @const2521
    RETV
WirelessSyncNetworkKeyDialog_locl:
    RETV
WirelessSyncNetworkKeyDialogUI_cont0:
    COBJ 37
    WSYMP 1
    DIS
    LSYM 1
    LSYM 2
    MINV 61
    LSYM 1
    LSYM 3
    PGET 1299
    PGET 6497
    MINV 61
    RETV
    LSYM 0
    PGET 586
    LSYM 3
    PGET 6482
    PGET 6490
    PASS 6498
    DIS
    LSYM 3
    PGET 6481
    MINV 115
    DIS
    LSYM 3
    MINV 30
    RETV
WirelessSyncNetworkKeyDialogUI_cont1:
    LSYM 0
    PGET 586
    MINVT 4
    OPR 7, 15
    LSYM 2
    PASS 459
    DIS
    RETV
WirelessSyncNetworkKeyDialogUI_rfsh_0:
    LISD 4, 2, 2, 4294967295, 268437695
    LSYM 2
    LIS 5, 1, 1, 268437638
    RETV
WirelessSyncNetworkKeyDialogUI_rfsh_1:
    LISD 6, 2, 0, 4294967295, 268437723
    LSYM 0
    LIS 7, 1, 3, 268437638
    RETV
WirelessSyncNetworkKeyDialogUI_rfsh_2:
    LISD 8, 2, 0, 268437674, 268437751
    LSYM 0
    LIS 9, 0, 586, 268437674
    RETV
WirelessSyncNetworkKeyDialogUI_prop:
    RETV
WirelessSyncNetworkKeyDialogUI_cont:
    COBJ 934
    PSHC @const2624
    PINI 82
    PSHC @const5557
    PINI 490
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const4209
    PINI 56
    PINI 37
    COBJ 1080
    PSHC @const11029
    MINVT 2
    PINI 580
    PSHC @const2036
    PINI 484
    PSHC @const0
    PINI 575
    PSHC @const1
    PINI 6495
    INIT 1080
    PLAD 38
    COBJ 1081
    PSHC @const11030
    MINVT 2
    PINI 580
    PSHC @const1
    PINI 6361
    INIT 1081
    PLAD 38
    COBJ 2732
    LSYM 0
    PINI 6496
    INIT 2732
    PLAD 38
    PINI 36
    RETV
WirelessSyncNetworkKeyDialogUI_locl:
    COBJ 281
    PDAD 59, @const11019
    COBJ 26
    PSHC @const2915
    MINVT 2
    PINI 42
    PDAD 59, @const11031
    CLIS 6
    RETV
    LSYM 1
    PGET 2
    OPR 871, 15
    LSYM 2
    PASS 6499
    DIS
    RETV
PasswordTextBox_rfsh_0:
    LISD 0, 2, 1, 134220193, 134220211
    LSYM 1
    LIS 1, 0, 2, 134220193
    RETV
PasswordTextBox_prop:
    JMPD 43, 11032, 2543
    COBJ 8
    PSHC @const11033
    MINVT 2
    PINI 1745
    PSHC @const3
    PINI 2
    PDAD 43, @const11032
    RETV
PasswordTextBox_cont:
    COBJ 934
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const2900
    PINI 56
    PINI 37
    COBJ 266
    PSHC @const11034
    PINI 82
    LSYM 0
    PINI 1200
    PSHC @const11035
    PGETT 589
    PGET 657
    COBP 35, 6
    PINI 641
    PSHC @const11035
    PGETT 590
    PGET 657
    COBP 35, 6
    PINI 642
    PSHC @const3147
    PINI 643
    LSYM 1
    PGET 2
    OPR 871, 15
    PINI 6499
    INIT 266
    PLAD 38
    COBJ 2413
    PSHC @const11036
    PINI 82
    LSYM 1
    PINI 1759
    PSHC @const0
    PINI 1760
    PSHC @const1
    PINI 6371
    PSHC @const7674
    PINI 68
    INIT 2413
    PLAD 38
    PINI 36
    RETV
PasswordTextBox_locl:
    CLIS 2
    RETV
ProgressUI_cont0:
    LSYM 1
    PGET 6484
    LSYM 0
    PASS 580
    DIS
    RETV
ProgressUI_rfsh_0:
    LISD 0, 2, 1, 134220414, 134220428
    LSYM 1
    LIS 1, 0, 6484, 134220414
    RETV
ProgressUI_prop:
    RETV
ProgressUI_cont:
    COBJ 934
    PSHC @const265
    PINI 37
    PSHC @const2773
    PINI 463
    PSHC @const2773
    PINI 691
    PGETT 1340
    PLAD 86
    COBJ 1081
    PSHC @const11037
    PINI 82
    PSHC @const0
    PINI 1348
    PSHC @const2036
    PINI 484
    INIT 1081
    PLAD 38
    COBJ 1078
    PSHC @const3277
    PINI 82
    PSHC @const0
    PINI 1341
    INIT 1078
    PLAD 38
    PINI 36
    RETV
ProgressUI_locl:
    CLIS 2
    RETV
