.dataTable clr-res://ZuneShell!_DataTable.uixa

.export WizardMainContentHost 5 UI
.export WizardMainContent 8 UI
.export WizardLoadingPage 2 UI
.export WizardMainContentWithNavigation 4 UI
.export WizardErrorPage 0 UI
.export ErrorTextArea 1 UI
.export ScrollBar 1 UI

.section object

WizardMainContentHost_cont0:
    LSYM 1
    PSHN
    OPR 20, 9
    WSYMP 0
    DIS
    PSHN
    WSYMP 2
    DIS
    LSYM 3
    PGET 1325
    PSHN
    OPR 417, 9
    JMPF 88
    LSYM 3
    PGET 1325
    PGET 1326
    WSYMP 4
    DIS
    LSYM 0
    JMPFP 71
    LSYM 3
    PGET 1325
    PGET 1327
    OPR 871, 15
    OPR 7, 6
    WSYMP 0
    DIS
    LSYM 3
    PGET 1325
    PGET 1328
    WSYMP 2
    DIS
    LSYM 0
    JMPF 131
    LSYM 5
    LSYM 1
    PSHC @const3271
    LSYM 3
    PSHC @const3074
    LSYM 3
    PGET 1325
    PSHC @const2688
    LSYM 6
    MINV 90
    JMP 174
    LSYM 2
    PSHN
    OPR 30, 9
    JMPF 174
    LSYM 5
    LSYM 2
    PSHC @const3271
    LSYM 3
    PSHC @const3074
    LSYM 3
    PGET 1325
    PSHC @const2688
    LSYM 6
    MINV 96
    LSYM 3
    PGET 1325
    PSHN
    OPR 417, 9
    JMPFP 203
    LSYM 3
    PGET 1325
    PGET 1329
    OPR 7, 6
    JMPF 214
    LSYM 5
    MINV 23
    CSYM 0
    CSYM 2
    RETV
WizardMainContentHost_rfsh_0:
    LISD 4, 2, 3, 268435456, 268435677
    LSYM 3
    LIS 5, 0, 1325, 268435456
    RETV
WizardMainContentHost_rfsh_1:
    LISD 6, 2, 3, 268435456, 268435705
    LSYM 3
    LISD 7, 0, 1325, 268435456, 268435705
    PGET 1325
    LIS 8, 0, 1327, 268435456
    RETV
WizardMainContentHost_prop:
    JMPD 43, 3272, 311
    TYP 1076
    PDAD 43, @const3272
    JMPD 43, 3273, 328
    TYP 1077
    PDAD 43, @const3273
    RETV
WizardMainContentHost_locl:
    CLIS 5
    RETV
WizardMainContent_cont0:
    LSYM 0
    PSHN
    OPR 417, 9
    JMPF 413
    LSYM 0
    PGET 1327
    WSYMP 1
    DIS
    LSYM 1
    LSYM 2
    PGET 1330
    PASS 459
    DIS
    LSYM 1
    JMPFP 387
    LSYM 3
    PGET 1332
    OPR 7, 6
    LSYM 2
    PGET 1331
    PASS 459
    DIS
    LSYM 1
    LSYM 2
    PGET 1333
    PASS 459
    DIS
    CSYM 1
    RETV
WizardMainContent_cont1:
    LSYM 0
    PSHN
    OPR 417, 9
    JMPFP 437
    LSYM 0
    PGET 1334
    OPR 7, 6
    JMPF 448
    PGETT 1235
    MINV 21
    RETV
WizardMainContent_cont2:
    LSYM 3
    PGET 1332
    LSYM 2
    PGET 1331
    PASS 459
    DIS
    RETV
WizardMainContent_cont3:
    LSYM 0
    PSHN
    OPR 417, 9
    JMPF 495
    LSYM 0
    PGET 1336
    LSYM 2
    PGET 1335
    PASS 459
    DIS
    RETV
WizardMainContent_rfsh_0:
    LISD 0, 2, 0, 134218061, 134218224
    LSYM 0
    LIS 1, 0, 1327, 134218061
    RETV
WizardMainContent_rfsh_1:
    LISD 2, 2, 0, 134218142, 134218252
    LSYM 0
    LIS 3, 0, 1334, 134218142
    RETV
WizardMainContent_rfsh_2:
    LISD 4, 2, 3, 134218177, 134218280
    LSYM 3
    LIS 5, 0, 1332, 134218177
    RETV
WizardMainContent_rfsh_3:
    LISD 6, 2, 0, 134218194, 134218308
    LSYM 0
    LIS 7, 0, 1336, 134218194
    RETV
WizardMainContent_prop:
    RETV
WizardMainContent_locl:
    CLIS 8
    RETV
WizardLoadingPage_cont0:
    LSYM 0
    PSHN
    OPR 417, 9
    JMPF 639
    LSYM 0
    PGET 1342
    LSYM 1
    PASS 580
    DIS
    RETV
WizardLoadingPage_rfsh_0:
    LISD 8, 2, 0, 268436069, 268436096
    LSYM 0
    LIS 9, 0, 1342, 268436069
    RETV
WizardLoadingPage_cont:
    COBJ 934
    PSHC @const3274
    PINI 498
    PSHC @const2773
    PINI 691
    COBJ 524
    PSHC @const3275
    PINI 82
    PGETT 1338
    PINI 1337
    PSHC @const3276
    PINI 68
    PSHC @const2842
    PINI 1339
    PSHC @const0
    PINI 575
    PGETT 1340
    PLAD 86
    INIT 524
    PLAD 38
    COBJ 1078
    PSHC @const3277
    PINI 82
    PSHC @const0
    PINI 1341
    INIT 1078
    PLAD 38
    PINI 36
    RETV
WizardLoadingPage_locl:
    CLIS 2
    RETV
    LSYM 1
    MINV 97
    DIS
    LSYM 2
    PGET 1343
    JMPF 787
    LSYM 2
    MINV 98
    DIS
    JMP 801
    LSYM 1
    MINV 99
    DIS
    LSYM 1
    MINV 100
    DIS
    RETV
    LSYM 2
    PGET 1332
    JMPF 820
    LSYM 2
    MINV 101
    DIS
    RETV
WizardMainContentWithNavigation_rfsh_0:
    LISD 8, 2, 0, 4294967295, 268436277
    LSYM 0
    PGET 1330
    LIS 9, 1, 1, 268436213
    RETV
WizardMainContentWithNavigation_rfsh_1:
    LISD 10, 2, 0, 4294967295, 268436308
    LSYM 0
    PGET 1331
    LIS 11, 1, 1, 268436258
    RETV
WizardMainContentWithNavigation_locl:
    CLIS 4
    RETV
WizardErrorPage_cont0:
    PSHC @const1
    LSYM 7
    PGET 1331
    PASS 459
    DIS
    PSHC @const1
    LSYM 7
    PGET 1330
    PASS 459
    DIS
    PSHC @const1
    LSYM 7
    PGET 1333
    PASS 459
    DIS
    PSHC @const0
    LSYM 7
    PGET 1335
    PASS 459
    DIS
    RETV
WizardErrorPage_prop:
    JMPD 43, 3049, 963
    LSYM 0
    PGET 1344
    PGET 1238
    PDAD 43, @const3049
    JMPD 43, 3278, 978
    PSHN
    PDAD 43, @const3278
    JMPD 43, 3258, 993
    PSHN
    PDAD 43, @const3258
    JMPD 43, 3259, 1010
    PSHC @const0
    PDAD 43, @const3259
    JMPD 43, 2794, 1027
    PSHC @const2795
    PDAD 43, @const2794
    RETV
WizardErrorPage_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 934
    PSHC @const3279
    PINI 82
    PSHC @const2774
    PINI 37
    PSHC @const3280
    PINI 525
    COBJ 1080
    PSHC @const3281
    PINI 82
    PSHC @const0
    PINI 575
    PSHC @const3280
    PINI 525
    INIT 1080
    PLAD 38
    COBJ 1080
    PSHC @const3282
    PINI 82
    PSHC @const0
    PINI 575
    PSHC @const3280
    PINI 525
    INIT 1080
    PLAD 38
    PLAD 38
    COBJ 1077
    PSHC @const3283
    PINI 82
    LSYM 1
    PINI 1346
    PSHC @const2776
    PINI 525
    INIT 1077
    PLAD 38
    COBJ 942
    PSHC @const3284
    PINI 82
    PSHC @const3285
    PINI 693
    PSHC @const1600
    PINI 694
    LSYM 1
    PINI 1347
    PSHC @const3286
    PINI 525
    PSHC @const3287
    PINI 498
    COBJ 934
    PSHC @const3288
    PINI 691
    PSHC @const3289
    PINI 68
    COBJ 241
    PSHC @const3285
    PINI 54
    PSHC @const3290
    PINI 56
    PINI 37
    COBJ 1081
    PSHC @const3291
    PINI 82
    PSHC @const3292
    MINVT 2
    PINI 580
    PSHC @const0
    PINI 1348
    INIT 1081
    PLAD 38
    COBJ 1082
    LSYM 2
    PINI 1349
    LSYM 3
    PINI 1350
    LSYM 4
    PINI 1351
    LSYM 5
    PINI 1352
    LSYM 6
    PINI 1353
    INIT 1082
    PLAD 38
    PLAD 695
    PLAD 38
    PINI 36
    RETV
WizardErrorPage_locl:
    COBJ 269
    PDAD 59, @const3293
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 1
    PINI 1345
    PLAD 581
    RETV
ErrorTextArea_cont0:
    LSYM 7
    PGET 548
    LSYM 6
    PASS 1364
    DIS
    RETV
ErrorTextArea_rfsh_0:
    LSYM 7
    LIS 0, 0, 548, 134219048
    RETV
ErrorTextArea_prop:
    JMPD 43, 3278, 1363
    PSHN
    PDAD 43, @const3278
    JMPD 43, 3258, 1378
    PSHN
    PDAD 43, @const3258
    JMPD 43, 3259, 1395
    PSHC @const0
    PDAD 43, @const3259
    JMPD 43, 2794, 1412
    PSHC @const2795
    PDAD 43, @const2794
    RETV
ErrorTextArea_cont:
    COBJ 934
    PSHC @const2774
    PINI 37
    COBJ 934
    PSHC @const3295
    PINI 82
    PGETT 117
    PINI 1085
    PSHC @const773
    PINI 498
    PSHC @const2682
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const3296
    PINI 82
    PGETT 117
    PINI 1085
    PSHC @const3297
    PINI 498
    PSHC @const3177
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const3298
    PINI 82
    PGETT 117
    PINI 1085
    PSHC @const3297
    PINI 498
    PSHC @const2776
    PINI 525
    PLAD 38
    COBJ 934
    PSHC @const3299
    PINI 82
    PGETT 117
    PINI 1085
    PSHC @const773
    PINI 498
    PSHC @const3280
    PINI 525
    PLAD 38
    COBJ 420
    PSHC @const3283
    PINI 82
    LSYM 0
    PINI 1346
    PSHC @const2776
    PINI 525
    INIT 420
    PLAD 38
    COBJ 942
    PSHC @const3284
    PINI 82
    PSHC @const3285
    PINI 693
    PSHC @const1600
    PINI 694
    LSYM 0
    PINI 1347
    PSHC @const3286
    PINI 525
    COBJ 934
    PSHC @const334
    PINI 1085
    PSHC @const265
    PINI 37
    PSHC @const3300
    PINI 484
    COBJ 1071
    LSYM 1
    PINI 1300
    PSHC @const0
    PINI 1354
    LSYM 2
    PINI 1308
    LSYM 3
    PINI 1304
    LSYM 4
    PINI 1306
    LSYM 5
    PINI 1355
    PGETT 1357
    PGET 1358
    PSHC @const3301
    MINV 102
    PINI 1356
    PGETT 1357
    PGET 1358
    PSHC @const3301
    MINV 102
    JMPF 1702
    PGETT 1360
    JMP 1705
    PGETT 1361
    PINI 1359
    PGETT 1363
    PINI 1362
    INIT 1071
    PLAD 38
    PLAD 695
    PLAD 38
    PINI 36
    RETV
ErrorTextArea_locl:
    COBJ 269
    PDAD 59, @const3293
    COBJ 1079
    PSHC @const3294
    PINI 582
    LSYM 0
    PINI 1345
    PLAD 581
    CLIS 1
    RETV
ScrollBar_cont0:
    LSYM 0
    JMPF 1793
    PGETT 1371
    LSYM 1
    PASS 1370
    DIS
    PGETT 1372
    LSYM 2
    PASS 1370
    DIS
    JMP 1813
    PGETT 1373
    LSYM 1
    PASS 1370
    DIS
    PGETT 1374
    LSYM 2
    PASS 1370
    DIS
    RETV
ScrollBar_rfsh_0:
    LIS 11, 2, 0, 402654944
    RETV
ScrollBar_prop:
    JMPD 43, 3302, 1842
    PGETT 1365
    PDAD 43, @const3302
    JMPD 43, 3303, 1859
    PGETT 1366
    PDAD 43, @const3303
    JMPD 43, 3304, 1876
    PGETT 1367
    PDAD 43, @const3304
    JMPD 43, 3305, 1893
    PGETT 1368
    PDAD 43, @const3305
    JMPD 43, 3306, 1910
    PGETT 1369
    PDAD 43, @const3306
    RETV
ScrollBar_locl:
    CLIS 1
    RETV
