<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net35;net40;net461;net6.0</TargetFrameworks>
        <Description>C# wrapper around CredWrite/CredRead/CredDelete functions to store and retrieve from Windows Credential Store</Description>
        <RootNamespace>Meziantou.Framework.Win32</RootNamespace>
        <Version>1.1.1</Version>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net461' ">
        <DefineConstants>$(DefineConstants);NETSTANDARD1_0_OR_GREATER;NETSTANDARD2_0_OR_GREATER</DefineConstants>
    </PropertyGroup>

</Project>
