<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net461;net6.0-windows10.0.22000</TargetFrameworks>
        <LangVersion>11.0</LangVersion>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\ZuneFluentGem.ico</ApplicationIcon>
		<AppConfig>App.config</AppConfig>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZuneShell\ZuneShell.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\ZuneFluentGem.ico" />
        <Resource Include="Assets\ZuneFluentWordmark.png" />
    </ItemGroup>

</Project>
