<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net6.0-windows10.0.22000;net461</TargetFrameworks>
        <LangVersion>11.0</LangVersion>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\ZuneFluentGem.ico</ApplicationIcon>
        <AppConfig>App.config</AppConfig>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ZuneUIXTools\libs\UIX.Asm\UIX.Asm.csproj" />
        <ProjectReference Include="..\ZuneShell\ZuneShell.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' ">
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\ZuneFluentGem.ico" />
        <Resource Include="Assets\ZuneFluentWordmark.png" />
    </ItemGroup>

</Project>
